StockCode[sz000825] StockName[太钢不锈] Industry[钢铁行业] 
FocusDate[2001-01-19] FocusPrice[6.74] ExpectedBuyPrice[6.55] ExpectedSellPrice[6.83] 
ClosePrice[6.74] BuyPriceRate[0.9718100890207715] 

StockCode[sz000697] StockName[炼石有色] Industry[有色金属] 
FocusDate[2001-01-18] FocusPrice[18.22] ExpectedBuyPrice[17.19] ExpectedSellPrice[18.7] 
ClosePrice[18.01] BuyPriceRate[0.9544697390338701] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2001-01-17] FocusPrice[17.54] ExpectedBuyPrice[16.98] ExpectedSellPrice[17.75] 
ClosePrice[18.26] BuyPriceRate[0.9299014238773274] 

StockCode[sh600239] StockName[云南城投] Industry[房地产] 
FocusDate[2001-01-16] FocusPrice[37.5] ExpectedBuyPrice[36.78] ExpectedSellPrice[38.15] 
ClosePrice[37.33] BuyPriceRate[0.985266541655505] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2001-01-15] FocusPrice[21.01] ExpectedBuyPrice[20.2] ExpectedSellPrice[21.2] 
ClosePrice[21.23] BuyPriceRate[0.9514837494112105] 

StockCode[sh600157] StockName[永泰能源] Industry[煤炭采选] 
FocusDate[2001-01-12] FocusPrice[17.45] ExpectedBuyPrice[16.38] ExpectedSellPrice[17.53] 
ClosePrice[17.05] BuyPriceRate[0.9607038123167154] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2001-01-11] FocusPrice[26.72] ExpectedBuyPrice[25.2] ExpectedSellPrice[26.99] 
BuyDate[2001-01-15] ExpectedBuyPrice[25.2] ActualBuyPrice[25.2] 
ClosePrice[24.17] SellPriceRate[1.1166735622672734] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2001-01-10] FocusPrice[14.31] ExpectedBuyPrice[11.71] ExpectedSellPrice[14.31] 
ClosePrice[13.17] BuyPriceRate[0.8891419893697798] 

StockCode[sh600811] StockName[东方集团] Industry[综合行业] 
FocusDate[2001-01-09] FocusPrice[10.38] ExpectedBuyPrice[9.96] ExpectedSellPrice[10.5] 
BuyDate[2001-01-15] ExpectedBuyPrice[9.96] ActualBuyPrice[9.96] 
ClosePrice[10.14] SellPriceRate[1.0355029585798816] 

StockCode[sz000862] StockName[银星能源] Industry[输配电气] 
FocusDate[2001-01-08] FocusPrice[14.09] ExpectedBuyPrice[13.9] ExpectedSellPrice[14.49] 
BuyDate[2001-01-09] ExpectedBuyPrice[13.9] ActualBuyPrice[13.9] 
SellDate[2001-01-15] ExpectedSellPrice[14.49] ActualSellPrice[14.68] 

StockCode[sh600755] StockName[厦门国贸] Industry[国际贸易] 
FocusDate[2001-01-05] FocusPrice[13.44] ExpectedBuyPrice[12.71] ExpectedSellPrice[13.85] 
BuyDate[2001-01-15] ExpectedBuyPrice[12.71] ActualBuyPrice[12.71] 
ClosePrice[12.91] SellPriceRate[1.072811773818745] 

StockCode[sz000861] StockName[海印股份] Industry[塑胶制品] 
FocusDate[2001-01-04] FocusPrice[25.12] ExpectedBuyPrice[24.55] ExpectedSellPrice[26.96] 
BuyDate[2001-01-11] ExpectedBuyPrice[24.55] ActualBuyPrice[24.55] 
ClosePrice[25.44] SellPriceRate[1.0597484276729559] 

StockCode[sh600076] StockName[青鸟华光] Industry[通讯行业] 
FocusDate[2001-01-03] FocusPrice[24.09] ExpectedBuyPrice[23.2] ExpectedSellPrice[24.15] 
BuyDate[2001-01-15] ExpectedBuyPrice[23.2] ActualBuyPrice[23.2] 
ClosePrice[22.7] SellPriceRate[1.0638766519823788] 

StockCode[sz000910] StockName[大亚科技] Industry[木业家具] 
FocusDate[2001-01-02] FocusPrice[15.3] ExpectedBuyPrice[14.54] ExpectedSellPrice[15.5] 
BuyDate[2001-01-16] ExpectedBuyPrice[14.54] ActualBuyPrice[14.44] 
ClosePrice[14.88] SellPriceRate[1.0416666666666665] 

StockCode[sh600086] StockName[东方金钰] Industry[工艺商品] 
FocusDate[2000-12-29] FocusPrice[20.56] ExpectedBuyPrice[20.0] ExpectedSellPrice[22.11] 
BuyDate[2001-01-09] ExpectedBuyPrice[20.0] ActualBuyPrice[20.0] 
ClosePrice[19.9] SellPriceRate[1.1110552763819097] 

StockCode[sh600747] StockName[大连控股] Industry[电子元件] 
FocusDate[2000-12-28] FocusPrice[17.05] ExpectedBuyPrice[16.7] ExpectedSellPrice[17.2] 
BuyDate[2001-01-08] ExpectedBuyPrice[16.7] ActualBuyPrice[16.7] 
ClosePrice[15.9] SellPriceRate[1.0817610062893082] 

StockCode[sh600732] StockName[上海新梅] Industry[房地产] 
FocusDate[2000-12-27] FocusPrice[19.66] ExpectedBuyPrice[19.37] ExpectedSellPrice[20.13] 
BuyDate[2000-12-28] ExpectedBuyPrice[19.37] ActualBuyPrice[19.09] 
ClosePrice[17.7] SellPriceRate[1.1372881355932203] 

StockCode[sh600825] StockName[新华传媒] Industry[文化传媒] 
FocusDate[2000-12-26] FocusPrice[29.6] ExpectedBuyPrice[28.7] ExpectedSellPrice[29.6] 
BuyDate[2001-01-11] ExpectedBuyPrice[28.7] ActualBuyPrice[28.7] 
ClosePrice[27.39] SellPriceRate[1.0806863818912011] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2000-12-25] FocusPrice[18.4] ExpectedBuyPrice[17.8] ExpectedSellPrice[18.4] 
ClosePrice[19.7] BuyPriceRate[0.9035532994923858] 

StockCode[sh600122] StockName[宏图高科] Industry[商业百货] 
FocusDate[2000-12-22] FocusPrice[17.89] ExpectedBuyPrice[17.71] ExpectedSellPrice[18.8] 
BuyDate[2000-12-25] ExpectedBuyPrice[17.71] ActualBuyPrice[17.71] 
ClosePrice[16.0] SellPriceRate[1.175] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-12-21] FocusPrice[28.17] ExpectedBuyPrice[27.5] ExpectedSellPrice[28.48] 
ClosePrice[29.3] BuyPriceRate[0.9385665529010239] 

StockCode[sz000628] StockName[高新发展] Industry[房地产] 
FocusDate[2000-12-20] FocusPrice[14.63] ExpectedBuyPrice[13.76] ExpectedSellPrice[15.0] 
BuyDate[2001-01-16] ExpectedBuyPrice[13.76] ActualBuyPrice[13.76] 
ClosePrice[14.25] SellPriceRate[1.0526315789473684] 

StockCode[sh600079] StockName[人福医药] Industry[医药行业] 
FocusDate[2000-12-19] FocusPrice[20.89] ExpectedBuyPrice[20.4] ExpectedSellPrice[20.98] 
BuyDate[2000-12-27] ExpectedBuyPrice[20.4] ActualBuyPrice[20.4] 
SellDate[2001-01-12] ExpectedSellPrice[20.98] ActualSellPrice[20.98] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2000-12-18] FocusPrice[53.39] ExpectedBuyPrice[50.0] ExpectedSellPrice[53.77] 
BuyDate[2001-01-02] ExpectedBuyPrice[50.0] ActualBuyPrice[50.0] 
ClosePrice[24.54] SellPriceRate[2.191116544417278] 

StockCode[sz000925] StockName[众合科技] Industry[综合行业] 
FocusDate[2000-12-15] FocusPrice[43.37] ExpectedBuyPrice[39.55] ExpectedSellPrice[43.52] 
BuyDate[2001-01-15] ExpectedBuyPrice[39.55] ActualBuyPrice[39.55] 
ClosePrice[39.81] SellPriceRate[1.0931926651595076] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2000-12-14] FocusPrice[22.61] ExpectedBuyPrice[21.6] ExpectedSellPrice[22.66] 
BuyDate[2000-12-25] ExpectedBuyPrice[21.6] ActualBuyPrice[21.6] 
ClosePrice[21.23] SellPriceRate[1.067357512953368] 

StockCode[sh600662] StockName[强生控股] Industry[交运物流] 
FocusDate[2000-12-13] FocusPrice[16.79] ExpectedBuyPrice[16.2] ExpectedSellPrice[16.87] 
BuyDate[2000-12-22] ExpectedBuyPrice[16.2] ActualBuyPrice[16.2] 
ClosePrice[15.9] SellPriceRate[1.0610062893081762] 

StockCode[sh600635] StockName[大众公用] Industry[公用事业] 
FocusDate[2000-12-12] FocusPrice[15.49] ExpectedBuyPrice[14.66] ExpectedSellPrice[15.7] 
BuyDate[2000-12-25] ExpectedBuyPrice[14.66] ActualBuyPrice[14.66] 
ClosePrice[14.42] SellPriceRate[1.08876560332871] 

StockCode[sh600732] StockName[上海新梅] Industry[房地产] 
FocusDate[2000-12-11] FocusPrice[18.39] ExpectedBuyPrice[17.33] ExpectedSellPrice[18.4] 
BuyDate[2001-01-18] ExpectedBuyPrice[17.33] ActualBuyPrice[17.33] 
ClosePrice[17.7] SellPriceRate[1.03954802259887] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2000-12-08] FocusPrice[22.07] ExpectedBuyPrice[21.6] ExpectedSellPrice[22.1] 
BuyDate[2000-12-12] ExpectedBuyPrice[21.6] ActualBuyPrice[21.6] 
SellDate[2000-12-13] ExpectedSellPrice[22.1] ActualSellPrice[22.1] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2000-12-07] FocusPrice[26.1] ExpectedBuyPrice[25.7] ExpectedSellPrice[26.35] 
BuyDate[2000-12-12] ExpectedBuyPrice[25.7] ActualBuyPrice[25.7] 
SellDate[2000-12-13] ExpectedSellPrice[26.35] ActualSellPrice[26.35] 

StockCode[sh600695] StockName[绿庭投资] Industry[食品行业] 
FocusDate[2000-12-06] FocusPrice[15.21] ExpectedBuyPrice[13.77] ExpectedSellPrice[15.25] 
ClosePrice[14.48] BuyPriceRate[0.9509668508287292] 

StockCode[sh600606] StockName[金丰投资] Industry[房地产] 
FocusDate[2000-12-05] FocusPrice[21.09] ExpectedBuyPrice[19.58] ExpectedSellPrice[21.46] 
ClosePrice[20.01] BuyPriceRate[0.978510744627686] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-12-04] FocusPrice[29.4] ExpectedBuyPrice[27.3] ExpectedSellPrice[29.5] 
BuyDate[2000-12-22] ExpectedBuyPrice[27.3] ActualBuyPrice[27.3] 
ClosePrice[15.04] SellPriceRate[1.961436170212766] 

StockCode[sz000886] StockName[海南高速] Industry[高速公路] 
FocusDate[2000-12-01] FocusPrice[9.48] ExpectedBuyPrice[8.61] ExpectedSellPrice[9.58] 
BuyDate[2000-12-12] ExpectedBuyPrice[8.61] ActualBuyPrice[8.61] 
ClosePrice[8.76] SellPriceRate[1.0936073059360731] 

StockCode[sh600209] StockName[罗顿发展] Industry[综合行业] 
FocusDate[2000-11-30] FocusPrice[20.15] ExpectedBuyPrice[18.4] ExpectedSellPrice[20.21] 
BuyDate[2001-01-17] ExpectedBuyPrice[18.4] ActualBuyPrice[18.4] 
ClosePrice[18.38] SellPriceRate[1.099564744287269] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-11-29] FocusPrice[29.9] ExpectedBuyPrice[28.5] ExpectedSellPrice[29.9] 
BuyDate[2000-12-04] ExpectedBuyPrice[28.5] ActualBuyPrice[28.5] 
ClosePrice[15.04] SellPriceRate[1.988031914893617] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2000-11-28] FocusPrice[19.0] ExpectedBuyPrice[18.7] ExpectedSellPrice[19.0] 
BuyDate[2000-11-29] ExpectedBuyPrice[18.7] ActualBuyPrice[18.7] 
SellDate[2000-11-30] ExpectedSellPrice[19.0] ActualSellPrice[19.0] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2000-11-27] FocusPrice[30.47] ExpectedBuyPrice[29.69] ExpectedSellPrice[30.8] 
BuyDate[2001-01-10] ExpectedBuyPrice[29.69] ActualBuyPrice[29.69] 
ClosePrice[28.0] SellPriceRate[1.1] 

StockCode[sz000656] StockName[金科股份] Industry[房地产] 
FocusDate[2000-11-24] FocusPrice[11.58] ExpectedBuyPrice[11.11] ExpectedSellPrice[11.8] 
BuyDate[2000-12-27] ExpectedBuyPrice[11.11] ActualBuyPrice[11.11] 
ClosePrice[10.52] SellPriceRate[1.1216730038022815] 

StockCode[sh600879] StockName[航天电子] Industry[航天航空] 
FocusDate[2000-11-23] FocusPrice[27.59] ExpectedBuyPrice[26.75] ExpectedSellPrice[28.18] 
BuyDate[2000-11-24] ExpectedBuyPrice[26.75] ActualBuyPrice[26.75] 
ClosePrice[23.75] SellPriceRate[1.1865263157894737] 

StockCode[sh600095] StockName[哈高科] Industry[食品行业] 
FocusDate[2000-11-22] FocusPrice[14.03] ExpectedBuyPrice[13.07] ExpectedSellPrice[14.28] 
BuyDate[2000-11-27] ExpectedBuyPrice[13.07] ActualBuyPrice[13.05] 
SellDate[2001-01-05] ExpectedSellPrice[14.28] ActualSellPrice[14.28] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-11-21] FocusPrice[27.2] ExpectedBuyPrice[26.18] ExpectedSellPrice[27.6] 
BuyDate[2000-11-27] ExpectedBuyPrice[26.18] ActualBuyPrice[26.18] 
SellDate[2001-01-03] ExpectedSellPrice[27.6] ActualSellPrice[27.6] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-11-20] FocusPrice[32.44] ExpectedBuyPrice[28.89] ExpectedSellPrice[32.5] 
BuyDate[2000-11-28] ExpectedBuyPrice[28.89] ActualBuyPrice[28.89] 
ClosePrice[15.04] SellPriceRate[2.160904255319149] 

StockCode[sh600098] StockName[广州发展] Industry[电力行业] 
FocusDate[2000-11-17] FocusPrice[16.86] ExpectedBuyPrice[15.4] ExpectedSellPrice[16.86] 
BuyDate[2000-11-27] ExpectedBuyPrice[15.4] ActualBuyPrice[15.4] 
ClosePrice[15.13] SellPriceRate[1.114342366159947] 

StockCode[sh600724] StockName[宁波富达] Industry[房地产] 
FocusDate[2000-11-16] FocusPrice[19.15] ExpectedBuyPrice[18.79] ExpectedSellPrice[19.15] 
BuyDate[2000-12-29] ExpectedBuyPrice[18.79] ActualBuyPrice[18.71] 
SellDate[2001-01-02] ExpectedSellPrice[19.15] ActualSellPrice[19.15] 

StockCode[sz000627] StockName[天茂集团] Industry[化工行业] 
FocusDate[2000-11-15] FocusPrice[20.59] ExpectedBuyPrice[19.4] ExpectedSellPrice[21.0] 
ClosePrice[20.48] BuyPriceRate[0.9472656249999999] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2000-11-14] FocusPrice[33.0] ExpectedBuyPrice[31.0] ExpectedSellPrice[33.2] 
ClosePrice[33.94] BuyPriceRate[0.9133765468473778] 

StockCode[sz000519] StockName[江南红箭] Industry[机械行业] 
FocusDate[2000-11-13] FocusPrice[19.35] ExpectedBuyPrice[18.1] ExpectedSellPrice[19.35] 
BuyDate[2000-11-27] ExpectedBuyPrice[18.1] ActualBuyPrice[18.1] 
ClosePrice[16.83] SellPriceRate[1.1497326203208558] 

StockCode[sh600111] StockName[北方稀土] Industry[有色金属] 
FocusDate[2000-11-10] FocusPrice[15.65] ExpectedBuyPrice[14.17] ExpectedSellPrice[15.65] 
ClosePrice[16.77] BuyPriceRate[0.8449612403100776] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2000-11-09] FocusPrice[29.51] ExpectedBuyPrice[28.61] ExpectedSellPrice[29.7] 
BuyDate[2000-11-15] ExpectedBuyPrice[28.61] ActualBuyPrice[28.61] 
ClosePrice[24.37] SellPriceRate[1.2187115305703733] 

StockCode[sz000693] StockName[华泽钴镍] Industry[有色金属] 
FocusDate[2000-11-08] FocusPrice[21.82] ExpectedBuyPrice[20.89] ExpectedSellPrice[21.87] 
BuyDate[2000-11-24] ExpectedBuyPrice[20.89] ActualBuyPrice[20.89] 
SellDate[2000-12-20] ExpectedSellPrice[21.87] ActualSellPrice[21.87] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2000-11-07] FocusPrice[22.6] ExpectedBuyPrice[22.22] ExpectedSellPrice[22.8] 
ClosePrice[26.68] BuyPriceRate[0.8328335832083957] 

StockCode[sh600223] StockName[鲁商置业] Industry[房地产] 
FocusDate[2000-11-06] FocusPrice[12.67] ExpectedBuyPrice[12.38] ExpectedSellPrice[12.8] 
BuyDate[2000-11-27] ExpectedBuyPrice[12.38] ActualBuyPrice[12.38] 
SellDate[2000-12-22] ExpectedSellPrice[12.8] ActualSellPrice[12.8] 

StockCode[sh600613] StockName[神奇制药] Industry[医药行业] 
FocusDate[2000-11-03] FocusPrice[17.39] ExpectedBuyPrice[17.0] ExpectedSellPrice[17.8] 
ClosePrice[21.18] BuyPriceRate[0.8026440037771483] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2000-11-02] FocusPrice[18.66] ExpectedBuyPrice[17.6] ExpectedSellPrice[18.8] 
BuyDate[2000-12-14] ExpectedBuyPrice[17.6] ActualBuyPrice[17.6] 
ClosePrice[17.9] SellPriceRate[1.0502793296089388] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-11-01] FocusPrice[26.98] ExpectedBuyPrice[25.38] ExpectedSellPrice[27.77] 
BuyDate[2000-12-14] ExpectedBuyPrice[25.38] ActualBuyPrice[25.38] 
SellDate[2001-01-03] ExpectedSellPrice[27.77] ActualSellPrice[27.77] 

StockCode[sz000768] StockName[中航飞机] Industry[航天航空] 
FocusDate[2000-10-31] FocusPrice[12.74] ExpectedBuyPrice[11.95] ExpectedSellPrice[12.99] 
ClosePrice[12.38] BuyPriceRate[0.9652665589660742] 

StockCode[sh600076] StockName[青鸟华光] Industry[通讯行业] 
FocusDate[2000-10-30] FocusPrice[22.41] ExpectedBuyPrice[20.8] ExpectedSellPrice[22.46] 
ClosePrice[22.7] BuyPriceRate[0.9162995594713657] 

StockCode[sz000510] StockName[金路集团] Industry[化工行业] 
FocusDate[2000-10-27] FocusPrice[14.72] ExpectedBuyPrice[13.5] ExpectedSellPrice[14.72] 
ClosePrice[17.75] BuyPriceRate[0.7605633802816901] 

StockCode[sh600825] StockName[新华传媒] Industry[文化传媒] 
FocusDate[2000-10-26] FocusPrice[24.25] ExpectedBuyPrice[23.1] ExpectedSellPrice[24.51] 
ClosePrice[27.39] BuyPriceRate[0.8433734939759037] 

StockCode[sz000936] StockName[华西股份] Industry[化纤行业] 
FocusDate[2000-10-25] FocusPrice[25.4] ExpectedBuyPrice[24.1] ExpectedSellPrice[25.73] 
BuyDate[2000-12-11] ExpectedBuyPrice[24.1] ActualBuyPrice[24.1] 
SellDate[2001-01-02] ExpectedSellPrice[25.73] ActualSellPrice[25.73] 

StockCode[sh600079] StockName[人福医药] Industry[医药行业] 
FocusDate[2000-10-24] FocusPrice[18.89] ExpectedBuyPrice[18.1] ExpectedSellPrice[19.02] 
ClosePrice[20.18] BuyPriceRate[0.8969276511397424] 

StockCode[sz000558] StockName[莱茵置业] Industry[房地产] 
FocusDate[2000-10-23] FocusPrice[17.12] ExpectedBuyPrice[16.6] ExpectedSellPrice[17.15] 
BuyDate[2000-10-25] ExpectedBuyPrice[16.6] ActualBuyPrice[16.4] 
SellDate[2000-10-26] ExpectedSellPrice[17.15] ActualSellPrice[17.3] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-10-20] FocusPrice[32.6] ExpectedBuyPrice[31.48] ExpectedSellPrice[32.96] 
BuyDate[2000-10-30] ExpectedBuyPrice[31.48] ActualBuyPrice[31.48] 
SellDate[2000-10-31] ExpectedSellPrice[32.96] ActualSellPrice[33.0] 

StockCode[sh600219] StockName[南山铝业] Industry[有色金属] 
FocusDate[2000-10-19] FocusPrice[14.91] ExpectedBuyPrice[13.54] ExpectedSellPrice[14.99] 
ClosePrice[16.25] BuyPriceRate[0.8332307692307692] 

StockCode[sz000953] StockName[河池化工] Industry[化工行业] 
FocusDate[2000-10-18] FocusPrice[17.39] ExpectedBuyPrice[16.31] ExpectedSellPrice[17.5] 
BuyDate[2000-12-11] ExpectedBuyPrice[16.31] ActualBuyPrice[16.31] 
SellDate[2001-01-03] ExpectedSellPrice[17.5] ActualSellPrice[17.5] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-10-17] FocusPrice[39.0] ExpectedBuyPrice[38.2] ExpectedSellPrice[39.0] 
BuyDate[2000-10-18] ExpectedBuyPrice[38.2] ActualBuyPrice[38.2] 
SellDate[2000-10-26] ExpectedSellPrice[39.0] ActualSellPrice[39.0] 

StockCode[sz000883] StockName[湖北能源] Industry[电力行业] 
FocusDate[2000-10-16] FocusPrice[11.41] ExpectedBuyPrice[10.84] ExpectedSellPrice[11.6] 
ClosePrice[12.9] BuyPriceRate[0.8403100775193798] 

StockCode[sh600661] StockName[新南洋] Industry[综合行业] 
FocusDate[2000-10-13] FocusPrice[22.52] ExpectedBuyPrice[21.5] ExpectedSellPrice[23.0] 
ClosePrice[26.25] BuyPriceRate[0.819047619047619] 

StockCode[sh600635] StockName[大众公用] Industry[公用事业] 
FocusDate[2000-10-12] FocusPrice[16.7] ExpectedBuyPrice[16.1] ExpectedSellPrice[16.98] 
BuyDate[2000-11-21] ExpectedBuyPrice[16.1] ActualBuyPrice[16.1] 
ClosePrice[14.42] SellPriceRate[1.1775312066574204] 

StockCode[sh600165] StockName[新日恒力] Industry[材料行业] 
FocusDate[2000-10-11] FocusPrice[12.39] ExpectedBuyPrice[12.31] ExpectedSellPrice[12.76] 
BuyDate[2000-10-12] ExpectedBuyPrice[12.31] ActualBuyPrice[12.3] 
SellDate[2000-11-06] ExpectedSellPrice[12.76] ActualSellPrice[12.76] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-10-10] FocusPrice[29.0] ExpectedBuyPrice[27.79] ExpectedSellPrice[30.0] 
BuyDate[2000-12-04] ExpectedBuyPrice[27.79] ActualBuyPrice[27.79] 
ClosePrice[15.04] SellPriceRate[1.9946808510638299] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-10-09] FocusPrice[24.47] ExpectedBuyPrice[24.08] ExpectedSellPrice[24.7] 
BuyDate[2000-10-16] ExpectedBuyPrice[24.08] ActualBuyPrice[24.08] 
SellDate[2000-10-17] ExpectedSellPrice[24.7] ActualSellPrice[24.7] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2000-09-29] FocusPrice[22.18] ExpectedBuyPrice[20.9] ExpectedSellPrice[22.55] 
ClosePrice[23.17] BuyPriceRate[0.902028485110056] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2000-09-28] FocusPrice[16.19] ExpectedBuyPrice[15.55] ExpectedSellPrice[16.8] 
BuyDate[2000-10-20] ExpectedBuyPrice[15.55] ActualBuyPrice[15.55] 
SellDate[2000-11-15] ExpectedSellPrice[16.8] ActualSellPrice[16.8] 

StockCode[sz000798] StockName[中水渔业] Industry[农牧饲渔] 
FocusDate[2000-09-27] FocusPrice[12.38] ExpectedBuyPrice[11.7] ExpectedSellPrice[12.47] 
ClosePrice[14.06] BuyPriceRate[0.8321479374110953] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-09-26] FocusPrice[40.0] ExpectedBuyPrice[39.63] ExpectedSellPrice[40.0] 
BuyDate[2000-09-27] ExpectedBuyPrice[39.63] ActualBuyPrice[39.63] 
SellDate[2000-09-28] ExpectedSellPrice[40.0] ActualSellPrice[40.0] 

StockCode[sz000880] StockName[潍柴重机] Industry[机械行业] 
FocusDate[2000-09-25] FocusPrice[15.05] ExpectedBuyPrice[13.5] ExpectedSellPrice[15.2] 
ClosePrice[15.72] BuyPriceRate[0.8587786259541984] 

StockCode[sz000882] StockName[华联股份] Industry[商业百货] 
FocusDate[2000-09-22] FocusPrice[29.95] ExpectedBuyPrice[29.0] ExpectedSellPrice[31.65] 
BuyDate[2000-09-25] ExpectedBuyPrice[29.0] ActualBuyPrice[29.0] 
ClosePrice[12.49] SellPriceRate[2.534027221777422] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2000-09-21] FocusPrice[20.58] ExpectedBuyPrice[19.5] ExpectedSellPrice[21.16] 
ClosePrice[27.65] BuyPriceRate[0.705244122965642] 

StockCode[sz000809] StockName[铁岭新城] Industry[房地产] 
FocusDate[2000-09-20] FocusPrice[14.49] ExpectedBuyPrice[13.65] ExpectedSellPrice[14.59] 
BuyDate[2000-09-22] ExpectedBuyPrice[13.65] ActualBuyPrice[13.65] 
SellDate[2000-10-24] ExpectedSellPrice[14.59] ActualSellPrice[14.59] 

StockCode[sz000762] StockName[西藏矿业] Industry[有色金属] 
FocusDate[2000-09-19] FocusPrice[17.49] ExpectedBuyPrice[16.9] ExpectedSellPrice[17.55] 
BuyDate[2000-09-27] ExpectedBuyPrice[16.9] ActualBuyPrice[16.9] 
SellDate[2000-09-29] ExpectedSellPrice[17.55] ActualSellPrice[17.55] 

StockCode[sz000616] StockName[海航投资] Industry[房地产] 
FocusDate[2000-09-18] FocusPrice[23.88] ExpectedBuyPrice[23.2] ExpectedSellPrice[24.2] 
BuyDate[2001-01-16] ExpectedBuyPrice[23.2] ActualBuyPrice[23.0] 
ClosePrice[23.79] SellPriceRate[1.0172341319882303] 

StockCode[sh600107] StockName[美尔雅] Industry[纺织服装] 
FocusDate[2000-09-15] FocusPrice[12.15] ExpectedBuyPrice[11.52] ExpectedSellPrice[12.2] 
BuyDate[2000-09-25] ExpectedBuyPrice[11.52] ActualBuyPrice[11.52] 
ClosePrice[11.19] SellPriceRate[1.0902591599642537] 

StockCode[sh600879] StockName[航天电子] Industry[航天航空] 
FocusDate[2000-09-14] FocusPrice[27.94] ExpectedBuyPrice[27.5] ExpectedSellPrice[28.25] 
BuyDate[2000-09-15] ExpectedBuyPrice[27.5] ActualBuyPrice[27.5] 
ClosePrice[23.75] SellPriceRate[1.1894736842105262] 

StockCode[sz000519] StockName[江南红箭] Industry[机械行业] 
FocusDate[2000-09-13] FocusPrice[17.62] ExpectedBuyPrice[17.33] ExpectedSellPrice[17.65] 
BuyDate[2000-09-20] ExpectedBuyPrice[17.33] ActualBuyPrice[17.33] 
SellDate[2000-09-21] ExpectedSellPrice[17.65] ActualSellPrice[17.65] 

StockCode[sh600681] StockName[万鸿集团] Industry[工程建设] 
FocusDate[2000-09-12] FocusPrice[17.49] ExpectedBuyPrice[16.8] ExpectedSellPrice[18.3] 
BuyDate[2000-09-13] ExpectedBuyPrice[16.8] ActualBuyPrice[16.8] 
ClosePrice[12.5] SellPriceRate[1.464] 

StockCode[sz000710] StockName[天兴仪表] Industry[仪器仪表] 
FocusDate[2000-09-11] FocusPrice[15.48] ExpectedBuyPrice[14.65] ExpectedSellPrice[15.75] 
BuyDate[2000-09-19] ExpectedBuyPrice[14.65] ActualBuyPrice[14.65] 
SellDate[2000-10-13] ExpectedSellPrice[15.75] ActualSellPrice[15.75] 

StockCode[sz000519] StockName[江南红箭] Industry[机械行业] 
FocusDate[2000-09-08] FocusPrice[17.69] ExpectedBuyPrice[17.06] ExpectedSellPrice[17.8] 
BuyDate[2001-01-08] ExpectedBuyPrice[17.06] ActualBuyPrice[17.06] 
ClosePrice[16.83] SellPriceRate[1.0576351752822342] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-09-07] FocusPrice[40.3] ExpectedBuyPrice[38.5] ExpectedSellPrice[40.6] 
BuyDate[2000-09-14] ExpectedBuyPrice[38.5] ActualBuyPrice[38.5] 
SellDate[2000-09-15] ExpectedSellPrice[40.6] ActualSellPrice[40.6] 

StockCode[sz000650] StockName[仁和药业] Industry[医药行业] 
FocusDate[2000-09-06] FocusPrice[16.58] ExpectedBuyPrice[14.5] ExpectedSellPrice[16.58] 
ClosePrice[25.88] BuyPriceRate[0.5602782071097373] 

StockCode[sz000936] StockName[华西股份] Industry[化纤行业] 
FocusDate[2000-09-05] FocusPrice[24.68] ExpectedBuyPrice[24.38] ExpectedSellPrice[25.23] 
BuyDate[2000-09-20] ExpectedBuyPrice[24.38] ActualBuyPrice[24.38] 
SellDate[2000-10-25] ExpectedSellPrice[25.23] ActualSellPrice[25.23] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2000-09-04] FocusPrice[24.7] ExpectedBuyPrice[23.88] ExpectedSellPrice[24.86] 
BuyDate[2000-09-06] ExpectedBuyPrice[23.88] ActualBuyPrice[23.88] 
SellDate[2000-09-13] ExpectedSellPrice[24.86] ActualSellPrice[24.86] 

StockCode[sz000801] StockName[四川九洲] Industry[家电行业] 
FocusDate[2000-09-01] FocusPrice[45.78] ExpectedBuyPrice[45.0] ExpectedSellPrice[46.05] 
BuyDate[2000-09-04] ExpectedBuyPrice[45.0] ActualBuyPrice[45.0] 
ClosePrice[31.73] SellPriceRate[1.4513079104947997] 

StockCode[sz000023] StockName[深天地Ａ] Industry[水泥建材] 
FocusDate[2000-08-31] FocusPrice[17.31] ExpectedBuyPrice[15.45] ExpectedSellPrice[17.31] 
BuyDate[2000-09-28] ExpectedBuyPrice[15.45] ActualBuyPrice[15.45] 
SellDate[2000-11-24] ExpectedSellPrice[17.31] ActualSellPrice[17.31] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2000-08-30] FocusPrice[25.4] ExpectedBuyPrice[24.8] ExpectedSellPrice[26.0] 
BuyDate[2000-08-31] ExpectedBuyPrice[24.8] ActualBuyPrice[24.8] 
ClosePrice[17.39] SellPriceRate[1.4951121334100057] 

StockCode[sz000662] StockName[索芙特] Industry[化工行业] 
FocusDate[2000-08-29] FocusPrice[14.1] ExpectedBuyPrice[12.88] ExpectedSellPrice[14.1] 
BuyDate[2000-09-01] ExpectedBuyPrice[12.88] ActualBuyPrice[12.88] 
SellDate[2000-09-19] ExpectedSellPrice[14.1] ActualSellPrice[14.1] 

StockCode[sz000557] StockName[*ST广夏] Industry[酿酒行业] 
FocusDate[2000-08-28] FocusPrice[29.98] ExpectedBuyPrice[27.7] ExpectedSellPrice[30.0] 
ClosePrice[37.16] BuyPriceRate[0.7454251883745964] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2000-08-25] FocusPrice[16.8] ExpectedBuyPrice[15.35] ExpectedSellPrice[16.8] 
BuyDate[2000-09-25] ExpectedBuyPrice[15.35] ActualBuyPrice[15.35] 
SellDate[2000-09-28] ExpectedSellPrice[16.8] ActualSellPrice[16.8] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2000-08-24] FocusPrice[23.07] ExpectedBuyPrice[22.75] ExpectedSellPrice[23.22] 
BuyDate[2000-08-31] ExpectedBuyPrice[22.75] ActualBuyPrice[22.75] 
ClosePrice[12.36] SellPriceRate[1.8786407766990292] 

StockCode[sh600647] StockName[同达创业] Industry[综合行业] 
FocusDate[2000-08-23] FocusPrice[16.8] ExpectedBuyPrice[15.23] ExpectedSellPrice[16.8] 
ClosePrice[17.9] BuyPriceRate[0.8508379888268157] 

StockCode[sh600651] StockName[飞乐音响] Industry[电子元件] 
FocusDate[2000-08-22] FocusPrice[29.05] ExpectedBuyPrice[27.85] ExpectedSellPrice[30.58] 
ClosePrice[43.01] BuyPriceRate[0.6475238316670542] 

StockCode[sz000012] StockName[南  玻Ａ] Industry[玻璃陶瓷] 
FocusDate[2000-08-21] FocusPrice[23.19] ExpectedBuyPrice[21.77] ExpectedSellPrice[23.2] 
ClosePrice[23.42] BuyPriceRate[0.9295473953885567] 

StockCode[sz000600] StockName[建投能源] Industry[电力行业] 
FocusDate[2000-08-18] FocusPrice[14.31] ExpectedBuyPrice[13.5] ExpectedSellPrice[14.38] 
BuyDate[2000-08-23] ExpectedBuyPrice[13.5] ActualBuyPrice[13.5] 
SellDate[2000-12-04] ExpectedSellPrice[14.38] ActualSellPrice[14.38] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-08-17] FocusPrice[24.49] ExpectedBuyPrice[23.82] ExpectedSellPrice[25.03] 
BuyDate[2000-08-21] ExpectedBuyPrice[23.82] ActualBuyPrice[23.82] 
SellDate[2000-08-31] ExpectedSellPrice[25.03] ActualSellPrice[25.03] 

StockCode[sh600708] StockName[海博股份] Industry[综合行业] 
FocusDate[2000-08-16] FocusPrice[11.05] ExpectedBuyPrice[10.15] ExpectedSellPrice[11.06] 
ClosePrice[11.62] BuyPriceRate[0.8734939759036146] 

StockCode[sh600857] StockName[工大首创] Industry[商业百货] 
FocusDate[2000-08-15] FocusPrice[18.95] ExpectedBuyPrice[17.47] ExpectedSellPrice[19.51] 
BuyDate[2000-08-23] ExpectedBuyPrice[17.47] ActualBuyPrice[17.47] 
ClosePrice[15.41] SellPriceRate[1.2660609993510707] 

StockCode[sz000631] StockName[顺发恒业] Industry[房地产] 
FocusDate[2000-08-14] FocusPrice[22.75] ExpectedBuyPrice[21.85] ExpectedSellPrice[22.76] 
BuyDate[2000-08-28] ExpectedBuyPrice[21.85] ActualBuyPrice[21.85] 
SellDate[2000-11-20] ExpectedSellPrice[22.76] ActualSellPrice[22.76] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2000-08-11] FocusPrice[32.68] ExpectedBuyPrice[30.45] ExpectedSellPrice[32.7] 
BuyDate[2000-08-21] ExpectedBuyPrice[30.45] ActualBuyPrice[30.45] 
ClosePrice[24.37] SellPriceRate[1.3418137053754617] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2000-08-10] FocusPrice[39.89] ExpectedBuyPrice[37.28] ExpectedSellPrice[40.0] 
BuyDate[2000-09-05] ExpectedBuyPrice[37.28] ActualBuyPrice[27.7] 
ClosePrice[26.68] SellPriceRate[1.4992503748125938] 

StockCode[sh600876] StockName[洛阳玻璃] Industry[玻璃陶瓷] 
FocusDate[2000-08-09] FocusPrice[9.5] ExpectedBuyPrice[8.66] ExpectedSellPrice[9.52] 
ClosePrice[10.32] BuyPriceRate[0.8391472868217054] 

StockCode[sz000425] StockName[徐工机械] Industry[机械行业] 
FocusDate[2000-08-08] FocusPrice[18.51] ExpectedBuyPrice[18.0] ExpectedSellPrice[18.88] 
BuyDate[2000-08-23] ExpectedBuyPrice[18.0] ActualBuyPrice[17.0] 
SellDate[2000-08-24] ExpectedSellPrice[18.88] ActualSellPrice[18.88] 

StockCode[sz000665] StockName[湖北广电] Industry[文化传媒] 
FocusDate[2000-08-07] FocusPrice[14.91] ExpectedBuyPrice[14.25] ExpectedSellPrice[15.19] 
BuyDate[2000-08-21] ExpectedBuyPrice[14.25] ActualBuyPrice[14.25] 
SellDate[2000-11-21] ExpectedSellPrice[15.19] ActualSellPrice[15.23] 

StockCode[sz000682] StockName[东方电子] Industry[电子元件] 
FocusDate[2000-08-04] FocusPrice[19.38] ExpectedBuyPrice[18.19] ExpectedSellPrice[19.6] 
BuyDate[2000-09-25] ExpectedBuyPrice[18.19] ActualBuyPrice[18.19] 
SellDate[2000-11-10] ExpectedSellPrice[19.6] ActualSellPrice[19.8] 

StockCode[sh600617] StockName[国新能源] Industry[商业百货] 
FocusDate[2000-08-03] FocusPrice[17.18] ExpectedBuyPrice[16.54] ExpectedSellPrice[17.37] 
BuyDate[2000-08-23] ExpectedBuyPrice[16.54] ActualBuyPrice[16.54] 
SellDate[2000-11-13] ExpectedSellPrice[17.37] ActualSellPrice[17.37] 

StockCode[sz000707] StockName[双环科技] Industry[化工行业] 
FocusDate[2000-08-02] FocusPrice[13.15] ExpectedBuyPrice[12.6] ExpectedSellPrice[13.15] 
BuyDate[2000-08-16] ExpectedBuyPrice[12.6] ActualBuyPrice[12.6] 
SellDate[2000-08-22] ExpectedSellPrice[13.15] ActualSellPrice[13.15] 

StockCode[sh600767] StockName[运盛实业] Industry[房地产] 
FocusDate[2000-08-01] FocusPrice[11.15] ExpectedBuyPrice[10.12] ExpectedSellPrice[11.15] 
BuyDate[2000-09-06] ExpectedBuyPrice[10.12] ActualBuyPrice[10.12] 
SellDate[2000-11-13] ExpectedSellPrice[11.15] ActualSellPrice[11.15] 

StockCode[sh600861] StockName[北京城乡] Industry[商业百货] 
FocusDate[2000-07-31] FocusPrice[12.2] ExpectedBuyPrice[11.48] ExpectedSellPrice[12.24] 
BuyDate[2000-08-23] ExpectedBuyPrice[11.48] ActualBuyPrice[11.48] 
ClosePrice[10.85] SellPriceRate[1.128110599078341] 

StockCode[sz000629] StockName[攀钢钒钛] Industry[钢铁行业] 
FocusDate[2000-07-28] FocusPrice[7.99] ExpectedBuyPrice[7.52] ExpectedSellPrice[8.16] 
BuyDate[2000-08-23] ExpectedBuyPrice[7.52] ActualBuyPrice[7.52] 
ClosePrice[8.09] SellPriceRate[1.0086526576019779] 

StockCode[sz000001] StockName[平安银行] Industry[银行] 
FocusDate[2000-07-27] FocusPrice[18.98] ExpectedBuyPrice[17.85] ExpectedSellPrice[19.47] 
BuyDate[2000-08-23] ExpectedBuyPrice[17.85] ActualBuyPrice[17.85] 
ClosePrice[14.98] SellPriceRate[1.2997329773030706] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-07-26] FocusPrice[20.8] ExpectedBuyPrice[20.41] ExpectedSellPrice[21.23] 
BuyDate[2000-07-31] ExpectedBuyPrice[20.41] ActualBuyPrice[20.3] 
SellDate[2000-08-04] ExpectedSellPrice[21.23] ActualSellPrice[21.23] 

StockCode[sh600733] StockName[S前锋] Industry[房地产] 
FocusDate[2000-07-25] FocusPrice[29.1] ExpectedBuyPrice[28.25] ExpectedSellPrice[29.45] 
BuyDate[2000-08-03] ExpectedBuyPrice[28.25] ActualBuyPrice[28.25] 
SellDate[2000-08-04] ExpectedSellPrice[29.45] ActualSellPrice[29.45] 

StockCode[sh600707] StockName[彩虹股份] Industry[电子元件] 
FocusDate[2000-07-24] FocusPrice[15.67] ExpectedBuyPrice[14.99] ExpectedSellPrice[15.98] 
BuyDate[2000-09-01] ExpectedBuyPrice[14.99] ActualBuyPrice[14.99] 
ClosePrice[12.45] SellPriceRate[1.2835341365461848] 

StockCode[sh600796] StockName[钱江生化] Industry[化工行业] 
FocusDate[2000-07-21] FocusPrice[22.8] ExpectedBuyPrice[21.2] ExpectedSellPrice[23.7] 
BuyDate[2000-08-04] ExpectedBuyPrice[21.2] ActualBuyPrice[21.2] 
SellDate[2000-08-07] ExpectedSellPrice[23.7] ActualSellPrice[23.7] 

StockCode[sh600152] StockName[维科精华] Industry[纺织服装] 
FocusDate[2000-07-20] FocusPrice[11.1] ExpectedBuyPrice[10.38] ExpectedSellPrice[11.35] 
BuyDate[2000-09-06] ExpectedBuyPrice[10.38] ActualBuyPrice[10.3] 
ClosePrice[10.72] SellPriceRate[1.0587686567164178] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2000-07-19] FocusPrice[20.66] ExpectedBuyPrice[20.4] ExpectedSellPrice[20.85] 
BuyDate[2000-07-24] ExpectedBuyPrice[20.4] ActualBuyPrice[20.4] 
SellDate[2000-07-28] ExpectedSellPrice[20.85] ActualSellPrice[20.85] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-07-18] FocusPrice[25.97] ExpectedBuyPrice[25.4] ExpectedSellPrice[26.55] 
BuyDate[2000-07-24] ExpectedBuyPrice[25.4] ActualBuyPrice[25.4] 
SellDate[2000-08-02] ExpectedSellPrice[26.55] ActualSellPrice[26.55] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-07-17] FocusPrice[21.61] ExpectedBuyPrice[21.1] ExpectedSellPrice[21.96] 
BuyDate[2000-07-19] ExpectedBuyPrice[21.1] ActualBuyPrice[20.5] 
SellDate[2000-08-08] ExpectedSellPrice[21.96] ActualSellPrice[21.96] 

StockCode[sh600187] StockName[国中水务] Industry[公用事业] 
FocusDate[2000-07-14] FocusPrice[23.22] ExpectedBuyPrice[21.78] ExpectedSellPrice[24.2] 
ClosePrice[28.05] BuyPriceRate[0.7764705882352941] 

StockCode[sz000028] StockName[国药一致] Industry[医药行业] 
FocusDate[2000-07-13] FocusPrice[30.92] ExpectedBuyPrice[28.06] ExpectedSellPrice[30.99] 
BuyDate[2000-08-02] ExpectedBuyPrice[28.06] ActualBuyPrice[28.06] 
SellDate[2000-08-30] ExpectedSellPrice[30.99] ActualSellPrice[30.99] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-07-12] FocusPrice[34.86] ExpectedBuyPrice[34.1] ExpectedSellPrice[36.0] 
BuyDate[2000-09-04] ExpectedBuyPrice[34.1] ActualBuyPrice[34.1] 
SellDate[2000-09-11] ExpectedSellPrice[36.0] ActualSellPrice[36.0] 

StockCode[sh600055] StockName[华润万东] Industry[医药行业] 
FocusDate[2000-07-11] FocusPrice[20.15] ExpectedBuyPrice[18.69] ExpectedSellPrice[20.2] 
BuyDate[2000-08-01] ExpectedBuyPrice[18.69] ActualBuyPrice[18.51] 
SellDate[2000-08-09] ExpectedSellPrice[20.2] ActualSellPrice[20.2] 

StockCode[sz000056] StockName[深国商] Industry[房地产] 
FocusDate[2000-07-10] FocusPrice[12.24] ExpectedBuyPrice[11.1] ExpectedSellPrice[12.6] 
ClosePrice[12.61] BuyPriceRate[0.880253766851705] 

StockCode[sh600115] StockName[东方航空] Industry[民航机场] 
FocusDate[2000-07-07] FocusPrice[5.7] ExpectedBuyPrice[5.18] ExpectedSellPrice[5.7] 
BuyDate[2000-09-06] ExpectedBuyPrice[5.18] ActualBuyPrice[5.18] 
SellDate[2000-11-16] ExpectedSellPrice[5.7] ActualSellPrice[5.7] 

StockCode[sh600635] StockName[大众公用] Industry[公用事业] 
FocusDate[2000-07-06] FocusPrice[21.2] ExpectedBuyPrice[20.05] ExpectedSellPrice[21.47] 
BuyDate[2000-07-20] ExpectedBuyPrice[20.05] ActualBuyPrice[20.05] 
SellDate[2000-08-09] ExpectedSellPrice[21.47] ActualSellPrice[21.47] 

StockCode[sh600614] StockName[鼎立股份] Industry[综合行业] 
FocusDate[2000-07-05] FocusPrice[15.88] ExpectedBuyPrice[15.1] ExpectedSellPrice[15.9] 
BuyDate[2000-07-11] ExpectedBuyPrice[15.1] ActualBuyPrice[15.1] 
SellDate[2000-07-12] ExpectedSellPrice[15.9] ActualSellPrice[16.15] 

StockCode[sh600880] StockName[博瑞传播] Industry[文化传媒] 
FocusDate[2000-07-04] FocusPrice[19.6] ExpectedBuyPrice[17.09] ExpectedSellPrice[19.99] 
ClosePrice[27.36] BuyPriceRate[0.6246345029239766] 

StockCode[sh600005] StockName[武钢股份] Industry[钢铁行业] 
FocusDate[2000-07-03] FocusPrice[6.56] ExpectedBuyPrice[6.31] ExpectedSellPrice[6.77] 
BuyDate[2000-09-11] ExpectedBuyPrice[6.31] ActualBuyPrice[6.31] 
SellDate[2000-09-13] ExpectedSellPrice[6.77] ActualSellPrice[6.77] 

StockCode[sh600887] StockName[伊利股份] Industry[食品行业] 
FocusDate[2000-06-30] FocusPrice[23.48] ExpectedBuyPrice[22.31] ExpectedSellPrice[24.63] 
BuyDate[2000-08-23] ExpectedBuyPrice[22.31] ActualBuyPrice[22.31] 
SellDate[2000-11-29] ExpectedSellPrice[24.63] ActualSellPrice[24.63] 

StockCode[sh600170] StockName[上海建工] Industry[工程建设] 
FocusDate[2000-06-29] FocusPrice[11.27] ExpectedBuyPrice[10.98] ExpectedSellPrice[11.57] 
BuyDate[2000-07-03] ExpectedBuyPrice[10.98] ActualBuyPrice[10.98] 
SellDate[2000-07-13] ExpectedSellPrice[11.57] ActualSellPrice[11.57] 

StockCode[sh600161] StockName[天坛生物] Industry[医药行业] 
FocusDate[2000-06-28] FocusPrice[21.49] ExpectedBuyPrice[20.58] ExpectedSellPrice[22.0] 
BuyDate[2000-08-07] ExpectedBuyPrice[20.58] ActualBuyPrice[20.58] 
SellDate[2000-08-11] ExpectedSellPrice[22.0] ActualSellPrice[22.0] 

StockCode[sz000918] StockName[嘉凯城] Industry[房地产] 
FocusDate[2000-06-27] FocusPrice[19.83] ExpectedBuyPrice[17.72] ExpectedSellPrice[19.83] 
ClosePrice[20.88] BuyPriceRate[0.8486590038314176] 

StockCode[sz000058] StockName[深 赛 格] Industry[电子元件] 
FocusDate[2000-06-26] FocusPrice[16.97] ExpectedBuyPrice[16.01] ExpectedSellPrice[17.1] 
BuyDate[2000-07-03] ExpectedBuyPrice[16.01] ActualBuyPrice[16.01] 
ClosePrice[12.82] SellPriceRate[1.3338533541341655] 

StockCode[sh600691] StockName[阳煤化工] Industry[化工行业] 
FocusDate[2000-06-23] FocusPrice[15.51] ExpectedBuyPrice[14.3] ExpectedSellPrice[15.51] 
BuyDate[2000-06-30] ExpectedBuyPrice[14.3] ActualBuyPrice[14.3] 
SellDate[2000-08-22] ExpectedSellPrice[15.51] ActualSellPrice[15.51] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2000-06-22] FocusPrice[28.31] ExpectedBuyPrice[27.02] ExpectedSellPrice[28.98] 
BuyDate[2000-06-28] ExpectedBuyPrice[27.02] ActualBuyPrice[27.02] 
SellDate[2000-07-24] ExpectedSellPrice[28.98] ActualSellPrice[28.98] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-06-21] FocusPrice[31.4] ExpectedBuyPrice[29.9] ExpectedSellPrice[31.8] 
BuyDate[2000-09-28] ExpectedBuyPrice[29.9] ActualBuyPrice[23.31] 
SellDate[2000-12-29] ExpectedSellPrice[31.8] ActualSellPrice[31.8] 

StockCode[sz000803] StockName[金宇车城] Industry[综合行业] 
FocusDate[2000-06-20] FocusPrice[19.97] ExpectedBuyPrice[18.9] ExpectedSellPrice[20.27] 
BuyDate[2000-06-22] ExpectedBuyPrice[18.9] ActualBuyPrice[18.9] 
SellDate[2000-08-17] ExpectedSellPrice[20.27] ActualSellPrice[20.27] 

StockCode[sz000672] StockName[上峰水泥] Industry[水泥建材] 
FocusDate[2000-06-19] FocusPrice[26.7] ExpectedBuyPrice[24.03] ExpectedSellPrice[26.7] 
BuyDate[2001-01-17] ExpectedBuyPrice[24.03] ActualBuyPrice[24.0] 
ClosePrice[23.66] SellPriceRate[1.128486897717667] 

StockCode[sh600359] StockName[新农开发] Industry[农牧饲渔] 
FocusDate[2000-06-16] FocusPrice[11.39] ExpectedBuyPrice[10.38] ExpectedSellPrice[11.39] 
ClosePrice[13.48] BuyPriceRate[0.7700296735905044] 

StockCode[sh600166] StockName[福田汽车] Industry[汽车行业] 
FocusDate[2000-06-15] FocusPrice[19.1] ExpectedBuyPrice[17.99] ExpectedSellPrice[19.5] 
BuyDate[2000-06-16] ExpectedBuyPrice[17.99] ActualBuyPrice[17.99] 
ClosePrice[13.43] SellPriceRate[1.4519731943410277] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2000-06-14] FocusPrice[39.78] ExpectedBuyPrice[38.9] ExpectedSellPrice[40.0] 
BuyDate[2000-06-15] ExpectedBuyPrice[38.9] ActualBuyPrice[38.1] 
SellDate[2000-06-19] ExpectedSellPrice[40.0] ActualSellPrice[40.0] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2000-06-13] FocusPrice[17.04] ExpectedBuyPrice[16.75] ExpectedSellPrice[17.1] 
BuyDate[2000-06-15] ExpectedBuyPrice[16.75] ActualBuyPrice[16.75] 
SellDate[2000-06-30] ExpectedSellPrice[17.1] ActualSellPrice[17.1] 

StockCode[sh600750] StockName[江中药业] Industry[医药行业] 
FocusDate[2000-06-12] FocusPrice[15.35] ExpectedBuyPrice[14.65] ExpectedSellPrice[15.5] 
BuyDate[2000-06-20] ExpectedBuyPrice[14.65] ActualBuyPrice[14.65] 
SellDate[2000-06-26] ExpectedSellPrice[15.5] ActualSellPrice[15.5] 

StockCode[sz000554] StockName[泰山石油] Industry[石油行业] 
FocusDate[2000-06-09] FocusPrice[8.06] ExpectedBuyPrice[7.55] ExpectedSellPrice[8.33] 
ClosePrice[17.35] BuyPriceRate[0.43515850144092216] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2000-06-08] FocusPrice[24.78] ExpectedBuyPrice[23.05] ExpectedSellPrice[24.8] 
BuyDate[2000-09-06] ExpectedBuyPrice[23.05] ActualBuyPrice[23.05] 
SellDate[2000-10-10] ExpectedSellPrice[24.8] ActualSellPrice[24.8] 

StockCode[sz000509] StockName[华塑控股] Industry[塑胶制品] 
FocusDate[2000-06-07] FocusPrice[20.47] ExpectedBuyPrice[19.01] ExpectedSellPrice[21.07] 
BuyDate[2000-06-27] ExpectedBuyPrice[19.01] ActualBuyPrice[19.01] 
SellDate[2000-08-02] ExpectedSellPrice[21.07] ActualSellPrice[22.18] 

StockCode[sz000829] StockName[天音控股] Industry[通讯行业] 
FocusDate[2000-06-06] FocusPrice[24.17] ExpectedBuyPrice[21.0] ExpectedSellPrice[24.17] 
BuyDate[2000-06-13] ExpectedBuyPrice[21.0] ActualBuyPrice[12.33] 
ClosePrice[12.58] SellPriceRate[1.9213036565977744] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2000-06-05] FocusPrice[19.6] ExpectedBuyPrice[19.0] ExpectedSellPrice[19.85] 
BuyDate[2000-06-15] ExpectedBuyPrice[19.0] ActualBuyPrice[19.0] 
SellDate[2000-06-23] ExpectedSellPrice[19.85] ActualSellPrice[19.85] 

StockCode[sh600195] StockName[中牧股份] Industry[医药行业] 
FocusDate[2000-06-02] FocusPrice[10.27] ExpectedBuyPrice[9.5] ExpectedSellPrice[10.48] 
ClosePrice[11.88] BuyPriceRate[0.7996632996632996] 

StockCode[sh600064] StockName[南京高科] Industry[房地产] 
FocusDate[2000-06-01] FocusPrice[18.88] ExpectedBuyPrice[17.71] ExpectedSellPrice[19.4] 
BuyDate[2000-08-23] ExpectedBuyPrice[17.71] ActualBuyPrice[17.71] 
ClosePrice[16.98] SellPriceRate[1.1425206124852767] 

StockCode[sh600074] StockName[中达股份] Industry[塑胶制品] 
FocusDate[2000-05-31] FocusPrice[12.93] ExpectedBuyPrice[11.7] ExpectedSellPrice[12.94] 
ClosePrice[16.1] BuyPriceRate[0.7267080745341614] 

StockCode[sh600692] StockName[亚通股份] Industry[港口水运] 
FocusDate[2000-05-30] FocusPrice[14.78] ExpectedBuyPrice[14.2] ExpectedSellPrice[14.88] 
BuyDate[2000-06-12] ExpectedBuyPrice[14.2] ActualBuyPrice[14.2] 
SellDate[2000-06-16] ExpectedSellPrice[14.88] ActualSellPrice[14.88] 

StockCode[sh600157] StockName[永泰能源] Industry[煤炭采选] 
FocusDate[2000-05-29] FocusPrice[20.99] ExpectedBuyPrice[19.08] ExpectedSellPrice[21.03] 
BuyDate[2000-06-12] ExpectedBuyPrice[19.08] ActualBuyPrice[19.08] 
ClosePrice[17.05] SellPriceRate[1.2334310850439882] 

StockCode[sh600677] StockName[航天通信] Industry[航天航空] 
FocusDate[2000-05-26] FocusPrice[22.68] ExpectedBuyPrice[21.35] ExpectedSellPrice[23.0] 
BuyDate[2000-11-15] ExpectedBuyPrice[21.35] ActualBuyPrice[19.0] 
ClosePrice[16.7] SellPriceRate[1.377245508982036] 

StockCode[sh600175] StockName[美都能源] Industry[房地产] 
FocusDate[2000-05-25] FocusPrice[56.6] ExpectedBuyPrice[54.6] ExpectedSellPrice[56.9] 
BuyDate[2000-06-02] ExpectedBuyPrice[54.6] ActualBuyPrice[31.79] 
ClosePrice[21.61] SellPriceRate[2.633040259139287] 

StockCode[sh600196] StockName[复星医药] Industry[医药行业] 
FocusDate[2000-05-24] FocusPrice[23.49] ExpectedBuyPrice[21.65] ExpectedSellPrice[23.61] 
BuyDate[2000-06-15] ExpectedBuyPrice[21.65] ActualBuyPrice[21.65] 
SellDate[2000-06-28] ExpectedSellPrice[23.61] ActualSellPrice[23.61] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-05-23] FocusPrice[48.38] ExpectedBuyPrice[46.32] ExpectedSellPrice[48.5] 
BuyDate[2000-05-29] ExpectedBuyPrice[46.32] ActualBuyPrice[46.32] 
ClosePrice[13.17] SellPriceRate[3.682611996962794] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2000-05-22] FocusPrice[15.29] ExpectedBuyPrice[13.42] ExpectedSellPrice[15.29] 
ClosePrice[18.26] BuyPriceRate[0.7349397590361445] 

StockCode[sz000939] StockName[凯迪电力] Industry[电力行业] 
FocusDate[2000-05-19] FocusPrice[42.05] ExpectedBuyPrice[42.0] ExpectedSellPrice[43.0] 
BuyDate[2000-05-22] ExpectedBuyPrice[42.0] ActualBuyPrice[42.0] 
SellDate[2000-05-23] ExpectedSellPrice[43.0] ActualSellPrice[43.0] 

StockCode[sh600005] StockName[武钢股份] Industry[钢铁行业] 
FocusDate[2000-05-18] FocusPrice[5.37] ExpectedBuyPrice[5.07] ExpectedSellPrice[5.44] 
ClosePrice[6.88] BuyPriceRate[0.7369186046511629] 

StockCode[sh600109] StockName[国金证券] Industry[券商信托] 
FocusDate[2000-05-17] FocusPrice[15.46] ExpectedBuyPrice[14.85] ExpectedSellPrice[15.58] 
BuyDate[2000-07-03] ExpectedBuyPrice[14.85] ActualBuyPrice[14.85] 
SellDate[2000-07-05] ExpectedSellPrice[15.58] ActualSellPrice[15.58] 

StockCode[sz000939] StockName[凯迪电力] Industry[电力行业] 
FocusDate[2000-05-16] FocusPrice[40.26] ExpectedBuyPrice[39.3] ExpectedSellPrice[40.6] 
BuyDate[2000-06-26] ExpectedBuyPrice[39.3] ActualBuyPrice[39.3] 
SellDate[2000-06-28] ExpectedSellPrice[40.6] ActualSellPrice[40.6] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2000-05-15] FocusPrice[17.5] ExpectedBuyPrice[16.85] ExpectedSellPrice[17.78] 
BuyDate[2000-06-26] ExpectedBuyPrice[16.85] ActualBuyPrice[16.85] 
ClosePrice[12.59] SellPriceRate[1.4122319301032566] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2000-05-12] FocusPrice[19.43] ExpectedBuyPrice[17.6] ExpectedSellPrice[19.43] 
ClosePrice[26.68] BuyPriceRate[0.6596701649175413] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2000-05-11] FocusPrice[13.53] ExpectedBuyPrice[12.55] ExpectedSellPrice[13.53] 
BuyDate[2000-05-12] ExpectedBuyPrice[12.55] ActualBuyPrice[12.55] 
SellDate[2000-05-16] ExpectedSellPrice[13.53] ActualSellPrice[13.53] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2000-05-10] FocusPrice[27.18] ExpectedBuyPrice[26.0] ExpectedSellPrice[27.2] 
BuyDate[2000-07-04] ExpectedBuyPrice[26.0] ActualBuyPrice[26.0] 
SellDate[2000-07-07] ExpectedSellPrice[27.2] ActualSellPrice[27.2] 

StockCode[sh600819] StockName[耀皮玻璃] Industry[玻璃陶瓷] 
FocusDate[2000-05-09] FocusPrice[21.85] ExpectedBuyPrice[20.95] ExpectedSellPrice[22.0] 
BuyDate[2000-05-10] ExpectedBuyPrice[20.95] ActualBuyPrice[20.95] 
ClosePrice[14.98] SellPriceRate[1.4686248331108145] 

StockCode[sh600805] StockName[悦达投资] Industry[汽车行业] 
FocusDate[2000-05-08] FocusPrice[8.91] ExpectedBuyPrice[8.09] ExpectedSellPrice[9.06] 
ClosePrice[9.54] BuyPriceRate[0.8480083857442349] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-04-28] FocusPrice[27.7] ExpectedBuyPrice[25.2] ExpectedSellPrice[27.7] 
BuyDate[2000-09-28] ExpectedBuyPrice[25.2] ActualBuyPrice[23.31] 
SellDate[2000-10-27] ExpectedSellPrice[27.7] ActualSellPrice[27.7] 

StockCode[sz001696] StockName[宗申动力] Industry[交运设备] 
FocusDate[2000-04-27] FocusPrice[8.38] ExpectedBuyPrice[7.7] ExpectedSellPrice[8.4] 
BuyDate[2000-05-09] ExpectedBuyPrice[7.7] ActualBuyPrice[7.7] 
SellDate[2000-07-25] ExpectedSellPrice[8.4] ActualSellPrice[8.4] 

StockCode[sh600737] StockName[中粮屯河] Industry[食品行业] 
FocusDate[2000-04-26] FocusPrice[26.61] ExpectedBuyPrice[24.19] ExpectedSellPrice[26.61] 
BuyDate[2000-05-09] ExpectedBuyPrice[24.19] ActualBuyPrice[24.19] 
SellDate[2000-05-24] ExpectedSellPrice[26.61] ActualSellPrice[26.61] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2000-04-25] FocusPrice[24.62] ExpectedBuyPrice[23.04] ExpectedSellPrice[24.7] 
BuyDate[2000-05-10] ExpectedBuyPrice[23.04] ActualBuyPrice[23.04] 
SellDate[2000-05-30] ExpectedSellPrice[24.7] ActualSellPrice[24.7] 

StockCode[sz000571] StockName[新大洲Ａ] Industry[煤炭采选] 
FocusDate[2000-04-24] FocusPrice[7.0] ExpectedBuyPrice[6.32] ExpectedSellPrice[7.0] 
ClosePrice[8.35] BuyPriceRate[0.7568862275449102] 

StockCode[sh600650] StockName[锦江投资] Industry[交运物流] 
FocusDate[2000-04-21] FocusPrice[12.12] ExpectedBuyPrice[11.35] ExpectedSellPrice[12.43] 
BuyDate[2000-04-27] ExpectedBuyPrice[11.35] ActualBuyPrice[11.35] 
SellDate[2000-05-25] ExpectedSellPrice[12.43] ActualSellPrice[12.43] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2000-04-20] FocusPrice[74.87] ExpectedBuyPrice[67.0] ExpectedSellPrice[75.2] 
BuyDate[2000-05-17] ExpectedBuyPrice[67.0] ActualBuyPrice[67.0] 
SellDate[2000-06-23] ExpectedSellPrice[75.2] ActualSellPrice[75.2] 

StockCode[sh600658] StockName[电子城] Industry[房地产] 
FocusDate[2000-04-19] FocusPrice[11.0] ExpectedBuyPrice[10.22] ExpectedSellPrice[11.28] 
BuyDate[2000-04-21] ExpectedBuyPrice[10.22] ActualBuyPrice[10.22] 
SellDate[2000-07-26] ExpectedSellPrice[11.28] ActualSellPrice[11.28] 

StockCode[sh600855] StockName[航天长峰] Industry[机械行业] 
FocusDate[2000-04-18] FocusPrice[10.74] ExpectedBuyPrice[9.95] ExpectedSellPrice[10.8] 
BuyDate[2000-06-09] ExpectedBuyPrice[9.95] ActualBuyPrice[9.62] 
SellDate[2000-07-21] ExpectedSellPrice[10.8] ActualSellPrice[11.11] 

StockCode[sh600640] StockName[号百控股] Industry[旅游酒店] 
FocusDate[2000-04-17] FocusPrice[29.81] ExpectedBuyPrice[27.11] ExpectedSellPrice[29.81] 
BuyDate[2000-08-28] ExpectedBuyPrice[27.11] ActualBuyPrice[27.11] 
SellDate[2000-11-10] ExpectedSellPrice[29.81] ActualSellPrice[29.96] 

StockCode[sh600777] StockName[新潮实业] Industry[电子元件] 
FocusDate[2000-04-14] FocusPrice[13.8] ExpectedBuyPrice[12.85] ExpectedSellPrice[14.0] 
BuyDate[2000-04-28] ExpectedBuyPrice[12.85] ActualBuyPrice[12.85] 
SellDate[2000-05-30] ExpectedSellPrice[14.0] ActualSellPrice[14.0] 

StockCode[sz000908] StockName[天一科技] Industry[机械行业] 
FocusDate[2000-04-13] FocusPrice[37.6] ExpectedBuyPrice[34.3] ExpectedSellPrice[37.62] 
BuyDate[2000-04-19] ExpectedBuyPrice[34.3] ActualBuyPrice[17.5] 
ClosePrice[13.65] SellPriceRate[2.7560439560439556] 

StockCode[sz000718] StockName[苏宁环球] Industry[房地产] 
FocusDate[2000-04-12] FocusPrice[7.69] ExpectedBuyPrice[7.15] ExpectedSellPrice[7.84] 
BuyDate[2000-05-10] ExpectedBuyPrice[7.15] ActualBuyPrice[7.15] 
SellDate[2000-06-01] ExpectedSellPrice[7.84] ActualSellPrice[7.84] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-04-11] FocusPrice[25.71] ExpectedBuyPrice[24.7] ExpectedSellPrice[25.9] 
BuyDate[2000-04-25] ExpectedBuyPrice[24.7] ActualBuyPrice[24.7] 
SellDate[2000-04-26] ExpectedSellPrice[25.9] ActualSellPrice[25.9] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-04-10] FocusPrice[23.18] ExpectedBuyPrice[22.5] ExpectedSellPrice[23.63] 
BuyDate[2000-04-12] ExpectedBuyPrice[22.5] ActualBuyPrice[22.5] 
SellDate[2000-05-25] ExpectedSellPrice[23.63] ActualSellPrice[23.63] 

StockCode[sz000803] StockName[金宇车城] Industry[综合行业] 
FocusDate[2000-04-07] FocusPrice[23.88] ExpectedBuyPrice[22.91] ExpectedSellPrice[23.9] 
BuyDate[2000-04-12] ExpectedBuyPrice[22.91] ActualBuyPrice[22.0] 
SellDate[2000-11-13] ExpectedSellPrice[23.9] ActualSellPrice[23.9] 

StockCode[sh600818] StockName[中路股份] Industry[交运设备] 
FocusDate[2000-04-06] FocusPrice[13.36] ExpectedBuyPrice[12.08] ExpectedSellPrice[13.36] 
BuyDate[2000-04-11] ExpectedBuyPrice[12.08] ActualBuyPrice[12.08] 
SellDate[2000-04-18] ExpectedSellPrice[13.36] ActualSellPrice[13.36] 

StockCode[sh600009] StockName[上海机场] Industry[民航机场] 
FocusDate[2000-04-05] FocusPrice[10.14] ExpectedBuyPrice[9.68] ExpectedSellPrice[10.45] 
BuyDate[2000-05-12] ExpectedBuyPrice[9.68] ActualBuyPrice[9.68] 
SellDate[2000-06-05] ExpectedSellPrice[10.45] ActualSellPrice[10.45] 

StockCode[sz000090] StockName[天健集团] Industry[工程建设] 
FocusDate[2000-04-04] FocusPrice[18.7] ExpectedBuyPrice[18.0] ExpectedSellPrice[19.88] 
BuyDate[2000-04-28] ExpectedBuyPrice[18.0] ActualBuyPrice[18.0] 
SellDate[2000-06-30] ExpectedSellPrice[19.88] ActualSellPrice[19.88] 

StockCode[sh600737] StockName[中粮屯河] Industry[食品行业] 
FocusDate[2000-04-03] FocusPrice[21.3] ExpectedBuyPrice[19.25] ExpectedSellPrice[21.3] 
ClosePrice[21.06] BuyPriceRate[0.9140550807217475] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2000-03-31] FocusPrice[18.51] ExpectedBuyPrice[17.38] ExpectedSellPrice[19.23] 
BuyDate[2000-05-10] ExpectedBuyPrice[17.38] ActualBuyPrice[17.38] 
SellDate[2000-08-08] ExpectedSellPrice[19.23] ActualSellPrice[19.23] 

StockCode[sh600642] StockName[申能股份] Industry[电力行业] 
FocusDate[2000-03-30] FocusPrice[11.43] ExpectedBuyPrice[10.4] ExpectedSellPrice[11.43] 
ClosePrice[18.81] BuyPriceRate[0.5528973950026582] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-03-29] FocusPrice[67.23] ExpectedBuyPrice[66.01] ExpectedSellPrice[67.5] 
BuyDate[2000-03-30] ExpectedBuyPrice[66.01] ActualBuyPrice[66.01] 
SellDate[2000-04-03] ExpectedSellPrice[67.5] ActualSellPrice[67.5] 

StockCode[sz000720] StockName[新能泰山] Industry[电力行业] 
FocusDate[2000-03-28] FocusPrice[16.38] ExpectedBuyPrice[14.68] ExpectedSellPrice[16.38] 
BuyDate[2000-04-17] ExpectedBuyPrice[14.68] ActualBuyPrice[14.68] 
SellDate[2000-04-20] ExpectedSellPrice[16.38] ActualSellPrice[16.38] 

StockCode[sh600126] StockName[杭钢股份] Industry[钢铁行业] 
FocusDate[2000-03-27] FocusPrice[8.23] ExpectedBuyPrice[7.47] ExpectedSellPrice[8.23] 
ClosePrice[10.92] BuyPriceRate[0.6840659340659341] 

StockCode[sh600823] StockName[世茂股份] Industry[房地产] 
FocusDate[2000-03-24] FocusPrice[12.77] ExpectedBuyPrice[12.02] ExpectedSellPrice[13.1] 
BuyDate[2000-05-15] ExpectedBuyPrice[12.02] ActualBuyPrice[12.02] 
SellDate[2000-05-19] ExpectedSellPrice[13.1] ActualSellPrice[13.1] 

StockCode[sz000419] StockName[通程控股] Industry[商业百货] 
FocusDate[2000-03-23] FocusPrice[19.11] ExpectedBuyPrice[17.38] ExpectedSellPrice[19.35] 
BuyDate[2000-04-03] ExpectedBuyPrice[17.38] ActualBuyPrice[17.38] 
SellDate[2000-05-22] ExpectedSellPrice[19.35] ActualSellPrice[19.35] 

StockCode[sh600601] StockName[方正科技] Industry[电子信息] 
FocusDate[2000-03-22] FocusPrice[30.0] ExpectedBuyPrice[27.95] ExpectedSellPrice[30.79] 
BuyDate[2000-04-03] ExpectedBuyPrice[27.95] ActualBuyPrice[27.95] 
ClosePrice[27.69] SellPriceRate[1.111953773925605] 

StockCode[sh600094] StockName[大名城] Industry[房地产] 
FocusDate[2000-03-21] FocusPrice[16.4] ExpectedBuyPrice[15.95] ExpectedSellPrice[16.6] 
BuyDate[2000-03-22] ExpectedBuyPrice[15.95] ActualBuyPrice[15.95] 
SellDate[2000-03-24] ExpectedSellPrice[16.6] ActualSellPrice[16.6] 

StockCode[sz000705] StockName[浙江震元] Industry[医药行业] 
FocusDate[2000-03-20] FocusPrice[12.31] ExpectedBuyPrice[11.33] ExpectedSellPrice[12.31] 
ClosePrice[14.05] BuyPriceRate[0.8064056939501779] 

StockCode[sz000828] StockName[东莞控股] Industry[高速公路] 
FocusDate[2000-03-17] FocusPrice[17.55] ExpectedBuyPrice[16.28] ExpectedSellPrice[17.7] 
BuyDate[2000-03-24] ExpectedBuyPrice[16.28] ActualBuyPrice[16.28] 
SellDate[2000-04-25] ExpectedSellPrice[17.7] ActualSellPrice[17.7] 

StockCode[sh600897] StockName[厦门空港] Industry[民航机场] 
FocusDate[2000-03-16] FocusPrice[10.77] ExpectedBuyPrice[10.46] ExpectedSellPrice[11.4] 
ClosePrice[14.89] BuyPriceRate[0.7024848891873741] 

StockCode[sh600870] StockName[厦华电子] Industry[家电行业] 
FocusDate[2000-03-15] FocusPrice[18.18] ExpectedBuyPrice[16.8] ExpectedSellPrice[18.4] 
BuyDate[2000-06-20] ExpectedBuyPrice[16.8] ActualBuyPrice[16.8] 
ClosePrice[10.63] SellPriceRate[1.7309501411100656] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2000-03-14] FocusPrice[77.46] ExpectedBuyPrice[72.0] ExpectedSellPrice[77.8] 
BuyDate[2000-03-22] ExpectedBuyPrice[72.0] ActualBuyPrice[72.0] 
SellDate[2000-04-06] ExpectedSellPrice[77.8] ActualSellPrice[77.8] 

StockCode[sh600846] StockName[同济科技] Industry[综合行业] 
FocusDate[2000-03-13] FocusPrice[25.28] ExpectedBuyPrice[23.4] ExpectedSellPrice[25.3] 
BuyDate[2000-03-14] ExpectedBuyPrice[23.4] ActualBuyPrice[23.4] 
SellDate[2000-04-24] ExpectedSellPrice[25.3] ActualSellPrice[25.3] 

StockCode[sz000068] StockName[华控赛格] Industry[电子元件] 
FocusDate[2000-03-10] FocusPrice[6.07] ExpectedBuyPrice[5.68] ExpectedSellPrice[6.18] 
ClosePrice[10.42] BuyPriceRate[0.54510556621881] 

StockCode[sz000001] StockName[平安银行] Industry[银行] 
FocusDate[2000-03-09] FocusPrice[20.08] ExpectedBuyPrice[18.46] ExpectedSellPrice[20.59] 
BuyDate[2000-03-14] ExpectedBuyPrice[18.46] ActualBuyPrice[18.46] 
ClosePrice[14.98] SellPriceRate[1.3744993324432577] 

StockCode[sh600874] StockName[创业环保] Industry[公用事业] 
FocusDate[2000-03-08] FocusPrice[8.32] ExpectedBuyPrice[7.72] ExpectedSellPrice[8.41] 
BuyDate[2000-03-10] ExpectedBuyPrice[7.72] ActualBuyPrice[7.72] 
SellDate[2000-03-15] ExpectedSellPrice[8.41] ActualSellPrice[8.41] 

StockCode[sz000789] StockName[万年青] Industry[水泥建材] 
FocusDate[2000-03-07] FocusPrice[7.11] ExpectedBuyPrice[6.68] ExpectedSellPrice[7.12] 
BuyDate[2000-03-14] ExpectedBuyPrice[6.68] ActualBuyPrice[6.68] 
SellDate[2000-03-24] ExpectedSellPrice[7.12] ActualSellPrice[7.12] 

StockCode[sh600148] StockName[长春一东] Industry[汽车行业] 
FocusDate[2000-03-06] FocusPrice[24.7] ExpectedBuyPrice[24.0] ExpectedSellPrice[25.58] 
BuyDate[2000-03-07] ExpectedBuyPrice[24.0] ActualBuyPrice[24.0] 
SellDate[2000-03-08] ExpectedSellPrice[25.58] ActualSellPrice[25.58] 

StockCode[sh600888] StockName[新疆众和] Industry[有色金属] 
FocusDate[2000-03-03] FocusPrice[13.6] ExpectedBuyPrice[12.69] ExpectedSellPrice[13.87] 
BuyDate[2000-03-07] ExpectedBuyPrice[12.69] ActualBuyPrice[12.53] 
SellDate[2000-04-07] ExpectedSellPrice[13.87] ActualSellPrice[13.87] 

StockCode[sz000024] StockName[招商地产] Industry[房地产] 
FocusDate[2000-03-02] FocusPrice[11.4] ExpectedBuyPrice[10.9] ExpectedSellPrice[11.89] 
BuyDate[2000-03-06] ExpectedBuyPrice[10.9] ActualBuyPrice[10.9] 
SellDate[2000-03-20] ExpectedSellPrice[11.89] ActualSellPrice[11.89] 

StockCode[sh600721] StockName[百花村] Industry[煤炭采选] 
FocusDate[2000-03-01] FocusPrice[10.34] ExpectedBuyPrice[9.85] ExpectedSellPrice[10.34] 
BuyDate[2000-03-02] ExpectedBuyPrice[9.85] ActualBuyPrice[9.85] 
SellDate[2000-03-06] ExpectedSellPrice[10.34] ActualSellPrice[10.34] 

StockCode[sh600009] StockName[上海机场] Industry[民航机场] 
FocusDate[2000-02-29] FocusPrice[10.85] ExpectedBuyPrice[9.88] ExpectedSellPrice[10.87] 
BuyDate[2000-03-14] ExpectedBuyPrice[9.88] ActualBuyPrice[9.88] 
SellDate[2000-06-13] ExpectedSellPrice[10.87] ActualSellPrice[10.87] 

StockCode[sz000831] StockName[五矿稀土] Industry[有色金属] 
FocusDate[2000-02-28] FocusPrice[8.14] ExpectedBuyPrice[7.5] ExpectedSellPrice[8.2] 
ClosePrice[10.55] BuyPriceRate[0.7109004739336492] 

StockCode[sz000068] StockName[华控赛格] Industry[电子元件] 
FocusDate[2000-02-25] FocusPrice[5.75] ExpectedBuyPrice[5.51] ExpectedSellPrice[5.88] 
BuyDate[2000-03-07] ExpectedBuyPrice[5.51] ActualBuyPrice[5.5] 
SellDate[2000-03-10] ExpectedSellPrice[5.88] ActualSellPrice[5.88] 

StockCode[sz000801] StockName[四川九洲] Industry[家电行业] 
FocusDate[2000-02-24] FocusPrice[64.97] ExpectedBuyPrice[57.98] ExpectedSellPrice[65.71] 
BuyDate[2000-03-07] ExpectedBuyPrice[57.98] ActualBuyPrice[57.98] 
ClosePrice[31.73] SellPriceRate[2.070910809959029] 

StockCode[sh600605] StockName[汇通能源] Industry[商业百货] 
FocusDate[2000-02-23] FocusPrice[13.94] ExpectedBuyPrice[12.63] ExpectedSellPrice[13.94] 
BuyDate[2000-03-16] ExpectedBuyPrice[12.63] ActualBuyPrice[12.63] 
SellDate[2000-03-23] ExpectedSellPrice[13.94] ActualSellPrice[13.94] 

StockCode[sh600161] StockName[天坛生物] Industry[医药行业] 
FocusDate[2000-02-22] FocusPrice[20.4] ExpectedBuyPrice[19.2] ExpectedSellPrice[21.08] 
BuyDate[2000-03-16] ExpectedBuyPrice[19.2] ActualBuyPrice[19.2] 
SellDate[2000-03-30] ExpectedSellPrice[21.08] ActualSellPrice[21.08] 

StockCode[sz000789] StockName[万年青] Industry[水泥建材] 
FocusDate[2000-02-21] FocusPrice[6.9] ExpectedBuyPrice[6.42] ExpectedSellPrice[7.05] 
BuyDate[2000-02-22] ExpectedBuyPrice[6.42] ActualBuyPrice[6.42] 
SellDate[2000-02-29] ExpectedSellPrice[7.05] ActualSellPrice[7.05] 

StockCode[sh600057] StockName[象屿股份] Industry[交运物流] 
FocusDate[2000-02-18] FocusPrice[14.18] ExpectedBuyPrice[12.28] ExpectedSellPrice[14.91] 
BuyDate[2000-02-22] ExpectedBuyPrice[12.28] ActualBuyPrice[12.28] 
SellDate[2000-03-27] ExpectedSellPrice[14.91] ActualSellPrice[15.17] 

StockCode[sh600218] StockName[全柴动力] Industry[机械行业] 
FocusDate[2000-02-17] FocusPrice[11.94] ExpectedBuyPrice[10.8] ExpectedSellPrice[11.94] 
BuyDate[2000-02-28] ExpectedBuyPrice[10.8] ActualBuyPrice[10.8] 
SellDate[2000-03-27] ExpectedSellPrice[11.94] ActualSellPrice[11.94] 

StockCode[sh600613] StockName[神奇制药] Industry[医药行业] 
FocusDate[2000-02-16] FocusPrice[13.88] ExpectedBuyPrice[12.15] ExpectedSellPrice[13.88] 
ClosePrice[21.18] BuyPriceRate[0.5736543909348443] 

StockCode[sz000551] StockName[创元科技] Industry[机械行业] 
FocusDate[2000-02-14] FocusPrice[12.68] ExpectedBuyPrice[12.0] ExpectedSellPrice[12.68] 
BuyDate[2000-09-04] ExpectedBuyPrice[12.0] ActualBuyPrice[12.0] 
SellDate[2000-12-05] ExpectedSellPrice[12.68] ActualSellPrice[12.68] 

StockCode[sz000582] StockName[北部湾港] Industry[港口水运] 
FocusDate[2000-01-28] FocusPrice[9.22] ExpectedBuyPrice[8.45] ExpectedSellPrice[9.24] 
ClosePrice[13.62] BuyPriceRate[0.6204111600587371] 

StockCode[sz000901] StockName[航天科技] Industry[航天航空] 
FocusDate[2000-01-27] FocusPrice[21.15] ExpectedBuyPrice[19.8] ExpectedSellPrice[21.5] 
BuyDate[2000-03-14] ExpectedBuyPrice[19.8] ActualBuyPrice[19.8] 
SellDate[2000-03-24] ExpectedSellPrice[21.5] ActualSellPrice[21.5] 

StockCode[sz000042] StockName[中洲控股] Industry[房地产] 
FocusDate[2000-01-26] FocusPrice[15.33] ExpectedBuyPrice[14.21] ExpectedSellPrice[15.48] 
BuyDate[2000-02-25] ExpectedBuyPrice[14.21] ActualBuyPrice[14.21] 
SellDate[2000-02-29] ExpectedSellPrice[15.48] ActualSellPrice[15.48] 

StockCode[sh600602] StockName[仪电电子] Industry[电子元件] 
FocusDate[2000-01-25] FocusPrice[12.0] ExpectedBuyPrice[11.06] ExpectedSellPrice[12.0] 
ClosePrice[13.72] BuyPriceRate[0.8061224489795918] 

StockCode[sz000402] StockName[金 融 街] Industry[房地产] 
FocusDate[2000-01-24] FocusPrice[23.88] ExpectedBuyPrice[21.58] ExpectedSellPrice[23.88] 
BuyDate[2000-05-23] ExpectedBuyPrice[21.58] ActualBuyPrice[21.0] 
ClosePrice[19.14] SellPriceRate[1.2476489028213165] 

StockCode[sz000881] StockName[大连国际] Industry[综合行业] 
FocusDate[2000-01-21] FocusPrice[29.48] ExpectedBuyPrice[27.6] ExpectedSellPrice[29.6] 
BuyDate[2000-07-20] ExpectedBuyPrice[27.6] ActualBuyPrice[25.47] 
SellDate[2000-09-25] ExpectedSellPrice[29.6] ActualSellPrice[29.6] 

StockCode[sz000762] StockName[西藏矿业] Industry[有色金属] 
FocusDate[2000-01-20] FocusPrice[11.0] ExpectedBuyPrice[10.1] ExpectedSellPrice[11.05] 
ClosePrice[16.98] BuyPriceRate[0.5948174322732627] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-01-19] FocusPrice[42.99] ExpectedBuyPrice[39.9] ExpectedSellPrice[43.25] 
BuyDate[2000-07-20] ExpectedBuyPrice[39.9] ActualBuyPrice[39.9] 
SellDate[2000-07-21] ExpectedSellPrice[43.25] ActualSellPrice[43.25] 

StockCode[sz000915] StockName[山大华特] Industry[医药行业] 
FocusDate[2000-01-18] FocusPrice[19.2] ExpectedBuyPrice[18.0] ExpectedSellPrice[19.2] 
BuyDate[2000-01-28] ExpectedBuyPrice[18.0] ActualBuyPrice[18.0] 
SellDate[2000-02-14] ExpectedSellPrice[19.2] ActualSellPrice[19.2] 

StockCode[sh600834] StockName[申通地铁] Industry[交运物流] 
FocusDate[2000-01-17] FocusPrice[12.54] ExpectedBuyPrice[11.68] ExpectedSellPrice[12.78] 
BuyDate[2000-01-28] ExpectedBuyPrice[11.68] ActualBuyPrice[11.68] 
SellDate[2000-02-14] ExpectedSellPrice[12.78] ActualSellPrice[12.78] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2000-01-14] FocusPrice[8.41] ExpectedBuyPrice[7.62] ExpectedSellPrice[8.42] 
ClosePrice[12.61] BuyPriceRate[0.6042823156225219] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2000-01-13] FocusPrice[16.83] ExpectedBuyPrice[15.0] ExpectedSellPrice[16.88] 
ClosePrice[24.7] BuyPriceRate[0.6072874493927126] 

StockCode[sh600064] StockName[南京高科] Industry[房地产] 
FocusDate[2000-01-12] FocusPrice[17.98] ExpectedBuyPrice[16.65] ExpectedSellPrice[18.37] 
BuyDate[2000-02-23] ExpectedBuyPrice[16.65] ActualBuyPrice[16.65] 
SellDate[2000-02-29] ExpectedSellPrice[18.37] ActualSellPrice[19.22] 

StockCode[sh600069] StockName[银鸽投资] Industry[造纸印刷] 
FocusDate[2000-01-11] FocusPrice[9.06] ExpectedBuyPrice[8.59] ExpectedSellPrice[9.14] 
BuyDate[2000-01-12] ExpectedBuyPrice[8.59] ActualBuyPrice[8.59] 
SellDate[2000-02-15] ExpectedSellPrice[9.14] ActualSellPrice[9.14] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2000-01-10] FocusPrice[16.94] ExpectedBuyPrice[16.0] ExpectedSellPrice[17.06] 
BuyDate[2000-01-11] ExpectedBuyPrice[16.0] ActualBuyPrice[16.0] 
SellDate[2000-01-21] ExpectedSellPrice[17.06] ActualSellPrice[17.06] 

StockCode[sh600077] StockName[宋都股份] Industry[房地产] 
FocusDate[2000-01-07] FocusPrice[23.76] ExpectedBuyPrice[20.98] ExpectedSellPrice[23.76] 
BuyDate[2000-01-13] ExpectedBuyPrice[20.98] ActualBuyPrice[20.98] 
SellDate[2000-02-15] ExpectedSellPrice[23.76] ActualSellPrice[23.76] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-01-06] FocusPrice[40.3] ExpectedBuyPrice[37.99] ExpectedSellPrice[40.45] 
BuyDate[2000-09-14] ExpectedBuyPrice[37.99] ActualBuyPrice[37.99] 
SellDate[2000-09-15] ExpectedSellPrice[40.45] ActualSellPrice[40.45] 

StockCode[sh600855] StockName[航天长峰] Industry[机械行业] 
FocusDate[2000-01-05] FocusPrice[10.8] ExpectedBuyPrice[10.3] ExpectedSellPrice[10.98] 
BuyDate[2000-01-12] ExpectedBuyPrice[10.3] ActualBuyPrice[10.3] 
SellDate[2000-02-24] ExpectedSellPrice[10.98] ActualSellPrice[10.98] 

StockCode[sh600757] StockName[长江传媒] Industry[文化传媒] 
FocusDate[2000-01-04] FocusPrice[13.05] ExpectedBuyPrice[11.88] ExpectedSellPrice[13.05] 
ClosePrice[16.88] BuyPriceRate[0.7037914691943129] 

StockCode[sz000953] StockName[河池化工] Industry[化工行业] 
FocusDate[1999-12-30] FocusPrice[8.01] ExpectedBuyPrice[7.8] ExpectedSellPrice[8.14] 
ClosePrice[16.65] BuyPriceRate[0.4684684684684685] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[1999-12-29] FocusPrice[13.66] ExpectedBuyPrice[13.15] ExpectedSellPrice[13.84] 
ClosePrice[26.68] BuyPriceRate[0.4928785607196402] 

StockCode[sz000881] StockName[大连国际] Industry[综合行业] 
FocusDate[1999-12-28] FocusPrice[26.59] ExpectedBuyPrice[25.9] ExpectedSellPrice[26.6] 
BuyDate[1999-12-29] ExpectedBuyPrice[25.9] ActualBuyPrice[25.9] 
SellDate[1999-12-30] ExpectedSellPrice[26.6] ActualSellPrice[26.6] 

StockCode[sz000509] StockName[华塑控股] Industry[塑胶制品] 
FocusDate[1999-12-27] FocusPrice[13.01] ExpectedBuyPrice[12.7] ExpectedSellPrice[13.25] 
ClosePrice[14.0] BuyPriceRate[0.9071428571428571] 

StockCode[sz000692] StockName[惠天热电] Industry[公用事业] 
FocusDate[1999-12-24] FocusPrice[12.63] ExpectedBuyPrice[12.45] ExpectedSellPrice[12.85] 
BuyDate[1999-12-28] ExpectedBuyPrice[12.45] ActualBuyPrice[12.45] 
SellDate[1999-12-29] ExpectedSellPrice[12.85] ActualSellPrice[12.85] 

StockCode[sh600857] StockName[工大首创] Industry[商业百货] 
FocusDate[1999-12-23] FocusPrice[17.27] ExpectedBuyPrice[16.15] ExpectedSellPrice[17.5] 
BuyDate[1999-12-28] ExpectedBuyPrice[16.15] ActualBuyPrice[16.15] 
SellDate[2000-01-04] ExpectedSellPrice[17.5] ActualSellPrice[17.5] 

StockCode[sz000021] StockName[深科技] Industry[电子信息] 
FocusDate[1999-12-22] FocusPrice[25.2] ExpectedBuyPrice[24.22] ExpectedSellPrice[26.6] 
BuyDate[2000-08-21] ExpectedBuyPrice[24.22] ActualBuyPrice[24.22] 
ClosePrice[18.9] SellPriceRate[1.4074074074074077] 

StockCode[sh600737] StockName[中粮屯河] Industry[食品行业] 
FocusDate[1999-12-21] FocusPrice[16.75] ExpectedBuyPrice[16.41] ExpectedSellPrice[16.77] 
BuyDate[1999-12-23] ExpectedBuyPrice[16.41] ActualBuyPrice[16.41] 
SellDate[1999-12-30] ExpectedSellPrice[16.77] ActualSellPrice[16.77] 

StockCode[sh600862] StockName[南通科技] Industry[机械行业] 
FocusDate[1999-12-17] FocusPrice[14.65] ExpectedBuyPrice[13.8] ExpectedSellPrice[14.84] 
BuyDate[1999-12-21] ExpectedBuyPrice[13.8] ActualBuyPrice[13.8] 
SellDate[2000-01-11] ExpectedSellPrice[14.84] ActualSellPrice[14.84] 

StockCode[sz000829] StockName[天音控股] Industry[通讯行业] 
FocusDate[1999-12-16] FocusPrice[19.88] ExpectedBuyPrice[19.85] ExpectedSellPrice[20.0] 
BuyDate[1999-12-17] ExpectedBuyPrice[19.85] ActualBuyPrice[19.85] 
SellDate[2000-02-25] ExpectedSellPrice[20.0] ActualSellPrice[20.0] 

StockCode[sh600846] StockName[同济科技] Industry[综合行业] 
FocusDate[1999-12-15] FocusPrice[18.08] ExpectedBuyPrice[17.18] ExpectedSellPrice[18.38] 
BuyDate[1999-12-29] ExpectedBuyPrice[17.18] ActualBuyPrice[17.18] 
SellDate[2000-01-07] ExpectedSellPrice[18.38] ActualSellPrice[18.38] 

StockCode[sh600746] StockName[江苏索普] Industry[化工行业] 
FocusDate[1999-12-14] FocusPrice[12.87] ExpectedBuyPrice[12.3] ExpectedSellPrice[12.94] 
BuyDate[2000-01-13] ExpectedBuyPrice[12.3] ActualBuyPrice[12.3] 
SellDate[2000-01-25] ExpectedSellPrice[12.94] ActualSellPrice[12.94] 

StockCode[sh600132] StockName[重庆啤酒] Industry[酿酒行业] 
FocusDate[1999-12-13] FocusPrice[20.04] ExpectedBuyPrice[18.99] ExpectedSellPrice[20.2] 
BuyDate[1999-12-23] ExpectedBuyPrice[18.99] ActualBuyPrice[18.99] 
SellDate[1999-12-30] ExpectedSellPrice[20.2] ActualSellPrice[20.2] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[1999-12-10] FocusPrice[42.49] ExpectedBuyPrice[41.98] ExpectedSellPrice[42.55] 
BuyDate[1999-12-14] ExpectedBuyPrice[41.98] ActualBuyPrice[41.98] 
SellDate[2000-01-19] ExpectedSellPrice[42.55] ActualSellPrice[42.55] 

StockCode[sh600708] StockName[海博股份] Industry[综合行业] 
FocusDate[1999-12-09] FocusPrice[9.2] ExpectedBuyPrice[9.01] ExpectedSellPrice[9.3] 
BuyDate[1999-12-10] ExpectedBuyPrice[9.01] ActualBuyPrice[9.01] 
SellDate[1999-12-30] ExpectedSellPrice[9.3] ActualSellPrice[9.3] 

StockCode[sh600172] StockName[黄河旋风] Industry[材料行业] 
FocusDate[1999-12-08] FocusPrice[10.53] ExpectedBuyPrice[10.01] ExpectedSellPrice[10.95] 
BuyDate[1999-12-17] ExpectedBuyPrice[10.01] ActualBuyPrice[10.01] 
SellDate[2000-01-10] ExpectedSellPrice[10.95] ActualSellPrice[11.16] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[1999-12-07] FocusPrice[15.0] ExpectedBuyPrice[14.1] ExpectedSellPrice[15.15] 
BuyDate[1999-12-14] ExpectedBuyPrice[14.1] ActualBuyPrice[14.1] 
SellDate[1999-12-16] ExpectedSellPrice[15.15] ActualSellPrice[15.18] 

StockCode[sh600187] StockName[国中水务] Industry[公用事业] 
FocusDate[1999-12-06] FocusPrice[10.92] ExpectedBuyPrice[10.5] ExpectedSellPrice[11.09] 
ClosePrice[28.05] BuyPriceRate[0.37433155080213903] 

StockCode[sh600882] StockName[华联矿业] Industry[钢铁行业] 
FocusDate[1999-12-03] FocusPrice[7.94] ExpectedBuyPrice[7.28] ExpectedSellPrice[7.98] 
BuyDate[1999-12-27] ExpectedBuyPrice[7.28] ActualBuyPrice[7.28] 
SellDate[2000-01-07] ExpectedSellPrice[7.98] ActualSellPrice[7.98] 

[buyRate]0.0-[sellRate]0.0-[focus]271-[buy]205-[sell]138