StockCode[sz000825] StockName[太钢不锈] Industry[钢铁行业] 
FocusDate[2001-01-19] FocusPrice[6.74] ExpectedBuyPrice[6.07] ExpectedSellPrice[6.74] 
ClosePrice[6.74] BuyPriceRate[0.9005934718100891] 

StockCode[sz000697] StockName[炼石有色] Industry[有色金属] 
FocusDate[2001-01-18] FocusPrice[18.22] ExpectedBuyPrice[16.4] ExpectedSellPrice[18.22] 
ClosePrice[18.01] BuyPriceRate[0.9106052193225984] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2001-01-17] FocusPrice[17.54] ExpectedBuyPrice[15.79] ExpectedSellPrice[17.54] 
ClosePrice[18.26] BuyPriceRate[0.8647316538882803] 

StockCode[sh600239] StockName[云南城投] Industry[房地产] 
FocusDate[2001-01-16] FocusPrice[37.5] ExpectedBuyPrice[33.75] ExpectedSellPrice[37.5] 
ClosePrice[37.33] BuyPriceRate[0.9040985802303777] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2001-01-15] FocusPrice[21.01] ExpectedBuyPrice[18.91] ExpectedSellPrice[21.01] 
ClosePrice[21.23] BuyPriceRate[0.8907206782854451] 

StockCode[sh600157] StockName[永泰能源] Industry[煤炭采选] 
FocusDate[2001-01-12] FocusPrice[17.45] ExpectedBuyPrice[15.7] ExpectedSellPrice[17.45] 
ClosePrice[17.05] BuyPriceRate[0.9208211143695014] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2001-01-11] FocusPrice[26.72] ExpectedBuyPrice[24.05] ExpectedSellPrice[26.72] 
BuyDate[2001-01-16] ExpectedBuyPrice[24.05] ActualBuyPrice[24.05] 
ClosePrice[24.17] SellPriceRate[1.1055026892842366] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2001-01-10] FocusPrice[14.31] ExpectedBuyPrice[12.88] ExpectedSellPrice[14.31] 
BuyDate[2001-01-17] ExpectedBuyPrice[12.88] ActualBuyPrice[12.88] 
ClosePrice[13.17] SellPriceRate[1.0865603644646926] 

StockCode[sh600811] StockName[东方集团] Industry[综合行业] 
FocusDate[2001-01-09] FocusPrice[10.38] ExpectedBuyPrice[9.34] ExpectedSellPrice[10.38] 
ClosePrice[10.14] BuyPriceRate[0.9211045364891518] 

StockCode[sz000862] StockName[银星能源] Industry[输配电气] 
FocusDate[2001-01-08] FocusPrice[14.09] ExpectedBuyPrice[12.68] ExpectedSellPrice[14.09] 
ClosePrice[14.38] BuyPriceRate[0.8817802503477051] 

StockCode[sh600755] StockName[厦门国贸] Industry[国际贸易] 
FocusDate[2001-01-05] FocusPrice[13.44] ExpectedBuyPrice[12.1] ExpectedSellPrice[13.44] 
ClosePrice[12.91] BuyPriceRate[0.9372579395817195] 

StockCode[sz000861] StockName[海印股份] Industry[塑胶制品] 
FocusDate[2001-01-04] FocusPrice[25.12] ExpectedBuyPrice[22.61] ExpectedSellPrice[25.12] 
ClosePrice[25.44] BuyPriceRate[0.8887578616352201] 

StockCode[sh600076] StockName[青鸟华光] Industry[通讯行业] 
FocusDate[2001-01-03] FocusPrice[24.09] ExpectedBuyPrice[21.68] ExpectedSellPrice[24.09] 
ClosePrice[22.7] BuyPriceRate[0.9550660792951542] 

StockCode[sz000910] StockName[大亚科技] Industry[木业家具] 
FocusDate[2001-01-02] FocusPrice[15.3] ExpectedBuyPrice[13.77] ExpectedSellPrice[15.3] 
ClosePrice[14.88] BuyPriceRate[0.9254032258064515] 

StockCode[sh600086] StockName[东方金钰] Industry[工艺商品] 
FocusDate[2000-12-29] FocusPrice[20.56] ExpectedBuyPrice[18.5] ExpectedSellPrice[20.56] 
BuyDate[2001-01-15] ExpectedBuyPrice[18.5] ActualBuyPrice[18.5] 
SellDate[2001-01-18] ExpectedSellPrice[20.56] ActualSellPrice[20.56] 

StockCode[sh600747] StockName[大连控股] Industry[电子元件] 
FocusDate[2000-12-28] FocusPrice[17.05] ExpectedBuyPrice[15.34] ExpectedSellPrice[17.05] 
ClosePrice[15.9] BuyPriceRate[0.9647798742138365] 

StockCode[sh600732] StockName[上海新梅] Industry[房地产] 
FocusDate[2000-12-27] FocusPrice[19.66] ExpectedBuyPrice[17.69] ExpectedSellPrice[19.66] 
BuyDate[2001-01-15] ExpectedBuyPrice[17.69] ActualBuyPrice[17.69] 
ClosePrice[17.7] SellPriceRate[1.1107344632768361] 

StockCode[sh600825] StockName[新华传媒] Industry[文化传媒] 
FocusDate[2000-12-26] FocusPrice[29.6] ExpectedBuyPrice[26.64] ExpectedSellPrice[29.6] 
BuyDate[2001-01-16] ExpectedBuyPrice[26.64] ActualBuyPrice[26.5] 
ClosePrice[27.39] SellPriceRate[1.0806863818912011] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2000-12-25] FocusPrice[18.4] ExpectedBuyPrice[16.56] ExpectedSellPrice[18.4] 
ClosePrice[19.7] BuyPriceRate[0.8406091370558375] 

StockCode[sh600122] StockName[宏图高科] Industry[商业百货] 
FocusDate[2000-12-22] FocusPrice[17.89] ExpectedBuyPrice[16.1] ExpectedSellPrice[17.89] 
BuyDate[2001-01-09] ExpectedBuyPrice[16.1] ActualBuyPrice[16.1] 
ClosePrice[16.0] SellPriceRate[1.118125] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-12-21] FocusPrice[28.17] ExpectedBuyPrice[25.35] ExpectedSellPrice[28.17] 
ClosePrice[29.3] BuyPriceRate[0.8651877133105802] 

StockCode[sz000628] StockName[高新发展] Industry[房地产] 
FocusDate[2000-12-20] FocusPrice[14.63] ExpectedBuyPrice[13.17] ExpectedSellPrice[14.63] 
ClosePrice[14.25] BuyPriceRate[0.9242105263157895] 

StockCode[sh600079] StockName[人福医药] Industry[医药行业] 
FocusDate[2000-12-19] FocusPrice[20.89] ExpectedBuyPrice[18.8] ExpectedSellPrice[20.89] 
BuyDate[2001-01-05] ExpectedBuyPrice[18.8] ActualBuyPrice[18.8] 
SellDate[2001-01-11] ExpectedSellPrice[20.89] ActualSellPrice[20.89] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2000-12-18] FocusPrice[53.39] ExpectedBuyPrice[48.05] ExpectedSellPrice[53.39] 
BuyDate[2001-01-05] ExpectedBuyPrice[48.05] ActualBuyPrice[48.05] 
ClosePrice[24.54] SellPriceRate[2.175631621841891] 

StockCode[sz000925] StockName[众合科技] Industry[综合行业] 
FocusDate[2000-12-15] FocusPrice[43.37] ExpectedBuyPrice[39.03] ExpectedSellPrice[43.37] 
BuyDate[2001-01-16] ExpectedBuyPrice[39.03] ActualBuyPrice[39.03] 
ClosePrice[39.81] SellPriceRate[1.0894247676463198] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2000-12-14] FocusPrice[22.61] ExpectedBuyPrice[20.35] ExpectedSellPrice[22.61] 
BuyDate[2001-01-10] ExpectedBuyPrice[20.35] ActualBuyPrice[20.35] 
ClosePrice[21.23] SellPriceRate[1.0650023551577956] 

StockCode[sh600662] StockName[强生控股] Industry[交运物流] 
FocusDate[2000-12-13] FocusPrice[16.79] ExpectedBuyPrice[15.11] ExpectedSellPrice[16.79] 
ClosePrice[15.9] BuyPriceRate[0.9503144654088049] 

StockCode[sh600635] StockName[大众公用] Industry[公用事业] 
FocusDate[2000-12-12] FocusPrice[15.49] ExpectedBuyPrice[13.94] ExpectedSellPrice[15.49] 
ClosePrice[14.42] BuyPriceRate[0.9667128987517337] 

StockCode[sh600732] StockName[上海新梅] Industry[房地产] 
FocusDate[2000-12-11] FocusPrice[18.39] ExpectedBuyPrice[16.55] ExpectedSellPrice[18.39] 
ClosePrice[17.7] BuyPriceRate[0.9350282485875707] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2000-12-08] FocusPrice[22.07] ExpectedBuyPrice[19.86] ExpectedSellPrice[22.07] 
BuyDate[2001-01-10] ExpectedBuyPrice[19.86] ActualBuyPrice[19.86] 
ClosePrice[21.23] SellPriceRate[1.0395666509656147] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2000-12-07] FocusPrice[26.1] ExpectedBuyPrice[23.49] ExpectedSellPrice[26.1] 
ClosePrice[25.82] BuyPriceRate[0.9097598760650658] 

StockCode[sh600695] StockName[绿庭投资] Industry[食品行业] 
FocusDate[2000-12-06] FocusPrice[15.21] ExpectedBuyPrice[13.69] ExpectedSellPrice[15.21] 
ClosePrice[14.48] BuyPriceRate[0.9454419889502762] 

StockCode[sh600606] StockName[金丰投资] Industry[房地产] 
FocusDate[2000-12-05] FocusPrice[21.09] ExpectedBuyPrice[18.98] ExpectedSellPrice[21.09] 
ClosePrice[20.01] BuyPriceRate[0.9485257371314342] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-12-04] FocusPrice[29.4] ExpectedBuyPrice[26.46] ExpectedSellPrice[29.4] 
BuyDate[2000-12-25] ExpectedBuyPrice[26.46] ActualBuyPrice[26.46] 
ClosePrice[15.04] SellPriceRate[1.9547872340425532] 

StockCode[sz000886] StockName[海南高速] Industry[高速公路] 
FocusDate[2000-12-01] FocusPrice[9.48] ExpectedBuyPrice[8.53] ExpectedSellPrice[9.48] 
BuyDate[2000-12-18] ExpectedBuyPrice[8.53] ActualBuyPrice[8.53] 
ClosePrice[8.76] SellPriceRate[1.082191780821918] 

StockCode[sh600209] StockName[罗顿发展] Industry[综合行业] 
FocusDate[2000-11-30] FocusPrice[20.15] ExpectedBuyPrice[18.13] ExpectedSellPrice[20.15] 
BuyDate[2001-01-18] ExpectedBuyPrice[18.13] ActualBuyPrice[18.13] 
ClosePrice[18.38] SellPriceRate[1.0963003264417845] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-11-29] FocusPrice[29.9] ExpectedBuyPrice[26.91] ExpectedSellPrice[29.9] 
BuyDate[2000-12-22] ExpectedBuyPrice[26.91] ActualBuyPrice[26.91] 
ClosePrice[15.04] SellPriceRate[1.988031914893617] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2000-11-28] FocusPrice[19.0] ExpectedBuyPrice[17.1] ExpectedSellPrice[19.0] 
BuyDate[2000-12-20] ExpectedBuyPrice[17.1] ActualBuyPrice[17.1] 
ClosePrice[17.9] SellPriceRate[1.0614525139664805] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2000-11-27] FocusPrice[30.47] ExpectedBuyPrice[27.42] ExpectedSellPrice[30.47] 
BuyDate[2001-01-16] ExpectedBuyPrice[27.42] ActualBuyPrice[27.08] 
ClosePrice[28.0] SellPriceRate[1.0882142857142856] 

StockCode[sz000656] StockName[金科股份] Industry[房地产] 
FocusDate[2000-11-24] FocusPrice[11.58] ExpectedBuyPrice[10.42] ExpectedSellPrice[11.58] 
BuyDate[2001-01-15] ExpectedBuyPrice[10.42] ActualBuyPrice[10.42] 
ClosePrice[10.52] SellPriceRate[1.1007604562737643] 

StockCode[sh600879] StockName[航天电子] Industry[航天航空] 
FocusDate[2000-11-23] FocusPrice[27.59] ExpectedBuyPrice[24.83] ExpectedSellPrice[27.59] 
BuyDate[2000-12-05] ExpectedBuyPrice[24.83] ActualBuyPrice[24.83] 
ClosePrice[23.75] SellPriceRate[1.1616842105263159] 

StockCode[sh600095] StockName[哈高科] Industry[食品行业] 
FocusDate[2000-11-22] FocusPrice[14.03] ExpectedBuyPrice[12.63] ExpectedSellPrice[14.03] 
BuyDate[2000-12-11] ExpectedBuyPrice[12.63] ActualBuyPrice[12.63] 
SellDate[2001-01-05] ExpectedSellPrice[14.03] ActualSellPrice[14.1] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-11-21] FocusPrice[27.2] ExpectedBuyPrice[24.48] ExpectedSellPrice[27.2] 
BuyDate[2000-12-26] ExpectedBuyPrice[24.48] ActualBuyPrice[24.48] 
SellDate[2001-01-02] ExpectedSellPrice[27.2] ActualSellPrice[27.2] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-11-20] FocusPrice[32.44] ExpectedBuyPrice[29.2] ExpectedSellPrice[32.44] 
BuyDate[2000-11-27] ExpectedBuyPrice[29.2] ActualBuyPrice[29.2] 
ClosePrice[15.04] SellPriceRate[2.1569148936170213] 

StockCode[sh600098] StockName[广州发展] Industry[电力行业] 
FocusDate[2000-11-17] FocusPrice[16.86] ExpectedBuyPrice[15.17] ExpectedSellPrice[16.86] 
BuyDate[2000-12-04] ExpectedBuyPrice[15.17] ActualBuyPrice[15.17] 
ClosePrice[15.13] SellPriceRate[1.114342366159947] 

StockCode[sh600724] StockName[宁波富达] Industry[房地产] 
FocusDate[2000-11-16] FocusPrice[19.15] ExpectedBuyPrice[17.24] ExpectedSellPrice[19.15] 
ClosePrice[19.6] BuyPriceRate[0.8795918367346938] 

StockCode[sz000627] StockName[天茂集团] Industry[化工行业] 
FocusDate[2000-11-15] FocusPrice[20.59] ExpectedBuyPrice[18.53] ExpectedSellPrice[20.59] 
ClosePrice[20.48] BuyPriceRate[0.90478515625] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2000-11-14] FocusPrice[33.0] ExpectedBuyPrice[29.7] ExpectedSellPrice[33.0] 
ClosePrice[33.94] BuyPriceRate[0.8750736593989393] 

StockCode[sz000519] StockName[江南红箭] Industry[机械行业] 
FocusDate[2000-11-13] FocusPrice[19.35] ExpectedBuyPrice[17.42] ExpectedSellPrice[19.35] 
BuyDate[2000-12-07] ExpectedBuyPrice[17.42] ActualBuyPrice[17.42] 
ClosePrice[16.83] SellPriceRate[1.1497326203208558] 

StockCode[sh600111] StockName[北方稀土] Industry[有色金属] 
FocusDate[2000-11-10] FocusPrice[15.65] ExpectedBuyPrice[14.08] ExpectedSellPrice[15.65] 
ClosePrice[16.77] BuyPriceRate[0.8395945140131187] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2000-11-09] FocusPrice[29.51] ExpectedBuyPrice[26.56] ExpectedSellPrice[29.51] 
BuyDate[2001-01-10] ExpectedBuyPrice[26.56] ActualBuyPrice[26.56] 
ClosePrice[24.37] SellPriceRate[1.2109150594993845] 

StockCode[sz000693] StockName[华泽钴镍] Industry[有色金属] 
FocusDate[2000-11-08] FocusPrice[21.82] ExpectedBuyPrice[19.64] ExpectedSellPrice[21.82] 
ClosePrice[22.97] BuyPriceRate[0.8550282977797128] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2000-11-07] FocusPrice[22.6] ExpectedBuyPrice[20.34] ExpectedSellPrice[22.6] 
ClosePrice[26.68] BuyPriceRate[0.7623688155922039] 

StockCode[sh600223] StockName[鲁商置业] Industry[房地产] 
FocusDate[2000-11-06] FocusPrice[12.67] ExpectedBuyPrice[11.4] ExpectedSellPrice[12.67] 
ClosePrice[12.93] BuyPriceRate[0.8816705336426914] 

StockCode[sh600613] StockName[神奇制药] Industry[医药行业] 
FocusDate[2000-11-03] FocusPrice[17.39] ExpectedBuyPrice[15.65] ExpectedSellPrice[17.39] 
ClosePrice[21.18] BuyPriceRate[0.7389046270066101] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2000-11-02] FocusPrice[18.66] ExpectedBuyPrice[16.79] ExpectedSellPrice[18.66] 
ClosePrice[17.9] BuyPriceRate[0.9379888268156424] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-11-01] FocusPrice[26.98] ExpectedBuyPrice[24.28] ExpectedSellPrice[26.98] 
BuyDate[2000-12-27] ExpectedBuyPrice[24.28] ActualBuyPrice[24.28] 
SellDate[2001-01-02] ExpectedSellPrice[26.98] ActualSellPrice[26.98] 

StockCode[sz000768] StockName[中航飞机] Industry[航天航空] 
FocusDate[2000-10-31] FocusPrice[12.74] ExpectedBuyPrice[11.47] ExpectedSellPrice[12.74] 
ClosePrice[12.38] BuyPriceRate[0.9264943457189014] 

StockCode[sh600076] StockName[青鸟华光] Industry[通讯行业] 
FocusDate[2000-10-30] FocusPrice[22.41] ExpectedBuyPrice[20.17] ExpectedSellPrice[22.41] 
ClosePrice[22.7] BuyPriceRate[0.888546255506608] 

StockCode[sz000510] StockName[金路集团] Industry[化工行业] 
FocusDate[2000-10-27] FocusPrice[14.72] ExpectedBuyPrice[13.25] ExpectedSellPrice[14.72] 
ClosePrice[17.75] BuyPriceRate[0.7464788732394366] 

StockCode[sh600825] StockName[新华传媒] Industry[文化传媒] 
FocusDate[2000-10-26] FocusPrice[24.25] ExpectedBuyPrice[21.82] ExpectedSellPrice[24.25] 
ClosePrice[27.39] BuyPriceRate[0.796641109894122] 

StockCode[sz000936] StockName[华西股份] Industry[化纤行业] 
FocusDate[2000-10-25] FocusPrice[25.4] ExpectedBuyPrice[22.86] ExpectedSellPrice[25.4] 
ClosePrice[25.26] BuyPriceRate[0.9049881235154393] 

StockCode[sh600079] StockName[人福医药] Industry[医药行业] 
FocusDate[2000-10-24] FocusPrice[18.89] ExpectedBuyPrice[17.0] ExpectedSellPrice[18.89] 
ClosePrice[20.18] BuyPriceRate[0.8424182358771061] 

StockCode[sz000558] StockName[莱茵置业] Industry[房地产] 
FocusDate[2000-10-23] FocusPrice[17.12] ExpectedBuyPrice[15.41] ExpectedSellPrice[17.12] 
BuyDate[2001-01-18] ExpectedBuyPrice[15.41] ActualBuyPrice[15.41] 
ClosePrice[16.14] SellPriceRate[1.060718711276332] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-10-20] FocusPrice[32.6] ExpectedBuyPrice[29.34] ExpectedSellPrice[32.6] 
BuyDate[2000-11-20] ExpectedBuyPrice[29.34] ActualBuyPrice[29.34] 
ClosePrice[15.04] SellPriceRate[2.167553191489362] 

StockCode[sh600219] StockName[南山铝业] Industry[有色金属] 
FocusDate[2000-10-19] FocusPrice[14.91] ExpectedBuyPrice[13.42] ExpectedSellPrice[14.91] 
ClosePrice[16.25] BuyPriceRate[0.8258461538461539] 

StockCode[sz000953] StockName[河池化工] Industry[化工行业] 
FocusDate[2000-10-18] FocusPrice[17.39] ExpectedBuyPrice[15.65] ExpectedSellPrice[17.39] 
ClosePrice[16.65] BuyPriceRate[0.9399399399399401] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-10-17] FocusPrice[39.0] ExpectedBuyPrice[35.1] ExpectedSellPrice[39.0] 
BuyDate[2000-11-09] ExpectedBuyPrice[35.1] ActualBuyPrice[35.1] 
SellDate[2000-11-13] ExpectedSellPrice[39.0] ActualSellPrice[39.0] 

StockCode[sz000883] StockName[湖北能源] Industry[电力行业] 
FocusDate[2000-10-16] FocusPrice[11.41] ExpectedBuyPrice[10.27] ExpectedSellPrice[11.41] 
ClosePrice[12.9] BuyPriceRate[0.7961240310077519] 

StockCode[sh600661] StockName[新南洋] Industry[综合行业] 
FocusDate[2000-10-13] FocusPrice[22.52] ExpectedBuyPrice[20.27] ExpectedSellPrice[22.52] 
ClosePrice[26.25] BuyPriceRate[0.7721904761904762] 

StockCode[sh600635] StockName[大众公用] Industry[公用事业] 
FocusDate[2000-10-12] FocusPrice[16.7] ExpectedBuyPrice[15.03] ExpectedSellPrice[16.7] 
BuyDate[2000-11-29] ExpectedBuyPrice[15.03] ActualBuyPrice[15.03] 
ClosePrice[14.42] SellPriceRate[1.1581137309292648] 

StockCode[sh600165] StockName[新日恒力] Industry[材料行业] 
FocusDate[2000-10-11] FocusPrice[12.39] ExpectedBuyPrice[11.15] ExpectedSellPrice[12.39] 
ClosePrice[16.88] BuyPriceRate[0.6605450236966826] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-10-10] FocusPrice[29.0] ExpectedBuyPrice[26.1] ExpectedSellPrice[29.0] 
BuyDate[2000-12-25] ExpectedBuyPrice[26.1] ActualBuyPrice[26.1] 
ClosePrice[15.04] SellPriceRate[1.9281914893617023] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-10-09] FocusPrice[24.47] ExpectedBuyPrice[22.02] ExpectedSellPrice[24.47] 
ClosePrice[24.17] BuyPriceRate[0.9110467521721141] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2000-09-29] FocusPrice[22.18] ExpectedBuyPrice[19.96] ExpectedSellPrice[22.18] 
ClosePrice[23.17] BuyPriceRate[0.861458782908934] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2000-09-28] FocusPrice[16.19] ExpectedBuyPrice[14.57] ExpectedSellPrice[16.19] 
ClosePrice[15.48] BuyPriceRate[0.9412144702842378] 

StockCode[sz000798] StockName[中水渔业] Industry[农牧饲渔] 
FocusDate[2000-09-27] FocusPrice[12.38] ExpectedBuyPrice[11.14] ExpectedSellPrice[12.38] 
ClosePrice[14.06] BuyPriceRate[0.7923186344238976] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-09-26] FocusPrice[40.0] ExpectedBuyPrice[36.0] ExpectedSellPrice[40.0] 
BuyDate[2000-10-27] ExpectedBuyPrice[36.0] ActualBuyPrice[35.67] 
ClosePrice[13.17] SellPriceRate[3.0372057706909645] 

StockCode[sz000880] StockName[潍柴重机] Industry[机械行业] 
FocusDate[2000-09-25] FocusPrice[15.05] ExpectedBuyPrice[13.55] ExpectedSellPrice[15.05] 
ClosePrice[15.72] BuyPriceRate[0.8619592875318066] 

StockCode[sz000882] StockName[华联股份] Industry[商业百货] 
FocusDate[2000-09-22] FocusPrice[29.95] ExpectedBuyPrice[26.96] ExpectedSellPrice[29.95] 
BuyDate[2000-09-26] ExpectedBuyPrice[26.96] ActualBuyPrice[26.96] 
ClosePrice[12.49] SellPriceRate[2.397918334667734] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2000-09-21] FocusPrice[20.58] ExpectedBuyPrice[18.52] ExpectedSellPrice[20.58] 
ClosePrice[27.65] BuyPriceRate[0.6698010849909585] 

StockCode[sz000809] StockName[铁岭新城] Industry[房地产] 
FocusDate[2000-09-20] FocusPrice[14.49] ExpectedBuyPrice[13.04] ExpectedSellPrice[14.49] 
ClosePrice[15.8] BuyPriceRate[0.8253164556962025] 

StockCode[sz000762] StockName[西藏矿业] Industry[有色金属] 
FocusDate[2000-09-19] FocusPrice[17.49] ExpectedBuyPrice[15.74] ExpectedSellPrice[17.49] 
BuyDate[2001-01-15] ExpectedBuyPrice[15.74] ActualBuyPrice[15.74] 
ClosePrice[16.98] SellPriceRate[1.030035335689046] 

StockCode[sz000616] StockName[海航投资] Industry[房地产] 
FocusDate[2000-09-18] FocusPrice[23.88] ExpectedBuyPrice[21.49] ExpectedSellPrice[23.88] 
ClosePrice[23.79] BuyPriceRate[0.9033207229928542] 

StockCode[sh600107] StockName[美尔雅] Industry[纺织服装] 
FocusDate[2000-09-15] FocusPrice[12.15] ExpectedBuyPrice[10.94] ExpectedSellPrice[12.15] 
BuyDate[2000-10-17] ExpectedBuyPrice[10.94] ActualBuyPrice[10.94] 
ClosePrice[11.19] SellPriceRate[1.0857908847184987] 

StockCode[sh600879] StockName[航天电子] Industry[航天航空] 
FocusDate[2000-09-14] FocusPrice[27.94] ExpectedBuyPrice[25.15] ExpectedSellPrice[27.94] 
BuyDate[2000-10-13] ExpectedBuyPrice[25.15] ActualBuyPrice[25.0] 
SellDate[2000-11-23] ExpectedSellPrice[27.94] ActualSellPrice[27.94] 

StockCode[sz000519] StockName[江南红箭] Industry[机械行业] 
FocusDate[2000-09-13] FocusPrice[17.62] ExpectedBuyPrice[15.86] ExpectedSellPrice[17.62] 
ClosePrice[16.83] BuyPriceRate[0.942364824717766] 

StockCode[sh600681] StockName[万鸿集团] Industry[工程建设] 
FocusDate[2000-09-12] FocusPrice[17.49] ExpectedBuyPrice[15.74] ExpectedSellPrice[17.49] 
BuyDate[2000-09-15] ExpectedBuyPrice[15.74] ActualBuyPrice[15.74] 
ClosePrice[12.5] SellPriceRate[1.3991999999999998] 

StockCode[sz000710] StockName[天兴仪表] Industry[仪器仪表] 
FocusDate[2000-09-11] FocusPrice[15.48] ExpectedBuyPrice[13.93] ExpectedSellPrice[15.48] 
ClosePrice[32.27] BuyPriceRate[0.43167028199566154] 

StockCode[sz000519] StockName[江南红箭] Industry[机械行业] 
FocusDate[2000-09-08] FocusPrice[17.69] ExpectedBuyPrice[15.92] ExpectedSellPrice[17.69] 
ClosePrice[16.83] BuyPriceRate[0.9459298871063578] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-09-07] FocusPrice[40.3] ExpectedBuyPrice[36.27] ExpectedSellPrice[40.3] 
BuyDate[2000-10-27] ExpectedBuyPrice[36.27] ActualBuyPrice[35.67] 
ClosePrice[13.17] SellPriceRate[3.0599848139711465] 

StockCode[sz000650] StockName[仁和药业] Industry[医药行业] 
FocusDate[2000-09-06] FocusPrice[16.58] ExpectedBuyPrice[14.92] ExpectedSellPrice[16.58] 
ClosePrice[25.88] BuyPriceRate[0.5765069551777434] 

StockCode[sz000936] StockName[华西股份] Industry[化纤行业] 
FocusDate[2000-09-05] FocusPrice[24.68] ExpectedBuyPrice[22.21] ExpectedSellPrice[24.68] 
ClosePrice[25.26] BuyPriceRate[0.879255740300871] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2000-09-04] FocusPrice[24.7] ExpectedBuyPrice[22.23] ExpectedSellPrice[24.7] 
BuyDate[2000-09-26] ExpectedBuyPrice[22.23] ActualBuyPrice[15.35] 
ClosePrice[17.39] SellPriceRate[1.4203565267395053] 

StockCode[sz000801] StockName[四川九洲] Industry[家电行业] 
FocusDate[2000-09-01] FocusPrice[45.78] ExpectedBuyPrice[41.2] ExpectedSellPrice[45.78] 
BuyDate[2000-09-08] ExpectedBuyPrice[41.2] ActualBuyPrice[41.2] 
ClosePrice[31.73] SellPriceRate[1.4427986132997164] 

StockCode[sz000023] StockName[深天地Ａ] Industry[水泥建材] 
FocusDate[2000-08-31] FocusPrice[17.31] ExpectedBuyPrice[15.58] ExpectedSellPrice[17.31] 
BuyDate[2000-09-25] ExpectedBuyPrice[15.58] ActualBuyPrice[15.58] 
SellDate[2000-11-24] ExpectedSellPrice[17.31] ActualSellPrice[17.31] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2000-08-30] FocusPrice[25.4] ExpectedBuyPrice[22.86] ExpectedSellPrice[25.4] 
BuyDate[2000-09-26] ExpectedBuyPrice[22.86] ActualBuyPrice[15.35] 
ClosePrice[17.39] SellPriceRate[1.4606095457159285] 

StockCode[sz000662] StockName[索芙特] Industry[化工行业] 
FocusDate[2000-08-29] FocusPrice[14.1] ExpectedBuyPrice[12.69] ExpectedSellPrice[14.1] 
BuyDate[2000-09-04] ExpectedBuyPrice[12.69] ActualBuyPrice[12.69] 
SellDate[2000-09-19] ExpectedSellPrice[14.1] ActualSellPrice[14.1] 

StockCode[sz000557] StockName[*ST广夏] Industry[酿酒行业] 
FocusDate[2000-08-28] FocusPrice[29.98] ExpectedBuyPrice[26.98] ExpectedSellPrice[29.98] 
ClosePrice[37.16] BuyPriceRate[0.7260495156081809] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2000-08-25] FocusPrice[16.8] ExpectedBuyPrice[15.12] ExpectedSellPrice[16.8] 
BuyDate[2000-09-25] ExpectedBuyPrice[15.12] ActualBuyPrice[15.12] 
SellDate[2000-09-28] ExpectedSellPrice[16.8] ActualSellPrice[16.8] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2000-08-24] FocusPrice[23.07] ExpectedBuyPrice[20.76] ExpectedSellPrice[23.07] 
BuyDate[2000-09-08] ExpectedBuyPrice[20.76] ActualBuyPrice[14.9] 
ClosePrice[12.36] SellPriceRate[1.8665048543689322] 

StockCode[sh600647] StockName[同达创业] Industry[综合行业] 
FocusDate[2000-08-23] FocusPrice[16.8] ExpectedBuyPrice[15.12] ExpectedSellPrice[16.8] 
ClosePrice[17.9] BuyPriceRate[0.8446927374301676] 

StockCode[sh600651] StockName[飞乐音响] Industry[电子元件] 
FocusDate[2000-08-22] FocusPrice[29.05] ExpectedBuyPrice[26.14] ExpectedSellPrice[29.05] 
ClosePrice[43.01] BuyPriceRate[0.6077656358986283] 

StockCode[sz000012] StockName[南  玻Ａ] Industry[玻璃陶瓷] 
FocusDate[2000-08-21] FocusPrice[23.19] ExpectedBuyPrice[20.87] ExpectedSellPrice[23.19] 
ClosePrice[23.42] BuyPriceRate[0.8911187019641332] 

StockCode[sz000600] StockName[建投能源] Industry[电力行业] 
FocusDate[2000-08-18] FocusPrice[14.31] ExpectedBuyPrice[12.88] ExpectedSellPrice[14.31] 
BuyDate[2000-08-23] ExpectedBuyPrice[12.88] ActualBuyPrice[12.88] 
SellDate[2000-11-28] ExpectedSellPrice[14.31] ActualSellPrice[14.31] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-08-17] FocusPrice[24.49] ExpectedBuyPrice[22.04] ExpectedSellPrice[24.49] 
BuyDate[2000-08-23] ExpectedBuyPrice[22.04] ActualBuyPrice[22.04] 
SellDate[2000-08-30] ExpectedSellPrice[24.49] ActualSellPrice[24.49] 

StockCode[sh600708] StockName[海博股份] Industry[综合行业] 
FocusDate[2000-08-16] FocusPrice[11.05] ExpectedBuyPrice[9.94] ExpectedSellPrice[11.05] 
ClosePrice[11.62] BuyPriceRate[0.8554216867469879] 

StockCode[sh600857] StockName[工大首创] Industry[商业百货] 
FocusDate[2000-08-15] FocusPrice[18.95] ExpectedBuyPrice[17.06] ExpectedSellPrice[18.95] 
BuyDate[2000-08-23] ExpectedBuyPrice[17.06] ActualBuyPrice[17.06] 
SellDate[2000-08-24] ExpectedSellPrice[18.95] ActualSellPrice[18.95] 

StockCode[sz000631] StockName[顺发恒业] Industry[房地产] 
FocusDate[2000-08-14] FocusPrice[22.75] ExpectedBuyPrice[20.48] ExpectedSellPrice[22.75] 
BuyDate[2000-08-31] ExpectedBuyPrice[20.48] ActualBuyPrice[20.48] 
SellDate[2000-11-20] ExpectedSellPrice[22.75] ActualSellPrice[22.75] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2000-08-11] FocusPrice[32.68] ExpectedBuyPrice[29.41] ExpectedSellPrice[32.68] 
BuyDate[2000-08-23] ExpectedBuyPrice[29.41] ActualBuyPrice[29.41] 
ClosePrice[24.37] SellPriceRate[1.3409930242100943] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2000-08-10] FocusPrice[39.89] ExpectedBuyPrice[35.9] ExpectedSellPrice[39.89] 
BuyDate[2000-09-05] ExpectedBuyPrice[35.9] ActualBuyPrice[27.7] 
ClosePrice[26.68] SellPriceRate[1.4951274362818592] 

StockCode[sh600876] StockName[洛阳玻璃] Industry[玻璃陶瓷] 
FocusDate[2000-08-09] FocusPrice[9.5] ExpectedBuyPrice[8.55] ExpectedSellPrice[9.5] 
ClosePrice[10.32] BuyPriceRate[0.8284883720930233] 

StockCode[sz000425] StockName[徐工机械] Industry[机械行业] 
FocusDate[2000-08-08] FocusPrice[18.51] ExpectedBuyPrice[16.66] ExpectedSellPrice[18.51] 
ClosePrice[20.62] BuyPriceRate[0.8079534432589719] 

StockCode[sz000665] StockName[湖北广电] Industry[文化传媒] 
FocusDate[2000-08-07] FocusPrice[14.91] ExpectedBuyPrice[13.42] ExpectedSellPrice[14.91] 
BuyDate[2000-09-04] ExpectedBuyPrice[13.42] ActualBuyPrice[13.42] 
SellDate[2000-09-14] ExpectedSellPrice[14.91] ActualSellPrice[14.91] 

StockCode[sz000682] StockName[东方电子] Industry[电子元件] 
FocusDate[2000-08-04] FocusPrice[19.38] ExpectedBuyPrice[17.44] ExpectedSellPrice[19.38] 
BuyDate[2001-01-16] ExpectedBuyPrice[17.44] ActualBuyPrice[17.44] 
ClosePrice[17.8] SellPriceRate[1.08876404494382] 

StockCode[sh600617] StockName[国新能源] Industry[商业百货] 
FocusDate[2000-08-03] FocusPrice[17.18] ExpectedBuyPrice[15.46] ExpectedSellPrice[17.18] 
BuyDate[2000-09-25] ExpectedBuyPrice[15.46] ActualBuyPrice[15.06] 
SellDate[2000-11-13] ExpectedSellPrice[17.18] ActualSellPrice[17.18] 

StockCode[sz000707] StockName[双环科技] Industry[化工行业] 
FocusDate[2000-08-02] FocusPrice[13.15] ExpectedBuyPrice[11.84] ExpectedSellPrice[13.15] 
BuyDate[2000-09-26] ExpectedBuyPrice[11.84] ActualBuyPrice[11.84] 
SellDate[2000-11-20] ExpectedSellPrice[13.15] ActualSellPrice[13.15] 

StockCode[sh600767] StockName[运盛实业] Industry[房地产] 
FocusDate[2000-08-01] FocusPrice[11.15] ExpectedBuyPrice[10.04] ExpectedSellPrice[11.15] 
BuyDate[2000-09-06] ExpectedBuyPrice[10.04] ActualBuyPrice[10.04] 
SellDate[2000-11-13] ExpectedSellPrice[11.15] ActualSellPrice[11.15] 

StockCode[sh600861] StockName[北京城乡] Industry[商业百货] 
FocusDate[2000-07-31] FocusPrice[12.2] ExpectedBuyPrice[10.98] ExpectedSellPrice[12.2] 
BuyDate[2000-09-01] ExpectedBuyPrice[10.98] ActualBuyPrice[10.95] 
ClosePrice[10.85] SellPriceRate[1.1244239631336406] 

StockCode[sz000629] StockName[攀钢钒钛] Industry[钢铁行业] 
FocusDate[2000-07-28] FocusPrice[7.99] ExpectedBuyPrice[7.19] ExpectedSellPrice[7.99] 
BuyDate[2000-09-04] ExpectedBuyPrice[7.19] ActualBuyPrice[7.19] 
SellDate[2001-01-17] ExpectedSellPrice[7.99] ActualSellPrice[7.99] 

StockCode[sz000001] StockName[平安银行] Industry[银行] 
FocusDate[2000-07-27] FocusPrice[18.98] ExpectedBuyPrice[17.08] ExpectedSellPrice[18.98] 
BuyDate[2000-09-06] ExpectedBuyPrice[17.08] ActualBuyPrice[17.08] 
ClosePrice[14.98] SellPriceRate[1.267022696929239] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-07-26] FocusPrice[20.8] ExpectedBuyPrice[18.72] ExpectedSellPrice[20.8] 
BuyDate[2000-12-29] ExpectedBuyPrice[18.72] ActualBuyPrice[17.06] 
ClosePrice[15.04] SellPriceRate[1.3829787234042554] 

StockCode[sh600733] StockName[S前锋] Industry[房地产] 
FocusDate[2000-07-25] FocusPrice[29.1] ExpectedBuyPrice[26.19] ExpectedSellPrice[29.1] 
BuyDate[2001-01-15] ExpectedBuyPrice[26.19] ActualBuyPrice[26.19] 
ClosePrice[27.58] SellPriceRate[1.0551124002900654] 

StockCode[sh600707] StockName[彩虹股份] Industry[电子元件] 
FocusDate[2000-07-24] FocusPrice[15.67] ExpectedBuyPrice[14.1] ExpectedSellPrice[15.67] 
BuyDate[2000-09-06] ExpectedBuyPrice[14.1] ActualBuyPrice[14.1] 
ClosePrice[12.45] SellPriceRate[1.2586345381526105] 

StockCode[sh600796] StockName[钱江生化] Industry[化工行业] 
FocusDate[2000-07-21] FocusPrice[22.8] ExpectedBuyPrice[20.52] ExpectedSellPrice[22.8] 
BuyDate[2000-08-04] ExpectedBuyPrice[20.52] ActualBuyPrice[20.52] 
SellDate[2000-08-07] ExpectedSellPrice[22.8] ActualSellPrice[22.8] 

StockCode[sh600152] StockName[维科精华] Industry[纺织服装] 
FocusDate[2000-07-20] FocusPrice[11.1] ExpectedBuyPrice[9.99] ExpectedSellPrice[11.1] 
BuyDate[2000-09-19] ExpectedBuyPrice[9.99] ActualBuyPrice[9.99] 
ClosePrice[10.72] SellPriceRate[1.0354477611940298] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2000-07-19] FocusPrice[20.66] ExpectedBuyPrice[18.59] ExpectedSellPrice[20.66] 
BuyDate[2000-09-25] ExpectedBuyPrice[18.59] ActualBuyPrice[18.4] 
ClosePrice[17.9] SellPriceRate[1.1541899441340784] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-07-18] FocusPrice[25.97] ExpectedBuyPrice[23.37] ExpectedSellPrice[25.97] 
ClosePrice[24.17] BuyPriceRate[0.9669011170872983] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-07-17] FocusPrice[21.61] ExpectedBuyPrice[19.45] ExpectedSellPrice[21.61] 
BuyDate[2000-12-28] ExpectedBuyPrice[19.45] ActualBuyPrice[18.95] 
ClosePrice[15.04] SellPriceRate[1.4368351063829787] 

StockCode[sh600187] StockName[国中水务] Industry[公用事业] 
FocusDate[2000-07-14] FocusPrice[23.22] ExpectedBuyPrice[20.9] ExpectedSellPrice[23.22] 
ClosePrice[28.05] BuyPriceRate[0.7450980392156862] 

StockCode[sz000028] StockName[国药一致] Industry[医药行业] 
FocusDate[2000-07-13] FocusPrice[30.92] ExpectedBuyPrice[27.83] ExpectedSellPrice[30.92] 
BuyDate[2000-08-03] ExpectedBuyPrice[27.83] ActualBuyPrice[27.83] 
SellDate[2000-08-30] ExpectedSellPrice[30.92] ActualSellPrice[30.92] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-07-12] FocusPrice[34.86] ExpectedBuyPrice[31.37] ExpectedSellPrice[34.86] 
BuyDate[2000-09-28] ExpectedBuyPrice[31.37] ActualBuyPrice[23.31] 
ClosePrice[29.3] SellPriceRate[1.1897610921501707] 

StockCode[sh600055] StockName[华润万东] Industry[医药行业] 
FocusDate[2000-07-11] FocusPrice[20.15] ExpectedBuyPrice[18.13] ExpectedSellPrice[20.15] 
ClosePrice[22.5] BuyPriceRate[0.8057777777777777] 

StockCode[sz000056] StockName[深国商] Industry[房地产] 
FocusDate[2000-07-10] FocusPrice[12.24] ExpectedBuyPrice[11.02] ExpectedSellPrice[12.24] 
ClosePrice[12.61] BuyPriceRate[0.8739095955590801] 

StockCode[sh600115] StockName[东方航空] Industry[民航机场] 
FocusDate[2000-07-07] FocusPrice[5.7] ExpectedBuyPrice[5.13] ExpectedSellPrice[5.7] 
BuyDate[2000-09-25] ExpectedBuyPrice[5.13] ActualBuyPrice[5.13] 
SellDate[2000-11-16] ExpectedSellPrice[5.7] ActualSellPrice[5.7] 

StockCode[sh600635] StockName[大众公用] Industry[公用事业] 
FocusDate[2000-07-06] FocusPrice[21.2] ExpectedBuyPrice[19.08] ExpectedSellPrice[21.2] 
BuyDate[2000-08-23] ExpectedBuyPrice[19.08] ActualBuyPrice[19.08] 
ClosePrice[14.42] SellPriceRate[1.4701803051317615] 

StockCode[sh600614] StockName[鼎立股份] Industry[综合行业] 
FocusDate[2000-07-05] FocusPrice[15.88] ExpectedBuyPrice[14.29] ExpectedSellPrice[15.88] 
ClosePrice[28.28] BuyPriceRate[0.5053041018387553] 

StockCode[sh600880] StockName[博瑞传播] Industry[文化传媒] 
FocusDate[2000-07-04] FocusPrice[19.6] ExpectedBuyPrice[17.64] ExpectedSellPrice[19.6] 
BuyDate[2000-07-07] ExpectedBuyPrice[17.64] ActualBuyPrice[17.64] 
SellDate[2000-07-11] ExpectedSellPrice[19.6] ActualSellPrice[19.6] 

StockCode[sh600005] StockName[武钢股份] Industry[钢铁行业] 
FocusDate[2000-07-03] FocusPrice[6.56] ExpectedBuyPrice[5.9] ExpectedSellPrice[6.56] 
BuyDate[2000-09-25] ExpectedBuyPrice[5.9] ActualBuyPrice[5.9] 
SellDate[2000-11-13] ExpectedSellPrice[6.56] ActualSellPrice[6.56] 

StockCode[sh600887] StockName[伊利股份] Industry[食品行业] 
FocusDate[2000-06-30] FocusPrice[23.48] ExpectedBuyPrice[21.13] ExpectedSellPrice[23.48] 
BuyDate[2000-09-07] ExpectedBuyPrice[21.13] ActualBuyPrice[21.13] 
SellDate[2000-11-15] ExpectedSellPrice[23.48] ActualSellPrice[23.48] 

StockCode[sh600170] StockName[上海建工] Industry[工程建设] 
FocusDate[2000-06-29] FocusPrice[11.27] ExpectedBuyPrice[10.14] ExpectedSellPrice[11.27] 
BuyDate[2000-09-06] ExpectedBuyPrice[10.14] ActualBuyPrice[10.14] 
SellDate[2000-11-17] ExpectedSellPrice[11.27] ActualSellPrice[11.27] 

StockCode[sh600161] StockName[天坛生物] Industry[医药行业] 
FocusDate[2000-06-28] FocusPrice[21.49] ExpectedBuyPrice[19.34] ExpectedSellPrice[21.49] 
BuyDate[2000-09-18] ExpectedBuyPrice[19.34] ActualBuyPrice[19.34] 
SellDate[2000-11-10] ExpectedSellPrice[21.49] ActualSellPrice[21.49] 

StockCode[sz000918] StockName[嘉凯城] Industry[房地产] 
FocusDate[2000-06-27] FocusPrice[19.83] ExpectedBuyPrice[17.85] ExpectedSellPrice[19.83] 
ClosePrice[20.88] BuyPriceRate[0.8548850574712645] 

StockCode[sz000058] StockName[深 赛 格] Industry[电子元件] 
FocusDate[2000-06-26] FocusPrice[16.97] ExpectedBuyPrice[15.27] ExpectedSellPrice[16.97] 
BuyDate[2000-07-11] ExpectedBuyPrice[15.27] ActualBuyPrice[14.5] 
ClosePrice[12.82] SellPriceRate[1.3237129485179406] 

StockCode[sh600691] StockName[阳煤化工] Industry[化工行业] 
FocusDate[2000-06-23] FocusPrice[15.51] ExpectedBuyPrice[13.96] ExpectedSellPrice[15.51] 
BuyDate[2000-07-03] ExpectedBuyPrice[13.96] ActualBuyPrice[13.96] 
SellDate[2000-08-22] ExpectedSellPrice[15.51] ActualSellPrice[15.51] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2000-06-22] FocusPrice[28.31] ExpectedBuyPrice[25.48] ExpectedSellPrice[28.31] 
BuyDate[2000-07-20] ExpectedBuyPrice[25.48] ActualBuyPrice[23.72] 
SellDate[2000-07-24] ExpectedSellPrice[28.31] ActualSellPrice[28.31] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-06-21] FocusPrice[31.4] ExpectedBuyPrice[28.26] ExpectedSellPrice[31.4] 
BuyDate[2000-09-28] ExpectedBuyPrice[28.26] ActualBuyPrice[23.31] 
SellDate[2000-12-29] ExpectedSellPrice[31.4] ActualSellPrice[31.4] 

StockCode[sz000803] StockName[金宇车城] Industry[综合行业] 
FocusDate[2000-06-20] FocusPrice[19.97] ExpectedBuyPrice[17.97] ExpectedSellPrice[19.97] 
BuyDate[2000-06-30] ExpectedBuyPrice[17.97] ActualBuyPrice[17.97] 
SellDate[2000-08-15] ExpectedSellPrice[19.97] ActualSellPrice[19.97] 

StockCode[sz000672] StockName[上峰水泥] Industry[水泥建材] 
FocusDate[2000-06-19] FocusPrice[26.7] ExpectedBuyPrice[24.03] ExpectedSellPrice[26.7] 
BuyDate[2001-01-17] ExpectedBuyPrice[24.03] ActualBuyPrice[24.0] 
ClosePrice[23.66] SellPriceRate[1.128486897717667] 

StockCode[sh600359] StockName[新农开发] Industry[农牧饲渔] 
FocusDate[2000-06-16] FocusPrice[11.39] ExpectedBuyPrice[10.25] ExpectedSellPrice[11.39] 
ClosePrice[13.48] BuyPriceRate[0.7603857566765578] 

StockCode[sh600166] StockName[福田汽车] Industry[汽车行业] 
FocusDate[2000-06-15] FocusPrice[19.1] ExpectedBuyPrice[17.19] ExpectedSellPrice[19.1] 
BuyDate[2000-06-19] ExpectedBuyPrice[17.19] ActualBuyPrice[17.19] 
ClosePrice[13.43] SellPriceRate[1.4221891288160835] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2000-06-14] FocusPrice[39.78] ExpectedBuyPrice[35.8] ExpectedSellPrice[39.78] 
BuyDate[2000-07-03] ExpectedBuyPrice[35.8] ActualBuyPrice[23.6] 
ClosePrice[33.94] SellPriceRate[1.1720683559222158] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2000-06-13] FocusPrice[17.04] ExpectedBuyPrice[15.34] ExpectedSellPrice[17.04] 
BuyDate[2000-07-24] ExpectedBuyPrice[15.34] ActualBuyPrice[15.33] 
SellDate[2000-08-09] ExpectedSellPrice[17.04] ActualSellPrice[17.04] 

StockCode[sh600750] StockName[江中药业] Industry[医药行业] 
FocusDate[2000-06-12] FocusPrice[15.35] ExpectedBuyPrice[13.82] ExpectedSellPrice[15.35] 
ClosePrice[16.38] BuyPriceRate[0.8437118437118438] 

StockCode[sz000554] StockName[泰山石油] Industry[石油行业] 
FocusDate[2000-06-09] FocusPrice[8.06] ExpectedBuyPrice[7.25] ExpectedSellPrice[8.06] 
ClosePrice[17.35] BuyPriceRate[0.4178674351585014] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2000-06-08] FocusPrice[24.78] ExpectedBuyPrice[22.3] ExpectedSellPrice[24.78] 
BuyDate[2000-09-12] ExpectedBuyPrice[22.3] ActualBuyPrice[22.3] 
SellDate[2000-10-10] ExpectedSellPrice[24.78] ActualSellPrice[24.78] 

StockCode[sz000509] StockName[华塑控股] Industry[塑胶制品] 
FocusDate[2000-06-07] FocusPrice[20.47] ExpectedBuyPrice[18.42] ExpectedSellPrice[20.47] 
BuyDate[2000-08-11] ExpectedBuyPrice[18.42] ActualBuyPrice[18.42] 
ClosePrice[14.0] SellPriceRate[1.462142857142857] 

StockCode[sz000829] StockName[天音控股] Industry[通讯行业] 
FocusDate[2000-06-06] FocusPrice[24.17] ExpectedBuyPrice[21.75] ExpectedSellPrice[24.17] 
BuyDate[2000-06-13] ExpectedBuyPrice[21.75] ActualBuyPrice[12.33] 
ClosePrice[12.58] SellPriceRate[1.9213036565977744] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2000-06-05] FocusPrice[19.6] ExpectedBuyPrice[17.64] ExpectedSellPrice[19.6] 
BuyDate[2000-06-19] ExpectedBuyPrice[17.64] ActualBuyPrice[17.64] 
SellDate[2000-06-23] ExpectedSellPrice[19.6] ActualSellPrice[19.6] 

StockCode[sh600195] StockName[中牧股份] Industry[医药行业] 
FocusDate[2000-06-02] FocusPrice[10.27] ExpectedBuyPrice[9.24] ExpectedSellPrice[10.27] 
ClosePrice[11.88] BuyPriceRate[0.7777777777777778] 

StockCode[sh600064] StockName[南京高科] Industry[房地产] 
FocusDate[2000-06-01] FocusPrice[18.88] ExpectedBuyPrice[16.99] ExpectedSellPrice[18.88] 
BuyDate[2000-09-01] ExpectedBuyPrice[16.99] ActualBuyPrice[16.99] 
ClosePrice[16.98] SellPriceRate[1.1118963486454652] 

StockCode[sh600074] StockName[中达股份] Industry[塑胶制品] 
FocusDate[2000-05-31] FocusPrice[12.93] ExpectedBuyPrice[11.64] ExpectedSellPrice[12.93] 
ClosePrice[16.1] BuyPriceRate[0.7229813664596273] 

StockCode[sh600692] StockName[亚通股份] Industry[港口水运] 
FocusDate[2000-05-30] FocusPrice[14.78] ExpectedBuyPrice[13.3] ExpectedSellPrice[14.78] 
BuyDate[2000-10-09] ExpectedBuyPrice[13.3] ActualBuyPrice[13.0] 
SellDate[2000-10-12] ExpectedSellPrice[14.78] ActualSellPrice[14.78] 

StockCode[sh600157] StockName[永泰能源] Industry[煤炭采选] 
FocusDate[2000-05-29] FocusPrice[20.99] ExpectedBuyPrice[18.89] ExpectedSellPrice[20.99] 
BuyDate[2000-07-03] ExpectedBuyPrice[18.89] ActualBuyPrice[18.89] 
ClosePrice[17.05] SellPriceRate[1.2310850439882697] 

StockCode[sh600677] StockName[航天通信] Industry[航天航空] 
FocusDate[2000-05-26] FocusPrice[22.68] ExpectedBuyPrice[20.41] ExpectedSellPrice[22.68] 
BuyDate[2000-11-15] ExpectedBuyPrice[20.41] ActualBuyPrice[19.0] 
ClosePrice[16.7] SellPriceRate[1.3580838323353295] 

StockCode[sh600175] StockName[美都能源] Industry[房地产] 
FocusDate[2000-05-25] FocusPrice[56.6] ExpectedBuyPrice[50.94] ExpectedSellPrice[56.6] 
BuyDate[2000-06-02] ExpectedBuyPrice[50.94] ActualBuyPrice[31.79] 
ClosePrice[21.61] SellPriceRate[2.6191577973160576] 

StockCode[sh600196] StockName[复星医药] Industry[医药行业] 
FocusDate[2000-05-24] FocusPrice[23.49] ExpectedBuyPrice[21.14] ExpectedSellPrice[23.49] 
BuyDate[2000-10-10] ExpectedBuyPrice[21.14] ActualBuyPrice[21.14] 
SellDate[2000-11-10] ExpectedSellPrice[23.49] ActualSellPrice[23.49] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-05-23] FocusPrice[48.38] ExpectedBuyPrice[43.54] ExpectedSellPrice[48.38] 
BuyDate[2000-06-15] ExpectedBuyPrice[43.54] ActualBuyPrice[43.54] 
ClosePrice[13.17] SellPriceRate[3.6735003796507217] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2000-05-22] FocusPrice[15.29] ExpectedBuyPrice[13.76] ExpectedSellPrice[15.29] 
ClosePrice[18.26] BuyPriceRate[0.7535596933187294] 

StockCode[sz000939] StockName[凯迪电力] Industry[电力行业] 
FocusDate[2000-05-19] FocusPrice[42.05] ExpectedBuyPrice[37.84] ExpectedSellPrice[42.05] 
BuyDate[2000-08-23] ExpectedBuyPrice[37.84] ActualBuyPrice[37.84] 
ClosePrice[23.15] SellPriceRate[1.816414686825054] 

StockCode[sh600005] StockName[武钢股份] Industry[钢铁行业] 
FocusDate[2000-05-18] FocusPrice[5.37] ExpectedBuyPrice[4.83] ExpectedSellPrice[5.37] 
ClosePrice[6.88] BuyPriceRate[0.7020348837209303] 

StockCode[sh600109] StockName[国金证券] Industry[券商信托] 
FocusDate[2000-05-17] FocusPrice[15.46] ExpectedBuyPrice[13.91] ExpectedSellPrice[15.46] 
ClosePrice[15.76] BuyPriceRate[0.8826142131979695] 

StockCode[sz000939] StockName[凯迪电力] Industry[电力行业] 
FocusDate[2000-05-16] FocusPrice[40.26] ExpectedBuyPrice[36.23] ExpectedSellPrice[40.26] 
BuyDate[2000-09-06] ExpectedBuyPrice[36.23] ActualBuyPrice[25.26] 
ClosePrice[23.15] SellPriceRate[1.7390928725701944] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2000-05-15] FocusPrice[17.5] ExpectedBuyPrice[15.75] ExpectedSellPrice[17.5] 
BuyDate[2000-06-27] ExpectedBuyPrice[15.75] ActualBuyPrice[15.75] 
ClosePrice[12.59] SellPriceRate[1.3899920571882447] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2000-05-12] FocusPrice[19.43] ExpectedBuyPrice[17.49] ExpectedSellPrice[19.43] 
ClosePrice[26.68] BuyPriceRate[0.6555472263868065] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2000-05-11] FocusPrice[13.53] ExpectedBuyPrice[12.18] ExpectedSellPrice[13.53] 
ClosePrice[18.26] BuyPriceRate[0.6670317634173055] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2000-05-10] FocusPrice[27.18] ExpectedBuyPrice[24.46] ExpectedSellPrice[27.18] 
BuyDate[2000-07-20] ExpectedBuyPrice[24.46] ActualBuyPrice[23.72] 
SellDate[2000-07-21] ExpectedSellPrice[27.18] ActualSellPrice[27.18] 

StockCode[sh600819] StockName[耀皮玻璃] Industry[玻璃陶瓷] 
FocusDate[2000-05-09] FocusPrice[21.85] ExpectedBuyPrice[19.67] ExpectedSellPrice[21.85] 
BuyDate[2000-05-12] ExpectedBuyPrice[19.67] ActualBuyPrice[19.6] 
ClosePrice[14.98] SellPriceRate[1.458611481975968] 

StockCode[sh600805] StockName[悦达投资] Industry[汽车行业] 
FocusDate[2000-05-08] FocusPrice[8.91] ExpectedBuyPrice[8.02] ExpectedSellPrice[8.91] 
ClosePrice[9.54] BuyPriceRate[0.8406708595387841] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-04-28] FocusPrice[27.7] ExpectedBuyPrice[24.93] ExpectedSellPrice[27.7] 
BuyDate[2000-09-28] ExpectedBuyPrice[24.93] ActualBuyPrice[23.31] 
SellDate[2000-10-27] ExpectedSellPrice[27.7] ActualSellPrice[27.7] 

StockCode[sz001696] StockName[宗申动力] Industry[交运设备] 
FocusDate[2000-04-27] FocusPrice[8.38] ExpectedBuyPrice[7.54] ExpectedSellPrice[8.38] 
BuyDate[2000-05-10] ExpectedBuyPrice[7.54] ActualBuyPrice[7.25] 
SellDate[2000-07-25] ExpectedSellPrice[8.38] ActualSellPrice[8.38] 

StockCode[sh600737] StockName[中粮屯河] Industry[食品行业] 
FocusDate[2000-04-26] FocusPrice[26.61] ExpectedBuyPrice[23.95] ExpectedSellPrice[26.61] 
BuyDate[2000-05-09] ExpectedBuyPrice[23.95] ActualBuyPrice[23.95] 
SellDate[2000-05-24] ExpectedSellPrice[26.61] ActualSellPrice[26.61] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2000-04-25] FocusPrice[24.62] ExpectedBuyPrice[22.16] ExpectedSellPrice[24.62] 
BuyDate[2000-05-11] ExpectedBuyPrice[22.16] ActualBuyPrice[22.16] 
SellDate[2000-05-30] ExpectedSellPrice[24.62] ActualSellPrice[24.62] 

StockCode[sz000571] StockName[新大洲Ａ] Industry[煤炭采选] 
FocusDate[2000-04-24] FocusPrice[7.0] ExpectedBuyPrice[6.3] ExpectedSellPrice[7.0] 
ClosePrice[8.35] BuyPriceRate[0.7544910179640719] 

StockCode[sh600650] StockName[锦江投资] Industry[交运物流] 
FocusDate[2000-04-21] FocusPrice[12.12] ExpectedBuyPrice[10.91] ExpectedSellPrice[12.12] 
BuyDate[2000-05-11] ExpectedBuyPrice[10.91] ActualBuyPrice[10.91] 
SellDate[2000-05-24] ExpectedSellPrice[12.12] ActualSellPrice[12.12] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2000-04-20] FocusPrice[74.87] ExpectedBuyPrice[67.38] ExpectedSellPrice[74.87] 
BuyDate[2000-05-17] ExpectedBuyPrice[67.38] ActualBuyPrice[67.38] 
SellDate[2000-06-22] ExpectedSellPrice[74.87] ActualSellPrice[74.87] 

StockCode[sh600658] StockName[电子城] Industry[房地产] 
FocusDate[2000-04-19] FocusPrice[11.0] ExpectedBuyPrice[9.9] ExpectedSellPrice[11.0] 
BuyDate[2000-04-24] ExpectedBuyPrice[9.9] ActualBuyPrice[9.9] 
SellDate[2000-07-21] ExpectedSellPrice[11.0] ActualSellPrice[11.0] 

StockCode[sh600855] StockName[航天长峰] Industry[机械行业] 
FocusDate[2000-04-18] FocusPrice[10.74] ExpectedBuyPrice[9.67] ExpectedSellPrice[10.74] 
BuyDate[2000-06-09] ExpectedBuyPrice[9.67] ActualBuyPrice[9.62] 
SellDate[2000-07-21] ExpectedSellPrice[10.74] ActualSellPrice[11.11] 

StockCode[sh600640] StockName[号百控股] Industry[旅游酒店] 
FocusDate[2000-04-17] FocusPrice[29.81] ExpectedBuyPrice[26.83] ExpectedSellPrice[29.81] 
BuyDate[2000-08-29] ExpectedBuyPrice[26.83] ActualBuyPrice[26.83] 
SellDate[2000-11-10] ExpectedSellPrice[29.81] ActualSellPrice[29.96] 

StockCode[sh600777] StockName[新潮实业] Industry[电子元件] 
FocusDate[2000-04-14] FocusPrice[13.8] ExpectedBuyPrice[12.42] ExpectedSellPrice[13.8] 
BuyDate[2000-05-10] ExpectedBuyPrice[12.42] ActualBuyPrice[12.42] 
SellDate[2000-05-24] ExpectedSellPrice[13.8] ActualSellPrice[13.8] 

StockCode[sz000908] StockName[天一科技] Industry[机械行业] 
FocusDate[2000-04-13] FocusPrice[37.6] ExpectedBuyPrice[33.84] ExpectedSellPrice[37.6] 
BuyDate[2000-04-19] ExpectedBuyPrice[33.84] ActualBuyPrice[17.5] 
ClosePrice[13.65] SellPriceRate[2.7545787545787546] 

StockCode[sz000718] StockName[苏宁环球] Industry[房地产] 
FocusDate[2000-04-12] FocusPrice[7.69] ExpectedBuyPrice[6.92] ExpectedSellPrice[7.69] 
BuyDate[2000-05-11] ExpectedBuyPrice[6.92] ActualBuyPrice[6.92] 
SellDate[2000-05-30] ExpectedSellPrice[7.69] ActualSellPrice[7.69] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-04-11] FocusPrice[25.71] ExpectedBuyPrice[23.14] ExpectedSellPrice[25.71] 
BuyDate[2000-09-28] ExpectedBuyPrice[23.14] ActualBuyPrice[23.14] 
SellDate[2000-10-26] ExpectedSellPrice[25.71] ActualSellPrice[25.71] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-04-10] FocusPrice[23.18] ExpectedBuyPrice[20.86] ExpectedSellPrice[23.18] 
BuyDate[2000-04-17] ExpectedBuyPrice[20.86] ActualBuyPrice[20.86] 
SellDate[2000-05-23] ExpectedSellPrice[23.18] ActualSellPrice[23.18] 

StockCode[sz000803] StockName[金宇车城] Industry[综合行业] 
FocusDate[2000-04-07] FocusPrice[23.88] ExpectedBuyPrice[21.49] ExpectedSellPrice[23.88] 
BuyDate[2000-04-13] ExpectedBuyPrice[21.49] ActualBuyPrice[20.01] 
SellDate[2000-11-13] ExpectedSellPrice[23.88] ActualSellPrice[23.88] 

StockCode[sh600818] StockName[中路股份] Industry[交运设备] 
FocusDate[2000-04-06] FocusPrice[13.36] ExpectedBuyPrice[12.02] ExpectedSellPrice[13.36] 
BuyDate[2000-04-11] ExpectedBuyPrice[12.02] ActualBuyPrice[12.02] 
SellDate[2000-04-18] ExpectedSellPrice[13.36] ActualSellPrice[13.36] 

StockCode[sh600009] StockName[上海机场] Industry[民航机场] 
FocusDate[2000-04-05] FocusPrice[10.14] ExpectedBuyPrice[9.13] ExpectedSellPrice[10.14] 
ClosePrice[10.14] BuyPriceRate[0.9003944773175543] 

StockCode[sz000090] StockName[天健集团] Industry[工程建设] 
FocusDate[2000-04-04] FocusPrice[18.7] ExpectedBuyPrice[16.83] ExpectedSellPrice[18.7] 
ClosePrice[21.46] BuyPriceRate[0.7842497670083876] 

StockCode[sh600737] StockName[中粮屯河] Industry[食品行业] 
FocusDate[2000-04-03] FocusPrice[21.3] ExpectedBuyPrice[19.17] ExpectedSellPrice[21.3] 
ClosePrice[21.06] BuyPriceRate[0.9102564102564104] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2000-03-31] FocusPrice[18.51] ExpectedBuyPrice[16.66] ExpectedSellPrice[18.51] 
BuyDate[2000-05-12] ExpectedBuyPrice[16.66] ActualBuyPrice[16.66] 
SellDate[2000-08-08] ExpectedSellPrice[18.51] ActualSellPrice[18.51] 

StockCode[sh600642] StockName[申能股份] Industry[电力行业] 
FocusDate[2000-03-30] FocusPrice[11.43] ExpectedBuyPrice[10.29] ExpectedSellPrice[11.43] 
ClosePrice[18.81] BuyPriceRate[0.5470494417862839] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-03-29] FocusPrice[67.23] ExpectedBuyPrice[60.51] ExpectedSellPrice[67.23] 
BuyDate[2000-05-16] ExpectedBuyPrice[60.51] ActualBuyPrice[49.18] 
ClosePrice[13.17] SellPriceRate[5.104783599088838] 

StockCode[sz000720] StockName[新能泰山] Industry[电力行业] 
FocusDate[2000-03-28] FocusPrice[16.38] ExpectedBuyPrice[14.74] ExpectedSellPrice[16.38] 
BuyDate[2000-04-17] ExpectedBuyPrice[14.74] ActualBuyPrice[14.74] 
SellDate[2000-04-20] ExpectedSellPrice[16.38] ActualSellPrice[16.38] 

StockCode[sh600126] StockName[杭钢股份] Industry[钢铁行业] 
FocusDate[2000-03-27] FocusPrice[8.23] ExpectedBuyPrice[7.41] ExpectedSellPrice[8.23] 
ClosePrice[10.92] BuyPriceRate[0.6785714285714286] 

StockCode[sh600823] StockName[世茂股份] Industry[房地产] 
FocusDate[2000-03-24] FocusPrice[12.77] ExpectedBuyPrice[11.49] ExpectedSellPrice[12.77] 
BuyDate[2000-07-24] ExpectedBuyPrice[11.49] ActualBuyPrice[10.96] 
ClosePrice[10.2] SellPriceRate[1.2519607843137255] 

StockCode[sz000419] StockName[通程控股] Industry[商业百货] 
FocusDate[2000-03-23] FocusPrice[19.11] ExpectedBuyPrice[17.2] ExpectedSellPrice[19.11] 
BuyDate[2000-04-04] ExpectedBuyPrice[17.2] ActualBuyPrice[17.2] 
SellDate[2000-05-08] ExpectedSellPrice[19.11] ActualSellPrice[19.11] 

StockCode[sh600601] StockName[方正科技] Industry[电子信息] 
FocusDate[2000-03-22] FocusPrice[30.0] ExpectedBuyPrice[27.0] ExpectedSellPrice[30.0] 
BuyDate[2000-04-11] ExpectedBuyPrice[27.0] ActualBuyPrice[27.0] 
SellDate[2000-08-10] ExpectedSellPrice[30.0] ActualSellPrice[30.0] 

StockCode[sh600094] StockName[大名城] Industry[房地产] 
FocusDate[2000-03-21] FocusPrice[16.4] ExpectedBuyPrice[14.76] ExpectedSellPrice[16.4] 
BuyDate[2000-06-09] ExpectedBuyPrice[14.76] ActualBuyPrice[12.45] 
ClosePrice[11.99] SellPriceRate[1.367806505421184] 

StockCode[sz000705] StockName[浙江震元] Industry[医药行业] 
FocusDate[2000-03-20] FocusPrice[12.31] ExpectedBuyPrice[11.08] ExpectedSellPrice[12.31] 
ClosePrice[14.05] BuyPriceRate[0.788612099644128] 

StockCode[sz000828] StockName[东莞控股] Industry[高速公路] 
FocusDate[2000-03-17] FocusPrice[17.55] ExpectedBuyPrice[15.8] ExpectedSellPrice[17.55] 
BuyDate[2000-03-24] ExpectedBuyPrice[15.8] ActualBuyPrice[15.8] 
SellDate[2000-04-25] ExpectedSellPrice[17.55] ActualSellPrice[17.55] 

StockCode[sh600897] StockName[厦门空港] Industry[民航机场] 
FocusDate[2000-03-16] FocusPrice[10.77] ExpectedBuyPrice[9.69] ExpectedSellPrice[10.77] 
ClosePrice[14.89] BuyPriceRate[0.6507723304231027] 

StockCode[sh600870] StockName[厦华电子] Industry[家电行业] 
FocusDate[2000-03-15] FocusPrice[18.18] ExpectedBuyPrice[16.36] ExpectedSellPrice[18.18] 
BuyDate[2000-06-21] ExpectedBuyPrice[16.36] ActualBuyPrice[16.36] 
ClosePrice[10.63] SellPriceRate[1.7102539981185323] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2000-03-14] FocusPrice[77.46] ExpectedBuyPrice[69.71] ExpectedSellPrice[77.46] 
BuyDate[2000-04-17] ExpectedBuyPrice[69.71] ActualBuyPrice[69.71] 
SellDate[2000-06-23] ExpectedSellPrice[77.46] ActualSellPrice[77.46] 

StockCode[sh600846] StockName[同济科技] Industry[综合行业] 
FocusDate[2000-03-13] FocusPrice[25.28] ExpectedBuyPrice[22.75] ExpectedSellPrice[25.28] 
BuyDate[2000-03-14] ExpectedBuyPrice[22.75] ActualBuyPrice[22.75] 
SellDate[2000-04-24] ExpectedSellPrice[25.28] ActualSellPrice[25.28] 

StockCode[sz000068] StockName[华控赛格] Industry[电子元件] 
FocusDate[2000-03-10] FocusPrice[6.07] ExpectedBuyPrice[5.46] ExpectedSellPrice[6.07] 
ClosePrice[10.42] BuyPriceRate[0.5239923224568138] 

StockCode[sz000001] StockName[平安银行] Industry[银行] 
FocusDate[2000-03-09] FocusPrice[20.08] ExpectedBuyPrice[18.07] ExpectedSellPrice[20.08] 
BuyDate[2000-03-16] ExpectedBuyPrice[18.07] ActualBuyPrice[18.07] 
ClosePrice[14.98] SellPriceRate[1.3404539385847796] 

StockCode[sh600874] StockName[创业环保] Industry[公用事业] 
FocusDate[2000-03-08] FocusPrice[8.32] ExpectedBuyPrice[7.49] ExpectedSellPrice[8.32] 
BuyDate[2000-05-10] ExpectedBuyPrice[7.49] ActualBuyPrice[7.49] 
SellDate[2000-05-24] ExpectedSellPrice[8.32] ActualSellPrice[8.32] 

StockCode[sz000789] StockName[万年青] Industry[水泥建材] 
FocusDate[2000-03-07] FocusPrice[7.11] ExpectedBuyPrice[6.4] ExpectedSellPrice[7.11] 
BuyDate[2000-03-16] ExpectedBuyPrice[6.4] ActualBuyPrice[6.4] 
SellDate[2000-03-24] ExpectedSellPrice[7.11] ActualSellPrice[7.11] 

StockCode[sh600148] StockName[长春一东] Industry[汽车行业] 
FocusDate[2000-03-06] FocusPrice[24.7] ExpectedBuyPrice[22.23] ExpectedSellPrice[24.7] 
BuyDate[2000-03-09] ExpectedBuyPrice[22.23] ActualBuyPrice[14.35] 
ClosePrice[14.4] SellPriceRate[1.7152777777777777] 

StockCode[sh600888] StockName[新疆众和] Industry[有色金属] 
FocusDate[2000-03-03] FocusPrice[13.6] ExpectedBuyPrice[12.24] ExpectedSellPrice[13.6] 
BuyDate[2000-03-07] ExpectedBuyPrice[12.24] ActualBuyPrice[12.24] 
SellDate[2000-04-05] ExpectedSellPrice[13.6] ActualSellPrice[13.6] 

StockCode[sz000024] StockName[招商地产] Industry[房地产] 
FocusDate[2000-03-02] FocusPrice[11.4] ExpectedBuyPrice[10.26] ExpectedSellPrice[11.4] 
ClosePrice[15.07] BuyPriceRate[0.6808228268082283] 

StockCode[sh600721] StockName[百花村] Industry[煤炭采选] 
FocusDate[2000-03-01] FocusPrice[10.34] ExpectedBuyPrice[9.31] ExpectedSellPrice[10.34] 
BuyDate[2000-03-03] ExpectedBuyPrice[9.31] ActualBuyPrice[9.31] 
SellDate[2000-03-06] ExpectedSellPrice[10.34] ActualSellPrice[10.34] 

StockCode[sh600009] StockName[上海机场] Industry[民航机场] 
FocusDate[2000-02-29] FocusPrice[10.85] ExpectedBuyPrice[9.76] ExpectedSellPrice[10.85] 
BuyDate[2000-03-14] ExpectedBuyPrice[9.76] ActualBuyPrice[9.76] 
SellDate[2000-06-13] ExpectedSellPrice[10.85] ActualSellPrice[10.85] 

StockCode[sz000831] StockName[五矿稀土] Industry[有色金属] 
FocusDate[2000-02-28] FocusPrice[8.14] ExpectedBuyPrice[7.33] ExpectedSellPrice[8.14] 
ClosePrice[10.55] BuyPriceRate[0.6947867298578199] 

StockCode[sz000068] StockName[华控赛格] Industry[电子元件] 
FocusDate[2000-02-25] FocusPrice[5.75] ExpectedBuyPrice[5.18] ExpectedSellPrice[5.75] 
ClosePrice[10.42] BuyPriceRate[0.4971209213051823] 

StockCode[sz000801] StockName[四川九洲] Industry[家电行业] 
FocusDate[2000-02-24] FocusPrice[64.97] ExpectedBuyPrice[58.47] ExpectedSellPrice[64.97] 
BuyDate[2000-03-07] ExpectedBuyPrice[58.47] ActualBuyPrice[58.47] 
SellDate[2000-03-09] ExpectedSellPrice[64.97] ActualSellPrice[64.97] 

StockCode[sh600605] StockName[汇通能源] Industry[商业百货] 
FocusDate[2000-02-23] FocusPrice[13.94] ExpectedBuyPrice[12.55] ExpectedSellPrice[13.94] 
ClosePrice[17.85] BuyPriceRate[0.7030812324929971] 

StockCode[sh600161] StockName[天坛生物] Industry[医药行业] 
FocusDate[2000-02-22] FocusPrice[20.4] ExpectedBuyPrice[18.36] ExpectedSellPrice[20.4] 
BuyDate[2000-05-12] ExpectedBuyPrice[18.36] ActualBuyPrice[18.36] 
SellDate[2000-05-24] ExpectedSellPrice[20.4] ActualSellPrice[20.4] 

StockCode[sz000789] StockName[万年青] Industry[水泥建材] 
FocusDate[2000-02-21] FocusPrice[6.9] ExpectedBuyPrice[6.21] ExpectedSellPrice[6.9] 
ClosePrice[12.01] BuyPriceRate[0.5170691090757702] 

StockCode[sh600057] StockName[象屿股份] Industry[交运物流] 
FocusDate[2000-02-18] FocusPrice[14.18] ExpectedBuyPrice[12.76] ExpectedSellPrice[14.18] 
BuyDate[2000-02-21] ExpectedBuyPrice[12.76] ActualBuyPrice[12.76] 
SellDate[2000-03-24] ExpectedSellPrice[14.18] ActualSellPrice[14.58] 

StockCode[sh600218] StockName[全柴动力] Industry[机械行业] 
FocusDate[2000-02-17] FocusPrice[11.94] ExpectedBuyPrice[10.75] ExpectedSellPrice[11.94] 
BuyDate[2000-02-28] ExpectedBuyPrice[10.75] ActualBuyPrice[10.75] 
SellDate[2000-03-27] ExpectedSellPrice[11.94] ActualSellPrice[11.94] 

StockCode[sh600613] StockName[神奇制药] Industry[医药行业] 
FocusDate[2000-02-16] FocusPrice[13.88] ExpectedBuyPrice[12.49] ExpectedSellPrice[13.88] 
BuyDate[2000-02-18] ExpectedBuyPrice[12.49] ActualBuyPrice[12.31] 
SellDate[2000-03-03] ExpectedSellPrice[13.88] ActualSellPrice[13.88] 

StockCode[sz000551] StockName[创元科技] Industry[机械行业] 
FocusDate[2000-02-14] FocusPrice[12.68] ExpectedBuyPrice[11.41] ExpectedSellPrice[12.68] 
BuyDate[2000-09-06] ExpectedBuyPrice[11.41] ActualBuyPrice[11.41] 
SellDate[2000-12-05] ExpectedSellPrice[12.68] ActualSellPrice[12.68] 

StockCode[sz000582] StockName[北部湾港] Industry[港口水运] 
FocusDate[2000-01-28] FocusPrice[9.22] ExpectedBuyPrice[8.3] ExpectedSellPrice[9.22] 
ClosePrice[13.62] BuyPriceRate[0.6093979441997064] 

StockCode[sz000901] StockName[航天科技] Industry[航天航空] 
FocusDate[2000-01-27] FocusPrice[21.15] ExpectedBuyPrice[19.04] ExpectedSellPrice[21.15] 
ClosePrice[24.52] BuyPriceRate[0.7765089722675367] 

StockCode[sz000042] StockName[中洲控股] Industry[房地产] 
FocusDate[2000-01-26] FocusPrice[15.33] ExpectedBuyPrice[13.8] ExpectedSellPrice[15.33] 
BuyDate[2000-03-16] ExpectedBuyPrice[13.8] ActualBuyPrice[13.8] 
SellDate[2000-03-21] ExpectedSellPrice[15.33] ActualSellPrice[15.33] 

StockCode[sh600602] StockName[仪电电子] Industry[电子元件] 
FocusDate[2000-01-25] FocusPrice[12.0] ExpectedBuyPrice[10.8] ExpectedSellPrice[12.0] 
ClosePrice[13.72] BuyPriceRate[0.7871720116618076] 

StockCode[sz000402] StockName[金 融 街] Industry[房地产] 
FocusDate[2000-01-24] FocusPrice[23.88] ExpectedBuyPrice[21.49] ExpectedSellPrice[23.88] 
BuyDate[2000-05-23] ExpectedBuyPrice[21.49] ActualBuyPrice[21.0] 
ClosePrice[19.14] SellPriceRate[1.2476489028213165] 

StockCode[sz000881] StockName[大连国际] Industry[综合行业] 
FocusDate[2000-01-21] FocusPrice[29.48] ExpectedBuyPrice[26.53] ExpectedSellPrice[29.48] 
BuyDate[2000-07-20] ExpectedBuyPrice[26.53] ActualBuyPrice[25.47] 
SellDate[2000-09-25] ExpectedSellPrice[29.48] ActualSellPrice[29.48] 

StockCode[sz000762] StockName[西藏矿业] Industry[有色金属] 
FocusDate[2000-01-20] FocusPrice[11.0] ExpectedBuyPrice[9.9] ExpectedSellPrice[11.0] 
ClosePrice[16.98] BuyPriceRate[0.5830388692579506] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-01-19] FocusPrice[42.99] ExpectedBuyPrice[38.69] ExpectedSellPrice[42.99] 
BuyDate[2000-09-07] ExpectedBuyPrice[38.69] ActualBuyPrice[38.69] 
ClosePrice[13.17] SellPriceRate[3.264236902050114] 

StockCode[sz000915] StockName[山大华特] Industry[医药行业] 
FocusDate[2000-01-18] FocusPrice[19.2] ExpectedBuyPrice[17.28] ExpectedSellPrice[19.2] 
BuyDate[2000-01-28] ExpectedBuyPrice[17.28] ActualBuyPrice[17.28] 
SellDate[2000-02-14] ExpectedSellPrice[19.2] ActualSellPrice[19.2] 

StockCode[sh600834] StockName[申通地铁] Industry[交运物流] 
FocusDate[2000-01-17] FocusPrice[12.54] ExpectedBuyPrice[11.29] ExpectedSellPrice[12.54] 
BuyDate[2000-03-15] ExpectedBuyPrice[11.29] ActualBuyPrice[11.29] 
SellDate[2000-04-03] ExpectedSellPrice[12.54] ActualSellPrice[12.54] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2000-01-14] FocusPrice[8.41] ExpectedBuyPrice[7.57] ExpectedSellPrice[8.41] 
ClosePrice[12.61] BuyPriceRate[0.6003172085646313] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2000-01-13] FocusPrice[16.83] ExpectedBuyPrice[15.15] ExpectedSellPrice[16.83] 
ClosePrice[24.7] BuyPriceRate[0.6133603238866397] 

StockCode[sh600064] StockName[南京高科] Industry[房地产] 
FocusDate[2000-01-12] FocusPrice[17.98] ExpectedBuyPrice[16.18] ExpectedSellPrice[17.98] 
BuyDate[2000-03-14] ExpectedBuyPrice[16.18] ActualBuyPrice[16.18] 
SellDate[2000-03-29] ExpectedSellPrice[17.98] ActualSellPrice[18.0] 

StockCode[sh600069] StockName[银鸽投资] Industry[造纸印刷] 
FocusDate[2000-01-11] FocusPrice[9.06] ExpectedBuyPrice[8.15] ExpectedSellPrice[9.06] 
BuyDate[2000-01-13] ExpectedBuyPrice[8.15] ActualBuyPrice[8.15] 
SellDate[2000-02-15] ExpectedSellPrice[9.06] ActualSellPrice[9.06] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2000-01-10] FocusPrice[16.94] ExpectedBuyPrice[15.25] ExpectedSellPrice[16.94] 
ClosePrice[17.9] BuyPriceRate[0.8519553072625698] 

StockCode[sh600077] StockName[宋都股份] Industry[房地产] 
FocusDate[2000-01-07] FocusPrice[23.76] ExpectedBuyPrice[21.38] ExpectedSellPrice[23.76] 
BuyDate[2000-01-12] ExpectedBuyPrice[21.38] ActualBuyPrice[21.38] 
SellDate[2000-02-15] ExpectedSellPrice[23.76] ActualSellPrice[23.76] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-01-06] FocusPrice[40.3] ExpectedBuyPrice[36.27] ExpectedSellPrice[40.3] 
BuyDate[2000-10-27] ExpectedBuyPrice[36.27] ActualBuyPrice[35.67] 
ClosePrice[13.17] SellPriceRate[3.0599848139711465] 

StockCode[sh600855] StockName[航天长峰] Industry[机械行业] 
FocusDate[2000-01-05] FocusPrice[10.8] ExpectedBuyPrice[9.72] ExpectedSellPrice[10.8] 
BuyDate[2000-01-18] ExpectedBuyPrice[9.72] ActualBuyPrice[9.5] 
SellDate[2000-02-24] ExpectedSellPrice[10.8] ActualSellPrice[10.8] 

StockCode[sh600757] StockName[长江传媒] Industry[文化传媒] 
FocusDate[2000-01-04] FocusPrice[13.05] ExpectedBuyPrice[11.75] ExpectedSellPrice[13.05] 
ClosePrice[16.88] BuyPriceRate[0.696090047393365] 

StockCode[sz000953] StockName[河池化工] Industry[化工行业] 
FocusDate[1999-12-30] FocusPrice[8.01] ExpectedBuyPrice[7.21] ExpectedSellPrice[8.01] 
ClosePrice[16.65] BuyPriceRate[0.4330330330330331] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[1999-12-29] FocusPrice[13.66] ExpectedBuyPrice[12.29] ExpectedSellPrice[13.66] 
ClosePrice[26.68] BuyPriceRate[0.4606446776611694] 

StockCode[sz000881] StockName[大连国际] Industry[综合行业] 
FocusDate[1999-12-28] FocusPrice[26.59] ExpectedBuyPrice[23.93] ExpectedSellPrice[26.59] 
BuyDate[2000-07-25] ExpectedBuyPrice[23.93] ActualBuyPrice[23.88] 
SellDate[2000-07-26] ExpectedSellPrice[26.59] ActualSellPrice[26.59] 

StockCode[sz000509] StockName[华塑控股] Industry[塑胶制品] 
FocusDate[1999-12-27] FocusPrice[13.01] ExpectedBuyPrice[11.71] ExpectedSellPrice[13.01] 
ClosePrice[14.0] BuyPriceRate[0.8364285714285715] 

StockCode[sz000692] StockName[惠天热电] Industry[公用事业] 
FocusDate[1999-12-24] FocusPrice[12.63] ExpectedBuyPrice[11.37] ExpectedSellPrice[12.63] 
BuyDate[2000-02-16] ExpectedBuyPrice[11.37] ActualBuyPrice[11.37] 
SellDate[2000-03-28] ExpectedSellPrice[12.63] ActualSellPrice[12.63] 

StockCode[sh600857] StockName[工大首创] Industry[商业百货] 
FocusDate[1999-12-23] FocusPrice[17.27] ExpectedBuyPrice[15.54] ExpectedSellPrice[17.27] 
BuyDate[1999-12-28] ExpectedBuyPrice[15.54] ActualBuyPrice[15.54] 
SellDate[2000-01-04] ExpectedSellPrice[17.27] ActualSellPrice[17.27] 

StockCode[sz000021] StockName[深科技] Industry[电子信息] 
FocusDate[1999-12-22] FocusPrice[25.2] ExpectedBuyPrice[22.68] ExpectedSellPrice[25.2] 
BuyDate[2000-09-04] ExpectedBuyPrice[22.68] ActualBuyPrice[22.68] 
ClosePrice[18.9] SellPriceRate[1.3333333333333335] 

StockCode[sh600737] StockName[中粮屯河] Industry[食品行业] 
FocusDate[1999-12-21] FocusPrice[16.75] ExpectedBuyPrice[15.08] ExpectedSellPrice[16.75] 
BuyDate[2000-01-14] ExpectedBuyPrice[15.08] ActualBuyPrice[15.08] 
SellDate[2000-02-14] ExpectedSellPrice[16.75] ActualSellPrice[16.75] 

StockCode[sh600862] StockName[南通科技] Industry[机械行业] 
FocusDate[1999-12-17] FocusPrice[14.65] ExpectedBuyPrice[13.18] ExpectedSellPrice[14.65] 
BuyDate[1999-12-22] ExpectedBuyPrice[13.18] ActualBuyPrice[13.18] 
SellDate[2000-01-11] ExpectedSellPrice[14.65] ActualSellPrice[14.65] 

StockCode[sz000829] StockName[天音控股] Industry[通讯行业] 
FocusDate[1999-12-16] FocusPrice[19.88] ExpectedBuyPrice[17.89] ExpectedSellPrice[19.88] 
BuyDate[1999-12-22] ExpectedBuyPrice[17.89] ActualBuyPrice[17.89] 
SellDate[2000-01-06] ExpectedSellPrice[19.88] ActualSellPrice[19.88] 

StockCode[sh600846] StockName[同济科技] Industry[综合行业] 
FocusDate[1999-12-15] FocusPrice[18.08] ExpectedBuyPrice[16.27] ExpectedSellPrice[18.08] 
BuyDate[2000-06-20] ExpectedBuyPrice[16.27] ActualBuyPrice[13.18] 
ClosePrice[13.75] SellPriceRate[1.3149090909090908] 

StockCode[sh600746] StockName[江苏索普] Industry[化工行业] 
FocusDate[1999-12-14] FocusPrice[12.87] ExpectedBuyPrice[11.58] ExpectedSellPrice[12.87] 
BuyDate[2000-01-21] ExpectedBuyPrice[11.58] ActualBuyPrice[11.58] 
SellDate[2000-01-25] ExpectedSellPrice[12.87] ActualSellPrice[12.87] 

StockCode[sh600132] StockName[重庆啤酒] Industry[酿酒行业] 
FocusDate[1999-12-13] FocusPrice[20.04] ExpectedBuyPrice[18.04] ExpectedSellPrice[20.04] 
BuyDate[2000-07-28] ExpectedBuyPrice[18.04] ActualBuyPrice[18.04] 
ClosePrice[17.59] SellPriceRate[1.1392836839113132] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[1999-12-10] FocusPrice[42.49] ExpectedBuyPrice[38.24] ExpectedSellPrice[42.49] 
BuyDate[1999-12-29] ExpectedBuyPrice[38.24] ActualBuyPrice[38.24] 
SellDate[2000-01-19] ExpectedSellPrice[42.49] ActualSellPrice[42.49] 

StockCode[sh600708] StockName[海博股份] Industry[综合行业] 
FocusDate[1999-12-09] FocusPrice[9.2] ExpectedBuyPrice[8.28] ExpectedSellPrice[9.2] 
BuyDate[2000-01-19] ExpectedBuyPrice[8.28] ActualBuyPrice[7.7] 
SellDate[2000-02-17] ExpectedSellPrice[9.2] ActualSellPrice[9.2] 

StockCode[sh600172] StockName[黄河旋风] Industry[材料行业] 
FocusDate[1999-12-08] FocusPrice[10.53] ExpectedBuyPrice[9.48] ExpectedSellPrice[10.53] 
BuyDate[1999-12-23] ExpectedBuyPrice[9.48] ActualBuyPrice[9.48] 
SellDate[2000-01-07] ExpectedSellPrice[10.53] ActualSellPrice[10.53] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[1999-12-07] FocusPrice[15.0] ExpectedBuyPrice[13.5] ExpectedSellPrice[15.0] 
BuyDate[2000-11-24] ExpectedBuyPrice[13.5] ActualBuyPrice[13.5] 
ClosePrice[12.59] SellPriceRate[1.1914217633042097] 

StockCode[sh600187] StockName[国中水务] Industry[公用事业] 
FocusDate[1999-12-06] FocusPrice[10.92] ExpectedBuyPrice[9.83] ExpectedSellPrice[10.92] 
ClosePrice[28.05] BuyPriceRate[0.350445632798574] 

StockCode[sh600882] StockName[华联矿业] Industry[钢铁行业] 
FocusDate[1999-12-03] FocusPrice[7.94] ExpectedBuyPrice[7.15] ExpectedSellPrice[7.94] 
BuyDate[1999-12-27] ExpectedBuyPrice[7.15] ActualBuyPrice[7.15] 
SellDate[2000-01-07] ExpectedSellPrice[7.94] ActualSellPrice[7.94] 

[buyRate]0.9-[sellRate]1.0-[focus]271-[buy]166-[sell]89