StockCode[sz000825] StockName[太钢不锈] Industry[钢铁行业] 
FocusDate[2001-01-19] FocusPrice[6.74] ExpectedBuyPrice[6.0] ExpectedSellPrice[6.81] 
ClosePrice[6.74] BuyPriceRate[0.8902077151335311] 

StockCode[sz000697] StockName[炼石有色] Industry[有色金属] 
FocusDate[2001-01-18] FocusPrice[18.22] ExpectedBuyPrice[16.22] ExpectedSellPrice[18.4] 
ClosePrice[18.01] BuyPriceRate[0.900610771793448] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2001-01-17] FocusPrice[17.54] ExpectedBuyPrice[15.61] ExpectedSellPrice[17.72] 
ClosePrice[18.26] BuyPriceRate[0.8548740416210294] 

StockCode[sh600239] StockName[云南城投] Industry[房地产] 
FocusDate[2001-01-16] FocusPrice[37.5] ExpectedBuyPrice[33.38] ExpectedSellPrice[37.88] 
ClosePrice[37.33] BuyPriceRate[0.8941869809804448] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2001-01-15] FocusPrice[21.01] ExpectedBuyPrice[18.7] ExpectedSellPrice[21.22] 
ClosePrice[21.23] BuyPriceRate[0.8808290155440414] 

StockCode[sh600157] StockName[永泰能源] Industry[煤炭采选] 
FocusDate[2001-01-12] FocusPrice[17.45] ExpectedBuyPrice[15.53] ExpectedSellPrice[17.62] 
ClosePrice[17.05] BuyPriceRate[0.9108504398826979] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2001-01-11] FocusPrice[26.72] ExpectedBuyPrice[23.78] ExpectedSellPrice[26.99] 
BuyDate[2001-01-18] ExpectedBuyPrice[23.78] ActualBuyPrice[23.78] 
ClosePrice[24.17] SellPriceRate[1.1166735622672734] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2001-01-10] FocusPrice[14.31] ExpectedBuyPrice[12.74] ExpectedSellPrice[14.45] 
BuyDate[2001-01-18] ExpectedBuyPrice[12.74] ActualBuyPrice[12.74] 
ClosePrice[13.17] SellPriceRate[1.0971905846621108] 

StockCode[sh600811] StockName[东方集团] Industry[综合行业] 
FocusDate[2001-01-09] FocusPrice[10.38] ExpectedBuyPrice[9.24] ExpectedSellPrice[10.48] 
ClosePrice[10.14] BuyPriceRate[0.9112426035502958] 

StockCode[sz000862] StockName[银星能源] Industry[输配电气] 
FocusDate[2001-01-08] FocusPrice[14.09] ExpectedBuyPrice[12.54] ExpectedSellPrice[14.23] 
ClosePrice[14.38] BuyPriceRate[0.8720445062586926] 

StockCode[sh600755] StockName[厦门国贸] Industry[国际贸易] 
FocusDate[2001-01-05] FocusPrice[13.44] ExpectedBuyPrice[11.96] ExpectedSellPrice[13.57] 
ClosePrice[12.91] BuyPriceRate[0.9264136328427576] 

StockCode[sz000861] StockName[海印股份] Industry[塑胶制品] 
FocusDate[2001-01-04] FocusPrice[25.12] ExpectedBuyPrice[22.36] ExpectedSellPrice[25.37] 
ClosePrice[25.44] BuyPriceRate[0.8789308176100629] 

StockCode[sh600076] StockName[青鸟华光] Industry[通讯行业] 
FocusDate[2001-01-03] FocusPrice[24.09] ExpectedBuyPrice[21.44] ExpectedSellPrice[24.33] 
ClosePrice[22.7] BuyPriceRate[0.9444933920704847] 

StockCode[sz000910] StockName[大亚科技] Industry[木业家具] 
FocusDate[2001-01-02] FocusPrice[15.3] ExpectedBuyPrice[13.62] ExpectedSellPrice[15.45] 
ClosePrice[14.88] BuyPriceRate[0.9153225806451611] 

StockCode[sh600086] StockName[东方金钰] Industry[工艺商品] 
FocusDate[2000-12-29] FocusPrice[20.56] ExpectedBuyPrice[18.3] ExpectedSellPrice[20.77] 
ClosePrice[19.9] BuyPriceRate[0.9195979899497488] 

StockCode[sh600747] StockName[大连控股] Industry[电子元件] 
FocusDate[2000-12-28] FocusPrice[17.05] ExpectedBuyPrice[15.17] ExpectedSellPrice[17.22] 
ClosePrice[15.9] BuyPriceRate[0.9540880503144654] 

StockCode[sh600732] StockName[上海新梅] Industry[房地产] 
FocusDate[2000-12-27] FocusPrice[19.66] ExpectedBuyPrice[17.5] ExpectedSellPrice[19.86] 
BuyDate[2001-01-15] ExpectedBuyPrice[17.5] ActualBuyPrice[17.5] 
ClosePrice[17.7] SellPriceRate[1.1220338983050848] 

StockCode[sh600825] StockName[新华传媒] Industry[文化传媒] 
FocusDate[2000-12-26] FocusPrice[29.6] ExpectedBuyPrice[26.34] ExpectedSellPrice[29.9] 
BuyDate[2001-01-16] ExpectedBuyPrice[26.34] ActualBuyPrice[26.34] 
ClosePrice[27.39] SellPriceRate[1.0916392844103686] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2000-12-25] FocusPrice[18.4] ExpectedBuyPrice[16.38] ExpectedSellPrice[18.58] 
ClosePrice[19.7] BuyPriceRate[0.8314720812182741] 

StockCode[sh600122] StockName[宏图高科] Industry[商业百货] 
FocusDate[2000-12-22] FocusPrice[17.89] ExpectedBuyPrice[15.92] ExpectedSellPrice[18.07] 
BuyDate[2001-01-09] ExpectedBuyPrice[15.92] ActualBuyPrice[15.92] 
ClosePrice[16.0] SellPriceRate[1.129375] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-12-21] FocusPrice[28.17] ExpectedBuyPrice[25.07] ExpectedSellPrice[28.45] 
ClosePrice[29.3] BuyPriceRate[0.8556313993174062] 

StockCode[sz000628] StockName[高新发展] Industry[房地产] 
FocusDate[2000-12-20] FocusPrice[14.63] ExpectedBuyPrice[13.02] ExpectedSellPrice[14.78] 
ClosePrice[14.25] BuyPriceRate[0.9136842105263158] 

StockCode[sh600079] StockName[人福医药] Industry[医药行业] 
FocusDate[2000-12-19] FocusPrice[20.89] ExpectedBuyPrice[18.59] ExpectedSellPrice[21.1] 
BuyDate[2001-01-05] ExpectedBuyPrice[18.59] ActualBuyPrice[18.59] 
SellDate[2001-01-12] ExpectedSellPrice[21.1] ActualSellPrice[21.1] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2000-12-18] FocusPrice[53.39] ExpectedBuyPrice[47.52] ExpectedSellPrice[53.92] 
BuyDate[2001-01-05] ExpectedBuyPrice[47.52] ActualBuyPrice[47.52] 
ClosePrice[24.54] SellPriceRate[2.197229013854931] 

StockCode[sz000925] StockName[众合科技] Industry[综合行业] 
FocusDate[2000-12-15] FocusPrice[43.37] ExpectedBuyPrice[38.6] ExpectedSellPrice[43.8] 
ClosePrice[39.81] BuyPriceRate[0.969605626726953] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2000-12-14] FocusPrice[22.61] ExpectedBuyPrice[20.12] ExpectedSellPrice[22.84] 
BuyDate[2001-01-10] ExpectedBuyPrice[20.12] ActualBuyPrice[20.12] 
ClosePrice[21.23] SellPriceRate[1.0758360810174281] 

StockCode[sh600662] StockName[强生控股] Industry[交运物流] 
FocusDate[2000-12-13] FocusPrice[16.79] ExpectedBuyPrice[14.94] ExpectedSellPrice[16.96] 
ClosePrice[15.9] BuyPriceRate[0.9396226415094339] 

StockCode[sh600635] StockName[大众公用] Industry[公用事业] 
FocusDate[2000-12-12] FocusPrice[15.49] ExpectedBuyPrice[13.79] ExpectedSellPrice[15.64] 
ClosePrice[14.42] BuyPriceRate[0.9563106796116504] 

StockCode[sh600732] StockName[上海新梅] Industry[房地产] 
FocusDate[2000-12-11] FocusPrice[18.39] ExpectedBuyPrice[16.37] ExpectedSellPrice[18.57] 
ClosePrice[17.7] BuyPriceRate[0.924858757062147] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2000-12-08] FocusPrice[22.07] ExpectedBuyPrice[19.64] ExpectedSellPrice[22.29] 
BuyDate[2001-01-10] ExpectedBuyPrice[19.64] ActualBuyPrice[19.64] 
ClosePrice[21.23] SellPriceRate[1.0499293452661327] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2000-12-07] FocusPrice[26.1] ExpectedBuyPrice[23.23] ExpectedSellPrice[26.36] 
ClosePrice[25.82] BuyPriceRate[0.8996901626646011] 

StockCode[sh600695] StockName[绿庭投资] Industry[食品行业] 
FocusDate[2000-12-06] FocusPrice[15.21] ExpectedBuyPrice[13.54] ExpectedSellPrice[15.36] 
ClosePrice[14.48] BuyPriceRate[0.9350828729281767] 

StockCode[sh600606] StockName[金丰投资] Industry[房地产] 
FocusDate[2000-12-05] FocusPrice[21.09] ExpectedBuyPrice[18.77] ExpectedSellPrice[21.3] 
ClosePrice[20.01] BuyPriceRate[0.938030984507746] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-12-04] FocusPrice[29.4] ExpectedBuyPrice[26.17] ExpectedSellPrice[29.69] 
BuyDate[2000-12-25] ExpectedBuyPrice[26.17] ActualBuyPrice[26.17] 
ClosePrice[15.04] SellPriceRate[1.9740691489361704] 

StockCode[sz000886] StockName[海南高速] Industry[高速公路] 
FocusDate[2000-12-01] FocusPrice[9.48] ExpectedBuyPrice[8.44] ExpectedSellPrice[9.57] 
BuyDate[2000-12-25] ExpectedBuyPrice[8.44] ActualBuyPrice[8.44] 
ClosePrice[8.76] SellPriceRate[1.0924657534246576] 

StockCode[sh600209] StockName[罗顿发展] Industry[综合行业] 
FocusDate[2000-11-30] FocusPrice[20.15] ExpectedBuyPrice[17.93] ExpectedSellPrice[20.35] 
ClosePrice[18.38] BuyPriceRate[0.9755168661588683] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-11-29] FocusPrice[29.9] ExpectedBuyPrice[26.61] ExpectedSellPrice[30.2] 
BuyDate[2000-12-25] ExpectedBuyPrice[26.61] ActualBuyPrice[26.61] 
ClosePrice[15.04] SellPriceRate[2.007978723404255] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2000-11-28] FocusPrice[19.0] ExpectedBuyPrice[16.91] ExpectedSellPrice[19.19] 
ClosePrice[17.9] BuyPriceRate[0.9446927374301677] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2000-11-27] FocusPrice[30.47] ExpectedBuyPrice[27.12] ExpectedSellPrice[30.77] 
BuyDate[2001-01-16] ExpectedBuyPrice[27.12] ActualBuyPrice[27.08] 
ClosePrice[28.0] SellPriceRate[1.0989285714285715] 

StockCode[sz000656] StockName[金科股份] Industry[房地产] 
FocusDate[2000-11-24] FocusPrice[11.58] ExpectedBuyPrice[10.31] ExpectedSellPrice[11.7] 
BuyDate[2001-01-16] ExpectedBuyPrice[10.31] ActualBuyPrice[10.31] 
ClosePrice[10.52] SellPriceRate[1.1121673003802282] 

StockCode[sh600879] StockName[航天电子] Industry[航天航空] 
FocusDate[2000-11-23] FocusPrice[27.59] ExpectedBuyPrice[24.56] ExpectedSellPrice[27.87] 
BuyDate[2000-12-07] ExpectedBuyPrice[24.56] ActualBuyPrice[24.56] 
ClosePrice[23.75] SellPriceRate[1.1734736842105264] 

StockCode[sh600095] StockName[哈高科] Industry[食品行业] 
FocusDate[2000-11-22] FocusPrice[14.03] ExpectedBuyPrice[12.49] ExpectedSellPrice[14.17] 
BuyDate[2000-12-14] ExpectedBuyPrice[12.49] ActualBuyPrice[12.49] 
SellDate[2001-01-05] ExpectedSellPrice[14.17] ActualSellPrice[14.17] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-11-21] FocusPrice[27.2] ExpectedBuyPrice[24.21] ExpectedSellPrice[27.47] 
BuyDate[2000-12-27] ExpectedBuyPrice[24.21] ActualBuyPrice[24.21] 
SellDate[2001-01-02] ExpectedSellPrice[27.47] ActualSellPrice[27.47] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-11-20] FocusPrice[32.44] ExpectedBuyPrice[28.87] ExpectedSellPrice[32.76] 
BuyDate[2000-11-28] ExpectedBuyPrice[28.87] ActualBuyPrice[28.87] 
ClosePrice[15.04] SellPriceRate[2.1781914893617023] 

StockCode[sh600098] StockName[广州发展] Industry[电力行业] 
FocusDate[2000-11-17] FocusPrice[16.86] ExpectedBuyPrice[15.01] ExpectedSellPrice[17.03] 
BuyDate[2000-12-06] ExpectedBuyPrice[15.01] ActualBuyPrice[15.01] 
ClosePrice[15.13] SellPriceRate[1.125578321216127] 

StockCode[sh600724] StockName[宁波富达] Industry[房地产] 
FocusDate[2000-11-16] FocusPrice[19.15] ExpectedBuyPrice[17.04] ExpectedSellPrice[19.34] 
ClosePrice[19.6] BuyPriceRate[0.8693877551020407] 

StockCode[sz000627] StockName[天茂集团] Industry[化工行业] 
FocusDate[2000-11-15] FocusPrice[20.59] ExpectedBuyPrice[18.33] ExpectedSellPrice[20.8] 
ClosePrice[20.48] BuyPriceRate[0.8950195312499999] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2000-11-14] FocusPrice[33.0] ExpectedBuyPrice[29.37] ExpectedSellPrice[33.33] 
ClosePrice[33.94] BuyPriceRate[0.8653506187389511] 

StockCode[sz000519] StockName[江南红箭] Industry[机械行业] 
FocusDate[2000-11-13] FocusPrice[19.35] ExpectedBuyPrice[17.22] ExpectedSellPrice[19.54] 
BuyDate[2000-12-11] ExpectedBuyPrice[17.22] ActualBuyPrice[17.22] 
ClosePrice[16.83] SellPriceRate[1.1610219845513965] 

StockCode[sh600111] StockName[北方稀土] Industry[有色金属] 
FocusDate[2000-11-10] FocusPrice[15.65] ExpectedBuyPrice[13.93] ExpectedSellPrice[15.81] 
ClosePrice[16.77] BuyPriceRate[0.8306499701848539] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2000-11-09] FocusPrice[29.51] ExpectedBuyPrice[26.26] ExpectedSellPrice[29.81] 
BuyDate[2001-01-10] ExpectedBuyPrice[26.26] ActualBuyPrice[26.26] 
ClosePrice[24.37] SellPriceRate[1.2232252769798933] 

StockCode[sz000693] StockName[华泽钴镍] Industry[有色金属] 
FocusDate[2000-11-08] FocusPrice[21.82] ExpectedBuyPrice[19.42] ExpectedSellPrice[22.04] 
ClosePrice[22.97] BuyPriceRate[0.8454505877231172] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2000-11-07] FocusPrice[22.6] ExpectedBuyPrice[20.11] ExpectedSellPrice[22.83] 
ClosePrice[26.68] BuyPriceRate[0.7537481259370314] 

StockCode[sh600223] StockName[鲁商置业] Industry[房地产] 
FocusDate[2000-11-06] FocusPrice[12.67] ExpectedBuyPrice[11.28] ExpectedSellPrice[12.8] 
ClosePrice[12.93] BuyPriceRate[0.8723897911832946] 

StockCode[sh600613] StockName[神奇制药] Industry[医药行业] 
FocusDate[2000-11-03] FocusPrice[17.39] ExpectedBuyPrice[15.48] ExpectedSellPrice[17.56] 
ClosePrice[21.18] BuyPriceRate[0.7308781869688386] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2000-11-02] FocusPrice[18.66] ExpectedBuyPrice[16.61] ExpectedSellPrice[18.85] 
ClosePrice[17.9] BuyPriceRate[0.9279329608938548] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-11-01] FocusPrice[26.98] ExpectedBuyPrice[24.01] ExpectedSellPrice[27.25] 
BuyDate[2000-12-27] ExpectedBuyPrice[24.01] ActualBuyPrice[24.01] 
SellDate[2001-01-02] ExpectedSellPrice[27.25] ActualSellPrice[27.25] 

StockCode[sz000768] StockName[中航飞机] Industry[航天航空] 
FocusDate[2000-10-31] FocusPrice[12.74] ExpectedBuyPrice[11.34] ExpectedSellPrice[12.87] 
ClosePrice[12.38] BuyPriceRate[0.9159935379644587] 

StockCode[sh600076] StockName[青鸟华光] Industry[通讯行业] 
FocusDate[2000-10-30] FocusPrice[22.41] ExpectedBuyPrice[19.94] ExpectedSellPrice[22.63] 
ClosePrice[22.7] BuyPriceRate[0.8784140969162997] 

StockCode[sz000510] StockName[金路集团] Industry[化工行业] 
FocusDate[2000-10-27] FocusPrice[14.72] ExpectedBuyPrice[13.1] ExpectedSellPrice[14.87] 
ClosePrice[17.75] BuyPriceRate[0.7380281690140845] 

StockCode[sh600825] StockName[新华传媒] Industry[文化传媒] 
FocusDate[2000-10-26] FocusPrice[24.25] ExpectedBuyPrice[21.58] ExpectedSellPrice[24.49] 
ClosePrice[27.39] BuyPriceRate[0.7878787878787878] 

StockCode[sz000936] StockName[华西股份] Industry[化纤行业] 
FocusDate[2000-10-25] FocusPrice[25.4] ExpectedBuyPrice[22.61] ExpectedSellPrice[25.65] 
ClosePrice[25.26] BuyPriceRate[0.8950910530482976] 

StockCode[sh600079] StockName[人福医药] Industry[医药行业] 
FocusDate[2000-10-24] FocusPrice[18.89] ExpectedBuyPrice[16.81] ExpectedSellPrice[19.08] 
ClosePrice[20.18] BuyPriceRate[0.8330029732408325] 

StockCode[sz000558] StockName[莱茵置业] Industry[房地产] 
FocusDate[2000-10-23] FocusPrice[17.12] ExpectedBuyPrice[15.24] ExpectedSellPrice[17.29] 
ClosePrice[16.14] BuyPriceRate[0.9442379182156133] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-10-20] FocusPrice[32.6] ExpectedBuyPrice[29.01] ExpectedSellPrice[32.93] 
BuyDate[2000-11-20] ExpectedBuyPrice[29.01] ActualBuyPrice[29.01] 
ClosePrice[15.04] SellPriceRate[2.189494680851064] 

StockCode[sh600219] StockName[南山铝业] Industry[有色金属] 
FocusDate[2000-10-19] FocusPrice[14.91] ExpectedBuyPrice[13.27] ExpectedSellPrice[15.06] 
ClosePrice[16.25] BuyPriceRate[0.8166153846153846] 

StockCode[sz000953] StockName[河池化工] Industry[化工行业] 
FocusDate[2000-10-18] FocusPrice[17.39] ExpectedBuyPrice[15.48] ExpectedSellPrice[17.56] 
ClosePrice[16.65] BuyPriceRate[0.9297297297297298] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-10-17] FocusPrice[39.0] ExpectedBuyPrice[34.71] ExpectedSellPrice[39.39] 
BuyDate[2000-12-08] ExpectedBuyPrice[34.71] ActualBuyPrice[34.71] 
ClosePrice[13.17] SellPriceRate[2.990888382687927] 

StockCode[sz000883] StockName[湖北能源] Industry[电力行业] 
FocusDate[2000-10-16] FocusPrice[11.41] ExpectedBuyPrice[10.15] ExpectedSellPrice[11.52] 
ClosePrice[12.9] BuyPriceRate[0.7868217054263565] 

StockCode[sh600661] StockName[新南洋] Industry[综合行业] 
FocusDate[2000-10-13] FocusPrice[22.52] ExpectedBuyPrice[20.04] ExpectedSellPrice[22.75] 
ClosePrice[26.25] BuyPriceRate[0.7634285714285713] 

StockCode[sh600635] StockName[大众公用] Industry[公用事业] 
FocusDate[2000-10-12] FocusPrice[16.7] ExpectedBuyPrice[14.86] ExpectedSellPrice[16.87] 
BuyDate[2000-12-04] ExpectedBuyPrice[14.86] ActualBuyPrice[14.86] 
ClosePrice[14.42] SellPriceRate[1.1699029126213594] 

StockCode[sh600165] StockName[新日恒力] Industry[材料行业] 
FocusDate[2000-10-11] FocusPrice[12.39] ExpectedBuyPrice[11.03] ExpectedSellPrice[12.51] 
ClosePrice[16.88] BuyPriceRate[0.6534360189573459] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-10-10] FocusPrice[29.0] ExpectedBuyPrice[25.81] ExpectedSellPrice[29.29] 
BuyDate[2000-12-25] ExpectedBuyPrice[25.81] ActualBuyPrice[25.81] 
ClosePrice[15.04] SellPriceRate[1.9474734042553192] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-10-09] FocusPrice[24.47] ExpectedBuyPrice[21.78] ExpectedSellPrice[24.71] 
ClosePrice[24.17] BuyPriceRate[0.9011170872983036] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2000-09-29] FocusPrice[22.18] ExpectedBuyPrice[19.74] ExpectedSellPrice[22.4] 
ClosePrice[23.17] BuyPriceRate[0.8519637462235649] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2000-09-28] FocusPrice[16.19] ExpectedBuyPrice[14.41] ExpectedSellPrice[16.35] 
ClosePrice[15.48] BuyPriceRate[0.9308785529715762] 

StockCode[sz000798] StockName[中水渔业] Industry[农牧饲渔] 
FocusDate[2000-09-27] FocusPrice[12.38] ExpectedBuyPrice[11.02] ExpectedSellPrice[12.5] 
ClosePrice[14.06] BuyPriceRate[0.7837837837837838] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-09-26] FocusPrice[40.0] ExpectedBuyPrice[35.6] ExpectedSellPrice[40.4] 
BuyDate[2000-10-27] ExpectedBuyPrice[35.6] ActualBuyPrice[35.6] 
ClosePrice[13.17] SellPriceRate[3.067577828397874] 

StockCode[sz000880] StockName[潍柴重机] Industry[机械行业] 
FocusDate[2000-09-25] FocusPrice[15.05] ExpectedBuyPrice[13.39] ExpectedSellPrice[15.2] 
ClosePrice[15.72] BuyPriceRate[0.8517811704834606] 

StockCode[sz000882] StockName[华联股份] Industry[商业百货] 
FocusDate[2000-09-22] FocusPrice[29.95] ExpectedBuyPrice[26.66] ExpectedSellPrice[30.25] 
BuyDate[2000-09-27] ExpectedBuyPrice[26.66] ActualBuyPrice[26.66] 
ClosePrice[12.49] SellPriceRate[2.421937550040032] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2000-09-21] FocusPrice[20.58] ExpectedBuyPrice[18.32] ExpectedSellPrice[20.79] 
ClosePrice[27.65] BuyPriceRate[0.6625678119349006] 

StockCode[sz000809] StockName[铁岭新城] Industry[房地产] 
FocusDate[2000-09-20] FocusPrice[14.49] ExpectedBuyPrice[12.9] ExpectedSellPrice[14.63] 
ClosePrice[15.8] BuyPriceRate[0.8164556962025317] 

StockCode[sz000762] StockName[西藏矿业] Industry[有色金属] 
FocusDate[2000-09-19] FocusPrice[17.49] ExpectedBuyPrice[15.57] ExpectedSellPrice[17.66] 
BuyDate[2001-01-16] ExpectedBuyPrice[15.57] ActualBuyPrice[15.57] 
ClosePrice[16.98] SellPriceRate[1.0400471142520613] 

StockCode[sz000616] StockName[海航投资] Industry[房地产] 
FocusDate[2000-09-18] FocusPrice[23.88] ExpectedBuyPrice[21.25] ExpectedSellPrice[24.12] 
ClosePrice[23.79] BuyPriceRate[0.8932324506094999] 

StockCode[sh600107] StockName[美尔雅] Industry[纺织服装] 
FocusDate[2000-09-15] FocusPrice[12.15] ExpectedBuyPrice[10.81] ExpectedSellPrice[12.27] 
BuyDate[2000-10-17] ExpectedBuyPrice[10.81] ActualBuyPrice[10.81] 
ClosePrice[11.19] SellPriceRate[1.096514745308311] 

StockCode[sh600879] StockName[航天电子] Industry[航天航空] 
FocusDate[2000-09-14] FocusPrice[27.94] ExpectedBuyPrice[24.87] ExpectedSellPrice[28.22] 
BuyDate[2000-10-13] ExpectedBuyPrice[24.87] ActualBuyPrice[24.87] 
ClosePrice[23.75] SellPriceRate[1.1882105263157894] 

StockCode[sz000519] StockName[江南红箭] Industry[机械行业] 
FocusDate[2000-09-13] FocusPrice[17.62] ExpectedBuyPrice[15.68] ExpectedSellPrice[17.8] 
ClosePrice[16.83] BuyPriceRate[0.9316696375519906] 

StockCode[sh600681] StockName[万鸿集团] Industry[工程建设] 
FocusDate[2000-09-12] FocusPrice[17.49] ExpectedBuyPrice[15.57] ExpectedSellPrice[17.66] 
BuyDate[2000-09-18] ExpectedBuyPrice[15.57] ActualBuyPrice[15.57] 
ClosePrice[12.5] SellPriceRate[1.4128] 

StockCode[sz000710] StockName[天兴仪表] Industry[仪器仪表] 
FocusDate[2000-09-11] FocusPrice[15.48] ExpectedBuyPrice[13.78] ExpectedSellPrice[15.63] 
ClosePrice[32.27] BuyPriceRate[0.427022001859312] 

StockCode[sz000519] StockName[江南红箭] Industry[机械行业] 
FocusDate[2000-09-08] FocusPrice[17.69] ExpectedBuyPrice[15.74] ExpectedSellPrice[17.87] 
ClosePrice[16.83] BuyPriceRate[0.9352346999405824] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-09-07] FocusPrice[40.3] ExpectedBuyPrice[35.87] ExpectedSellPrice[40.7] 
BuyDate[2000-10-27] ExpectedBuyPrice[35.87] ActualBuyPrice[35.67] 
ClosePrice[13.17] SellPriceRate[3.0903568716780563] 

StockCode[sz000650] StockName[仁和药业] Industry[医药行业] 
FocusDate[2000-09-06] FocusPrice[16.58] ExpectedBuyPrice[14.76] ExpectedSellPrice[16.75] 
ClosePrice[25.88] BuyPriceRate[0.5703245749613601] 

StockCode[sz000936] StockName[华西股份] Industry[化纤行业] 
FocusDate[2000-09-05] FocusPrice[24.68] ExpectedBuyPrice[21.97] ExpectedSellPrice[24.93] 
ClosePrice[25.26] BuyPriceRate[0.8697545526524147] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2000-09-04] FocusPrice[24.7] ExpectedBuyPrice[21.98] ExpectedSellPrice[24.95] 
BuyDate[2000-09-26] ExpectedBuyPrice[21.98] ActualBuyPrice[15.35] 
ClosePrice[17.39] SellPriceRate[1.4347326049453708] 

StockCode[sz000801] StockName[四川九洲] Industry[家电行业] 
FocusDate[2000-09-01] FocusPrice[45.78] ExpectedBuyPrice[40.74] ExpectedSellPrice[46.24] 
BuyDate[2000-09-11] ExpectedBuyPrice[40.74] ActualBuyPrice[40.74] 
ClosePrice[31.73] SellPriceRate[1.4572959344468956] 

StockCode[sz000023] StockName[深天地Ａ] Industry[水泥建材] 
FocusDate[2000-08-31] FocusPrice[17.31] ExpectedBuyPrice[15.41] ExpectedSellPrice[17.48] 
BuyDate[2000-09-28] ExpectedBuyPrice[15.41] ActualBuyPrice[15.41] 
SellDate[2000-11-24] ExpectedSellPrice[17.48] ActualSellPrice[17.48] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2000-08-30] FocusPrice[25.4] ExpectedBuyPrice[22.61] ExpectedSellPrice[25.65] 
BuyDate[2000-09-26] ExpectedBuyPrice[22.61] ActualBuyPrice[15.35] 
ClosePrice[17.39] SellPriceRate[1.474985623921794] 

StockCode[sz000662] StockName[索芙特] Industry[化工行业] 
FocusDate[2000-08-29] FocusPrice[14.1] ExpectedBuyPrice[12.55] ExpectedSellPrice[14.24] 
BuyDate[2000-09-05] ExpectedBuyPrice[12.55] ActualBuyPrice[12.55] 
SellDate[2000-09-21] ExpectedSellPrice[14.24] ActualSellPrice[14.24] 

StockCode[sz000557] StockName[*ST广夏] Industry[酿酒行业] 
FocusDate[2000-08-28] FocusPrice[29.98] ExpectedBuyPrice[26.68] ExpectedSellPrice[30.28] 
ClosePrice[37.16] BuyPriceRate[0.7179763186221745] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2000-08-25] FocusPrice[16.8] ExpectedBuyPrice[14.95] ExpectedSellPrice[16.97] 
BuyDate[2000-09-25] ExpectedBuyPrice[14.95] ActualBuyPrice[14.95] 
SellDate[2000-10-09] ExpectedSellPrice[16.97] ActualSellPrice[16.97] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2000-08-24] FocusPrice[23.07] ExpectedBuyPrice[20.53] ExpectedSellPrice[23.3] 
BuyDate[2000-09-08] ExpectedBuyPrice[20.53] ActualBuyPrice[14.9] 
ClosePrice[12.36] SellPriceRate[1.8851132686084144] 

StockCode[sh600647] StockName[同达创业] Industry[综合行业] 
FocusDate[2000-08-23] FocusPrice[16.8] ExpectedBuyPrice[14.95] ExpectedSellPrice[16.97] 
ClosePrice[17.9] BuyPriceRate[0.835195530726257] 

StockCode[sh600651] StockName[飞乐音响] Industry[电子元件] 
FocusDate[2000-08-22] FocusPrice[29.05] ExpectedBuyPrice[25.85] ExpectedSellPrice[29.34] 
ClosePrice[43.01] BuyPriceRate[0.6010230179028133] 

StockCode[sz000012] StockName[南  玻Ａ] Industry[玻璃陶瓷] 
FocusDate[2000-08-21] FocusPrice[23.19] ExpectedBuyPrice[20.64] ExpectedSellPrice[23.42] 
ClosePrice[23.42] BuyPriceRate[0.8812980358667805] 

StockCode[sz000600] StockName[建投能源] Industry[电力行业] 
FocusDate[2000-08-18] FocusPrice[14.31] ExpectedBuyPrice[12.74] ExpectedSellPrice[14.45] 
BuyDate[2000-08-23] ExpectedBuyPrice[12.74] ActualBuyPrice[12.74] 
SellDate[2000-12-25] ExpectedSellPrice[14.45] ActualSellPrice[14.45] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-08-17] FocusPrice[24.49] ExpectedBuyPrice[21.8] ExpectedSellPrice[24.73] 
BuyDate[2000-12-27] ExpectedBuyPrice[21.8] ActualBuyPrice[21.06] 
ClosePrice[15.04] SellPriceRate[1.6442819148936172] 

StockCode[sh600708] StockName[海博股份] Industry[综合行业] 
FocusDate[2000-08-16] FocusPrice[11.05] ExpectedBuyPrice[9.83] ExpectedSellPrice[11.16] 
ClosePrice[11.62] BuyPriceRate[0.8459552495697075] 

StockCode[sh600857] StockName[工大首创] Industry[商业百货] 
FocusDate[2000-08-15] FocusPrice[18.95] ExpectedBuyPrice[16.87] ExpectedSellPrice[19.14] 
BuyDate[2000-08-23] ExpectedBuyPrice[16.87] ActualBuyPrice[16.87] 
SellDate[2000-08-24] ExpectedSellPrice[19.14] ActualSellPrice[19.14] 

StockCode[sz000631] StockName[顺发恒业] Industry[房地产] 
FocusDate[2000-08-14] FocusPrice[22.75] ExpectedBuyPrice[20.25] ExpectedSellPrice[22.98] 
BuyDate[2000-08-31] ExpectedBuyPrice[20.25] ActualBuyPrice[20.25] 
SellDate[2000-11-21] ExpectedSellPrice[22.98] ActualSellPrice[22.98] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2000-08-11] FocusPrice[32.68] ExpectedBuyPrice[29.09] ExpectedSellPrice[33.01] 
BuyDate[2000-08-23] ExpectedBuyPrice[29.09] ActualBuyPrice[29.09] 
ClosePrice[24.37] SellPriceRate[1.354534263438654] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2000-08-10] FocusPrice[39.89] ExpectedBuyPrice[35.5] ExpectedSellPrice[40.29] 
BuyDate[2000-09-05] ExpectedBuyPrice[35.5] ActualBuyPrice[27.7] 
ClosePrice[26.68] SellPriceRate[1.510119940029985] 

StockCode[sh600876] StockName[洛阳玻璃] Industry[玻璃陶瓷] 
FocusDate[2000-08-09] FocusPrice[9.5] ExpectedBuyPrice[8.46] ExpectedSellPrice[9.6] 
ClosePrice[10.32] BuyPriceRate[0.8197674418604651] 

StockCode[sz000425] StockName[徐工机械] Industry[机械行业] 
FocusDate[2000-08-08] FocusPrice[18.51] ExpectedBuyPrice[16.47] ExpectedSellPrice[18.7] 
ClosePrice[20.62] BuyPriceRate[0.7987390882638215] 

StockCode[sz000665] StockName[湖北广电] Industry[文化传媒] 
FocusDate[2000-08-07] FocusPrice[14.91] ExpectedBuyPrice[13.27] ExpectedSellPrice[15.06] 
BuyDate[2000-09-04] ExpectedBuyPrice[13.27] ActualBuyPrice[13.27] 
SellDate[2000-09-15] ExpectedSellPrice[15.06] ActualSellPrice[15.06] 

StockCode[sz000682] StockName[东方电子] Industry[电子元件] 
FocusDate[2000-08-04] FocusPrice[19.38] ExpectedBuyPrice[17.25] ExpectedSellPrice[19.57] 
BuyDate[2001-01-16] ExpectedBuyPrice[17.25] ActualBuyPrice[17.25] 
ClosePrice[17.8] SellPriceRate[1.099438202247191] 

StockCode[sh600617] StockName[国新能源] Industry[商业百货] 
FocusDate[2000-08-03] FocusPrice[17.18] ExpectedBuyPrice[15.29] ExpectedSellPrice[17.35] 
BuyDate[2000-09-25] ExpectedBuyPrice[15.29] ActualBuyPrice[15.06] 
SellDate[2000-11-13] ExpectedSellPrice[17.35] ActualSellPrice[17.35] 

StockCode[sz000707] StockName[双环科技] Industry[化工行业] 
FocusDate[2000-08-02] FocusPrice[13.15] ExpectedBuyPrice[11.7] ExpectedSellPrice[13.28] 
BuyDate[2000-09-26] ExpectedBuyPrice[11.7] ActualBuyPrice[11.7] 
SellDate[2000-11-24] ExpectedSellPrice[13.28] ActualSellPrice[13.28] 

StockCode[sh600767] StockName[运盛实业] Industry[房地产] 
FocusDate[2000-08-01] FocusPrice[11.15] ExpectedBuyPrice[9.92] ExpectedSellPrice[11.26] 
BuyDate[2000-09-06] ExpectedBuyPrice[9.92] ActualBuyPrice[9.92] 
SellDate[2000-11-14] ExpectedSellPrice[11.26] ActualSellPrice[11.26] 

StockCode[sh600861] StockName[北京城乡] Industry[商业百货] 
FocusDate[2000-07-31] FocusPrice[12.2] ExpectedBuyPrice[10.86] ExpectedSellPrice[12.32] 
BuyDate[2000-09-04] ExpectedBuyPrice[10.86] ActualBuyPrice[10.8] 
ClosePrice[10.85] SellPriceRate[1.135483870967742] 

StockCode[sz000629] StockName[攀钢钒钛] Industry[钢铁行业] 
FocusDate[2000-07-28] FocusPrice[7.99] ExpectedBuyPrice[7.11] ExpectedSellPrice[8.07] 
BuyDate[2000-09-04] ExpectedBuyPrice[7.11] ActualBuyPrice[7.11] 
SellDate[2001-01-17] ExpectedSellPrice[8.07] ActualSellPrice[8.07] 

StockCode[sz000001] StockName[平安银行] Industry[银行] 
FocusDate[2000-07-27] FocusPrice[18.98] ExpectedBuyPrice[16.89] ExpectedSellPrice[19.17] 
BuyDate[2000-09-06] ExpectedBuyPrice[16.89] ActualBuyPrice[16.89] 
ClosePrice[14.98] SellPriceRate[1.2797062750333779] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-07-26] FocusPrice[20.8] ExpectedBuyPrice[18.51] ExpectedSellPrice[21.01] 
BuyDate[2000-12-29] ExpectedBuyPrice[18.51] ActualBuyPrice[17.06] 
ClosePrice[15.04] SellPriceRate[1.3969414893617023] 

StockCode[sh600733] StockName[S前锋] Industry[房地产] 
FocusDate[2000-07-25] FocusPrice[29.1] ExpectedBuyPrice[25.9] ExpectedSellPrice[29.39] 
BuyDate[2001-01-15] ExpectedBuyPrice[25.9] ActualBuyPrice[25.9] 
ClosePrice[27.58] SellPriceRate[1.0656272661348805] 

StockCode[sh600707] StockName[彩虹股份] Industry[电子元件] 
FocusDate[2000-07-24] FocusPrice[15.67] ExpectedBuyPrice[13.95] ExpectedSellPrice[15.83] 
BuyDate[2000-09-19] ExpectedBuyPrice[13.95] ActualBuyPrice[13.95] 
ClosePrice[12.45] SellPriceRate[1.2714859437751005] 

StockCode[sh600796] StockName[钱江生化] Industry[化工行业] 
FocusDate[2000-07-21] FocusPrice[22.8] ExpectedBuyPrice[20.29] ExpectedSellPrice[23.03] 
BuyDate[2000-08-04] ExpectedBuyPrice[20.29] ActualBuyPrice[20.29] 
SellDate[2000-08-07] ExpectedSellPrice[23.03] ActualSellPrice[23.03] 

StockCode[sh600152] StockName[维科精华] Industry[纺织服装] 
FocusDate[2000-07-20] FocusPrice[11.1] ExpectedBuyPrice[9.88] ExpectedSellPrice[11.21] 
BuyDate[2000-09-25] ExpectedBuyPrice[9.88] ActualBuyPrice[9.88] 
ClosePrice[10.72] SellPriceRate[1.0457089552238805] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2000-07-19] FocusPrice[20.66] ExpectedBuyPrice[18.39] ExpectedSellPrice[20.87] 
BuyDate[2000-09-25] ExpectedBuyPrice[18.39] ActualBuyPrice[18.39] 
ClosePrice[17.9] SellPriceRate[1.1659217877094974] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-07-18] FocusPrice[25.97] ExpectedBuyPrice[23.11] ExpectedSellPrice[26.23] 
ClosePrice[24.17] BuyPriceRate[0.9561439801406701] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2000-07-17] FocusPrice[21.61] ExpectedBuyPrice[19.23] ExpectedSellPrice[21.83] 
BuyDate[2000-12-28] ExpectedBuyPrice[19.23] ActualBuyPrice[18.95] 
ClosePrice[15.04] SellPriceRate[1.4514627659574468] 

StockCode[sh600187] StockName[国中水务] Industry[公用事业] 
FocusDate[2000-07-14] FocusPrice[23.22] ExpectedBuyPrice[20.67] ExpectedSellPrice[23.45] 
ClosePrice[28.05] BuyPriceRate[0.7368983957219252] 

StockCode[sz000028] StockName[国药一致] Industry[医药行业] 
FocusDate[2000-07-13] FocusPrice[30.92] ExpectedBuyPrice[27.52] ExpectedSellPrice[31.23] 
BuyDate[2000-08-03] ExpectedBuyPrice[27.52] ActualBuyPrice[27.52] 
SellDate[2000-08-30] ExpectedSellPrice[31.23] ActualSellPrice[31.23] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-07-12] FocusPrice[34.86] ExpectedBuyPrice[31.03] ExpectedSellPrice[35.21] 
BuyDate[2000-09-28] ExpectedBuyPrice[31.03] ActualBuyPrice[23.31] 
ClosePrice[29.3] SellPriceRate[1.2017064846416383] 

StockCode[sh600055] StockName[华润万东] Industry[医药行业] 
FocusDate[2000-07-11] FocusPrice[20.15] ExpectedBuyPrice[17.93] ExpectedSellPrice[20.35] 
ClosePrice[22.5] BuyPriceRate[0.7968888888888889] 

StockCode[sz000056] StockName[深国商] Industry[房地产] 
FocusDate[2000-07-10] FocusPrice[12.24] ExpectedBuyPrice[10.89] ExpectedSellPrice[12.36] 
ClosePrice[12.61] BuyPriceRate[0.8636003172085647] 

StockCode[sh600115] StockName[东方航空] Industry[民航机场] 
FocusDate[2000-07-07] FocusPrice[5.7] ExpectedBuyPrice[5.07] ExpectedSellPrice[5.76] 
BuyDate[2000-10-17] ExpectedBuyPrice[5.07] ActualBuyPrice[5.07] 
SellDate[2000-11-17] ExpectedSellPrice[5.76] ActualSellPrice[5.76] 

StockCode[sh600635] StockName[大众公用] Industry[公用事业] 
FocusDate[2000-07-06] FocusPrice[21.2] ExpectedBuyPrice[18.87] ExpectedSellPrice[21.41] 
BuyDate[2000-08-29] ExpectedBuyPrice[18.87] ActualBuyPrice[18.87] 
ClosePrice[14.42] SellPriceRate[1.484743411927878] 

StockCode[sh600614] StockName[鼎立股份] Industry[综合行业] 
FocusDate[2000-07-05] FocusPrice[15.88] ExpectedBuyPrice[14.13] ExpectedSellPrice[16.04] 
ClosePrice[28.28] BuyPriceRate[0.49964639321074966] 

StockCode[sh600880] StockName[博瑞传播] Industry[文化传媒] 
FocusDate[2000-07-04] FocusPrice[19.6] ExpectedBuyPrice[17.44] ExpectedSellPrice[19.8] 
BuyDate[2000-07-07] ExpectedBuyPrice[17.44] ActualBuyPrice[17.44] 
SellDate[2000-07-11] ExpectedSellPrice[19.8] ActualSellPrice[19.8] 

StockCode[sh600005] StockName[武钢股份] Industry[钢铁行业] 
FocusDate[2000-07-03] FocusPrice[6.56] ExpectedBuyPrice[5.84] ExpectedSellPrice[6.63] 
ClosePrice[6.88] BuyPriceRate[0.8488372093023255] 

StockCode[sh600887] StockName[伊利股份] Industry[食品行业] 
FocusDate[2000-06-30] FocusPrice[23.48] ExpectedBuyPrice[20.9] ExpectedSellPrice[23.71] 
BuyDate[2000-09-19] ExpectedBuyPrice[20.9] ActualBuyPrice[20.9] 
SellDate[2000-11-15] ExpectedSellPrice[23.71] ActualSellPrice[23.71] 

StockCode[sh600170] StockName[上海建工] Industry[工程建设] 
FocusDate[2000-06-29] FocusPrice[11.27] ExpectedBuyPrice[10.03] ExpectedSellPrice[11.38] 
BuyDate[2000-09-19] ExpectedBuyPrice[10.03] ActualBuyPrice[10.01] 
SellDate[2000-11-23] ExpectedSellPrice[11.38] ActualSellPrice[11.38] 

StockCode[sh600161] StockName[天坛生物] Industry[医药行业] 
FocusDate[2000-06-28] FocusPrice[21.49] ExpectedBuyPrice[19.13] ExpectedSellPrice[21.7] 
BuyDate[2000-09-19] ExpectedBuyPrice[19.13] ActualBuyPrice[19.01] 
SellDate[2000-11-10] ExpectedSellPrice[21.7] ActualSellPrice[21.7] 

StockCode[sz000918] StockName[嘉凯城] Industry[房地产] 
FocusDate[2000-06-27] FocusPrice[19.83] ExpectedBuyPrice[17.65] ExpectedSellPrice[20.03] 
ClosePrice[20.88] BuyPriceRate[0.8453065134099617] 

StockCode[sz000058] StockName[深 赛 格] Industry[电子元件] 
FocusDate[2000-06-26] FocusPrice[16.97] ExpectedBuyPrice[15.1] ExpectedSellPrice[17.14] 
BuyDate[2000-07-11] ExpectedBuyPrice[15.1] ActualBuyPrice[14.5] 
ClosePrice[12.82] SellPriceRate[1.3369734789391576] 

StockCode[sh600691] StockName[阳煤化工] Industry[化工行业] 
FocusDate[2000-06-23] FocusPrice[15.51] ExpectedBuyPrice[13.8] ExpectedSellPrice[15.67] 
BuyDate[2000-07-03] ExpectedBuyPrice[13.8] ActualBuyPrice[13.8] 
SellDate[2000-10-12] ExpectedSellPrice[15.67] ActualSellPrice[15.67] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2000-06-22] FocusPrice[28.31] ExpectedBuyPrice[25.2] ExpectedSellPrice[28.59] 
BuyDate[2000-07-20] ExpectedBuyPrice[25.2] ActualBuyPrice[23.72] 
SellDate[2000-07-24] ExpectedSellPrice[28.59] ActualSellPrice[28.59] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-06-21] FocusPrice[31.4] ExpectedBuyPrice[27.95] ExpectedSellPrice[31.71] 
BuyDate[2000-09-28] ExpectedBuyPrice[27.95] ActualBuyPrice[23.31] 
SellDate[2000-12-29] ExpectedSellPrice[31.71] ActualSellPrice[31.71] 

StockCode[sz000803] StockName[金宇车城] Industry[综合行业] 
FocusDate[2000-06-20] FocusPrice[19.97] ExpectedBuyPrice[17.77] ExpectedSellPrice[20.17] 
BuyDate[2000-07-07] ExpectedBuyPrice[17.77] ActualBuyPrice[17.77] 
SellDate[2000-08-15] ExpectedSellPrice[20.17] ActualSellPrice[20.17] 

StockCode[sz000672] StockName[上峰水泥] Industry[水泥建材] 
FocusDate[2000-06-19] FocusPrice[26.7] ExpectedBuyPrice[23.76] ExpectedSellPrice[26.97] 
BuyDate[2001-01-19] ExpectedBuyPrice[23.76] ActualBuyPrice[23.76] 
ClosePrice[23.66] SellPriceRate[1.139898562975486] 

StockCode[sh600359] StockName[新农开发] Industry[农牧饲渔] 
FocusDate[2000-06-16] FocusPrice[11.39] ExpectedBuyPrice[10.14] ExpectedSellPrice[11.5] 
ClosePrice[13.48] BuyPriceRate[0.7522255192878339] 

StockCode[sh600166] StockName[福田汽车] Industry[汽车行业] 
FocusDate[2000-06-15] FocusPrice[19.1] ExpectedBuyPrice[17.0] ExpectedSellPrice[19.29] 
BuyDate[2000-06-19] ExpectedBuyPrice[17.0] ActualBuyPrice[17.0] 
ClosePrice[13.43] SellPriceRate[1.4363365599404319] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2000-06-14] FocusPrice[39.78] ExpectedBuyPrice[35.4] ExpectedSellPrice[40.18] 
BuyDate[2000-07-03] ExpectedBuyPrice[35.4] ActualBuyPrice[23.6] 
ClosePrice[33.94] SellPriceRate[1.1838538597525046] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2000-06-13] FocusPrice[17.04] ExpectedBuyPrice[15.17] ExpectedSellPrice[17.21] 
ClosePrice[21.23] BuyPriceRate[0.7145548751766369] 

StockCode[sh600750] StockName[江中药业] Industry[医药行业] 
FocusDate[2000-06-12] FocusPrice[15.35] ExpectedBuyPrice[13.66] ExpectedSellPrice[15.5] 
ClosePrice[16.38] BuyPriceRate[0.833943833943834] 

StockCode[sz000554] StockName[泰山石油] Industry[石油行业] 
FocusDate[2000-06-09] FocusPrice[8.06] ExpectedBuyPrice[7.17] ExpectedSellPrice[8.14] 
ClosePrice[17.35] BuyPriceRate[0.4132564841498559] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2000-06-08] FocusPrice[24.78] ExpectedBuyPrice[22.05] ExpectedSellPrice[25.03] 
BuyDate[2000-09-12] ExpectedBuyPrice[22.05] ActualBuyPrice[22.05] 
SellDate[2000-10-23] ExpectedSellPrice[25.03] ActualSellPrice[25.03] 

StockCode[sz000509] StockName[华塑控股] Industry[塑胶制品] 
FocusDate[2000-06-07] FocusPrice[20.47] ExpectedBuyPrice[18.22] ExpectedSellPrice[20.67] 
BuyDate[2000-08-14] ExpectedBuyPrice[18.22] ActualBuyPrice[18.22] 
ClosePrice[14.0] SellPriceRate[1.4764285714285716] 

StockCode[sz000829] StockName[天音控股] Industry[通讯行业] 
FocusDate[2000-06-06] FocusPrice[24.17] ExpectedBuyPrice[21.51] ExpectedSellPrice[24.41] 
BuyDate[2000-06-13] ExpectedBuyPrice[21.51] ActualBuyPrice[12.33] 
ClosePrice[12.58] SellPriceRate[1.9403815580286168] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2000-06-05] FocusPrice[19.6] ExpectedBuyPrice[17.44] ExpectedSellPrice[19.8] 
BuyDate[2000-06-26] ExpectedBuyPrice[17.44] ActualBuyPrice[17.44] 
ClosePrice[12.59] SellPriceRate[1.572676727561557] 

StockCode[sh600195] StockName[中牧股份] Industry[医药行业] 
FocusDate[2000-06-02] FocusPrice[10.27] ExpectedBuyPrice[9.14] ExpectedSellPrice[10.37] 
ClosePrice[11.88] BuyPriceRate[0.7693602693602694] 

StockCode[sh600064] StockName[南京高科] Industry[房地产] 
FocusDate[2000-06-01] FocusPrice[18.88] ExpectedBuyPrice[16.8] ExpectedSellPrice[19.07] 
BuyDate[2000-09-04] ExpectedBuyPrice[16.8] ActualBuyPrice[16.8] 
ClosePrice[16.98] SellPriceRate[1.1230859835100118] 

StockCode[sh600074] StockName[中达股份] Industry[塑胶制品] 
FocusDate[2000-05-31] FocusPrice[12.93] ExpectedBuyPrice[11.51] ExpectedSellPrice[13.06] 
ClosePrice[16.1] BuyPriceRate[0.7149068322981366] 

StockCode[sh600692] StockName[亚通股份] Industry[港口水运] 
FocusDate[2000-05-30] FocusPrice[14.78] ExpectedBuyPrice[13.15] ExpectedSellPrice[14.93] 
BuyDate[2000-10-09] ExpectedBuyPrice[13.15] ActualBuyPrice[13.0] 
SellDate[2000-10-13] ExpectedSellPrice[14.93] ActualSellPrice[14.93] 

StockCode[sh600157] StockName[永泰能源] Industry[煤炭采选] 
FocusDate[2000-05-29] FocusPrice[20.99] ExpectedBuyPrice[18.68] ExpectedSellPrice[21.2] 
BuyDate[2000-07-04] ExpectedBuyPrice[18.68] ActualBuyPrice[18.68] 
ClosePrice[17.05] SellPriceRate[1.2434017595307918] 

StockCode[sh600677] StockName[航天通信] Industry[航天航空] 
FocusDate[2000-05-26] FocusPrice[22.68] ExpectedBuyPrice[20.19] ExpectedSellPrice[22.91] 
BuyDate[2000-11-15] ExpectedBuyPrice[20.19] ActualBuyPrice[19.0] 
ClosePrice[16.7] SellPriceRate[1.3718562874251499] 

StockCode[sh600175] StockName[美都能源] Industry[房地产] 
FocusDate[2000-05-25] FocusPrice[56.6] ExpectedBuyPrice[50.37] ExpectedSellPrice[57.17] 
BuyDate[2000-06-02] ExpectedBuyPrice[50.37] ActualBuyPrice[31.79] 
ClosePrice[21.61] SellPriceRate[2.6455344747801943] 

StockCode[sh600196] StockName[复星医药] Industry[医药行业] 
FocusDate[2000-05-24] FocusPrice[23.49] ExpectedBuyPrice[20.91] ExpectedSellPrice[23.72] 
BuyDate[2000-10-10] ExpectedBuyPrice[20.91] ActualBuyPrice[20.91] 
SellDate[2000-11-13] ExpectedSellPrice[23.72] ActualSellPrice[23.72] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-05-23] FocusPrice[48.38] ExpectedBuyPrice[43.06] ExpectedSellPrice[48.86] 
BuyDate[2000-06-15] ExpectedBuyPrice[43.06] ActualBuyPrice[43.06] 
ClosePrice[13.17] SellPriceRate[3.709946848899013] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2000-05-22] FocusPrice[15.29] ExpectedBuyPrice[13.61] ExpectedSellPrice[15.44] 
ClosePrice[18.26] BuyPriceRate[0.7453450164293537] 

StockCode[sz000939] StockName[凯迪电力] Industry[电力行业] 
FocusDate[2000-05-19] FocusPrice[42.05] ExpectedBuyPrice[37.42] ExpectedSellPrice[42.47] 
BuyDate[2000-08-23] ExpectedBuyPrice[37.42] ActualBuyPrice[37.42] 
ClosePrice[23.15] SellPriceRate[1.8345572354211663] 

StockCode[sh600005] StockName[武钢股份] Industry[钢铁行业] 
FocusDate[2000-05-18] FocusPrice[5.37] ExpectedBuyPrice[4.78] ExpectedSellPrice[5.42] 
ClosePrice[6.88] BuyPriceRate[0.6947674418604651] 

StockCode[sh600109] StockName[国金证券] Industry[券商信托] 
FocusDate[2000-05-17] FocusPrice[15.46] ExpectedBuyPrice[13.76] ExpectedSellPrice[15.61] 
ClosePrice[15.76] BuyPriceRate[0.8730964467005076] 

StockCode[sz000939] StockName[凯迪电力] Industry[电力行业] 
FocusDate[2000-05-16] FocusPrice[40.26] ExpectedBuyPrice[35.83] ExpectedSellPrice[40.66] 
BuyDate[2000-09-06] ExpectedBuyPrice[35.83] ActualBuyPrice[25.26] 
ClosePrice[23.15] SellPriceRate[1.7563714902807774] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2000-05-15] FocusPrice[17.5] ExpectedBuyPrice[15.58] ExpectedSellPrice[17.68] 
BuyDate[2000-06-27] ExpectedBuyPrice[15.58] ActualBuyPrice[15.58] 
ClosePrice[12.59] SellPriceRate[1.4042891183478952] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2000-05-12] FocusPrice[19.43] ExpectedBuyPrice[17.29] ExpectedSellPrice[19.62] 
ClosePrice[26.68] BuyPriceRate[0.6480509745127436] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2000-05-11] FocusPrice[13.53] ExpectedBuyPrice[12.04] ExpectedSellPrice[13.67] 
ClosePrice[18.26] BuyPriceRate[0.6593647316538882] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2000-05-10] FocusPrice[27.18] ExpectedBuyPrice[24.19] ExpectedSellPrice[27.45] 
BuyDate[2000-07-20] ExpectedBuyPrice[24.19] ActualBuyPrice[23.72] 
SellDate[2000-07-21] ExpectedSellPrice[27.45] ActualSellPrice[27.45] 

StockCode[sh600819] StockName[耀皮玻璃] Industry[玻璃陶瓷] 
FocusDate[2000-05-09] FocusPrice[21.85] ExpectedBuyPrice[19.45] ExpectedSellPrice[22.07] 
BuyDate[2000-05-16] ExpectedBuyPrice[19.45] ActualBuyPrice[19.45] 
ClosePrice[14.98] SellPriceRate[1.473297730307076] 

StockCode[sh600805] StockName[悦达投资] Industry[汽车行业] 
FocusDate[2000-05-08] FocusPrice[8.91] ExpectedBuyPrice[7.93] ExpectedSellPrice[9.0] 
ClosePrice[9.54] BuyPriceRate[0.8312368972746331] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-04-28] FocusPrice[27.7] ExpectedBuyPrice[24.65] ExpectedSellPrice[27.98] 
BuyDate[2000-09-28] ExpectedBuyPrice[24.65] ActualBuyPrice[23.31] 
SellDate[2000-10-30] ExpectedSellPrice[27.98] ActualSellPrice[27.98] 

StockCode[sz001696] StockName[宗申动力] Industry[交运设备] 
FocusDate[2000-04-27] FocusPrice[8.38] ExpectedBuyPrice[7.46] ExpectedSellPrice[8.46] 
BuyDate[2000-05-10] ExpectedBuyPrice[7.46] ActualBuyPrice[7.25] 
SellDate[2000-07-25] ExpectedSellPrice[8.46] ActualSellPrice[8.46] 

StockCode[sh600737] StockName[中粮屯河] Industry[食品行业] 
FocusDate[2000-04-26] FocusPrice[26.61] ExpectedBuyPrice[23.68] ExpectedSellPrice[26.88] 
BuyDate[2000-05-11] ExpectedBuyPrice[23.68] ActualBuyPrice[23.68] 
SellDate[2000-05-24] ExpectedSellPrice[26.88] ActualSellPrice[26.88] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2000-04-25] FocusPrice[24.62] ExpectedBuyPrice[21.91] ExpectedSellPrice[24.87] 
BuyDate[2000-05-15] ExpectedBuyPrice[21.91] ActualBuyPrice[21.91] 
SellDate[2000-05-30] ExpectedSellPrice[24.87] ActualSellPrice[24.87] 

StockCode[sz000571] StockName[新大洲Ａ] Industry[煤炭采选] 
FocusDate[2000-04-24] FocusPrice[7.0] ExpectedBuyPrice[6.23] ExpectedSellPrice[7.07] 
ClosePrice[8.35] BuyPriceRate[0.7461077844311378] 

StockCode[sh600650] StockName[锦江投资] Industry[交运物流] 
FocusDate[2000-04-21] FocusPrice[12.12] ExpectedBuyPrice[10.79] ExpectedSellPrice[12.24] 
BuyDate[2000-05-11] ExpectedBuyPrice[10.79] ActualBuyPrice[10.79] 
SellDate[2000-05-24] ExpectedSellPrice[12.24] ActualSellPrice[12.24] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2000-04-20] FocusPrice[74.87] ExpectedBuyPrice[66.63] ExpectedSellPrice[75.62] 
BuyDate[2000-05-17] ExpectedBuyPrice[66.63] ActualBuyPrice[66.63] 
SellDate[2000-06-23] ExpectedSellPrice[75.62] ActualSellPrice[75.62] 

StockCode[sh600658] StockName[电子城] Industry[房地产] 
FocusDate[2000-04-19] FocusPrice[11.0] ExpectedBuyPrice[9.79] ExpectedSellPrice[11.11] 
BuyDate[2000-04-25] ExpectedBuyPrice[9.79] ActualBuyPrice[9.79] 
SellDate[2000-07-26] ExpectedSellPrice[11.11] ActualSellPrice[11.19] 

StockCode[sh600855] StockName[航天长峰] Industry[机械行业] 
FocusDate[2000-04-18] FocusPrice[10.74] ExpectedBuyPrice[9.56] ExpectedSellPrice[10.85] 
ClosePrice[19.5] BuyPriceRate[0.49025641025641026] 

StockCode[sh600640] StockName[号百控股] Industry[旅游酒店] 
FocusDate[2000-04-17] FocusPrice[29.81] ExpectedBuyPrice[26.53] ExpectedSellPrice[30.11] 
BuyDate[2000-09-04] ExpectedBuyPrice[26.53] ActualBuyPrice[26.53] 
SellDate[2000-11-10] ExpectedSellPrice[30.11] ActualSellPrice[30.11] 

StockCode[sh600777] StockName[新潮实业] Industry[电子元件] 
FocusDate[2000-04-14] FocusPrice[13.8] ExpectedBuyPrice[12.28] ExpectedSellPrice[13.94] 
BuyDate[2000-05-10] ExpectedBuyPrice[12.28] ActualBuyPrice[12.28] 
SellDate[2000-05-30] ExpectedSellPrice[13.94] ActualSellPrice[13.94] 

StockCode[sz000908] StockName[天一科技] Industry[机械行业] 
FocusDate[2000-04-13] FocusPrice[37.6] ExpectedBuyPrice[33.46] ExpectedSellPrice[37.98] 
BuyDate[2000-04-19] ExpectedBuyPrice[33.46] ActualBuyPrice[17.5] 
ClosePrice[13.65] SellPriceRate[2.7824175824175823] 

StockCode[sz000718] StockName[苏宁环球] Industry[房地产] 
FocusDate[2000-04-12] FocusPrice[7.69] ExpectedBuyPrice[6.84] ExpectedSellPrice[7.77] 
BuyDate[2000-05-11] ExpectedBuyPrice[6.84] ActualBuyPrice[6.84] 
SellDate[2000-06-01] ExpectedSellPrice[7.77] ActualSellPrice[7.77] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-04-11] FocusPrice[25.71] ExpectedBuyPrice[22.88] ExpectedSellPrice[25.97] 
BuyDate[2000-09-28] ExpectedBuyPrice[22.88] ActualBuyPrice[22.88] 
SellDate[2000-10-26] ExpectedSellPrice[25.97] ActualSellPrice[25.97] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2000-04-10] FocusPrice[23.18] ExpectedBuyPrice[20.63] ExpectedSellPrice[23.41] 
BuyDate[2000-04-17] ExpectedBuyPrice[20.63] ActualBuyPrice[20.63] 
SellDate[2000-05-25] ExpectedSellPrice[23.41] ActualSellPrice[23.41] 

StockCode[sz000803] StockName[金宇车城] Industry[综合行业] 
FocusDate[2000-04-07] FocusPrice[23.88] ExpectedBuyPrice[21.25] ExpectedSellPrice[24.12] 
BuyDate[2000-04-13] ExpectedBuyPrice[21.25] ActualBuyPrice[20.01] 
SellDate[2000-11-13] ExpectedSellPrice[24.12] ActualSellPrice[24.12] 

StockCode[sh600818] StockName[中路股份] Industry[交运设备] 
FocusDate[2000-04-06] FocusPrice[13.36] ExpectedBuyPrice[11.89] ExpectedSellPrice[13.49] 
BuyDate[2000-04-12] ExpectedBuyPrice[11.89] ActualBuyPrice[11.89] 
SellDate[2000-06-13] ExpectedSellPrice[13.49] ActualSellPrice[13.49] 

StockCode[sh600009] StockName[上海机场] Industry[民航机场] 
FocusDate[2000-04-05] FocusPrice[10.14] ExpectedBuyPrice[9.02] ExpectedSellPrice[10.24] 
ClosePrice[10.14] BuyPriceRate[0.8895463510848125] 

StockCode[sz000090] StockName[天健集团] Industry[工程建设] 
FocusDate[2000-04-04] FocusPrice[18.7] ExpectedBuyPrice[16.64] ExpectedSellPrice[18.89] 
ClosePrice[21.46] BuyPriceRate[0.7753960857409133] 

StockCode[sh600737] StockName[中粮屯河] Industry[食品行业] 
FocusDate[2000-04-03] FocusPrice[21.3] ExpectedBuyPrice[18.96] ExpectedSellPrice[21.51] 
ClosePrice[21.06] BuyPriceRate[0.9002849002849004] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2000-03-31] FocusPrice[18.51] ExpectedBuyPrice[16.47] ExpectedSellPrice[18.7] 
BuyDate[2000-05-12] ExpectedBuyPrice[16.47] ActualBuyPrice[16.47] 
SellDate[2000-08-08] ExpectedSellPrice[18.7] ActualSellPrice[18.7] 

StockCode[sh600642] StockName[申能股份] Industry[电力行业] 
FocusDate[2000-03-30] FocusPrice[11.43] ExpectedBuyPrice[10.17] ExpectedSellPrice[11.54] 
ClosePrice[18.81] BuyPriceRate[0.5406698564593302] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-03-29] FocusPrice[67.23] ExpectedBuyPrice[59.83] ExpectedSellPrice[67.9] 
BuyDate[2000-05-16] ExpectedBuyPrice[59.83] ActualBuyPrice[49.18] 
ClosePrice[13.17] SellPriceRate[5.1556567957479125] 

StockCode[sz000720] StockName[新能泰山] Industry[电力行业] 
FocusDate[2000-03-28] FocusPrice[16.38] ExpectedBuyPrice[14.58] ExpectedSellPrice[16.54] 
BuyDate[2000-05-10] ExpectedBuyPrice[14.58] ActualBuyPrice[14.58] 
SellDate[2000-07-12] ExpectedSellPrice[16.54] ActualSellPrice[16.54] 

StockCode[sh600126] StockName[杭钢股份] Industry[钢铁行业] 
FocusDate[2000-03-27] FocusPrice[8.23] ExpectedBuyPrice[7.32] ExpectedSellPrice[8.31] 
ClosePrice[10.92] BuyPriceRate[0.6703296703296704] 

StockCode[sh600823] StockName[世茂股份] Industry[房地产] 
FocusDate[2000-03-24] FocusPrice[12.77] ExpectedBuyPrice[11.37] ExpectedSellPrice[12.9] 
BuyDate[2000-07-24] ExpectedBuyPrice[11.37] ActualBuyPrice[10.96] 
ClosePrice[10.2] SellPriceRate[1.2647058823529413] 

StockCode[sz000419] StockName[通程控股] Industry[商业百货] 
FocusDate[2000-03-23] FocusPrice[19.11] ExpectedBuyPrice[17.01] ExpectedSellPrice[19.3] 
BuyDate[2000-08-22] ExpectedBuyPrice[17.01] ActualBuyPrice[17.01] 
ClosePrice[15.52] SellPriceRate[1.2435567010309279] 

StockCode[sh600601] StockName[方正科技] Industry[电子信息] 
FocusDate[2000-03-22] FocusPrice[30.0] ExpectedBuyPrice[26.7] ExpectedSellPrice[30.3] 
BuyDate[2000-04-17] ExpectedBuyPrice[26.7] ActualBuyPrice[26.7] 
ClosePrice[27.69] SellPriceRate[1.0942578548212352] 

StockCode[sh600094] StockName[大名城] Industry[房地产] 
FocusDate[2000-03-21] FocusPrice[16.4] ExpectedBuyPrice[14.6] ExpectedSellPrice[16.56] 
BuyDate[2000-06-09] ExpectedBuyPrice[14.6] ActualBuyPrice[12.45] 
ClosePrice[11.99] SellPriceRate[1.3811509591326103] 

StockCode[sz000705] StockName[浙江震元] Industry[医药行业] 
FocusDate[2000-03-20] FocusPrice[12.31] ExpectedBuyPrice[10.96] ExpectedSellPrice[12.43] 
ClosePrice[14.05] BuyPriceRate[0.7800711743772242] 

StockCode[sz000828] StockName[东莞控股] Industry[高速公路] 
FocusDate[2000-03-17] FocusPrice[17.55] ExpectedBuyPrice[15.62] ExpectedSellPrice[17.73] 
BuyDate[2000-03-24] ExpectedBuyPrice[15.62] ActualBuyPrice[15.62] 
SellDate[2000-04-25] ExpectedSellPrice[17.73] ActualSellPrice[17.73] 

StockCode[sh600897] StockName[厦门空港] Industry[民航机场] 
FocusDate[2000-03-16] FocusPrice[10.77] ExpectedBuyPrice[9.59] ExpectedSellPrice[10.88] 
ClosePrice[14.89] BuyPriceRate[0.6440564137004701] 

StockCode[sh600870] StockName[厦华电子] Industry[家电行业] 
FocusDate[2000-03-15] FocusPrice[18.18] ExpectedBuyPrice[16.18] ExpectedSellPrice[18.36] 
BuyDate[2000-06-21] ExpectedBuyPrice[16.18] ActualBuyPrice[16.18] 
ClosePrice[10.63] SellPriceRate[1.7271872060206959] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2000-03-14] FocusPrice[77.46] ExpectedBuyPrice[68.94] ExpectedSellPrice[78.23] 
BuyDate[2000-04-20] ExpectedBuyPrice[68.94] ActualBuyPrice[68.94] 
SellDate[2000-06-23] ExpectedSellPrice[78.23] ActualSellPrice[78.23] 

StockCode[sh600846] StockName[同济科技] Industry[综合行业] 
FocusDate[2000-03-13] FocusPrice[25.28] ExpectedBuyPrice[22.5] ExpectedSellPrice[25.53] 
BuyDate[2000-03-15] ExpectedBuyPrice[22.5] ActualBuyPrice[22.5] 
SellDate[2000-04-24] ExpectedSellPrice[25.53] ActualSellPrice[25.53] 

StockCode[sz000068] StockName[华控赛格] Industry[电子元件] 
FocusDate[2000-03-10] FocusPrice[6.07] ExpectedBuyPrice[5.4] ExpectedSellPrice[6.13] 
ClosePrice[10.42] BuyPriceRate[0.5182341650671786] 

StockCode[sz000001] StockName[平安银行] Industry[银行] 
FocusDate[2000-03-09] FocusPrice[20.08] ExpectedBuyPrice[17.87] ExpectedSellPrice[20.28] 
BuyDate[2000-03-16] ExpectedBuyPrice[17.87] ActualBuyPrice[17.87] 
ClosePrice[14.98] SellPriceRate[1.3538050734312417] 

StockCode[sh600874] StockName[创业环保] Industry[公用事业] 
FocusDate[2000-03-08] FocusPrice[8.32] ExpectedBuyPrice[7.4] ExpectedSellPrice[8.4] 
BuyDate[2000-05-10] ExpectedBuyPrice[7.4] ActualBuyPrice[7.4] 
SellDate[2000-05-26] ExpectedSellPrice[8.4] ActualSellPrice[8.5] 

StockCode[sz000789] StockName[万年青] Industry[水泥建材] 
FocusDate[2000-03-07] FocusPrice[7.11] ExpectedBuyPrice[6.33] ExpectedSellPrice[7.18] 
BuyDate[2000-03-17] ExpectedBuyPrice[6.33] ActualBuyPrice[6.33] 
SellDate[2000-03-24] ExpectedSellPrice[7.18] ActualSellPrice[7.18] 

StockCode[sh600148] StockName[长春一东] Industry[汽车行业] 
FocusDate[2000-03-06] FocusPrice[24.7] ExpectedBuyPrice[21.98] ExpectedSellPrice[24.95] 
BuyDate[2000-03-09] ExpectedBuyPrice[21.98] ActualBuyPrice[14.35] 
ClosePrice[14.4] SellPriceRate[1.7326388888888888] 

StockCode[sh600888] StockName[新疆众和] Industry[有色金属] 
FocusDate[2000-03-03] FocusPrice[13.6] ExpectedBuyPrice[12.1] ExpectedSellPrice[13.74] 
BuyDate[2000-03-07] ExpectedBuyPrice[12.1] ActualBuyPrice[12.1] 
SellDate[2000-04-07] ExpectedSellPrice[13.74] ActualSellPrice[13.74] 

StockCode[sz000024] StockName[招商地产] Industry[房地产] 
FocusDate[2000-03-02] FocusPrice[11.4] ExpectedBuyPrice[10.15] ExpectedSellPrice[11.51] 
ClosePrice[15.07] BuyPriceRate[0.6735235567352356] 

StockCode[sh600721] StockName[百花村] Industry[煤炭采选] 
FocusDate[2000-03-01] FocusPrice[10.34] ExpectedBuyPrice[9.2] ExpectedSellPrice[10.44] 
BuyDate[2000-03-16] ExpectedBuyPrice[9.2] ActualBuyPrice[9.2] 
SellDate[2000-03-21] ExpectedSellPrice[10.44] ActualSellPrice[10.44] 

StockCode[sh600009] StockName[上海机场] Industry[民航机场] 
FocusDate[2000-02-29] FocusPrice[10.85] ExpectedBuyPrice[9.66] ExpectedSellPrice[10.96] 
BuyDate[2000-03-14] ExpectedBuyPrice[9.66] ActualBuyPrice[9.66] 
SellDate[2000-06-14] ExpectedSellPrice[10.96] ActualSellPrice[10.96] 

StockCode[sz000831] StockName[五矿稀土] Industry[有色金属] 
FocusDate[2000-02-28] FocusPrice[8.14] ExpectedBuyPrice[7.24] ExpectedSellPrice[8.22] 
ClosePrice[10.55] BuyPriceRate[0.6862559241706161] 

StockCode[sz000068] StockName[华控赛格] Industry[电子元件] 
FocusDate[2000-02-25] FocusPrice[5.75] ExpectedBuyPrice[5.12] ExpectedSellPrice[5.81] 
ClosePrice[10.42] BuyPriceRate[0.49136276391554706] 

StockCode[sz000801] StockName[四川九洲] Industry[家电行业] 
FocusDate[2000-02-24] FocusPrice[64.97] ExpectedBuyPrice[57.82] ExpectedSellPrice[65.62] 
BuyDate[2000-03-07] ExpectedBuyPrice[57.82] ActualBuyPrice[57.82] 
ClosePrice[31.73] SellPriceRate[2.0680743775606683] 

StockCode[sh600605] StockName[汇通能源] Industry[商业百货] 
FocusDate[2000-02-23] FocusPrice[13.94] ExpectedBuyPrice[12.41] ExpectedSellPrice[14.08] 
ClosePrice[17.85] BuyPriceRate[0.6952380952380952] 

StockCode[sh600161] StockName[天坛生物] Industry[医药行业] 
FocusDate[2000-02-22] FocusPrice[20.4] ExpectedBuyPrice[18.16] ExpectedSellPrice[20.6] 
BuyDate[2000-05-15] ExpectedBuyPrice[18.16] ActualBuyPrice[18.16] 
SellDate[2000-05-24] ExpectedSellPrice[20.6] ActualSellPrice[20.6] 

StockCode[sz000789] StockName[万年青] Industry[水泥建材] 
FocusDate[2000-02-21] FocusPrice[6.9] ExpectedBuyPrice[6.14] ExpectedSellPrice[6.97] 
ClosePrice[12.01] BuyPriceRate[0.511240632805995] 

StockCode[sh600057] StockName[象屿股份] Industry[交运物流] 
FocusDate[2000-02-18] FocusPrice[14.18] ExpectedBuyPrice[12.62] ExpectedSellPrice[14.32] 
BuyDate[2000-02-22] ExpectedBuyPrice[12.62] ActualBuyPrice[12.62] 
SellDate[2000-03-24] ExpectedSellPrice[14.32] ActualSellPrice[14.58] 

StockCode[sh600218] StockName[全柴动力] Industry[机械行业] 
FocusDate[2000-02-17] FocusPrice[11.94] ExpectedBuyPrice[10.63] ExpectedSellPrice[12.06] 
BuyDate[2000-02-28] ExpectedBuyPrice[10.63] ActualBuyPrice[10.63] 
SellDate[2000-03-28] ExpectedSellPrice[12.06] ActualSellPrice[12.2] 

StockCode[sh600613] StockName[神奇制药] Industry[医药行业] 
FocusDate[2000-02-16] FocusPrice[13.88] ExpectedBuyPrice[12.35] ExpectedSellPrice[14.02] 
BuyDate[2000-02-18] ExpectedBuyPrice[12.35] ActualBuyPrice[12.31] 
SellDate[2000-03-06] ExpectedSellPrice[14.02] ActualSellPrice[14.02] 

StockCode[sz000551] StockName[创元科技] Industry[机械行业] 
FocusDate[2000-02-14] FocusPrice[12.68] ExpectedBuyPrice[11.29] ExpectedSellPrice[12.81] 
BuyDate[2000-09-19] ExpectedBuyPrice[11.29] ActualBuyPrice[11.29] 
SellDate[2001-01-11] ExpectedSellPrice[12.81] ActualSellPrice[12.81] 

StockCode[sz000582] StockName[北部湾港] Industry[港口水运] 
FocusDate[2000-01-28] FocusPrice[9.22] ExpectedBuyPrice[8.21] ExpectedSellPrice[9.31] 
ClosePrice[13.62] BuyPriceRate[0.602790014684288] 

StockCode[sz000901] StockName[航天科技] Industry[航天航空] 
FocusDate[2000-01-27] FocusPrice[21.15] ExpectedBuyPrice[18.82] ExpectedSellPrice[21.36] 
ClosePrice[24.52] BuyPriceRate[0.767536704730832] 

StockCode[sz000042] StockName[中洲控股] Industry[房地产] 
FocusDate[2000-01-26] FocusPrice[15.33] ExpectedBuyPrice[13.64] ExpectedSellPrice[15.48] 
ClosePrice[17.9] BuyPriceRate[0.7620111731843576] 

StockCode[sh600602] StockName[仪电电子] Industry[电子元件] 
FocusDate[2000-01-25] FocusPrice[12.0] ExpectedBuyPrice[10.68] ExpectedSellPrice[12.12] 
ClosePrice[13.72] BuyPriceRate[0.7784256559766763] 

StockCode[sz000402] StockName[金 融 街] Industry[房地产] 
FocusDate[2000-01-24] FocusPrice[23.88] ExpectedBuyPrice[21.25] ExpectedSellPrice[24.12] 
BuyDate[2000-05-23] ExpectedBuyPrice[21.25] ActualBuyPrice[21.0] 
ClosePrice[19.14] SellPriceRate[1.2601880877742946] 

StockCode[sz000881] StockName[大连国际] Industry[综合行业] 
FocusDate[2000-01-21] FocusPrice[29.48] ExpectedBuyPrice[26.24] ExpectedSellPrice[29.77] 
BuyDate[2000-07-20] ExpectedBuyPrice[26.24] ActualBuyPrice[25.47] 
SellDate[2000-09-25] ExpectedSellPrice[29.77] ActualSellPrice[29.77] 

StockCode[sz000762] StockName[西藏矿业] Industry[有色金属] 
FocusDate[2000-01-20] FocusPrice[11.0] ExpectedBuyPrice[9.79] ExpectedSellPrice[11.11] 
ClosePrice[16.98] BuyPriceRate[0.5765606595995288] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-01-19] FocusPrice[42.99] ExpectedBuyPrice[38.26] ExpectedSellPrice[43.42] 
BuyDate[2000-09-14] ExpectedBuyPrice[38.26] ActualBuyPrice[38.26] 
ClosePrice[13.17] SellPriceRate[3.296886864085042] 

StockCode[sz000915] StockName[山大华特] Industry[医药行业] 
FocusDate[2000-01-18] FocusPrice[19.2] ExpectedBuyPrice[17.09] ExpectedSellPrice[19.39] 
BuyDate[2000-01-28] ExpectedBuyPrice[17.09] ActualBuyPrice[17.09] 
SellDate[2000-02-14] ExpectedSellPrice[19.39] ActualSellPrice[19.39] 

StockCode[sh600834] StockName[申通地铁] Industry[交运物流] 
FocusDate[2000-01-17] FocusPrice[12.54] ExpectedBuyPrice[11.16] ExpectedSellPrice[12.67] 
BuyDate[2000-03-15] ExpectedBuyPrice[11.16] ActualBuyPrice[11.16] 
SellDate[2000-04-06] ExpectedSellPrice[12.67] ActualSellPrice[12.67] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2000-01-14] FocusPrice[8.41] ExpectedBuyPrice[7.48] ExpectedSellPrice[8.49] 
ClosePrice[12.61] BuyPriceRate[0.5931800158604283] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2000-01-13] FocusPrice[16.83] ExpectedBuyPrice[14.98] ExpectedSellPrice[17.0] 
ClosePrice[24.7] BuyPriceRate[0.6064777327935224] 

StockCode[sh600064] StockName[南京高科] Industry[房地产] 
FocusDate[2000-01-12] FocusPrice[17.98] ExpectedBuyPrice[16.0] ExpectedSellPrice[18.16] 
BuyDate[2000-03-16] ExpectedBuyPrice[16.0] ActualBuyPrice[16.0] 
SellDate[2000-03-29] ExpectedSellPrice[18.16] ActualSellPrice[18.16] 

StockCode[sh600069] StockName[银鸽投资] Industry[造纸印刷] 
FocusDate[2000-01-11] FocusPrice[9.06] ExpectedBuyPrice[8.06] ExpectedSellPrice[9.15] 
BuyDate[2000-01-13] ExpectedBuyPrice[8.06] ActualBuyPrice[8.06] 
SellDate[2000-02-15] ExpectedSellPrice[9.15] ActualSellPrice[9.15] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2000-01-10] FocusPrice[16.94] ExpectedBuyPrice[15.08] ExpectedSellPrice[17.11] 
ClosePrice[17.9] BuyPriceRate[0.8424581005586593] 

StockCode[sh600077] StockName[宋都股份] Industry[房地产] 
FocusDate[2000-01-07] FocusPrice[23.76] ExpectedBuyPrice[21.15] ExpectedSellPrice[24.0] 
BuyDate[2000-01-12] ExpectedBuyPrice[21.15] ActualBuyPrice[21.15] 
SellDate[2000-02-15] ExpectedSellPrice[24.0] ActualSellPrice[24.0] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2000-01-06] FocusPrice[40.3] ExpectedBuyPrice[35.87] ExpectedSellPrice[40.7] 
BuyDate[2000-10-27] ExpectedBuyPrice[35.87] ActualBuyPrice[35.67] 
ClosePrice[13.17] SellPriceRate[3.0903568716780563] 

StockCode[sh600855] StockName[航天长峰] Industry[机械行业] 
FocusDate[2000-01-05] FocusPrice[10.8] ExpectedBuyPrice[9.61] ExpectedSellPrice[10.91] 
BuyDate[2000-01-18] ExpectedBuyPrice[9.61] ActualBuyPrice[9.5] 
SellDate[2000-02-24] ExpectedSellPrice[10.91] ActualSellPrice[10.91] 

StockCode[sh600757] StockName[长江传媒] Industry[文化传媒] 
FocusDate[2000-01-04] FocusPrice[13.05] ExpectedBuyPrice[11.61] ExpectedSellPrice[13.18] 
ClosePrice[16.88] BuyPriceRate[0.6877962085308057] 

StockCode[sz000953] StockName[河池化工] Industry[化工行业] 
FocusDate[1999-12-30] FocusPrice[8.01] ExpectedBuyPrice[7.13] ExpectedSellPrice[8.09] 
ClosePrice[16.65] BuyPriceRate[0.42822822822822826] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[1999-12-29] FocusPrice[13.66] ExpectedBuyPrice[12.16] ExpectedSellPrice[13.8] 
ClosePrice[26.68] BuyPriceRate[0.4557721139430285] 

StockCode[sz000881] StockName[大连国际] Industry[综合行业] 
FocusDate[1999-12-28] FocusPrice[26.59] ExpectedBuyPrice[23.67] ExpectedSellPrice[26.86] 
ClosePrice[26.59] BuyPriceRate[0.8901842798044378] 

StockCode[sz000509] StockName[华塑控股] Industry[塑胶制品] 
FocusDate[1999-12-27] FocusPrice[13.01] ExpectedBuyPrice[11.58] ExpectedSellPrice[13.14] 
ClosePrice[14.0] BuyPriceRate[0.8271428571428572] 

StockCode[sz000692] StockName[惠天热电] Industry[公用事业] 
FocusDate[1999-12-24] FocusPrice[12.63] ExpectedBuyPrice[11.24] ExpectedSellPrice[12.76] 
BuyDate[2000-02-16] ExpectedBuyPrice[11.24] ActualBuyPrice[11.24] 
SellDate[2000-03-28] ExpectedSellPrice[12.76] ActualSellPrice[12.76] 

StockCode[sh600857] StockName[工大首创] Industry[商业百货] 
FocusDate[1999-12-23] FocusPrice[17.27] ExpectedBuyPrice[15.37] ExpectedSellPrice[17.44] 
BuyDate[2000-09-22] ExpectedBuyPrice[15.37] ActualBuyPrice[15.37] 
ClosePrice[15.41] SellPriceRate[1.1317326411421156] 

StockCode[sz000021] StockName[深科技] Industry[电子信息] 
FocusDate[1999-12-22] FocusPrice[25.2] ExpectedBuyPrice[22.43] ExpectedSellPrice[25.45] 
BuyDate[2000-09-04] ExpectedBuyPrice[22.43] ActualBuyPrice[22.43] 
ClosePrice[18.9] SellPriceRate[1.3465608465608465] 

StockCode[sh600737] StockName[中粮屯河] Industry[食品行业] 
FocusDate[1999-12-21] FocusPrice[16.75] ExpectedBuyPrice[14.91] ExpectedSellPrice[16.92] 
ClosePrice[21.06] BuyPriceRate[0.707977207977208] 

StockCode[sh600862] StockName[南通科技] Industry[机械行业] 
FocusDate[1999-12-17] FocusPrice[14.65] ExpectedBuyPrice[13.04] ExpectedSellPrice[14.8] 
BuyDate[1999-12-22] ExpectedBuyPrice[13.04] ActualBuyPrice[13.04] 
SellDate[2000-01-11] ExpectedSellPrice[14.8] ActualSellPrice[14.8] 

StockCode[sz000829] StockName[天音控股] Industry[通讯行业] 
FocusDate[1999-12-16] FocusPrice[19.88] ExpectedBuyPrice[17.69] ExpectedSellPrice[20.08] 
BuyDate[1999-12-23] ExpectedBuyPrice[17.69] ActualBuyPrice[17.69] 
SellDate[2000-02-25] ExpectedSellPrice[20.08] ActualSellPrice[20.08] 

StockCode[sh600846] StockName[同济科技] Industry[综合行业] 
FocusDate[1999-12-15] FocusPrice[18.08] ExpectedBuyPrice[16.09] ExpectedSellPrice[18.26] 
BuyDate[2000-06-20] ExpectedBuyPrice[16.09] ActualBuyPrice[13.18] 
ClosePrice[13.75] SellPriceRate[1.328] 

StockCode[sh600746] StockName[江苏索普] Industry[化工行业] 
FocusDate[1999-12-14] FocusPrice[12.87] ExpectedBuyPrice[11.45] ExpectedSellPrice[13.0] 
ClosePrice[31.88] BuyPriceRate[0.35915934755332496] 

StockCode[sh600132] StockName[重庆啤酒] Industry[酿酒行业] 
FocusDate[1999-12-13] FocusPrice[20.04] ExpectedBuyPrice[17.84] ExpectedSellPrice[20.24] 
BuyDate[2000-08-23] ExpectedBuyPrice[17.84] ActualBuyPrice[17.84] 
ClosePrice[17.59] SellPriceRate[1.1506537805571346] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[1999-12-10] FocusPrice[42.49] ExpectedBuyPrice[37.82] ExpectedSellPrice[42.91] 
BuyDate[2000-09-14] ExpectedBuyPrice[37.82] ActualBuyPrice[37.82] 
ClosePrice[13.17] SellPriceRate[3.258162490508732] 

StockCode[sh600708] StockName[海博股份] Industry[综合行业] 
FocusDate[1999-12-09] FocusPrice[9.2] ExpectedBuyPrice[8.19] ExpectedSellPrice[9.29] 
BuyDate[2000-01-19] ExpectedBuyPrice[8.19] ActualBuyPrice[7.7] 
SellDate[2000-02-17] ExpectedSellPrice[9.29] ActualSellPrice[9.29] 

StockCode[sh600172] StockName[黄河旋风] Industry[材料行业] 
FocusDate[1999-12-08] FocusPrice[10.53] ExpectedBuyPrice[9.37] ExpectedSellPrice[10.64] 
BuyDate[1999-12-23] ExpectedBuyPrice[9.37] ActualBuyPrice[9.37] 
SellDate[2000-01-10] ExpectedSellPrice[10.64] ActualSellPrice[11.16] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[1999-12-07] FocusPrice[15.0] ExpectedBuyPrice[13.35] ExpectedSellPrice[15.15] 
BuyDate[2000-11-27] ExpectedBuyPrice[13.35] ActualBuyPrice[13.35] 
ClosePrice[12.59] SellPriceRate[1.203335980937252] 

StockCode[sh600187] StockName[国中水务] Industry[公用事业] 
FocusDate[1999-12-06] FocusPrice[10.92] ExpectedBuyPrice[9.72] ExpectedSellPrice[11.03] 
ClosePrice[28.05] BuyPriceRate[0.346524064171123] 

StockCode[sh600882] StockName[华联矿业] Industry[钢铁行业] 
FocusDate[1999-12-03] FocusPrice[7.94] ExpectedBuyPrice[7.07] ExpectedSellPrice[8.02] 
ClosePrice[10.84] BuyPriceRate[0.6522140221402214] 

[buyRate]0.89-[sellRate]1.01-[focus]271-[buy]153-[sell]71