StockCode[sh600551] StockName[时代出版] Industry[文化传媒] 
FocusDate[2007-01-31] FocusPrice[7.68] ExpectedBuyPrice[6.91] ExpectedSellPrice[7.68] 
ClosePrice[7.68] BuyPriceRate[0.8997395833333334] 

StockCode[sz000506] StockName[中润资源] Industry[房地产] 
FocusDate[2007-01-30] FocusPrice[2.21] ExpectedBuyPrice[1.99] ExpectedSellPrice[2.21] 
ClosePrice[2.1] BuyPriceRate[0.9476190476190476] 

StockCode[sz002038] StockName[双鹭药业] Industry[医药行业] 
FocusDate[2007-01-29] FocusPrice[18.63] ExpectedBuyPrice[16.77] ExpectedSellPrice[18.63] 
ClosePrice[19.0] BuyPriceRate[0.8826315789473684] 

StockCode[sh600666] StockName[西南药业] Industry[医药行业] 
FocusDate[2007-01-26] FocusPrice[5.83] ExpectedBuyPrice[5.25] ExpectedSellPrice[5.83] 
ClosePrice[5.33] BuyPriceRate[0.9849906191369606] 

StockCode[sh600415] StockName[小商品城] Industry[商业百货] 
FocusDate[2007-01-25] FocusPrice[88.47] ExpectedBuyPrice[79.62] ExpectedSellPrice[88.47] 
BuyDate[2007-01-31] ExpectedBuyPrice[79.62] ActualBuyPrice[79.62] 
ClosePrice[77.44] SellPriceRate[1.1424328512396695] 

StockCode[sz000788] StockName[北大医药] Industry[医药行业] 
FocusDate[2007-01-24] FocusPrice[5.12] ExpectedBuyPrice[4.61] ExpectedSellPrice[5.12] 
BuyDate[2007-01-26] ExpectedBuyPrice[4.61] ActualBuyPrice[4.61] 
SellDate[2007-01-29] ExpectedSellPrice[5.12] ActualSellPrice[5.3] 

StockCode[sh600869] StockName[智慧能源] Industry[输配电气] 
FocusDate[2007-01-23] FocusPrice[7.35] ExpectedBuyPrice[6.62] ExpectedSellPrice[7.35] 
BuyDate[2007-01-26] ExpectedBuyPrice[6.62] ActualBuyPrice[6.62] 
ClosePrice[6.11] SellPriceRate[1.2029459901800326] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2007-01-22] FocusPrice[2.0] ExpectedBuyPrice[1.8] ExpectedSellPrice[2.0] 
ClosePrice[2.14] BuyPriceRate[0.8411214953271028] 

StockCode[sz000034] StockName[深信泰丰] Industry[通讯行业] 
FocusDate[2007-01-19] FocusPrice[2.92] ExpectedBuyPrice[2.63] ExpectedSellPrice[2.92] 
ClosePrice[3.16] BuyPriceRate[0.8322784810126581] 

StockCode[sh600880] StockName[博瑞传播] Industry[文化传媒] 
FocusDate[2007-01-18] FocusPrice[21.99] ExpectedBuyPrice[19.79] ExpectedSellPrice[21.99] 
ClosePrice[23.77] BuyPriceRate[0.8325620530079932] 

StockCode[sz000708] StockName[大冶特钢] Industry[钢铁行业] 
FocusDate[2007-01-17] FocusPrice[7.57] ExpectedBuyPrice[6.81] ExpectedSellPrice[7.57] 
ClosePrice[7.83] BuyPriceRate[0.8697318007662834] 

StockCode[sz002105] StockName[信隆实业] Industry[交运设备] 
FocusDate[2007-01-16] FocusPrice[8.19] ExpectedBuyPrice[7.37] ExpectedSellPrice[8.19] 
ClosePrice[8.09] BuyPriceRate[0.9110012360939431] 

StockCode[sh600582] StockName[天地科技] Industry[机械行业] 
FocusDate[2007-01-15] FocusPrice[32.27] ExpectedBuyPrice[29.04] ExpectedSellPrice[32.27] 
ClosePrice[36.41] BuyPriceRate[0.797583081570997] 

StockCode[sh600444] StockName[国通管业] Industry[塑胶制品] 
FocusDate[2007-01-12] FocusPrice[7.02] ExpectedBuyPrice[6.32] ExpectedSellPrice[7.02] 
ClosePrice[7.3] BuyPriceRate[0.8657534246575344] 

StockCode[sh600671] StockName[天目药业] Industry[医药行业] 
FocusDate[2007-01-11] FocusPrice[6.49] ExpectedBuyPrice[5.84] ExpectedSellPrice[6.49] 
BuyDate[2007-01-26] ExpectedBuyPrice[5.84] ActualBuyPrice[5.84] 
ClosePrice[6.18] SellPriceRate[1.0501618122977348] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2007-01-10] FocusPrice[4.2] ExpectedBuyPrice[3.78] ExpectedSellPrice[4.2] 
ClosePrice[4.33] BuyPriceRate[0.8729792147806004] 

StockCode[sh600248] StockName[延长化建] Industry[石油行业] 
FocusDate[2007-01-09] FocusPrice[3.54] ExpectedBuyPrice[3.19] ExpectedSellPrice[3.54] 
ClosePrice[3.75] BuyPriceRate[0.8506666666666667] 

StockCode[sz000869] StockName[张  裕Ａ] Industry[酿酒行业] 
FocusDate[2007-01-08] FocusPrice[47.88] ExpectedBuyPrice[43.09] ExpectedSellPrice[47.88] 
ClosePrice[62.56] BuyPriceRate[0.6887787723785167] 

StockCode[sz000670] StockName[盈方微] Industry[电子信息] 
FocusDate[2007-01-05] FocusPrice[2.0] ExpectedBuyPrice[1.8] ExpectedSellPrice[2.0] 
ClosePrice[2.5] BuyPriceRate[0.72] 

StockCode[sh600399] StockName[抚顺特钢] Industry[钢铁行业] 
FocusDate[2007-01-04] FocusPrice[3.36] ExpectedBuyPrice[3.02] ExpectedSellPrice[3.36] 
ClosePrice[5.05] BuyPriceRate[0.598019801980198] 

StockCode[sh600882] StockName[华联矿业] Industry[钢铁行业] 
FocusDate[2006-12-29] FocusPrice[3.05] ExpectedBuyPrice[2.74] ExpectedSellPrice[3.05] 
ClosePrice[3.68] BuyPriceRate[0.7445652173913043] 

StockCode[sh600165] StockName[新日恒力] Industry[材料行业] 
FocusDate[2006-12-28] FocusPrice[3.15] ExpectedBuyPrice[2.84] ExpectedSellPrice[3.15] 
ClosePrice[3.6] BuyPriceRate[0.7888888888888889] 

StockCode[sh600382] StockName[广东明珠] Industry[国际贸易] 
FocusDate[2006-12-27] FocusPrice[9.9] ExpectedBuyPrice[8.91] ExpectedSellPrice[9.9] 
ClosePrice[12.14] BuyPriceRate[0.7339373970345964] 

StockCode[sh600829] StockName[三精制药] Industry[医药行业] 
FocusDate[2006-12-26] FocusPrice[12.06] ExpectedBuyPrice[10.85] ExpectedSellPrice[12.06] 
ClosePrice[16.7] BuyPriceRate[0.6497005988023952] 

StockCode[sh600444] StockName[国通管业] Industry[塑胶制品] 
FocusDate[2006-12-25] FocusPrice[6.79] ExpectedBuyPrice[6.11] ExpectedSellPrice[6.79] 
ClosePrice[7.3] BuyPriceRate[0.8369863013698631] 

StockCode[sh600192] StockName[长城电工] Industry[输配电气] 
FocusDate[2006-12-22] FocusPrice[4.85] ExpectedBuyPrice[4.36] ExpectedSellPrice[4.85] 
ClosePrice[7.71] BuyPriceRate[0.5654993514915694] 

StockCode[sz000869] StockName[张  裕Ａ] Industry[酿酒行业] 
FocusDate[2006-12-21] FocusPrice[45.92] ExpectedBuyPrice[41.33] ExpectedSellPrice[45.92] 
ClosePrice[62.56] BuyPriceRate[0.6606457800511508] 

StockCode[sh600396] StockName[金山股份] Industry[电力行业] 
FocusDate[2006-12-20] FocusPrice[8.04] ExpectedBuyPrice[7.24] ExpectedSellPrice[8.04] 
ClosePrice[9.48] BuyPriceRate[0.7637130801687764] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2006-12-19] FocusPrice[2.36] ExpectedBuyPrice[2.12] ExpectedSellPrice[2.36] 
BuyDate[2006-12-27] ExpectedBuyPrice[2.12] ActualBuyPrice[2.12] 
SellDate[2007-01-26] ExpectedSellPrice[2.36] ActualSellPrice[2.36] 

StockCode[sh600406] StockName[国电南瑞] Industry[输配电气] 
FocusDate[2006-12-18] FocusPrice[23.27] ExpectedBuyPrice[20.94] ExpectedSellPrice[23.27] 
ClosePrice[27.93] BuyPriceRate[0.7497314715359829] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2006-12-15] FocusPrice[15.56] ExpectedBuyPrice[14.0] ExpectedSellPrice[15.56] 
ClosePrice[19.67] BuyPriceRate[0.7117437722419928] 

StockCode[sz000596] StockName[古井贡酒] Industry[酿酒行业] 
FocusDate[2006-12-14] FocusPrice[6.38] ExpectedBuyPrice[5.74] ExpectedSellPrice[6.38] 
ClosePrice[9.05] BuyPriceRate[0.6342541436464089] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2006-12-13] FocusPrice[5.89] ExpectedBuyPrice[5.3] ExpectedSellPrice[5.89] 
ClosePrice[8.09] BuyPriceRate[0.6551297898640297] 

StockCode[sh600196] StockName[复星医药] Industry[医药行业] 
FocusDate[2006-12-12] FocusPrice[6.02] ExpectedBuyPrice[5.42] ExpectedSellPrice[6.02] 
ClosePrice[7.23] BuyPriceRate[0.7496542185338866] 

StockCode[sz000818] StockName[方大化工] Industry[化工行业] 
FocusDate[2006-12-11] FocusPrice[3.38] ExpectedBuyPrice[3.04] ExpectedSellPrice[3.38] 
ClosePrice[3.77] BuyPriceRate[0.8063660477453581] 

StockCode[sh600618] StockName[氯碱化工] Industry[化工行业] 
FocusDate[2006-12-08] FocusPrice[4.82] ExpectedBuyPrice[4.34] ExpectedSellPrice[4.82] 
ClosePrice[5.5] BuyPriceRate[0.7890909090909091] 

StockCode[sh600315] StockName[上海家化] Industry[化工行业] 
FocusDate[2006-12-07] FocusPrice[18.0] ExpectedBuyPrice[16.2] ExpectedSellPrice[18.0] 
ClosePrice[31.38] BuyPriceRate[0.5162523900573613] 

StockCode[sz002071] StockName[长城影视] Industry[文化传媒] 
FocusDate[2006-12-06] FocusPrice[7.89] ExpectedBuyPrice[7.1] ExpectedSellPrice[7.89] 
BuyDate[2006-12-26] ExpectedBuyPrice[7.1] ActualBuyPrice[7.1] 
SellDate[2007-01-22] ExpectedSellPrice[7.89] ActualSellPrice[7.89] 

StockCode[sh600819] StockName[耀皮玻璃] Industry[玻璃陶瓷] 
FocusDate[2006-12-05] FocusPrice[4.07] ExpectedBuyPrice[3.66] ExpectedSellPrice[4.07] 
ClosePrice[4.36] BuyPriceRate[0.8394495412844036] 

StockCode[sh600053] StockName[中江地产] Industry[房地产] 
FocusDate[2006-12-04] FocusPrice[4.69] ExpectedBuyPrice[4.22] ExpectedSellPrice[4.69] 
ClosePrice[8.69] BuyPriceRate[0.4856156501726122] 

StockCode[sz002070] StockName[众和股份] Industry[纺织服装] 
FocusDate[2006-12-01] FocusPrice[14.2] ExpectedBuyPrice[12.78] ExpectedSellPrice[14.2] 
ClosePrice[21.0] BuyPriceRate[0.6085714285714285] 

StockCode[sh600896] StockName[中海海盛] Industry[港口水运] 
FocusDate[2006-11-30] FocusPrice[4.11] ExpectedBuyPrice[3.7] ExpectedSellPrice[4.11] 
ClosePrice[5.95] BuyPriceRate[0.6218487394957983] 

StockCode[sh600085] StockName[同仁堂] Industry[医药行业] 
FocusDate[2006-11-29] FocusPrice[15.9] ExpectedBuyPrice[14.31] ExpectedSellPrice[15.9] 
ClosePrice[21.98] BuyPriceRate[0.651046405823476] 

StockCode[sz000524] StockName[东方宾馆] Industry[旅游酒店] 
FocusDate[2006-11-28] FocusPrice[3.51] ExpectedBuyPrice[3.16] ExpectedSellPrice[3.51] 
ClosePrice[5.63] BuyPriceRate[0.5612788632326821] 

StockCode[sh600083] StockName[博信股份] Industry[电子元件] 
FocusDate[2006-11-27] FocusPrice[3.03] ExpectedBuyPrice[2.73] ExpectedSellPrice[3.03] 
ClosePrice[3.07] BuyPriceRate[0.8892508143322476] 

StockCode[sz000756] StockName[新华制药] Industry[医药行业] 
FocusDate[2006-11-24] FocusPrice[3.17] ExpectedBuyPrice[2.85] ExpectedSellPrice[3.17] 
ClosePrice[4.39] BuyPriceRate[0.6492027334851936] 

StockCode[sz000010] StockName[深华新] Industry[机械行业] 
FocusDate[2006-11-23] FocusPrice[4.72] ExpectedBuyPrice[4.25] ExpectedSellPrice[4.72] 
ClosePrice[5.37] BuyPriceRate[0.7914338919925512] 

StockCode[sh600279] StockName[重庆港九] Industry[港口水运] 
FocusDate[2006-11-22] FocusPrice[4.88] ExpectedBuyPrice[4.39] ExpectedSellPrice[4.88] 
ClosePrice[5.94] BuyPriceRate[0.739057239057239] 

StockCode[sh600869] StockName[智慧能源] Industry[输配电气] 
FocusDate[2006-11-21] FocusPrice[5.17] ExpectedBuyPrice[4.65] ExpectedSellPrice[5.17] 
ClosePrice[6.11] BuyPriceRate[0.7610474631751227] 

StockCode[sh600251] StockName[冠农股份] Industry[农牧饲渔] 
FocusDate[2006-11-20] FocusPrice[6.43] ExpectedBuyPrice[5.79] ExpectedSellPrice[6.43] 
ClosePrice[17.27] BuyPriceRate[0.3352634626519977] 

StockCode[sz000058] StockName[深 赛 格] Industry[电子元件] 
FocusDate[2006-11-17] FocusPrice[2.98] ExpectedBuyPrice[2.68] ExpectedSellPrice[2.98] 
ClosePrice[4.05] BuyPriceRate[0.6617283950617284] 

StockCode[sz000762] StockName[西藏矿业] Industry[有色金属] 
FocusDate[2006-11-16] FocusPrice[9.34] ExpectedBuyPrice[8.41] ExpectedSellPrice[9.34] 
ClosePrice[14.45] BuyPriceRate[0.582006920415225] 

StockCode[sh600800] StockName[天津磁卡] Industry[电子信息] 
FocusDate[2006-11-15] FocusPrice[5.31] ExpectedBuyPrice[4.78] ExpectedSellPrice[5.31] 
BuyDate[2006-11-20] ExpectedBuyPrice[4.78] ActualBuyPrice[4.71] 
SellDate[2006-11-22] ExpectedSellPrice[5.31] ActualSellPrice[5.31] 

StockCode[sz002022] StockName[科华生物] Industry[医药行业] 
FocusDate[2006-11-14] FocusPrice[13.11] ExpectedBuyPrice[11.8] ExpectedSellPrice[13.11] 
ClosePrice[20.01] BuyPriceRate[0.5897051474262869] 

StockCode[sh600749] StockName[西藏旅游] Industry[旅游酒店] 
FocusDate[2006-11-13] FocusPrice[8.77] ExpectedBuyPrice[7.89] ExpectedSellPrice[8.77] 
ClosePrice[9.5] BuyPriceRate[0.8305263157894737] 

StockCode[sh600139] StockName[西部资源] Industry[有色金属] 
FocusDate[2006-11-10] FocusPrice[5.7] ExpectedBuyPrice[5.13] ExpectedSellPrice[5.7] 
ClosePrice[6.79] BuyPriceRate[0.7555228276877761] 

StockCode[sh600173] StockName[卧龙地产] Industry[房地产] 
FocusDate[2006-11-09] FocusPrice[2.63] ExpectedBuyPrice[2.37] ExpectedSellPrice[2.63] 
BuyDate[2006-11-14] ExpectedBuyPrice[2.37] ActualBuyPrice[2.37] 
SellDate[2006-12-07] ExpectedSellPrice[2.63] ActualSellPrice[2.63] 

StockCode[sz000935] StockName[四川双马] Industry[水泥建材] 
FocusDate[2006-11-08] FocusPrice[5.74] ExpectedBuyPrice[5.17] ExpectedSellPrice[5.74] 
ClosePrice[9.33] BuyPriceRate[0.5541264737406216] 

StockCode[sh600771] StockName[广誉远] Industry[医药行业] 
FocusDate[2006-11-07] FocusPrice[7.27] ExpectedBuyPrice[6.54] ExpectedSellPrice[7.27] 
BuyDate[2006-11-08] ExpectedBuyPrice[6.54] ActualBuyPrice[6.54] 
SellDate[2006-11-24] ExpectedSellPrice[7.27] ActualSellPrice[7.27] 

StockCode[sh600730] StockName[中国高科] Industry[综合行业] 
FocusDate[2006-11-06] FocusPrice[4.89] ExpectedBuyPrice[4.4] ExpectedSellPrice[4.89] 
BuyDate[2006-11-10] ExpectedBuyPrice[4.4] ActualBuyPrice[4.4] 
SellDate[2007-01-22] ExpectedSellPrice[4.89] ActualSellPrice[4.89] 

StockCode[sz002002] StockName[鸿达兴业] Industry[塑胶制品] 
FocusDate[2006-11-03] FocusPrice[5.75] ExpectedBuyPrice[5.18] ExpectedSellPrice[5.75] 
BuyDate[2006-11-13] ExpectedBuyPrice[5.18] ActualBuyPrice[5.18] 
SellDate[2007-01-18] ExpectedSellPrice[5.75] ActualSellPrice[5.75] 

StockCode[sh600647] StockName[同达创业] Industry[综合行业] 
FocusDate[2006-11-02] FocusPrice[8.31] ExpectedBuyPrice[7.48] ExpectedSellPrice[8.31] 
BuyDate[2006-11-13] ExpectedBuyPrice[7.48] ActualBuyPrice[7.48] 
SellDate[2006-12-06] ExpectedSellPrice[8.31] ActualSellPrice[8.31] 

StockCode[sz000908] StockName[天一科技] Industry[机械行业] 
FocusDate[2006-11-01] FocusPrice[4.14] ExpectedBuyPrice[3.73] ExpectedSellPrice[4.14] 
ClosePrice[10.5] BuyPriceRate[0.35523809523809524] 

StockCode[sz000837] StockName[秦川机床] Industry[机械行业] 
FocusDate[2006-10-31] FocusPrice[7.12] ExpectedBuyPrice[6.41] ExpectedSellPrice[7.12] 
BuyDate[2006-11-13] ExpectedBuyPrice[6.41] ActualBuyPrice[6.41] 
SellDate[2006-11-22] ExpectedSellPrice[7.12] ActualSellPrice[7.12] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2006-10-30] FocusPrice[3.85] ExpectedBuyPrice[3.47] ExpectedSellPrice[3.85] 
ClosePrice[4.7] BuyPriceRate[0.7382978723404255] 

StockCode[sh600491] StockName[龙元建设] Industry[工程建设] 
FocusDate[2006-10-27] FocusPrice[5.93] ExpectedBuyPrice[5.34] ExpectedSellPrice[5.93] 
BuyDate[2006-11-13] ExpectedBuyPrice[5.34] ActualBuyPrice[5.34] 
SellDate[2006-11-28] ExpectedSellPrice[5.93] ActualSellPrice[5.93] 

StockCode[sz000530] StockName[大冷股份] Industry[机械行业] 
FocusDate[2006-10-26] FocusPrice[5.09] ExpectedBuyPrice[4.58] ExpectedSellPrice[5.09] 
ClosePrice[6.8] BuyPriceRate[0.6735294117647059] 

StockCode[sz000558] StockName[莱茵置业] Industry[房地产] 
FocusDate[2006-10-25] FocusPrice[4.51] ExpectedBuyPrice[4.06] ExpectedSellPrice[4.51] 
BuyDate[2006-10-30] ExpectedBuyPrice[4.06] ActualBuyPrice[4.06] 
SellDate[2006-11-29] ExpectedSellPrice[4.51] ActualSellPrice[4.51] 

StockCode[sz000661] StockName[长春高新] Industry[医药行业] 
FocusDate[2006-10-24] FocusPrice[5.5] ExpectedBuyPrice[4.95] ExpectedSellPrice[5.5] 
BuyDate[2006-11-16] ExpectedBuyPrice[4.95] ActualBuyPrice[4.95] 
SellDate[2006-12-01] ExpectedSellPrice[5.5] ActualSellPrice[5.5] 

StockCode[sh600719] StockName[大连热电] Industry[电力行业] 
FocusDate[2006-10-23] FocusPrice[4.61] ExpectedBuyPrice[4.15] ExpectedSellPrice[4.61] 
BuyDate[2006-10-30] ExpectedBuyPrice[4.15] ActualBuyPrice[4.15] 
SellDate[2007-01-15] ExpectedSellPrice[4.61] ActualSellPrice[4.61] 

StockCode[sz000678] StockName[襄阳轴承] Industry[汽车行业] 
FocusDate[2006-10-20] FocusPrice[3.43] ExpectedBuyPrice[3.09] ExpectedSellPrice[3.43] 
BuyDate[2006-11-13] ExpectedBuyPrice[3.09] ActualBuyPrice[3.09] 
SellDate[2006-12-01] ExpectedSellPrice[3.43] ActualSellPrice[3.43] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2006-10-19] FocusPrice[13.26] ExpectedBuyPrice[11.93] ExpectedSellPrice[13.26] 
ClosePrice[17.61] BuyPriceRate[0.6774559909142532] 

StockCode[sh600200] StockName[江苏吴中] Industry[综合行业] 
FocusDate[2006-10-18] FocusPrice[5.03] ExpectedBuyPrice[4.53] ExpectedSellPrice[5.03] 
BuyDate[2006-10-23] ExpectedBuyPrice[4.53] ActualBuyPrice[4.53] 
ClosePrice[4.07] SellPriceRate[1.2358722358722358] 

StockCode[sh600693] StockName[东百集团] Industry[商业百货] 
FocusDate[2006-10-17] FocusPrice[8.24] ExpectedBuyPrice[7.42] ExpectedSellPrice[8.24] 
ClosePrice[16.75] BuyPriceRate[0.44298507462686565] 

StockCode[sh600466] StockName[迪康药业] Industry[医药行业] 
FocusDate[2006-10-16] FocusPrice[5.95] ExpectedBuyPrice[5.36] ExpectedSellPrice[5.95] 
BuyDate[2006-10-23] ExpectedBuyPrice[5.36] ActualBuyPrice[5.36] 
SellDate[2006-12-21] ExpectedSellPrice[5.95] ActualSellPrice[6.01] 

StockCode[sh600538] StockName[国发股份] Industry[医药行业] 
FocusDate[2006-10-13] FocusPrice[2.94] ExpectedBuyPrice[2.65] ExpectedSellPrice[2.94] 
BuyDate[2006-10-23] ExpectedBuyPrice[2.65] ActualBuyPrice[2.65] 
SellDate[2007-01-18] ExpectedSellPrice[2.94] ActualSellPrice[2.94] 

StockCode[sh600973] StockName[宝胜股份] Industry[输配电气] 
FocusDate[2006-10-12] FocusPrice[8.19] ExpectedBuyPrice[7.37] ExpectedSellPrice[8.19] 
ClosePrice[15.84] BuyPriceRate[0.4652777777777778] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2006-10-11] FocusPrice[3.29] ExpectedBuyPrice[2.96] ExpectedSellPrice[3.29] 
BuyDate[2006-10-27] ExpectedBuyPrice[2.96] ActualBuyPrice[2.96] 
SellDate[2007-01-09] ExpectedSellPrice[3.29] ActualSellPrice[3.29] 

StockCode[sh600073] StockName[上海梅林] Industry[食品行业] 
FocusDate[2006-10-10] FocusPrice[7.67] ExpectedBuyPrice[6.9] ExpectedSellPrice[7.67] 
BuyDate[2006-10-23] ExpectedBuyPrice[6.9] ActualBuyPrice[6.9] 
SellDate[2006-11-28] ExpectedSellPrice[7.67] ActualSellPrice[7.67] 

StockCode[sz002008] StockName[大族激光] Industry[电子元件] 
FocusDate[2006-10-09] FocusPrice[16.03] ExpectedBuyPrice[14.43] ExpectedSellPrice[16.03] 
BuyDate[2006-11-13] ExpectedBuyPrice[14.43] ActualBuyPrice[14.43] 
SellDate[2006-11-28] ExpectedSellPrice[16.03] ActualSellPrice[16.03] 

StockCode[sz000677] StockName[恒天海龙] Industry[化纤行业] 
FocusDate[2006-09-29] FocusPrice[3.19] ExpectedBuyPrice[2.87] ExpectedSellPrice[3.19] 
ClosePrice[4.32] BuyPriceRate[0.6643518518518519] 

StockCode[sz002037] StockName[久联发展] Industry[化工行业] 
FocusDate[2006-09-28] FocusPrice[8.4] ExpectedBuyPrice[7.56] ExpectedSellPrice[8.4] 
BuyDate[2006-11-13] ExpectedBuyPrice[7.56] ActualBuyPrice[7.56] 
SellDate[2006-11-30] ExpectedSellPrice[8.4] ActualSellPrice[8.4] 

StockCode[sz000652] StockName[泰达股份] Industry[综合行业] 
FocusDate[2006-09-27] FocusPrice[6.55] ExpectedBuyPrice[5.9] ExpectedSellPrice[6.55] 
BuyDate[2006-10-30] ExpectedBuyPrice[5.9] ActualBuyPrice[5.9] 
SellDate[2006-12-05] ExpectedSellPrice[6.55] ActualSellPrice[6.55] 

StockCode[sz000713] StockName[丰乐种业] Industry[农牧饲渔] 
FocusDate[2006-09-26] FocusPrice[4.68] ExpectedBuyPrice[4.21] ExpectedSellPrice[4.68] 
BuyDate[2006-10-27] ExpectedBuyPrice[4.21] ActualBuyPrice[4.21] 
SellDate[2006-12-26] ExpectedSellPrice[4.68] ActualSellPrice[4.68] 

StockCode[sz002017] StockName[东信和平] Industry[通讯行业] 
FocusDate[2006-09-25] FocusPrice[7.67] ExpectedBuyPrice[6.9] ExpectedSellPrice[7.67] 
BuyDate[2006-11-13] ExpectedBuyPrice[6.9] ActualBuyPrice[6.9] 
SellDate[2006-12-06] ExpectedSellPrice[7.67] ActualSellPrice[7.67] 

StockCode[sz000897] StockName[津滨发展] Industry[房地产] 
FocusDate[2006-09-22] FocusPrice[5.57] ExpectedBuyPrice[5.01] ExpectedSellPrice[5.57] 
BuyDate[2006-11-13] ExpectedBuyPrice[5.01] ActualBuyPrice[5.01] 
SellDate[2006-11-24] ExpectedSellPrice[5.57] ActualSellPrice[5.57] 

StockCode[sh600766] StockName[园城黄金] Industry[综合行业] 
FocusDate[2006-09-21] FocusPrice[3.82] ExpectedBuyPrice[3.44] ExpectedSellPrice[3.82] 
BuyDate[2006-09-26] ExpectedBuyPrice[3.44] ActualBuyPrice[3.37] 
SellDate[2007-01-15] ExpectedSellPrice[3.82] ActualSellPrice[4.0] 

StockCode[sz000665] StockName[湖北广电] Industry[文化传媒] 
FocusDate[2006-09-20] FocusPrice[5.28] ExpectedBuyPrice[4.75] ExpectedSellPrice[5.28] 
BuyDate[2006-12-12] ExpectedBuyPrice[4.75] ActualBuyPrice[3.98] 
ClosePrice[4.9] SellPriceRate[1.0775510204081633] 

StockCode[sz000688] StockName[建新矿业] Industry[有色金属] 
FocusDate[2006-09-19] FocusPrice[1.79] ExpectedBuyPrice[1.61] ExpectedSellPrice[1.79] 
BuyDate[2006-11-07] ExpectedBuyPrice[1.61] ActualBuyPrice[1.61] 
ClosePrice[1.49] SellPriceRate[1.2013422818791946] 

StockCode[sz000089] StockName[深圳机场] Industry[民航机场] 
FocusDate[2006-09-18] FocusPrice[5.46] ExpectedBuyPrice[4.91] ExpectedSellPrice[5.46] 
ClosePrice[7.88] BuyPriceRate[0.6230964467005077] 

StockCode[sh600900] StockName[长江电力] Industry[电力行业] 
FocusDate[2006-09-15] FocusPrice[6.81] ExpectedBuyPrice[6.13] ExpectedSellPrice[6.81] 
ClosePrice[10.71] BuyPriceRate[0.5723622782446312] 

StockCode[sh600847] StockName[万里股份] Industry[材料行业] 
FocusDate[2006-09-14] FocusPrice[3.12] ExpectedBuyPrice[2.81] ExpectedSellPrice[3.12] 
ClosePrice[4.07] BuyPriceRate[0.6904176904176904] 

StockCode[sh600615] StockName[丰华股份] Industry[房地产] 
FocusDate[2006-09-13] FocusPrice[6.57] ExpectedBuyPrice[5.91] ExpectedSellPrice[6.57] 
ClosePrice[7.2] BuyPriceRate[0.8208333333333333] 

StockCode[sh600073] StockName[上海梅林] Industry[食品行业] 
FocusDate[2006-09-12] FocusPrice[6.99] ExpectedBuyPrice[6.29] ExpectedSellPrice[6.99] 
ClosePrice[9.37] BuyPriceRate[0.6712913553895411] 

StockCode[sh600858] StockName[银座股份] Industry[商业百货] 
FocusDate[2006-09-11] FocusPrice[14.85] ExpectedBuyPrice[13.36] ExpectedSellPrice[14.85] 
ClosePrice[26.5] BuyPriceRate[0.5041509433962263] 

StockCode[sh600585] StockName[海螺水泥] Industry[水泥建材] 
FocusDate[2006-09-08] FocusPrice[15.56] ExpectedBuyPrice[14.0] ExpectedSellPrice[15.56] 
ClosePrice[32.5] BuyPriceRate[0.4307692307692308] 

StockCode[sz000723] StockName[美锦能源] Industry[煤炭采选] 
FocusDate[2006-09-07] FocusPrice[6.34] ExpectedBuyPrice[5.71] ExpectedSellPrice[6.34] 
ClosePrice[9.77] BuyPriceRate[0.5844421699078813] 

StockCode[sh600098] StockName[广州发展] Industry[电力行业] 
FocusDate[2006-09-06] FocusPrice[4.32] ExpectedBuyPrice[3.89] ExpectedSellPrice[4.32] 
ClosePrice[7.98] BuyPriceRate[0.487468671679198] 

StockCode[sh600031] StockName[三一重工] Industry[机械行业] 
FocusDate[2006-09-05] FocusPrice[13.11] ExpectedBuyPrice[11.8] ExpectedSellPrice[13.11] 
ClosePrice[36.04] BuyPriceRate[0.3274139844617092] 

StockCode[sz000985] StockName[大庆华科] Industry[石油行业] 
FocusDate[2006-09-04] FocusPrice[9.96] ExpectedBuyPrice[8.96] ExpectedSellPrice[9.96] 
BuyDate[2006-10-16] ExpectedBuyPrice[8.96] ActualBuyPrice[6.83] 
ClosePrice[7.45] SellPriceRate[1.3369127516778525] 

StockCode[sh600240] StockName[华业地产] Industry[房地产] 
FocusDate[2006-09-01] FocusPrice[4.54] ExpectedBuyPrice[4.09] ExpectedSellPrice[4.54] 
ClosePrice[7.09] BuyPriceRate[0.5768688293370945] 

StockCode[sh600819] StockName[耀皮玻璃] Industry[玻璃陶瓷] 
FocusDate[2006-08-31] FocusPrice[3.88] ExpectedBuyPrice[3.49] ExpectedSellPrice[3.88] 
BuyDate[2006-11-13] ExpectedBuyPrice[3.49] ActualBuyPrice[3.49] 
SellDate[2006-12-01] ExpectedSellPrice[3.88] ActualSellPrice[3.88] 

StockCode[sz000029] StockName[深深房Ａ] Industry[房地产] 
FocusDate[2006-08-30] FocusPrice[4.68] ExpectedBuyPrice[4.21] ExpectedSellPrice[4.68] 
ClosePrice[5.37] BuyPriceRate[0.7839851024208566] 

StockCode[sz000652] StockName[泰达股份] Industry[综合行业] 
FocusDate[2006-08-29] FocusPrice[6.17] ExpectedBuyPrice[5.55] ExpectedSellPrice[6.17] 
BuyDate[2006-11-13] ExpectedBuyPrice[5.55] ActualBuyPrice[5.55] 
SellDate[2006-11-28] ExpectedSellPrice[6.17] ActualSellPrice[6.17] 

StockCode[sh600661] StockName[新南洋] Industry[综合行业] 
FocusDate[2006-08-28] FocusPrice[8.43] ExpectedBuyPrice[7.59] ExpectedSellPrice[8.43] 
BuyDate[2006-10-27] ExpectedBuyPrice[7.59] ActualBuyPrice[7.59] 
SellDate[2007-01-19] ExpectedSellPrice[8.43] ActualSellPrice[8.45] 

StockCode[sh600869] StockName[智慧能源] Industry[输配电气] 
FocusDate[2006-08-25] FocusPrice[5.24] ExpectedBuyPrice[4.72] ExpectedSellPrice[5.24] 
BuyDate[2006-11-13] ExpectedBuyPrice[4.72] ActualBuyPrice[4.69] 
SellDate[2006-11-22] ExpectedSellPrice[5.24] ActualSellPrice[5.24] 

StockCode[sh600981] StockName[汇鸿股份] Industry[国际贸易] 
FocusDate[2006-08-24] FocusPrice[4.34] ExpectedBuyPrice[3.91] ExpectedSellPrice[4.34] 
BuyDate[2006-10-17] ExpectedBuyPrice[3.91] ActualBuyPrice[3.26] 
SellDate[2007-01-10] ExpectedSellPrice[4.34] ActualSellPrice[4.34] 

StockCode[sh600546] StockName[山煤国际] Industry[煤炭采选] 
FocusDate[2006-08-23] FocusPrice[6.77] ExpectedBuyPrice[6.09] ExpectedSellPrice[6.77] 
BuyDate[2006-09-21] ExpectedBuyPrice[6.09] ActualBuyPrice[4.51] 
SellDate[2007-01-22] ExpectedSellPrice[6.77] ActualSellPrice[6.77] 

StockCode[sh600781] StockName[辅仁药业] Industry[医药行业] 
FocusDate[2006-08-22] FocusPrice[4.02] ExpectedBuyPrice[3.62] ExpectedSellPrice[4.02] 
BuyDate[2006-11-07] ExpectedBuyPrice[3.62] ActualBuyPrice[3.62] 
SellDate[2007-01-12] ExpectedSellPrice[4.02] ActualSellPrice[4.02] 

StockCode[sz002047] StockName[宝鹰股份] Industry[水泥建材] 
FocusDate[2006-08-21] FocusPrice[5.17] ExpectedBuyPrice[4.65] ExpectedSellPrice[5.17] 
BuyDate[2006-11-14] ExpectedBuyPrice[4.65] ActualBuyPrice[4.65] 
SellDate[2006-12-21] ExpectedSellPrice[5.17] ActualSellPrice[5.17] 

StockCode[sh600109] StockName[国金证券] Industry[券商信托] 
FocusDate[2006-08-18] FocusPrice[6.72] ExpectedBuyPrice[6.05] ExpectedSellPrice[6.72] 
ClosePrice[17.96] BuyPriceRate[0.33685968819599105] 

StockCode[sh600290] StockName[华仪电气] Industry[输配电气] 
FocusDate[2006-08-17] FocusPrice[8.8] ExpectedBuyPrice[7.92] ExpectedSellPrice[8.8] 
BuyDate[2006-09-08] ExpectedBuyPrice[7.92] ActualBuyPrice[7.92] 
SellDate[2006-09-20] ExpectedSellPrice[8.8] ActualSellPrice[8.8] 

StockCode[sh600774] StockName[汉商集团] Industry[商业百货] 
FocusDate[2006-08-16] FocusPrice[6.93] ExpectedBuyPrice[6.24] ExpectedSellPrice[6.93] 
BuyDate[2006-09-07] ExpectedBuyPrice[6.24] ActualBuyPrice[4.31] 
ClosePrice[5.12] SellPriceRate[1.353515625] 

StockCode[sh600113] StockName[浙江东日] Industry[房地产] 
FocusDate[2006-08-15] FocusPrice[4.98] ExpectedBuyPrice[4.48] ExpectedSellPrice[4.98] 
ClosePrice[5.89] BuyPriceRate[0.7606112054329373] 

StockCode[sh600455] StockName[博通股份] Industry[综合行业] 
FocusDate[2006-08-14] FocusPrice[7.28] ExpectedBuyPrice[6.55] ExpectedSellPrice[7.28] 
ClosePrice[9.71] BuyPriceRate[0.6745623069001029] 

StockCode[sz002024] StockName[苏宁云商] Industry[商业百货] 
FocusDate[2006-08-11] FocusPrice[44.99] ExpectedBuyPrice[40.49] ExpectedSellPrice[44.99] 
BuyDate[2006-09-21] ExpectedBuyPrice[40.49] ActualBuyPrice[24.14] 
SellDate[2006-12-19] ExpectedSellPrice[44.99] ActualSellPrice[44.99] 

StockCode[sz000037] StockName[深南电Ａ] Industry[电力行业] 
FocusDate[2006-08-10] FocusPrice[4.4] ExpectedBuyPrice[3.96] ExpectedSellPrice[4.4] 
ClosePrice[6.85] BuyPriceRate[0.5781021897810219] 

StockCode[sh600130] StockName[波导股份] Industry[通讯行业] 
FocusDate[2006-08-09] FocusPrice[2.61] ExpectedBuyPrice[2.35] ExpectedSellPrice[2.61] 
ClosePrice[4.18] BuyPriceRate[0.5622009569377991] 

StockCode[sh600841] StockName[上柴股份] Industry[机械行业] 
FocusDate[2006-08-08] FocusPrice[7.33] ExpectedBuyPrice[6.6] ExpectedSellPrice[7.33] 
ClosePrice[8.91] BuyPriceRate[0.7407407407407407] 

StockCode[sz000738] StockName[中航动控] Industry[交运设备] 
FocusDate[2006-08-07] FocusPrice[3.54] ExpectedBuyPrice[3.19] ExpectedSellPrice[3.54] 
BuyDate[2006-11-07] ExpectedBuyPrice[3.19] ActualBuyPrice[3.19] 
SellDate[2007-01-18] ExpectedSellPrice[3.54] ActualSellPrice[3.54] 

StockCode[sh600551] StockName[时代出版] Industry[文化传媒] 
FocusDate[2006-08-04] FocusPrice[5.59] ExpectedBuyPrice[5.03] ExpectedSellPrice[5.59] 
BuyDate[2006-08-08] ExpectedBuyPrice[5.03] ActualBuyPrice[5.02] 
SellDate[2006-08-29] ExpectedSellPrice[5.59] ActualSellPrice[5.59] 

StockCode[sh600753] StockName[东方银星] Industry[房地产] 
FocusDate[2006-08-03] FocusPrice[3.35] ExpectedBuyPrice[3.02] ExpectedSellPrice[3.35] 
ClosePrice[4.27] BuyPriceRate[0.7072599531615926] 

StockCode[sz000779] StockName[*ST派神] Industry[纺织服装] 
FocusDate[2006-08-02] FocusPrice[2.73] ExpectedBuyPrice[2.46] ExpectedSellPrice[2.73] 
ClosePrice[4.15] BuyPriceRate[0.5927710843373494] 

StockCode[sz000058] StockName[深 赛 格] Industry[电子元件] 
FocusDate[2006-08-01] FocusPrice[2.97] ExpectedBuyPrice[2.67] ExpectedSellPrice[2.97] 
BuyDate[2006-11-14] ExpectedBuyPrice[2.67] ActualBuyPrice[2.67] 
SellDate[2006-11-17] ExpectedSellPrice[2.97] ActualSellPrice[2.97] 

StockCode[sh600339] StockName[天利高新] Industry[石油行业] 
FocusDate[2006-07-31] FocusPrice[4.31] ExpectedBuyPrice[3.88] ExpectedSellPrice[4.31] 
BuyDate[2006-08-04] ExpectedBuyPrice[3.88] ActualBuyPrice[3.88] 
SellDate[2006-09-01] ExpectedSellPrice[4.31] ActualSellPrice[4.31] 

StockCode[sz000989] StockName[九 芝 堂] Industry[医药行业] 
FocusDate[2006-07-28] FocusPrice[5.1] ExpectedBuyPrice[4.59] ExpectedSellPrice[5.1] 
ClosePrice[7.28] BuyPriceRate[0.6304945054945055] 

StockCode[sh600809] StockName[山西汾酒] Industry[酿酒行业] 
FocusDate[2006-07-27] FocusPrice[17.37] ExpectedBuyPrice[15.63] ExpectedSellPrice[17.37] 
BuyDate[2006-08-14] ExpectedBuyPrice[15.63] ActualBuyPrice[15.63] 
SellDate[2006-09-22] ExpectedSellPrice[17.37] ActualSellPrice[17.37] 

StockCode[sh600520] StockName[中发科技] Industry[机械行业] 
FocusDate[2006-07-26] FocusPrice[4.62] ExpectedBuyPrice[4.16] ExpectedSellPrice[4.62] 
BuyDate[2006-08-07] ExpectedBuyPrice[4.16] ActualBuyPrice[4.16] 
SellDate[2006-10-11] ExpectedSellPrice[4.62] ActualSellPrice[4.62] 

StockCode[sh600317] StockName[营口港] Industry[港口水运] 
FocusDate[2006-07-25] FocusPrice[8.62] ExpectedBuyPrice[7.76] ExpectedSellPrice[8.62] 
BuyDate[2006-08-04] ExpectedBuyPrice[7.76] ActualBuyPrice[7.76] 
SellDate[2006-12-04] ExpectedSellPrice[8.62] ActualSellPrice[8.62] 

StockCode[sz000929] StockName[兰州黄河] Industry[酿酒行业] 
FocusDate[2006-07-24] FocusPrice[5.7] ExpectedBuyPrice[5.13] ExpectedSellPrice[5.7] 
BuyDate[2006-08-01] ExpectedBuyPrice[5.13] ActualBuyPrice[5.13] 
SellDate[2006-10-09] ExpectedSellPrice[5.7] ActualSellPrice[6.18] 

StockCode[sz000616] StockName[海航投资] Industry[房地产] 
FocusDate[2006-07-21] FocusPrice[6.33] ExpectedBuyPrice[5.7] ExpectedSellPrice[6.33] 
BuyDate[2006-07-31] ExpectedBuyPrice[5.7] ActualBuyPrice[5.7] 
SellDate[2006-08-31] ExpectedSellPrice[6.33] ActualSellPrice[6.33] 

StockCode[sh600338] StockName[西藏珠峰] Industry[有色金属] 
FocusDate[2006-07-20] FocusPrice[6.51] ExpectedBuyPrice[5.86] ExpectedSellPrice[6.51] 
BuyDate[2006-08-08] ExpectedBuyPrice[5.86] ActualBuyPrice[5.74] 
ClosePrice[5.63] SellPriceRate[1.1563055062166963] 

StockCode[sh600499] StockName[科达洁能] Industry[机械行业] 
FocusDate[2006-07-19] FocusPrice[5.51] ExpectedBuyPrice[4.96] ExpectedSellPrice[5.51] 
BuyDate[2006-08-02] ExpectedBuyPrice[4.96] ActualBuyPrice[4.96] 
SellDate[2006-10-24] ExpectedSellPrice[5.51] ActualSellPrice[5.51] 

StockCode[sh600122] StockName[宏图高科] Industry[商业百货] 
FocusDate[2006-07-18] FocusPrice[6.84] ExpectedBuyPrice[6.16] ExpectedSellPrice[6.84] 
BuyDate[2006-10-30] ExpectedBuyPrice[6.16] ActualBuyPrice[6.16] 
SellDate[2006-11-01] ExpectedSellPrice[6.84] ActualSellPrice[6.84] 

StockCode[sz000038] StockName[深大通] Industry[房地产] 
FocusDate[2006-07-17] FocusPrice[6.0] ExpectedBuyPrice[5.4] ExpectedSellPrice[6.0] 
BuyDate[2006-07-31] ExpectedBuyPrice[5.4] ActualBuyPrice[5.4] 
SellDate[2006-10-09] ExpectedSellPrice[6.0] ActualSellPrice[6.0] 

StockCode[sz000061] StockName[农 产 品] Industry[农牧饲渔] 
FocusDate[2006-07-14] FocusPrice[9.89] ExpectedBuyPrice[8.9] ExpectedSellPrice[9.89] 
BuyDate[2006-08-01] ExpectedBuyPrice[8.9] ActualBuyPrice[8.9] 
SellDate[2006-08-11] ExpectedSellPrice[9.89] ActualSellPrice[9.89] 

StockCode[sh600099] StockName[林海股份] Industry[交运设备] 
FocusDate[2006-07-13] FocusPrice[5.01] ExpectedBuyPrice[4.51] ExpectedSellPrice[5.01] 
BuyDate[2006-07-18] ExpectedBuyPrice[4.51] ActualBuyPrice[4.51] 
ClosePrice[4.46] SellPriceRate[1.1233183856502242] 

StockCode[sh600527] StockName[江南高纤] Industry[化纤行业] 
FocusDate[2006-07-12] FocusPrice[5.17] ExpectedBuyPrice[4.65] ExpectedSellPrice[5.17] 
BuyDate[2006-07-13] ExpectedBuyPrice[4.65] ActualBuyPrice[4.65] 
SellDate[2006-07-18] ExpectedSellPrice[5.17] ActualSellPrice[5.17] 

StockCode[sh600771] StockName[广誉远] Industry[医药行业] 
FocusDate[2006-07-11] FocusPrice[9.11] ExpectedBuyPrice[8.2] ExpectedSellPrice[9.11] 
BuyDate[2006-08-08] ExpectedBuyPrice[8.2] ActualBuyPrice[8.2] 
SellDate[2006-08-11] ExpectedSellPrice[9.11] ActualSellPrice[9.11] 

StockCode[sh600222] StockName[太龙药业] Industry[医药行业] 
FocusDate[2006-07-10] FocusPrice[13.39] ExpectedBuyPrice[12.05] ExpectedSellPrice[13.39] 
BuyDate[2006-08-04] ExpectedBuyPrice[12.05] ActualBuyPrice[12.05] 
ClosePrice[5.81] SellPriceRate[2.304647160068847] 

StockCode[sz000739] StockName[普洛药业] Industry[医药行业] 
FocusDate[2006-07-07] FocusPrice[4.39] ExpectedBuyPrice[3.95] ExpectedSellPrice[4.39] 
BuyDate[2006-07-13] ExpectedBuyPrice[3.95] ActualBuyPrice[3.95] 
SellDate[2006-07-28] ExpectedSellPrice[4.39] ActualSellPrice[4.39] 

StockCode[sh600387] StockName[海越股份] Industry[石油行业] 
FocusDate[2006-07-06] FocusPrice[7.17] ExpectedBuyPrice[6.45] ExpectedSellPrice[7.17] 
BuyDate[2006-07-13] ExpectedBuyPrice[6.45] ActualBuyPrice[6.45] 
SellDate[2007-01-24] ExpectedSellPrice[7.17] ActualSellPrice[7.17] 

StockCode[sz000977] StockName[浪潮信息] Industry[电子信息] 
FocusDate[2006-07-05] FocusPrice[6.49] ExpectedBuyPrice[5.84] ExpectedSellPrice[6.49] 
BuyDate[2006-07-14] ExpectedBuyPrice[5.84] ActualBuyPrice[5.84] 
SellDate[2006-07-28] ExpectedSellPrice[6.49] ActualSellPrice[6.49] 

StockCode[sh600062] StockName[华润双鹤] Industry[医药行业] 
FocusDate[2006-07-04] FocusPrice[6.84] ExpectedBuyPrice[6.16] ExpectedSellPrice[6.84] 
BuyDate[2006-07-13] ExpectedBuyPrice[6.16] ActualBuyPrice[6.16] 
SellDate[2006-07-25] ExpectedSellPrice[6.84] ActualSellPrice[6.84] 

StockCode[sh600485] StockName[信威集团] Industry[通讯行业] 
FocusDate[2006-07-03] FocusPrice[11.96] ExpectedBuyPrice[10.76] ExpectedSellPrice[11.96] 
BuyDate[2006-07-13] ExpectedBuyPrice[10.76] ActualBuyPrice[10.76] 
SellDate[2006-07-26] ExpectedSellPrice[11.96] ActualSellPrice[11.96] 

StockCode[sh600353] StockName[旭光股份] Industry[电子元件] 
FocusDate[2006-06-30] FocusPrice[5.37] ExpectedBuyPrice[4.83] ExpectedSellPrice[5.37] 
BuyDate[2006-10-27] ExpectedBuyPrice[4.83] ActualBuyPrice[4.28] 
SellDate[2007-01-10] ExpectedSellPrice[5.37] ActualSellPrice[5.37] 

StockCode[sh600456] StockName[宝钛股份] Industry[有色金属] 
FocusDate[2006-06-29] FocusPrice[45.52] ExpectedBuyPrice[40.97] ExpectedSellPrice[45.52] 
BuyDate[2006-07-21] ExpectedBuyPrice[40.97] ActualBuyPrice[40.97] 
SellDate[2006-09-18] ExpectedSellPrice[45.52] ActualSellPrice[45.52] 

StockCode[sz000669] StockName[金鸿能源] Industry[塑胶制品] 
FocusDate[2006-06-28] FocusPrice[6.78] ExpectedBuyPrice[6.1] ExpectedSellPrice[6.78] 
BuyDate[2006-07-13] ExpectedBuyPrice[6.1] ActualBuyPrice[6.1] 
SellDate[2006-09-27] ExpectedSellPrice[6.78] ActualSellPrice[6.78] 

StockCode[sz000514] StockName[渝 开 发] Industry[房地产] 
FocusDate[2006-06-27] FocusPrice[4.86] ExpectedBuyPrice[4.37] ExpectedSellPrice[4.86] 
BuyDate[2006-08-21] ExpectedBuyPrice[4.37] ActualBuyPrice[4.35] 
SellDate[2006-08-28] ExpectedSellPrice[4.86] ActualSellPrice[4.86] 

StockCode[sh600685] StockName[广船国际] Industry[交运设备] 
FocusDate[2006-06-26] FocusPrice[7.85] ExpectedBuyPrice[7.06] ExpectedSellPrice[7.85] 
ClosePrice[26.69] BuyPriceRate[0.264518546272012] 

StockCode[sz000050] StockName[深天马Ａ] Industry[电子元件] 
FocusDate[2006-06-23] FocusPrice[7.06] ExpectedBuyPrice[6.35] ExpectedSellPrice[7.06] 
BuyDate[2006-07-28] ExpectedBuyPrice[6.35] ActualBuyPrice[6.35] 
SellDate[2006-09-20] ExpectedSellPrice[7.06] ActualSellPrice[7.1] 

StockCode[sh600679] StockName[金山开发] Industry[交运设备] 
FocusDate[2006-06-22] FocusPrice[3.98] ExpectedBuyPrice[3.58] ExpectedSellPrice[3.98] 
BuyDate[2006-08-04] ExpectedBuyPrice[3.58] ActualBuyPrice[3.58] 
SellDate[2006-08-09] ExpectedSellPrice[3.98] ActualSellPrice[3.98] 

StockCode[sh600981] StockName[汇鸿股份] Industry[国际贸易] 
FocusDate[2006-06-21] FocusPrice[4.38] ExpectedBuyPrice[3.94] ExpectedSellPrice[4.38] 
BuyDate[2006-08-01] ExpectedBuyPrice[3.94] ActualBuyPrice[3.94] 
SellDate[2006-08-24] ExpectedSellPrice[4.38] ActualSellPrice[4.47] 

StockCode[sh600217] StockName[秦岭水泥] Industry[水泥建材] 
FocusDate[2006-06-20] FocusPrice[2.75] ExpectedBuyPrice[2.48] ExpectedSellPrice[2.75] 
BuyDate[2006-07-13] ExpectedBuyPrice[2.48] ActualBuyPrice[2.03] 
SellDate[2007-01-23] ExpectedSellPrice[2.75] ActualSellPrice[2.75] 

StockCode[sz000848] StockName[承德露露] Industry[食品行业] 
FocusDate[2006-06-19] FocusPrice[8.6] ExpectedBuyPrice[7.74] ExpectedSellPrice[8.6] 
BuyDate[2006-08-07] ExpectedBuyPrice[7.74] ActualBuyPrice[7.52] 
SellDate[2006-09-21] ExpectedSellPrice[8.6] ActualSellPrice[8.6] 

StockCode[sh600894] StockName[广日股份] Industry[机械行业] 
FocusDate[2006-06-16] FocusPrice[2.57] ExpectedBuyPrice[2.31] ExpectedSellPrice[2.57] 
BuyDate[2006-07-31] ExpectedBuyPrice[2.31] ActualBuyPrice[2.31] 
SellDate[2006-08-31] ExpectedSellPrice[2.57] ActualSellPrice[2.57] 

StockCode[sz000976] StockName[春晖股份] Industry[化纤行业] 
FocusDate[2006-06-15] FocusPrice[2.08] ExpectedBuyPrice[1.87] ExpectedSellPrice[2.08] 
ClosePrice[2.85] BuyPriceRate[0.656140350877193] 

StockCode[sh600290] StockName[华仪电气] Industry[输配电气] 
FocusDate[2006-06-14] FocusPrice[5.52] ExpectedBuyPrice[4.97] ExpectedSellPrice[5.52] 
ClosePrice[15.47] BuyPriceRate[0.3212669683257918] 

StockCode[sz000852] StockName[江钻股份] Industry[机械行业] 
FocusDate[2006-06-13] FocusPrice[12.68] ExpectedBuyPrice[11.41] ExpectedSellPrice[12.68] 
BuyDate[2006-08-21] ExpectedBuyPrice[11.41] ActualBuyPrice[11.41] 
SellDate[2006-08-31] ExpectedSellPrice[12.68] ActualSellPrice[12.68] 

StockCode[sh600340] StockName[华夏幸福] Industry[工程建设] 
FocusDate[2006-06-12] FocusPrice[4.23] ExpectedBuyPrice[3.81] ExpectedSellPrice[4.23] 
BuyDate[2006-07-11] ExpectedBuyPrice[3.81] ActualBuyPrice[3.79] 
SellDate[2006-07-12] ExpectedSellPrice[4.23] ActualSellPrice[4.23] 

StockCode[sh600576] StockName[万好万家] Industry[房地产] 
FocusDate[2006-06-09] FocusPrice[5.13] ExpectedBuyPrice[4.62] ExpectedSellPrice[5.13] 
BuyDate[2006-08-07] ExpectedBuyPrice[4.62] ActualBuyPrice[4.5] 
SellDate[2006-08-29] ExpectedSellPrice[5.13] ActualSellPrice[5.36] 

StockCode[sh600787] StockName[中储股份] Industry[交运物流] 
FocusDate[2006-06-08] FocusPrice[5.15] ExpectedBuyPrice[4.64] ExpectedSellPrice[5.15] 
BuyDate[2006-08-03] ExpectedBuyPrice[4.64] ActualBuyPrice[4.64] 
SellDate[2006-09-06] ExpectedSellPrice[5.15] ActualSellPrice[5.15] 

StockCode[sz000695] StockName[滨海能源] Industry[电力行业] 
FocusDate[2006-06-07] FocusPrice[5.24] ExpectedBuyPrice[4.72] ExpectedSellPrice[5.24] 
ClosePrice[7.28] BuyPriceRate[0.6483516483516483] 

StockCode[sh600084] StockName[中葡股份] Industry[酿酒行业] 
FocusDate[2006-06-06] FocusPrice[4.33] ExpectedBuyPrice[3.9] ExpectedSellPrice[4.33] 
BuyDate[2006-06-07] ExpectedBuyPrice[3.9] ActualBuyPrice[3.9] 
SellDate[2006-06-15] ExpectedSellPrice[4.33] ActualSellPrice[4.33] 

StockCode[sh600818] StockName[中路股份] Industry[交运设备] 
FocusDate[2006-06-05] FocusPrice[8.14] ExpectedBuyPrice[7.33] ExpectedSellPrice[8.14] 
BuyDate[2006-06-12] ExpectedBuyPrice[7.33] ActualBuyPrice[7.33] 
SellDate[2006-07-10] ExpectedSellPrice[8.14] ActualSellPrice[8.19] 

StockCode[sh600741] StockName[华域汽车] Industry[汽车行业] 
FocusDate[2006-06-02] FocusPrice[3.19] ExpectedBuyPrice[2.87] ExpectedSellPrice[3.19] 
BuyDate[2006-06-07] ExpectedBuyPrice[2.87] ActualBuyPrice[2.87] 
SellDate[2006-06-26] ExpectedSellPrice[3.19] ActualSellPrice[3.19] 

StockCode[sz000813] StockName[天山纺织] Industry[纺织服装] 
FocusDate[2006-06-01] FocusPrice[2.81] ExpectedBuyPrice[2.53] ExpectedSellPrice[2.81] 
BuyDate[2006-06-07] ExpectedBuyPrice[2.53] ActualBuyPrice[2.53] 
SellDate[2006-10-18] ExpectedSellPrice[2.81] ActualSellPrice[2.81] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2006-05-31] FocusPrice[11.07] ExpectedBuyPrice[9.96] ExpectedSellPrice[11.07] 
BuyDate[2006-06-23] ExpectedBuyPrice[9.96] ActualBuyPrice[8.48] 
SellDate[2006-07-07] ExpectedSellPrice[11.07] ActualSellPrice[11.07] 

StockCode[sh600198] StockName[大唐电信] Industry[通讯行业] 
FocusDate[2006-05-30] FocusPrice[9.87] ExpectedBuyPrice[8.88] ExpectedSellPrice[9.87] 
BuyDate[2006-06-08] ExpectedBuyPrice[8.88] ActualBuyPrice[8.83] 
SellDate[2006-07-04] ExpectedSellPrice[9.87] ActualSellPrice[9.87] 

StockCode[sh600086] StockName[东方金钰] Industry[工艺商品] 
FocusDate[2006-05-29] FocusPrice[3.16] ExpectedBuyPrice[2.84] ExpectedSellPrice[3.16] 
ClosePrice[8.2] BuyPriceRate[0.3463414634146342] 

StockCode[sh600202] StockName[哈空调] Industry[机械行业] 
FocusDate[2006-05-26] FocusPrice[11.3] ExpectedBuyPrice[10.17] ExpectedSellPrice[11.3] 
BuyDate[2006-09-05] ExpectedBuyPrice[10.17] ActualBuyPrice[8.7] 
ClosePrice[7.8] SellPriceRate[1.448717948717949] 

StockCode[sh600463] StockName[空港股份] Industry[房地产] 
FocusDate[2006-05-25] FocusPrice[5.73] ExpectedBuyPrice[5.16] ExpectedSellPrice[5.73] 
ClosePrice[7.7] BuyPriceRate[0.6701298701298701] 

StockCode[sh600845] StockName[宝信软件] Industry[电子信息] 
FocusDate[2006-05-24] FocusPrice[17.46] ExpectedBuyPrice[15.71] ExpectedSellPrice[17.46] 
BuyDate[2006-06-28] ExpectedBuyPrice[15.71] ActualBuyPrice[12.5] 
ClosePrice[13.53] SellPriceRate[1.2904656319290466] 

StockCode[sz000639] StockName[西王食品] Industry[食品行业] 
FocusDate[2006-05-23] FocusPrice[10.68] ExpectedBuyPrice[9.61] ExpectedSellPrice[10.68] 
BuyDate[2006-06-21] ExpectedBuyPrice[9.61] ActualBuyPrice[9.61] 
ClosePrice[7.03] SellPriceRate[1.519203413940256] 

StockCode[sh600279] StockName[重庆港九] Industry[港口水运] 
FocusDate[2006-05-22] FocusPrice[5.23] ExpectedBuyPrice[4.71] ExpectedSellPrice[5.23] 
BuyDate[2006-05-24] ExpectedBuyPrice[4.71] ActualBuyPrice[4.71] 
SellDate[2006-05-29] ExpectedSellPrice[5.23] ActualSellPrice[5.23] 

StockCode[sh600200] StockName[江苏吴中] Industry[综合行业] 
FocusDate[2006-05-19] FocusPrice[9.76] ExpectedBuyPrice[8.78] ExpectedSellPrice[9.76] 
BuyDate[2006-05-24] ExpectedBuyPrice[8.78] ActualBuyPrice[8.78] 
ClosePrice[4.07] SellPriceRate[2.398034398034398] 

StockCode[sz000831] StockName[五矿稀土] Industry[有色金属] 
FocusDate[2006-05-18] FocusPrice[6.27] ExpectedBuyPrice[5.64] ExpectedSellPrice[6.27] 
BuyDate[2006-05-23] ExpectedBuyPrice[5.64] ActualBuyPrice[5.64] 
SellDate[2006-07-04] ExpectedSellPrice[6.27] ActualSellPrice[6.27] 

StockCode[sh600579] StockName[天华院] Industry[汽车行业] 
FocusDate[2006-05-17] FocusPrice[3.27] ExpectedBuyPrice[2.94] ExpectedSellPrice[3.27] 
BuyDate[2006-11-02] ExpectedBuyPrice[2.94] ActualBuyPrice[2.94] 
SellDate[2006-12-21] ExpectedSellPrice[3.27] ActualSellPrice[3.27] 

StockCode[sz000503] StockName[海虹控股] Industry[电子信息] 
FocusDate[2006-05-16] FocusPrice[9.79] ExpectedBuyPrice[8.81] ExpectedSellPrice[9.79] 
BuyDate[2006-05-17] ExpectedBuyPrice[8.81] ActualBuyPrice[8.81] 
SellDate[2006-05-18] ExpectedSellPrice[9.79] ActualSellPrice[9.79] 

StockCode[sh600536] StockName[中国软件] Industry[电子信息] 
FocusDate[2006-05-15] FocusPrice[12.03] ExpectedBuyPrice[10.83] ExpectedSellPrice[12.03] 
BuyDate[2006-05-16] ExpectedBuyPrice[10.83] ActualBuyPrice[10.83] 
SellDate[2006-06-26] ExpectedSellPrice[12.03] ActualSellPrice[12.03] 

StockCode[sz002042] StockName[华孚色纺] Industry[化纤行业] 
FocusDate[2006-05-12] FocusPrice[3.29] ExpectedBuyPrice[2.96] ExpectedSellPrice[3.29] 
ClosePrice[3.76] BuyPriceRate[0.7872340425531915] 

StockCode[sh600248] StockName[延长化建] Industry[石油行业] 
FocusDate[2006-05-11] FocusPrice[2.93] ExpectedBuyPrice[2.64] ExpectedSellPrice[2.93] 
ClosePrice[3.75] BuyPriceRate[0.7040000000000001] 

StockCode[sz000892] StockName[星美联合] Industry[通讯行业] 
FocusDate[2006-05-10] FocusPrice[2.23] ExpectedBuyPrice[2.01] ExpectedSellPrice[2.23] 
ClosePrice[2.94] BuyPriceRate[0.6836734693877551] 

StockCode[sh600809] StockName[山西汾酒] Industry[酿酒行业] 
FocusDate[2006-05-09] FocusPrice[18.09] ExpectedBuyPrice[16.28] ExpectedSellPrice[18.09] 
BuyDate[2006-05-10] ExpectedBuyPrice[16.28] ActualBuyPrice[16.28] 
SellDate[2006-05-15] ExpectedSellPrice[18.09] ActualSellPrice[18.09] 

StockCode[sz000789] StockName[万年青] Industry[水泥建材] 
FocusDate[2006-05-08] FocusPrice[2.33] ExpectedBuyPrice[2.1] ExpectedSellPrice[2.33] 
ClosePrice[3.98] BuyPriceRate[0.5276381909547739] 

StockCode[sz000410] StockName[沈阳机床] Industry[机械行业] 
FocusDate[2006-04-28] FocusPrice[9.76] ExpectedBuyPrice[8.78] ExpectedSellPrice[9.76] 
ClosePrice[24.21] BuyPriceRate[0.362660057827344] 

StockCode[sh600448] StockName[华纺股份] Industry[纺织服装] 
FocusDate[2006-04-27] FocusPrice[3.12] ExpectedBuyPrice[2.81] ExpectedSellPrice[3.12] 
BuyDate[2006-06-29] ExpectedBuyPrice[2.81] ActualBuyPrice[2.8] 
SellDate[2006-06-30] ExpectedSellPrice[3.12] ActualSellPrice[3.12] 

StockCode[sz000622] StockName[恒立实业] Industry[机械行业] 
FocusDate[2006-04-26] FocusPrice[1.17] ExpectedBuyPrice[1.05] ExpectedSellPrice[1.17] 
BuyDate[2006-04-28] ExpectedBuyPrice[1.05] ActualBuyPrice[1.05] 
ClosePrice[1.12] SellPriceRate[1.044642857142857] 

StockCode[sz000713] StockName[丰乐种业] Industry[农牧饲渔] 
FocusDate[2006-04-25] FocusPrice[2.78] ExpectedBuyPrice[2.5] ExpectedSellPrice[2.78] 
ClosePrice[5.24] BuyPriceRate[0.47709923664122134] 

StockCode[sz000639] StockName[西王食品] Industry[食品行业] 
FocusDate[2006-04-24] FocusPrice[15.04] ExpectedBuyPrice[13.54] ExpectedSellPrice[15.04] 
BuyDate[2006-04-27] ExpectedBuyPrice[13.54] ActualBuyPrice[13.5] 
ClosePrice[7.03] SellPriceRate[2.1394025604551916] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2006-04-21] FocusPrice[3.38] ExpectedBuyPrice[3.04] ExpectedSellPrice[3.38] 
ClosePrice[5.08] BuyPriceRate[0.5984251968503937] 

StockCode[sz000603] StockName[盛达矿业] Industry[有色金属] 
FocusDate[2006-04-20] FocusPrice[2.82] ExpectedBuyPrice[2.54] ExpectedSellPrice[2.82] 
BuyDate[2006-06-30] ExpectedBuyPrice[2.54] ActualBuyPrice[2.54] 
SellDate[2006-07-03] ExpectedSellPrice[2.82] ActualSellPrice[2.91] 

StockCode[sz000637] StockName[茂化实华] Industry[石油行业] 
FocusDate[2006-04-19] FocusPrice[4.51] ExpectedBuyPrice[4.06] ExpectedSellPrice[4.51] 
ClosePrice[10.88] BuyPriceRate[0.3731617647058823] 

StockCode[sz000892] StockName[星美联合] Industry[通讯行业] 
FocusDate[2006-04-18] FocusPrice[3.25] ExpectedBuyPrice[2.93] ExpectedSellPrice[3.25] 
BuyDate[2006-04-20] ExpectedBuyPrice[2.93] ActualBuyPrice[2.93] 
SellDate[2006-07-17] ExpectedSellPrice[3.25] ActualSellPrice[3.25] 

StockCode[sh600728] StockName[佳都科技] Industry[通讯行业] 
FocusDate[2006-04-17] FocusPrice[3.35] ExpectedBuyPrice[3.02] ExpectedSellPrice[3.35] 
BuyDate[2006-04-21] ExpectedBuyPrice[3.02] ActualBuyPrice[3.02] 
SellDate[2006-04-27] ExpectedSellPrice[3.35] ActualSellPrice[3.35] 

StockCode[sh600688] StockName[上海石化] Industry[石油行业] 
FocusDate[2006-04-14] FocusPrice[6.29] ExpectedBuyPrice[5.66] ExpectedSellPrice[6.29] 
BuyDate[2006-06-13] ExpectedBuyPrice[5.66] ActualBuyPrice[5.66] 
SellDate[2006-06-30] ExpectedSellPrice[6.29] ActualSellPrice[6.29] 

StockCode[sh600051] StockName[宁波联合] Industry[综合行业] 
FocusDate[2006-04-13] FocusPrice[4.12] ExpectedBuyPrice[3.71] ExpectedSellPrice[4.12] 
ClosePrice[8.94] BuyPriceRate[0.41498881431767337] 

StockCode[sh600275] StockName[武昌鱼] Industry[房地产] 
FocusDate[2006-04-12] FocusPrice[2.53] ExpectedBuyPrice[2.28] ExpectedSellPrice[2.53] 
BuyDate[2006-04-14] ExpectedBuyPrice[2.28] ActualBuyPrice[2.28] 
SellDate[2006-05-12] ExpectedSellPrice[2.53] ActualSellPrice[2.53] 

StockCode[sh600656] StockName[博元投资] Industry[综合行业] 
FocusDate[2006-04-11] FocusPrice[2.77] ExpectedBuyPrice[2.49] ExpectedSellPrice[2.77] 
BuyDate[2006-04-14] ExpectedBuyPrice[2.49] ActualBuyPrice[2.49] 
SellDate[2006-05-31] ExpectedSellPrice[2.77] ActualSellPrice[2.84] 

StockCode[sh600466] StockName[迪康药业] Industry[医药行业] 
FocusDate[2006-04-10] FocusPrice[4.46] ExpectedBuyPrice[4.01] ExpectedSellPrice[4.46] 
BuyDate[2006-04-25] ExpectedBuyPrice[4.01] ActualBuyPrice[4.01] 
SellDate[2006-05-11] ExpectedSellPrice[4.46] ActualSellPrice[4.46] 

StockCode[sz000639] StockName[西王食品] Industry[食品行业] 
FocusDate[2006-04-07] FocusPrice[16.25] ExpectedBuyPrice[14.62] ExpectedSellPrice[16.25] 
BuyDate[2006-04-20] ExpectedBuyPrice[14.62] ActualBuyPrice[14.62] 
ClosePrice[7.03] SellPriceRate[2.3115220483641536] 

StockCode[sh600740] StockName[山西焦化] Industry[煤炭采选] 
FocusDate[2006-04-06] FocusPrice[7.68] ExpectedBuyPrice[6.91] ExpectedSellPrice[7.68] 
BuyDate[2006-05-10] ExpectedBuyPrice[6.91] ActualBuyPrice[6.8] 
SellDate[2006-05-22] ExpectedSellPrice[7.68] ActualSellPrice[7.68] 

StockCode[sz002049] StockName[同方国芯] Industry[电子元件] 
FocusDate[2006-04-05] FocusPrice[8.03] ExpectedBuyPrice[7.23] ExpectedSellPrice[8.03] 
BuyDate[2006-04-21] ExpectedBuyPrice[7.23] ActualBuyPrice[7.23] 
SellDate[2006-05-11] ExpectedSellPrice[8.03] ActualSellPrice[8.53] 

StockCode[sh600155] StockName[宝硕股份] Industry[化工行业] 
FocusDate[2006-04-04] FocusPrice[3.01] ExpectedBuyPrice[2.71] ExpectedSellPrice[3.01] 
BuyDate[2006-04-26] ExpectedBuyPrice[2.71] ActualBuyPrice[2.29] 
SellDate[2006-06-02] ExpectedSellPrice[3.01] ActualSellPrice[3.01] 

StockCode[sh600419] StockName[天润乳业] Industry[造纸印刷] 
FocusDate[2006-04-03] FocusPrice[4.42] ExpectedBuyPrice[3.98] ExpectedSellPrice[4.42] 
BuyDate[2006-05-26] ExpectedBuyPrice[3.98] ActualBuyPrice[3.56] 
SellDate[2006-12-07] ExpectedSellPrice[4.42] ActualSellPrice[4.42] 

StockCode[sh600691] StockName[阳煤化工] Industry[化工行业] 
FocusDate[2006-03-31] FocusPrice[2.38] ExpectedBuyPrice[2.14] ExpectedSellPrice[2.38] 
BuyDate[2006-04-25] ExpectedBuyPrice[2.14] ActualBuyPrice[2.13] 
SellDate[2006-05-15] ExpectedSellPrice[2.38] ActualSellPrice[2.38] 

StockCode[sh600536] StockName[中国软件] Industry[电子信息] 
FocusDate[2006-03-30] FocusPrice[10.36] ExpectedBuyPrice[9.32] ExpectedSellPrice[10.36] 
ClosePrice[14.88] BuyPriceRate[0.6263440860215054] 

StockCode[sz000876] StockName[新 希 望] Industry[农牧饲渔] 
FocusDate[2006-03-29] FocusPrice[6.58] ExpectedBuyPrice[5.92] ExpectedSellPrice[6.58] 
BuyDate[2006-08-08] ExpectedBuyPrice[5.92] ActualBuyPrice[4.29] 
SellDate[2006-12-05] ExpectedSellPrice[6.58] ActualSellPrice[6.58] 

StockCode[sz000665] StockName[湖北广电] Industry[文化传媒] 
FocusDate[2006-03-28] FocusPrice[3.27] ExpectedBuyPrice[2.94] ExpectedSellPrice[3.27] 
BuyDate[2006-04-20] ExpectedBuyPrice[2.94] ActualBuyPrice[2.94] 
SellDate[2006-05-23] ExpectedSellPrice[3.27] ActualSellPrice[3.27] 

StockCode[sz000663] StockName[永安林业] Industry[木业家具] 
FocusDate[2006-03-27] FocusPrice[3.92] ExpectedBuyPrice[3.53] ExpectedSellPrice[3.92] 
BuyDate[2006-04-25] ExpectedBuyPrice[3.53] ActualBuyPrice[3.53] 
SellDate[2006-05-08] ExpectedSellPrice[3.92] ActualSellPrice[3.92] 

StockCode[sh600687] StockName[刚泰控股] Industry[有色金属] 
FocusDate[2006-03-24] FocusPrice[4.89] ExpectedBuyPrice[4.4] ExpectedSellPrice[4.89] 
BuyDate[2006-04-27] ExpectedBuyPrice[4.4] ActualBuyPrice[3.88] 
SellDate[2006-06-07] ExpectedSellPrice[4.89] ActualSellPrice[4.89] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2006-03-23] FocusPrice[4.1] ExpectedBuyPrice[3.69] ExpectedSellPrice[4.1] 
BuyDate[2006-04-26] ExpectedBuyPrice[3.69] ActualBuyPrice[3.6] 
SellDate[2006-05-15] ExpectedSellPrice[4.1] ActualSellPrice[4.1] 

StockCode[sz000788] StockName[北大医药] Industry[医药行业] 
FocusDate[2006-03-22] FocusPrice[3.86] ExpectedBuyPrice[3.47] ExpectedSellPrice[3.86] 
BuyDate[2006-04-20] ExpectedBuyPrice[3.47] ActualBuyPrice[2.82] 
SellDate[2006-07-26] ExpectedSellPrice[3.86] ActualSellPrice[3.86] 

StockCode[sz000968] StockName[煤 气 化] Industry[煤炭采选] 
FocusDate[2006-03-21] FocusPrice[4.53] ExpectedBuyPrice[4.08] ExpectedSellPrice[4.53] 
BuyDate[2006-08-04] ExpectedBuyPrice[4.08] ActualBuyPrice[4.08] 
SellDate[2006-11-02] ExpectedSellPrice[4.53] ActualSellPrice[4.53] 

StockCode[sz000861] StockName[海印股份] Industry[塑胶制品] 
FocusDate[2006-03-20] FocusPrice[3.95] ExpectedBuyPrice[3.56] ExpectedSellPrice[3.95] 
ClosePrice[6.33] BuyPriceRate[0.5624012638230648] 

StockCode[sz000668] StockName[荣丰控股] Industry[房地产] 
FocusDate[2006-03-17] FocusPrice[7.62] ExpectedBuyPrice[6.86] ExpectedSellPrice[7.62] 
ClosePrice[10.93] BuyPriceRate[0.6276303751143641] 

StockCode[sz000639] StockName[西王食品] Industry[食品行业] 
FocusDate[2006-03-16] FocusPrice[16.27] ExpectedBuyPrice[14.64] ExpectedSellPrice[16.27] 
BuyDate[2006-04-20] ExpectedBuyPrice[14.64] ActualBuyPrice[14.64] 
ClosePrice[7.03] SellPriceRate[2.314366998577525] 

StockCode[sz000637] StockName[茂化实华] Industry[石油行业] 
FocusDate[2006-03-15] FocusPrice[4.28] ExpectedBuyPrice[3.85] ExpectedSellPrice[4.28] 
ClosePrice[10.88] BuyPriceRate[0.353860294117647] 

StockCode[sh600354] StockName[敦煌种业] Industry[农牧饲渔] 
FocusDate[2006-03-14] FocusPrice[3.48] ExpectedBuyPrice[3.13] ExpectedSellPrice[3.48] 
ClosePrice[6.09] BuyPriceRate[0.5139573070607554] 

StockCode[sh600611] StockName[大众交通] Industry[交运物流] 
FocusDate[2006-03-13] FocusPrice[6.34] ExpectedBuyPrice[5.71] ExpectedSellPrice[6.34] 
BuyDate[2006-08-31] ExpectedBuyPrice[5.71] ActualBuyPrice[5.45] 
SellDate[2006-10-16] ExpectedSellPrice[6.34] ActualSellPrice[6.5] 

StockCode[sz000419] StockName[通程控股] Industry[商业百货] 
FocusDate[2006-03-10] FocusPrice[4.45] ExpectedBuyPrice[4.0] ExpectedSellPrice[4.45] 
ClosePrice[9.33] BuyPriceRate[0.4287245444801715] 

StockCode[sh600327] StockName[大东方] Industry[商业百货] 
FocusDate[2006-03-09] FocusPrice[6.43] ExpectedBuyPrice[5.79] ExpectedSellPrice[6.43] 
BuyDate[2006-09-26] ExpectedBuyPrice[5.79] ActualBuyPrice[5.79] 
SellDate[2006-10-17] ExpectedSellPrice[6.43] ActualSellPrice[6.43] 

StockCode[sh600985] StockName[雷鸣科化] Industry[化工行业] 
FocusDate[2006-03-08] FocusPrice[4.5] ExpectedBuyPrice[4.05] ExpectedSellPrice[4.5] 
ClosePrice[6.54] BuyPriceRate[0.6192660550458715] 

StockCode[sh600630] StockName[龙头股份] Industry[纺织服装] 
FocusDate[2006-03-07] FocusPrice[2.64] ExpectedBuyPrice[2.38] ExpectedSellPrice[2.64] 
ClosePrice[4.33] BuyPriceRate[0.5496535796766744] 

StockCode[sh600358] StockName[国旅联合] Industry[旅游酒店] 
FocusDate[2006-03-06] FocusPrice[2.25] ExpectedBuyPrice[2.02] ExpectedSellPrice[2.25] 
ClosePrice[4.87] BuyPriceRate[0.41478439425051333] 

StockCode[sh600617] StockName[国新能源] Industry[商业百货] 
FocusDate[2006-03-03] FocusPrice[5.07] ExpectedBuyPrice[4.56] ExpectedSellPrice[5.07] 
BuyDate[2006-04-27] ExpectedBuyPrice[4.56] ActualBuyPrice[4.51] 
SellDate[2006-05-15] ExpectedSellPrice[5.07] ActualSellPrice[5.07] 

StockCode[sz000541] StockName[佛山照明] Industry[电子元件] 
FocusDate[2006-03-02] FocusPrice[12.1] ExpectedBuyPrice[10.89] ExpectedSellPrice[12.1] 
BuyDate[2006-04-24] ExpectedBuyPrice[10.89] ActualBuyPrice[10.89] 
SellDate[2007-01-19] ExpectedSellPrice[12.1] ActualSellPrice[12.1] 

StockCode[sz000639] StockName[西王食品] Industry[食品行业] 
FocusDate[2006-03-01] FocusPrice[16.3] ExpectedBuyPrice[14.67] ExpectedSellPrice[16.3] 
BuyDate[2006-04-20] ExpectedBuyPrice[14.67] ActualBuyPrice[14.67] 
ClosePrice[7.03] SellPriceRate[2.318634423897582] 

StockCode[sz000923] StockName[河北宣工] Industry[机械行业] 
FocusDate[2006-02-28] FocusPrice[3.06] ExpectedBuyPrice[2.75] ExpectedSellPrice[3.06] 
BuyDate[2006-04-24] ExpectedBuyPrice[2.75] ActualBuyPrice[2.75] 
SellDate[2006-05-09] ExpectedSellPrice[3.06] ActualSellPrice[3.06] 

StockCode[sh600119] StockName[长江投资] Industry[交运物流] 
FocusDate[2006-02-27] FocusPrice[2.71] ExpectedBuyPrice[2.44] ExpectedSellPrice[2.71] 
BuyDate[2006-03-09] ExpectedBuyPrice[2.44] ActualBuyPrice[2.44] 
SellDate[2006-04-07] ExpectedSellPrice[2.71] ActualSellPrice[2.71] 

StockCode[sh600724] StockName[宁波富达] Industry[房地产] 
FocusDate[2006-02-24] FocusPrice[6.89] ExpectedBuyPrice[6.2] ExpectedSellPrice[6.89] 
BuyDate[2006-07-31] ExpectedBuyPrice[6.2] ActualBuyPrice[6.2] 
ClosePrice[4.76] SellPriceRate[1.4474789915966386] 

StockCode[sz000603] StockName[盛达矿业] Industry[有色金属] 
FocusDate[2006-02-23] FocusPrice[3.03] ExpectedBuyPrice[2.73] ExpectedSellPrice[3.03] 
BuyDate[2006-03-28] ExpectedBuyPrice[2.73] ActualBuyPrice[2.73] 
SellDate[2006-04-25] ExpectedSellPrice[3.03] ActualSellPrice[3.03] 

StockCode[sz000639] StockName[西王食品] Industry[食品行业] 
FocusDate[2006-02-22] FocusPrice[16.2] ExpectedBuyPrice[14.58] ExpectedSellPrice[16.2] 
BuyDate[2006-04-20] ExpectedBuyPrice[14.58] ActualBuyPrice[14.58] 
ClosePrice[7.03] SellPriceRate[2.304409672830725] 

StockCode[sz000803] StockName[金宇车城] Industry[综合行业] 
FocusDate[2006-02-21] FocusPrice[10.2] ExpectedBuyPrice[9.18] ExpectedSellPrice[10.2] 
BuyDate[2006-03-13] ExpectedBuyPrice[9.18] ActualBuyPrice[9.11] 
ClosePrice[5.4] SellPriceRate[1.8888888888888886] 

StockCode[sh600508] StockName[上海能源] Industry[煤炭采选] 
FocusDate[2006-02-20] FocusPrice[9.24] ExpectedBuyPrice[8.32] ExpectedSellPrice[9.24] 
BuyDate[2006-04-05] ExpectedBuyPrice[8.32] ActualBuyPrice[5.8] 
ClosePrice[8.22] SellPriceRate[1.1240875912408759] 

StockCode[sh600190] StockName[锦州港] Industry[港口水运] 
FocusDate[2006-02-17] FocusPrice[4.19] ExpectedBuyPrice[3.77] ExpectedSellPrice[4.19] 
BuyDate[2006-03-08] ExpectedBuyPrice[3.77] ActualBuyPrice[3.77] 
SellDate[2006-04-07] ExpectedSellPrice[4.19] ActualSellPrice[4.19] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2006-02-16] FocusPrice[6.08] ExpectedBuyPrice[5.47] ExpectedSellPrice[6.08] 
ClosePrice[11.12] BuyPriceRate[0.4919064748201439] 

StockCode[sz000862] StockName[银星能源] Industry[输配电气] 
FocusDate[2006-02-15] FocusPrice[2.8] ExpectedBuyPrice[2.52] ExpectedSellPrice[2.8] 
ClosePrice[4.58] BuyPriceRate[0.5502183406113537] 

StockCode[sz000651] StockName[格力电器] Industry[家电行业] 
FocusDate[2006-02-14] FocusPrice[12.01] ExpectedBuyPrice[10.81] ExpectedSellPrice[12.01] 
BuyDate[2006-03-08] ExpectedBuyPrice[10.81] ActualBuyPrice[9.68] 
SellDate[2006-04-11] ExpectedSellPrice[12.01] ActualSellPrice[12.01] 

StockCode[sh600758] StockName[红阳能源] Industry[电力行业] 
FocusDate[2006-02-13] FocusPrice[3.48] ExpectedBuyPrice[3.13] ExpectedSellPrice[3.48] 
BuyDate[2006-03-16] ExpectedBuyPrice[3.13] ActualBuyPrice[3.13] 
SellDate[2006-03-28] ExpectedSellPrice[3.48] ActualSellPrice[3.48] 

StockCode[sz000886] StockName[海南高速] Industry[高速公路] 
FocusDate[2006-02-10] FocusPrice[2.6] ExpectedBuyPrice[2.34] ExpectedSellPrice[2.6] 
BuyDate[2006-03-08] ExpectedBuyPrice[2.34] ActualBuyPrice[2.34] 
SellDate[2006-03-31] ExpectedSellPrice[2.6] ActualSellPrice[2.6] 

StockCode[sh600257] StockName[大湖股份] Industry[农牧饲渔] 
FocusDate[2006-02-09] FocusPrice[2.95] ExpectedBuyPrice[2.66] ExpectedSellPrice[2.95] 
BuyDate[2006-02-21] ExpectedBuyPrice[2.66] ActualBuyPrice[2.66] 
SellDate[2006-06-05] ExpectedSellPrice[2.95] ActualSellPrice[2.95] 

StockCode[sh600724] StockName[宁波富达] Industry[房地产] 
FocusDate[2006-02-08] FocusPrice[6.95] ExpectedBuyPrice[6.26] ExpectedSellPrice[6.95] 
BuyDate[2006-07-31] ExpectedBuyPrice[6.26] ActualBuyPrice[6.26] 
ClosePrice[4.76] SellPriceRate[1.4600840336134455] 

StockCode[sz000632] StockName[三木集团] Industry[综合行业] 
FocusDate[2006-02-07] FocusPrice[2.64] ExpectedBuyPrice[2.38] ExpectedSellPrice[2.64] 
BuyDate[2006-03-07] ExpectedBuyPrice[2.38] ActualBuyPrice[2.38] 
SellDate[2006-04-10] ExpectedSellPrice[2.64] ActualSellPrice[2.64] 

StockCode[sz000958] StockName[东方能源] Industry[电力行业] 
FocusDate[2006-02-06] FocusPrice[3.11] ExpectedBuyPrice[2.8] ExpectedSellPrice[3.11] 
BuyDate[2006-06-09] ExpectedBuyPrice[2.8] ActualBuyPrice[2.7] 
SellDate[2006-06-29] ExpectedSellPrice[3.11] ActualSellPrice[3.11] 

StockCode[sz000729] StockName[燕京啤酒] Industry[酿酒行业] 
FocusDate[2006-01-25] FocusPrice[7.09] ExpectedBuyPrice[6.38] ExpectedSellPrice[7.09] 
ClosePrice[11.4] BuyPriceRate[0.5596491228070175] 

StockCode[sh600009] StockName[上海机场] Industry[民航机场] 
FocusDate[2006-01-24] FocusPrice[16.03] ExpectedBuyPrice[14.43] ExpectedSellPrice[16.03] 
BuyDate[2006-03-02] ExpectedBuyPrice[14.43] ActualBuyPrice[11.8] 
SellDate[2006-11-08] ExpectedSellPrice[16.03] ActualSellPrice[16.03] 

StockCode[sh600876] StockName[洛阳玻璃] Industry[玻璃陶瓷] 
FocusDate[2006-01-23] FocusPrice[2.99] ExpectedBuyPrice[2.69] ExpectedSellPrice[2.99] 
BuyDate[2006-06-08] ExpectedBuyPrice[2.69] ActualBuyPrice[2.62] 
SellDate[2006-06-13] ExpectedSellPrice[2.99] ActualSellPrice[2.99] 

StockCode[sh600236] StockName[桂冠电力] Industry[电力行业] 
FocusDate[2006-01-20] FocusPrice[5.14] ExpectedBuyPrice[4.63] ExpectedSellPrice[5.14] 
BuyDate[2006-02-23] ExpectedBuyPrice[4.63] ActualBuyPrice[4.63] 
SellDate[2006-04-04] ExpectedSellPrice[5.14] ActualSellPrice[5.15] 

StockCode[sh600560] StockName[金自天正] Industry[机械行业] 
FocusDate[2006-01-19] FocusPrice[5.84] ExpectedBuyPrice[5.26] ExpectedSellPrice[5.84] 
BuyDate[2006-03-08] ExpectedBuyPrice[5.26] ActualBuyPrice[5.26] 
SellDate[2006-04-06] ExpectedSellPrice[5.84] ActualSellPrice[5.93] 

StockCode[sz000425] StockName[徐工机械] Industry[机械行业] 
FocusDate[2006-01-18] FocusPrice[3.54] ExpectedBuyPrice[3.19] ExpectedSellPrice[3.54] 
ClosePrice[10.45] BuyPriceRate[0.30526315789473685] 

StockCode[sz000609] StockName[绵世股份] Industry[房地产] 
FocusDate[2006-01-17] FocusPrice[5.2] ExpectedBuyPrice[4.68] ExpectedSellPrice[5.2] 
ClosePrice[8.84] BuyPriceRate[0.5294117647058824] 

StockCode[sh600141] StockName[兴发集团] Industry[化工行业] 
FocusDate[2006-01-16] FocusPrice[5.27] ExpectedBuyPrice[4.74] ExpectedSellPrice[5.27] 
ClosePrice[7.79] BuyPriceRate[0.6084724005134788] 

StockCode[sz000639] StockName[西王食品] Industry[食品行业] 
FocusDate[2006-01-13] FocusPrice[16.2] ExpectedBuyPrice[14.58] ExpectedSellPrice[16.2] 
BuyDate[2006-04-20] ExpectedBuyPrice[14.58] ActualBuyPrice[14.58] 
ClosePrice[7.03] SellPriceRate[2.304409672830725] 

StockCode[sh600231] StockName[凌钢股份] Industry[钢铁行业] 
FocusDate[2006-01-12] FocusPrice[4.69] ExpectedBuyPrice[4.22] ExpectedSellPrice[4.69] 
BuyDate[2006-02-22] ExpectedBuyPrice[4.22] ActualBuyPrice[3.6] 
SellDate[2006-11-03] ExpectedSellPrice[4.69] ActualSellPrice[4.69] 

StockCode[sz000407] StockName[胜利股份] Industry[化工行业] 
FocusDate[2006-01-11] FocusPrice[2.7] ExpectedBuyPrice[2.43] ExpectedSellPrice[2.7] 
ClosePrice[4.56] BuyPriceRate[0.5328947368421053] 

StockCode[sh600704] StockName[物产中大] Industry[国际贸易] 
FocusDate[2006-01-10] FocusPrice[3.55] ExpectedBuyPrice[3.2] ExpectedSellPrice[3.55] 
BuyDate[2006-02-17] ExpectedBuyPrice[3.2] ActualBuyPrice[2.68] 
SellDate[2006-05-23] ExpectedSellPrice[3.55] ActualSellPrice[3.55] 

StockCode[sz000639] StockName[西王食品] Industry[食品行业] 
FocusDate[2006-01-09] FocusPrice[16.26] ExpectedBuyPrice[14.63] ExpectedSellPrice[16.26] 
BuyDate[2006-04-20] ExpectedBuyPrice[14.63] ActualBuyPrice[14.63] 
ClosePrice[7.03] SellPriceRate[2.3129445234708395] 

StockCode[sh600138] StockName[中青旅] Industry[旅游酒店] 
FocusDate[2006-01-06] FocusPrice[6.14] ExpectedBuyPrice[5.53] ExpectedSellPrice[6.14] 
BuyDate[2006-02-16] ExpectedBuyPrice[5.53] ActualBuyPrice[5.1] 
SellDate[2006-04-24] ExpectedSellPrice[6.14] ActualSellPrice[6.14] 

StockCode[sz000713] StockName[丰乐种业] Industry[农牧饲渔] 
FocusDate[2006-01-05] FocusPrice[3.16] ExpectedBuyPrice[2.84] ExpectedSellPrice[3.16] 
BuyDate[2006-02-14] ExpectedBuyPrice[2.84] ActualBuyPrice[2.48] 
SellDate[2006-05-15] ExpectedSellPrice[3.16] ActualSellPrice[3.16] 

StockCode[sh600388] StockName[龙净环保] Industry[机械行业] 
FocusDate[2006-01-04] FocusPrice[6.81] ExpectedBuyPrice[6.13] ExpectedSellPrice[6.81] 
BuyDate[2006-06-12] ExpectedBuyPrice[6.13] ActualBuyPrice[6.1] 
SellDate[2006-06-26] ExpectedSellPrice[6.81] ActualSellPrice[6.81] 

StockCode[sh600791] StockName[京能置业] Industry[房地产] 
FocusDate[2005-12-30] FocusPrice[4.41] ExpectedBuyPrice[3.97] ExpectedSellPrice[4.41] 
BuyDate[2006-02-10] ExpectedBuyPrice[3.97] ActualBuyPrice[3.89] 
SellDate[2006-04-10] ExpectedSellPrice[4.41] ActualSellPrice[4.8] 

StockCode[sz000665] StockName[湖北广电] Industry[文化传媒] 
FocusDate[2005-12-29] FocusPrice[3.3] ExpectedBuyPrice[2.97] ExpectedSellPrice[3.3] 
BuyDate[2006-01-24] ExpectedBuyPrice[2.97] ActualBuyPrice[2.97] 
SellDate[2006-02-24] ExpectedSellPrice[3.3] ActualSellPrice[3.3] 

StockCode[sh600633] StockName[浙报传媒] Industry[文化传媒] 
FocusDate[2005-12-28] FocusPrice[7.02] ExpectedBuyPrice[6.32] ExpectedSellPrice[7.02] 
BuyDate[2006-01-23] ExpectedBuyPrice[6.32] ActualBuyPrice[6.32] 
SellDate[2006-02-16] ExpectedSellPrice[7.02] ActualSellPrice[7.02] 

StockCode[sz002016] StockName[世荣兆业] Industry[房地产] 
FocusDate[2005-12-27] FocusPrice[5.85] ExpectedBuyPrice[5.26] ExpectedSellPrice[5.85] 
BuyDate[2006-02-21] ExpectedBuyPrice[5.26] ActualBuyPrice[5.26] 
SellDate[2006-05-31] ExpectedSellPrice[5.85] ActualSellPrice[5.85] 

StockCode[sh600731] StockName[湖南海利] Industry[化工行业] 
FocusDate[2005-12-26] FocusPrice[2.8] ExpectedBuyPrice[2.52] ExpectedSellPrice[2.8] 
BuyDate[2006-03-10] ExpectedBuyPrice[2.52] ActualBuyPrice[2.18] 
SellDate[2006-06-01] ExpectedSellPrice[2.8] ActualSellPrice[2.8] 

StockCode[sh600527] StockName[江南高纤] Industry[化纤行业] 
FocusDate[2005-12-23] FocusPrice[3.41] ExpectedBuyPrice[3.07] ExpectedSellPrice[3.41] 
BuyDate[2006-04-25] ExpectedBuyPrice[3.07] ActualBuyPrice[3.05] 
SellDate[2006-05-09] ExpectedSellPrice[3.41] ActualSellPrice[3.41] 

StockCode[sh600568] StockName[中珠控股] Industry[医药行业] 
FocusDate[2005-12-22] FocusPrice[3.86] ExpectedBuyPrice[3.47] ExpectedSellPrice[3.86] 
BuyDate[2006-08-15] ExpectedBuyPrice[3.47] ActualBuyPrice[3.47] 
SellDate[2006-08-25] ExpectedSellPrice[3.86] ActualSellPrice[3.86] 

StockCode[sh600828] StockName[成商集团] Industry[商业百货] 
FocusDate[2005-12-21] FocusPrice[3.63] ExpectedBuyPrice[3.27] ExpectedSellPrice[3.63] 
ClosePrice[11.22] BuyPriceRate[0.2914438502673797] 

StockCode[sz000869] StockName[张  裕Ａ] Industry[酿酒行业] 
FocusDate[2005-12-20] FocusPrice[20.88] ExpectedBuyPrice[18.79] ExpectedSellPrice[20.88] 
ClosePrice[62.56] BuyPriceRate[0.30035166240409206] 

StockCode[sh600760] StockName[中航黑豹] Industry[汽车行业] 
FocusDate[2005-12-19] FocusPrice[1.89] ExpectedBuyPrice[1.7] ExpectedSellPrice[1.89] 
BuyDate[2006-03-02] ExpectedBuyPrice[1.7] ActualBuyPrice[1.7] 
SellDate[2006-05-22] ExpectedSellPrice[1.89] ActualSellPrice[1.89] 

StockCode[sz000062] StockName[深圳华强] Industry[电子元件] 
FocusDate[2005-12-16] FocusPrice[4.61] ExpectedBuyPrice[4.15] ExpectedSellPrice[4.61] 
ClosePrice[8.65] BuyPriceRate[0.47976878612716767] 

StockCode[sz000550] StockName[江铃汽车] Industry[汽车行业] 
FocusDate[2005-12-15] FocusPrice[5.77] ExpectedBuyPrice[5.19] ExpectedSellPrice[5.77] 
BuyDate[2006-02-14] ExpectedBuyPrice[5.19] ActualBuyPrice[5.13] 
SellDate[2006-04-04] ExpectedSellPrice[5.77] ActualSellPrice[5.77] 

StockCode[sh600562] StockName[国睿科技] Industry[玻璃陶瓷] 
FocusDate[2005-12-14] FocusPrice[4.88] ExpectedBuyPrice[4.39] ExpectedSellPrice[4.88] 
BuyDate[2006-04-13] ExpectedBuyPrice[4.39] ActualBuyPrice[4.21] 
SellDate[2006-05-30] ExpectedSellPrice[4.88] ActualSellPrice[4.88] 

StockCode[sh600735] StockName[新华锦] Industry[国际贸易] 
FocusDate[2005-12-13] FocusPrice[3.42] ExpectedBuyPrice[3.08] ExpectedSellPrice[3.42] 
BuyDate[2005-12-27] ExpectedBuyPrice[3.08] ActualBuyPrice[3.08] 
SellDate[2006-05-30] ExpectedSellPrice[3.42] ActualSellPrice[3.45] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2005-12-12] FocusPrice[6.33] ExpectedBuyPrice[5.7] ExpectedSellPrice[6.33] 
BuyDate[2006-02-07] ExpectedBuyPrice[5.7] ActualBuyPrice[5.7] 
SellDate[2006-03-24] ExpectedSellPrice[6.33] ActualSellPrice[6.33] 

StockCode[sh600644] StockName[乐山电力] Industry[电力行业] 
FocusDate[2005-12-09] FocusPrice[3.67] ExpectedBuyPrice[3.3] ExpectedSellPrice[3.67] 
ClosePrice[5.14] BuyPriceRate[0.642023346303502] 

StockCode[sz000931] StockName[中 关 村] Industry[房地产] 
FocusDate[2005-12-08] FocusPrice[2.46] ExpectedBuyPrice[2.21] ExpectedSellPrice[2.46] 
ClosePrice[5.98] BuyPriceRate[0.3695652173913043] 

StockCode[sz000418] StockName[小天鹅Ａ] Industry[家电行业] 
FocusDate[2005-12-07] FocusPrice[3.54] ExpectedBuyPrice[3.19] ExpectedSellPrice[3.54] 
BuyDate[2006-08-07] ExpectedBuyPrice[3.19] ActualBuyPrice[3.19] 
SellDate[2006-08-31] ExpectedSellPrice[3.54] ActualSellPrice[3.54] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2005-12-06] FocusPrice[5.19] ExpectedBuyPrice[4.67] ExpectedSellPrice[5.19] 
ClosePrice[11.12] BuyPriceRate[0.4199640287769784] 

StockCode[sz000663] StockName[永安林业] Industry[木业家具] 
FocusDate[2005-12-05] FocusPrice[3.3] ExpectedBuyPrice[2.97] ExpectedSellPrice[3.3] 
ClosePrice[5.04] BuyPriceRate[0.5892857142857143] 

[buyRate]0.9-[sellRate]1.0-[focus]281-[buy]165-[sell]138