StockCode[sh600104] StockName[上汽集团] Industry[汽车行业] 
FocusDate[2009-01-23] FocusPrice[6.28] ExpectedBuyPrice[5.59] ExpectedSellPrice[6.28] 
ClosePrice[6.28] BuyPriceRate[0.8901273885350318] 

StockCode[sz000758] StockName[中色股份] Industry[有色金属] 
FocusDate[2009-01-22] FocusPrice[8.22] ExpectedBuyPrice[7.32] ExpectedSellPrice[8.22] 
ClosePrice[8.0] BuyPriceRate[0.915] 

StockCode[sh600711] StockName[盛屯矿业] Industry[有色金属] 
FocusDate[2009-01-21] FocusPrice[5.9] ExpectedBuyPrice[5.25] ExpectedSellPrice[5.9] 
ClosePrice[6.07] BuyPriceRate[0.8649093904448105] 

StockCode[sz000652] StockName[泰达股份] Industry[综合行业] 
FocusDate[2009-01-20] FocusPrice[5.86] ExpectedBuyPrice[5.22] ExpectedSellPrice[5.86] 
ClosePrice[5.83] BuyPriceRate[0.8953687821612349] 

StockCode[sz000739] StockName[普洛药业] Industry[医药行业] 
FocusDate[2009-01-19] FocusPrice[4.9] ExpectedBuyPrice[4.36] ExpectedSellPrice[4.9] 
ClosePrice[5.4] BuyPriceRate[0.8074074074074075] 

StockCode[sz000848] StockName[承德露露] Industry[食品行业] 
FocusDate[2009-01-16] FocusPrice[15.8] ExpectedBuyPrice[14.06] ExpectedSellPrice[15.8] 
ClosePrice[15.86] BuyPriceRate[0.8865069356872636] 

StockCode[sz000546] StockName[金圆股份] Industry[房地产] 
FocusDate[2009-01-15] FocusPrice[6.65] ExpectedBuyPrice[5.92] ExpectedSellPrice[6.65] 
BuyDate[2009-01-19] ExpectedBuyPrice[5.92] ActualBuyPrice[5.92] 
ClosePrice[5.72] SellPriceRate[1.1625874125874127] 

StockCode[sz000953] StockName[河池化工] Industry[化工行业] 
FocusDate[2009-01-14] FocusPrice[4.73] ExpectedBuyPrice[4.21] ExpectedSellPrice[4.73] 
ClosePrice[4.72] BuyPriceRate[0.891949152542373] 

StockCode[sh600240] StockName[华业地产] Industry[房地产] 
FocusDate[2009-01-13] FocusPrice[3.56] ExpectedBuyPrice[3.17] ExpectedSellPrice[3.56] 
ClosePrice[3.67] BuyPriceRate[0.8637602179836512] 

StockCode[sz002075] StockName[沙钢股份] Industry[钢铁行业] 
FocusDate[2009-01-12] FocusPrice[3.43] ExpectedBuyPrice[3.05] ExpectedSellPrice[3.43] 
ClosePrice[3.29] BuyPriceRate[0.9270516717325228] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2009-01-09] FocusPrice[2.6] ExpectedBuyPrice[2.31] ExpectedSellPrice[2.6] 
ClosePrice[2.68] BuyPriceRate[0.8619402985074627] 

StockCode[sh600083] StockName[博信股份] Industry[电子元件] 
FocusDate[2009-01-08] FocusPrice[3.1] ExpectedBuyPrice[2.76] ExpectedSellPrice[3.1] 
ClosePrice[3.16] BuyPriceRate[0.8734177215189872] 

StockCode[sz002258] StockName[利尔化学] Industry[化工行业] 
FocusDate[2009-01-07] FocusPrice[16.08] ExpectedBuyPrice[14.31] ExpectedSellPrice[16.08] 
ClosePrice[18.11] BuyPriceRate[0.7901711761457759] 

StockCode[sh600452] StockName[涪陵电力] Industry[电力行业] 
FocusDate[2009-01-06] FocusPrice[4.87] ExpectedBuyPrice[4.33] ExpectedSellPrice[4.87] 
ClosePrice[4.9] BuyPriceRate[0.883673469387755] 

StockCode[sz002002] StockName[鸿达兴业] Industry[塑胶制品] 
FocusDate[2009-01-05] FocusPrice[2.95] ExpectedBuyPrice[2.63] ExpectedSellPrice[2.95] 
ClosePrice[3.17] BuyPriceRate[0.8296529968454258] 

StockCode[sz000045] StockName[深纺织Ａ] Industry[纺织服装] 
FocusDate[2008-12-31] FocusPrice[4.84] ExpectedBuyPrice[4.31] ExpectedSellPrice[4.84] 
ClosePrice[5.21] BuyPriceRate[0.8272552783109405] 

StockCode[sz000022] StockName[深赤湾Ａ] Industry[港口水运] 
FocusDate[2008-12-30] FocusPrice[9.9] ExpectedBuyPrice[8.81] ExpectedSellPrice[9.9] 
ClosePrice[10.22] BuyPriceRate[0.8620352250489237] 

StockCode[sh600858] StockName[银座股份] Industry[商业百货] 
FocusDate[2008-12-29] FocusPrice[16.27] ExpectedBuyPrice[14.48] ExpectedSellPrice[16.27] 
ClosePrice[15.75] BuyPriceRate[0.9193650793650794] 

StockCode[sh600486] StockName[扬农化工] Industry[化工行业] 
FocusDate[2008-12-26] FocusPrice[25.45] ExpectedBuyPrice[22.65] ExpectedSellPrice[25.45] 
ClosePrice[28.71] BuyPriceRate[0.7889237199582027] 

StockCode[sz002032] StockName[苏 泊 尔] Industry[家电行业] 
FocusDate[2008-12-25] FocusPrice[13.37] ExpectedBuyPrice[11.9] ExpectedSellPrice[13.37] 
BuyDate[2009-01-08] ExpectedBuyPrice[11.9] ActualBuyPrice[11.9] 
ClosePrice[12.29] SellPriceRate[1.0878763222131815] 

StockCode[sz000793] StockName[华闻传媒] Industry[文化传媒] 
FocusDate[2008-12-24] FocusPrice[3.59] ExpectedBuyPrice[3.2] ExpectedSellPrice[3.59] 
BuyDate[2008-12-26] ExpectedBuyPrice[3.2] ActualBuyPrice[3.2] 
SellDate[2009-01-15] ExpectedSellPrice[3.59] ActualSellPrice[3.59] 

StockCode[sz002023] StockName[海特高新] Industry[航天航空] 
FocusDate[2008-12-23] FocusPrice[5.26] ExpectedBuyPrice[4.68] ExpectedSellPrice[5.26] 
BuyDate[2008-12-29] ExpectedBuyPrice[4.68] ActualBuyPrice[4.68] 
SellDate[2009-01-12] ExpectedSellPrice[5.26] ActualSellPrice[5.26] 

StockCode[sh600877] StockName[中国嘉陵] Industry[交运设备] 
FocusDate[2008-12-22] FocusPrice[3.0] ExpectedBuyPrice[2.67] ExpectedSellPrice[3.0] 
BuyDate[2008-12-29] ExpectedBuyPrice[2.67] ActualBuyPrice[2.67] 
SellDate[2009-01-07] ExpectedSellPrice[3.0] ActualSellPrice[3.0] 

StockCode[sh600368] StockName[五洲交通] Industry[高速公路] 
FocusDate[2008-12-19] FocusPrice[5.51] ExpectedBuyPrice[4.9] ExpectedSellPrice[5.51] 
BuyDate[2008-12-23] ExpectedBuyPrice[4.9] ActualBuyPrice[4.9] 
ClosePrice[4.74] SellPriceRate[1.1624472573839661] 

StockCode[sz000829] StockName[天音控股] Industry[通讯行业] 
FocusDate[2008-12-18] FocusPrice[3.82] ExpectedBuyPrice[3.4] ExpectedSellPrice[3.82] 
BuyDate[2008-12-29] ExpectedBuyPrice[3.4] ActualBuyPrice[3.4] 
SellDate[2009-01-16] ExpectedSellPrice[3.82] ActualSellPrice[3.82] 

StockCode[sh600797] StockName[浙大网新] Industry[电子信息] 
FocusDate[2008-12-17] FocusPrice[3.86] ExpectedBuyPrice[3.44] ExpectedSellPrice[3.86] 
BuyDate[2008-12-25] ExpectedBuyPrice[3.44] ActualBuyPrice[3.44] 
SellDate[2009-01-21] ExpectedSellPrice[3.86] ActualSellPrice[3.86] 

StockCode[sz000513] StockName[丽珠集团] Industry[医药行业] 
FocusDate[2008-12-16] FocusPrice[16.25] ExpectedBuyPrice[14.46] ExpectedSellPrice[16.25] 
ClosePrice[18.58] BuyPriceRate[0.7782561894510227] 

StockCode[sh600855] StockName[航天长峰] Industry[机械行业] 
FocusDate[2008-12-15] FocusPrice[4.35] ExpectedBuyPrice[3.87] ExpectedSellPrice[4.35] 
BuyDate[2008-12-25] ExpectedBuyPrice[3.87] ActualBuyPrice[3.87] 
SellDate[2008-12-30] ExpectedSellPrice[4.35] ActualSellPrice[4.35] 

StockCode[sh600724] StockName[宁波富达] Industry[房地产] 
FocusDate[2008-12-12] FocusPrice[4.39] ExpectedBuyPrice[3.91] ExpectedSellPrice[4.39] 
BuyDate[2008-12-23] ExpectedBuyPrice[3.91] ActualBuyPrice[3.91] 
SellDate[2009-01-06] ExpectedSellPrice[4.39] ActualSellPrice[4.39] 

StockCode[sh600898] StockName[三联商社] Industry[商业百货] 
FocusDate[2008-12-11] FocusPrice[4.85] ExpectedBuyPrice[4.32] ExpectedSellPrice[4.85] 
BuyDate[2008-12-15] ExpectedBuyPrice[4.32] ActualBuyPrice[4.32] 
SellDate[2008-12-18] ExpectedSellPrice[4.85] ActualSellPrice[4.85] 

StockCode[sh600195] StockName[中牧股份] Industry[医药行业] 
FocusDate[2008-12-10] FocusPrice[11.52] ExpectedBuyPrice[10.25] ExpectedSellPrice[11.52] 
BuyDate[2008-12-15] ExpectedBuyPrice[10.25] ActualBuyPrice[10.25] 
SellDate[2008-12-17] ExpectedSellPrice[11.52] ActualSellPrice[11.52] 

StockCode[sh600678] StockName[四川金顶] Industry[水泥建材] 
FocusDate[2008-12-09] FocusPrice[6.16] ExpectedBuyPrice[5.48] ExpectedSellPrice[6.16] 
BuyDate[2008-12-12] ExpectedBuyPrice[5.48] ActualBuyPrice[5.48] 
SellDate[2009-01-15] ExpectedSellPrice[6.16] ActualSellPrice[6.16] 

StockCode[sz000848] StockName[承德露露] Industry[食品行业] 
FocusDate[2008-12-08] FocusPrice[15.55] ExpectedBuyPrice[13.84] ExpectedSellPrice[15.55] 
BuyDate[2008-12-12] ExpectedBuyPrice[13.84] ActualBuyPrice[13.84] 
SellDate[2008-12-18] ExpectedSellPrice[15.55] ActualSellPrice[15.55] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2008-12-05] FocusPrice[4.33] ExpectedBuyPrice[3.85] ExpectedSellPrice[4.33] 
BuyDate[2008-12-29] ExpectedBuyPrice[3.85] ActualBuyPrice[3.85] 
SellDate[2009-01-07] ExpectedSellPrice[4.33] ActualSellPrice[4.33] 

StockCode[sh600169] StockName[太原重工] Industry[机械行业] 
FocusDate[2008-12-04] FocusPrice[15.38] ExpectedBuyPrice[13.69] ExpectedSellPrice[15.38] 
BuyDate[2008-12-25] ExpectedBuyPrice[13.69] ActualBuyPrice[13.69] 
SellDate[2009-01-06] ExpectedSellPrice[15.38] ActualSellPrice[15.38] 

StockCode[sh600792] StockName[云煤能源] Industry[煤炭采选] 
FocusDate[2008-12-03] FocusPrice[8.02] ExpectedBuyPrice[7.14] ExpectedSellPrice[8.02] 
BuyDate[2008-12-29] ExpectedBuyPrice[7.14] ActualBuyPrice[7.14] 
SellDate[2009-01-21] ExpectedSellPrice[8.02] ActualSellPrice[8.02] 

StockCode[sz002215] StockName[诺 普 信] Industry[化工行业] 
FocusDate[2008-12-02] FocusPrice[15.13] ExpectedBuyPrice[13.47] ExpectedSellPrice[15.13] 
ClosePrice[19.1] BuyPriceRate[0.7052356020942409] 

StockCode[sz002175] StockName[广陆数测] Industry[仪器仪表] 
FocusDate[2008-12-01] FocusPrice[6.29] ExpectedBuyPrice[5.6] ExpectedSellPrice[6.29] 
ClosePrice[7.73] BuyPriceRate[0.724450194049159] 

StockCode[sh600099] StockName[林海股份] Industry[交运设备] 
FocusDate[2008-11-28] FocusPrice[3.47] ExpectedBuyPrice[3.09] ExpectedSellPrice[3.47] 
ClosePrice[3.74] BuyPriceRate[0.8262032085561496] 

StockCode[sz000895] StockName[双汇发展] Industry[食品行业] 
FocusDate[2008-11-27] FocusPrice[29.9] ExpectedBuyPrice[26.61] ExpectedSellPrice[29.9] 
ClosePrice[31.7] BuyPriceRate[0.8394321766561514] 

StockCode[sz000916] StockName[华北高速] Industry[高速公路] 
FocusDate[2008-11-26] FocusPrice[3.43] ExpectedBuyPrice[3.05] ExpectedSellPrice[3.43] 
ClosePrice[3.33] BuyPriceRate[0.9159159159159158] 

StockCode[sh600711] StockName[盛屯矿业] Industry[有色金属] 
FocusDate[2008-11-25] FocusPrice[4.23] ExpectedBuyPrice[3.76] ExpectedSellPrice[4.23] 
ClosePrice[6.07] BuyPriceRate[0.6194398682042833] 

StockCode[sh600859] StockName[王府井] Industry[商业百货] 
FocusDate[2008-11-24] FocusPrice[18.16] ExpectedBuyPrice[16.16] ExpectedSellPrice[18.16] 
ClosePrice[19.01] BuyPriceRate[0.850078905839032] 

StockCode[sh600452] StockName[涪陵电力] Industry[电力行业] 
FocusDate[2008-11-21] FocusPrice[4.84] ExpectedBuyPrice[4.31] ExpectedSellPrice[4.84] 
BuyDate[2008-11-28] ExpectedBuyPrice[4.31] ActualBuyPrice[4.25] 
SellDate[2008-12-04] ExpectedSellPrice[4.84] ActualSellPrice[4.84] 

StockCode[sh600215] StockName[长春经开] Industry[电力行业] 
FocusDate[2008-11-20] FocusPrice[3.62] ExpectedBuyPrice[3.22] ExpectedSellPrice[3.62] 
ClosePrice[3.76] BuyPriceRate[0.8563829787234044] 

StockCode[sh600721] StockName[百花村] Industry[煤炭采选] 
FocusDate[2008-11-19] FocusPrice[3.85] ExpectedBuyPrice[3.43] ExpectedSellPrice[3.85] 
BuyDate[2008-11-25] ExpectedBuyPrice[3.43] ActualBuyPrice[3.43] 
SellDate[2008-12-04] ExpectedSellPrice[3.85] ActualSellPrice[3.85] 

StockCode[sz000856] StockName[冀东装备] Industry[机械行业] 
FocusDate[2008-11-18] FocusPrice[4.53] ExpectedBuyPrice[4.03] ExpectedSellPrice[4.53] 
BuyDate[2008-11-21] ExpectedBuyPrice[4.03] ActualBuyPrice[4.03] 
SellDate[2008-12-08] ExpectedSellPrice[4.53] ActualSellPrice[4.53] 

StockCode[sh600970] StockName[中材国际] Industry[水泥建材] 
FocusDate[2008-11-14] FocusPrice[34.72] ExpectedBuyPrice[30.9] ExpectedSellPrice[34.72] 
BuyDate[2008-11-21] ExpectedBuyPrice[30.9] ActualBuyPrice[30.49] 
SellDate[2008-12-09] ExpectedSellPrice[34.72] ActualSellPrice[34.72] 

StockCode[sh600406] StockName[国电南瑞] Industry[输配电气] 
FocusDate[2008-11-13] FocusPrice[17.39] ExpectedBuyPrice[15.48] ExpectedSellPrice[17.39] 
ClosePrice[22.77] BuyPriceRate[0.6798418972332017] 

StockCode[sh601999] StockName[出版传媒] Industry[文化传媒] 
FocusDate[2008-11-12] FocusPrice[5.29] ExpectedBuyPrice[4.71] ExpectedSellPrice[5.29] 
ClosePrice[6.83] BuyPriceRate[0.6896046852122987] 

StockCode[sh600289] StockName[亿阳信通] Industry[通讯行业] 
FocusDate[2008-11-11] FocusPrice[6.78] ExpectedBuyPrice[6.03] ExpectedSellPrice[6.78] 
ClosePrice[8.95] BuyPriceRate[0.6737430167597767] 

StockCode[sz000557] StockName[*ST广夏] Industry[酿酒行业] 
FocusDate[2008-11-10] FocusPrice[2.68] ExpectedBuyPrice[2.39] ExpectedSellPrice[2.68] 
ClosePrice[2.9] BuyPriceRate[0.8241379310344829] 

StockCode[sz002066] StockName[瑞泰科技] Industry[材料行业] 
FocusDate[2008-11-07] FocusPrice[6.45] ExpectedBuyPrice[5.74] ExpectedSellPrice[6.45] 
ClosePrice[8.91] BuyPriceRate[0.644219977553311] 

StockCode[sz002196] StockName[方正电机] Industry[机械行业] 
FocusDate[2008-11-06] FocusPrice[5.71] ExpectedBuyPrice[5.08] ExpectedSellPrice[5.71] 
ClosePrice[9.17] BuyPriceRate[0.5539803707742639] 

StockCode[sh600579] StockName[天华院] Industry[汽车行业] 
FocusDate[2008-11-05] FocusPrice[1.65] ExpectedBuyPrice[1.47] ExpectedSellPrice[1.65] 
ClosePrice[2.99] BuyPriceRate[0.491638795986622] 

StockCode[sz000408] StockName[金谷源] Industry[有色金属] 
FocusDate[2008-11-04] FocusPrice[2.65] ExpectedBuyPrice[2.36] ExpectedSellPrice[2.65] 
ClosePrice[4.3] BuyPriceRate[0.5488372093023256] 

StockCode[sh600461] StockName[洪城水业] Industry[公用事业] 
FocusDate[2008-11-03] FocusPrice[4.86] ExpectedBuyPrice[4.33] ExpectedSellPrice[4.86] 
ClosePrice[6.07] BuyPriceRate[0.71334431630972] 

StockCode[sz002204] StockName[大连重工] Industry[机械行业] 
FocusDate[2008-10-31] FocusPrice[9.54] ExpectedBuyPrice[8.49] ExpectedSellPrice[9.54] 
ClosePrice[16.7] BuyPriceRate[0.5083832335329341] 

StockCode[sh600828] StockName[成商集团] Industry[商业百货] 
FocusDate[2008-10-30] FocusPrice[9.93] ExpectedBuyPrice[8.84] ExpectedSellPrice[9.93] 
BuyDate[2008-11-04] ExpectedBuyPrice[8.84] ActualBuyPrice[8.33] 
SellDate[2008-11-17] ExpectedSellPrice[9.93] ActualSellPrice[9.93] 

StockCode[sh600979] StockName[广安爱众] Industry[公用事业] 
FocusDate[2008-10-29] FocusPrice[3.26] ExpectedBuyPrice[2.9] ExpectedSellPrice[3.26] 
BuyDate[2008-11-04] ExpectedBuyPrice[2.9] ActualBuyPrice[2.9] 
SellDate[2008-11-10] ExpectedSellPrice[3.26] ActualSellPrice[3.26] 

StockCode[sz002263] StockName[大 东 南] Industry[塑胶制品] 
FocusDate[2008-10-28] FocusPrice[3.56] ExpectedBuyPrice[3.17] ExpectedSellPrice[3.56] 
ClosePrice[5.92] BuyPriceRate[0.5354729729729729] 

StockCode[sz002180] StockName[艾派克] Industry[输配电气] 
FocusDate[2008-10-27] FocusPrice[6.05] ExpectedBuyPrice[5.38] ExpectedSellPrice[6.05] 
ClosePrice[10.7] BuyPriceRate[0.502803738317757] 

StockCode[sz002125] StockName[湘潭电化] Industry[化工行业] 
FocusDate[2008-10-24] FocusPrice[4.66] ExpectedBuyPrice[4.15] ExpectedSellPrice[4.66] 
BuyDate[2008-10-28] ExpectedBuyPrice[4.15] ActualBuyPrice[4.05] 
SellDate[2008-11-11] ExpectedSellPrice[4.66] ActualSellPrice[4.66] 

StockCode[sh600401] StockName[海润光伏] Industry[材料行业] 
FocusDate[2008-10-23] FocusPrice[2.5] ExpectedBuyPrice[2.22] ExpectedSellPrice[2.5] 
BuyDate[2009-01-13] ExpectedBuyPrice[2.22] ActualBuyPrice[2.22] 
SellDate[2009-01-20] ExpectedSellPrice[2.5] ActualSellPrice[2.5] 

StockCode[sz002043] StockName[兔 宝 宝] Industry[木业家具] 
FocusDate[2008-10-22] FocusPrice[3.45] ExpectedBuyPrice[3.07] ExpectedSellPrice[3.45] 
BuyDate[2008-10-27] ExpectedBuyPrice[3.07] ActualBuyPrice[3.07] 
SellDate[2008-11-13] ExpectedSellPrice[3.45] ActualSellPrice[3.45] 

StockCode[sz000409] StockName[山东地矿] Industry[钢铁行业] 
FocusDate[2008-10-21] FocusPrice[2.53] ExpectedBuyPrice[2.25] ExpectedSellPrice[2.53] 
BuyDate[2008-10-27] ExpectedBuyPrice[2.25] ActualBuyPrice[2.15] 
SellDate[2008-11-21] ExpectedSellPrice[2.53] ActualSellPrice[2.59] 

StockCode[sh600486] StockName[扬农化工] Industry[化工行业] 
FocusDate[2008-10-20] FocusPrice[18.55] ExpectedBuyPrice[16.51] ExpectedSellPrice[18.55] 
BuyDate[2008-11-06] ExpectedBuyPrice[16.51] ActualBuyPrice[16.51] 
SellDate[2008-11-13] ExpectedSellPrice[18.55] ActualSellPrice[18.55] 

StockCode[sh600556] StockName[慧球科技] Industry[交运物流] 
FocusDate[2008-10-17] FocusPrice[1.98] ExpectedBuyPrice[1.76] ExpectedSellPrice[1.98] 
BuyDate[2008-10-23] ExpectedBuyPrice[1.76] ActualBuyPrice[1.75] 
SellDate[2008-12-08] ExpectedSellPrice[1.98] ActualSellPrice[1.98] 

StockCode[sh600555] StockName[九龙山] Industry[旅游酒店] 
FocusDate[2008-10-16] FocusPrice[2.74] ExpectedBuyPrice[2.44] ExpectedSellPrice[2.74] 
ClosePrice[3.64] BuyPriceRate[0.6703296703296703] 

StockCode[sz000889] StockName[茂业物流] Industry[商业百货] 
FocusDate[2008-10-15] FocusPrice[3.3] ExpectedBuyPrice[2.94] ExpectedSellPrice[3.3] 
ClosePrice[4.53] BuyPriceRate[0.6490066225165563] 

StockCode[sz000035] StockName[中国天楹] Industry[公用事业] 
FocusDate[2008-10-14] FocusPrice[3.02] ExpectedBuyPrice[2.69] ExpectedSellPrice[3.02] 
BuyDate[2008-10-22] ExpectedBuyPrice[2.69] ActualBuyPrice[2.69] 
SellDate[2008-12-10] ExpectedSellPrice[3.02] ActualSellPrice[3.06] 

StockCode[sh600223] StockName[鲁商置业] Industry[房地产] 
FocusDate[2008-10-13] FocusPrice[3.35] ExpectedBuyPrice[2.98] ExpectedSellPrice[3.35] 
BuyDate[2008-10-28] ExpectedBuyPrice[2.98] ActualBuyPrice[2.9] 
SellDate[2008-11-05] ExpectedSellPrice[3.35] ActualSellPrice[3.35] 

StockCode[sz000650] StockName[仁和药业] Industry[医药行业] 
FocusDate[2008-10-10] FocusPrice[7.18] ExpectedBuyPrice[6.39] ExpectedSellPrice[7.18] 
BuyDate[2008-10-16] ExpectedBuyPrice[6.39] ActualBuyPrice[6.3] 
SellDate[2008-11-14] ExpectedSellPrice[7.18] ActualSellPrice[7.18] 

StockCode[sz002134] StockName[*ST普林] Industry[电子元件] 
FocusDate[2008-10-09] FocusPrice[5.12] ExpectedBuyPrice[4.56] ExpectedSellPrice[5.12] 
BuyDate[2008-10-13] ExpectedBuyPrice[4.56] ActualBuyPrice[4.56] 
SellDate[2008-12-08] ExpectedSellPrice[5.12] ActualSellPrice[5.12] 

StockCode[sh600213] StockName[亚星客车] Industry[汽车行业] 
FocusDate[2008-10-08] FocusPrice[3.1] ExpectedBuyPrice[2.76] ExpectedSellPrice[3.1] 
BuyDate[2008-10-10] ExpectedBuyPrice[2.76] ActualBuyPrice[2.76] 
SellDate[2008-10-20] ExpectedSellPrice[3.1] ActualSellPrice[3.1] 

StockCode[sz000812] StockName[陕西金叶] Industry[造纸印刷] 
FocusDate[2008-10-07] FocusPrice[3.19] ExpectedBuyPrice[2.84] ExpectedSellPrice[3.19] 
BuyDate[2008-10-09] ExpectedBuyPrice[2.84] ActualBuyPrice[2.84] 
ClosePrice[2.96] SellPriceRate[1.0777027027027026] 

StockCode[sz000049] StockName[德赛电池] Industry[电子元件] 
FocusDate[2008-10-06] FocusPrice[4.73] ExpectedBuyPrice[4.21] ExpectedSellPrice[4.73] 
ClosePrice[8.41] BuyPriceRate[0.5005945303210464] 

StockCode[sh600415] StockName[小商品城] Industry[商业百货] 
FocusDate[2008-09-26] FocusPrice[44.4] ExpectedBuyPrice[39.52] ExpectedSellPrice[44.4] 
BuyDate[2008-10-28] ExpectedBuyPrice[39.52] ActualBuyPrice[39.52] 
SellDate[2008-12-08] ExpectedSellPrice[44.4] ActualSellPrice[44.4] 

StockCode[sz000043] StockName[中航地产] Industry[房地产] 
FocusDate[2008-09-25] FocusPrice[6.4] ExpectedBuyPrice[5.7] ExpectedSellPrice[6.4] 
BuyDate[2008-10-07] ExpectedBuyPrice[5.7] ActualBuyPrice[5.6] 
SellDate[2008-12-18] ExpectedSellPrice[6.4] ActualSellPrice[6.4] 

StockCode[sz000958] StockName[东方能源] Industry[电力行业] 
FocusDate[2008-09-24] FocusPrice[4.04] ExpectedBuyPrice[3.6] ExpectedSellPrice[4.04] 
BuyDate[2008-10-15] ExpectedBuyPrice[3.6] ActualBuyPrice[3.6] 
SellDate[2008-12-12] ExpectedSellPrice[4.04] ActualSellPrice[4.04] 

StockCode[sh600887] StockName[伊利股份] Industry[食品行业] 
FocusDate[2008-09-22] FocusPrice[11.03] ExpectedBuyPrice[9.82] ExpectedSellPrice[11.03] 
BuyDate[2008-09-24] ExpectedBuyPrice[9.82] ActualBuyPrice[8.94] 
ClosePrice[9.19] SellPriceRate[1.2002176278563657] 

StockCode[sz000409] StockName[山东地矿] Industry[钢铁行业] 
FocusDate[2008-09-19] FocusPrice[5.46] ExpectedBuyPrice[4.86] ExpectedSellPrice[5.46] 
BuyDate[2008-09-24] ExpectedBuyPrice[4.86] ActualBuyPrice[4.68] 
ClosePrice[3.39] SellPriceRate[1.6106194690265485] 

StockCode[sh600168] StockName[武汉控股] Industry[公用事业] 
FocusDate[2008-09-18] FocusPrice[4.34] ExpectedBuyPrice[3.86] ExpectedSellPrice[4.34] 
BuyDate[2008-10-13] ExpectedBuyPrice[3.86] ActualBuyPrice[3.86] 
SellDate[2008-11-17] ExpectedSellPrice[4.34] ActualSellPrice[4.34] 

StockCode[sz002182] StockName[云海金属] Industry[有色金属] 
FocusDate[2008-09-17] FocusPrice[11.21] ExpectedBuyPrice[9.98] ExpectedSellPrice[11.21] 
BuyDate[2008-10-08] ExpectedBuyPrice[9.98] ActualBuyPrice[9.98] 
SellDate[2009-01-14] ExpectedSellPrice[11.21] ActualSellPrice[11.21] 

StockCode[sz000582] StockName[北部湾港] Industry[港口水运] 
FocusDate[2008-09-16] FocusPrice[5.76] ExpectedBuyPrice[5.13] ExpectedSellPrice[5.76] 
BuyDate[2008-10-28] ExpectedBuyPrice[5.13] ActualBuyPrice[5.13] 
SellDate[2008-11-05] ExpectedSellPrice[5.76] ActualSellPrice[5.76] 

StockCode[sz002134] StockName[*ST普林] Industry[电子元件] 
FocusDate[2008-09-12] FocusPrice[5.4] ExpectedBuyPrice[4.81] ExpectedSellPrice[5.4] 
BuyDate[2008-09-17] ExpectedBuyPrice[4.81] ActualBuyPrice[4.81] 
SellDate[2008-09-22] ExpectedSellPrice[5.4] ActualSellPrice[5.4] 

StockCode[sh600869] StockName[智慧能源] Industry[输配电气] 
FocusDate[2008-09-11] FocusPrice[6.85] ExpectedBuyPrice[6.1] ExpectedSellPrice[6.85] 
BuyDate[2008-10-28] ExpectedBuyPrice[6.1] ActualBuyPrice[5.95] 
SellDate[2008-11-18] ExpectedSellPrice[6.85] ActualSellPrice[6.85] 

StockCode[sz002096] StockName[南岭民爆] Industry[化工行业] 
FocusDate[2008-09-10] FocusPrice[8.76] ExpectedBuyPrice[7.8] ExpectedSellPrice[8.76] 
BuyDate[2008-09-16] ExpectedBuyPrice[7.8] ActualBuyPrice[7.8] 
SellDate[2008-11-21] ExpectedSellPrice[8.76] ActualSellPrice[8.76] 

StockCode[sz000567] StockName[海德股份] Industry[房地产] 
FocusDate[2008-09-09] FocusPrice[4.05] ExpectedBuyPrice[3.6] ExpectedSellPrice[4.05] 
BuyDate[2008-09-18] ExpectedBuyPrice[3.6] ActualBuyPrice[3.6] 
SellDate[2008-09-22] ExpectedSellPrice[4.05] ActualSellPrice[4.27] 

StockCode[sh600613] StockName[神奇制药] Industry[医药行业] 
FocusDate[2008-09-08] FocusPrice[7.25] ExpectedBuyPrice[6.45] ExpectedSellPrice[7.25] 
BuyDate[2008-09-16] ExpectedBuyPrice[6.45] ActualBuyPrice[6.45] 
SellDate[2008-12-19] ExpectedSellPrice[7.25] ActualSellPrice[7.25] 

StockCode[sh600320] StockName[振华重工] Industry[机械行业] 
FocusDate[2008-09-05] FocusPrice[10.03] ExpectedBuyPrice[8.93] ExpectedSellPrice[10.03] 
BuyDate[2008-09-18] ExpectedBuyPrice[8.93] ActualBuyPrice[8.93] 
SellDate[2008-09-19] ExpectedSellPrice[10.03] ActualSellPrice[10.15] 

StockCode[sz002127] StockName[*ST新民] Industry[化纤行业] 
FocusDate[2008-09-04] FocusPrice[6.51] ExpectedBuyPrice[5.79] ExpectedSellPrice[6.51] 
BuyDate[2008-09-17] ExpectedBuyPrice[5.79] ActualBuyPrice[5.79] 
SellDate[2009-01-09] ExpectedSellPrice[6.51] ActualSellPrice[6.51] 

StockCode[sh600222] StockName[太龙药业] Industry[医药行业] 
FocusDate[2008-09-03] FocusPrice[3.75] ExpectedBuyPrice[3.34] ExpectedSellPrice[3.75] 
BuyDate[2008-09-08] ExpectedBuyPrice[3.34] ActualBuyPrice[3.34] 
SellDate[2008-09-18] ExpectedSellPrice[3.75] ActualSellPrice[3.75] 

StockCode[sh600776] StockName[东方通信] Industry[通讯行业] 
FocusDate[2008-09-02] FocusPrice[3.47] ExpectedBuyPrice[3.09] ExpectedSellPrice[3.47] 
BuyDate[2008-09-08] ExpectedBuyPrice[3.09] ActualBuyPrice[3.09] 
SellDate[2008-09-22] ExpectedSellPrice[3.47] ActualSellPrice[3.47] 

StockCode[sh600106] StockName[重庆路桥] Industry[高速公路] 
FocusDate[2008-09-01] FocusPrice[6.57] ExpectedBuyPrice[5.85] ExpectedSellPrice[6.57] 
BuyDate[2008-09-09] ExpectedBuyPrice[5.85] ActualBuyPrice[5.85] 
SellDate[2008-11-13] ExpectedSellPrice[6.57] ActualSellPrice[6.57] 

StockCode[sz002244] StockName[滨江集团] Industry[房地产] 
FocusDate[2008-08-29] FocusPrice[7.33] ExpectedBuyPrice[6.52] ExpectedSellPrice[7.33] 
BuyDate[2008-09-02] ExpectedBuyPrice[6.52] ActualBuyPrice[6.52] 
SellDate[2008-11-11] ExpectedSellPrice[7.33] ActualSellPrice[7.33] 

StockCode[sz002242] StockName[九阳股份] Industry[家电行业] 
FocusDate[2008-08-28] FocusPrice[32.82] ExpectedBuyPrice[29.21] ExpectedSellPrice[32.82] 
BuyDate[2008-09-11] ExpectedBuyPrice[29.21] ActualBuyPrice[29.21] 
SellDate[2008-09-19] ExpectedSellPrice[32.82] ActualSellPrice[33.64] 

StockCode[sz000752] StockName[西藏发展] Industry[酿酒行业] 
FocusDate[2008-08-27] FocusPrice[4.91] ExpectedBuyPrice[4.37] ExpectedSellPrice[4.91] 
BuyDate[2008-09-03] ExpectedBuyPrice[4.37] ActualBuyPrice[4.37] 
ClosePrice[3.88] SellPriceRate[1.2654639175257734] 

StockCode[sh600718] StockName[东软集团] Industry[电子信息] 
FocusDate[2008-08-26] FocusPrice[26.09] ExpectedBuyPrice[23.22] ExpectedSellPrice[26.09] 
BuyDate[2008-09-16] ExpectedBuyPrice[23.22] ActualBuyPrice[23.22] 
SellDate[2008-09-22] ExpectedSellPrice[26.09] ActualSellPrice[26.09] 

StockCode[sz002188] StockName[新 嘉 联] Industry[电子元件] 
FocusDate[2008-08-25] FocusPrice[8.88] ExpectedBuyPrice[7.9] ExpectedSellPrice[8.88] 
BuyDate[2008-09-05] ExpectedBuyPrice[7.9] ActualBuyPrice[7.9] 
ClosePrice[7.71] SellPriceRate[1.151750972762646] 

StockCode[sz002002] StockName[鸿达兴业] Industry[塑胶制品] 
FocusDate[2008-08-22] FocusPrice[5.25] ExpectedBuyPrice[4.67] ExpectedSellPrice[5.25] 
BuyDate[2008-08-26] ExpectedBuyPrice[4.67] ActualBuyPrice[4.67] 
ClosePrice[3.17] SellPriceRate[1.6561514195583598] 

StockCode[sh600581] StockName[八一钢铁] Industry[钢铁行业] 
FocusDate[2008-08-21] FocusPrice[7.64] ExpectedBuyPrice[6.8] ExpectedSellPrice[7.64] 
BuyDate[2008-09-05] ExpectedBuyPrice[6.8] ActualBuyPrice[6.8] 
ClosePrice[6.88] SellPriceRate[1.1104651162790697] 

StockCode[sh600697] StockName[欧亚集团] Industry[商业百货] 
FocusDate[2008-08-20] FocusPrice[19.62] ExpectedBuyPrice[17.46] ExpectedSellPrice[19.62] 
BuyDate[2008-08-27] ExpectedBuyPrice[17.46] ActualBuyPrice[17.46] 
ClosePrice[13.62] SellPriceRate[1.4405286343612336] 

StockCode[sh600292] StockName[中电远达] Industry[公用事业] 
FocusDate[2008-08-19] FocusPrice[4.19] ExpectedBuyPrice[3.73] ExpectedSellPrice[4.19] 
BuyDate[2008-08-26] ExpectedBuyPrice[3.73] ActualBuyPrice[3.73] 
ClosePrice[3.68] SellPriceRate[1.1385869565217392] 

StockCode[sh600523] StockName[贵航股份] Industry[汽车行业] 
FocusDate[2008-08-18] FocusPrice[8.9] ExpectedBuyPrice[7.92] ExpectedSellPrice[8.9] 
BuyDate[2008-09-05] ExpectedBuyPrice[7.92] ActualBuyPrice[7.92] 
SellDate[2008-12-18] ExpectedSellPrice[8.9] ActualSellPrice[8.9] 

StockCode[sh600697] StockName[欧亚集团] Industry[商业百货] 
FocusDate[2008-08-15] FocusPrice[19.24] ExpectedBuyPrice[17.12] ExpectedSellPrice[19.24] 
BuyDate[2008-08-27] ExpectedBuyPrice[17.12] ActualBuyPrice[17.12] 
ClosePrice[13.62] SellPriceRate[1.4126284875183552] 

StockCode[sh600556] StockName[慧球科技] Industry[交运物流] 
FocusDate[2008-08-14] FocusPrice[3.17] ExpectedBuyPrice[2.82] ExpectedSellPrice[3.17] 
BuyDate[2008-09-12] ExpectedBuyPrice[2.82] ActualBuyPrice[2.79] 
SellDate[2008-12-25] ExpectedSellPrice[3.17] ActualSellPrice[3.21] 

StockCode[sz000958] StockName[东方能源] Industry[电力行业] 
FocusDate[2008-08-13] FocusPrice[5.07] ExpectedBuyPrice[4.51] ExpectedSellPrice[5.07] 
BuyDate[2008-08-18] ExpectedBuyPrice[4.51] ActualBuyPrice[4.51] 
ClosePrice[3.38] SellPriceRate[1.5000000000000002] 

StockCode[sz000421] StockName[南京中北] Industry[房地产] 
FocusDate[2008-08-12] FocusPrice[4.0] ExpectedBuyPrice[3.56] ExpectedSellPrice[4.0] 
BuyDate[2008-08-18] ExpectedBuyPrice[3.56] ActualBuyPrice[3.56] 
SellDate[2009-01-06] ExpectedSellPrice[4.0] ActualSellPrice[4.0] 

StockCode[sz002176] StockName[江特电机] Industry[机械行业] 
FocusDate[2008-08-11] FocusPrice[15.46] ExpectedBuyPrice[13.76] ExpectedSellPrice[15.46] 
BuyDate[2008-09-08] ExpectedBuyPrice[13.76] ActualBuyPrice[13.76] 
ClosePrice[9.8] SellPriceRate[1.5775510204081633] 

StockCode[sz000862] StockName[银星能源] Industry[输配电气] 
FocusDate[2008-08-08] FocusPrice[10.93] ExpectedBuyPrice[9.73] ExpectedSellPrice[10.93] 
BuyDate[2008-08-12] ExpectedBuyPrice[9.73] ActualBuyPrice[9.1] 
ClosePrice[7.67] SellPriceRate[1.42503259452412] 

StockCode[sz000608] StockName[阳光股份] Industry[房地产] 
FocusDate[2008-08-07] FocusPrice[6.9] ExpectedBuyPrice[6.14] ExpectedSellPrice[6.9] 
BuyDate[2008-08-11] ExpectedBuyPrice[6.14] ActualBuyPrice[5.83] 
ClosePrice[3.77] SellPriceRate[1.830238726790451] 

StockCode[sz002174] StockName[游族网络] Industry[工艺商品] 
FocusDate[2008-08-06] FocusPrice[9.67] ExpectedBuyPrice[8.61] ExpectedSellPrice[9.67] 
BuyDate[2008-08-11] ExpectedBuyPrice[8.61] ActualBuyPrice[8.61] 
ClosePrice[7.18] SellPriceRate[1.3467966573816157] 

StockCode[sz002189] StockName[利达光电] Industry[电子元件] 
FocusDate[2008-08-05] FocusPrice[7.49] ExpectedBuyPrice[6.67] ExpectedSellPrice[7.49] 
BuyDate[2008-08-11] ExpectedBuyPrice[6.67] ActualBuyPrice[6.67] 
ClosePrice[5.54] SellPriceRate[1.3519855595667871] 

StockCode[sz000409] StockName[山东地矿] Industry[钢铁行业] 
FocusDate[2008-08-04] FocusPrice[8.25] ExpectedBuyPrice[7.34] ExpectedSellPrice[8.25] 
BuyDate[2008-08-08] ExpectedBuyPrice[7.34] ActualBuyPrice[7.32] 
ClosePrice[3.39] SellPriceRate[2.433628318584071] 

StockCode[sh600757] StockName[长江传媒] Industry[文化传媒] 
FocusDate[2008-08-01] FocusPrice[4.55] ExpectedBuyPrice[4.05] ExpectedSellPrice[4.55] 
BuyDate[2008-08-11] ExpectedBuyPrice[4.05] ActualBuyPrice[4.05] 
ClosePrice[2.33] SellPriceRate[1.9527896995708154] 

StockCode[sh600692] StockName[亚通股份] Industry[港口水运] 
FocusDate[2008-07-31] FocusPrice[6.42] ExpectedBuyPrice[5.71] ExpectedSellPrice[6.42] 
BuyDate[2008-10-13] ExpectedBuyPrice[5.71] ActualBuyPrice[5.71] 
SellDate[2008-10-14] ExpectedSellPrice[6.42] ActualSellPrice[6.47] 

StockCode[sh600593] StockName[大连圣亚] Industry[旅游酒店] 
FocusDate[2008-07-30] FocusPrice[7.32] ExpectedBuyPrice[6.51] ExpectedSellPrice[7.32] 
BuyDate[2008-08-01] ExpectedBuyPrice[6.51] ActualBuyPrice[6.48] 
SellDate[2008-08-05] ExpectedSellPrice[7.32] ActualSellPrice[7.32] 

StockCode[sh600399] StockName[抚顺特钢] Industry[钢铁行业] 
FocusDate[2008-07-29] FocusPrice[6.15] ExpectedBuyPrice[5.47] ExpectedSellPrice[6.15] 
BuyDate[2008-08-01] ExpectedBuyPrice[5.47] ActualBuyPrice[5.47] 
ClosePrice[4.3] SellPriceRate[1.430232558139535] 

StockCode[sz002080] StockName[中材科技] Industry[玻璃陶瓷] 
FocusDate[2008-07-28] FocusPrice[20.77] ExpectedBuyPrice[18.49] ExpectedSellPrice[20.77] 
BuyDate[2008-09-05] ExpectedBuyPrice[18.49] ActualBuyPrice[18.49] 
SellDate[2008-09-22] ExpectedSellPrice[20.77] ActualSellPrice[20.77] 

StockCode[sh600536] StockName[中国软件] Industry[电子信息] 
FocusDate[2008-07-25] FocusPrice[12.68] ExpectedBuyPrice[11.29] ExpectedSellPrice[12.68] 
BuyDate[2008-08-08] ExpectedBuyPrice[11.29] ActualBuyPrice[11.29] 
ClosePrice[8.72] SellPriceRate[1.4541284403669723] 

StockCode[sh600261] StockName[阳光照明] Industry[电子元件] 
FocusDate[2008-07-24] FocusPrice[10.81] ExpectedBuyPrice[9.62] ExpectedSellPrice[10.81] 
BuyDate[2008-08-11] ExpectedBuyPrice[9.62] ActualBuyPrice[9.5] 
SellDate[2008-08-21] ExpectedSellPrice[10.81] ActualSellPrice[10.81] 

StockCode[sz000981] StockName[银亿股份] Industry[房地产] 
FocusDate[2008-07-23] FocusPrice[8.87] ExpectedBuyPrice[7.89] ExpectedSellPrice[8.87] 
BuyDate[2008-08-01] ExpectedBuyPrice[7.89] ActualBuyPrice[7.89] 
ClosePrice[4.04] SellPriceRate[2.1955445544554455] 

StockCode[sz000888] StockName[峨眉山Ａ] Industry[旅游酒店] 
FocusDate[2008-07-22] FocusPrice[8.01] ExpectedBuyPrice[7.13] ExpectedSellPrice[8.01] 
BuyDate[2008-08-08] ExpectedBuyPrice[7.13] ActualBuyPrice[7.13] 
ClosePrice[6.3] SellPriceRate[1.2714285714285714] 

StockCode[sz000020] StockName[深华发Ａ] Industry[电子元件] 
FocusDate[2008-07-21] FocusPrice[4.97] ExpectedBuyPrice[4.42] ExpectedSellPrice[4.97] 
BuyDate[2008-08-04] ExpectedBuyPrice[4.42] ActualBuyPrice[4.42] 
ClosePrice[2.79] SellPriceRate[1.7813620071684586] 

StockCode[sz002051] StockName[中工国际] Industry[工程建设] 
FocusDate[2008-07-18] FocusPrice[15.49] ExpectedBuyPrice[13.79] ExpectedSellPrice[15.49] 
BuyDate[2008-08-11] ExpectedBuyPrice[13.79] ActualBuyPrice[13.79] 
ClosePrice[11.56] SellPriceRate[1.3399653979238755] 

StockCode[sz000809] StockName[铁岭新城] Industry[房地产] 
FocusDate[2008-07-17] FocusPrice[8.5] ExpectedBuyPrice[7.56] ExpectedSellPrice[8.5] 
BuyDate[2008-08-08] ExpectedBuyPrice[7.56] ActualBuyPrice[7.56] 
SellDate[2008-09-25] ExpectedSellPrice[8.5] ActualSellPrice[8.5] 

StockCode[sz000530] StockName[大冷股份] Industry[机械行业] 
FocusDate[2008-07-16] FocusPrice[6.5] ExpectedBuyPrice[5.78] ExpectedSellPrice[6.5] 
BuyDate[2008-07-18] ExpectedBuyPrice[5.78] ActualBuyPrice[5.78] 
SellDate[2008-07-21] ExpectedSellPrice[6.5] ActualSellPrice[6.5] 

StockCode[sh600829] StockName[三精制药] Industry[医药行业] 
FocusDate[2008-07-15] FocusPrice[15.78] ExpectedBuyPrice[14.04] ExpectedSellPrice[15.78] 
BuyDate[2008-07-18] ExpectedBuyPrice[14.04] ActualBuyPrice[14.04] 
SellDate[2008-07-22] ExpectedSellPrice[15.78] ActualSellPrice[15.78] 

StockCode[sz000501] StockName[鄂武商Ａ] Industry[商业百货] 
FocusDate[2008-07-14] FocusPrice[10.29] ExpectedBuyPrice[9.16] ExpectedSellPrice[10.29] 
BuyDate[2008-07-16] ExpectedBuyPrice[9.16] ActualBuyPrice[9.16] 
ClosePrice[5.87] SellPriceRate[1.7529812606473594] 

StockCode[sh600845] StockName[宝信软件] Industry[电子信息] 
FocusDate[2008-07-11] FocusPrice[20.08] ExpectedBuyPrice[17.87] ExpectedSellPrice[20.08] 
BuyDate[2008-08-11] ExpectedBuyPrice[17.87] ActualBuyPrice[17.87] 
ClosePrice[16.27] SellPriceRate[1.2341733251382914] 

StockCode[sz000716] StockName[黑芝麻] Industry[食品行业] 
FocusDate[2008-07-10] FocusPrice[5.48] ExpectedBuyPrice[4.88] ExpectedSellPrice[5.48] 
BuyDate[2008-07-17] ExpectedBuyPrice[4.88] ActualBuyPrice[4.86] 
ClosePrice[2.81] SellPriceRate[1.9501779359430607] 

StockCode[sh600694] StockName[大商股份] Industry[商业百货] 
FocusDate[2008-07-09] FocusPrice[35.85] ExpectedBuyPrice[31.91] ExpectedSellPrice[35.85] 
BuyDate[2008-08-22] ExpectedBuyPrice[31.91] ActualBuyPrice[28.98] 
ClosePrice[16.68] SellPriceRate[2.1492805755395685] 

StockCode[sh600595] StockName[中孚实业] Industry[有色金属] 
FocusDate[2008-07-08] FocusPrice[12.71] ExpectedBuyPrice[11.31] ExpectedSellPrice[12.71] 
BuyDate[2008-08-04] ExpectedBuyPrice[11.31] ActualBuyPrice[11.31] 
ClosePrice[6.8] SellPriceRate[1.8691176470588238] 

StockCode[sh600603] StockName[大洲兴业] Industry[房地产] 
FocusDate[2008-07-07] FocusPrice[6.03] ExpectedBuyPrice[5.37] ExpectedSellPrice[6.03] 
BuyDate[2008-07-17] ExpectedBuyPrice[5.37] ActualBuyPrice[5.35] 
ClosePrice[5.56] SellPriceRate[1.0845323741007196] 

StockCode[sz000415] StockName[渤海租赁] Industry[券商信托] 
FocusDate[2008-07-04] FocusPrice[6.03] ExpectedBuyPrice[5.37] ExpectedSellPrice[6.03] 
BuyDate[2008-11-26] ExpectedBuyPrice[5.37] ActualBuyPrice[5.01] 
ClosePrice[4.98] SellPriceRate[1.2108433734939759] 

StockCode[sh600556] StockName[慧球科技] Industry[交运物流] 
FocusDate[2008-07-03] FocusPrice[4.39] ExpectedBuyPrice[3.91] ExpectedSellPrice[4.39] 
BuyDate[2008-08-07] ExpectedBuyPrice[3.91] ActualBuyPrice[3.91] 
ClosePrice[3.06] SellPriceRate[1.4346405228758168] 

StockCode[sh600168] StockName[武汉控股] Industry[公用事业] 
FocusDate[2008-07-02] FocusPrice[5.15] ExpectedBuyPrice[4.58] ExpectedSellPrice[5.15] 
BuyDate[2008-08-11] ExpectedBuyPrice[4.58] ActualBuyPrice[4.58] 
SellDate[2008-09-22] ExpectedSellPrice[5.15] ActualSellPrice[5.15] 

StockCode[sh600315] StockName[上海家化] Industry[化工行业] 
FocusDate[2008-07-01] FocusPrice[28.91] ExpectedBuyPrice[25.73] ExpectedSellPrice[28.91] 
BuyDate[2008-09-16] ExpectedBuyPrice[25.73] ActualBuyPrice[25.73] 
SellDate[2008-09-19] ExpectedSellPrice[28.91] ActualSellPrice[30.7] 

StockCode[sh600708] StockName[海博股份] Industry[综合行业] 
FocusDate[2008-06-30] FocusPrice[5.12] ExpectedBuyPrice[4.56] ExpectedSellPrice[5.12] 
BuyDate[2008-07-01] ExpectedBuyPrice[4.56] ActualBuyPrice[4.56] 
SellDate[2008-07-04] ExpectedSellPrice[5.12] ActualSellPrice[5.12] 

StockCode[sh600327] StockName[大东方] Industry[商业百货] 
FocusDate[2008-06-27] FocusPrice[10.9] ExpectedBuyPrice[9.7] ExpectedSellPrice[10.9] 
BuyDate[2008-07-01] ExpectedBuyPrice[9.7] ActualBuyPrice[9.7] 
ClosePrice[6.51] SellPriceRate[1.674347158218126] 

StockCode[sh600161] StockName[天坛生物] Industry[医药行业] 
FocusDate[2008-06-26] FocusPrice[14.94] ExpectedBuyPrice[13.3] ExpectedSellPrice[14.94] 
BuyDate[2008-06-30] ExpectedBuyPrice[13.3] ActualBuyPrice[13.01] 
SellDate[2008-07-07] ExpectedSellPrice[14.94] ActualSellPrice[14.94] 

StockCode[sh600729] StockName[重庆百货] Industry[商业百货] 
FocusDate[2008-06-25] FocusPrice[19.0] ExpectedBuyPrice[16.91] ExpectedSellPrice[19.0] 
BuyDate[2008-09-11] ExpectedBuyPrice[16.91] ActualBuyPrice[16.91] 
SellDate[2008-09-19] ExpectedSellPrice[19.0] ActualSellPrice[19.02] 

StockCode[sh600448] StockName[华纺股份] Industry[纺织服装] 
FocusDate[2008-06-24] FocusPrice[3.56] ExpectedBuyPrice[3.17] ExpectedSellPrice[3.56] 
BuyDate[2008-08-08] ExpectedBuyPrice[3.17] ActualBuyPrice[3.17] 
ClosePrice[2.86] SellPriceRate[1.2447552447552448] 

StockCode[sz000534] StockName[万泽股份] Industry[房地产] 
FocusDate[2008-06-23] FocusPrice[5.2] ExpectedBuyPrice[4.63] ExpectedSellPrice[5.2] 
BuyDate[2008-08-08] ExpectedBuyPrice[4.63] ActualBuyPrice[4.63] 
ClosePrice[3.5] SellPriceRate[1.4857142857142858] 

StockCode[sz000539] StockName[粤电力Ａ] Industry[电力行业] 
FocusDate[2008-06-20] FocusPrice[6.88] ExpectedBuyPrice[6.12] ExpectedSellPrice[6.88] 
BuyDate[2008-07-01] ExpectedBuyPrice[6.12] ActualBuyPrice[6.12] 
SellDate[2008-07-07] ExpectedSellPrice[6.88] ActualSellPrice[6.88] 

StockCode[sz002171] StockName[精诚铜业] Industry[有色金属] 
FocusDate[2008-06-19] FocusPrice[11.13] ExpectedBuyPrice[9.91] ExpectedSellPrice[11.13] 
BuyDate[2008-06-24] ExpectedBuyPrice[9.91] ActualBuyPrice[9.91] 
SellDate[2008-06-26] ExpectedSellPrice[11.13] ActualSellPrice[11.13] 

StockCode[sh600599] StockName[熊猫烟花] Industry[工艺商品] 
FocusDate[2008-06-18] FocusPrice[8.88] ExpectedBuyPrice[7.9] ExpectedSellPrice[8.88] 
BuyDate[2008-08-27] ExpectedBuyPrice[7.9] ActualBuyPrice[7.8] 
SellDate[2008-12-04] ExpectedSellPrice[8.88] ActualSellPrice[8.88] 

StockCode[sh600520] StockName[中发科技] Industry[机械行业] 
FocusDate[2008-06-17] FocusPrice[5.74] ExpectedBuyPrice[5.11] ExpectedSellPrice[5.74] 
BuyDate[2008-06-20] ExpectedBuyPrice[5.11] ActualBuyPrice[5.11] 
SellDate[2008-07-10] ExpectedSellPrice[5.74] ActualSellPrice[5.74] 

StockCode[sh600888] StockName[新疆众和] Industry[有色金属] 
FocusDate[2008-06-16] FocusPrice[13.12] ExpectedBuyPrice[11.68] ExpectedSellPrice[13.12] 
BuyDate[2008-06-18] ExpectedBuyPrice[11.68] ActualBuyPrice[11.68] 
SellDate[2008-07-04] ExpectedSellPrice[13.12] ActualSellPrice[13.12] 

StockCode[sz000760] StockName[斯太尔] Industry[汽车行业] 
FocusDate[2008-06-13] FocusPrice[6.48] ExpectedBuyPrice[5.77] ExpectedSellPrice[6.48] 
BuyDate[2008-06-17] ExpectedBuyPrice[5.77] ActualBuyPrice[5.51] 
ClosePrice[3.1] SellPriceRate[2.0903225806451613] 

StockCode[sz000023] StockName[深天地Ａ] Industry[水泥建材] 
FocusDate[2008-06-12] FocusPrice[6.36] ExpectedBuyPrice[5.66] ExpectedSellPrice[6.36] 
BuyDate[2008-06-16] ExpectedBuyPrice[5.66] ActualBuyPrice[5.66] 
ClosePrice[4.33] SellPriceRate[1.4688221709006928] 

StockCode[sh600751] StockName[天津海运] Industry[港口水运] 
FocusDate[2008-06-11] FocusPrice[7.77] ExpectedBuyPrice[6.92] ExpectedSellPrice[7.77] 
BuyDate[2008-06-16] ExpectedBuyPrice[6.92] ActualBuyPrice[6.88] 
ClosePrice[3.55] SellPriceRate[2.1887323943661974] 

StockCode[sh601002] StockName[晋亿实业] Industry[机械行业] 
FocusDate[2008-06-10] FocusPrice[6.44] ExpectedBuyPrice[5.73] ExpectedSellPrice[6.44] 
BuyDate[2008-06-20] ExpectedBuyPrice[5.73] ActualBuyPrice[5.73] 
SellDate[2008-06-26] ExpectedSellPrice[6.44] ActualSellPrice[6.44] 

StockCode[sh600532] StockName[宏达矿业] Industry[化工行业] 
FocusDate[2008-06-06] FocusPrice[8.25] ExpectedBuyPrice[7.34] ExpectedSellPrice[8.25] 
BuyDate[2008-06-11] ExpectedBuyPrice[7.34] ActualBuyPrice[6.8] 
ClosePrice[4.35] SellPriceRate[1.8965517241379313] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2008-06-05] FocusPrice[6.92] ExpectedBuyPrice[6.16] ExpectedSellPrice[6.92] 
BuyDate[2008-06-11] ExpectedBuyPrice[6.16] ActualBuyPrice[6.16] 
ClosePrice[4.52] SellPriceRate[1.5309734513274338] 

StockCode[sh600113] StockName[浙江东日] Industry[房地产] 
FocusDate[2008-06-04] FocusPrice[7.81] ExpectedBuyPrice[6.95] ExpectedSellPrice[7.81] 
BuyDate[2008-06-10] ExpectedBuyPrice[6.95] ActualBuyPrice[6.95] 
ClosePrice[4.9] SellPriceRate[1.593877551020408] 

StockCode[sz002025] StockName[航天电器] Industry[电子元件] 
FocusDate[2008-06-03] FocusPrice[11.9] ExpectedBuyPrice[10.59] ExpectedSellPrice[11.9] 
BuyDate[2008-06-11] ExpectedBuyPrice[10.59] ActualBuyPrice[10.55] 
SellDate[2008-07-22] ExpectedSellPrice[11.9] ActualSellPrice[11.9] 

StockCode[sz002188] StockName[新 嘉 联] Industry[电子元件] 
FocusDate[2008-06-02] FocusPrice[14.4] ExpectedBuyPrice[12.82] ExpectedSellPrice[14.4] 
BuyDate[2008-06-20] ExpectedBuyPrice[12.82] ActualBuyPrice[12.82] 
ClosePrice[7.71] SellPriceRate[1.867704280155642] 

StockCode[sz002125] StockName[湘潭电化] Industry[化工行业] 
FocusDate[2008-05-30] FocusPrice[9.97] ExpectedBuyPrice[8.87] ExpectedSellPrice[9.97] 
BuyDate[2008-06-23] ExpectedBuyPrice[8.87] ActualBuyPrice[8.87] 
ClosePrice[6.77] SellPriceRate[1.4726735598227476] 

StockCode[sh600288] StockName[大恒科技] Industry[电子信息] 
FocusDate[2008-05-29] FocusPrice[8.85] ExpectedBuyPrice[7.88] ExpectedSellPrice[8.85] 
BuyDate[2008-06-11] ExpectedBuyPrice[7.88] ActualBuyPrice[7.88] 
ClosePrice[4.42] SellPriceRate[2.002262443438914] 

StockCode[sh600311] StockName[荣华实业] Industry[有色金属] 
FocusDate[2008-05-28] FocusPrice[9.29] ExpectedBuyPrice[8.27] ExpectedSellPrice[9.29] 
BuyDate[2008-05-30] ExpectedBuyPrice[8.27] ActualBuyPrice[8.27] 
SellDate[2008-06-04] ExpectedSellPrice[9.29] ActualSellPrice[9.29] 

StockCode[sh600390] StockName[金瑞科技] Industry[材料行业] 
FocusDate[2008-05-27] FocusPrice[13.05] ExpectedBuyPrice[11.61] ExpectedSellPrice[13.05] 
BuyDate[2008-06-10] ExpectedBuyPrice[11.61] ActualBuyPrice[11.61] 
ClosePrice[7.97] SellPriceRate[1.6373902132998748] 

StockCode[sh600765] StockName[中航重机] Industry[航天航空] 
FocusDate[2008-05-26] FocusPrice[30.58] ExpectedBuyPrice[27.22] ExpectedSellPrice[30.58] 
BuyDate[2008-06-11] ExpectedBuyPrice[27.22] ActualBuyPrice[27.22] 
ClosePrice[16.3] SellPriceRate[1.8760736196319017] 

StockCode[sh600775] StockName[南京熊猫] Industry[通讯行业] 
FocusDate[2008-05-23] FocusPrice[10.26] ExpectedBuyPrice[9.13] ExpectedSellPrice[10.26] 
BuyDate[2008-05-28] ExpectedBuyPrice[9.13] ActualBuyPrice[9.13] 
ClosePrice[4.48] SellPriceRate[2.290178571428571] 

StockCode[sh600396] StockName[金山股份] Industry[电力行业] 
FocusDate[2008-05-22] FocusPrice[11.3] ExpectedBuyPrice[10.06] ExpectedSellPrice[11.3] 
BuyDate[2008-05-26] ExpectedBuyPrice[10.06] ActualBuyPrice[10.06] 
SellDate[2008-06-02] ExpectedSellPrice[11.3] ActualSellPrice[11.3] 

StockCode[sz000420] StockName[吉林化纤] Industry[化纤行业] 
FocusDate[2008-05-21] FocusPrice[6.0] ExpectedBuyPrice[5.34] ExpectedSellPrice[6.0] 
BuyDate[2008-05-28] ExpectedBuyPrice[5.34] ActualBuyPrice[5.34] 
ClosePrice[2.54] SellPriceRate[2.3622047244094486] 

StockCode[sh600691] StockName[阳煤化工] Industry[化工行业] 
FocusDate[2008-05-20] FocusPrice[7.36] ExpectedBuyPrice[6.55] ExpectedSellPrice[7.36] 
BuyDate[2008-06-20] ExpectedBuyPrice[6.55] ActualBuyPrice[6.52] 
SellDate[2008-07-10] ExpectedSellPrice[7.36] ActualSellPrice[7.36] 

StockCode[sz002163] StockName[*ST三鑫] Industry[玻璃陶瓷] 
FocusDate[2008-05-19] FocusPrice[9.79] ExpectedBuyPrice[8.71] ExpectedSellPrice[9.79] 
BuyDate[2008-05-21] ExpectedBuyPrice[8.71] ActualBuyPrice[8.7] 
ClosePrice[7.0] SellPriceRate[1.3985714285714284] 

StockCode[sh600965] StockName[福成五丰] Industry[农牧饲渔] 
FocusDate[2008-05-16] FocusPrice[10.38] ExpectedBuyPrice[9.24] ExpectedSellPrice[10.38] 
BuyDate[2008-05-23] ExpectedBuyPrice[9.24] ActualBuyPrice[9.24] 
ClosePrice[5.29] SellPriceRate[1.9621928166351608] 

StockCode[sh600215] StockName[长春经开] Industry[电力行业] 
FocusDate[2008-05-15] FocusPrice[7.27] ExpectedBuyPrice[6.47] ExpectedSellPrice[7.27] 
BuyDate[2008-05-20] ExpectedBuyPrice[6.47] ActualBuyPrice[6.47] 
ClosePrice[3.76] SellPriceRate[1.9335106382978724] 

StockCode[sz000913] StockName[钱江摩托] Industry[交运设备] 
FocusDate[2008-05-14] FocusPrice[5.6] ExpectedBuyPrice[4.98] ExpectedSellPrice[5.6] 
BuyDate[2008-05-30] ExpectedBuyPrice[4.98] ActualBuyPrice[4.98] 
ClosePrice[3.0] SellPriceRate[1.8666666666666665] 

StockCode[sh600771] StockName[广誉远] Industry[医药行业] 
FocusDate[2008-05-13] FocusPrice[7.37] ExpectedBuyPrice[6.56] ExpectedSellPrice[7.37] 
BuyDate[2008-06-10] ExpectedBuyPrice[6.56] ActualBuyPrice[6.48] 
ClosePrice[3.47] SellPriceRate[2.1239193083573484] 

StockCode[sh600791] StockName[京能置业] Industry[房地产] 
FocusDate[2008-05-12] FocusPrice[11.74] ExpectedBuyPrice[10.45] ExpectedSellPrice[11.74] 
BuyDate[2008-05-16] ExpectedBuyPrice[10.45] ActualBuyPrice[7.26] 
ClosePrice[4.51] SellPriceRate[2.603104212860311] 

StockCode[sz002169] StockName[智光电气] Industry[输配电气] 
FocusDate[2008-05-09] FocusPrice[19.64] ExpectedBuyPrice[17.48] ExpectedSellPrice[19.64] 
BuyDate[2008-05-23] ExpectedBuyPrice[17.48] ActualBuyPrice[15.98] 
ClosePrice[14.8] SellPriceRate[1.327027027027027] 

StockCode[sh600867] StockName[通化东宝] Industry[医药行业] 
FocusDate[2008-05-08] FocusPrice[15.06] ExpectedBuyPrice[13.4] ExpectedSellPrice[15.06] 
BuyDate[2008-06-17] ExpectedBuyPrice[13.4] ActualBuyPrice[13.4] 
SellDate[2008-06-25] ExpectedSellPrice[15.06] ActualSellPrice[15.06] 

StockCode[sh600551] StockName[时代出版] Industry[文化传媒] 
FocusDate[2008-05-07] FocusPrice[25.72] ExpectedBuyPrice[22.89] ExpectedSellPrice[25.72] 
BuyDate[2008-05-27] ExpectedBuyPrice[22.89] ActualBuyPrice[22.89] 
ClosePrice[21.77] SellPriceRate[1.1814423518603583] 

StockCode[sh600900] StockName[长江电力] Industry[电力行业] 
FocusDate[2008-05-06] FocusPrice[14.38] ExpectedBuyPrice[12.8] ExpectedSellPrice[14.38] 
ClosePrice[14.65] BuyPriceRate[0.8737201365187713] 

StockCode[sh601001] StockName[大同煤业] Industry[煤炭采选] 
FocusDate[2008-05-05] FocusPrice[33.02] ExpectedBuyPrice[29.39] ExpectedSellPrice[33.02] 
BuyDate[2008-05-26] ExpectedBuyPrice[29.39] ActualBuyPrice[29.39] 
ClosePrice[15.64] SellPriceRate[2.1112531969309463] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2008-04-30] FocusPrice[7.2] ExpectedBuyPrice[6.41] ExpectedSellPrice[7.2] 
BuyDate[2008-05-20] ExpectedBuyPrice[6.41] ActualBuyPrice[6.41] 
ClosePrice[2.65] SellPriceRate[2.716981132075472] 

StockCode[sh600331] StockName[宏达股份] Industry[有色金属] 
FocusDate[2008-04-29] FocusPrice[46.13] ExpectedBuyPrice[41.06] ExpectedSellPrice[46.13] 
BuyDate[2008-05-05] ExpectedBuyPrice[41.06] ActualBuyPrice[40.0] 
ClosePrice[6.43] SellPriceRate[7.174183514774495] 

StockCode[sz000545] StockName[金浦钛业] Industry[化工行业] 
FocusDate[2008-04-28] FocusPrice[8.71] ExpectedBuyPrice[7.75] ExpectedSellPrice[8.71] 
BuyDate[2008-09-05] ExpectedBuyPrice[7.75] ActualBuyPrice[7.61] 
SellDate[2008-09-12] ExpectedSellPrice[8.71] ActualSellPrice[8.71] 

StockCode[sh600030] StockName[中信证券] Industry[券商信托] 
FocusDate[2008-04-25] FocusPrice[35.34] ExpectedBuyPrice[31.45] ExpectedSellPrice[35.34] 
BuyDate[2008-05-27] ExpectedBuyPrice[31.45] ActualBuyPrice[31.4] 
ClosePrice[21.77] SellPriceRate[1.623334864492421] 

StockCode[sh600084] StockName[中葡股份] Industry[酿酒行业] 
FocusDate[2008-04-24] FocusPrice[10.32] ExpectedBuyPrice[9.18] ExpectedSellPrice[10.32] 
BuyDate[2008-04-29] ExpectedBuyPrice[9.18] ActualBuyPrice[8.86] 
ClosePrice[4.71] SellPriceRate[2.1910828025477707] 

StockCode[sh600711] StockName[盛屯矿业] Industry[有色金属] 
FocusDate[2008-04-23] FocusPrice[12.39] ExpectedBuyPrice[11.03] ExpectedSellPrice[12.39] 
BuyDate[2008-05-30] ExpectedBuyPrice[11.03] ActualBuyPrice[11.03] 
ClosePrice[6.07] SellPriceRate[2.041186161449753] 

StockCode[sh600552] StockName[方兴科技] Industry[玻璃陶瓷] 
FocusDate[2008-04-22] FocusPrice[7.93] ExpectedBuyPrice[7.06] ExpectedSellPrice[7.93] 
BuyDate[2008-06-16] ExpectedBuyPrice[7.06] ActualBuyPrice[7.06] 
SellDate[2008-07-08] ExpectedSellPrice[7.93] ActualSellPrice[8.19] 

StockCode[sz000722] StockName[湖南发展] Industry[电力行业] 
FocusDate[2008-04-21] FocusPrice[4.3] ExpectedBuyPrice[3.83] ExpectedSellPrice[4.3] 
BuyDate[2008-10-07] ExpectedBuyPrice[3.83] ActualBuyPrice[3.79] 
ClosePrice[3.4] SellPriceRate[1.2647058823529411] 

StockCode[sh600738] StockName[兰州民百] Industry[商业百货] 
FocusDate[2008-04-18] FocusPrice[6.27] ExpectedBuyPrice[5.58] ExpectedSellPrice[6.27] 
BuyDate[2008-06-11] ExpectedBuyPrice[5.58] ActualBuyPrice[5.58] 
ClosePrice[3.56] SellPriceRate[1.7612359550561796] 

StockCode[sh600718] StockName[东软集团] Industry[电子信息] 
FocusDate[2008-04-17] FocusPrice[32.37] ExpectedBuyPrice[28.81] ExpectedSellPrice[32.37] 
BuyDate[2008-04-21] ExpectedBuyPrice[28.81] ActualBuyPrice[28.81] 
SellDate[2008-04-24] ExpectedSellPrice[32.37] ActualSellPrice[32.85] 

StockCode[sh600292] StockName[中电远达] Industry[公用事业] 
FocusDate[2008-04-16] FocusPrice[7.22] ExpectedBuyPrice[6.43] ExpectedSellPrice[7.22] 
BuyDate[2008-04-18] ExpectedBuyPrice[6.43] ActualBuyPrice[6.15] 
SellDate[2008-05-15] ExpectedSellPrice[7.22] ActualSellPrice[7.22] 

StockCode[sh600218] StockName[全柴动力] Industry[机械行业] 
FocusDate[2008-04-15] FocusPrice[6.63] ExpectedBuyPrice[5.9] ExpectedSellPrice[6.63] 
BuyDate[2008-04-17] ExpectedBuyPrice[5.9] ActualBuyPrice[5.9] 
SellDate[2008-04-30] ExpectedSellPrice[6.63] ActualSellPrice[6.63] 

StockCode[sh600415] StockName[小商品城] Industry[商业百货] 
FocusDate[2008-04-14] FocusPrice[100.43] ExpectedBuyPrice[89.38] ExpectedSellPrice[100.43] 
BuyDate[2008-04-18] ExpectedBuyPrice[89.38] ActualBuyPrice[89.38] 
SellDate[2008-04-24] ExpectedSellPrice[100.43] ActualSellPrice[100.43] 

StockCode[sh600615] StockName[丰华股份] Industry[房地产] 
FocusDate[2008-04-11] FocusPrice[16.03] ExpectedBuyPrice[14.27] ExpectedSellPrice[16.03] 
BuyDate[2008-04-15] ExpectedBuyPrice[14.27] ActualBuyPrice[12.99] 
ClosePrice[5.59] SellPriceRate[2.867620751341682] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2008-04-10] FocusPrice[14.95] ExpectedBuyPrice[13.31] ExpectedSellPrice[14.95] 
BuyDate[2008-04-22] ExpectedBuyPrice[13.31] ActualBuyPrice[13.31] 
SellDate[2008-04-24] ExpectedSellPrice[14.95] ActualSellPrice[15.2] 

StockCode[sz000550] StockName[江铃汽车] Industry[汽车行业] 
FocusDate[2008-04-09] FocusPrice[15.5] ExpectedBuyPrice[13.8] ExpectedSellPrice[15.5] 
BuyDate[2008-04-18] ExpectedBuyPrice[13.8] ActualBuyPrice[13.8] 
SellDate[2008-04-25] ExpectedSellPrice[15.5] ActualSellPrice[15.5] 

StockCode[sh600386] StockName[北巴传媒] Industry[交运物流] 
FocusDate[2008-04-08] FocusPrice[14.75] ExpectedBuyPrice[13.13] ExpectedSellPrice[14.75] 
BuyDate[2008-04-17] ExpectedBuyPrice[13.13] ActualBuyPrice[13.13] 
SellDate[2008-04-29] ExpectedSellPrice[14.75] ActualSellPrice[14.75] 

StockCode[sh600329] StockName[中新药业] Industry[医药行业] 
FocusDate[2008-04-07] FocusPrice[9.03] ExpectedBuyPrice[8.04] ExpectedSellPrice[9.03] 
BuyDate[2008-04-10] ExpectedBuyPrice[8.04] ActualBuyPrice[8.04] 
SellDate[2008-05-06] ExpectedSellPrice[9.03] ActualSellPrice[9.04] 

StockCode[sh600721] StockName[百花村] Industry[煤炭采选] 
FocusDate[2008-04-03] FocusPrice[8.34] ExpectedBuyPrice[7.42] ExpectedSellPrice[8.34] 
BuyDate[2008-04-18] ExpectedBuyPrice[7.42] ActualBuyPrice[7.2] 
SellDate[2008-05-13] ExpectedSellPrice[8.34] ActualSellPrice[8.34] 

StockCode[sh601628] StockName[中国人寿] Industry[保险] 
FocusDate[2008-04-02] FocusPrice[30.4] ExpectedBuyPrice[27.06] ExpectedSellPrice[30.4] 
BuyDate[2008-04-15] ExpectedBuyPrice[27.06] ActualBuyPrice[27.06] 
SellDate[2008-04-24] ExpectedSellPrice[30.4] ActualSellPrice[32.87] 

StockCode[sh600148] StockName[长春一东] Industry[汽车行业] 
FocusDate[2008-04-01] FocusPrice[10.7] ExpectedBuyPrice[9.52] ExpectedSellPrice[10.7] 
BuyDate[2008-04-03] ExpectedBuyPrice[9.52] ActualBuyPrice[9.52] 
ClosePrice[5.47] SellPriceRate[1.9561243144424132] 

StockCode[sh600082] StockName[海泰发展] Industry[房地产] 
FocusDate[2008-03-31] FocusPrice[13.6] ExpectedBuyPrice[12.1] ExpectedSellPrice[13.6] 
BuyDate[2008-04-02] ExpectedBuyPrice[12.1] ActualBuyPrice[12.1] 
SellDate[2008-04-08] ExpectedSellPrice[13.6] ActualSellPrice[13.6] 

StockCode[sz000100] StockName[TCL 集团] Industry[家电行业] 
FocusDate[2008-03-28] FocusPrice[5.85] ExpectedBuyPrice[5.21] ExpectedSellPrice[5.85] 
BuyDate[2008-04-02] ExpectedBuyPrice[5.21] ActualBuyPrice[5.21] 
SellDate[2008-04-09] ExpectedSellPrice[5.85] ActualSellPrice[5.85] 

StockCode[sz002071] StockName[长城影视] Industry[文化传媒] 
FocusDate[2008-03-27] FocusPrice[8.3] ExpectedBuyPrice[7.39] ExpectedSellPrice[8.3] 
BuyDate[2008-04-18] ExpectedBuyPrice[7.39] ActualBuyPrice[7.39] 
SellDate[2008-05-15] ExpectedSellPrice[8.3] ActualSellPrice[8.3] 

StockCode[sz002202] StockName[金风科技] Industry[输配电气] 
FocusDate[2008-03-26] FocusPrice[58.8] ExpectedBuyPrice[52.33] ExpectedSellPrice[58.8] 
BuyDate[2008-03-28] ExpectedBuyPrice[52.33] ActualBuyPrice[52.33] 
SellDate[2008-05-09] ExpectedSellPrice[58.8] ActualSellPrice[58.8] 

StockCode[sz002159] StockName[三特索道] Industry[旅游酒店] 
FocusDate[2008-03-25] FocusPrice[17.97] ExpectedBuyPrice[15.99] ExpectedSellPrice[17.97] 
BuyDate[2008-04-02] ExpectedBuyPrice[15.99] ActualBuyPrice[15.99] 
ClosePrice[5.28] SellPriceRate[3.4034090909090904] 

StockCode[sh600241] StockName[时代万恒] Industry[国际贸易] 
FocusDate[2008-03-24] FocusPrice[12.38] ExpectedBuyPrice[11.02] ExpectedSellPrice[12.38] 
BuyDate[2008-03-28] ExpectedBuyPrice[11.02] ActualBuyPrice[10.88] 
ClosePrice[6.24] SellPriceRate[1.983974358974359] 

StockCode[sh600665] StockName[天地源] Industry[房地产] 
FocusDate[2008-03-21] FocusPrice[9.44] ExpectedBuyPrice[8.4] ExpectedSellPrice[9.44] 
BuyDate[2008-03-27] ExpectedBuyPrice[8.4] ActualBuyPrice[8.4] 
ClosePrice[3.37] SellPriceRate[2.801186943620178] 

StockCode[sz000955] StockName[欣龙控股] Industry[化纤行业] 
FocusDate[2008-03-20] FocusPrice[13.2] ExpectedBuyPrice[11.75] ExpectedSellPrice[13.2] 
BuyDate[2008-03-24] ExpectedBuyPrice[11.75] ActualBuyPrice[11.4] 
ClosePrice[3.88] SellPriceRate[3.402061855670103] 

StockCode[sh600231] StockName[凌钢股份] Industry[钢铁行业] 
FocusDate[2008-03-19] FocusPrice[12.2] ExpectedBuyPrice[10.86] ExpectedSellPrice[12.2] 
BuyDate[2008-04-24] ExpectedBuyPrice[10.86] ActualBuyPrice[10.42] 
SellDate[2008-05-06] ExpectedSellPrice[12.2] ActualSellPrice[12.2] 

StockCode[sh600620] StockName[天宸股份] Industry[交运物流] 
FocusDate[2008-03-18] FocusPrice[9.01] ExpectedBuyPrice[8.02] ExpectedSellPrice[9.01] 
BuyDate[2008-04-03] ExpectedBuyPrice[8.02] ActualBuyPrice[7.7] 
SellDate[2008-04-08] ExpectedSellPrice[9.01] ActualSellPrice[9.01] 

StockCode[sh600663] StockName[陆家嘴] Industry[房地产] 
FocusDate[2008-03-17] FocusPrice[25.04] ExpectedBuyPrice[22.29] ExpectedSellPrice[25.04] 
BuyDate[2008-03-19] ExpectedBuyPrice[22.29] ActualBuyPrice[22.29] 
SellDate[2008-03-20] ExpectedSellPrice[25.04] ActualSellPrice[25.04] 

StockCode[sz000426] StockName[兴业矿业] Industry[有色金属] 
FocusDate[2008-03-14] FocusPrice[9.98] ExpectedBuyPrice[8.88] ExpectedSellPrice[9.98] 
BuyDate[2008-06-10] ExpectedBuyPrice[8.88] ActualBuyPrice[8.88] 
ClosePrice[3.58] SellPriceRate[2.787709497206704] 

StockCode[sh600200] StockName[江苏吴中] Industry[综合行业] 
FocusDate[2008-03-13] FocusPrice[6.73] ExpectedBuyPrice[5.99] ExpectedSellPrice[6.73] 
BuyDate[2008-03-17] ExpectedBuyPrice[5.99] ActualBuyPrice[5.99] 
ClosePrice[2.66] SellPriceRate[2.530075187969925] 

StockCode[sh600559] StockName[老白干酒] Industry[酿酒行业] 
FocusDate[2008-03-12] FocusPrice[22.19] ExpectedBuyPrice[19.75] ExpectedSellPrice[22.19] 
BuyDate[2008-03-19] ExpectedBuyPrice[19.75] ActualBuyPrice[19.75] 
SellDate[2008-03-20] ExpectedSellPrice[22.19] ActualSellPrice[22.19] 

StockCode[sh601002] StockName[晋亿实业] Industry[机械行业] 
FocusDate[2008-03-11] FocusPrice[10.2] ExpectedBuyPrice[9.08] ExpectedSellPrice[10.2] 
BuyDate[2008-03-18] ExpectedBuyPrice[9.08] ActualBuyPrice[9.08] 
ClosePrice[5.75] SellPriceRate[1.7739130434782608] 

StockCode[sh600592] StockName[龙溪股份] Industry[机械行业] 
FocusDate[2008-03-10] FocusPrice[23.46] ExpectedBuyPrice[20.88] ExpectedSellPrice[23.46] 
BuyDate[2008-03-17] ExpectedBuyPrice[20.88] ActualBuyPrice[20.88] 
SellDate[2008-03-26] ExpectedSellPrice[23.46] ActualSellPrice[23.46] 

StockCode[sh600844] StockName[丹化科技] Industry[化工行业] 
FocusDate[2008-03-07] FocusPrice[25.65] ExpectedBuyPrice[22.83] ExpectedSellPrice[25.65] 
BuyDate[2008-03-18] ExpectedBuyPrice[22.83] ActualBuyPrice[22.83] 
SellDate[2008-05-07] ExpectedSellPrice[25.65] ActualSellPrice[25.65] 

StockCode[sh600262] StockName[北方股份] Industry[机械行业] 
FocusDate[2008-03-06] FocusPrice[13.4] ExpectedBuyPrice[11.93] ExpectedSellPrice[13.4] 
BuyDate[2008-03-17] ExpectedBuyPrice[11.93] ActualBuyPrice[11.93] 
ClosePrice[7.28] SellPriceRate[1.8406593406593406] 

StockCode[sz000897] StockName[津滨发展] Industry[房地产] 
FocusDate[2008-03-05] FocusPrice[12.2] ExpectedBuyPrice[10.86] ExpectedSellPrice[12.2] 
BuyDate[2008-03-13] ExpectedBuyPrice[10.86] ActualBuyPrice[10.86] 
SellDate[2008-04-09] ExpectedSellPrice[12.2] ActualSellPrice[12.2] 

StockCode[sz000981] StockName[银亿股份] Industry[房地产] 
FocusDate[2008-03-04] FocusPrice[14.41] ExpectedBuyPrice[12.82] ExpectedSellPrice[14.41] 
BuyDate[2008-03-19] ExpectedBuyPrice[12.82] ActualBuyPrice[12.82] 
ClosePrice[4.04] SellPriceRate[3.5668316831683167] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2008-03-03] FocusPrice[21.8] ExpectedBuyPrice[19.4] ExpectedSellPrice[21.8] 
BuyDate[2008-03-11] ExpectedBuyPrice[19.4] ActualBuyPrice[19.4] 
ClosePrice[6.59] SellPriceRate[3.30804248861912] 

StockCode[sh600406] StockName[国电南瑞] Industry[输配电气] 
FocusDate[2008-02-29] FocusPrice[32.98] ExpectedBuyPrice[29.35] ExpectedSellPrice[32.98] 
BuyDate[2008-03-11] ExpectedBuyPrice[29.35] ActualBuyPrice[29.35] 
ClosePrice[22.77] SellPriceRate[1.4483970136144049] 

StockCode[sz002007] StockName[华兰生物] Industry[医药行业] 
FocusDate[2008-02-28] FocusPrice[51.5] ExpectedBuyPrice[45.84] ExpectedSellPrice[51.5] 
BuyDate[2008-03-18] ExpectedBuyPrice[45.84] ActualBuyPrice[45.84] 
ClosePrice[39.0] SellPriceRate[1.3205128205128205] 

StockCode[sz000981] StockName[银亿股份] Industry[房地产] 
FocusDate[2008-02-27] FocusPrice[14.41] ExpectedBuyPrice[12.82] ExpectedSellPrice[14.41] 
BuyDate[2008-03-19] ExpectedBuyPrice[12.82] ActualBuyPrice[12.82] 
ClosePrice[4.04] SellPriceRate[3.5668316831683167] 

StockCode[sz002197] StockName[证通电子] Industry[电子信息] 
FocusDate[2008-02-26] FocusPrice[27.84] ExpectedBuyPrice[24.78] ExpectedSellPrice[27.84] 
BuyDate[2008-03-17] ExpectedBuyPrice[24.78] ActualBuyPrice[24.78] 
ClosePrice[16.36] SellPriceRate[1.7017114914425429] 

StockCode[sh600132] StockName[重庆啤酒] Industry[酿酒行业] 
FocusDate[2008-02-25] FocusPrice[28.2] ExpectedBuyPrice[25.1] ExpectedSellPrice[28.2] 
BuyDate[2008-04-02] ExpectedBuyPrice[25.1] ActualBuyPrice[25.1] 
SellDate[2008-04-07] ExpectedSellPrice[28.2] ActualSellPrice[28.2] 

StockCode[sh600614] StockName[鼎立股份] Industry[综合行业] 
FocusDate[2008-02-22] FocusPrice[12.77] ExpectedBuyPrice[11.37] ExpectedSellPrice[12.77] 
BuyDate[2008-03-14] ExpectedBuyPrice[11.37] ActualBuyPrice[11.37] 
ClosePrice[5.88] SellPriceRate[2.171768707482993] 

StockCode[sz002140] StockName[东华科技] Industry[工程建设] 
FocusDate[2008-02-21] FocusPrice[93.3] ExpectedBuyPrice[83.04] ExpectedSellPrice[93.3] 
BuyDate[2008-04-09] ExpectedBuyPrice[83.04] ActualBuyPrice[83.04] 
ClosePrice[22.62] SellPriceRate[4.1246684350132625] 

StockCode[sh600362] StockName[江西铜业] Industry[有色金属] 
FocusDate[2008-02-20] FocusPrice[48.69] ExpectedBuyPrice[43.33] ExpectedSellPrice[48.69] 
BuyDate[2008-03-13] ExpectedBuyPrice[43.33] ActualBuyPrice[43.33] 
ClosePrice[12.54] SellPriceRate[3.882775119617225] 

StockCode[sz000657] StockName[中钨高新] Industry[有色金属] 
FocusDate[2008-02-19] FocusPrice[21.3] ExpectedBuyPrice[18.96] ExpectedSellPrice[21.3] 
BuyDate[2008-02-21] ExpectedBuyPrice[18.96] ActualBuyPrice[18.96] 
ClosePrice[4.14] SellPriceRate[5.144927536231885] 

StockCode[sz000655] StockName[金岭矿业] Industry[钢铁行业] 
FocusDate[2008-02-18] FocusPrice[36.09] ExpectedBuyPrice[32.12] ExpectedSellPrice[36.09] 
BuyDate[2008-03-17] ExpectedBuyPrice[32.12] ActualBuyPrice[32.12] 
SellDate[2008-05-09] ExpectedSellPrice[36.09] ActualSellPrice[36.09] 

StockCode[sz002093] StockName[国脉科技] Industry[通讯行业] 
FocusDate[2008-02-15] FocusPrice[55.5] ExpectedBuyPrice[49.4] ExpectedSellPrice[55.5] 
BuyDate[2008-02-25] ExpectedBuyPrice[49.4] ActualBuyPrice[49.4] 
ClosePrice[12.93] SellPriceRate[4.292343387470998] 

StockCode[sz000157] StockName[中联重科] Industry[机械行业] 
FocusDate[2008-02-14] FocusPrice[61.6] ExpectedBuyPrice[54.82] ExpectedSellPrice[61.6] 
BuyDate[2008-02-25] ExpectedBuyPrice[54.82] ActualBuyPrice[54.82] 
ClosePrice[14.89] SellPriceRate[4.137004701141706] 

StockCode[sh600336] StockName[澳柯玛] Industry[家电行业] 
FocusDate[2008-02-13] FocusPrice[9.25] ExpectedBuyPrice[8.23] ExpectedSellPrice[9.25] 
BuyDate[2008-03-17] ExpectedBuyPrice[8.23] ActualBuyPrice[8.23] 
ClosePrice[4.3] SellPriceRate[2.1511627906976747] 

StockCode[sz000669] StockName[金鸿能源] Industry[塑胶制品] 
FocusDate[2008-02-05] FocusPrice[11.59] ExpectedBuyPrice[10.32] ExpectedSellPrice[11.59] 
BuyDate[2008-03-18] ExpectedBuyPrice[10.32] ActualBuyPrice[10.32] 
SellDate[2008-03-24] ExpectedSellPrice[11.59] ActualSellPrice[11.59] 

StockCode[sh600094] StockName[大名城] Industry[房地产] 
FocusDate[2008-02-04] FocusPrice[7.04] ExpectedBuyPrice[6.27] ExpectedSellPrice[7.04] 
BuyDate[2008-02-26] ExpectedBuyPrice[6.27] ActualBuyPrice[6.05] 
ClosePrice[4.37] SellPriceRate[1.6109839816933638] 

StockCode[sh600566] StockName[济川药业] Industry[医药行业] 
FocusDate[2008-02-01] FocusPrice[9.99] ExpectedBuyPrice[8.89] ExpectedSellPrice[9.99] 
BuyDate[2008-03-18] ExpectedBuyPrice[8.89] ActualBuyPrice[8.89] 
SellDate[2008-03-20] ExpectedSellPrice[9.99] ActualSellPrice[9.99] 

StockCode[sh600511] StockName[国药股份] Industry[医药行业] 
FocusDate[2008-01-31] FocusPrice[57.71] ExpectedBuyPrice[51.36] ExpectedSellPrice[57.71] 
BuyDate[2008-03-18] ExpectedBuyPrice[51.36] ActualBuyPrice[51.0] 
SellDate[2008-03-21] ExpectedSellPrice[57.71] ActualSellPrice[57.71] 

StockCode[sz000810] StockName[创维数字] Industry[电子信息] 
FocusDate[2008-01-30] FocusPrice[13.1] ExpectedBuyPrice[11.66] ExpectedSellPrice[13.1] 
BuyDate[2008-02-01] ExpectedBuyPrice[11.66] ActualBuyPrice[11.66] 
SellDate[2008-03-05] ExpectedSellPrice[13.1] ActualSellPrice[13.1] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2008-01-29] FocusPrice[20.17] ExpectedBuyPrice[17.95] ExpectedSellPrice[20.17] 
BuyDate[2008-08-28] ExpectedBuyPrice[17.95] ActualBuyPrice[11.21] 
ClosePrice[6.39] SellPriceRate[3.1564945226917063] 

StockCode[sz000025] StockName[特  力Ａ] Industry[汽车行业] 
FocusDate[2008-01-28] FocusPrice[14.18] ExpectedBuyPrice[12.62] ExpectedSellPrice[14.18] 
BuyDate[2008-02-01] ExpectedBuyPrice[12.62] ActualBuyPrice[12.62] 
SellDate[2008-03-07] ExpectedSellPrice[14.18] ActualSellPrice[14.18] 

StockCode[sz000612] StockName[焦作万方] Industry[有色金属] 
FocusDate[2008-01-25] FocusPrice[41.35] ExpectedBuyPrice[36.8] ExpectedSellPrice[41.35] 
BuyDate[2008-03-19] ExpectedBuyPrice[36.8] ActualBuyPrice[35.97] 
ClosePrice[9.07] SellPriceRate[4.558985667034179] 

StockCode[sz000587] StockName[金叶珠宝] Industry[木业家具] 
FocusDate[2008-01-24] FocusPrice[9.77] ExpectedBuyPrice[8.7] ExpectedSellPrice[9.77] 
BuyDate[2008-01-29] ExpectedBuyPrice[8.7] ActualBuyPrice[8.62] 
SellDate[2008-02-22] ExpectedSellPrice[9.77] ActualSellPrice[9.77] 

StockCode[sz000878] StockName[云南铜业] Industry[有色金属] 
FocusDate[2008-01-23] FocusPrice[55.17] ExpectedBuyPrice[49.1] ExpectedSellPrice[55.17] 
BuyDate[2008-01-28] ExpectedBuyPrice[49.1] ActualBuyPrice[49.1] 
SellDate[2008-03-07] ExpectedSellPrice[55.17] ActualSellPrice[55.17] 

StockCode[sh600261] StockName[阳光照明] Industry[电子元件] 
FocusDate[2008-01-22] FocusPrice[19.84] ExpectedBuyPrice[17.66] ExpectedSellPrice[19.84] 
BuyDate[2008-02-01] ExpectedBuyPrice[17.66] ActualBuyPrice[17.66] 
SellDate[2008-02-04] ExpectedSellPrice[19.84] ActualSellPrice[19.84] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2008-01-21] FocusPrice[14.19] ExpectedBuyPrice[12.63] ExpectedSellPrice[14.19] 
BuyDate[2008-01-23] ExpectedBuyPrice[12.63] ActualBuyPrice[12.29] 
SellDate[2008-01-24] ExpectedSellPrice[14.19] ActualSellPrice[14.19] 

StockCode[sz002115] StockName[三维通信] Industry[通讯行业] 
FocusDate[2008-01-18] FocusPrice[28.93] ExpectedBuyPrice[25.75] ExpectedSellPrice[28.93] 
BuyDate[2008-01-23] ExpectedBuyPrice[25.75] ActualBuyPrice[25.5] 
SellDate[2008-01-24] ExpectedSellPrice[28.93] ActualSellPrice[28.93] 

StockCode[sh600200] StockName[江苏吴中] Industry[综合行业] 
FocusDate[2008-01-17] FocusPrice[6.93] ExpectedBuyPrice[6.17] ExpectedSellPrice[6.93] 
BuyDate[2008-01-22] ExpectedBuyPrice[6.17] ActualBuyPrice[6.17] 
ClosePrice[2.66] SellPriceRate[2.6052631578947367] 

StockCode[sh600532] StockName[宏达矿业] Industry[化工行业] 
FocusDate[2008-01-16] FocusPrice[12.21] ExpectedBuyPrice[10.87] ExpectedSellPrice[12.21] 
BuyDate[2008-01-22] ExpectedBuyPrice[10.87] ActualBuyPrice[10.85] 
ClosePrice[4.35] SellPriceRate[2.8068965517241384] 

StockCode[sz002200] StockName[云投生态] Industry[工程建设] 
FocusDate[2008-01-15] FocusPrice[56.69] ExpectedBuyPrice[50.45] ExpectedSellPrice[56.69] 
BuyDate[2008-01-28] ExpectedBuyPrice[50.45] ActualBuyPrice[50.45] 
SellDate[2008-02-18] ExpectedSellPrice[56.69] ActualSellPrice[56.69] 

StockCode[sz000021] StockName[深科技] Industry[电子信息] 
FocusDate[2008-01-14] FocusPrice[18.9] ExpectedBuyPrice[16.82] ExpectedSellPrice[18.9] 
BuyDate[2008-01-22] ExpectedBuyPrice[16.82] ActualBuyPrice[16.82] 
ClosePrice[4.82] SellPriceRate[3.9211618257261405] 

StockCode[sz002080] StockName[中材科技] Industry[玻璃陶瓷] 
FocusDate[2008-01-11] FocusPrice[33.32] ExpectedBuyPrice[29.65] ExpectedSellPrice[33.32] 
BuyDate[2008-01-23] ExpectedBuyPrice[29.65] ActualBuyPrice[29.51] 
ClosePrice[23.78] SellPriceRate[1.4011774600504625] 

StockCode[sh600869] StockName[智慧能源] Industry[输配电气] 
FocusDate[2008-01-10] FocusPrice[19.77] ExpectedBuyPrice[17.6] ExpectedSellPrice[19.77] 
BuyDate[2008-01-21] ExpectedBuyPrice[17.6] ActualBuyPrice[17.6] 
ClosePrice[7.88] SellPriceRate[2.5088832487309642] 

StockCode[sh600300] StockName[维维股份] Industry[食品行业] 
FocusDate[2008-01-09] FocusPrice[11.29] ExpectedBuyPrice[10.05] ExpectedSellPrice[11.29] 
BuyDate[2008-01-17] ExpectedBuyPrice[10.05] ActualBuyPrice[10.05] 
ClosePrice[5.0] SellPriceRate[2.258] 

StockCode[sz000719] StockName[大地传媒] Industry[文化传媒] 
FocusDate[2008-01-08] FocusPrice[8.95] ExpectedBuyPrice[7.97] ExpectedSellPrice[8.95] 
ClosePrice[9.27] BuyPriceRate[0.8597626752966558] 

StockCode[sh600312] StockName[平高电气] Industry[输配电气] 
FocusDate[2008-01-07] FocusPrice[24.3] ExpectedBuyPrice[21.63] ExpectedSellPrice[24.3] 
BuyDate[2008-01-21] ExpectedBuyPrice[21.63] ActualBuyPrice[21.63] 
SellDate[2008-02-13] ExpectedSellPrice[24.3] ActualSellPrice[24.3] 

StockCode[sh600898] StockName[三联商社] Industry[商业百货] 
FocusDate[2008-01-04] FocusPrice[11.9] ExpectedBuyPrice[10.59] ExpectedSellPrice[11.9] 
BuyDate[2008-01-11] ExpectedBuyPrice[10.59] ActualBuyPrice[10.59] 
SellDate[2008-03-06] ExpectedSellPrice[11.9] ActualSellPrice[12.89] 

StockCode[sh600005] StockName[武钢股份] Industry[钢铁行业] 
FocusDate[2008-01-03] FocusPrice[20.68] ExpectedBuyPrice[18.41] ExpectedSellPrice[20.68] 
BuyDate[2008-01-28] ExpectedBuyPrice[18.41] ActualBuyPrice[18.41] 
SellDate[2008-02-04] ExpectedSellPrice[20.68] ActualSellPrice[20.68] 

StockCode[sh600118] StockName[中国卫星] Industry[航天航空] 
FocusDate[2008-01-02] FocusPrice[40.6] ExpectedBuyPrice[36.13] ExpectedSellPrice[40.6] 
BuyDate[2008-01-22] ExpectedBuyPrice[36.13] ActualBuyPrice[36.13] 
SellDate[2008-01-25] ExpectedSellPrice[40.6] ActualSellPrice[40.6] 

StockCode[sz002032] StockName[苏 泊 尔] Industry[家电行业] 
FocusDate[2007-12-28] FocusPrice[49.06] ExpectedBuyPrice[43.66] ExpectedSellPrice[49.06] 
BuyDate[2008-03-28] ExpectedBuyPrice[43.66] ActualBuyPrice[22.92] 
ClosePrice[12.29] SellPriceRate[3.99186330349878] 

StockCode[sh601699] StockName[潞安环能] Industry[煤炭采选] 
FocusDate[2007-12-27] FocusPrice[72.2] ExpectedBuyPrice[64.26] ExpectedSellPrice[72.2] 
BuyDate[2008-01-31] ExpectedBuyPrice[64.26] ActualBuyPrice[64.26] 
SellDate[2008-05-07] ExpectedSellPrice[72.2] ActualSellPrice[72.2] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2007-12-26] FocusPrice[21.18] ExpectedBuyPrice[18.85] ExpectedSellPrice[21.18] 
BuyDate[2008-01-22] ExpectedBuyPrice[18.85] ActualBuyPrice[18.85] 
SellDate[2008-05-13] ExpectedSellPrice[21.18] ActualSellPrice[21.18] 

StockCode[sh601588] StockName[北辰实业] Industry[房地产] 
FocusDate[2007-12-25] FocusPrice[13.09] ExpectedBuyPrice[11.65] ExpectedSellPrice[13.09] 
BuyDate[2008-03-13] ExpectedBuyPrice[11.65] ActualBuyPrice[11.65] 
ClosePrice[3.05] SellPriceRate[4.2918032786885245] 

StockCode[sz000996] StockName[中国中期] Industry[交运物流] 
FocusDate[2007-12-24] FocusPrice[23.55] ExpectedBuyPrice[20.96] ExpectedSellPrice[23.55] 
BuyDate[2008-05-29] ExpectedBuyPrice[20.96] ActualBuyPrice[17.0] 
SellDate[2008-07-09] ExpectedSellPrice[23.55] ActualSellPrice[23.55] 

StockCode[sh600867] StockName[通化东宝] Industry[医药行业] 
FocusDate[2007-12-21] FocusPrice[13.92] ExpectedBuyPrice[12.39] ExpectedSellPrice[13.92] 
BuyDate[2008-01-22] ExpectedBuyPrice[12.39] ActualBuyPrice[12.39] 
SellDate[2008-01-28] ExpectedSellPrice[13.92] ActualSellPrice[13.92] 

StockCode[sh600198] StockName[大唐电信] Industry[通讯行业] 
FocusDate[2007-12-20] FocusPrice[17.97] ExpectedBuyPrice[15.99] ExpectedSellPrice[17.97] 
BuyDate[2008-01-30] ExpectedBuyPrice[15.99] ActualBuyPrice[15.99] 
ClosePrice[6.89] SellPriceRate[2.6081277213352685] 

StockCode[sh600558] StockName[大西洋] Industry[水泥建材] 
FocusDate[2007-12-19] FocusPrice[20.35] ExpectedBuyPrice[18.11] ExpectedSellPrice[20.35] 
BuyDate[2008-02-01] ExpectedBuyPrice[18.11] ActualBuyPrice[18.11] 
SellDate[2008-02-04] ExpectedSellPrice[20.35] ActualSellPrice[20.35] 

StockCode[sh600399] StockName[抚顺特钢] Industry[钢铁行业] 
FocusDate[2007-12-18] FocusPrice[11.45] ExpectedBuyPrice[10.19] ExpectedSellPrice[11.45] 
BuyDate[2008-03-13] ExpectedBuyPrice[10.19] ActualBuyPrice[10.19] 
ClosePrice[4.3] SellPriceRate[2.6627906976744184] 

StockCode[sz002037] StockName[久联发展] Industry[化工行业] 
FocusDate[2007-12-17] FocusPrice[19.0] ExpectedBuyPrice[16.91] ExpectedSellPrice[19.0] 
BuyDate[2008-03-13] ExpectedBuyPrice[16.91] ActualBuyPrice[16.91] 
ClosePrice[9.96] SellPriceRate[1.9076305220883532] 

StockCode[sz000426] StockName[兴业矿业] Industry[有色金属] 
FocusDate[2007-12-14] FocusPrice[9.71] ExpectedBuyPrice[8.64] ExpectedSellPrice[9.71] 
BuyDate[2008-02-01] ExpectedBuyPrice[8.64] ActualBuyPrice[8.64] 
SellDate[2008-02-13] ExpectedSellPrice[9.71] ActualSellPrice[9.71] 

StockCode[sh600381] StockName[贤成矿业] Industry[煤炭采选] 
FocusDate[2007-12-13] FocusPrice[8.86] ExpectedBuyPrice[7.89] ExpectedSellPrice[8.86] 
BuyDate[2007-12-18] ExpectedBuyPrice[7.89] ActualBuyPrice[7.89] 
SellDate[2007-12-28] ExpectedSellPrice[8.86] ActualSellPrice[8.86] 

StockCode[sz002063] StockName[远光软件] Industry[电子信息] 
FocusDate[2007-12-12] FocusPrice[19.69] ExpectedBuyPrice[17.52] ExpectedSellPrice[19.69] 
BuyDate[2008-03-17] ExpectedBuyPrice[17.52] ActualBuyPrice[17.52] 
ClosePrice[13.21] SellPriceRate[1.490537471612415] 

StockCode[sz002071] StockName[长城影视] Industry[文化传媒] 
FocusDate[2007-12-11] FocusPrice[8.69] ExpectedBuyPrice[7.73] ExpectedSellPrice[8.69] 
BuyDate[2008-02-01] ExpectedBuyPrice[7.73] ActualBuyPrice[7.73] 
SellDate[2008-02-19] ExpectedSellPrice[8.69] ActualSellPrice[8.69] 

StockCode[sh600693] StockName[东百集团] Industry[商业百货] 
FocusDate[2007-12-10] FocusPrice[25.56] ExpectedBuyPrice[22.75] ExpectedSellPrice[25.56] 
BuyDate[2008-03-19] ExpectedBuyPrice[22.75] ActualBuyPrice[12.81] 
ClosePrice[9.99] SellPriceRate[2.558558558558558] 

StockCode[sz002110] StockName[三钢闽光] Industry[钢铁行业] 
FocusDate[2007-12-07] FocusPrice[16.21] ExpectedBuyPrice[14.43] ExpectedSellPrice[16.21] 
BuyDate[2008-03-18] ExpectedBuyPrice[14.43] ActualBuyPrice[14.43] 
SellDate[2008-03-20] ExpectedSellPrice[16.21] ActualSellPrice[16.21] 

StockCode[sh600687] StockName[刚泰控股] Industry[有色金属] 
FocusDate[2007-12-06] FocusPrice[16.69] ExpectedBuyPrice[14.85] ExpectedSellPrice[16.69] 
BuyDate[2008-01-21] ExpectedBuyPrice[14.85] ActualBuyPrice[14.85] 
ClosePrice[5.23] SellPriceRate[3.191204588910134] 

StockCode[sz000965] StockName[天保基建] Industry[房地产] 
FocusDate[2007-12-05] FocusPrice[15.55] ExpectedBuyPrice[13.84] ExpectedSellPrice[15.55] 
BuyDate[2007-12-17] ExpectedBuyPrice[13.84] ActualBuyPrice[13.84] 
SellDate[2007-12-27] ExpectedSellPrice[15.55] ActualSellPrice[15.55] 

[buyRate]0.89-[sellRate]1.0-[focus]277-[buy]233-[sell]126