StockCode[sh600104] StockName[上汽集团] Industry[汽车行业] 
FocusDate[2009-01-23] FocusPrice[6.28] ExpectedBuyPrice[5.65] ExpectedSellPrice[6.34] 
ClosePrice[6.28] BuyPriceRate[0.8996815286624203] 

StockCode[sz000758] StockName[中色股份] Industry[有色金属] 
FocusDate[2009-01-22] FocusPrice[8.22] ExpectedBuyPrice[7.4] ExpectedSellPrice[8.3] 
ClosePrice[8.0] BuyPriceRate[0.925] 

StockCode[sh600711] StockName[盛屯矿业] Industry[有色金属] 
FocusDate[2009-01-21] FocusPrice[5.9] ExpectedBuyPrice[5.31] ExpectedSellPrice[5.96] 
ClosePrice[6.07] BuyPriceRate[0.8747940691927512] 

StockCode[sz000652] StockName[泰达股份] Industry[综合行业] 
FocusDate[2009-01-20] FocusPrice[5.86] ExpectedBuyPrice[5.27] ExpectedSellPrice[5.92] 
ClosePrice[5.83] BuyPriceRate[0.9039451114922812] 

StockCode[sz000739] StockName[普洛药业] Industry[医药行业] 
FocusDate[2009-01-19] FocusPrice[4.9] ExpectedBuyPrice[4.41] ExpectedSellPrice[4.95] 
ClosePrice[5.4] BuyPriceRate[0.8166666666666667] 

StockCode[sz000848] StockName[承德露露] Industry[食品行业] 
FocusDate[2009-01-16] FocusPrice[15.8] ExpectedBuyPrice[14.22] ExpectedSellPrice[15.96] 
ClosePrice[15.86] BuyPriceRate[0.896595208070618] 

StockCode[sz000546] StockName[金圆股份] Industry[房地产] 
FocusDate[2009-01-15] FocusPrice[6.65] ExpectedBuyPrice[5.98] ExpectedSellPrice[6.72] 
BuyDate[2009-01-19] ExpectedBuyPrice[5.98] ActualBuyPrice[5.98] 
ClosePrice[5.72] SellPriceRate[1.1748251748251748] 

StockCode[sz000953] StockName[河池化工] Industry[化工行业] 
FocusDate[2009-01-14] FocusPrice[4.73] ExpectedBuyPrice[4.26] ExpectedSellPrice[4.78] 
ClosePrice[4.72] BuyPriceRate[0.902542372881356] 

StockCode[sh600240] StockName[华业地产] Industry[房地产] 
FocusDate[2009-01-13] FocusPrice[3.56] ExpectedBuyPrice[3.2] ExpectedSellPrice[3.6] 
ClosePrice[3.67] BuyPriceRate[0.8719346049046323] 

StockCode[sz002075] StockName[沙钢股份] Industry[钢铁行业] 
FocusDate[2009-01-12] FocusPrice[3.43] ExpectedBuyPrice[3.09] ExpectedSellPrice[3.46] 
ClosePrice[3.29] BuyPriceRate[0.939209726443769] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2009-01-09] FocusPrice[2.6] ExpectedBuyPrice[2.34] ExpectedSellPrice[2.63] 
ClosePrice[2.68] BuyPriceRate[0.8731343283582088] 

StockCode[sh600083] StockName[博信股份] Industry[电子元件] 
FocusDate[2009-01-08] FocusPrice[3.1] ExpectedBuyPrice[2.79] ExpectedSellPrice[3.13] 
ClosePrice[3.16] BuyPriceRate[0.8829113924050632] 

StockCode[sz002258] StockName[利尔化学] Industry[化工行业] 
FocusDate[2009-01-07] FocusPrice[16.08] ExpectedBuyPrice[14.47] ExpectedSellPrice[16.24] 
ClosePrice[18.11] BuyPriceRate[0.7990060739922695] 

StockCode[sh600452] StockName[涪陵电力] Industry[电力行业] 
FocusDate[2009-01-06] FocusPrice[4.87] ExpectedBuyPrice[4.38] ExpectedSellPrice[4.92] 
ClosePrice[4.9] BuyPriceRate[0.8938775510204081] 

StockCode[sz002002] StockName[鸿达兴业] Industry[塑胶制品] 
FocusDate[2009-01-05] FocusPrice[2.95] ExpectedBuyPrice[2.66] ExpectedSellPrice[2.98] 
ClosePrice[3.17] BuyPriceRate[0.8391167192429023] 

StockCode[sz000045] StockName[深纺织Ａ] Industry[纺织服装] 
FocusDate[2008-12-31] FocusPrice[4.84] ExpectedBuyPrice[4.36] ExpectedSellPrice[4.89] 
ClosePrice[5.21] BuyPriceRate[0.836852207293666] 

StockCode[sz000022] StockName[深赤湾Ａ] Industry[港口水运] 
FocusDate[2008-12-30] FocusPrice[9.9] ExpectedBuyPrice[8.91] ExpectedSellPrice[10.0] 
ClosePrice[10.22] BuyPriceRate[0.8718199608610567] 

StockCode[sh600858] StockName[银座股份] Industry[商业百货] 
FocusDate[2008-12-29] FocusPrice[16.27] ExpectedBuyPrice[14.64] ExpectedSellPrice[16.43] 
ClosePrice[15.75] BuyPriceRate[0.9295238095238095] 

StockCode[sh600486] StockName[扬农化工] Industry[化工行业] 
FocusDate[2008-12-26] FocusPrice[25.45] ExpectedBuyPrice[22.9] ExpectedSellPrice[25.7] 
ClosePrice[28.71] BuyPriceRate[0.7976314872866597] 

StockCode[sz002032] StockName[苏 泊 尔] Industry[家电行业] 
FocusDate[2008-12-25] FocusPrice[13.37] ExpectedBuyPrice[12.03] ExpectedSellPrice[13.5] 
BuyDate[2009-01-08] ExpectedBuyPrice[12.03] ActualBuyPrice[12.03] 
ClosePrice[12.29] SellPriceRate[1.098454027664768] 

StockCode[sz000793] StockName[华闻传媒] Industry[文化传媒] 
FocusDate[2008-12-24] FocusPrice[3.59] ExpectedBuyPrice[3.23] ExpectedSellPrice[3.63] 
BuyDate[2008-12-26] ExpectedBuyPrice[3.23] ActualBuyPrice[3.23] 
SellDate[2009-01-15] ExpectedSellPrice[3.63] ActualSellPrice[3.63] 

StockCode[sz002023] StockName[海特高新] Industry[航天航空] 
FocusDate[2008-12-23] FocusPrice[5.26] ExpectedBuyPrice[4.73] ExpectedSellPrice[5.31] 
BuyDate[2008-12-29] ExpectedBuyPrice[4.73] ActualBuyPrice[4.73] 
SellDate[2009-01-12] ExpectedSellPrice[5.31] ActualSellPrice[5.31] 

StockCode[sh600877] StockName[中国嘉陵] Industry[交运设备] 
FocusDate[2008-12-22] FocusPrice[3.0] ExpectedBuyPrice[2.7] ExpectedSellPrice[3.03] 
BuyDate[2008-12-26] ExpectedBuyPrice[2.7] ActualBuyPrice[2.7] 
SellDate[2009-01-07] ExpectedSellPrice[3.03] ActualSellPrice[3.03] 

StockCode[sh600368] StockName[五洲交通] Industry[高速公路] 
FocusDate[2008-12-19] FocusPrice[5.51] ExpectedBuyPrice[4.96] ExpectedSellPrice[5.57] 
BuyDate[2008-12-23] ExpectedBuyPrice[4.96] ActualBuyPrice[4.96] 
ClosePrice[4.74] SellPriceRate[1.1751054852320675] 

StockCode[sz000829] StockName[天音控股] Industry[通讯行业] 
FocusDate[2008-12-18] FocusPrice[3.82] ExpectedBuyPrice[3.44] ExpectedSellPrice[3.86] 
BuyDate[2008-12-26] ExpectedBuyPrice[3.44] ActualBuyPrice[3.44] 
ClosePrice[3.61] SellPriceRate[1.0692520775623269] 

StockCode[sh600797] StockName[浙大网新] Industry[电子信息] 
FocusDate[2008-12-17] FocusPrice[3.86] ExpectedBuyPrice[3.47] ExpectedSellPrice[3.9] 
BuyDate[2008-12-25] ExpectedBuyPrice[3.47] ActualBuyPrice[3.47] 
SellDate[2009-01-21] ExpectedSellPrice[3.9] ActualSellPrice[3.9] 

StockCode[sz000513] StockName[丽珠集团] Industry[医药行业] 
FocusDate[2008-12-16] FocusPrice[16.25] ExpectedBuyPrice[14.62] ExpectedSellPrice[16.41] 
ClosePrice[18.58] BuyPriceRate[0.7868675995694295] 

StockCode[sh600855] StockName[航天长峰] Industry[机械行业] 
FocusDate[2008-12-15] FocusPrice[4.35] ExpectedBuyPrice[3.91] ExpectedSellPrice[4.39] 
BuyDate[2008-12-24] ExpectedBuyPrice[3.91] ActualBuyPrice[3.91] 
SellDate[2008-12-30] ExpectedSellPrice[4.39] ActualSellPrice[4.39] 

StockCode[sh600724] StockName[宁波富达] Industry[房地产] 
FocusDate[2008-12-12] FocusPrice[4.39] ExpectedBuyPrice[3.95] ExpectedSellPrice[4.43] 
BuyDate[2008-12-23] ExpectedBuyPrice[3.95] ActualBuyPrice[3.95] 
SellDate[2009-01-06] ExpectedSellPrice[4.43] ActualSellPrice[4.43] 

StockCode[sh600898] StockName[三联商社] Industry[商业百货] 
FocusDate[2008-12-11] FocusPrice[4.85] ExpectedBuyPrice[4.36] ExpectedSellPrice[4.9] 
BuyDate[2008-12-15] ExpectedBuyPrice[4.36] ActualBuyPrice[4.36] 
SellDate[2008-12-19] ExpectedSellPrice[4.9] ActualSellPrice[5.0] 

StockCode[sh600195] StockName[中牧股份] Industry[医药行业] 
FocusDate[2008-12-10] FocusPrice[11.52] ExpectedBuyPrice[10.37] ExpectedSellPrice[11.64] 
BuyDate[2008-12-15] ExpectedBuyPrice[10.37] ActualBuyPrice[10.37] 
SellDate[2008-12-17] ExpectedSellPrice[11.64] ActualSellPrice[11.64] 

StockCode[sh600678] StockName[四川金顶] Industry[水泥建材] 
FocusDate[2008-12-09] FocusPrice[6.16] ExpectedBuyPrice[5.54] ExpectedSellPrice[6.22] 
BuyDate[2008-12-12] ExpectedBuyPrice[5.54] ActualBuyPrice[5.54] 
ClosePrice[5.85] SellPriceRate[1.0632478632478632] 

StockCode[sz000848] StockName[承德露露] Industry[食品行业] 
FocusDate[2008-12-08] FocusPrice[15.55] ExpectedBuyPrice[14.0] ExpectedSellPrice[15.71] 
BuyDate[2008-12-12] ExpectedBuyPrice[14.0] ActualBuyPrice[14.0] 
SellDate[2008-12-18] ExpectedSellPrice[15.71] ActualSellPrice[15.71] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2008-12-05] FocusPrice[4.33] ExpectedBuyPrice[3.9] ExpectedSellPrice[4.37] 
BuyDate[2008-12-25] ExpectedBuyPrice[3.9] ActualBuyPrice[3.9] 
SellDate[2009-01-07] ExpectedSellPrice[4.37] ActualSellPrice[4.37] 

StockCode[sh600169] StockName[太原重工] Industry[机械行业] 
FocusDate[2008-12-04] FocusPrice[15.38] ExpectedBuyPrice[13.84] ExpectedSellPrice[15.53] 
BuyDate[2008-12-25] ExpectedBuyPrice[13.84] ActualBuyPrice[13.84] 
SellDate[2009-01-06] ExpectedSellPrice[15.53] ActualSellPrice[15.53] 

StockCode[sh600792] StockName[云煤能源] Industry[煤炭采选] 
FocusDate[2008-12-03] FocusPrice[8.02] ExpectedBuyPrice[7.22] ExpectedSellPrice[8.1] 
BuyDate[2008-12-29] ExpectedBuyPrice[7.22] ActualBuyPrice[7.19] 
SellDate[2009-01-21] ExpectedSellPrice[8.1] ActualSellPrice[8.1] 

StockCode[sz002215] StockName[诺 普 信] Industry[化工行业] 
FocusDate[2008-12-02] FocusPrice[15.13] ExpectedBuyPrice[13.62] ExpectedSellPrice[15.28] 
ClosePrice[19.1] BuyPriceRate[0.713089005235602] 

StockCode[sz002175] StockName[广陆数测] Industry[仪器仪表] 
FocusDate[2008-12-01] FocusPrice[6.29] ExpectedBuyPrice[5.66] ExpectedSellPrice[6.35] 
ClosePrice[7.73] BuyPriceRate[0.7322121604139715] 

StockCode[sh600099] StockName[林海股份] Industry[交运设备] 
FocusDate[2008-11-28] FocusPrice[3.47] ExpectedBuyPrice[3.12] ExpectedSellPrice[3.5] 
ClosePrice[3.74] BuyPriceRate[0.8342245989304813] 

StockCode[sz000895] StockName[双汇发展] Industry[食品行业] 
FocusDate[2008-11-27] FocusPrice[29.9] ExpectedBuyPrice[26.91] ExpectedSellPrice[30.2] 
ClosePrice[31.7] BuyPriceRate[0.8488958990536278] 

StockCode[sz000916] StockName[华北高速] Industry[高速公路] 
FocusDate[2008-11-26] FocusPrice[3.43] ExpectedBuyPrice[3.09] ExpectedSellPrice[3.46] 
BuyDate[2008-12-29] ExpectedBuyPrice[3.09] ActualBuyPrice[3.09] 
ClosePrice[3.33] SellPriceRate[1.039039039039039] 

StockCode[sh600711] StockName[盛屯矿业] Industry[有色金属] 
FocusDate[2008-11-25] FocusPrice[4.23] ExpectedBuyPrice[3.81] ExpectedSellPrice[4.27] 
ClosePrice[6.07] BuyPriceRate[0.6276771004942339] 

StockCode[sh600859] StockName[王府井] Industry[商业百货] 
FocusDate[2008-11-24] FocusPrice[18.16] ExpectedBuyPrice[16.34] ExpectedSellPrice[18.34] 
ClosePrice[19.01] BuyPriceRate[0.8595476065228826] 

StockCode[sh600452] StockName[涪陵电力] Industry[电力行业] 
FocusDate[2008-11-21] FocusPrice[4.84] ExpectedBuyPrice[4.36] ExpectedSellPrice[4.89] 
BuyDate[2008-11-28] ExpectedBuyPrice[4.36] ActualBuyPrice[4.25] 
SellDate[2008-12-08] ExpectedSellPrice[4.89] ActualSellPrice[4.89] 

StockCode[sh600215] StockName[长春经开] Industry[电力行业] 
FocusDate[2008-11-20] FocusPrice[3.62] ExpectedBuyPrice[3.26] ExpectedSellPrice[3.66] 
BuyDate[2008-11-28] ExpectedBuyPrice[3.26] ActualBuyPrice[3.26] 
SellDate[2008-12-04] ExpectedSellPrice[3.66] ActualSellPrice[3.66] 

StockCode[sh600721] StockName[百花村] Industry[煤炭采选] 
FocusDate[2008-11-19] FocusPrice[3.85] ExpectedBuyPrice[3.47] ExpectedSellPrice[3.89] 
BuyDate[2008-11-24] ExpectedBuyPrice[3.47] ActualBuyPrice[3.47] 
SellDate[2008-12-04] ExpectedSellPrice[3.89] ActualSellPrice[3.89] 

StockCode[sz000856] StockName[冀东装备] Industry[机械行业] 
FocusDate[2008-11-18] FocusPrice[4.53] ExpectedBuyPrice[4.08] ExpectedSellPrice[4.58] 
BuyDate[2008-11-19] ExpectedBuyPrice[4.08] ActualBuyPrice[4.08] 
SellDate[2008-11-20] ExpectedSellPrice[4.58] ActualSellPrice[4.58] 

StockCode[sh600970] StockName[中材国际] Industry[水泥建材] 
FocusDate[2008-11-14] FocusPrice[34.72] ExpectedBuyPrice[31.25] ExpectedSellPrice[35.07] 
BuyDate[2008-11-19] ExpectedBuyPrice[31.25] ActualBuyPrice[30.93] 
SellDate[2008-12-09] ExpectedSellPrice[35.07] ActualSellPrice[35.07] 

StockCode[sh600406] StockName[国电南瑞] Industry[输配电气] 
FocusDate[2008-11-13] FocusPrice[17.39] ExpectedBuyPrice[15.65] ExpectedSellPrice[17.56] 
ClosePrice[22.77] BuyPriceRate[0.6873078612209047] 

StockCode[sh601999] StockName[出版传媒] Industry[文化传媒] 
FocusDate[2008-11-12] FocusPrice[5.29] ExpectedBuyPrice[4.76] ExpectedSellPrice[5.34] 
ClosePrice[6.83] BuyPriceRate[0.6969253294289897] 

StockCode[sh600289] StockName[亿阳信通] Industry[通讯行业] 
FocusDate[2008-11-11] FocusPrice[6.78] ExpectedBuyPrice[6.1] ExpectedSellPrice[6.85] 
ClosePrice[8.95] BuyPriceRate[0.6815642458100559] 

StockCode[sz000557] StockName[*ST广夏] Industry[酿酒行业] 
FocusDate[2008-11-10] FocusPrice[2.68] ExpectedBuyPrice[2.41] ExpectedSellPrice[2.71] 
ClosePrice[2.9] BuyPriceRate[0.8310344827586208] 

StockCode[sz002066] StockName[瑞泰科技] Industry[材料行业] 
FocusDate[2008-11-07] FocusPrice[6.45] ExpectedBuyPrice[5.81] ExpectedSellPrice[6.51] 
ClosePrice[8.91] BuyPriceRate[0.6520763187429853] 

StockCode[sz002196] StockName[方正电机] Industry[机械行业] 
FocusDate[2008-11-06] FocusPrice[5.71] ExpectedBuyPrice[5.14] ExpectedSellPrice[5.77] 
ClosePrice[9.17] BuyPriceRate[0.5605234460196292] 

StockCode[sh600579] StockName[天华院] Industry[汽车行业] 
FocusDate[2008-11-05] FocusPrice[1.65] ExpectedBuyPrice[1.48] ExpectedSellPrice[1.67] 
ClosePrice[2.99] BuyPriceRate[0.4949832775919732] 

StockCode[sz000408] StockName[金谷源] Industry[有色金属] 
FocusDate[2008-11-04] FocusPrice[2.65] ExpectedBuyPrice[2.38] ExpectedSellPrice[2.68] 
ClosePrice[4.3] BuyPriceRate[0.5534883720930233] 

StockCode[sh600461] StockName[洪城水业] Industry[公用事业] 
FocusDate[2008-11-03] FocusPrice[4.86] ExpectedBuyPrice[4.37] ExpectedSellPrice[4.91] 
ClosePrice[6.07] BuyPriceRate[0.7199341021416804] 

StockCode[sz002204] StockName[大连重工] Industry[机械行业] 
FocusDate[2008-10-31] FocusPrice[9.54] ExpectedBuyPrice[8.59] ExpectedSellPrice[9.64] 
ClosePrice[16.7] BuyPriceRate[0.51437125748503] 

StockCode[sh600828] StockName[成商集团] Industry[商业百货] 
FocusDate[2008-10-30] FocusPrice[9.93] ExpectedBuyPrice[8.94] ExpectedSellPrice[10.03] 
BuyDate[2008-11-03] ExpectedBuyPrice[8.94] ActualBuyPrice[8.94] 
SellDate[2008-11-17] ExpectedSellPrice[10.03] ActualSellPrice[10.03] 

StockCode[sh600979] StockName[广安爱众] Industry[公用事业] 
FocusDate[2008-10-29] FocusPrice[3.26] ExpectedBuyPrice[2.93] ExpectedSellPrice[3.29] 
BuyDate[2008-11-04] ExpectedBuyPrice[2.93] ActualBuyPrice[2.93] 
SellDate[2008-11-10] ExpectedSellPrice[3.29] ActualSellPrice[3.29] 

StockCode[sz002263] StockName[大 东 南] Industry[塑胶制品] 
FocusDate[2008-10-28] FocusPrice[3.56] ExpectedBuyPrice[3.2] ExpectedSellPrice[3.6] 
ClosePrice[5.92] BuyPriceRate[0.5405405405405406] 

StockCode[sz002180] StockName[艾派克] Industry[输配电气] 
FocusDate[2008-10-27] FocusPrice[6.05] ExpectedBuyPrice[5.44] ExpectedSellPrice[6.11] 
ClosePrice[10.7] BuyPriceRate[0.5084112149532711] 

StockCode[sz002125] StockName[湘潭电化] Industry[化工行业] 
FocusDate[2008-10-24] FocusPrice[4.66] ExpectedBuyPrice[4.19] ExpectedSellPrice[4.71] 
BuyDate[2008-10-27] ExpectedBuyPrice[4.19] ActualBuyPrice[4.19] 
SellDate[2008-11-13] ExpectedSellPrice[4.71] ActualSellPrice[4.71] 

StockCode[sh600401] StockName[海润光伏] Industry[材料行业] 
FocusDate[2008-10-23] FocusPrice[2.5] ExpectedBuyPrice[2.25] ExpectedSellPrice[2.52] 
BuyDate[2008-12-30] ExpectedBuyPrice[2.25] ActualBuyPrice[2.25] 
SellDate[2008-12-31] ExpectedSellPrice[2.52] ActualSellPrice[2.52] 

StockCode[sz002043] StockName[兔 宝 宝] Industry[木业家具] 
FocusDate[2008-10-22] FocusPrice[3.45] ExpectedBuyPrice[3.11] ExpectedSellPrice[3.48] 
BuyDate[2008-10-27] ExpectedBuyPrice[3.11] ActualBuyPrice[3.11] 
SellDate[2008-11-14] ExpectedSellPrice[3.48] ActualSellPrice[3.58] 

StockCode[sz000409] StockName[山东地矿] Industry[钢铁行业] 
FocusDate[2008-10-21] FocusPrice[2.53] ExpectedBuyPrice[2.28] ExpectedSellPrice[2.56] 
BuyDate[2008-10-24] ExpectedBuyPrice[2.28] ActualBuyPrice[2.28] 
SellDate[2008-11-21] ExpectedSellPrice[2.56] ActualSellPrice[2.59] 

StockCode[sh600486] StockName[扬农化工] Industry[化工行业] 
FocusDate[2008-10-20] FocusPrice[18.55] ExpectedBuyPrice[16.7] ExpectedSellPrice[18.74] 
BuyDate[2008-11-06] ExpectedBuyPrice[16.7] ActualBuyPrice[16.7] 
SellDate[2008-11-14] ExpectedSellPrice[18.74] ActualSellPrice[18.81] 

StockCode[sh600556] StockName[慧球科技] Industry[交运物流] 
FocusDate[2008-10-17] FocusPrice[1.98] ExpectedBuyPrice[1.78] ExpectedSellPrice[2.0] 
BuyDate[2008-10-23] ExpectedBuyPrice[1.78] ActualBuyPrice[1.75] 
SellDate[2008-12-09] ExpectedSellPrice[2.0] ActualSellPrice[2.0] 

StockCode[sh600555] StockName[九龙山] Industry[旅游酒店] 
FocusDate[2008-10-16] FocusPrice[2.74] ExpectedBuyPrice[2.47] ExpectedSellPrice[2.77] 
ClosePrice[3.64] BuyPriceRate[0.6785714285714286] 

StockCode[sz000889] StockName[茂业物流] Industry[商业百货] 
FocusDate[2008-10-15] FocusPrice[3.3] ExpectedBuyPrice[2.97] ExpectedSellPrice[3.33] 
ClosePrice[4.53] BuyPriceRate[0.6556291390728477] 

StockCode[sz000035] StockName[中国天楹] Industry[公用事业] 
FocusDate[2008-10-14] FocusPrice[3.02] ExpectedBuyPrice[2.72] ExpectedSellPrice[3.05] 
BuyDate[2008-10-21] ExpectedBuyPrice[2.72] ActualBuyPrice[2.72] 
SellDate[2008-12-10] ExpectedSellPrice[3.05] ActualSellPrice[3.06] 

StockCode[sh600223] StockName[鲁商置业] Industry[房地产] 
FocusDate[2008-10-13] FocusPrice[3.35] ExpectedBuyPrice[3.02] ExpectedSellPrice[3.38] 
BuyDate[2008-10-28] ExpectedBuyPrice[3.02] ActualBuyPrice[2.9] 
SellDate[2008-11-05] ExpectedSellPrice[3.38] ActualSellPrice[3.38] 

StockCode[sz000650] StockName[仁和药业] Industry[医药行业] 
FocusDate[2008-10-10] FocusPrice[7.18] ExpectedBuyPrice[6.46] ExpectedSellPrice[7.25] 
BuyDate[2008-10-13] ExpectedBuyPrice[6.46] ActualBuyPrice[6.46] 
SellDate[2008-11-14] ExpectedSellPrice[7.25] ActualSellPrice[7.25] 

StockCode[sz002134] StockName[*ST普林] Industry[电子元件] 
FocusDate[2008-10-09] FocusPrice[5.12] ExpectedBuyPrice[4.61] ExpectedSellPrice[5.17] 
BuyDate[2008-10-10] ExpectedBuyPrice[4.61] ActualBuyPrice[4.61] 
SellDate[2008-12-08] ExpectedSellPrice[5.17] ActualSellPrice[5.17] 

StockCode[sh600213] StockName[亚星客车] Industry[汽车行业] 
FocusDate[2008-10-08] FocusPrice[3.1] ExpectedBuyPrice[2.79] ExpectedSellPrice[3.13] 
BuyDate[2008-10-10] ExpectedBuyPrice[2.79] ActualBuyPrice[2.79] 
SellDate[2008-10-20] ExpectedSellPrice[3.13] ActualSellPrice[3.13] 

StockCode[sz000812] StockName[陕西金叶] Industry[造纸印刷] 
FocusDate[2008-10-07] FocusPrice[3.19] ExpectedBuyPrice[2.87] ExpectedSellPrice[3.22] 
BuyDate[2008-10-08] ExpectedBuyPrice[2.87] ActualBuyPrice[2.87] 
ClosePrice[2.96] SellPriceRate[1.087837837837838] 

StockCode[sz000049] StockName[德赛电池] Industry[电子元件] 
FocusDate[2008-10-06] FocusPrice[4.73] ExpectedBuyPrice[4.26] ExpectedSellPrice[4.78] 
ClosePrice[8.41] BuyPriceRate[0.5065398335315101] 

StockCode[sh600415] StockName[小商品城] Industry[商业百货] 
FocusDate[2008-09-26] FocusPrice[44.4] ExpectedBuyPrice[39.96] ExpectedSellPrice[44.84] 
BuyDate[2008-10-28] ExpectedBuyPrice[39.96] ActualBuyPrice[39.96] 
SellDate[2008-12-08] ExpectedSellPrice[44.84] ActualSellPrice[44.84] 

StockCode[sz000043] StockName[中航地产] Industry[房地产] 
FocusDate[2008-09-25] FocusPrice[6.4] ExpectedBuyPrice[5.76] ExpectedSellPrice[6.46] 
BuyDate[2008-10-07] ExpectedBuyPrice[5.76] ActualBuyPrice[5.6] 
ClosePrice[5.64] SellPriceRate[1.145390070921986] 

StockCode[sz000958] StockName[东方能源] Industry[电力行业] 
FocusDate[2008-09-24] FocusPrice[4.04] ExpectedBuyPrice[3.64] ExpectedSellPrice[4.08] 
BuyDate[2008-10-15] ExpectedBuyPrice[3.64] ActualBuyPrice[3.64] 
SellDate[2008-12-12] ExpectedSellPrice[4.08] ActualSellPrice[4.08] 

StockCode[sh600887] StockName[伊利股份] Industry[食品行业] 
FocusDate[2008-09-22] FocusPrice[11.03] ExpectedBuyPrice[9.93] ExpectedSellPrice[11.14] 
BuyDate[2008-09-23] ExpectedBuyPrice[9.93] ActualBuyPrice[9.93] 
ClosePrice[9.19] SellPriceRate[1.2121871599564746] 

StockCode[sz000409] StockName[山东地矿] Industry[钢铁行业] 
FocusDate[2008-09-19] FocusPrice[5.46] ExpectedBuyPrice[4.91] ExpectedSellPrice[5.51] 
BuyDate[2008-09-24] ExpectedBuyPrice[4.91] ActualBuyPrice[4.68] 
ClosePrice[3.39] SellPriceRate[1.6253687315634218] 

StockCode[sh600168] StockName[武汉控股] Industry[公用事业] 
FocusDate[2008-09-18] FocusPrice[4.34] ExpectedBuyPrice[3.91] ExpectedSellPrice[4.38] 
BuyDate[2008-10-13] ExpectedBuyPrice[3.91] ActualBuyPrice[3.91] 
SellDate[2008-11-18] ExpectedSellPrice[4.38] ActualSellPrice[4.51] 

StockCode[sz002182] StockName[云海金属] Industry[有色金属] 
FocusDate[2008-09-17] FocusPrice[11.21] ExpectedBuyPrice[10.09] ExpectedSellPrice[11.32] 
BuyDate[2008-10-07] ExpectedBuyPrice[10.09] ActualBuyPrice[10.01] 
SellDate[2009-01-15] ExpectedSellPrice[11.32] ActualSellPrice[11.32] 

StockCode[sz000582] StockName[北部湾港] Industry[港口水运] 
FocusDate[2008-09-16] FocusPrice[5.76] ExpectedBuyPrice[5.18] ExpectedSellPrice[5.82] 
BuyDate[2008-10-28] ExpectedBuyPrice[5.18] ActualBuyPrice[5.18] 
SellDate[2008-11-05] ExpectedSellPrice[5.82] ActualSellPrice[5.82] 

StockCode[sz002134] StockName[*ST普林] Industry[电子元件] 
FocusDate[2008-09-12] FocusPrice[5.4] ExpectedBuyPrice[4.86] ExpectedSellPrice[5.45] 
BuyDate[2008-09-17] ExpectedBuyPrice[4.86] ActualBuyPrice[4.86] 
SellDate[2008-09-22] ExpectedSellPrice[5.45] ActualSellPrice[5.45] 

StockCode[sh600869] StockName[智慧能源] Industry[输配电气] 
FocusDate[2008-09-11] FocusPrice[6.85] ExpectedBuyPrice[6.16] ExpectedSellPrice[6.92] 
BuyDate[2008-10-28] ExpectedBuyPrice[6.16] ActualBuyPrice[5.95] 
SellDate[2008-11-19] ExpectedSellPrice[6.92] ActualSellPrice[7.19] 

StockCode[sz002096] StockName[南岭民爆] Industry[化工行业] 
FocusDate[2008-09-10] FocusPrice[8.76] ExpectedBuyPrice[7.88] ExpectedSellPrice[8.85] 
BuyDate[2008-09-16] ExpectedBuyPrice[7.88] ActualBuyPrice[7.88] 
SellDate[2008-11-21] ExpectedSellPrice[8.85] ActualSellPrice[8.85] 

StockCode[sz000567] StockName[海德股份] Industry[房地产] 
FocusDate[2008-09-09] FocusPrice[4.05] ExpectedBuyPrice[3.64] ExpectedSellPrice[4.09] 
BuyDate[2008-09-18] ExpectedBuyPrice[3.64] ActualBuyPrice[3.64] 
SellDate[2008-09-22] ExpectedSellPrice[4.09] ActualSellPrice[4.27] 

StockCode[sh600613] StockName[神奇制药] Industry[医药行业] 
FocusDate[2008-09-08] FocusPrice[7.25] ExpectedBuyPrice[6.52] ExpectedSellPrice[7.32] 
BuyDate[2008-09-16] ExpectedBuyPrice[6.52] ActualBuyPrice[6.52] 
SellDate[2008-12-19] ExpectedSellPrice[7.32] ActualSellPrice[7.32] 

StockCode[sh600320] StockName[振华重工] Industry[机械行业] 
FocusDate[2008-09-05] FocusPrice[10.03] ExpectedBuyPrice[9.03] ExpectedSellPrice[10.13] 
BuyDate[2008-09-18] ExpectedBuyPrice[9.03] ActualBuyPrice[9.03] 
SellDate[2008-09-19] ExpectedSellPrice[10.13] ActualSellPrice[10.15] 

StockCode[sz002127] StockName[*ST新民] Industry[化纤行业] 
FocusDate[2008-09-04] FocusPrice[6.51] ExpectedBuyPrice[5.86] ExpectedSellPrice[6.58] 
BuyDate[2008-09-10] ExpectedBuyPrice[5.86] ActualBuyPrice[5.86] 
SellDate[2009-01-12] ExpectedSellPrice[6.58] ActualSellPrice[6.62] 

StockCode[sh600222] StockName[太龙药业] Industry[医药行业] 
FocusDate[2008-09-03] FocusPrice[3.75] ExpectedBuyPrice[3.38] ExpectedSellPrice[3.79] 
BuyDate[2008-09-08] ExpectedBuyPrice[3.38] ActualBuyPrice[3.38] 
SellDate[2008-09-18] ExpectedSellPrice[3.79] ActualSellPrice[3.79] 

StockCode[sh600776] StockName[东方通信] Industry[通讯行业] 
FocusDate[2008-09-02] FocusPrice[3.47] ExpectedBuyPrice[3.12] ExpectedSellPrice[3.5] 
BuyDate[2008-09-08] ExpectedBuyPrice[3.12] ActualBuyPrice[3.12] 
SellDate[2008-11-21] ExpectedSellPrice[3.5] ActualSellPrice[3.59] 

StockCode[sh600106] StockName[重庆路桥] Industry[高速公路] 
FocusDate[2008-09-01] FocusPrice[6.57] ExpectedBuyPrice[5.91] ExpectedSellPrice[6.64] 
BuyDate[2008-09-09] ExpectedBuyPrice[5.91] ActualBuyPrice[5.91] 
SellDate[2008-11-13] ExpectedSellPrice[6.64] ActualSellPrice[6.64] 

StockCode[sz002244] StockName[滨江集团] Industry[房地产] 
FocusDate[2008-08-29] FocusPrice[7.33] ExpectedBuyPrice[6.6] ExpectedSellPrice[7.4] 
BuyDate[2008-09-02] ExpectedBuyPrice[6.6] ActualBuyPrice[6.59] 
SellDate[2008-11-13] ExpectedSellPrice[7.4] ActualSellPrice[7.4] 

StockCode[sz002242] StockName[九阳股份] Industry[家电行业] 
FocusDate[2008-08-28] FocusPrice[32.82] ExpectedBuyPrice[29.54] ExpectedSellPrice[33.15] 
BuyDate[2008-09-11] ExpectedBuyPrice[29.54] ActualBuyPrice[29.5] 
SellDate[2008-09-19] ExpectedSellPrice[33.15] ActualSellPrice[33.64] 

StockCode[sz000752] StockName[西藏发展] Industry[酿酒行业] 
FocusDate[2008-08-27] FocusPrice[4.91] ExpectedBuyPrice[4.42] ExpectedSellPrice[4.96] 
BuyDate[2008-09-02] ExpectedBuyPrice[4.42] ActualBuyPrice[4.42] 
ClosePrice[3.88] SellPriceRate[1.2783505154639176] 

StockCode[sh600718] StockName[东软集团] Industry[电子信息] 
FocusDate[2008-08-26] FocusPrice[26.09] ExpectedBuyPrice[23.48] ExpectedSellPrice[26.35] 
BuyDate[2008-09-16] ExpectedBuyPrice[23.48] ActualBuyPrice[23.48] 
ClosePrice[13.27] SellPriceRate[1.9856819894498872] 

StockCode[sz002188] StockName[新 嘉 联] Industry[电子元件] 
FocusDate[2008-08-25] FocusPrice[8.88] ExpectedBuyPrice[7.99] ExpectedSellPrice[8.97] 
BuyDate[2008-09-05] ExpectedBuyPrice[7.99] ActualBuyPrice[7.99] 
ClosePrice[7.71] SellPriceRate[1.1634241245136188] 

StockCode[sz002002] StockName[鸿达兴业] Industry[塑胶制品] 
FocusDate[2008-08-22] FocusPrice[5.25] ExpectedBuyPrice[4.73] ExpectedSellPrice[5.3] 
BuyDate[2008-08-26] ExpectedBuyPrice[4.73] ActualBuyPrice[4.73] 
ClosePrice[3.17] SellPriceRate[1.6719242902208202] 

StockCode[sh600581] StockName[八一钢铁] Industry[钢铁行业] 
FocusDate[2008-08-21] FocusPrice[7.64] ExpectedBuyPrice[6.88] ExpectedSellPrice[7.72] 
BuyDate[2008-09-02] ExpectedBuyPrice[6.88] ActualBuyPrice[6.88] 
ClosePrice[6.88] SellPriceRate[1.122093023255814] 

StockCode[sh600697] StockName[欧亚集团] Industry[商业百货] 
FocusDate[2008-08-20] FocusPrice[19.62] ExpectedBuyPrice[17.66] ExpectedSellPrice[19.82] 
BuyDate[2008-08-27] ExpectedBuyPrice[17.66] ActualBuyPrice[17.55] 
ClosePrice[13.62] SellPriceRate[1.4552129221732748] 

StockCode[sh600292] StockName[中电远达] Industry[公用事业] 
FocusDate[2008-08-19] FocusPrice[4.19] ExpectedBuyPrice[3.77] ExpectedSellPrice[4.23] 
BuyDate[2008-08-26] ExpectedBuyPrice[3.77] ActualBuyPrice[3.77] 
ClosePrice[3.68] SellPriceRate[1.1494565217391306] 

StockCode[sh600523] StockName[贵航股份] Industry[汽车行业] 
FocusDate[2008-08-18] FocusPrice[8.9] ExpectedBuyPrice[8.01] ExpectedSellPrice[8.99] 
BuyDate[2008-09-02] ExpectedBuyPrice[8.01] ActualBuyPrice[8.01] 
SellDate[2008-12-18] ExpectedSellPrice[8.99] ActualSellPrice[8.99] 

StockCode[sh600697] StockName[欧亚集团] Industry[商业百货] 
FocusDate[2008-08-15] FocusPrice[19.24] ExpectedBuyPrice[17.32] ExpectedSellPrice[19.43] 
BuyDate[2008-08-27] ExpectedBuyPrice[17.32] ActualBuyPrice[17.32] 
ClosePrice[13.62] SellPriceRate[1.4265785609397945] 

StockCode[sh600556] StockName[慧球科技] Industry[交运物流] 
FocusDate[2008-08-14] FocusPrice[3.17] ExpectedBuyPrice[2.85] ExpectedSellPrice[3.2] 
BuyDate[2008-09-12] ExpectedBuyPrice[2.85] ActualBuyPrice[2.79] 
SellDate[2008-12-25] ExpectedSellPrice[3.2] ActualSellPrice[3.21] 

StockCode[sz000958] StockName[东方能源] Industry[电力行业] 
FocusDate[2008-08-13] FocusPrice[5.07] ExpectedBuyPrice[4.56] ExpectedSellPrice[5.12] 
BuyDate[2008-08-18] ExpectedBuyPrice[4.56] ActualBuyPrice[4.56] 
ClosePrice[3.38] SellPriceRate[1.5147928994082842] 

StockCode[sz000421] StockName[南京中北] Industry[房地产] 
FocusDate[2008-08-12] FocusPrice[4.0] ExpectedBuyPrice[3.6] ExpectedSellPrice[4.04] 
BuyDate[2008-08-18] ExpectedBuyPrice[3.6] ActualBuyPrice[3.6] 
SellDate[2009-01-06] ExpectedSellPrice[4.04] ActualSellPrice[4.04] 

StockCode[sz002176] StockName[江特电机] Industry[机械行业] 
FocusDate[2008-08-11] FocusPrice[15.46] ExpectedBuyPrice[13.91] ExpectedSellPrice[15.61] 
BuyDate[2008-09-08] ExpectedBuyPrice[13.91] ActualBuyPrice[13.91] 
ClosePrice[9.8] SellPriceRate[1.5928571428571427] 

StockCode[sz000862] StockName[银星能源] Industry[输配电气] 
FocusDate[2008-08-08] FocusPrice[10.93] ExpectedBuyPrice[9.84] ExpectedSellPrice[11.04] 
BuyDate[2008-08-11] ExpectedBuyPrice[9.84] ActualBuyPrice[9.84] 
ClosePrice[7.67] SellPriceRate[1.4393741851368969] 

StockCode[sz000608] StockName[阳光股份] Industry[房地产] 
FocusDate[2008-08-07] FocusPrice[6.9] ExpectedBuyPrice[6.21] ExpectedSellPrice[6.97] 
BuyDate[2008-08-08] ExpectedBuyPrice[6.21] ActualBuyPrice[6.21] 
ClosePrice[3.77] SellPriceRate[1.8488063660477452] 

StockCode[sz002174] StockName[游族网络] Industry[工艺商品] 
FocusDate[2008-08-06] FocusPrice[9.67] ExpectedBuyPrice[8.7] ExpectedSellPrice[9.77] 
BuyDate[2008-08-11] ExpectedBuyPrice[8.7] ActualBuyPrice[8.61] 
ClosePrice[7.18] SellPriceRate[1.360724233983287] 

StockCode[sz002189] StockName[利达光电] Industry[电子元件] 
FocusDate[2008-08-05] FocusPrice[7.49] ExpectedBuyPrice[6.74] ExpectedSellPrice[7.56] 
BuyDate[2008-08-11] ExpectedBuyPrice[6.74] ActualBuyPrice[6.7] 
ClosePrice[5.54] SellPriceRate[1.3646209386281587] 

StockCode[sz000409] StockName[山东地矿] Industry[钢铁行业] 
FocusDate[2008-08-04] FocusPrice[8.25] ExpectedBuyPrice[7.42] ExpectedSellPrice[8.33] 
BuyDate[2008-08-08] ExpectedBuyPrice[7.42] ActualBuyPrice[7.32] 
ClosePrice[3.39] SellPriceRate[2.4572271386430677] 

StockCode[sh600757] StockName[长江传媒] Industry[文化传媒] 
FocusDate[2008-08-01] FocusPrice[4.55] ExpectedBuyPrice[4.1] ExpectedSellPrice[4.6] 
BuyDate[2008-08-06] ExpectedBuyPrice[4.1] ActualBuyPrice[4.1] 
ClosePrice[2.33] SellPriceRate[1.9742489270386263] 

StockCode[sh600692] StockName[亚通股份] Industry[港口水运] 
FocusDate[2008-07-31] FocusPrice[6.42] ExpectedBuyPrice[5.78] ExpectedSellPrice[6.48] 
BuyDate[2008-10-13] ExpectedBuyPrice[5.78] ActualBuyPrice[5.75] 
SellDate[2008-10-14] ExpectedSellPrice[6.48] ActualSellPrice[6.48] 

StockCode[sh600593] StockName[大连圣亚] Industry[旅游酒店] 
FocusDate[2008-07-30] FocusPrice[7.32] ExpectedBuyPrice[6.59] ExpectedSellPrice[7.39] 
BuyDate[2008-07-31] ExpectedBuyPrice[6.59] ActualBuyPrice[6.59] 
SellDate[2008-08-05] ExpectedSellPrice[7.39] ActualSellPrice[7.39] 

StockCode[sh600399] StockName[抚顺特钢] Industry[钢铁行业] 
FocusDate[2008-07-29] FocusPrice[6.15] ExpectedBuyPrice[5.54] ExpectedSellPrice[6.21] 
BuyDate[2008-07-31] ExpectedBuyPrice[5.54] ActualBuyPrice[5.54] 
ClosePrice[4.3] SellPriceRate[1.4441860465116279] 

StockCode[sz002080] StockName[中材科技] Industry[玻璃陶瓷] 
FocusDate[2008-07-28] FocusPrice[20.77] ExpectedBuyPrice[18.69] ExpectedSellPrice[20.98] 
BuyDate[2008-08-27] ExpectedBuyPrice[18.69] ActualBuyPrice[18.69] 
SellDate[2008-09-22] ExpectedSellPrice[20.98] ActualSellPrice[20.98] 

StockCode[sh600536] StockName[中国软件] Industry[电子信息] 
FocusDate[2008-07-25] FocusPrice[12.68] ExpectedBuyPrice[11.41] ExpectedSellPrice[12.81] 
BuyDate[2008-08-06] ExpectedBuyPrice[11.41] ActualBuyPrice[11.41] 
ClosePrice[8.72] SellPriceRate[1.4690366972477065] 

StockCode[sh600261] StockName[阳光照明] Industry[电子元件] 
FocusDate[2008-07-24] FocusPrice[10.81] ExpectedBuyPrice[9.73] ExpectedSellPrice[10.92] 
BuyDate[2008-08-11] ExpectedBuyPrice[9.73] ActualBuyPrice[9.5] 
SellDate[2008-08-21] ExpectedSellPrice[10.92] ActualSellPrice[10.92] 

StockCode[sz000981] StockName[银亿股份] Industry[房地产] 
FocusDate[2008-07-23] FocusPrice[8.87] ExpectedBuyPrice[7.98] ExpectedSellPrice[8.96] 
BuyDate[2008-08-01] ExpectedBuyPrice[7.98] ActualBuyPrice[7.98] 
ClosePrice[4.04] SellPriceRate[2.217821782178218] 

StockCode[sz000888] StockName[峨眉山Ａ] Industry[旅游酒店] 
FocusDate[2008-07-22] FocusPrice[8.01] ExpectedBuyPrice[7.21] ExpectedSellPrice[8.09] 
BuyDate[2008-08-08] ExpectedBuyPrice[7.21] ActualBuyPrice[7.21] 
ClosePrice[6.3] SellPriceRate[1.2841269841269842] 

StockCode[sz000020] StockName[深华发Ａ] Industry[电子元件] 
FocusDate[2008-07-21] FocusPrice[4.97] ExpectedBuyPrice[4.47] ExpectedSellPrice[5.02] 
BuyDate[2008-08-04] ExpectedBuyPrice[4.47] ActualBuyPrice[4.47] 
ClosePrice[2.79] SellPriceRate[1.7992831541218637] 

StockCode[sz002051] StockName[中工国际] Industry[工程建设] 
FocusDate[2008-07-18] FocusPrice[15.49] ExpectedBuyPrice[13.94] ExpectedSellPrice[15.64] 
BuyDate[2008-08-11] ExpectedBuyPrice[13.94] ActualBuyPrice[13.94] 
ClosePrice[11.56] SellPriceRate[1.3529411764705883] 

StockCode[sz000809] StockName[铁岭新城] Industry[房地产] 
FocusDate[2008-07-17] FocusPrice[8.5] ExpectedBuyPrice[7.65] ExpectedSellPrice[8.58] 
BuyDate[2008-08-08] ExpectedBuyPrice[7.65] ActualBuyPrice[7.65] 
SellDate[2008-09-25] ExpectedSellPrice[8.58] ActualSellPrice[8.58] 

StockCode[sz000530] StockName[大冷股份] Industry[机械行业] 
FocusDate[2008-07-16] FocusPrice[6.5] ExpectedBuyPrice[5.85] ExpectedSellPrice[6.56] 
BuyDate[2008-07-18] ExpectedBuyPrice[5.85] ActualBuyPrice[5.85] 
SellDate[2008-07-22] ExpectedSellPrice[6.56] ActualSellPrice[6.56] 

StockCode[sh600829] StockName[三精制药] Industry[医药行业] 
FocusDate[2008-07-15] FocusPrice[15.78] ExpectedBuyPrice[14.2] ExpectedSellPrice[15.94] 
BuyDate[2008-07-18] ExpectedBuyPrice[14.2] ActualBuyPrice[14.2] 
SellDate[2008-08-06] ExpectedSellPrice[15.94] ActualSellPrice[15.94] 

StockCode[sz000501] StockName[鄂武商Ａ] Industry[商业百货] 
FocusDate[2008-07-14] FocusPrice[10.29] ExpectedBuyPrice[9.26] ExpectedSellPrice[10.39] 
BuyDate[2008-07-16] ExpectedBuyPrice[9.26] ActualBuyPrice[9.26] 
ClosePrice[5.87] SellPriceRate[1.770017035775128] 

StockCode[sh600845] StockName[宝信软件] Industry[电子信息] 
FocusDate[2008-07-11] FocusPrice[20.08] ExpectedBuyPrice[18.07] ExpectedSellPrice[20.28] 
BuyDate[2008-08-11] ExpectedBuyPrice[18.07] ActualBuyPrice[18.07] 
ClosePrice[16.27] SellPriceRate[1.246465888137677] 

StockCode[sz000716] StockName[黑芝麻] Industry[食品行业] 
FocusDate[2008-07-10] FocusPrice[5.48] ExpectedBuyPrice[4.93] ExpectedSellPrice[5.53] 
BuyDate[2008-07-17] ExpectedBuyPrice[4.93] ActualBuyPrice[4.86] 
ClosePrice[2.81] SellPriceRate[1.9679715302491103] 

StockCode[sh600694] StockName[大商股份] Industry[商业百货] 
FocusDate[2008-07-09] FocusPrice[35.85] ExpectedBuyPrice[32.26] ExpectedSellPrice[36.21] 
BuyDate[2008-08-21] ExpectedBuyPrice[32.26] ActualBuyPrice[32.26] 
ClosePrice[16.68] SellPriceRate[2.170863309352518] 

StockCode[sh600595] StockName[中孚实业] Industry[有色金属] 
FocusDate[2008-07-08] FocusPrice[12.71] ExpectedBuyPrice[11.44] ExpectedSellPrice[12.84] 
BuyDate[2008-08-04] ExpectedBuyPrice[11.44] ActualBuyPrice[11.44] 
ClosePrice[6.8] SellPriceRate[1.888235294117647] 

StockCode[sh600603] StockName[大洲兴业] Industry[房地产] 
FocusDate[2008-07-07] FocusPrice[6.03] ExpectedBuyPrice[5.43] ExpectedSellPrice[6.09] 
BuyDate[2008-07-16] ExpectedBuyPrice[5.43] ActualBuyPrice[5.43] 
ClosePrice[5.56] SellPriceRate[1.0953237410071943] 

StockCode[sz000415] StockName[渤海租赁] Industry[券商信托] 
FocusDate[2008-07-04] FocusPrice[6.03] ExpectedBuyPrice[5.43] ExpectedSellPrice[6.09] 
BuyDate[2008-11-26] ExpectedBuyPrice[5.43] ActualBuyPrice[5.01] 
ClosePrice[4.98] SellPriceRate[1.2228915662650601] 

StockCode[sh600556] StockName[慧球科技] Industry[交运物流] 
FocusDate[2008-07-03] FocusPrice[4.39] ExpectedBuyPrice[3.95] ExpectedSellPrice[4.43] 
BuyDate[2008-08-04] ExpectedBuyPrice[3.95] ActualBuyPrice[3.95] 
ClosePrice[3.06] SellPriceRate[1.4477124183006536] 

StockCode[sh600168] StockName[武汉控股] Industry[公用事业] 
FocusDate[2008-07-02] FocusPrice[5.15] ExpectedBuyPrice[4.64] ExpectedSellPrice[5.2] 
BuyDate[2008-08-11] ExpectedBuyPrice[4.64] ActualBuyPrice[4.64] 
SellDate[2008-09-22] ExpectedSellPrice[5.2] ActualSellPrice[5.2] 

StockCode[sh600315] StockName[上海家化] Industry[化工行业] 
FocusDate[2008-07-01] FocusPrice[28.91] ExpectedBuyPrice[26.02] ExpectedSellPrice[29.2] 
BuyDate[2008-09-08] ExpectedBuyPrice[26.02] ActualBuyPrice[26.02] 
SellDate[2008-09-19] ExpectedSellPrice[29.2] ActualSellPrice[30.7] 

StockCode[sh600708] StockName[海博股份] Industry[综合行业] 
FocusDate[2008-06-30] FocusPrice[5.12] ExpectedBuyPrice[4.61] ExpectedSellPrice[5.17] 
BuyDate[2008-07-01] ExpectedBuyPrice[4.61] ActualBuyPrice[4.61] 
SellDate[2008-07-07] ExpectedSellPrice[5.17] ActualSellPrice[5.17] 

StockCode[sh600327] StockName[大东方] Industry[商业百货] 
FocusDate[2008-06-27] FocusPrice[10.9] ExpectedBuyPrice[9.81] ExpectedSellPrice[11.01] 
BuyDate[2008-07-01] ExpectedBuyPrice[9.81] ActualBuyPrice[9.81] 
ClosePrice[6.51] SellPriceRate[1.6912442396313365] 

StockCode[sh600161] StockName[天坛生物] Industry[医药行业] 
FocusDate[2008-06-26] FocusPrice[14.94] ExpectedBuyPrice[13.45] ExpectedSellPrice[15.09] 
BuyDate[2008-06-27] ExpectedBuyPrice[13.45] ActualBuyPrice[13.45] 
SellDate[2008-07-07] ExpectedSellPrice[15.09] ActualSellPrice[15.09] 

StockCode[sh600729] StockName[重庆百货] Industry[商业百货] 
FocusDate[2008-06-25] FocusPrice[19.0] ExpectedBuyPrice[17.1] ExpectedSellPrice[19.19] 
BuyDate[2008-08-28] ExpectedBuyPrice[17.1] ActualBuyPrice[17.1] 
SellDate[2008-09-01] ExpectedSellPrice[19.19] ActualSellPrice[19.19] 

StockCode[sh600448] StockName[华纺股份] Industry[纺织服装] 
FocusDate[2008-06-24] FocusPrice[3.56] ExpectedBuyPrice[3.2] ExpectedSellPrice[3.6] 
BuyDate[2008-07-01] ExpectedBuyPrice[3.2] ActualBuyPrice[3.2] 
SellDate[2008-07-07] ExpectedSellPrice[3.6] ActualSellPrice[3.6] 

StockCode[sz000534] StockName[万泽股份] Industry[房地产] 
FocusDate[2008-06-23] FocusPrice[5.2] ExpectedBuyPrice[4.68] ExpectedSellPrice[5.25] 
BuyDate[2008-08-08] ExpectedBuyPrice[4.68] ActualBuyPrice[4.68] 
ClosePrice[3.5] SellPriceRate[1.5] 

StockCode[sz000539] StockName[粤电力Ａ] Industry[电力行业] 
FocusDate[2008-06-20] FocusPrice[6.88] ExpectedBuyPrice[6.19] ExpectedSellPrice[6.95] 
BuyDate[2008-07-01] ExpectedBuyPrice[6.19] ActualBuyPrice[6.19] 
SellDate[2008-07-07] ExpectedSellPrice[6.95] ActualSellPrice[6.95] 

StockCode[sz002171] StockName[精诚铜业] Industry[有色金属] 
FocusDate[2008-06-19] FocusPrice[11.13] ExpectedBuyPrice[10.02] ExpectedSellPrice[11.24] 
BuyDate[2008-06-20] ExpectedBuyPrice[10.02] ActualBuyPrice[10.02] 
SellDate[2008-06-26] ExpectedSellPrice[11.24] ActualSellPrice[11.24] 

StockCode[sh600599] StockName[熊猫烟花] Industry[工艺商品] 
FocusDate[2008-06-18] FocusPrice[8.88] ExpectedBuyPrice[7.99] ExpectedSellPrice[8.97] 
BuyDate[2008-08-27] ExpectedBuyPrice[7.99] ActualBuyPrice[7.8] 
SellDate[2008-12-04] ExpectedSellPrice[8.97] ActualSellPrice[8.97] 

StockCode[sh600520] StockName[中发科技] Industry[机械行业] 
FocusDate[2008-06-17] FocusPrice[5.74] ExpectedBuyPrice[5.17] ExpectedSellPrice[5.8] 
BuyDate[2008-06-18] ExpectedBuyPrice[5.17] ActualBuyPrice[5.17] 
SellDate[2008-06-19] ExpectedSellPrice[5.8] ActualSellPrice[5.88] 

StockCode[sh600888] StockName[新疆众和] Industry[有色金属] 
FocusDate[2008-06-16] FocusPrice[13.12] ExpectedBuyPrice[11.81] ExpectedSellPrice[13.25] 
BuyDate[2008-06-18] ExpectedBuyPrice[11.81] ActualBuyPrice[11.81] 
SellDate[2008-07-07] ExpectedSellPrice[13.25] ActualSellPrice[13.25] 

StockCode[sz000760] StockName[斯太尔] Industry[汽车行业] 
FocusDate[2008-06-13] FocusPrice[6.48] ExpectedBuyPrice[5.83] ExpectedSellPrice[6.54] 
BuyDate[2008-06-16] ExpectedBuyPrice[5.83] ActualBuyPrice[5.83] 
ClosePrice[3.1] SellPriceRate[2.109677419354839] 

StockCode[sz000023] StockName[深天地Ａ] Industry[水泥建材] 
FocusDate[2008-06-12] FocusPrice[6.36] ExpectedBuyPrice[5.72] ExpectedSellPrice[6.42] 
BuyDate[2008-06-16] ExpectedBuyPrice[5.72] ActualBuyPrice[5.72] 
ClosePrice[4.33] SellPriceRate[1.4826789838337182] 

StockCode[sh600751] StockName[天津海运] Industry[港口水运] 
FocusDate[2008-06-11] FocusPrice[7.77] ExpectedBuyPrice[6.99] ExpectedSellPrice[7.85] 
BuyDate[2008-06-16] ExpectedBuyPrice[6.99] ActualBuyPrice[6.88] 
ClosePrice[3.55] SellPriceRate[2.211267605633803] 

StockCode[sh601002] StockName[晋亿实业] Industry[机械行业] 
FocusDate[2008-06-10] FocusPrice[6.44] ExpectedBuyPrice[5.8] ExpectedSellPrice[6.5] 
BuyDate[2008-06-20] ExpectedBuyPrice[5.8] ActualBuyPrice[5.8] 
SellDate[2008-06-26] ExpectedSellPrice[6.5] ActualSellPrice[6.5] 

StockCode[sh600532] StockName[宏达矿业] Industry[化工行业] 
FocusDate[2008-06-06] FocusPrice[8.25] ExpectedBuyPrice[7.42] ExpectedSellPrice[8.33] 
BuyDate[2008-06-11] ExpectedBuyPrice[7.42] ActualBuyPrice[6.8] 
ClosePrice[4.35] SellPriceRate[1.9149425287356323] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2008-06-05] FocusPrice[6.92] ExpectedBuyPrice[6.23] ExpectedSellPrice[6.99] 
BuyDate[2008-06-11] ExpectedBuyPrice[6.23] ActualBuyPrice[6.23] 
ClosePrice[4.52] SellPriceRate[1.5464601769911506] 

StockCode[sh600113] StockName[浙江东日] Industry[房地产] 
FocusDate[2008-06-04] FocusPrice[7.81] ExpectedBuyPrice[7.03] ExpectedSellPrice[7.89] 
BuyDate[2008-06-10] ExpectedBuyPrice[7.03] ActualBuyPrice[7.03] 
ClosePrice[4.9] SellPriceRate[1.6102040816326528] 

StockCode[sz002025] StockName[航天电器] Industry[电子元件] 
FocusDate[2008-06-03] FocusPrice[11.9] ExpectedBuyPrice[10.71] ExpectedSellPrice[12.02] 
BuyDate[2008-06-11] ExpectedBuyPrice[10.71] ActualBuyPrice[10.55] 
ClosePrice[7.35] SellPriceRate[1.635374149659864] 

StockCode[sz002188] StockName[新 嘉 联] Industry[电子元件] 
FocusDate[2008-06-02] FocusPrice[14.4] ExpectedBuyPrice[12.96] ExpectedSellPrice[14.54] 
BuyDate[2008-06-20] ExpectedBuyPrice[12.96] ActualBuyPrice[12.96] 
ClosePrice[7.71] SellPriceRate[1.8858625162127107] 

StockCode[sz002125] StockName[湘潭电化] Industry[化工行业] 
FocusDate[2008-05-30] FocusPrice[9.97] ExpectedBuyPrice[8.97] ExpectedSellPrice[10.07] 
BuyDate[2008-06-23] ExpectedBuyPrice[8.97] ActualBuyPrice[8.97] 
ClosePrice[6.77] SellPriceRate[1.4874446085672084] 

StockCode[sh600288] StockName[大恒科技] Industry[电子信息] 
FocusDate[2008-05-29] FocusPrice[8.85] ExpectedBuyPrice[7.96] ExpectedSellPrice[8.94] 
BuyDate[2008-06-11] ExpectedBuyPrice[7.96] ActualBuyPrice[7.96] 
ClosePrice[4.42] SellPriceRate[2.02262443438914] 

StockCode[sh600311] StockName[荣华实业] Industry[有色金属] 
FocusDate[2008-05-28] FocusPrice[9.29] ExpectedBuyPrice[8.36] ExpectedSellPrice[9.38] 
BuyDate[2008-05-29] ExpectedBuyPrice[8.36] ActualBuyPrice[8.36] 
SellDate[2008-06-04] ExpectedSellPrice[9.38] ActualSellPrice[9.38] 

StockCode[sh600390] StockName[金瑞科技] Industry[材料行业] 
FocusDate[2008-05-27] FocusPrice[13.05] ExpectedBuyPrice[11.75] ExpectedSellPrice[13.18] 
BuyDate[2008-06-10] ExpectedBuyPrice[11.75] ActualBuyPrice[11.75] 
ClosePrice[7.97] SellPriceRate[1.6537013801756588] 

StockCode[sh600765] StockName[中航重机] Industry[航天航空] 
FocusDate[2008-05-26] FocusPrice[30.58] ExpectedBuyPrice[27.52] ExpectedSellPrice[30.89] 
BuyDate[2008-06-11] ExpectedBuyPrice[27.52] ActualBuyPrice[27.52] 
ClosePrice[16.3] SellPriceRate[1.8950920245398772] 

StockCode[sh600775] StockName[南京熊猫] Industry[通讯行业] 
FocusDate[2008-05-23] FocusPrice[10.26] ExpectedBuyPrice[9.23] ExpectedSellPrice[10.36] 
BuyDate[2008-05-27] ExpectedBuyPrice[9.23] ActualBuyPrice[9.23] 
ClosePrice[4.48] SellPriceRate[2.3124999999999996] 

StockCode[sh600396] StockName[金山股份] Industry[电力行业] 
FocusDate[2008-05-22] FocusPrice[11.3] ExpectedBuyPrice[10.17] ExpectedSellPrice[11.41] 
BuyDate[2008-05-26] ExpectedBuyPrice[10.17] ActualBuyPrice[10.17] 
ClosePrice[6.55] SellPriceRate[1.7419847328244276] 

StockCode[sz000420] StockName[吉林化纤] Industry[化纤行业] 
FocusDate[2008-05-21] FocusPrice[6.0] ExpectedBuyPrice[5.4] ExpectedSellPrice[6.06] 
BuyDate[2008-05-28] ExpectedBuyPrice[5.4] ActualBuyPrice[5.4] 
ClosePrice[2.54] SellPriceRate[2.385826771653543] 

StockCode[sh600691] StockName[阳煤化工] Industry[化工行业] 
FocusDate[2008-05-20] FocusPrice[7.36] ExpectedBuyPrice[6.62] ExpectedSellPrice[7.43] 
BuyDate[2008-06-20] ExpectedBuyPrice[6.62] ActualBuyPrice[6.52] 
SellDate[2008-07-10] ExpectedSellPrice[7.43] ActualSellPrice[7.43] 

StockCode[sz002163] StockName[*ST三鑫] Industry[玻璃陶瓷] 
FocusDate[2008-05-19] FocusPrice[9.79] ExpectedBuyPrice[8.81] ExpectedSellPrice[9.89] 
BuyDate[2008-05-21] ExpectedBuyPrice[8.81] ActualBuyPrice[8.7] 
ClosePrice[7.0] SellPriceRate[1.412857142857143] 

StockCode[sh600965] StockName[福成五丰] Industry[农牧饲渔] 
FocusDate[2008-05-16] FocusPrice[10.38] ExpectedBuyPrice[9.34] ExpectedSellPrice[10.48] 
BuyDate[2008-05-23] ExpectedBuyPrice[9.34] ActualBuyPrice[9.34] 
ClosePrice[5.29] SellPriceRate[1.9810964083175804] 

StockCode[sh600215] StockName[长春经开] Industry[电力行业] 
FocusDate[2008-05-15] FocusPrice[7.27] ExpectedBuyPrice[6.54] ExpectedSellPrice[7.34] 
BuyDate[2008-05-20] ExpectedBuyPrice[6.54] ActualBuyPrice[6.54] 
ClosePrice[3.76] SellPriceRate[1.952127659574468] 

StockCode[sz000913] StockName[钱江摩托] Industry[交运设备] 
FocusDate[2008-05-14] FocusPrice[5.6] ExpectedBuyPrice[5.04] ExpectedSellPrice[5.66] 
BuyDate[2008-05-30] ExpectedBuyPrice[5.04] ActualBuyPrice[5.04] 
ClosePrice[3.0] SellPriceRate[1.8866666666666667] 

StockCode[sh600771] StockName[广誉远] Industry[医药行业] 
FocusDate[2008-05-13] FocusPrice[7.37] ExpectedBuyPrice[6.63] ExpectedSellPrice[7.44] 
BuyDate[2008-06-02] ExpectedBuyPrice[6.63] ActualBuyPrice[6.63] 
ClosePrice[3.47] SellPriceRate[2.1440922190201728] 

StockCode[sh600791] StockName[京能置业] Industry[房地产] 
FocusDate[2008-05-12] FocusPrice[11.74] ExpectedBuyPrice[10.57] ExpectedSellPrice[11.86] 
BuyDate[2008-05-16] ExpectedBuyPrice[10.57] ActualBuyPrice[7.26] 
ClosePrice[4.51] SellPriceRate[2.6297117516629713] 

StockCode[sz002169] StockName[智光电气] Industry[输配电气] 
FocusDate[2008-05-09] FocusPrice[19.64] ExpectedBuyPrice[17.68] ExpectedSellPrice[19.84] 
BuyDate[2008-05-23] ExpectedBuyPrice[17.68] ActualBuyPrice[15.98] 
ClosePrice[14.8] SellPriceRate[1.3405405405405404] 

StockCode[sh600867] StockName[通化东宝] Industry[医药行业] 
FocusDate[2008-05-08] FocusPrice[15.06] ExpectedBuyPrice[13.55] ExpectedSellPrice[15.21] 
BuyDate[2008-06-17] ExpectedBuyPrice[13.55] ActualBuyPrice[13.55] 
SellDate[2008-06-26] ExpectedSellPrice[15.21] ActualSellPrice[15.39] 

StockCode[sh600551] StockName[时代出版] Industry[文化传媒] 
FocusDate[2008-05-07] FocusPrice[25.72] ExpectedBuyPrice[23.15] ExpectedSellPrice[25.98] 
BuyDate[2008-05-21] ExpectedBuyPrice[23.15] ActualBuyPrice[23.15] 
ClosePrice[21.77] SellPriceRate[1.193385392742306] 

StockCode[sh600900] StockName[长江电力] Industry[电力行业] 
FocusDate[2008-05-06] FocusPrice[14.38] ExpectedBuyPrice[12.94] ExpectedSellPrice[14.52] 
ClosePrice[14.65] BuyPriceRate[0.8832764505119454] 

StockCode[sh601001] StockName[大同煤业] Industry[煤炭采选] 
FocusDate[2008-05-05] FocusPrice[33.02] ExpectedBuyPrice[29.72] ExpectedSellPrice[33.35] 
BuyDate[2008-05-26] ExpectedBuyPrice[29.72] ActualBuyPrice[29.72] 
ClosePrice[15.64] SellPriceRate[2.1323529411764706] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2008-04-30] FocusPrice[7.2] ExpectedBuyPrice[6.48] ExpectedSellPrice[7.27] 
BuyDate[2008-05-19] ExpectedBuyPrice[6.48] ActualBuyPrice[6.48] 
ClosePrice[2.65] SellPriceRate[2.7433962264150944] 

StockCode[sh600331] StockName[宏达股份] Industry[有色金属] 
FocusDate[2008-04-29] FocusPrice[46.13] ExpectedBuyPrice[41.52] ExpectedSellPrice[46.59] 
BuyDate[2008-04-30] ExpectedBuyPrice[41.52] ActualBuyPrice[41.52] 
ClosePrice[6.43] SellPriceRate[7.245723172628305] 

StockCode[sz000545] StockName[金浦钛业] Industry[化工行业] 
FocusDate[2008-04-28] FocusPrice[8.71] ExpectedBuyPrice[7.84] ExpectedSellPrice[8.8] 
BuyDate[2008-09-05] ExpectedBuyPrice[7.84] ActualBuyPrice[7.61] 
SellDate[2008-09-19] ExpectedSellPrice[8.8] ActualSellPrice[9.14] 

StockCode[sh600030] StockName[中信证券] Industry[券商信托] 
FocusDate[2008-04-25] FocusPrice[35.34] ExpectedBuyPrice[31.81] ExpectedSellPrice[35.69] 
BuyDate[2008-05-26] ExpectedBuyPrice[31.81] ActualBuyPrice[31.81] 
ClosePrice[21.77] SellPriceRate[1.639412034910427] 

StockCode[sh600084] StockName[中葡股份] Industry[酿酒行业] 
FocusDate[2008-04-24] FocusPrice[10.32] ExpectedBuyPrice[9.29] ExpectedSellPrice[10.42] 
BuyDate[2008-04-29] ExpectedBuyPrice[9.29] ActualBuyPrice[8.86] 
ClosePrice[4.71] SellPriceRate[2.2123142250530785] 

StockCode[sh600711] StockName[盛屯矿业] Industry[有色金属] 
FocusDate[2008-04-23] FocusPrice[12.39] ExpectedBuyPrice[11.15] ExpectedSellPrice[12.51] 
BuyDate[2008-05-27] ExpectedBuyPrice[11.15] ActualBuyPrice[11.15] 
ClosePrice[6.07] SellPriceRate[2.0609555189456343] 

StockCode[sh600552] StockName[方兴科技] Industry[玻璃陶瓷] 
FocusDate[2008-04-22] FocusPrice[7.93] ExpectedBuyPrice[7.14] ExpectedSellPrice[8.01] 
BuyDate[2008-06-16] ExpectedBuyPrice[7.14] ActualBuyPrice[7.14] 
SellDate[2008-07-08] ExpectedSellPrice[8.01] ActualSellPrice[8.19] 

StockCode[sz000722] StockName[湖南发展] Industry[电力行业] 
FocusDate[2008-04-21] FocusPrice[4.3] ExpectedBuyPrice[3.87] ExpectedSellPrice[4.34] 
BuyDate[2008-10-07] ExpectedBuyPrice[3.87] ActualBuyPrice[3.79] 
ClosePrice[3.4] SellPriceRate[1.276470588235294] 

StockCode[sh600738] StockName[兰州民百] Industry[商业百货] 
FocusDate[2008-04-18] FocusPrice[6.27] ExpectedBuyPrice[5.64] ExpectedSellPrice[6.33] 
BuyDate[2008-06-11] ExpectedBuyPrice[5.64] ActualBuyPrice[5.6] 
ClosePrice[3.56] SellPriceRate[1.7780898876404494] 

StockCode[sh600718] StockName[东软集团] Industry[电子信息] 
FocusDate[2008-04-17] FocusPrice[32.37] ExpectedBuyPrice[29.13] ExpectedSellPrice[32.69] 
BuyDate[2008-04-21] ExpectedBuyPrice[29.13] ActualBuyPrice[29.13] 
SellDate[2008-04-24] ExpectedSellPrice[32.69] ActualSellPrice[32.85] 

StockCode[sh600292] StockName[中电远达] Industry[公用事业] 
FocusDate[2008-04-16] FocusPrice[7.22] ExpectedBuyPrice[6.5] ExpectedSellPrice[7.29] 
BuyDate[2008-04-17] ExpectedBuyPrice[6.5] ActualBuyPrice[6.5] 
SellDate[2008-05-15] ExpectedSellPrice[7.29] ActualSellPrice[7.29] 

StockCode[sh600218] StockName[全柴动力] Industry[机械行业] 
FocusDate[2008-04-15] FocusPrice[6.63] ExpectedBuyPrice[5.97] ExpectedSellPrice[6.7] 
BuyDate[2008-04-17] ExpectedBuyPrice[5.97] ActualBuyPrice[5.97] 
SellDate[2008-04-30] ExpectedSellPrice[6.7] ActualSellPrice[6.7] 

StockCode[sh600415] StockName[小商品城] Industry[商业百货] 
FocusDate[2008-04-14] FocusPrice[100.43] ExpectedBuyPrice[90.39] ExpectedSellPrice[101.43] 
BuyDate[2008-04-18] ExpectedBuyPrice[90.39] ActualBuyPrice[90.39] 
SellDate[2008-04-24] ExpectedSellPrice[101.43] ActualSellPrice[101.43] 

StockCode[sh600615] StockName[丰华股份] Industry[房地产] 
FocusDate[2008-04-11] FocusPrice[16.03] ExpectedBuyPrice[14.43] ExpectedSellPrice[16.19] 
BuyDate[2008-04-14] ExpectedBuyPrice[14.43] ActualBuyPrice[14.43] 
ClosePrice[5.59] SellPriceRate[2.8962432915921292] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2008-04-10] FocusPrice[14.95] ExpectedBuyPrice[13.46] ExpectedSellPrice[15.1] 
BuyDate[2008-04-22] ExpectedBuyPrice[13.46] ActualBuyPrice[13.46] 
SellDate[2008-04-24] ExpectedSellPrice[15.1] ActualSellPrice[15.2] 

StockCode[sz000550] StockName[江铃汽车] Industry[汽车行业] 
FocusDate[2008-04-09] FocusPrice[15.5] ExpectedBuyPrice[13.95] ExpectedSellPrice[15.66] 
BuyDate[2008-04-17] ExpectedBuyPrice[13.95] ActualBuyPrice[13.95] 
SellDate[2008-04-25] ExpectedSellPrice[15.66] ActualSellPrice[15.66] 

StockCode[sh600386] StockName[北巴传媒] Industry[交运物流] 
FocusDate[2008-04-08] FocusPrice[14.75] ExpectedBuyPrice[13.28] ExpectedSellPrice[14.9] 
BuyDate[2008-04-17] ExpectedBuyPrice[13.28] ActualBuyPrice[13.28] 
SellDate[2008-04-30] ExpectedSellPrice[14.9] ActualSellPrice[14.98] 

StockCode[sh600329] StockName[中新药业] Industry[医药行业] 
FocusDate[2008-04-07] FocusPrice[9.03] ExpectedBuyPrice[8.13] ExpectedSellPrice[9.12] 
BuyDate[2008-04-10] ExpectedBuyPrice[8.13] ActualBuyPrice[8.1] 
SellDate[2008-05-07] ExpectedSellPrice[9.12] ActualSellPrice[9.4] 

StockCode[sh600721] StockName[百花村] Industry[煤炭采选] 
FocusDate[2008-04-03] FocusPrice[8.34] ExpectedBuyPrice[7.51] ExpectedSellPrice[8.42] 
BuyDate[2008-04-15] ExpectedBuyPrice[7.51] ActualBuyPrice[7.51] 
SellDate[2008-05-14] ExpectedSellPrice[8.42] ActualSellPrice[8.42] 

StockCode[sh601628] StockName[中国人寿] Industry[保险] 
FocusDate[2008-04-02] FocusPrice[30.4] ExpectedBuyPrice[27.36] ExpectedSellPrice[30.7] 
BuyDate[2008-04-14] ExpectedBuyPrice[27.36] ActualBuyPrice[27.36] 
SellDate[2008-04-24] ExpectedSellPrice[30.7] ActualSellPrice[32.87] 

StockCode[sh600148] StockName[长春一东] Industry[汽车行业] 
FocusDate[2008-04-01] FocusPrice[10.7] ExpectedBuyPrice[9.63] ExpectedSellPrice[10.81] 
BuyDate[2008-04-03] ExpectedBuyPrice[9.63] ActualBuyPrice[9.57] 
ClosePrice[5.47] SellPriceRate[1.9762340036563073] 

StockCode[sh600082] StockName[海泰发展] Industry[房地产] 
FocusDate[2008-03-31] FocusPrice[13.6] ExpectedBuyPrice[12.24] ExpectedSellPrice[13.74] 
BuyDate[2008-04-01] ExpectedBuyPrice[12.24] ActualBuyPrice[12.24] 
ClosePrice[5.85] SellPriceRate[2.348717948717949] 

StockCode[sz000100] StockName[TCL 集团] Industry[家电行业] 
FocusDate[2008-03-28] FocusPrice[5.85] ExpectedBuyPrice[5.26] ExpectedSellPrice[5.91] 
BuyDate[2008-04-02] ExpectedBuyPrice[5.26] ActualBuyPrice[5.26] 
SellDate[2008-05-05] ExpectedSellPrice[5.91] ActualSellPrice[5.91] 

StockCode[sz002071] StockName[长城影视] Industry[文化传媒] 
FocusDate[2008-03-27] FocusPrice[8.3] ExpectedBuyPrice[7.47] ExpectedSellPrice[8.38] 
BuyDate[2008-04-18] ExpectedBuyPrice[7.47] ActualBuyPrice[7.47] 
ClosePrice[4.45] SellPriceRate[1.8831460674157305] 

StockCode[sz002202] StockName[金风科技] Industry[输配电气] 
FocusDate[2008-03-26] FocusPrice[58.8] ExpectedBuyPrice[52.92] ExpectedSellPrice[59.39] 
BuyDate[2008-03-28] ExpectedBuyPrice[52.92] ActualBuyPrice[52.92] 
SellDate[2008-05-15] ExpectedSellPrice[59.39] ActualSellPrice[59.39] 

StockCode[sz002159] StockName[三特索道] Industry[旅游酒店] 
FocusDate[2008-03-25] FocusPrice[17.97] ExpectedBuyPrice[16.17] ExpectedSellPrice[18.15] 
BuyDate[2008-04-01] ExpectedBuyPrice[16.17] ActualBuyPrice[16.17] 
ClosePrice[5.28] SellPriceRate[3.4374999999999996] 

StockCode[sh600241] StockName[时代万恒] Industry[国际贸易] 
FocusDate[2008-03-24] FocusPrice[12.38] ExpectedBuyPrice[11.14] ExpectedSellPrice[12.5] 
BuyDate[2008-03-28] ExpectedBuyPrice[11.14] ActualBuyPrice[10.88] 
ClosePrice[6.24] SellPriceRate[2.003205128205128] 

StockCode[sh600665] StockName[天地源] Industry[房地产] 
FocusDate[2008-03-21] FocusPrice[9.44] ExpectedBuyPrice[8.5] ExpectedSellPrice[9.53] 
BuyDate[2008-03-25] ExpectedBuyPrice[8.5] ActualBuyPrice[8.5] 
ClosePrice[3.37] SellPriceRate[2.8278931750741836] 

StockCode[sz000955] StockName[欣龙控股] Industry[化纤行业] 
FocusDate[2008-03-20] FocusPrice[13.2] ExpectedBuyPrice[11.88] ExpectedSellPrice[13.33] 
BuyDate[2008-03-21] ExpectedBuyPrice[11.88] ActualBuyPrice[11.88] 
ClosePrice[3.88] SellPriceRate[3.4355670103092786] 

StockCode[sh600231] StockName[凌钢股份] Industry[钢铁行业] 
FocusDate[2008-03-19] FocusPrice[12.2] ExpectedBuyPrice[10.98] ExpectedSellPrice[12.32] 
BuyDate[2008-04-24] ExpectedBuyPrice[10.98] ActualBuyPrice[10.42] 
SellDate[2008-05-06] ExpectedSellPrice[12.32] ActualSellPrice[12.32] 

StockCode[sh600620] StockName[天宸股份] Industry[交运物流] 
FocusDate[2008-03-18] FocusPrice[9.01] ExpectedBuyPrice[8.11] ExpectedSellPrice[9.1] 
BuyDate[2008-04-03] ExpectedBuyPrice[8.11] ActualBuyPrice[7.7] 
SellDate[2008-04-08] ExpectedSellPrice[9.1] ActualSellPrice[9.1] 

StockCode[sh600663] StockName[陆家嘴] Industry[房地产] 
FocusDate[2008-03-17] FocusPrice[25.04] ExpectedBuyPrice[22.54] ExpectedSellPrice[25.29] 
BuyDate[2008-03-18] ExpectedBuyPrice[22.54] ActualBuyPrice[22.54] 
SellDate[2008-03-20] ExpectedSellPrice[25.29] ActualSellPrice[25.29] 

StockCode[sz000426] StockName[兴业矿业] Industry[有色金属] 
FocusDate[2008-03-14] FocusPrice[9.98] ExpectedBuyPrice[8.98] ExpectedSellPrice[10.08] 
BuyDate[2008-06-10] ExpectedBuyPrice[8.98] ActualBuyPrice[8.98] 
ClosePrice[3.58] SellPriceRate[2.815642458100559] 

StockCode[sh600200] StockName[江苏吴中] Industry[综合行业] 
FocusDate[2008-03-13] FocusPrice[6.73] ExpectedBuyPrice[6.06] ExpectedSellPrice[6.8] 
BuyDate[2008-03-17] ExpectedBuyPrice[6.06] ActualBuyPrice[6.06] 
ClosePrice[2.66] SellPriceRate[2.5563909774436087] 

StockCode[sh600559] StockName[老白干酒] Industry[酿酒行业] 
FocusDate[2008-03-12] FocusPrice[22.19] ExpectedBuyPrice[19.97] ExpectedSellPrice[22.41] 
BuyDate[2008-03-19] ExpectedBuyPrice[19.97] ActualBuyPrice[19.97] 
SellDate[2008-03-20] ExpectedSellPrice[22.41] ActualSellPrice[22.41] 

StockCode[sh601002] StockName[晋亿实业] Industry[机械行业] 
FocusDate[2008-03-11] FocusPrice[10.2] ExpectedBuyPrice[9.18] ExpectedSellPrice[10.3] 
BuyDate[2008-03-18] ExpectedBuyPrice[9.18] ActualBuyPrice[9.18] 
ClosePrice[5.75] SellPriceRate[1.791304347826087] 

StockCode[sh600592] StockName[龙溪股份] Industry[机械行业] 
FocusDate[2008-03-10] FocusPrice[23.46] ExpectedBuyPrice[21.11] ExpectedSellPrice[23.69] 
BuyDate[2008-03-17] ExpectedBuyPrice[21.11] ActualBuyPrice[21.11] 
SellDate[2008-03-26] ExpectedSellPrice[23.69] ActualSellPrice[23.69] 

StockCode[sh600844] StockName[丹化科技] Industry[化工行业] 
FocusDate[2008-03-07] FocusPrice[25.65] ExpectedBuyPrice[23.08] ExpectedSellPrice[25.91] 
BuyDate[2008-03-18] ExpectedBuyPrice[23.08] ActualBuyPrice[23.08] 
SellDate[2008-05-08] ExpectedSellPrice[25.91] ActualSellPrice[27.99] 

StockCode[sh600262] StockName[北方股份] Industry[机械行业] 
FocusDate[2008-03-06] FocusPrice[13.4] ExpectedBuyPrice[12.06] ExpectedSellPrice[13.53] 
BuyDate[2008-03-17] ExpectedBuyPrice[12.06] ActualBuyPrice[12.03] 
ClosePrice[7.28] SellPriceRate[1.8585164835164834] 

StockCode[sz000897] StockName[津滨发展] Industry[房地产] 
FocusDate[2008-03-05] FocusPrice[12.2] ExpectedBuyPrice[10.98] ExpectedSellPrice[12.32] 
BuyDate[2008-03-13] ExpectedBuyPrice[10.98] ActualBuyPrice[10.98] 
SellDate[2008-04-09] ExpectedSellPrice[12.32] ActualSellPrice[12.32] 

StockCode[sz000981] StockName[银亿股份] Industry[房地产] 
FocusDate[2008-03-04] FocusPrice[14.41] ExpectedBuyPrice[12.97] ExpectedSellPrice[14.55] 
BuyDate[2008-03-18] ExpectedBuyPrice[12.97] ActualBuyPrice[12.97] 
ClosePrice[4.04] SellPriceRate[3.601485148514852] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2008-03-03] FocusPrice[21.8] ExpectedBuyPrice[19.62] ExpectedSellPrice[22.02] 
BuyDate[2008-03-11] ExpectedBuyPrice[19.62] ActualBuyPrice[19.62] 
ClosePrice[6.59] SellPriceRate[3.3414264036418815] 

StockCode[sh600406] StockName[国电南瑞] Industry[输配电气] 
FocusDate[2008-02-29] FocusPrice[32.98] ExpectedBuyPrice[29.68] ExpectedSellPrice[33.31] 
BuyDate[2008-03-07] ExpectedBuyPrice[29.68] ActualBuyPrice[29.68] 
ClosePrice[22.77] SellPriceRate[1.4628897672375933] 

StockCode[sz002007] StockName[华兰生物] Industry[医药行业] 
FocusDate[2008-02-28] FocusPrice[51.5] ExpectedBuyPrice[46.35] ExpectedSellPrice[52.02] 
BuyDate[2008-03-17] ExpectedBuyPrice[46.35] ActualBuyPrice[46.35] 
ClosePrice[39.0] SellPriceRate[1.333846153846154] 

StockCode[sz000981] StockName[银亿股份] Industry[房地产] 
FocusDate[2008-02-27] FocusPrice[14.41] ExpectedBuyPrice[12.97] ExpectedSellPrice[14.55] 
BuyDate[2008-03-18] ExpectedBuyPrice[12.97] ActualBuyPrice[12.97] 
ClosePrice[4.04] SellPriceRate[3.601485148514852] 

StockCode[sz002197] StockName[证通电子] Industry[电子信息] 
FocusDate[2008-02-26] FocusPrice[27.84] ExpectedBuyPrice[25.06] ExpectedSellPrice[28.12] 
BuyDate[2008-03-17] ExpectedBuyPrice[25.06] ActualBuyPrice[25.06] 
ClosePrice[16.36] SellPriceRate[1.7188264058679708] 

StockCode[sh600132] StockName[重庆啤酒] Industry[酿酒行业] 
FocusDate[2008-02-25] FocusPrice[28.2] ExpectedBuyPrice[25.38] ExpectedSellPrice[28.48] 
BuyDate[2008-04-02] ExpectedBuyPrice[25.38] ActualBuyPrice[25.38] 
SellDate[2008-04-07] ExpectedSellPrice[28.48] ActualSellPrice[28.48] 

StockCode[sh600614] StockName[鼎立股份] Industry[综合行业] 
FocusDate[2008-02-22] FocusPrice[12.77] ExpectedBuyPrice[11.49] ExpectedSellPrice[12.9] 
BuyDate[2008-03-14] ExpectedBuyPrice[11.49] ActualBuyPrice[11.49] 
ClosePrice[5.88] SellPriceRate[2.193877551020408] 

StockCode[sz002140] StockName[东华科技] Industry[工程建设] 
FocusDate[2008-02-21] FocusPrice[93.3] ExpectedBuyPrice[83.97] ExpectedSellPrice[94.23] 
BuyDate[2008-04-08] ExpectedBuyPrice[83.97] ActualBuyPrice[83.97] 
ClosePrice[22.62] SellPriceRate[4.165782493368701] 

StockCode[sh600362] StockName[江西铜业] Industry[有色金属] 
FocusDate[2008-02-20] FocusPrice[48.69] ExpectedBuyPrice[43.82] ExpectedSellPrice[49.18] 
BuyDate[2008-03-13] ExpectedBuyPrice[43.82] ActualBuyPrice[43.82] 
ClosePrice[12.54] SellPriceRate[3.921850079744817] 

StockCode[sz000657] StockName[中钨高新] Industry[有色金属] 
FocusDate[2008-02-19] FocusPrice[21.3] ExpectedBuyPrice[19.17] ExpectedSellPrice[21.51] 
BuyDate[2008-02-21] ExpectedBuyPrice[19.17] ActualBuyPrice[19.17] 
ClosePrice[4.14] SellPriceRate[5.195652173913044] 

StockCode[sz000655] StockName[金岭矿业] Industry[钢铁行业] 
FocusDate[2008-02-18] FocusPrice[36.09] ExpectedBuyPrice[32.48] ExpectedSellPrice[36.45] 
BuyDate[2008-03-17] ExpectedBuyPrice[32.48] ActualBuyPrice[32.48] 
SellDate[2008-05-09] ExpectedSellPrice[36.45] ActualSellPrice[36.45] 

StockCode[sz002093] StockName[国脉科技] Industry[通讯行业] 
FocusDate[2008-02-15] FocusPrice[55.5] ExpectedBuyPrice[49.95] ExpectedSellPrice[56.06] 
BuyDate[2008-02-25] ExpectedBuyPrice[49.95] ActualBuyPrice[49.95] 
ClosePrice[12.93] SellPriceRate[4.335653518948183] 

StockCode[sz000157] StockName[中联重科] Industry[机械行业] 
FocusDate[2008-02-14] FocusPrice[61.6] ExpectedBuyPrice[55.44] ExpectedSellPrice[62.22] 
BuyDate[2008-02-25] ExpectedBuyPrice[55.44] ActualBuyPrice[55.44] 
ClosePrice[14.89] SellPriceRate[4.178643384822028] 

StockCode[sh600336] StockName[澳柯玛] Industry[家电行业] 
FocusDate[2008-02-13] FocusPrice[9.25] ExpectedBuyPrice[8.33] ExpectedSellPrice[9.34] 
BuyDate[2008-03-17] ExpectedBuyPrice[8.33] ActualBuyPrice[8.33] 
ClosePrice[4.3] SellPriceRate[2.172093023255814] 

StockCode[sz000669] StockName[金鸿能源] Industry[塑胶制品] 
FocusDate[2008-02-05] FocusPrice[11.59] ExpectedBuyPrice[10.43] ExpectedSellPrice[11.71] 
BuyDate[2008-03-18] ExpectedBuyPrice[10.43] ActualBuyPrice[10.43] 
SellDate[2008-03-24] ExpectedSellPrice[11.71] ActualSellPrice[11.71] 

StockCode[sh600094] StockName[大名城] Industry[房地产] 
FocusDate[2008-02-04] FocusPrice[7.04] ExpectedBuyPrice[6.34] ExpectedSellPrice[7.11] 
BuyDate[2008-02-25] ExpectedBuyPrice[6.34] ActualBuyPrice[6.34] 
ClosePrice[4.37] SellPriceRate[1.6270022883295194] 

StockCode[sh600566] StockName[济川药业] Industry[医药行业] 
FocusDate[2008-02-01] FocusPrice[9.99] ExpectedBuyPrice[8.99] ExpectedSellPrice[10.09] 
BuyDate[2008-03-18] ExpectedBuyPrice[8.99] ActualBuyPrice[8.99] 
SellDate[2008-03-20] ExpectedSellPrice[10.09] ActualSellPrice[10.09] 

StockCode[sh600511] StockName[国药股份] Industry[医药行业] 
FocusDate[2008-01-31] FocusPrice[57.71] ExpectedBuyPrice[51.94] ExpectedSellPrice[58.29] 
BuyDate[2008-03-18] ExpectedBuyPrice[51.94] ActualBuyPrice[51.0] 
SellDate[2008-03-26] ExpectedSellPrice[58.29] ActualSellPrice[58.29] 

StockCode[sz000810] StockName[创维数字] Industry[电子信息] 
FocusDate[2008-01-30] FocusPrice[13.1] ExpectedBuyPrice[11.79] ExpectedSellPrice[13.23] 
BuyDate[2008-02-01] ExpectedBuyPrice[11.79] ActualBuyPrice[11.79] 
SellDate[2008-03-06] ExpectedSellPrice[13.23] ActualSellPrice[13.23] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2008-01-29] FocusPrice[20.17] ExpectedBuyPrice[18.15] ExpectedSellPrice[20.37] 
BuyDate[2008-08-28] ExpectedBuyPrice[18.15] ActualBuyPrice[11.21] 
ClosePrice[6.39] SellPriceRate[3.1877934272300474] 

StockCode[sz000025] StockName[特  力Ａ] Industry[汽车行业] 
FocusDate[2008-01-28] FocusPrice[14.18] ExpectedBuyPrice[12.76] ExpectedSellPrice[14.32] 
BuyDate[2008-01-31] ExpectedBuyPrice[12.76] ActualBuyPrice[12.76] 
ClosePrice[4.13] SellPriceRate[3.467312348668281] 

StockCode[sz000612] StockName[焦作万方] Industry[有色金属] 
FocusDate[2008-01-25] FocusPrice[41.35] ExpectedBuyPrice[37.22] ExpectedSellPrice[41.76] 
BuyDate[2008-03-17] ExpectedBuyPrice[37.22] ActualBuyPrice[37.22] 
ClosePrice[9.07] SellPriceRate[4.604189636163175] 

StockCode[sz000587] StockName[金叶珠宝] Industry[木业家具] 
FocusDate[2008-01-24] FocusPrice[9.77] ExpectedBuyPrice[8.79] ExpectedSellPrice[9.87] 
BuyDate[2008-01-29] ExpectedBuyPrice[8.79] ActualBuyPrice[8.62] 
ClosePrice[4.58] SellPriceRate[2.1550218340611353] 

StockCode[sz000878] StockName[云南铜业] Industry[有色金属] 
FocusDate[2008-01-23] FocusPrice[55.17] ExpectedBuyPrice[49.65] ExpectedSellPrice[55.72] 
BuyDate[2008-01-28] ExpectedBuyPrice[49.65] ActualBuyPrice[49.65] 
SellDate[2008-03-07] ExpectedSellPrice[55.72] ActualSellPrice[55.72] 

StockCode[sh600261] StockName[阳光照明] Industry[电子元件] 
FocusDate[2008-01-22] FocusPrice[19.84] ExpectedBuyPrice[17.86] ExpectedSellPrice[20.04] 
BuyDate[2008-02-01] ExpectedBuyPrice[17.86] ActualBuyPrice[17.86] 
SellDate[2008-02-04] ExpectedSellPrice[20.04] ActualSellPrice[20.04] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2008-01-21] FocusPrice[14.19] ExpectedBuyPrice[12.77] ExpectedSellPrice[14.33] 
BuyDate[2008-01-22] ExpectedBuyPrice[12.77] ActualBuyPrice[12.77] 
SellDate[2008-01-24] ExpectedSellPrice[14.33] ActualSellPrice[14.33] 

StockCode[sz002115] StockName[三维通信] Industry[通讯行业] 
FocusDate[2008-01-18] FocusPrice[28.93] ExpectedBuyPrice[26.04] ExpectedSellPrice[29.22] 
BuyDate[2008-01-22] ExpectedBuyPrice[26.04] ActualBuyPrice[26.04] 
SellDate[2008-01-24] ExpectedSellPrice[29.22] ActualSellPrice[29.22] 

StockCode[sh600200] StockName[江苏吴中] Industry[综合行业] 
FocusDate[2008-01-17] FocusPrice[6.93] ExpectedBuyPrice[6.24] ExpectedSellPrice[7.0] 
BuyDate[2008-01-22] ExpectedBuyPrice[6.24] ActualBuyPrice[6.24] 
ClosePrice[2.66] SellPriceRate[2.631578947368421] 

StockCode[sh600532] StockName[宏达矿业] Industry[化工行业] 
FocusDate[2008-01-16] FocusPrice[12.21] ExpectedBuyPrice[10.99] ExpectedSellPrice[12.33] 
BuyDate[2008-01-21] ExpectedBuyPrice[10.99] ActualBuyPrice[10.99] 
ClosePrice[4.35] SellPriceRate[2.8344827586206898] 

StockCode[sz002200] StockName[云投生态] Industry[工程建设] 
FocusDate[2008-01-15] FocusPrice[56.69] ExpectedBuyPrice[51.02] ExpectedSellPrice[57.26] 
BuyDate[2008-01-23] ExpectedBuyPrice[51.02] ActualBuyPrice[51.02] 
SellDate[2008-01-24] ExpectedSellPrice[57.26] ActualSellPrice[57.26] 

StockCode[sz000021] StockName[深科技] Industry[电子信息] 
FocusDate[2008-01-14] FocusPrice[18.9] ExpectedBuyPrice[17.01] ExpectedSellPrice[19.09] 
BuyDate[2008-01-22] ExpectedBuyPrice[17.01] ActualBuyPrice[17.01] 
ClosePrice[4.82] SellPriceRate[3.9605809128630702] 

StockCode[sz002080] StockName[中材科技] Industry[玻璃陶瓷] 
FocusDate[2008-01-11] FocusPrice[33.32] ExpectedBuyPrice[29.99] ExpectedSellPrice[33.65] 
BuyDate[2008-01-23] ExpectedBuyPrice[29.99] ActualBuyPrice[29.51] 
ClosePrice[23.78] SellPriceRate[1.415054667788057] 

StockCode[sh600869] StockName[智慧能源] Industry[输配电气] 
FocusDate[2008-01-10] FocusPrice[19.77] ExpectedBuyPrice[17.79] ExpectedSellPrice[19.97] 
BuyDate[2008-01-21] ExpectedBuyPrice[17.79] ActualBuyPrice[17.79] 
ClosePrice[7.88] SellPriceRate[2.534263959390863] 

StockCode[sh600300] StockName[维维股份] Industry[食品行业] 
FocusDate[2008-01-09] FocusPrice[11.29] ExpectedBuyPrice[10.16] ExpectedSellPrice[11.4] 
BuyDate[2008-01-17] ExpectedBuyPrice[10.16] ActualBuyPrice[10.16] 
ClosePrice[5.0] SellPriceRate[2.2800000000000002] 

StockCode[sz000719] StockName[大地传媒] Industry[文化传媒] 
FocusDate[2008-01-08] FocusPrice[8.95] ExpectedBuyPrice[8.06] ExpectedSellPrice[9.04] 
ClosePrice[9.27] BuyPriceRate[0.8694714131607336] 

StockCode[sh600312] StockName[平高电气] Industry[输配电气] 
FocusDate[2008-01-07] FocusPrice[24.3] ExpectedBuyPrice[21.87] ExpectedSellPrice[24.54] 
BuyDate[2008-01-21] ExpectedBuyPrice[21.87] ActualBuyPrice[21.87] 
SellDate[2008-02-13] ExpectedSellPrice[24.54] ActualSellPrice[24.54] 

StockCode[sh600898] StockName[三联商社] Industry[商业百货] 
FocusDate[2008-01-04] FocusPrice[11.9] ExpectedBuyPrice[10.71] ExpectedSellPrice[12.02] 
BuyDate[2008-01-11] ExpectedBuyPrice[10.71] ActualBuyPrice[10.71] 
SellDate[2008-03-06] ExpectedSellPrice[12.02] ActualSellPrice[12.89] 

StockCode[sh600005] StockName[武钢股份] Industry[钢铁行业] 
FocusDate[2008-01-03] FocusPrice[20.68] ExpectedBuyPrice[18.61] ExpectedSellPrice[20.89] 
BuyDate[2008-01-22] ExpectedBuyPrice[18.61] ActualBuyPrice[18.61] 
SellDate[2008-02-04] ExpectedSellPrice[20.89] ActualSellPrice[20.89] 

StockCode[sh600118] StockName[中国卫星] Industry[航天航空] 
FocusDate[2008-01-02] FocusPrice[40.6] ExpectedBuyPrice[36.54] ExpectedSellPrice[41.01] 
BuyDate[2008-01-22] ExpectedBuyPrice[36.54] ActualBuyPrice[36.54] 
SellDate[2008-01-25] ExpectedSellPrice[41.01] ActualSellPrice[41.01] 

StockCode[sz002032] StockName[苏 泊 尔] Industry[家电行业] 
FocusDate[2007-12-28] FocusPrice[49.06] ExpectedBuyPrice[44.15] ExpectedSellPrice[49.55] 
BuyDate[2008-03-28] ExpectedBuyPrice[44.15] ActualBuyPrice[22.92] 
ClosePrice[12.29] SellPriceRate[4.03173311635476] 

StockCode[sh601699] StockName[潞安环能] Industry[煤炭采选] 
FocusDate[2007-12-27] FocusPrice[72.2] ExpectedBuyPrice[64.98] ExpectedSellPrice[72.92] 
BuyDate[2008-01-31] ExpectedBuyPrice[64.98] ActualBuyPrice[64.98] 
SellDate[2008-05-07] ExpectedSellPrice[72.92] ActualSellPrice[72.92] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2007-12-26] FocusPrice[21.18] ExpectedBuyPrice[19.06] ExpectedSellPrice[21.39] 
BuyDate[2008-01-22] ExpectedBuyPrice[19.06] ActualBuyPrice[19.06] 
SellDate[2008-05-13] ExpectedSellPrice[21.39] ActualSellPrice[21.39] 

StockCode[sh601588] StockName[北辰实业] Industry[房地产] 
FocusDate[2007-12-25] FocusPrice[13.09] ExpectedBuyPrice[11.78] ExpectedSellPrice[13.22] 
BuyDate[2008-03-13] ExpectedBuyPrice[11.78] ActualBuyPrice[11.78] 
ClosePrice[3.05] SellPriceRate[4.334426229508197] 

StockCode[sz000996] StockName[中国中期] Industry[交运物流] 
FocusDate[2007-12-24] FocusPrice[23.55] ExpectedBuyPrice[21.2] ExpectedSellPrice[23.79] 
BuyDate[2008-05-29] ExpectedBuyPrice[21.2] ActualBuyPrice[17.0] 
SellDate[2008-07-09] ExpectedSellPrice[23.79] ActualSellPrice[23.79] 

StockCode[sh600867] StockName[通化东宝] Industry[医药行业] 
FocusDate[2007-12-21] FocusPrice[13.92] ExpectedBuyPrice[12.53] ExpectedSellPrice[14.06] 
BuyDate[2008-01-22] ExpectedBuyPrice[12.53] ActualBuyPrice[12.48] 
SellDate[2008-03-03] ExpectedSellPrice[14.06] ActualSellPrice[14.06] 

StockCode[sh600198] StockName[大唐电信] Industry[通讯行业] 
FocusDate[2007-12-20] FocusPrice[17.97] ExpectedBuyPrice[16.17] ExpectedSellPrice[18.15] 
BuyDate[2008-01-29] ExpectedBuyPrice[16.17] ActualBuyPrice[16.17] 
ClosePrice[6.89] SellPriceRate[2.634252539912917] 

StockCode[sh600558] StockName[大西洋] Industry[水泥建材] 
FocusDate[2007-12-19] FocusPrice[20.35] ExpectedBuyPrice[18.32] ExpectedSellPrice[20.55] 
BuyDate[2008-02-01] ExpectedBuyPrice[18.32] ActualBuyPrice[18.32] 
SellDate[2008-02-04] ExpectedSellPrice[20.55] ActualSellPrice[20.55] 

StockCode[sh600399] StockName[抚顺特钢] Industry[钢铁行业] 
FocusDate[2007-12-18] FocusPrice[11.45] ExpectedBuyPrice[10.3] ExpectedSellPrice[11.56] 
BuyDate[2008-03-13] ExpectedBuyPrice[10.3] ActualBuyPrice[10.3] 
ClosePrice[4.3] SellPriceRate[2.688372093023256] 

StockCode[sz002037] StockName[久联发展] Industry[化工行业] 
FocusDate[2007-12-17] FocusPrice[19.0] ExpectedBuyPrice[17.1] ExpectedSellPrice[19.19] 
BuyDate[2008-03-11] ExpectedBuyPrice[17.1] ActualBuyPrice[17.1] 
ClosePrice[9.96] SellPriceRate[1.926706827309237] 

StockCode[sz000426] StockName[兴业矿业] Industry[有色金属] 
FocusDate[2007-12-14] FocusPrice[9.71] ExpectedBuyPrice[8.74] ExpectedSellPrice[9.81] 
BuyDate[2008-02-01] ExpectedBuyPrice[8.74] ActualBuyPrice[8.74] 
SellDate[2008-02-18] ExpectedSellPrice[9.81] ActualSellPrice[9.81] 

StockCode[sh600381] StockName[贤成矿业] Industry[煤炭采选] 
FocusDate[2007-12-13] FocusPrice[8.86] ExpectedBuyPrice[7.97] ExpectedSellPrice[8.95] 
BuyDate[2007-12-18] ExpectedBuyPrice[7.97] ActualBuyPrice[7.97] 
SellDate[2008-01-02] ExpectedSellPrice[8.95] ActualSellPrice[8.95] 

StockCode[sz002063] StockName[远光软件] Industry[电子信息] 
FocusDate[2007-12-12] FocusPrice[19.69] ExpectedBuyPrice[17.72] ExpectedSellPrice[19.89] 
BuyDate[2008-03-17] ExpectedBuyPrice[17.72] ActualBuyPrice[17.72] 
ClosePrice[13.21] SellPriceRate[1.5056775170325511] 

StockCode[sz002071] StockName[长城影视] Industry[文化传媒] 
FocusDate[2007-12-11] FocusPrice[8.69] ExpectedBuyPrice[7.82] ExpectedSellPrice[8.78] 
BuyDate[2008-02-01] ExpectedBuyPrice[7.82] ActualBuyPrice[7.82] 
SellDate[2008-02-19] ExpectedSellPrice[8.78] ActualSellPrice[8.78] 

StockCode[sh600693] StockName[东百集团] Industry[商业百货] 
FocusDate[2007-12-10] FocusPrice[25.56] ExpectedBuyPrice[23.0] ExpectedSellPrice[25.82] 
BuyDate[2008-03-19] ExpectedBuyPrice[23.0] ActualBuyPrice[12.81] 
ClosePrice[9.99] SellPriceRate[2.5845845845845847] 

StockCode[sz002110] StockName[三钢闽光] Industry[钢铁行业] 
FocusDate[2007-12-07] FocusPrice[16.21] ExpectedBuyPrice[14.59] ExpectedSellPrice[16.37] 
BuyDate[2008-03-18] ExpectedBuyPrice[14.59] ActualBuyPrice[14.59] 
SellDate[2008-03-21] ExpectedSellPrice[16.37] ActualSellPrice[16.37] 

StockCode[sh600687] StockName[刚泰控股] Industry[有色金属] 
FocusDate[2007-12-06] FocusPrice[16.69] ExpectedBuyPrice[15.02] ExpectedSellPrice[16.86] 
BuyDate[2008-01-17] ExpectedBuyPrice[15.02] ActualBuyPrice[15.02] 
ClosePrice[5.23] SellPriceRate[3.2237093690248564] 

StockCode[sz000965] StockName[天保基建] Industry[房地产] 
FocusDate[2007-12-05] FocusPrice[15.55] ExpectedBuyPrice[14.0] ExpectedSellPrice[15.71] 
BuyDate[2007-12-14] ExpectedBuyPrice[14.0] ActualBuyPrice[14.0] 
SellDate[2008-01-02] ExpectedSellPrice[15.71] ActualSellPrice[15.71] 

[buyRate]0.9-[sellRate]1.01-[focus]277-[buy]235-[sell]118