StockCode[sz000778] StockName[新兴铸管] Industry[钢铁行业] 
FocusDate[2011-01-31] FocusPrice[9.52] ExpectedBuyPrice[8.57] ExpectedSellPrice[9.52] 
ClosePrice[9.52] BuyPriceRate[0.9002100840336135] 

StockCode[sh600732] StockName[上海新梅] Industry[房地产] 
FocusDate[2011-01-28] FocusPrice[7.3] ExpectedBuyPrice[6.57] ExpectedSellPrice[7.3] 
ClosePrice[7.12] BuyPriceRate[0.9227528089887641] 

StockCode[sh600771] StockName[广誉远] Industry[医药行业] 
FocusDate[2011-01-27] FocusPrice[6.99] ExpectedBuyPrice[6.29] ExpectedSellPrice[6.99] 
ClosePrice[6.96] BuyPriceRate[0.9037356321839081] 

StockCode[sz000823] StockName[超声电子] Industry[电子元件] 
FocusDate[2011-01-26] FocusPrice[14.25] ExpectedBuyPrice[12.83] ExpectedSellPrice[14.25] 
ClosePrice[14.51] BuyPriceRate[0.8842177808407995] 

StockCode[sz002483] StockName[润邦股份] Industry[机械行业] 
FocusDate[2011-01-25] FocusPrice[30.5] ExpectedBuyPrice[27.45] ExpectedSellPrice[30.5] 
ClosePrice[32.21] BuyPriceRate[0.8522198075131946] 

StockCode[sh600138] StockName[中青旅] Industry[旅游酒店] 
FocusDate[2011-01-24] FocusPrice[14.32] ExpectedBuyPrice[12.89] ExpectedSellPrice[14.32] 
ClosePrice[14.74] BuyPriceRate[0.8744911804613298] 

StockCode[sz002132] StockName[恒星科技] Industry[材料行业] 
FocusDate[2011-01-21] FocusPrice[28.23] ExpectedBuyPrice[25.41] ExpectedSellPrice[28.23] 
ClosePrice[27.6] BuyPriceRate[0.9206521739130434] 

StockCode[sz000810] StockName[创维数字] Industry[电子信息] 
FocusDate[2011-01-20] FocusPrice[14.87] ExpectedBuyPrice[13.38] ExpectedSellPrice[14.87] 
BuyDate[2011-01-25] ExpectedBuyPrice[13.38] ActualBuyPrice[13.38] 
SellDate[2011-01-28] ExpectedSellPrice[14.87] ActualSellPrice[14.87] 

StockCode[sh600568] StockName[中珠控股] Industry[医药行业] 
FocusDate[2011-01-19] FocusPrice[12.27] ExpectedBuyPrice[11.04] ExpectedSellPrice[12.27] 
ClosePrice[11.65] BuyPriceRate[0.9476394849785407] 

StockCode[sh600854] StockName[春兰股份] Industry[家电行业] 
FocusDate[2011-01-18] FocusPrice[6.58] ExpectedBuyPrice[5.92] ExpectedSellPrice[6.58] 
ClosePrice[6.58] BuyPriceRate[0.8996960486322189] 

StockCode[sh600856] StockName[长百集团] Industry[商业百货] 
FocusDate[2011-01-17] FocusPrice[6.34] ExpectedBuyPrice[5.71] ExpectedSellPrice[6.34] 
ClosePrice[6.22] BuyPriceRate[0.9180064308681672] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2011-01-14] FocusPrice[27.46] ExpectedBuyPrice[24.71] ExpectedSellPrice[27.46] 
BuyDate[2011-01-18] ExpectedBuyPrice[24.71] ActualBuyPrice[24.71] 
ClosePrice[22.95] SellPriceRate[1.1965141612200436] 

StockCode[sh600847] StockName[万里股份] Industry[材料行业] 
FocusDate[2011-01-13] FocusPrice[14.11] ExpectedBuyPrice[12.7] ExpectedSellPrice[14.11] 
BuyDate[2011-01-25] ExpectedBuyPrice[12.7] ActualBuyPrice[12.26] 
ClosePrice[12.68] SellPriceRate[1.112776025236593] 

StockCode[sh600988] StockName[赤峰黄金] Industry[有色金属] 
FocusDate[2011-01-12] FocusPrice[11.12] ExpectedBuyPrice[10.01] ExpectedSellPrice[11.12] 
BuyDate[2011-01-18] ExpectedBuyPrice[10.01] ActualBuyPrice[10.01] 
ClosePrice[10.58] SellPriceRate[1.051039697542533] 

StockCode[sh600249] StockName[两面针] Industry[化工行业] 
FocusDate[2011-01-11] FocusPrice[8.07] ExpectedBuyPrice[7.26] ExpectedSellPrice[8.07] 
ClosePrice[7.68] BuyPriceRate[0.9453125] 

StockCode[sz000656] StockName[金科股份] Industry[房地产] 
FocusDate[2011-01-10] FocusPrice[10.03] ExpectedBuyPrice[9.03] ExpectedSellPrice[10.03] 
BuyDate[2011-01-27] ExpectedBuyPrice[9.03] ActualBuyPrice[9.03] 
ClosePrice[8.89] SellPriceRate[1.1282339707536557] 

StockCode[sh600790] StockName[轻纺城] Industry[商业百货] 
FocusDate[2011-01-07] FocusPrice[10.19] ExpectedBuyPrice[9.17] ExpectedSellPrice[10.19] 
BuyDate[2011-01-20] ExpectedBuyPrice[9.17] ActualBuyPrice[9.17] 
ClosePrice[9.03] SellPriceRate[1.1284606866002216] 

StockCode[sh600822] StockName[上海物贸] Industry[国际贸易] 
FocusDate[2011-01-06] FocusPrice[8.83] ExpectedBuyPrice[7.95] ExpectedSellPrice[8.83] 
ClosePrice[9.54] BuyPriceRate[0.8333333333333335] 

StockCode[sh600476] StockName[湘邮科技] Industry[电子信息] 
FocusDate[2011-01-05] FocusPrice[12.56] ExpectedBuyPrice[11.3] ExpectedSellPrice[12.56] 
BuyDate[2011-01-11] ExpectedBuyPrice[11.3] ActualBuyPrice[11.3] 
ClosePrice[11.44] SellPriceRate[1.097902097902098] 

StockCode[sh600594] StockName[益佰制药] Industry[医药行业] 
FocusDate[2011-01-04] FocusPrice[20.21] ExpectedBuyPrice[18.19] ExpectedSellPrice[20.21] 
BuyDate[2011-01-24] ExpectedBuyPrice[18.19] ActualBuyPrice[18.19] 
ClosePrice[18.29] SellPriceRate[1.1049753963914708] 

StockCode[sz002327] StockName[富安娜] Industry[纺织服装] 
FocusDate[2010-12-31] FocusPrice[39.49] ExpectedBuyPrice[35.54] ExpectedSellPrice[39.49] 
BuyDate[2011-01-11] ExpectedBuyPrice[35.54] ActualBuyPrice[35.54] 
ClosePrice[35.8] SellPriceRate[1.103072625698324] 

StockCode[sz002482] StockName[广田股份] Industry[工程建设] 
FocusDate[2010-12-30] FocusPrice[82.3] ExpectedBuyPrice[74.07] ExpectedSellPrice[82.3] 
BuyDate[2011-01-17] ExpectedBuyPrice[74.07] ActualBuyPrice[74.07] 
ClosePrice[70.46] SellPriceRate[1.1680386034629577] 

StockCode[sh600593] StockName[大连圣亚] Industry[旅游酒店] 
FocusDate[2010-12-29] FocusPrice[19.97] ExpectedBuyPrice[17.97] ExpectedSellPrice[19.97] 
BuyDate[2011-01-14] ExpectedBuyPrice[17.97] ActualBuyPrice[17.71] 
ClosePrice[15.99] SellPriceRate[1.2489055659787367] 

StockCode[sz000546] StockName[金圆股份] Industry[房地产] 
FocusDate[2010-12-28] FocusPrice[13.79] ExpectedBuyPrice[12.41] ExpectedSellPrice[13.79] 
BuyDate[2011-01-17] ExpectedBuyPrice[12.41] ActualBuyPrice[12.41] 
ClosePrice[12.78] SellPriceRate[1.0790297339593113] 

StockCode[sz000404] StockName[华意压缩] Industry[机械行业] 
FocusDate[2010-12-27] FocusPrice[9.09] ExpectedBuyPrice[8.18] ExpectedSellPrice[9.09] 
BuyDate[2011-01-11] ExpectedBuyPrice[8.18] ActualBuyPrice[8.18] 
ClosePrice[7.53] SellPriceRate[1.207171314741036] 

StockCode[sz000040] StockName[宝安地产] Industry[综合行业] 
FocusDate[2010-12-24] FocusPrice[5.86] ExpectedBuyPrice[5.27] ExpectedSellPrice[5.86] 
BuyDate[2010-12-28] ExpectedBuyPrice[5.27] ActualBuyPrice[5.27] 
ClosePrice[4.9] SellPriceRate[1.1959183673469387] 

StockCode[sz000892] StockName[星美联合] Industry[通讯行业] 
FocusDate[2010-12-23] FocusPrice[6.0] ExpectedBuyPrice[5.4] ExpectedSellPrice[6.0] 
BuyDate[2010-12-28] ExpectedBuyPrice[5.4] ActualBuyPrice[5.4] 
SellDate[2011-01-20] ExpectedSellPrice[6.0] ActualSellPrice[6.0] 

StockCode[sz000671] StockName[阳 光 城] Industry[房地产] 
FocusDate[2010-12-22] FocusPrice[9.65] ExpectedBuyPrice[8.68] ExpectedSellPrice[9.65] 
BuyDate[2010-12-28] ExpectedBuyPrice[8.68] ActualBuyPrice[8.68] 
ClosePrice[8.52] SellPriceRate[1.1326291079812207] 

StockCode[sh600223] StockName[鲁商置业] Industry[房地产] 
FocusDate[2010-12-21] FocusPrice[7.82] ExpectedBuyPrice[7.04] ExpectedSellPrice[7.82] 
ClosePrice[7.82] BuyPriceRate[0.9002557544757033] 

StockCode[sz000420] StockName[吉林化纤] Industry[化纤行业] 
FocusDate[2010-12-20] FocusPrice[7.59] ExpectedBuyPrice[6.83] ExpectedSellPrice[7.59] 
BuyDate[2011-01-26] ExpectedBuyPrice[6.83] ActualBuyPrice[6.83] 
ClosePrice[7.39] SellPriceRate[1.027063599458728] 

StockCode[sz000831] StockName[五矿稀土] Industry[有色金属] 
FocusDate[2010-12-17] FocusPrice[7.42] ExpectedBuyPrice[6.68] ExpectedSellPrice[7.42] 
BuyDate[2011-01-18] ExpectedBuyPrice[6.68] ActualBuyPrice[6.68] 
ClosePrice[6.28] SellPriceRate[1.181528662420382] 

StockCode[sz002095] StockName[生 意 宝] Industry[电子信息] 
FocusDate[2010-12-16] FocusPrice[30.36] ExpectedBuyPrice[27.32] ExpectedSellPrice[30.36] 
BuyDate[2010-12-23] ExpectedBuyPrice[27.32] ActualBuyPrice[27.32] 
ClosePrice[23.03] SellPriceRate[1.318280503690838] 

StockCode[sz000407] StockName[胜利股份] Industry[化工行业] 
FocusDate[2010-12-15] FocusPrice[8.78] ExpectedBuyPrice[7.9] ExpectedSellPrice[8.78] 
BuyDate[2010-12-28] ExpectedBuyPrice[7.9] ActualBuyPrice[7.9] 
ClosePrice[7.97] SellPriceRate[1.1016311166875783] 

StockCode[sz000650] StockName[仁和药业] Industry[医药行业] 
FocusDate[2010-12-14] FocusPrice[24.35] ExpectedBuyPrice[21.92] ExpectedSellPrice[24.35] 
BuyDate[2010-12-27] ExpectedBuyPrice[21.92] ActualBuyPrice[21.92] 
SellDate[2011-01-05] ExpectedSellPrice[24.35] ActualSellPrice[24.35] 

StockCode[sz000638] StockName[万方发展] Industry[房地产] 
FocusDate[2010-12-13] FocusPrice[9.43] ExpectedBuyPrice[8.49] ExpectedSellPrice[9.43] 
BuyDate[2010-12-28] ExpectedBuyPrice[8.49] ActualBuyPrice[8.49] 
ClosePrice[7.99] SellPriceRate[1.1802252816020025] 

StockCode[sh600261] StockName[阳光照明] Industry[电子元件] 
FocusDate[2010-12-10] FocusPrice[38.5] ExpectedBuyPrice[34.65] ExpectedSellPrice[38.5] 
BuyDate[2011-01-17] ExpectedBuyPrice[34.65] ActualBuyPrice[34.65] 
ClosePrice[34.76] SellPriceRate[1.1075949367088609] 

StockCode[sz000066] StockName[长城电脑] Industry[电子信息] 
FocusDate[2010-12-09] FocusPrice[10.35] ExpectedBuyPrice[9.32] ExpectedSellPrice[10.35] 
BuyDate[2010-12-29] ExpectedBuyPrice[9.32] ActualBuyPrice[9.16] 
ClosePrice[7.81] SellPriceRate[1.3252240717029449] 

StockCode[sh600600] StockName[青岛啤酒] Industry[酿酒行业] 
FocusDate[2010-12-08] FocusPrice[36.01] ExpectedBuyPrice[32.41] ExpectedSellPrice[36.01] 
BuyDate[2011-01-17] ExpectedBuyPrice[32.41] ActualBuyPrice[32.41] 
ClosePrice[32.5] SellPriceRate[1.1079999999999999] 

StockCode[sh600747] StockName[大连控股] Industry[电子元件] 
FocusDate[2010-12-07] FocusPrice[5.96] ExpectedBuyPrice[5.36] ExpectedSellPrice[5.96] 
BuyDate[2011-01-18] ExpectedBuyPrice[5.36] ActualBuyPrice[5.36] 
ClosePrice[5.54] SellPriceRate[1.075812274368231] 

StockCode[sz000838] StockName[国兴地产] Industry[房地产] 
FocusDate[2010-12-06] FocusPrice[9.63] ExpectedBuyPrice[8.67] ExpectedSellPrice[9.63] 
BuyDate[2010-12-10] ExpectedBuyPrice[8.67] ActualBuyPrice[8.67] 
SellDate[2010-12-15] ExpectedSellPrice[9.63] ActualSellPrice[9.63] 

StockCode[sh600295] StockName[鄂尔多斯] Industry[纺织服装] 
FocusDate[2010-12-03] FocusPrice[18.34] ExpectedBuyPrice[16.51] ExpectedSellPrice[18.34] 
ClosePrice[18.45] BuyPriceRate[0.8948509485094852] 

StockCode[sz000551] StockName[创元科技] Industry[机械行业] 
FocusDate[2010-12-02] FocusPrice[17.18] ExpectedBuyPrice[15.46] ExpectedSellPrice[17.18] 
BuyDate[2010-12-10] ExpectedBuyPrice[15.46] ActualBuyPrice[15.46] 
SellDate[2010-12-15] ExpectedSellPrice[17.18] ActualSellPrice[17.18] 

StockCode[sz002229] StockName[鸿博股份] Industry[造纸印刷] 
FocusDate[2010-12-01] FocusPrice[16.34] ExpectedBuyPrice[14.71] ExpectedSellPrice[16.34] 
BuyDate[2011-01-25] ExpectedBuyPrice[14.71] ActualBuyPrice[14.71] 
ClosePrice[15.63] SellPriceRate[1.0454254638515674] 

StockCode[sh600695] StockName[绿庭投资] Industry[食品行业] 
FocusDate[2010-11-30] FocusPrice[6.31] ExpectedBuyPrice[5.68] ExpectedSellPrice[6.31] 
BuyDate[2010-12-07] ExpectedBuyPrice[5.68] ActualBuyPrice[5.68] 
ClosePrice[5.58] SellPriceRate[1.1308243727598566] 

StockCode[sz000518] StockName[四环生物] Industry[医药行业] 
FocusDate[2010-11-29] FocusPrice[8.15] ExpectedBuyPrice[7.34] ExpectedSellPrice[8.15] 
BuyDate[2010-12-03] ExpectedBuyPrice[7.34] ActualBuyPrice[7.34] 
ClosePrice[6.4] SellPriceRate[1.2734375] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2010-11-26] FocusPrice[34.79] ExpectedBuyPrice[31.31] ExpectedSellPrice[34.79] 
BuyDate[2010-11-30] ExpectedBuyPrice[31.31] ActualBuyPrice[30.51] 
ClosePrice[23.47] SellPriceRate[1.482317852577759] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2010-11-25] FocusPrice[11.94] ExpectedBuyPrice[10.75] ExpectedSellPrice[11.94] 
BuyDate[2011-01-21] ExpectedBuyPrice[10.75] ActualBuyPrice[10.75] 
ClosePrice[11.12] SellPriceRate[1.0737410071942446] 

StockCode[sh600281] StockName[太化股份] Industry[化工行业] 
FocusDate[2010-11-24] FocusPrice[11.32] ExpectedBuyPrice[10.19] ExpectedSellPrice[11.32] 
ClosePrice[12.59] BuyPriceRate[0.8093725178713265] 

StockCode[sh600623] StockName[双钱股份] Industry[汽车行业] 
FocusDate[2010-11-23] FocusPrice[20.92] ExpectedBuyPrice[18.83] ExpectedSellPrice[20.92] 
BuyDate[2010-12-09] ExpectedBuyPrice[18.83] ActualBuyPrice[18.83] 
ClosePrice[15.17] SellPriceRate[1.3790375741595255] 

StockCode[sh600350] StockName[山东高速] Industry[高速公路] 
FocusDate[2010-11-22] FocusPrice[5.47] ExpectedBuyPrice[4.92] ExpectedSellPrice[5.47] 
BuyDate[2010-12-09] ExpectedBuyPrice[4.92] ActualBuyPrice[4.92] 
ClosePrice[4.83] SellPriceRate[1.1325051759834368] 

StockCode[sz000990] StockName[诚志股份] Industry[医药行业] 
FocusDate[2010-11-19] FocusPrice[13.44] ExpectedBuyPrice[12.1] ExpectedSellPrice[13.44] 
BuyDate[2011-01-17] ExpectedBuyPrice[12.1] ActualBuyPrice[12.1] 
ClosePrice[11.95] SellPriceRate[1.1246861924686193] 

StockCode[sz002479] StockName[富春环保] Industry[公用事业] 
FocusDate[2010-11-18] FocusPrice[29.38] ExpectedBuyPrice[26.44] ExpectedSellPrice[29.38] 
ClosePrice[41.37] BuyPriceRate[0.6391104665216341] 

StockCode[sh600648] StockName[外高桥] Industry[房地产] 
FocusDate[2010-11-17] FocusPrice[13.97] ExpectedBuyPrice[12.57] ExpectedSellPrice[13.97] 
BuyDate[2011-01-17] ExpectedBuyPrice[12.57] ActualBuyPrice[12.57] 
ClosePrice[12.25] SellPriceRate[1.1404081632653063] 

StockCode[sh600316] StockName[洪都航空] Industry[航天航空] 
FocusDate[2010-11-16] FocusPrice[35.41] ExpectedBuyPrice[31.87] ExpectedSellPrice[35.41] 
BuyDate[2010-11-17] ExpectedBuyPrice[31.87] ActualBuyPrice[31.87] 
ClosePrice[26.54] SellPriceRate[1.3342125094197437] 

StockCode[sh601398] StockName[工商银行] Industry[银行] 
FocusDate[2010-11-15] FocusPrice[5.0] ExpectedBuyPrice[4.5] ExpectedSellPrice[5.0] 
BuyDate[2010-11-24] ExpectedBuyPrice[4.5] ActualBuyPrice[4.42] 
ClosePrice[4.25] SellPriceRate[1.1764705882352942] 

StockCode[sh601188] StockName[龙江交通] Industry[高速公路] 
FocusDate[2010-11-12] FocusPrice[4.36] ExpectedBuyPrice[3.92] ExpectedSellPrice[4.36] 
BuyDate[2010-11-19] ExpectedBuyPrice[3.92] ActualBuyPrice[3.92] 
ClosePrice[3.59] SellPriceRate[1.2144846796657383] 

StockCode[sh600791] StockName[京能置业] Industry[房地产] 
FocusDate[2010-11-11] FocusPrice[6.13] ExpectedBuyPrice[5.52] ExpectedSellPrice[6.13] 
BuyDate[2010-11-23] ExpectedBuyPrice[5.52] ActualBuyPrice[5.52] 
SellDate[2010-12-17] ExpectedSellPrice[6.13] ActualSellPrice[6.13] 

StockCode[sh600667] StockName[太极实业] Industry[电子元件] 
FocusDate[2010-11-10] FocusPrice[9.12] ExpectedBuyPrice[8.21] ExpectedSellPrice[9.12] 
BuyDate[2010-11-17] ExpectedBuyPrice[8.21] ActualBuyPrice[8.21] 
SellDate[2010-12-06] ExpectedSellPrice[9.12] ActualSellPrice[9.12] 

StockCode[sz002376] StockName[新北洋] Industry[电子信息] 
FocusDate[2010-11-09] FocusPrice[49.6] ExpectedBuyPrice[44.64] ExpectedSellPrice[49.6] 
BuyDate[2010-12-28] ExpectedBuyPrice[44.64] ActualBuyPrice[44.64] 
ClosePrice[40.0] SellPriceRate[1.24] 

StockCode[sz002204] StockName[大连重工] Industry[机械行业] 
FocusDate[2010-11-08] FocusPrice[25.48] ExpectedBuyPrice[22.93] ExpectedSellPrice[25.48] 
BuyDate[2010-12-28] ExpectedBuyPrice[22.93] ActualBuyPrice[22.93] 
SellDate[2011-01-07] ExpectedSellPrice[25.48] ActualSellPrice[25.48] 

StockCode[sz000961] StockName[中南建设] Industry[房地产] 
FocusDate[2010-11-05] FocusPrice[11.56] ExpectedBuyPrice[10.4] ExpectedSellPrice[11.56] 
BuyDate[2010-11-12] ExpectedBuyPrice[10.4] ActualBuyPrice[10.4] 
SellDate[2010-12-22] ExpectedSellPrice[11.56] ActualSellPrice[11.56] 

StockCode[sh600986] StockName[科达股份] Industry[工程建设] 
FocusDate[2010-11-04] FocusPrice[7.9] ExpectedBuyPrice[7.11] ExpectedSellPrice[7.9] 
ClosePrice[8.59] BuyPriceRate[0.8277066356228173] 

StockCode[sh600302] StockName[标准股份] Industry[机械行业] 
FocusDate[2010-11-03] FocusPrice[7.84] ExpectedBuyPrice[7.06] ExpectedSellPrice[7.84] 
BuyDate[2010-11-16] ExpectedBuyPrice[7.06] ActualBuyPrice[7.06] 
SellDate[2010-12-03] ExpectedSellPrice[7.84] ActualSellPrice[7.84] 

StockCode[sh601872] StockName[招商轮船] Industry[港口水运] 
FocusDate[2010-11-02] FocusPrice[5.04] ExpectedBuyPrice[4.54] ExpectedSellPrice[5.04] 
BuyDate[2010-11-16] ExpectedBuyPrice[4.54] ActualBuyPrice[4.54] 
ClosePrice[4.41] SellPriceRate[1.1428571428571428] 

StockCode[sz000828] StockName[东莞控股] Industry[高速公路] 
FocusDate[2010-11-01] FocusPrice[8.57] ExpectedBuyPrice[7.71] ExpectedSellPrice[8.57] 
BuyDate[2010-11-12] ExpectedBuyPrice[7.71] ActualBuyPrice[7.71] 
ClosePrice[6.37] SellPriceRate[1.3453689167974883] 

StockCode[sz002451] StockName[摩恩电气] Industry[输配电气] 
FocusDate[2010-10-29] FocusPrice[17.84] ExpectedBuyPrice[16.06] ExpectedSellPrice[17.84] 
BuyDate[2011-01-20] ExpectedBuyPrice[16.06] ActualBuyPrice[16.06] 
ClosePrice[15.29] SellPriceRate[1.1667756703727927] 

StockCode[sz002303] StockName[美盈森] Industry[造纸印刷] 
FocusDate[2010-10-28] FocusPrice[37.31] ExpectedBuyPrice[33.58] ExpectedSellPrice[37.31] 
ClosePrice[36.62] BuyPriceRate[0.916985253959585] 

StockCode[sz002216] StockName[三全食品] Industry[食品行业] 
FocusDate[2010-10-27] FocusPrice[38.09] ExpectedBuyPrice[34.28] ExpectedSellPrice[38.09] 
BuyDate[2011-01-10] ExpectedBuyPrice[34.28] ActualBuyPrice[34.28] 
ClosePrice[31.9] SellPriceRate[1.1940438871473356] 

StockCode[sz000415] StockName[渤海租赁] Industry[券商信托] 
FocusDate[2010-10-26] FocusPrice[12.47] ExpectedBuyPrice[11.22] ExpectedSellPrice[12.47] 
BuyDate[2010-11-15] ExpectedBuyPrice[11.22] ActualBuyPrice[11.22] 
SellDate[2011-01-12] ExpectedSellPrice[12.47] ActualSellPrice[12.47] 

StockCode[sz002419] StockName[天虹商场] Industry[商业百货] 
FocusDate[2010-10-25] FocusPrice[45.24] ExpectedBuyPrice[40.72] ExpectedSellPrice[45.24] 
ClosePrice[42.37] BuyPriceRate[0.9610573518999292] 

StockCode[sh600300] StockName[维维股份] Industry[食品行业] 
FocusDate[2010-10-22] FocusPrice[6.99] ExpectedBuyPrice[6.29] ExpectedSellPrice[6.99] 
BuyDate[2010-11-17] ExpectedBuyPrice[6.29] ActualBuyPrice[6.29] 
ClosePrice[5.45] SellPriceRate[1.2825688073394494] 

StockCode[sz002113] StockName[天润控股] Industry[化工行业] 
FocusDate[2010-10-21] FocusPrice[9.93] ExpectedBuyPrice[8.94] ExpectedSellPrice[9.93] 
BuyDate[2010-11-15] ExpectedBuyPrice[8.94] ActualBuyPrice[8.94] 
ClosePrice[7.88] SellPriceRate[1.2601522842639594] 

StockCode[sh600559] StockName[老白干酒] Industry[酿酒行业] 
FocusDate[2010-10-20] FocusPrice[39.71] ExpectedBuyPrice[35.74] ExpectedSellPrice[39.71] 
BuyDate[2010-12-27] ExpectedBuyPrice[35.74] ActualBuyPrice[35.74] 
ClosePrice[33.43] SellPriceRate[1.187855219862399] 

StockCode[sh600562] StockName[国睿科技] Industry[玻璃陶瓷] 
FocusDate[2010-10-19] FocusPrice[47.8] ExpectedBuyPrice[43.02] ExpectedSellPrice[47.8] 
BuyDate[2010-11-23] ExpectedBuyPrice[43.02] ActualBuyPrice[43.02] 
ClosePrice[39.99] SellPriceRate[1.1952988247061764] 

StockCode[sz002450] StockName[康得新] Industry[材料行业] 
FocusDate[2010-10-18] FocusPrice[19.46] ExpectedBuyPrice[17.51] ExpectedSellPrice[19.46] 
ClosePrice[33.2] BuyPriceRate[0.5274096385542169] 

StockCode[sz002015] StockName[*ST霞客] Industry[纺织服装] 
FocusDate[2010-10-15] FocusPrice[10.74] ExpectedBuyPrice[9.67] ExpectedSellPrice[10.74] 
ClosePrice[11.18] BuyPriceRate[0.8649373881932022] 

StockCode[sz002253] StockName[川大智胜] Industry[电子信息] 
FocusDate[2010-10-14] FocusPrice[46.54] ExpectedBuyPrice[41.89] ExpectedSellPrice[46.54] 
BuyDate[2010-12-24] ExpectedBuyPrice[41.89] ActualBuyPrice[41.89] 
ClosePrice[38.0] SellPriceRate[1.2247368421052631] 

StockCode[sz002446] StockName[盛路通信] Industry[通讯行业] 
FocusDate[2010-10-13] FocusPrice[23.39] ExpectedBuyPrice[21.05] ExpectedSellPrice[23.39] 
ClosePrice[24.09] BuyPriceRate[0.8738065587380657] 

StockCode[sz002370] StockName[亚太药业] Industry[医药行业] 
FocusDate[2010-10-12] FocusPrice[22.54] ExpectedBuyPrice[20.29] ExpectedSellPrice[22.54] 
BuyDate[2010-10-18] ExpectedBuyPrice[20.29] ActualBuyPrice[20.29] 
SellDate[2010-10-21] ExpectedSellPrice[22.54] ActualSellPrice[22.54] 

StockCode[sz002244] StockName[滨江集团] Industry[房地产] 
FocusDate[2010-10-11] FocusPrice[11.2] ExpectedBuyPrice[10.08] ExpectedSellPrice[11.2] 
BuyDate[2010-11-19] ExpectedBuyPrice[10.08] ActualBuyPrice[10.08] 
SellDate[2010-11-25] ExpectedSellPrice[11.2] ActualSellPrice[11.2] 

StockCode[sz000557] StockName[*ST广夏] Industry[酿酒行业] 
FocusDate[2010-10-08] FocusPrice[5.54] ExpectedBuyPrice[4.99] ExpectedSellPrice[5.54] 
ClosePrice[7.0] BuyPriceRate[0.7128571428571429] 

StockCode[sh600240] StockName[华业地产] Industry[房地产] 
FocusDate[2010-09-30] FocusPrice[6.91] ExpectedBuyPrice[6.22] ExpectedSellPrice[6.91] 
ClosePrice[6.88] BuyPriceRate[0.9040697674418604] 

StockCode[sh600780] StockName[通宝能源] Industry[电力行业] 
FocusDate[2010-09-29] FocusPrice[5.97] ExpectedBuyPrice[5.37] ExpectedSellPrice[5.97] 
BuyDate[2011-01-11] ExpectedBuyPrice[5.37] ActualBuyPrice[5.37] 
ClosePrice[5.5] SellPriceRate[1.0854545454545454] 

StockCode[sz002378] StockName[章源钨业] Industry[有色金属] 
FocusDate[2010-09-28] FocusPrice[31.38] ExpectedBuyPrice[28.24] ExpectedSellPrice[31.38] 
ClosePrice[32.42] BuyPriceRate[0.8710672424429363] 

StockCode[sh600576] StockName[万好万家] Industry[房地产] 
FocusDate[2010-09-27] FocusPrice[20.88] ExpectedBuyPrice[18.79] ExpectedSellPrice[20.88] 
BuyDate[2010-12-28] ExpectedBuyPrice[18.79] ActualBuyPrice[18.79] 
ClosePrice[19.41] SellPriceRate[1.0757341576506954] 

StockCode[sz002304] StockName[洋河股份] Industry[酿酒行业] 
FocusDate[2010-09-21] FocusPrice[208.98] ExpectedBuyPrice[188.08] ExpectedSellPrice[208.98] 
BuyDate[2010-10-14] ExpectedBuyPrice[188.08] ActualBuyPrice[188.08] 
SellDate[2010-10-25] ExpectedSellPrice[208.98] ActualSellPrice[208.98] 

StockCode[sz002044] StockName[江苏三友] Industry[纺织服装] 
FocusDate[2010-09-20] FocusPrice[9.29] ExpectedBuyPrice[8.36] ExpectedSellPrice[9.29] 
ClosePrice[15.85] BuyPriceRate[0.5274447949526814] 

StockCode[sh600011] StockName[华能国际] Industry[电力行业] 
FocusDate[2010-09-17] FocusPrice[6.35] ExpectedBuyPrice[5.72] ExpectedSellPrice[6.35] 
BuyDate[2010-12-28] ExpectedBuyPrice[5.72] ActualBuyPrice[5.72] 
ClosePrice[5.39] SellPriceRate[1.1781076066790352] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2010-09-16] FocusPrice[13.42] ExpectedBuyPrice[12.08] ExpectedSellPrice[13.42] 
BuyDate[2010-09-27] ExpectedBuyPrice[12.08] ActualBuyPrice[12.08] 
SellDate[2010-10-14] ExpectedSellPrice[13.42] ActualSellPrice[13.42] 

StockCode[sh600082] StockName[海泰发展] Industry[房地产] 
FocusDate[2010-09-15] FocusPrice[5.65] ExpectedBuyPrice[5.09] ExpectedSellPrice[5.65] 
BuyDate[2010-09-21] ExpectedBuyPrice[5.09] ActualBuyPrice[5.09] 
SellDate[2010-10-13] ExpectedSellPrice[5.65] ActualSellPrice[5.65] 

StockCode[sz002190] StockName[成飞集成] Industry[汽车行业] 
FocusDate[2010-09-14] FocusPrice[43.0] ExpectedBuyPrice[38.7] ExpectedSellPrice[43.0] 
BuyDate[2010-09-15] ExpectedBuyPrice[38.7] ActualBuyPrice[38.7] 
SellDate[2010-10-11] ExpectedSellPrice[43.0] ActualSellPrice[43.0] 

StockCode[sh600686] StockName[金龙汽车] Industry[汽车行业] 
FocusDate[2010-09-13] FocusPrice[9.31] ExpectedBuyPrice[8.38] ExpectedSellPrice[9.31] 
ClosePrice[9.67] BuyPriceRate[0.8665977249224406] 

StockCode[sh600587] StockName[新华医疗] Industry[医药行业] 
FocusDate[2010-09-10] FocusPrice[18.36] ExpectedBuyPrice[16.52] ExpectedSellPrice[18.36] 
ClosePrice[23.84] BuyPriceRate[0.6929530201342282] 

StockCode[sz002258] StockName[利尔化学] Industry[化工行业] 
FocusDate[2010-09-09] FocusPrice[21.1] ExpectedBuyPrice[18.99] ExpectedSellPrice[21.1] 
BuyDate[2010-09-20] ExpectedBuyPrice[18.99] ActualBuyPrice[18.99] 
SellDate[2010-11-11] ExpectedSellPrice[21.1] ActualSellPrice[21.1] 

StockCode[sh600333] StockName[长春燃气] Industry[公用事业] 
FocusDate[2010-09-08] FocusPrice[10.02] ExpectedBuyPrice[9.02] ExpectedSellPrice[10.02] 
ClosePrice[10.69] BuyPriceRate[0.8437792329279701] 

StockCode[sz000985] StockName[大庆华科] Industry[石油行业] 
FocusDate[2010-09-07] FocusPrice[15.62] ExpectedBuyPrice[14.06] ExpectedSellPrice[15.62] 
BuyDate[2010-09-16] ExpectedBuyPrice[14.06] ActualBuyPrice[14.06] 
SellDate[2010-10-25] ExpectedSellPrice[15.62] ActualSellPrice[15.62] 

StockCode[sz000709] StockName[河北钢铁] Industry[钢铁行业] 
FocusDate[2010-09-06] FocusPrice[4.19] ExpectedBuyPrice[3.77] ExpectedSellPrice[4.19] 
BuyDate[2010-11-30] ExpectedBuyPrice[3.77] ActualBuyPrice[3.77] 
ClosePrice[3.8] SellPriceRate[1.1026315789473686] 

StockCode[sz000009] StockName[中国宝安] Industry[房地产] 
FocusDate[2010-09-03] FocusPrice[11.96] ExpectedBuyPrice[10.76] ExpectedSellPrice[11.96] 
BuyDate[2010-10-18] ExpectedBuyPrice[10.76] ActualBuyPrice[10.76] 
SellDate[2010-10-20] ExpectedSellPrice[11.96] ActualSellPrice[11.96] 

StockCode[sz000591] StockName[桐 君 阁] Industry[医药行业] 
FocusDate[2010-09-02] FocusPrice[12.34] ExpectedBuyPrice[11.11] ExpectedSellPrice[12.34] 
BuyDate[2010-09-20] ExpectedBuyPrice[11.11] ActualBuyPrice[11.11] 
SellDate[2010-09-29] ExpectedSellPrice[12.34] ActualSellPrice[12.34] 

StockCode[sh600425] StockName[青松建化] Industry[水泥建材] 
FocusDate[2010-09-01] FocusPrice[22.15] ExpectedBuyPrice[19.94] ExpectedSellPrice[22.15] 
BuyDate[2010-09-16] ExpectedBuyPrice[19.94] ActualBuyPrice[19.94] 
SellDate[2010-11-10] ExpectedSellPrice[22.15] ActualSellPrice[22.15] 

StockCode[sz002096] StockName[南岭民爆] Industry[化工行业] 
FocusDate[2010-08-31] FocusPrice[26.03] ExpectedBuyPrice[23.43] ExpectedSellPrice[26.03] 
ClosePrice[32.84] BuyPriceRate[0.7134591961023141] 

StockCode[sz000729] StockName[燕京啤酒] Industry[酿酒行业] 
FocusDate[2010-08-30] FocusPrice[21.99] ExpectedBuyPrice[19.79] ExpectedSellPrice[21.99] 
BuyDate[2010-10-15] ExpectedBuyPrice[19.79] ActualBuyPrice[19.79] 
ClosePrice[18.81] SellPriceRate[1.1690590111642742] 

StockCode[sh600146] StockName[大元股份] Industry[化工行业] 
FocusDate[2010-08-27] FocusPrice[22.0] ExpectedBuyPrice[19.8] ExpectedSellPrice[22.0] 
ClosePrice[26.41] BuyPriceRate[0.7497160166603559] 

StockCode[sz002349] StockName[精华制药] Industry[医药行业] 
FocusDate[2010-08-26] FocusPrice[32.89] ExpectedBuyPrice[29.6] ExpectedSellPrice[32.89] 
BuyDate[2010-09-21] ExpectedBuyPrice[29.6] ActualBuyPrice[29.6] 
SellDate[2010-11-01] ExpectedSellPrice[32.89] ActualSellPrice[32.89] 

StockCode[sh600297] StockName[美罗药业] Industry[医药行业] 
FocusDate[2010-08-25] FocusPrice[9.4] ExpectedBuyPrice[8.46] ExpectedSellPrice[9.4] 
ClosePrice[10.23] BuyPriceRate[0.8269794721407625] 

StockCode[sh600022] StockName[山东钢铁] Industry[钢铁行业] 
FocusDate[2010-08-24] FocusPrice[4.02] ExpectedBuyPrice[3.62] ExpectedSellPrice[4.02] 
BuyDate[2010-12-28] ExpectedBuyPrice[3.62] ActualBuyPrice[3.62] 
ClosePrice[3.42] SellPriceRate[1.175438596491228] 

StockCode[sh600992] StockName[贵绳股份] Industry[材料行业] 
FocusDate[2010-08-23] FocusPrice[8.85] ExpectedBuyPrice[7.96] ExpectedSellPrice[8.85] 
ClosePrice[9.71] BuyPriceRate[0.8197734294541709] 

StockCode[sz000400] StockName[许继电气] Industry[输配电气] 
FocusDate[2010-08-20] FocusPrice[29.96] ExpectedBuyPrice[26.96] ExpectedSellPrice[29.96] 
BuyDate[2010-08-26] ExpectedBuyPrice[26.96] ActualBuyPrice[26.96] 
SellDate[2010-08-31] ExpectedSellPrice[29.96] ActualSellPrice[29.96] 

StockCode[sh600132] StockName[重庆啤酒] Industry[酿酒行业] 
FocusDate[2010-08-19] FocusPrice[39.36] ExpectedBuyPrice[35.42] ExpectedSellPrice[39.36] 
ClosePrice[54.97] BuyPriceRate[0.6443514644351465] 

StockCode[sh600038] StockName[中直股份] Industry[航天航空] 
FocusDate[2010-08-18] FocusPrice[28.77] ExpectedBuyPrice[25.89] ExpectedSellPrice[28.77] 
BuyDate[2011-01-14] ExpectedBuyPrice[25.89] ActualBuyPrice[25.89] 
ClosePrice[26.8] SellPriceRate[1.073507462686567] 

StockCode[sz002307] StockName[北新路桥] Industry[工程建设] 
FocusDate[2010-08-17] FocusPrice[27.29] ExpectedBuyPrice[24.56] ExpectedSellPrice[27.29] 
BuyDate[2010-10-18] ExpectedBuyPrice[24.56] ActualBuyPrice[24.56] 
ClosePrice[20.74] SellPriceRate[1.3158148505303762] 

StockCode[sh600796] StockName[钱江生化] Industry[化工行业] 
FocusDate[2010-08-16] FocusPrice[6.91] ExpectedBuyPrice[6.22] ExpectedSellPrice[6.91] 
ClosePrice[7.58] BuyPriceRate[0.8205804749340369] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2010-08-13] FocusPrice[8.81] ExpectedBuyPrice[7.93] ExpectedSellPrice[8.81] 
ClosePrice[13.22] BuyPriceRate[0.5998487140695915] 

StockCode[sz000616] StockName[海航投资] Industry[房地产] 
FocusDate[2010-08-12] FocusPrice[5.65] ExpectedBuyPrice[5.09] ExpectedSellPrice[5.65] 
BuyDate[2010-09-17] ExpectedBuyPrice[5.09] ActualBuyPrice[5.09] 
SellDate[2010-10-13] ExpectedSellPrice[5.65] ActualSellPrice[5.65] 

StockCode[sh600791] StockName[京能置业] Industry[房地产] 
FocusDate[2010-08-11] FocusPrice[5.83] ExpectedBuyPrice[5.25] ExpectedSellPrice[5.83] 
BuyDate[2010-09-21] ExpectedBuyPrice[5.25] ActualBuyPrice[5.25] 
SellDate[2010-10-18] ExpectedSellPrice[5.83] ActualSellPrice[5.83] 

StockCode[sz000550] StockName[江铃汽车] Industry[汽车行业] 
FocusDate[2010-08-10] FocusPrice[24.56] ExpectedBuyPrice[22.1] ExpectedSellPrice[24.56] 
ClosePrice[27.45] BuyPriceRate[0.8051001821493625] 

StockCode[sh600535] StockName[天士力] Industry[医药行业] 
FocusDate[2010-08-09] FocusPrice[35.32] ExpectedBuyPrice[31.79] ExpectedSellPrice[35.32] 
BuyDate[2010-10-18] ExpectedBuyPrice[31.79] ActualBuyPrice[31.79] 
SellDate[2010-10-27] ExpectedSellPrice[35.32] ActualSellPrice[35.4] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2010-08-06] FocusPrice[11.39] ExpectedBuyPrice[10.25] ExpectedSellPrice[11.39] 
ClosePrice[12.06] BuyPriceRate[0.8499170812603648] 

StockCode[sh601607] StockName[上海医药] Industry[医药行业] 
FocusDate[2010-08-05] FocusPrice[18.13] ExpectedBuyPrice[16.32] ExpectedSellPrice[18.13] 
ClosePrice[19.92] BuyPriceRate[0.8192771084337349] 

StockCode[sh600446] StockName[金证股份] Industry[电子信息] 
FocusDate[2010-08-04] FocusPrice[11.32] ExpectedBuyPrice[10.19] ExpectedSellPrice[11.32] 
ClosePrice[13.03] BuyPriceRate[0.7820414428242517] 

StockCode[sh600267] StockName[海正药业] Industry[医药行业] 
FocusDate[2010-08-03] FocusPrice[27.15] ExpectedBuyPrice[24.44] ExpectedSellPrice[27.15] 
ClosePrice[36.47] BuyPriceRate[0.6701398409651769] 

StockCode[sz000715] StockName[中兴商业] Industry[商业百货] 
FocusDate[2010-08-02] FocusPrice[13.82] ExpectedBuyPrice[12.44] ExpectedSellPrice[13.82] 
BuyDate[2011-01-25] ExpectedBuyPrice[12.44] ActualBuyPrice[12.44] 
ClosePrice[13.05] SellPriceRate[1.0590038314176244] 

StockCode[sz000665] StockName[湖北广电] Industry[文化传媒] 
FocusDate[2010-07-30] FocusPrice[13.53] ExpectedBuyPrice[12.18] ExpectedSellPrice[13.53] 
ClosePrice[14.14] BuyPriceRate[0.8613861386138614] 

StockCode[sz002146] StockName[荣盛发展] Industry[房地产] 
FocusDate[2010-07-29] FocusPrice[11.61] ExpectedBuyPrice[10.45] ExpectedSellPrice[11.61] 
BuyDate[2010-09-15] ExpectedBuyPrice[10.45] ActualBuyPrice[10.45] 
SellDate[2010-10-13] ExpectedSellPrice[11.61] ActualSellPrice[11.61] 

StockCode[sh600726] StockName[华电能源] Industry[电力行业] 
FocusDate[2010-07-28] FocusPrice[3.78] ExpectedBuyPrice[3.4] ExpectedSellPrice[3.78] 
BuyDate[2010-12-20] ExpectedBuyPrice[3.4] ActualBuyPrice[3.4] 
ClosePrice[3.27] SellPriceRate[1.1559633027522935] 

StockCode[sz002191] StockName[劲嘉股份] Industry[造纸印刷] 
FocusDate[2010-07-27] FocusPrice[10.25] ExpectedBuyPrice[9.22] ExpectedSellPrice[10.25] 
ClosePrice[10.6] BuyPriceRate[0.8698113207547171] 

StockCode[sh600082] StockName[海泰发展] Industry[房地产] 
FocusDate[2010-07-26] FocusPrice[5.58] ExpectedBuyPrice[5.02] ExpectedSellPrice[5.58] 
BuyDate[2010-09-10] ExpectedBuyPrice[5.02] ActualBuyPrice[5.02] 
SellDate[2010-09-15] ExpectedSellPrice[5.58] ActualSellPrice[5.58] 

StockCode[sh600870] StockName[厦华电子] Industry[家电行业] 
FocusDate[2010-07-23] FocusPrice[5.42] ExpectedBuyPrice[4.88] ExpectedSellPrice[5.42] 
ClosePrice[7.51] BuyPriceRate[0.6498002663115846] 

StockCode[sz002209] StockName[达 意 隆] Industry[机械行业] 
FocusDate[2010-07-22] FocusPrice[11.87] ExpectedBuyPrice[10.68] ExpectedSellPrice[11.87] 
BuyDate[2010-10-15] ExpectedBuyPrice[10.68] ActualBuyPrice[10.68] 
SellDate[2010-10-29] ExpectedSellPrice[11.87] ActualSellPrice[11.9] 

StockCode[sh600900] StockName[长江电力] Industry[电力行业] 
FocusDate[2010-07-21] FocusPrice[8.17] ExpectedBuyPrice[7.35] ExpectedSellPrice[8.17] 
ClosePrice[7.85] BuyPriceRate[0.9363057324840764] 

StockCode[sz002211] StockName[宏达新材] Industry[塑胶制品] 
FocusDate[2010-07-20] FocusPrice[11.9] ExpectedBuyPrice[10.71] ExpectedSellPrice[11.9] 
ClosePrice[14.68] BuyPriceRate[0.7295640326975478] 

StockCode[sh600801] StockName[华新水泥] Industry[水泥建材] 
FocusDate[2010-07-19] FocusPrice[16.0] ExpectedBuyPrice[14.4] ExpectedSellPrice[16.0] 
ClosePrice[29.7] BuyPriceRate[0.48484848484848486] 

StockCode[sz000833] StockName[贵糖股份] Industry[食品行业] 
FocusDate[2010-07-16] FocusPrice[8.95] ExpectedBuyPrice[8.06] ExpectedSellPrice[8.95] 
ClosePrice[11.03] BuyPriceRate[0.7307343608340889] 

StockCode[sh600118] StockName[中国卫星] Industry[航天航空] 
FocusDate[2010-07-15] FocusPrice[17.42] ExpectedBuyPrice[15.68] ExpectedSellPrice[17.42] 
ClosePrice[23.07] BuyPriceRate[0.6796705678370177] 

StockCode[sh600532] StockName[宏达矿业] Industry[化工行业] 
FocusDate[2010-07-14] FocusPrice[7.69] ExpectedBuyPrice[6.92] ExpectedSellPrice[7.69] 
ClosePrice[9.79] BuyPriceRate[0.7068437180796732] 

StockCode[sh600644] StockName[乐山电力] Industry[电力行业] 
FocusDate[2010-07-13] FocusPrice[8.66] ExpectedBuyPrice[7.79] ExpectedSellPrice[8.66] 
ClosePrice[12.52] BuyPriceRate[0.6222044728434505] 

StockCode[sh600604] StockName[市北高新] Industry[机械行业] 
FocusDate[2010-07-12] FocusPrice[7.16] ExpectedBuyPrice[6.44] ExpectedSellPrice[7.16] 
BuyDate[2010-12-10] ExpectedBuyPrice[6.44] ActualBuyPrice[6.44] 
ClosePrice[6.38] SellPriceRate[1.1222570532915361] 

StockCode[sh600241] StockName[时代万恒] Industry[国际贸易] 
FocusDate[2010-07-09] FocusPrice[8.96] ExpectedBuyPrice[8.06] ExpectedSellPrice[8.96] 
ClosePrice[11.86] BuyPriceRate[0.6795952782462058] 

StockCode[sz002301] StockName[齐心集团] Industry[文化传媒] 
FocusDate[2010-07-08] FocusPrice[27.1] ExpectedBuyPrice[24.39] ExpectedSellPrice[27.1] 
BuyDate[2010-07-19] ExpectedBuyPrice[24.39] ActualBuyPrice[17.6] 
ClosePrice[14.66] SellPriceRate[1.848567530695771] 

StockCode[sh600978] StockName[宜华木业] Industry[木业家具] 
FocusDate[2010-07-07] FocusPrice[5.23] ExpectedBuyPrice[4.71] ExpectedSellPrice[5.23] 
ClosePrice[6.07] BuyPriceRate[0.7759472817133443] 

StockCode[sh600695] StockName[绿庭投资] Industry[食品行业] 
FocusDate[2010-07-06] FocusPrice[5.14] ExpectedBuyPrice[4.63] ExpectedSellPrice[5.14] 
ClosePrice[5.58] BuyPriceRate[0.8297491039426523] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2010-07-05] FocusPrice[9.38] ExpectedBuyPrice[8.44] ExpectedSellPrice[9.38] 
ClosePrice[11.64] BuyPriceRate[0.7250859106529208] 

StockCode[sh600377] StockName[宁沪高速] Industry[高速公路] 
FocusDate[2010-07-02] FocusPrice[6.36] ExpectedBuyPrice[5.72] ExpectedSellPrice[6.36] 
ClosePrice[6.45] BuyPriceRate[0.8868217054263565] 

StockCode[sh600512] StockName[腾达建设] Industry[工程建设] 
FocusDate[2010-07-01] FocusPrice[3.82] ExpectedBuyPrice[3.44] ExpectedSellPrice[3.82] 
ClosePrice[4.53] BuyPriceRate[0.7593818984547461] 

StockCode[sh600618] StockName[氯碱化工] Industry[化工行业] 
FocusDate[2010-06-30] FocusPrice[5.91] ExpectedBuyPrice[5.32] ExpectedSellPrice[5.91] 
BuyDate[2010-07-02] ExpectedBuyPrice[5.32] ActualBuyPrice[5.32] 
SellDate[2010-07-06] ExpectedSellPrice[5.91] ActualSellPrice[5.91] 

StockCode[sz000663] StockName[永安林业] Industry[木业家具] 
FocusDate[2010-06-29] FocusPrice[8.12] ExpectedBuyPrice[7.31] ExpectedSellPrice[8.12] 
BuyDate[2010-06-30] ExpectedBuyPrice[7.31] ActualBuyPrice[7.31] 
SellDate[2010-07-02] ExpectedSellPrice[8.12] ActualSellPrice[8.12] 

StockCode[sh600665] StockName[天地源] Industry[房地产] 
FocusDate[2010-06-28] FocusPrice[5.41] ExpectedBuyPrice[4.87] ExpectedSellPrice[5.41] 
BuyDate[2010-06-30] ExpectedBuyPrice[4.87] ActualBuyPrice[4.87] 
SellDate[2010-07-08] ExpectedSellPrice[5.41] ActualSellPrice[5.41] 

StockCode[sh600613] StockName[神奇制药] Industry[医药行业] 
FocusDate[2010-06-25] FocusPrice[12.14] ExpectedBuyPrice[10.93] ExpectedSellPrice[12.14] 
BuyDate[2010-06-29] ExpectedBuyPrice[10.93] ActualBuyPrice[10.93] 
SellDate[2010-08-31] ExpectedSellPrice[12.14] ActualSellPrice[12.14] 

StockCode[sz000821] StockName[京山轻机] Industry[机械行业] 
FocusDate[2010-06-24] FocusPrice[6.44] ExpectedBuyPrice[5.8] ExpectedSellPrice[6.44] 
BuyDate[2010-06-30] ExpectedBuyPrice[5.8] ActualBuyPrice[5.8] 
SellDate[2010-07-28] ExpectedSellPrice[6.44] ActualSellPrice[6.44] 

StockCode[sz002375] StockName[亚厦股份] Industry[工程建设] 
FocusDate[2010-06-23] FocusPrice[44.99] ExpectedBuyPrice[40.49] ExpectedSellPrice[44.99] 
BuyDate[2010-06-29] ExpectedBuyPrice[40.49] ActualBuyPrice[40.49] 
SellDate[2010-07-23] ExpectedSellPrice[44.99] ActualSellPrice[44.99] 

StockCode[sh600283] StockName[钱江水利] Industry[公用事业] 
FocusDate[2010-06-22] FocusPrice[9.79] ExpectedBuyPrice[8.81] ExpectedSellPrice[9.79] 
BuyDate[2010-06-29] ExpectedBuyPrice[8.81] ActualBuyPrice[8.81] 
SellDate[2010-08-12] ExpectedSellPrice[9.79] ActualSellPrice[9.79] 

StockCode[sh600356] StockName[恒丰纸业] Industry[造纸印刷] 
FocusDate[2010-06-21] FocusPrice[11.98] ExpectedBuyPrice[10.78] ExpectedSellPrice[11.98] 
BuyDate[2010-06-30] ExpectedBuyPrice[10.78] ActualBuyPrice[10.68] 
SellDate[2010-07-09] ExpectedSellPrice[11.98] ActualSellPrice[11.98] 

StockCode[sh600841] StockName[上柴股份] Industry[机械行业] 
FocusDate[2010-06-18] FocusPrice[15.65] ExpectedBuyPrice[14.08] ExpectedSellPrice[15.65] 
BuyDate[2010-06-29] ExpectedBuyPrice[14.08] ActualBuyPrice[14.08] 
SellDate[2010-07-28] ExpectedSellPrice[15.65] ActualSellPrice[15.65] 

StockCode[sh600604] StockName[市北高新] Industry[机械行业] 
FocusDate[2010-06-17] FocusPrice[6.91] ExpectedBuyPrice[6.22] ExpectedSellPrice[6.91] 
BuyDate[2010-12-27] ExpectedBuyPrice[6.22] ActualBuyPrice[6.22] 
ClosePrice[6.38] SellPriceRate[1.0830721003134796] 

StockCode[sh600275] StockName[武昌鱼] Industry[房地产] 
FocusDate[2010-06-11] FocusPrice[6.23] ExpectedBuyPrice[5.61] ExpectedSellPrice[6.23] 
BuyDate[2010-06-28] ExpectedBuyPrice[5.61] ActualBuyPrice[5.61] 
SellDate[2010-08-24] ExpectedSellPrice[6.23] ActualSellPrice[6.23] 

StockCode[sh600277] StockName[亿利能源] Industry[化工行业] 
FocusDate[2010-06-10] FocusPrice[11.85] ExpectedBuyPrice[10.66] ExpectedSellPrice[11.85] 
BuyDate[2010-06-21] ExpectedBuyPrice[10.66] ActualBuyPrice[10.66] 
SellDate[2010-08-17] ExpectedSellPrice[11.85] ActualSellPrice[11.85] 

StockCode[sh601998] StockName[中信银行] Industry[银行] 
FocusDate[2010-06-09] FocusPrice[5.51] ExpectedBuyPrice[4.96] ExpectedSellPrice[5.51] 
ClosePrice[5.18] BuyPriceRate[0.9575289575289576] 

StockCode[sh600615] StockName[丰华股份] Industry[房地产] 
FocusDate[2010-06-08] FocusPrice[9.57] ExpectedBuyPrice[8.61] ExpectedSellPrice[9.57] 
BuyDate[2010-06-29] ExpectedBuyPrice[8.61] ActualBuyPrice[8.61] 
SellDate[2010-07-29] ExpectedSellPrice[9.57] ActualSellPrice[9.57] 

StockCode[sz002104] StockName[恒宝股份] Industry[电子信息] 
FocusDate[2010-06-07] FocusPrice[22.75] ExpectedBuyPrice[20.48] ExpectedSellPrice[22.75] 
BuyDate[2010-06-09] ExpectedBuyPrice[20.48] ActualBuyPrice[15.56] 
ClosePrice[13.58] SellPriceRate[1.675257731958763] 

StockCode[sz000686] StockName[东北证券] Industry[券商信托] 
FocusDate[2010-06-04] FocusPrice[24.61] ExpectedBuyPrice[22.15] ExpectedSellPrice[24.61] 
BuyDate[2010-07-09] ExpectedBuyPrice[22.15] ActualBuyPrice[22.15] 
SellDate[2010-07-29] ExpectedSellPrice[24.61] ActualSellPrice[24.61] 

StockCode[sz002041] StockName[登海种业] Industry[农牧饲渔] 
FocusDate[2010-06-03] FocusPrice[58.6] ExpectedBuyPrice[52.74] ExpectedSellPrice[58.6] 
BuyDate[2010-06-18] ExpectedBuyPrice[52.74] ActualBuyPrice[52.74] 
SellDate[2010-08-06] ExpectedSellPrice[58.6] ActualSellPrice[58.6] 

StockCode[sz000506] StockName[中润资源] Industry[房地产] 
FocusDate[2010-06-02] FocusPrice[6.4] ExpectedBuyPrice[5.76] ExpectedSellPrice[6.4] 
BuyDate[2010-06-30] ExpectedBuyPrice[5.76] ActualBuyPrice[5.68] 
SellDate[2010-07-30] ExpectedSellPrice[6.4] ActualSellPrice[6.4] 

StockCode[sz002333] StockName[罗普斯金] Industry[水泥建材] 
FocusDate[2010-06-01] FocusPrice[22.89] ExpectedBuyPrice[20.6] ExpectedSellPrice[22.89] 
BuyDate[2010-06-09] ExpectedBuyPrice[20.6] ActualBuyPrice[14.85] 
ClosePrice[13.26] SellPriceRate[1.7262443438914028] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2010-05-31] FocusPrice[6.14] ExpectedBuyPrice[5.53] ExpectedSellPrice[6.14] 
BuyDate[2010-06-08] ExpectedBuyPrice[5.53] ActualBuyPrice[5.53] 
SellDate[2010-11-08] ExpectedSellPrice[6.14] ActualSellPrice[6.14] 

StockCode[sz000541] StockName[佛山照明] Industry[电子元件] 
FocusDate[2010-05-28] FocusPrice[14.8] ExpectedBuyPrice[13.32] ExpectedSellPrice[14.8] 
BuyDate[2010-06-01] ExpectedBuyPrice[13.32] ActualBuyPrice[13.32] 
SellDate[2010-08-19] ExpectedSellPrice[14.8] ActualSellPrice[14.8] 

StockCode[sh600461] StockName[洪城水业] Industry[公用事业] 
FocusDate[2010-05-27] FocusPrice[15.67] ExpectedBuyPrice[14.1] ExpectedSellPrice[15.67] 
BuyDate[2010-06-29] ExpectedBuyPrice[14.1] ActualBuyPrice[14.1] 
SellDate[2010-07-21] ExpectedSellPrice[15.67] ActualSellPrice[15.67] 

StockCode[sh601106] StockName[中国一重] Industry[机械行业] 
FocusDate[2010-05-26] FocusPrice[5.63] ExpectedBuyPrice[5.07] ExpectedSellPrice[5.63] 
BuyDate[2010-07-16] ExpectedBuyPrice[5.07] ActualBuyPrice[5.07] 
SellDate[2010-08-19] ExpectedSellPrice[5.63] ActualSellPrice[5.63] 

StockCode[sh600499] StockName[科达洁能] Industry[机械行业] 
FocusDate[2010-05-25] FocusPrice[21.81] ExpectedBuyPrice[19.63] ExpectedSellPrice[21.81] 
BuyDate[2010-06-30] ExpectedBuyPrice[19.63] ActualBuyPrice[19.63] 
SellDate[2010-08-23] ExpectedSellPrice[21.81] ActualSellPrice[21.81] 

StockCode[sz000697] StockName[炼石有色] Industry[有色金属] 
FocusDate[2010-05-24] FocusPrice[8.06] ExpectedBuyPrice[7.25] ExpectedSellPrice[8.06] 
BuyDate[2010-05-27] ExpectedBuyPrice[7.25] ActualBuyPrice[7.15] 
SellDate[2010-09-27] ExpectedSellPrice[8.06] ActualSellPrice[8.06] 

StockCode[sz000888] StockName[峨眉山Ａ] Industry[旅游酒店] 
FocusDate[2010-05-21] FocusPrice[16.63] ExpectedBuyPrice[14.97] ExpectedSellPrice[16.63] 
ClosePrice[17.55] BuyPriceRate[0.852991452991453] 

StockCode[sz002233] StockName[塔牌集团] Industry[水泥建材] 
FocusDate[2010-05-20] FocusPrice[10.98] ExpectedBuyPrice[9.88] ExpectedSellPrice[10.98] 
BuyDate[2010-07-02] ExpectedBuyPrice[9.88] ActualBuyPrice[9.88] 
SellDate[2010-07-12] ExpectedSellPrice[10.98] ActualSellPrice[10.98] 

StockCode[sz000939] StockName[凯迪电力] Industry[电力行业] 
FocusDate[2010-05-19] FocusPrice[13.0] ExpectedBuyPrice[11.7] ExpectedSellPrice[13.0] 
ClosePrice[13.96] BuyPriceRate[0.8381088825214899] 

StockCode[sz002365] StockName[永安药业] Industry[医药行业] 
FocusDate[2010-05-18] FocusPrice[34.66] ExpectedBuyPrice[31.19] ExpectedSellPrice[34.66] 
BuyDate[2010-06-30] ExpectedBuyPrice[31.19] ActualBuyPrice[31.19] 
SellDate[2010-08-02] ExpectedSellPrice[34.66] ActualSellPrice[34.66] 

StockCode[sh600106] StockName[重庆路桥] Industry[高速公路] 
FocusDate[2010-05-17] FocusPrice[10.89] ExpectedBuyPrice[9.8] ExpectedSellPrice[10.89] 
BuyDate[2010-06-30] ExpectedBuyPrice[9.8] ActualBuyPrice[9.8] 
SellDate[2010-07-27] ExpectedSellPrice[10.89] ActualSellPrice[10.89] 

StockCode[sz000892] StockName[星美联合] Industry[通讯行业] 
FocusDate[2010-05-14] FocusPrice[6.39] ExpectedBuyPrice[5.75] ExpectedSellPrice[6.39] 
BuyDate[2010-05-20] ExpectedBuyPrice[5.75] ActualBuyPrice[5.75] 
SellDate[2010-07-29] ExpectedSellPrice[6.39] ActualSellPrice[6.39] 

StockCode[sz002044] StockName[江苏三友] Industry[纺织服装] 
FocusDate[2010-05-13] FocusPrice[8.38] ExpectedBuyPrice[7.54] ExpectedSellPrice[8.38] 
BuyDate[2010-05-17] ExpectedBuyPrice[7.54] ActualBuyPrice[7.54] 
SellDate[2010-08-09] ExpectedSellPrice[8.38] ActualSellPrice[8.38] 

StockCode[sh600696] StockName[多伦股份] Industry[房地产] 
FocusDate[2010-05-12] FocusPrice[5.85] ExpectedBuyPrice[5.26] ExpectedSellPrice[5.85] 
BuyDate[2010-05-17] ExpectedBuyPrice[5.26] ActualBuyPrice[5.26] 
SellDate[2010-05-28] ExpectedSellPrice[5.85] ActualSellPrice[5.85] 

StockCode[sh600894] StockName[广日股份] Industry[机械行业] 
FocusDate[2010-05-11] FocusPrice[8.65] ExpectedBuyPrice[7.78] ExpectedSellPrice[8.65] 
BuyDate[2010-05-13] ExpectedBuyPrice[7.78] ActualBuyPrice[7.21] 
ClosePrice[6.61] SellPriceRate[1.3086232980332828] 

StockCode[sz000687] StockName[恒天天鹅] Industry[化纤行业] 
FocusDate[2010-05-10] FocusPrice[6.71] ExpectedBuyPrice[6.04] ExpectedSellPrice[6.71] 
BuyDate[2010-05-12] ExpectedBuyPrice[6.04] ActualBuyPrice[6.04] 
SellDate[2010-09-17] ExpectedSellPrice[6.71] ActualSellPrice[6.71] 

StockCode[sh600108] StockName[亚盛集团] Industry[农牧饲渔] 
FocusDate[2010-05-07] FocusPrice[5.96] ExpectedBuyPrice[5.36] ExpectedSellPrice[5.96] 
BuyDate[2010-05-12] ExpectedBuyPrice[5.36] ActualBuyPrice[5.36] 
SellDate[2010-11-05] ExpectedSellPrice[5.96] ActualSellPrice[5.96] 

StockCode[sh600273] StockName[嘉化能源] Industry[纺织服装] 
FocusDate[2010-05-06] FocusPrice[16.14] ExpectedBuyPrice[14.53] ExpectedSellPrice[16.14] 
BuyDate[2010-05-12] ExpectedBuyPrice[14.53] ActualBuyPrice[14.53] 
SellDate[2010-05-19] ExpectedSellPrice[16.14] ActualSellPrice[16.14] 

StockCode[sz002352] StockName[鼎泰新材] Industry[材料行业] 
FocusDate[2010-05-05] FocusPrice[30.16] ExpectedBuyPrice[27.14] ExpectedSellPrice[30.16] 
BuyDate[2010-05-11] ExpectedBuyPrice[27.14] ActualBuyPrice[27.14] 
SellDate[2010-08-17] ExpectedSellPrice[30.16] ActualSellPrice[30.16] 

StockCode[sh600651] StockName[飞乐音响] Industry[电子元件] 
FocusDate[2010-05-04] FocusPrice[10.29] ExpectedBuyPrice[9.26] ExpectedSellPrice[10.29] 
BuyDate[2010-07-16] ExpectedBuyPrice[9.26] ActualBuyPrice[9.26] 
SellDate[2010-07-29] ExpectedSellPrice[10.29] ActualSellPrice[10.29] 

StockCode[sz000999] StockName[华润三九] Industry[医药行业] 
FocusDate[2010-04-30] FocusPrice[27.23] ExpectedBuyPrice[24.51] ExpectedSellPrice[27.23] 
BuyDate[2010-06-21] ExpectedBuyPrice[24.51] ActualBuyPrice[24.25] 
SellDate[2010-09-13] ExpectedSellPrice[27.23] ActualSellPrice[27.23] 

StockCode[sh600363] StockName[联创光电] Industry[电子元件] 
FocusDate[2010-04-29] FocusPrice[13.41] ExpectedBuyPrice[12.07] ExpectedSellPrice[13.41] 
BuyDate[2010-04-30] ExpectedBuyPrice[12.07] ActualBuyPrice[12.07] 
SellDate[2010-08-02] ExpectedSellPrice[13.41] ActualSellPrice[13.5] 

StockCode[sz000803] StockName[金宇车城] Industry[综合行业] 
FocusDate[2010-04-28] FocusPrice[10.68] ExpectedBuyPrice[9.61] ExpectedSellPrice[10.68] 
BuyDate[2010-04-30] ExpectedBuyPrice[9.61] ActualBuyPrice[9.61] 
SellDate[2011-01-18] ExpectedSellPrice[10.68] ActualSellPrice[10.68] 

StockCode[sz000965] StockName[天保基建] Industry[房地产] 
FocusDate[2010-04-27] FocusPrice[11.68] ExpectedBuyPrice[10.51] ExpectedSellPrice[11.68] 
BuyDate[2010-05-05] ExpectedBuyPrice[10.51] ActualBuyPrice[10.5] 
SellDate[2010-05-10] ExpectedSellPrice[11.68] ActualSellPrice[11.68] 

StockCode[sz002077] StockName[大港股份] Industry[房地产] 
FocusDate[2010-04-26] FocusPrice[9.59] ExpectedBuyPrice[8.63] ExpectedSellPrice[9.59] 
BuyDate[2010-05-04] ExpectedBuyPrice[8.63] ActualBuyPrice[8.52] 
SellDate[2010-09-02] ExpectedSellPrice[9.59] ActualSellPrice[9.59] 

StockCode[sz002209] StockName[达 意 隆] Industry[机械行业] 
FocusDate[2010-04-23] FocusPrice[19.18] ExpectedBuyPrice[17.26] ExpectedSellPrice[19.18] 
BuyDate[2010-04-29] ExpectedBuyPrice[17.26] ActualBuyPrice[17.26] 
ClosePrice[11.74] SellPriceRate[1.6337308347529813] 

StockCode[sh600647] StockName[同达创业] Industry[综合行业] 
FocusDate[2010-04-22] FocusPrice[25.98] ExpectedBuyPrice[23.38] ExpectedSellPrice[25.98] 
BuyDate[2010-04-30] ExpectedBuyPrice[23.38] ActualBuyPrice[23.38] 
ClosePrice[12.52] SellPriceRate[2.0750798722044728] 

StockCode[sz000710] StockName[天兴仪表] Industry[仪器仪表] 
FocusDate[2010-04-21] FocusPrice[13.27] ExpectedBuyPrice[11.94] ExpectedSellPrice[13.27] 
BuyDate[2010-04-26] ExpectedBuyPrice[11.94] ActualBuyPrice[11.94] 
SellDate[2010-10-12] ExpectedSellPrice[13.27] ActualSellPrice[13.27] 

StockCode[sh600267] StockName[海正药业] Industry[医药行业] 
FocusDate[2010-04-20] FocusPrice[27.57] ExpectedBuyPrice[24.81] ExpectedSellPrice[27.57] 
BuyDate[2010-06-29] ExpectedBuyPrice[24.81] ActualBuyPrice[24.81] 
SellDate[2010-07-28] ExpectedSellPrice[27.57] ActualSellPrice[27.57] 

StockCode[sh600017] StockName[日照港] Industry[港口水运] 
FocusDate[2010-04-19] FocusPrice[7.75] ExpectedBuyPrice[6.98] ExpectedSellPrice[7.75] 
BuyDate[2010-04-28] ExpectedBuyPrice[6.98] ActualBuyPrice[6.98] 
ClosePrice[3.97] SellPriceRate[1.9521410579345087] 

StockCode[sh600873] StockName[梅花生物] Industry[食品行业] 
FocusDate[2010-04-16] FocusPrice[23.37] ExpectedBuyPrice[21.03] ExpectedSellPrice[23.37] 
BuyDate[2010-05-07] ExpectedBuyPrice[21.03] ActualBuyPrice[21.03] 
SellDate[2010-08-18] ExpectedSellPrice[23.37] ActualSellPrice[23.37] 

StockCode[sh600369] StockName[西南证券] Industry[券商信托] 
FocusDate[2010-04-15] FocusPrice[17.07] ExpectedBuyPrice[15.36] ExpectedSellPrice[17.07] 
BuyDate[2010-04-19] ExpectedBuyPrice[15.36] ActualBuyPrice[15.36] 
ClosePrice[10.71] SellPriceRate[1.5938375350140055] 

StockCode[sz000931] StockName[中 关 村] Industry[房地产] 
FocusDate[2010-04-14] FocusPrice[7.04] ExpectedBuyPrice[6.34] ExpectedSellPrice[7.04] 
BuyDate[2010-04-20] ExpectedBuyPrice[6.34] ActualBuyPrice[6.34] 
SellDate[2010-04-22] ExpectedSellPrice[7.04] ActualSellPrice[7.12] 

StockCode[sh600276] StockName[恒瑞医药] Industry[医药行业] 
FocusDate[2010-04-13] FocusPrice[43.67] ExpectedBuyPrice[39.3] ExpectedSellPrice[43.67] 
BuyDate[2010-06-29] ExpectedBuyPrice[39.3] ActualBuyPrice[39.3] 
SellDate[2010-08-09] ExpectedSellPrice[43.67] ActualSellPrice[43.67] 

StockCode[sz000727] StockName[华东科技] Industry[电子元件] 
FocusDate[2010-04-12] FocusPrice[10.35] ExpectedBuyPrice[9.32] ExpectedSellPrice[10.35] 
BuyDate[2010-04-30] ExpectedBuyPrice[9.32] ActualBuyPrice[9.32] 
SellDate[2010-11-25] ExpectedSellPrice[10.35] ActualSellPrice[10.35] 

StockCode[sh600298] StockName[安琪酵母] Industry[食品行业] 
FocusDate[2010-04-09] FocusPrice[34.74] ExpectedBuyPrice[31.27] ExpectedSellPrice[34.74] 
ClosePrice[35.97] BuyPriceRate[0.869335557408952] 

StockCode[sh600103] StockName[青山纸业] Industry[造纸印刷] 
FocusDate[2010-04-08] FocusPrice[5.0] ExpectedBuyPrice[4.5] ExpectedSellPrice[5.0] 
BuyDate[2010-04-20] ExpectedBuyPrice[4.5] ActualBuyPrice[4.5] 
ClosePrice[3.65] SellPriceRate[1.36986301369863] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2010-04-07] FocusPrice[7.98] ExpectedBuyPrice[7.18] ExpectedSellPrice[7.98] 
BuyDate[2010-05-12] ExpectedBuyPrice[7.18] ActualBuyPrice[7.15] 
SellDate[2010-09-10] ExpectedSellPrice[7.98] ActualSellPrice[7.98] 

StockCode[sh600279] StockName[重庆港九] Industry[港口水运] 
FocusDate[2010-04-06] FocusPrice[14.91] ExpectedBuyPrice[13.42] ExpectedSellPrice[14.91] 
BuyDate[2010-04-19] ExpectedBuyPrice[13.42] ActualBuyPrice[13.42] 
ClosePrice[11.84] SellPriceRate[1.2592905405405406] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2010-04-02] FocusPrice[7.26] ExpectedBuyPrice[6.53] ExpectedSellPrice[7.26] 
BuyDate[2010-04-28] ExpectedBuyPrice[6.53] ActualBuyPrice[6.23] 
ClosePrice[5.24] SellPriceRate[1.3854961832061068] 

StockCode[sh600740] StockName[山西焦化] Industry[煤炭采选] 
FocusDate[2010-04-01] FocusPrice[8.15] ExpectedBuyPrice[7.34] ExpectedSellPrice[8.15] 
BuyDate[2010-04-20] ExpectedBuyPrice[7.34] ActualBuyPrice[7.24] 
SellDate[2010-10-11] ExpectedSellPrice[8.15] ActualSellPrice[8.15] 

StockCode[sh600962] StockName[国投中鲁] Industry[食品行业] 
FocusDate[2010-03-31] FocusPrice[15.93] ExpectedBuyPrice[14.34] ExpectedSellPrice[15.93] 
BuyDate[2010-04-19] ExpectedBuyPrice[14.34] ActualBuyPrice[14.34] 
SellDate[2010-10-12] ExpectedSellPrice[15.93] ActualSellPrice[15.93] 

StockCode[sh600818] StockName[中路股份] Industry[交运设备] 
FocusDate[2010-03-30] FocusPrice[18.92] ExpectedBuyPrice[17.03] ExpectedSellPrice[18.92] 
BuyDate[2010-04-20] ExpectedBuyPrice[17.03] ActualBuyPrice[17.03] 
SellDate[2010-10-14] ExpectedSellPrice[18.92] ActualSellPrice[18.92] 

StockCode[sh601166] StockName[兴业银行] Industry[银行] 
FocusDate[2010-03-29] FocusPrice[37.15] ExpectedBuyPrice[33.44] ExpectedSellPrice[37.15] 
BuyDate[2010-04-19] ExpectedBuyPrice[33.44] ActualBuyPrice[32.95] 
ClosePrice[26.0] SellPriceRate[1.4288461538461539] 

StockCode[sh600593] StockName[大连圣亚] Industry[旅游酒店] 
FocusDate[2010-03-26] FocusPrice[14.71] ExpectedBuyPrice[13.24] ExpectedSellPrice[14.71] 
BuyDate[2010-04-19] ExpectedBuyPrice[13.24] ActualBuyPrice[13.24] 
SellDate[2010-04-22] ExpectedSellPrice[14.71] ActualSellPrice[14.71] 

StockCode[sh600734] StockName[实达集团] Industry[房地产] 
FocusDate[2010-03-25] FocusPrice[8.55] ExpectedBuyPrice[7.7] ExpectedSellPrice[8.55] 
BuyDate[2010-04-19] ExpectedBuyPrice[7.7] ActualBuyPrice[7.7] 
ClosePrice[5.1] SellPriceRate[1.6764705882352944] 

StockCode[sh600863] StockName[内蒙华电] Industry[电力行业] 
FocusDate[2010-03-24] FocusPrice[8.12] ExpectedBuyPrice[7.31] ExpectedSellPrice[8.12] 
BuyDate[2010-05-18] ExpectedBuyPrice[7.31] ActualBuyPrice[7.31] 
SellDate[2010-08-17] ExpectedSellPrice[8.12] ActualSellPrice[8.12] 

StockCode[sz002059] StockName[云南旅游] Industry[旅游酒店] 
FocusDate[2010-03-23] FocusPrice[10.66] ExpectedBuyPrice[9.59] ExpectedSellPrice[10.66] 
BuyDate[2010-04-30] ExpectedBuyPrice[9.59] ActualBuyPrice[9.59] 
SellDate[2010-09-20] ExpectedSellPrice[10.66] ActualSellPrice[10.84] 

StockCode[sz002176] StockName[江特电机] Industry[机械行业] 
FocusDate[2010-03-22] FocusPrice[14.77] ExpectedBuyPrice[13.29] ExpectedSellPrice[14.77] 
ClosePrice[30.05] BuyPriceRate[0.4422628951747088] 

StockCode[sh601600] StockName[中国铝业] Industry[有色金属] 
FocusDate[2010-03-19] FocusPrice[13.65] ExpectedBuyPrice[12.28] ExpectedSellPrice[13.65] 
BuyDate[2010-04-19] ExpectedBuyPrice[12.28] ActualBuyPrice[12.28] 
SellDate[2010-11-02] ExpectedSellPrice[13.65] ActualSellPrice[13.65] 

StockCode[sz000012] StockName[南  玻Ａ] Industry[玻璃陶瓷] 
FocusDate[2010-03-18] FocusPrice[20.7] ExpectedBuyPrice[18.63] ExpectedSellPrice[20.7] 
BuyDate[2010-05-14] ExpectedBuyPrice[18.63] ActualBuyPrice[12.0] 
SellDate[2010-11-05] ExpectedSellPrice[20.7] ActualSellPrice[20.7] 

StockCode[sz000997] StockName[新 大 陆] Industry[电子信息] 
FocusDate[2010-03-17] FocusPrice[15.77] ExpectedBuyPrice[14.19] ExpectedSellPrice[15.77] 
BuyDate[2010-04-27] ExpectedBuyPrice[14.19] ActualBuyPrice[14.19] 
SellDate[2010-10-19] ExpectedSellPrice[15.77] ActualSellPrice[15.77] 

StockCode[sh600773] StockName[西藏城投] Industry[房地产] 
FocusDate[2010-03-16] FocusPrice[9.82] ExpectedBuyPrice[8.84] ExpectedSellPrice[9.82] 
BuyDate[2010-04-30] ExpectedBuyPrice[8.84] ActualBuyPrice[8.84] 
SellDate[2010-07-15] ExpectedSellPrice[9.82] ActualSellPrice[9.82] 

StockCode[sz000301] StockName[东方市场] Industry[综合行业] 
FocusDate[2010-03-15] FocusPrice[6.59] ExpectedBuyPrice[5.93] ExpectedSellPrice[6.59] 
BuyDate[2010-05-12] ExpectedBuyPrice[5.93] ActualBuyPrice[5.93] 
ClosePrice[4.59] SellPriceRate[1.4357298474945535] 

StockCode[sh600667] StockName[太极实业] Industry[电子元件] 
FocusDate[2010-03-12] FocusPrice[8.58] ExpectedBuyPrice[7.72] ExpectedSellPrice[8.58] 
BuyDate[2010-04-30] ExpectedBuyPrice[7.72] ActualBuyPrice[7.72] 
SellDate[2010-11-10] ExpectedSellPrice[8.58] ActualSellPrice[8.58] 

StockCode[sh600392] StockName[盛和资源] Industry[有色金属] 
FocusDate[2010-03-11] FocusPrice[24.97] ExpectedBuyPrice[22.47] ExpectedSellPrice[24.97] 
BuyDate[2010-04-01] ExpectedBuyPrice[22.47] ActualBuyPrice[22.47] 
SellDate[2010-04-07] ExpectedSellPrice[24.97] ActualSellPrice[24.97] 

StockCode[sz000659] StockName[*ST中富] Industry[塑胶制品] 
FocusDate[2010-03-10] FocusPrice[8.05] ExpectedBuyPrice[7.25] ExpectedSellPrice[8.05] 
BuyDate[2010-05-10] ExpectedBuyPrice[7.25] ActualBuyPrice[7.25] 
SellDate[2010-11-11] ExpectedSellPrice[8.05] ActualSellPrice[8.05] 

StockCode[sh600693] StockName[东百集团] Industry[商业百货] 
FocusDate[2010-03-09] FocusPrice[11.28] ExpectedBuyPrice[10.15] ExpectedSellPrice[11.28] 
BuyDate[2010-04-30] ExpectedBuyPrice[10.15] ActualBuyPrice[10.15] 
SellDate[2010-06-17] ExpectedSellPrice[11.28] ActualSellPrice[11.28] 

StockCode[sz000596] StockName[古井贡酒] Industry[酿酒行业] 
FocusDate[2010-03-08] FocusPrice[35.2] ExpectedBuyPrice[31.68] ExpectedSellPrice[35.2] 
ClosePrice[72.06] BuyPriceRate[0.43963363863447125] 

StockCode[sh600653] StockName[申华控股] Industry[综合行业] 
FocusDate[2010-03-05] FocusPrice[5.08] ExpectedBuyPrice[4.57] ExpectedSellPrice[5.08] 
BuyDate[2010-04-19] ExpectedBuyPrice[4.57] ActualBuyPrice[4.57] 
ClosePrice[3.39] SellPriceRate[1.4985250737463127] 

StockCode[sz000023] StockName[深天地Ａ] Industry[水泥建材] 
FocusDate[2010-03-04] FocusPrice[11.0] ExpectedBuyPrice[9.9] ExpectedSellPrice[11.0] 
BuyDate[2010-03-11] ExpectedBuyPrice[9.9] ActualBuyPrice[9.9] 
SellDate[2010-04-15] ExpectedSellPrice[11.0] ActualSellPrice[11.0] 

StockCode[sz000737] StockName[南风化工] Industry[化工行业] 
FocusDate[2010-03-03] FocusPrice[6.15] ExpectedBuyPrice[5.54] ExpectedSellPrice[6.15] 
BuyDate[2010-04-27] ExpectedBuyPrice[5.54] ActualBuyPrice[5.54] 
SellDate[2010-09-06] ExpectedSellPrice[6.15] ActualSellPrice[6.15] 

StockCode[sz000010] StockName[深华新] Industry[机械行业] 
FocusDate[2010-03-02] FocusPrice[13.07] ExpectedBuyPrice[11.76] ExpectedSellPrice[13.07] 
ClosePrice[14.63] BuyPriceRate[0.8038277511961722] 

StockCode[sh600362] StockName[江西铜业] Industry[有色金属] 
FocusDate[2010-03-01] FocusPrice[38.54] ExpectedBuyPrice[34.69] ExpectedSellPrice[38.54] 
BuyDate[2010-03-15] ExpectedBuyPrice[34.69] ActualBuyPrice[34.69] 
SellDate[2010-04-06] ExpectedSellPrice[38.54] ActualSellPrice[38.54] 

StockCode[sz002191] StockName[劲嘉股份] Industry[造纸印刷] 
FocusDate[2010-02-26] FocusPrice[15.45] ExpectedBuyPrice[13.9] ExpectedSellPrice[15.45] 
BuyDate[2010-03-15] ExpectedBuyPrice[13.9] ActualBuyPrice[13.9] 
SellDate[2010-04-29] ExpectedSellPrice[15.45] ActualSellPrice[15.45] 

StockCode[sh600376] StockName[首开股份] Industry[房地产] 
FocusDate[2010-02-25] FocusPrice[18.01] ExpectedBuyPrice[16.21] ExpectedSellPrice[18.01] 
BuyDate[2010-04-20] ExpectedBuyPrice[16.21] ActualBuyPrice[16.21] 
SellDate[2010-08-17] ExpectedSellPrice[18.01] ActualSellPrice[18.01] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2010-02-24] FocusPrice[11.69] ExpectedBuyPrice[10.52] ExpectedSellPrice[11.69] 
BuyDate[2010-04-27] ExpectedBuyPrice[10.52] ActualBuyPrice[10.52] 
ClosePrice[11.3] SellPriceRate[1.034513274336283] 

StockCode[sh600651] StockName[飞乐音响] Industry[电子元件] 
FocusDate[2010-02-23] FocusPrice[9.83] ExpectedBuyPrice[8.85] ExpectedSellPrice[9.83] 
ClosePrice[11.75] BuyPriceRate[0.7531914893617021] 

StockCode[sh600678] StockName[四川金顶] Industry[水泥建材] 
FocusDate[2010-02-22] FocusPrice[7.33] ExpectedBuyPrice[6.6] ExpectedSellPrice[7.33] 
BuyDate[2010-04-29] ExpectedBuyPrice[6.6] ActualBuyPrice[6.46] 
ClosePrice[5.92] SellPriceRate[1.2381756756756757] 

StockCode[sz000779] StockName[*ST派神] Industry[纺织服装] 
FocusDate[2010-02-12] FocusPrice[7.85] ExpectedBuyPrice[7.06] ExpectedSellPrice[7.85] 
BuyDate[2010-05-18] ExpectedBuyPrice[7.06] ActualBuyPrice[7.06] 
SellDate[2010-05-28] ExpectedSellPrice[7.85] ActualSellPrice[7.85] 

StockCode[sh600812] StockName[华北制药] Industry[医药行业] 
FocusDate[2010-02-11] FocusPrice[10.96] ExpectedBuyPrice[9.86] ExpectedSellPrice[10.96] 
BuyDate[2010-06-28] ExpectedBuyPrice[9.86] ActualBuyPrice[9.86] 
SellDate[2010-08-16] ExpectedSellPrice[10.96] ActualSellPrice[11.35] 

StockCode[sz000555] StockName[神州信息] Industry[电子信息] 
FocusDate[2010-02-10] FocusPrice[9.38] ExpectedBuyPrice[8.44] ExpectedSellPrice[9.38] 
BuyDate[2010-05-20] ExpectedBuyPrice[8.44] ActualBuyPrice[8.41] 
SellDate[2010-05-28] ExpectedSellPrice[9.38] ActualSellPrice[9.47] 

StockCode[sz002015] StockName[*ST霞客] Industry[纺织服装] 
FocusDate[2010-02-09] FocusPrice[9.77] ExpectedBuyPrice[8.79] ExpectedSellPrice[9.77] 
BuyDate[2010-05-04] ExpectedBuyPrice[8.79] ActualBuyPrice[8.71] 
SellDate[2010-07-19] ExpectedSellPrice[9.77] ActualSellPrice[9.77] 

StockCode[sh600073] StockName[上海梅林] Industry[食品行业] 
FocusDate[2010-02-08] FocusPrice[10.53] ExpectedBuyPrice[9.48] ExpectedSellPrice[10.53] 
BuyDate[2010-05-05] ExpectedBuyPrice[9.48] ActualBuyPrice[9.48] 
SellDate[2010-08-03] ExpectedSellPrice[10.53] ActualSellPrice[10.53] 

StockCode[sh600082] StockName[海泰发展] Industry[房地产] 
FocusDate[2010-02-05] FocusPrice[7.8] ExpectedBuyPrice[7.02] ExpectedSellPrice[7.8] 
BuyDate[2010-04-20] ExpectedBuyPrice[7.02] ActualBuyPrice[7.02] 
ClosePrice[5.24] SellPriceRate[1.4885496183206106] 

StockCode[sz000428] StockName[华天酒店] Industry[旅游酒店] 
FocusDate[2010-02-04] FocusPrice[9.39] ExpectedBuyPrice[8.45] ExpectedSellPrice[9.39] 
BuyDate[2010-05-21] ExpectedBuyPrice[8.45] ActualBuyPrice[8.45] 
SellDate[2010-05-24] ExpectedSellPrice[9.39] ActualSellPrice[9.39] 

StockCode[sz002302] StockName[西部建设] Industry[水泥建材] 
FocusDate[2010-02-03] FocusPrice[31.18] ExpectedBuyPrice[28.06] ExpectedSellPrice[31.18] 
BuyDate[2010-05-12] ExpectedBuyPrice[28.06] ActualBuyPrice[28.06] 
SellDate[2010-05-21] ExpectedSellPrice[31.18] ActualSellPrice[31.18] 

StockCode[sh600122] StockName[宏图高科] Industry[商业百货] 
FocusDate[2010-02-02] FocusPrice[17.23] ExpectedBuyPrice[15.51] ExpectedSellPrice[17.23] 
BuyDate[2010-04-28] ExpectedBuyPrice[15.51] ActualBuyPrice[15.51] 
ClosePrice[12.62] SellPriceRate[1.3652931854199684] 

StockCode[sz000589] StockName[黔轮胎Ａ] Industry[汽车行业] 
FocusDate[2010-02-01] FocusPrice[18.01] ExpectedBuyPrice[16.21] ExpectedSellPrice[18.01] 
BuyDate[2010-04-26] ExpectedBuyPrice[16.21] ActualBuyPrice[16.21] 
ClosePrice[9.86] SellPriceRate[1.8265720081135906] 

StockCode[sh600559] StockName[老白干酒] Industry[酿酒行业] 
FocusDate[2010-01-29] FocusPrice[23.54] ExpectedBuyPrice[21.19] ExpectedSellPrice[23.54] 
ClosePrice[33.43] BuyPriceRate[0.6338618007777446] 

StockCode[sh600305] StockName[恒顺醋业] Industry[食品行业] 
FocusDate[2010-01-28] FocusPrice[13.37] ExpectedBuyPrice[12.03] ExpectedSellPrice[13.37] 
ClosePrice[16.46] BuyPriceRate[0.7308626974483596] 

StockCode[sh600750] StockName[江中药业] Industry[医药行业] 
FocusDate[2010-01-27] FocusPrice[27.9] ExpectedBuyPrice[25.11] ExpectedSellPrice[27.9] 
ClosePrice[30.75] BuyPriceRate[0.8165853658536585] 

StockCode[sh600647] StockName[同达创业] Industry[综合行业] 
FocusDate[2010-01-26] FocusPrice[20.34] ExpectedBuyPrice[18.31] ExpectedSellPrice[20.34] 
BuyDate[2010-01-29] ExpectedBuyPrice[18.31] ActualBuyPrice[18.3] 
SellDate[2010-03-01] ExpectedSellPrice[20.34] ActualSellPrice[20.34] 

StockCode[sz002105] StockName[信隆实业] Industry[交运设备] 
FocusDate[2010-01-25] FocusPrice[8.16] ExpectedBuyPrice[7.34] ExpectedSellPrice[8.16] 
BuyDate[2010-01-26] ExpectedBuyPrice[7.34] ActualBuyPrice[7.34] 
SellDate[2010-02-04] ExpectedSellPrice[8.16] ActualSellPrice[8.16] 

StockCode[sz002172] StockName[澳洋科技] Industry[化纤行业] 
FocusDate[2010-01-22] FocusPrice[15.1] ExpectedBuyPrice[13.59] ExpectedSellPrice[15.1] 
BuyDate[2010-01-26] ExpectedBuyPrice[13.59] ActualBuyPrice[13.59] 
SellDate[2010-03-23] ExpectedSellPrice[15.1] ActualSellPrice[15.1] 

StockCode[sh600620] StockName[天宸股份] Industry[交运物流] 
FocusDate[2010-01-21] FocusPrice[8.06] ExpectedBuyPrice[7.25] ExpectedSellPrice[8.06] 
BuyDate[2010-01-26] ExpectedBuyPrice[7.25] ActualBuyPrice[7.25] 
SellDate[2010-02-09] ExpectedSellPrice[8.06] ActualSellPrice[8.06] 

StockCode[sh600757] StockName[长江传媒] Industry[文化传媒] 
FocusDate[2010-01-20] FocusPrice[6.08] ExpectedBuyPrice[5.47] ExpectedSellPrice[6.08] 
BuyDate[2010-01-27] ExpectedBuyPrice[5.47] ActualBuyPrice[5.47] 
SellDate[2010-02-24] ExpectedSellPrice[6.08] ActualSellPrice[6.09] 

StockCode[sh600615] StockName[丰华股份] Industry[房地产] 
FocusDate[2010-01-19] FocusPrice[13.39] ExpectedBuyPrice[12.05] ExpectedSellPrice[13.39] 
BuyDate[2010-01-26] ExpectedBuyPrice[12.05] ActualBuyPrice[12.05] 
ClosePrice[8.84] SellPriceRate[1.5147058823529413] 

StockCode[sz000790] StockName[华神集团] Industry[综合行业] 
FocusDate[2010-01-18] FocusPrice[10.64] ExpectedBuyPrice[9.58] ExpectedSellPrice[10.64] 
BuyDate[2010-03-29] ExpectedBuyPrice[9.58] ActualBuyPrice[9.02] 
SellDate[2010-04-21] ExpectedSellPrice[10.64] ActualSellPrice[10.64] 

StockCode[sh600866] StockName[星湖科技] Industry[食品行业] 
FocusDate[2010-01-15] FocusPrice[13.94] ExpectedBuyPrice[12.55] ExpectedSellPrice[13.94] 
BuyDate[2010-01-27] ExpectedBuyPrice[12.55] ActualBuyPrice[12.55] 
SellDate[2010-04-09] ExpectedSellPrice[13.94] ActualSellPrice[13.94] 

StockCode[sh600131] StockName[岷江水电] Industry[电力行业] 
FocusDate[2010-01-14] FocusPrice[6.51] ExpectedBuyPrice[5.86] ExpectedSellPrice[6.51] 
BuyDate[2010-01-26] ExpectedBuyPrice[5.86] ActualBuyPrice[5.86] 
SellDate[2010-02-26] ExpectedSellPrice[6.51] ActualSellPrice[6.51] 

StockCode[sz000677] StockName[恒天海龙] Industry[化纤行业] 
FocusDate[2010-01-13] FocusPrice[9.15] ExpectedBuyPrice[8.24] ExpectedSellPrice[9.15] 
BuyDate[2010-01-26] ExpectedBuyPrice[8.24] ActualBuyPrice[8.24] 
ClosePrice[5.26] SellPriceRate[1.7395437262357416] 

StockCode[sh600668] StockName[尖峰集团] Industry[水泥建材] 
FocusDate[2010-01-12] FocusPrice[6.83] ExpectedBuyPrice[6.15] ExpectedSellPrice[6.83] 
BuyDate[2010-05-17] ExpectedBuyPrice[6.15] ActualBuyPrice[6.15] 
SellDate[2010-08-09] ExpectedSellPrice[6.83] ActualSellPrice[6.83] 

StockCode[sz002287] StockName[奇正藏药] Industry[医药行业] 
FocusDate[2010-01-11] FocusPrice[24.98] ExpectedBuyPrice[22.48] ExpectedSellPrice[24.98] 
BuyDate[2010-01-26] ExpectedBuyPrice[22.48] ActualBuyPrice[22.48] 
SellDate[2010-02-04] ExpectedSellPrice[24.98] ActualSellPrice[24.98] 

StockCode[sz001696] StockName[宗申动力] Industry[交运设备] 
FocusDate[2010-01-08] FocusPrice[20.1] ExpectedBuyPrice[18.09] ExpectedSellPrice[20.1] 
BuyDate[2010-01-26] ExpectedBuyPrice[18.09] ActualBuyPrice[18.09] 
SellDate[2010-02-25] ExpectedSellPrice[20.1] ActualSellPrice[20.1] 

StockCode[sh600158] StockName[中体产业] Industry[房地产] 
FocusDate[2010-01-07] FocusPrice[9.14] ExpectedBuyPrice[8.23] ExpectedSellPrice[9.14] 
BuyDate[2010-05-07] ExpectedBuyPrice[8.23] ActualBuyPrice[8.19] 
SellDate[2010-05-25] ExpectedSellPrice[9.14] ActualSellPrice[9.14] 

StockCode[sz002240] StockName[威华股份] Industry[有色金属] 
FocusDate[2010-01-06] FocusPrice[12.62] ExpectedBuyPrice[11.36] ExpectedSellPrice[12.62] 
BuyDate[2010-02-05] ExpectedBuyPrice[11.36] ActualBuyPrice[11.36] 
SellDate[2010-04-07] ExpectedSellPrice[12.62] ActualSellPrice[12.62] 

StockCode[sh600740] StockName[山西焦化] Industry[煤炭采选] 
FocusDate[2010-01-05] FocusPrice[10.19] ExpectedBuyPrice[9.17] ExpectedSellPrice[10.19] 
BuyDate[2010-01-21] ExpectedBuyPrice[9.17] ActualBuyPrice[9.17] 
ClosePrice[7.77] SellPriceRate[1.3114543114543116] 

StockCode[sh600436] StockName[片仔癀] Industry[医药行业] 
FocusDate[2010-01-04] FocusPrice[40.51] ExpectedBuyPrice[36.46] ExpectedSellPrice[40.51] 
BuyDate[2010-02-03] ExpectedBuyPrice[36.46] ActualBuyPrice[36.46] 
SellDate[2010-04-14] ExpectedSellPrice[40.51] ActualSellPrice[40.51] 

StockCode[sh600730] StockName[中国高科] Industry[综合行业] 
FocusDate[2009-12-31] FocusPrice[8.22] ExpectedBuyPrice[7.4] ExpectedSellPrice[8.22] 
BuyDate[2010-02-01] ExpectedBuyPrice[7.4] ActualBuyPrice[7.4] 
SellDate[2010-02-22] ExpectedSellPrice[8.22] ActualSellPrice[8.22] 

StockCode[sz000039] StockName[中集集团] Industry[交运物流] 
FocusDate[2009-12-30] FocusPrice[13.2] ExpectedBuyPrice[11.88] ExpectedSellPrice[13.2] 
BuyDate[2010-05-07] ExpectedBuyPrice[11.88] ActualBuyPrice[11.88] 
SellDate[2010-07-27] ExpectedSellPrice[13.2] ActualSellPrice[13.2] 

StockCode[sz002183] StockName[怡 亚 通] Industry[国际贸易] 
FocusDate[2009-12-29] FocusPrice[16.94] ExpectedBuyPrice[15.25] ExpectedSellPrice[16.94] 
BuyDate[2010-02-01] ExpectedBuyPrice[15.25] ActualBuyPrice[15.25] 
SellDate[2010-03-19] ExpectedSellPrice[16.94] ActualSellPrice[16.94] 

StockCode[sh600310] StockName[桂东电力] Industry[电力行业] 
FocusDate[2009-12-28] FocusPrice[25.87] ExpectedBuyPrice[23.28] ExpectedSellPrice[25.87] 
BuyDate[2010-04-19] ExpectedBuyPrice[23.28] ActualBuyPrice[23.28] 
SellDate[2010-10-18] ExpectedSellPrice[25.87] ActualSellPrice[25.87] 

StockCode[sh600970] StockName[中材国际] Industry[水泥建材] 
FocusDate[2009-12-25] FocusPrice[37.23] ExpectedBuyPrice[33.51] ExpectedSellPrice[37.23] 
BuyDate[2010-01-13] ExpectedBuyPrice[33.51] ActualBuyPrice[33.51] 
SellDate[2010-01-20] ExpectedSellPrice[37.23] ActualSellPrice[37.23] 

StockCode[sh600425] StockName[青松建化] Industry[水泥建材] 
FocusDate[2009-12-24] FocusPrice[20.33] ExpectedBuyPrice[18.3] ExpectedSellPrice[20.33] 
BuyDate[2010-05-12] ExpectedBuyPrice[18.3] ActualBuyPrice[18.3] 
SellDate[2010-05-14] ExpectedSellPrice[20.33] ActualSellPrice[20.33] 

StockCode[sh600784] StockName[鲁银投资] Industry[钢铁行业] 
FocusDate[2009-12-23] FocusPrice[8.81] ExpectedBuyPrice[7.93] ExpectedSellPrice[8.81] 
BuyDate[2010-05-18] ExpectedBuyPrice[7.93] ActualBuyPrice[7.93] 
SellDate[2010-05-28] ExpectedSellPrice[8.81] ActualSellPrice[9.39] 

StockCode[sz002295] StockName[精艺股份] Industry[有色金属] 
FocusDate[2009-12-22] FocusPrice[24.65] ExpectedBuyPrice[22.18] ExpectedSellPrice[24.65] 
BuyDate[2010-01-20] ExpectedBuyPrice[22.18] ActualBuyPrice[22.18] 
ClosePrice[18.05] SellPriceRate[1.3656509695290857] 

StockCode[sh600834] StockName[申通地铁] Industry[交运物流] 
FocusDate[2009-12-21] FocusPrice[10.4] ExpectedBuyPrice[9.36] ExpectedSellPrice[10.4] 
ClosePrice[10.47] BuyPriceRate[0.8939828080229225] 

StockCode[sh600567] StockName[山鹰纸业] Industry[造纸印刷] 
FocusDate[2009-12-18] FocusPrice[6.11] ExpectedBuyPrice[5.5] ExpectedSellPrice[6.11] 
BuyDate[2010-05-12] ExpectedBuyPrice[5.5] ActualBuyPrice[5.5] 
SellDate[2010-10-14] ExpectedSellPrice[6.11] ActualSellPrice[6.11] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2009-12-17] FocusPrice[11.29] ExpectedBuyPrice[10.16] ExpectedSellPrice[11.29] 
BuyDate[2009-12-21] ExpectedBuyPrice[10.16] ActualBuyPrice[10.0] 
SellDate[2010-11-05] ExpectedSellPrice[11.29] ActualSellPrice[11.29] 

StockCode[sz000531] StockName[穗恒运Ａ] Industry[电力行业] 
FocusDate[2009-12-16] FocusPrice[18.34] ExpectedBuyPrice[16.51] ExpectedSellPrice[18.34] 
BuyDate[2009-12-22] ExpectedBuyPrice[16.51] ActualBuyPrice[16.51] 
ClosePrice[11.69] SellPriceRate[1.568862275449102] 

StockCode[sh600666] StockName[西南药业] Industry[医药行业] 
FocusDate[2009-12-15] FocusPrice[12.34] ExpectedBuyPrice[11.11] ExpectedSellPrice[12.34] 
BuyDate[2009-12-18] ExpectedBuyPrice[11.11] ActualBuyPrice[11.11] 
SellDate[2010-01-18] ExpectedSellPrice[12.34] ActualSellPrice[12.34] 

StockCode[sh600537] StockName[亿晶光电] Industry[材料行业] 
FocusDate[2009-12-14] FocusPrice[21.8] ExpectedBuyPrice[19.62] ExpectedSellPrice[21.8] 
BuyDate[2010-06-25] ExpectedBuyPrice[19.62] ActualBuyPrice[19.62] 
SellDate[2010-07-20] ExpectedSellPrice[21.8] ActualSellPrice[21.8] 

StockCode[sz002086] StockName[东方海洋] Industry[农牧饲渔] 
FocusDate[2009-12-11] FocusPrice[13.95] ExpectedBuyPrice[12.56] ExpectedSellPrice[13.95] 
BuyDate[2009-12-18] ExpectedBuyPrice[12.56] ActualBuyPrice[12.56] 
SellDate[2009-12-29] ExpectedSellPrice[13.95] ActualSellPrice[13.95] 

StockCode[sz000738] StockName[中航动控] Industry[交运设备] 
FocusDate[2009-12-10] FocusPrice[10.28] ExpectedBuyPrice[9.25] ExpectedSellPrice[10.28] 
BuyDate[2010-05-18] ExpectedBuyPrice[9.25] ActualBuyPrice[9.25] 
SellDate[2010-05-26] ExpectedSellPrice[10.28] ActualSellPrice[10.28] 

StockCode[sz000062] StockName[深圳华强] Industry[电子元件] 
FocusDate[2009-12-09] FocusPrice[11.77] ExpectedBuyPrice[10.59] ExpectedSellPrice[11.77] 
BuyDate[2009-12-16] ExpectedBuyPrice[10.59] ActualBuyPrice[10.59] 
SellDate[2010-04-15] ExpectedSellPrice[11.77] ActualSellPrice[11.77] 

StockCode[sz002154] StockName[报 喜 鸟] Industry[纺织服装] 
FocusDate[2009-12-08] FocusPrice[21.78] ExpectedBuyPrice[19.6] ExpectedSellPrice[21.78] 
BuyDate[2009-12-18] ExpectedBuyPrice[19.6] ActualBuyPrice[19.6] 
SellDate[2009-12-25] ExpectedSellPrice[21.78] ActualSellPrice[21.78] 

StockCode[sh600615] StockName[丰华股份] Industry[房地产] 
FocusDate[2009-12-07] FocusPrice[11.04] ExpectedBuyPrice[9.94] ExpectedSellPrice[11.04] 
BuyDate[2010-05-04] ExpectedBuyPrice[9.94] ActualBuyPrice[9.81] 
SellDate[2010-11-17] ExpectedSellPrice[11.04] ActualSellPrice[11.04] 

StockCode[sh601998] StockName[中信银行] Industry[银行] 
FocusDate[2009-12-04] FocusPrice[7.27] ExpectedBuyPrice[6.54] ExpectedSellPrice[7.27] 
BuyDate[2010-04-20] ExpectedBuyPrice[6.54] ActualBuyPrice[6.54] 
ClosePrice[5.18] SellPriceRate[1.4034749034749034] 

StockCode[sh600354] StockName[敦煌种业] Industry[农牧饲渔] 
FocusDate[2009-12-03] FocusPrice[20.69] ExpectedBuyPrice[18.62] ExpectedSellPrice[20.69] 
BuyDate[2009-12-14] ExpectedBuyPrice[18.62] ActualBuyPrice[18.62] 
SellDate[2010-04-29] ExpectedSellPrice[20.69] ActualSellPrice[20.69] 

[buyRate]0.9-[sellRate]1.0-[focus]283-[buy]214-[sell]131