StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2002-01-31] FocusPrice[10.77] ExpectedBuyPrice[9.5] ExpectedSellPrice[10.82] 
ClosePrice[10.77] BuyPriceRate[0.882079851439183] 

StockCode[sz000901] StockName[航天科技] Industry[航天航空] 
FocusDate[2002-01-30] FocusPrice[31.25] ExpectedBuyPrice[30.21] ExpectedSellPrice[31.3] 
ClosePrice[32.4] BuyPriceRate[0.9324074074074075] 

StockCode[sh600217] StockName[秦岭水泥] Industry[水泥建材] 
FocusDate[2002-01-29] FocusPrice[11.66] ExpectedBuyPrice[11.1] ExpectedSellPrice[11.79] 
ClosePrice[11.97] BuyPriceRate[0.9273182957393483] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2002-01-28] FocusPrice[19.32] ExpectedBuyPrice[18.6] ExpectedSellPrice[19.78] 
ClosePrice[20.88] BuyPriceRate[0.8908045977011495] 

StockCode[sz000825] StockName[太钢不锈] Industry[钢铁行业] 
FocusDate[2002-01-25] FocusPrice[6.35] ExpectedBuyPrice[6.16] ExpectedSellPrice[6.45] 
BuyDate[2002-01-28] ExpectedBuyPrice[6.16] ActualBuyPrice[6.16] 
SellDate[2002-01-31] ExpectedSellPrice[6.45] ActualSellPrice[6.45] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2002-01-24] FocusPrice[3.34] ExpectedBuyPrice[3.15] ExpectedSellPrice[3.48] 
BuyDate[2002-01-30] ExpectedBuyPrice[3.15] ActualBuyPrice[3.0] 
ClosePrice[3.05] SellPriceRate[1.140983606557377] 

StockCode[sz000592] StockName[平潭发展] Industry[木业家具] 
FocusDate[2002-01-23] FocusPrice[4.41] ExpectedBuyPrice[4.05] ExpectedSellPrice[4.44] 
ClosePrice[4.63] BuyPriceRate[0.8747300215982721] 

StockCode[sh600062] StockName[华润双鹤] Industry[医药行业] 
FocusDate[2002-01-22] FocusPrice[14.46] ExpectedBuyPrice[14.0] ExpectedSellPrice[14.6] 
BuyDate[2002-01-28] ExpectedBuyPrice[14.0] ActualBuyPrice[14.0] 
SellDate[2002-01-31] ExpectedSellPrice[14.6] ActualSellPrice[14.6] 

StockCode[sz000882] StockName[华联股份] Industry[商业百货] 
FocusDate[2002-01-21] FocusPrice[8.85] ExpectedBuyPrice[8.85] ExpectedSellPrice[9.3] 
BuyDate[2002-01-22] ExpectedBuyPrice[8.85] ActualBuyPrice[8.85] 
SellDate[2002-01-24] ExpectedSellPrice[9.3] ActualSellPrice[9.3] 

StockCode[sh600086] StockName[东方金钰] Industry[工艺商品] 
FocusDate[2002-01-18] FocusPrice[10.38] ExpectedBuyPrice[8.76] ExpectedSellPrice[10.4] 
ClosePrice[10.39] BuyPriceRate[0.8431183830606351] 

StockCode[sh600890] StockName[中房股份] Industry[房地产] 
FocusDate[2002-01-17] FocusPrice[16.91] ExpectedBuyPrice[16.59] ExpectedSellPrice[17.02] 
BuyDate[2002-01-18] ExpectedBuyPrice[16.59] ActualBuyPrice[16.59] 
SellDate[2002-01-24] ExpectedSellPrice[17.02] ActualSellPrice[17.02] 

StockCode[sh600797] StockName[浙大网新] Industry[电子信息] 
FocusDate[2002-01-16] FocusPrice[15.47] ExpectedBuyPrice[14.5] ExpectedSellPrice[15.49] 
ClosePrice[15.95] BuyPriceRate[0.9090909090909092] 

StockCode[sh600207] StockName[安彩高科] Industry[综合行业] 
FocusDate[2002-01-15] FocusPrice[18.39] ExpectedBuyPrice[18.25] ExpectedSellPrice[19.1] 
BuyDate[2002-01-16] ExpectedBuyPrice[18.25] ActualBuyPrice[18.23] 
SellDate[2002-01-24] ExpectedSellPrice[19.1] ActualSellPrice[19.12] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2002-01-14] FocusPrice[17.6] ExpectedBuyPrice[17.1] ExpectedSellPrice[17.7] 
ClosePrice[17.52] BuyPriceRate[0.9760273972602741] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2002-01-11] FocusPrice[13.58] ExpectedBuyPrice[13.46] ExpectedSellPrice[13.6] 
BuyDate[2002-01-16] ExpectedBuyPrice[13.46] ActualBuyPrice[13.46] 
SellDate[2002-01-17] ExpectedSellPrice[13.6] ActualSellPrice[13.66] 

StockCode[sz000702] StockName[正虹科技] Industry[农牧饲渔] 
FocusDate[2002-01-10] FocusPrice[14.5] ExpectedBuyPrice[14.26] ExpectedSellPrice[14.56] 
BuyDate[2002-01-11] ExpectedBuyPrice[14.26] ActualBuyPrice[14.26] 
SellDate[2002-01-15] ExpectedSellPrice[14.56] ActualSellPrice[14.56] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2002-01-09] FocusPrice[12.2] ExpectedBuyPrice[12.1] ExpectedSellPrice[12.36] 
BuyDate[2002-01-10] ExpectedBuyPrice[12.1] ActualBuyPrice[12.1] 
ClosePrice[10.77] SellPriceRate[1.1476323119777159] 

StockCode[sh600641] StockName[万业企业] Industry[房地产] 
FocusDate[2002-01-08] FocusPrice[15.22] ExpectedBuyPrice[15.01] ExpectedSellPrice[15.35] 
BuyDate[2002-01-09] ExpectedBuyPrice[15.01] ActualBuyPrice[15.01] 
ClosePrice[9.65] SellPriceRate[1.5906735751295336] 

StockCode[sz000716] StockName[黑芝麻] Industry[食品行业] 
FocusDate[2002-01-07] FocusPrice[13.29] ExpectedBuyPrice[12.48] ExpectedSellPrice[13.3] 
BuyDate[2002-01-15] ExpectedBuyPrice[12.48] ActualBuyPrice[12.48] 
SellDate[2002-01-31] ExpectedSellPrice[13.3] ActualSellPrice[13.3] 

StockCode[sh600172] StockName[黄河旋风] Industry[材料行业] 
FocusDate[2002-01-04] FocusPrice[11.95] ExpectedBuyPrice[11.8] ExpectedSellPrice[11.98] 
BuyDate[2002-01-07] ExpectedBuyPrice[11.8] ActualBuyPrice[11.8] 
ClosePrice[9.46] SellPriceRate[1.266384778012685] 

StockCode[sz000045] StockName[深纺织Ａ] Industry[纺织服装] 
FocusDate[2001-12-31] FocusPrice[15.9] ExpectedBuyPrice[15.25] ExpectedSellPrice[15.99] 
BuyDate[2002-01-07] ExpectedBuyPrice[15.25] ActualBuyPrice[15.25] 
ClosePrice[12.9] SellPriceRate[1.2395348837209301] 

StockCode[sz000752] StockName[西藏发展] Industry[酿酒行业] 
FocusDate[2001-12-28] FocusPrice[18.7] ExpectedBuyPrice[18.6] ExpectedSellPrice[20.0] 
BuyDate[2001-12-31] ExpectedBuyPrice[18.6] ActualBuyPrice[18.6] 
ClosePrice[12.95] SellPriceRate[1.5444015444015444] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2001-12-27] FocusPrice[16.7] ExpectedBuyPrice[16.21] ExpectedSellPrice[16.8] 
BuyDate[2002-01-07] ExpectedBuyPrice[16.21] ActualBuyPrice[16.1] 
ClosePrice[15.56] SellPriceRate[1.0796915167095116] 

StockCode[sh600797] StockName[浙大网新] Industry[电子信息] 
FocusDate[2001-12-26] FocusPrice[16.26] ExpectedBuyPrice[15.2] ExpectedSellPrice[16.3] 
BuyDate[2002-01-14] ExpectedBuyPrice[15.2] ActualBuyPrice[15.2] 
SellDate[2002-01-23] ExpectedSellPrice[16.3] ActualSellPrice[16.3] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2001-12-25] FocusPrice[22.5] ExpectedBuyPrice[22.05] ExpectedSellPrice[22.5] 
BuyDate[2001-12-27] ExpectedBuyPrice[22.05] ActualBuyPrice[22.05] 
SellDate[2001-12-28] ExpectedSellPrice[22.5] ActualSellPrice[22.5] 

StockCode[sh600215] StockName[长春经开] Industry[电力行业] 
FocusDate[2001-12-24] FocusPrice[14.29] ExpectedBuyPrice[13.91] ExpectedSellPrice[14.37] 
BuyDate[2002-01-04] ExpectedBuyPrice[13.91] ActualBuyPrice[13.91] 
ClosePrice[12.17] SellPriceRate[1.1807723911257189] 

StockCode[sz000403] StockName[ST生化] Industry[医药行业] 
FocusDate[2001-12-21] FocusPrice[15.36] ExpectedBuyPrice[15.1] ExpectedSellPrice[15.45] 
BuyDate[2002-01-07] ExpectedBuyPrice[15.1] ActualBuyPrice[15.1] 
ClosePrice[11.96] SellPriceRate[1.2918060200668895] 

StockCode[sh600797] StockName[浙大网新] Industry[电子信息] 
FocusDate[2001-12-20] FocusPrice[16.41] ExpectedBuyPrice[16.19] ExpectedSellPrice[16.62] 
BuyDate[2001-12-21] ExpectedBuyPrice[16.19] ActualBuyPrice[16.19] 
SellDate[2001-12-28] ExpectedSellPrice[16.62] ActualSellPrice[16.62] 

StockCode[sh600207] StockName[安彩高科] Industry[综合行业] 
FocusDate[2001-12-19] FocusPrice[20.94] ExpectedBuyPrice[20.3] ExpectedSellPrice[21.19] 
BuyDate[2001-12-20] ExpectedBuyPrice[20.3] ActualBuyPrice[20.3] 
ClosePrice[16.3] SellPriceRate[1.3] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2001-12-18] FocusPrice[27.28] ExpectedBuyPrice[26.96] ExpectedSellPrice[27.5] 
BuyDate[2002-01-10] ExpectedBuyPrice[26.96] ActualBuyPrice[26.96] 
SellDate[2002-01-11] ExpectedSellPrice[27.5] ActualSellPrice[27.5] 

StockCode[sz000020] StockName[深华发Ａ] Industry[电子元件] 
FocusDate[2001-12-17] FocusPrice[15.97] ExpectedBuyPrice[15.53] ExpectedSellPrice[15.98] 
BuyDate[2002-01-15] ExpectedBuyPrice[15.53] ActualBuyPrice[15.53] 
SellDate[2002-01-31] ExpectedSellPrice[15.98] ActualSellPrice[15.98] 

StockCode[sz000563] StockName[陕国投Ａ] Industry[券商信托] 
FocusDate[2001-12-14] FocusPrice[10.7] ExpectedBuyPrice[10.46] ExpectedSellPrice[11.1] 
BuyDate[2001-12-20] ExpectedBuyPrice[10.46] ActualBuyPrice[10.46] 
ClosePrice[7.13] SellPriceRate[1.5568022440392706] 

StockCode[sz000606] StockName[青海明胶] Industry[医药行业] 
FocusDate[2001-12-13] FocusPrice[11.43] ExpectedBuyPrice[11.23] ExpectedSellPrice[11.6] 
BuyDate[2001-12-14] ExpectedBuyPrice[11.23] ActualBuyPrice[11.23] 
ClosePrice[11.34] SellPriceRate[1.0229276895943562] 

StockCode[sz000752] StockName[西藏发展] Industry[酿酒行业] 
FocusDate[2001-12-12] FocusPrice[19.38] ExpectedBuyPrice[19.1] ExpectedSellPrice[19.6] 
BuyDate[2001-12-14] ExpectedBuyPrice[19.1] ActualBuyPrice[19.1] 
SellDate[2001-12-28] ExpectedSellPrice[19.6] ActualSellPrice[19.6] 

StockCode[sh600867] StockName[通化东宝] Industry[医药行业] 
FocusDate[2001-12-11] FocusPrice[9.12] ExpectedBuyPrice[8.81] ExpectedSellPrice[9.28] 
BuyDate[2001-12-13] ExpectedBuyPrice[8.81] ActualBuyPrice[8.81] 
ClosePrice[7.19] SellPriceRate[1.2906815020862308] 

StockCode[sh600639] StockName[浦东金桥] Industry[房地产] 
FocusDate[2001-12-10] FocusPrice[12.48] ExpectedBuyPrice[12.1] ExpectedSellPrice[12.5] 
BuyDate[2001-12-11] ExpectedBuyPrice[12.1] ActualBuyPrice[12.1] 
ClosePrice[9.63] SellPriceRate[1.2980269989615782] 

StockCode[sh600892] StockName[宝诚股份] Industry[综合行业] 
FocusDate[2001-12-07] FocusPrice[19.78] ExpectedBuyPrice[19.33] ExpectedSellPrice[19.8] 
BuyDate[2001-12-11] ExpectedBuyPrice[19.33] ActualBuyPrice[19.33] 
ClosePrice[16.29] SellPriceRate[1.2154696132596685] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2001-12-06] FocusPrice[17.38] ExpectedBuyPrice[17.1] ExpectedSellPrice[17.39] 
BuyDate[2001-12-25] ExpectedBuyPrice[17.1] ActualBuyPrice[17.1] 
SellDate[2001-12-26] ExpectedSellPrice[17.39] ActualSellPrice[17.39] 

StockCode[sh600717] StockName[天津港] Industry[港口水运] 
FocusDate[2001-12-05] FocusPrice[10.98] ExpectedBuyPrice[10.68] ExpectedSellPrice[11.26] 
BuyDate[2001-12-12] ExpectedBuyPrice[10.68] ActualBuyPrice[10.68] 
ClosePrice[10.28] SellPriceRate[1.095330739299611] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2001-12-04] FocusPrice[17.46] ExpectedBuyPrice[17.25] ExpectedSellPrice[17.47] 
BuyDate[2001-12-05] ExpectedBuyPrice[17.25] ActualBuyPrice[17.25] 
SellDate[2001-12-07] ExpectedSellPrice[17.47] ActualSellPrice[17.47] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2001-12-03] FocusPrice[14.96] ExpectedBuyPrice[14.78] ExpectedSellPrice[15.0] 
BuyDate[2001-12-10] ExpectedBuyPrice[14.78] ActualBuyPrice[14.78] 
SellDate[2001-12-11] ExpectedSellPrice[15.0] ActualSellPrice[15.0] 

StockCode[sz000710] StockName[天兴仪表] Industry[仪器仪表] 
FocusDate[2001-11-30] FocusPrice[13.1] ExpectedBuyPrice[12.88] ExpectedSellPrice[13.35] 
BuyDate[2001-12-05] ExpectedBuyPrice[12.88] ActualBuyPrice[12.88] 
ClosePrice[7.77] SellPriceRate[1.7181467181467183] 

StockCode[sz000635] StockName[英 力 特] Industry[化工行业] 
FocusDate[2001-11-29] FocusPrice[12.15] ExpectedBuyPrice[11.02] ExpectedSellPrice[12.18] 
BuyDate[2001-12-17] ExpectedBuyPrice[11.02] ActualBuyPrice[11.02] 
ClosePrice[7.68] SellPriceRate[1.5859375] 

StockCode[sh600608] StockName[上海科技] Industry[材料行业] 
FocusDate[2001-11-28] FocusPrice[12.88] ExpectedBuyPrice[12.25] ExpectedSellPrice[13.06] 
BuyDate[2001-12-13] ExpectedBuyPrice[12.25] ActualBuyPrice[12.25] 
ClosePrice[11.62] SellPriceRate[1.1239242685025819] 

StockCode[sh600062] StockName[华润双鹤] Industry[医药行业] 
FocusDate[2001-11-27] FocusPrice[15.75] ExpectedBuyPrice[15.53] ExpectedSellPrice[15.8] 
BuyDate[2001-12-06] ExpectedBuyPrice[15.53] ActualBuyPrice[15.53] 
SellDate[2001-12-11] ExpectedSellPrice[15.8] ActualSellPrice[15.8] 

StockCode[sz000402] StockName[金 融 街] Industry[房地产] 
FocusDate[2001-11-26] FocusPrice[19.5] ExpectedBuyPrice[19.23] ExpectedSellPrice[19.5] 
BuyDate[2001-12-11] ExpectedBuyPrice[19.23] ActualBuyPrice[19.23] 
SellDate[2001-12-31] ExpectedSellPrice[19.5] ActualSellPrice[19.5] 

StockCode[sh600062] StockName[华润双鹤] Industry[医药行业] 
FocusDate[2001-11-23] FocusPrice[15.6] ExpectedBuyPrice[15.35] ExpectedSellPrice[15.6] 
BuyDate[2002-01-09] ExpectedBuyPrice[15.35] ActualBuyPrice[15.35] 
ClosePrice[14.48] SellPriceRate[1.0773480662983426] 

StockCode[sh600750] StockName[江中药业] Industry[医药行业] 
FocusDate[2001-11-22] FocusPrice[13.01] ExpectedBuyPrice[12.48] ExpectedSellPrice[13.08] 
BuyDate[2002-01-15] ExpectedBuyPrice[12.48] ActualBuyPrice[12.48] 
SellDate[2002-01-17] ExpectedSellPrice[13.08] ActualSellPrice[13.08] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2001-11-21] FocusPrice[9.78] ExpectedBuyPrice[9.31] ExpectedSellPrice[9.78] 
BuyDate[2001-12-17] ExpectedBuyPrice[9.31] ActualBuyPrice[9.31] 
ClosePrice[7.65] SellPriceRate[1.2784313725490195] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2001-11-20] FocusPrice[17.54] ExpectedBuyPrice[17.18] ExpectedSellPrice[17.55] 
BuyDate[2001-11-21] ExpectedBuyPrice[17.18] ActualBuyPrice[17.18] 
SellDate[2001-11-22] ExpectedSellPrice[17.55] ActualSellPrice[17.55] 

StockCode[sz000731] StockName[四川美丰] Industry[化工行业] 
FocusDate[2001-11-19] FocusPrice[9.58] ExpectedBuyPrice[9.1] ExpectedSellPrice[9.6] 
BuyDate[2002-01-07] ExpectedBuyPrice[9.1] ActualBuyPrice[9.1] 
ClosePrice[7.81] SellPriceRate[1.2291933418693983] 

StockCode[sh600133] StockName[东湖高新] Industry[房地产] 
FocusDate[2001-11-16] FocusPrice[12.38] ExpectedBuyPrice[12.37] ExpectedSellPrice[13.07] 
BuyDate[2001-11-19] ExpectedBuyPrice[12.37] ActualBuyPrice[12.35] 
SellDate[2001-11-30] ExpectedSellPrice[13.07] ActualSellPrice[13.07] 

StockCode[sz000831] StockName[五矿稀土] Industry[有色金属] 
FocusDate[2001-11-15] FocusPrice[7.38] ExpectedBuyPrice[7.1] ExpectedSellPrice[7.43] 
BuyDate[2002-01-10] ExpectedBuyPrice[7.1] ActualBuyPrice[7.1] 
SellDate[2002-01-16] ExpectedSellPrice[7.43] ActualSellPrice[7.43] 

StockCode[sh600879] StockName[航天电子] Industry[航天航空] 
FocusDate[2001-11-14] FocusPrice[12.49] ExpectedBuyPrice[12.19] ExpectedSellPrice[12.65] 
BuyDate[2001-11-19] ExpectedBuyPrice[12.19] ActualBuyPrice[12.19] 
SellDate[2001-11-20] ExpectedSellPrice[12.65] ActualSellPrice[12.65] 

StockCode[sh600838] StockName[上海九百] Industry[商业百货] 
FocusDate[2001-11-13] FocusPrice[8.15] ExpectedBuyPrice[7.7] ExpectedSellPrice[8.35] 
BuyDate[2002-01-10] ExpectedBuyPrice[7.7] ActualBuyPrice[7.7] 
ClosePrice[6.72] SellPriceRate[1.2425595238095237] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2001-11-12] FocusPrice[11.28] ExpectedBuyPrice[10.14] ExpectedSellPrice[11.28] 
BuyDate[2002-01-10] ExpectedBuyPrice[10.14] ActualBuyPrice[10.14] 
ClosePrice[9.62] SellPriceRate[1.1725571725571726] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2001-11-09] FocusPrice[25.48] ExpectedBuyPrice[24.22] ExpectedSellPrice[25.77] 
BuyDate[2001-11-23] ExpectedBuyPrice[24.22] ActualBuyPrice[24.22] 
SellDate[2001-11-29] ExpectedSellPrice[25.77] ActualSellPrice[25.77] 

StockCode[sz000892] StockName[星美联合] Industry[通讯行业] 
FocusDate[2001-11-08] FocusPrice[11.41] ExpectedBuyPrice[10.7] ExpectedSellPrice[11.48] 
BuyDate[2001-11-16] ExpectedBuyPrice[10.7] ActualBuyPrice[10.7] 
SellDate[2001-11-23] ExpectedSellPrice[11.48] ActualSellPrice[11.48] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2001-11-07] FocusPrice[9.5] ExpectedBuyPrice[9.2] ExpectedSellPrice[9.58] 
BuyDate[2001-11-08] ExpectedBuyPrice[9.2] ActualBuyPrice[9.2] 
SellDate[2001-11-09] ExpectedSellPrice[9.58] ActualSellPrice[9.58] 

StockCode[sh600398] StockName[海澜之家] Industry[纺织服装] 
FocusDate[2001-11-06] FocusPrice[13.82] ExpectedBuyPrice[13.38] ExpectedSellPrice[14.35] 
BuyDate[2001-11-07] ExpectedBuyPrice[13.38] ActualBuyPrice[13.38] 
SellDate[2001-11-16] ExpectedSellPrice[14.35] ActualSellPrice[14.56] 

StockCode[sz000408] StockName[金谷源] Industry[有色金属] 
FocusDate[2001-11-05] FocusPrice[16.02] ExpectedBuyPrice[15.5] ExpectedSellPrice[16.05] 
BuyDate[2001-12-18] ExpectedBuyPrice[15.5] ActualBuyPrice[15.5] 
ClosePrice[13.68] SellPriceRate[1.1732456140350878] 

StockCode[sh600038] StockName[中直股份] Industry[航天航空] 
FocusDate[2001-11-02] FocusPrice[20.29] ExpectedBuyPrice[19.45] ExpectedSellPrice[20.6] 
BuyDate[2001-11-07] ExpectedBuyPrice[19.45] ActualBuyPrice[19.45] 
SellDate[2001-11-21] ExpectedSellPrice[20.6] ActualSellPrice[20.6] 

StockCode[sz000713] StockName[丰乐种业] Industry[农牧饲渔] 
FocusDate[2001-11-01] FocusPrice[13.99] ExpectedBuyPrice[13.0] ExpectedSellPrice[14.35] 
BuyDate[2001-11-14] ExpectedBuyPrice[13.0] ActualBuyPrice[13.0] 
SellDate[2001-11-16] ExpectedSellPrice[14.35] ActualSellPrice[14.35] 

StockCode[sh600781] StockName[辅仁药业] Industry[医药行业] 
FocusDate[2001-10-31] FocusPrice[11.43] ExpectedBuyPrice[10.9] ExpectedSellPrice[11.48] 
BuyDate[2001-11-06] ExpectedBuyPrice[10.9] ActualBuyPrice[10.9] 
SellDate[2001-11-27] ExpectedSellPrice[11.48] ActualSellPrice[11.48] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2001-10-30] FocusPrice[9.93] ExpectedBuyPrice[9.68] ExpectedSellPrice[9.99] 
BuyDate[2001-10-31] ExpectedBuyPrice[9.68] ActualBuyPrice[9.68] 
SellDate[2001-11-01] ExpectedSellPrice[9.99] ActualSellPrice[9.99] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2001-10-29] FocusPrice[19.24] ExpectedBuyPrice[17.7] ExpectedSellPrice[19.75] 
ClosePrice[20.6] BuyPriceRate[0.8592233009708737] 

StockCode[sh600071] StockName[凤凰光学] Industry[仪器仪表] 
FocusDate[2001-10-26] FocusPrice[13.98] ExpectedBuyPrice[13.0] ExpectedSellPrice[14.61] 
BuyDate[2001-10-30] ExpectedBuyPrice[13.0] ActualBuyPrice[13.0] 
ClosePrice[6.28] SellPriceRate[2.3264331210191083] 

StockCode[sh600118] StockName[中国卫星] Industry[航天航空] 
FocusDate[2001-10-25] FocusPrice[18.19] ExpectedBuyPrice[16.8] ExpectedSellPrice[18.63] 
BuyDate[2001-10-31] ExpectedBuyPrice[16.8] ActualBuyPrice[16.8] 
SellDate[2001-11-16] ExpectedSellPrice[18.63] ActualSellPrice[18.63] 

StockCode[sz000688] StockName[建新矿业] Industry[有色金属] 
FocusDate[2001-10-24] FocusPrice[9.98] ExpectedBuyPrice[9.95] ExpectedSellPrice[9.98] 
BuyDate[2001-10-25] ExpectedBuyPrice[9.95] ActualBuyPrice[9.95] 
SellDate[2001-11-16] ExpectedSellPrice[9.98] ActualSellPrice[9.98] 

StockCode[sh600159] StockName[大龙地产] Industry[房地产] 
FocusDate[2001-10-23] FocusPrice[14.2] ExpectedBuyPrice[13.4] ExpectedSellPrice[14.43] 
BuyDate[2001-10-24] ExpectedBuyPrice[13.4] ActualBuyPrice[13.4] 
ClosePrice[8.2] SellPriceRate[1.7597560975609756] 

StockCode[sz000707] StockName[双环科技] Industry[化工行业] 
FocusDate[2001-10-22] FocusPrice[6.15] ExpectedBuyPrice[5.53] ExpectedSellPrice[6.28] 
BuyDate[2002-01-09] ExpectedBuyPrice[5.53] ActualBuyPrice[5.53] 
ClosePrice[5.42] SellPriceRate[1.1586715867158672] 

StockCode[sz000899] StockName[赣能股份] Industry[电力行业] 
FocusDate[2001-10-19] FocusPrice[7.22] ExpectedBuyPrice[7.06] ExpectedSellPrice[7.35] 
BuyDate[2001-10-22] ExpectedBuyPrice[7.06] ActualBuyPrice[7.06] 
SellDate[2001-10-23] ExpectedSellPrice[7.35] ActualSellPrice[7.53] 

StockCode[sz000918] StockName[嘉凯城] Industry[房地产] 
FocusDate[2001-10-18] FocusPrice[13.93] ExpectedBuyPrice[13.37] ExpectedSellPrice[14.15] 
BuyDate[2001-10-19] ExpectedBuyPrice[13.37] ActualBuyPrice[13.37] 
SellDate[2001-10-23] ExpectedSellPrice[14.15] ActualSellPrice[14.15] 

StockCode[sh600838] StockName[上海九百] Industry[商业百货] 
FocusDate[2001-10-17] FocusPrice[8.3] ExpectedBuyPrice[8.12] ExpectedSellPrice[8.47] 
BuyDate[2001-10-18] ExpectedBuyPrice[8.12] ActualBuyPrice[8.12] 
SellDate[2001-10-23] ExpectedSellPrice[8.47] ActualSellPrice[8.47] 

StockCode[sh600308] StockName[华泰股份] Industry[造纸印刷] 
FocusDate[2001-10-16] FocusPrice[14.16] ExpectedBuyPrice[13.61] ExpectedSellPrice[14.3] 
BuyDate[2001-10-18] ExpectedBuyPrice[13.61] ActualBuyPrice[13.61] 
SellDate[2001-10-23] ExpectedSellPrice[14.3] ActualSellPrice[14.5] 

StockCode[sh600618] StockName[氯碱化工] Industry[化工行业] 
FocusDate[2001-10-15] FocusPrice[14.08] ExpectedBuyPrice[13.25] ExpectedSellPrice[14.08] 
BuyDate[2001-10-18] ExpectedBuyPrice[13.25] ActualBuyPrice[13.25] 
SellDate[2001-10-24] ExpectedSellPrice[14.08] ActualSellPrice[14.08] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2001-10-12] FocusPrice[16.0] ExpectedBuyPrice[15.1] ExpectedSellPrice[16.05] 
BuyDate[2001-10-18] ExpectedBuyPrice[15.1] ActualBuyPrice[15.1] 
ClosePrice[12.63] SellPriceRate[1.2707838479809976] 

StockCode[sh600821] StockName[津劝业] Industry[商业百货] 
FocusDate[2001-10-11] FocusPrice[8.37] ExpectedBuyPrice[7.72] ExpectedSellPrice[8.44] 
BuyDate[2001-12-25] ExpectedBuyPrice[7.72] ActualBuyPrice[7.67] 
ClosePrice[5.97] SellPriceRate[1.4137353433835846] 

StockCode[sz000408] StockName[金谷源] Industry[有色金属] 
FocusDate[2001-10-10] FocusPrice[16.89] ExpectedBuyPrice[16.5] ExpectedSellPrice[17.13] 
BuyDate[2001-10-11] ExpectedBuyPrice[16.5] ActualBuyPrice[16.5] 
SellDate[2001-11-16] ExpectedSellPrice[17.13] ActualSellPrice[17.13] 

StockCode[sh600129] StockName[太极集团] Industry[医药行业] 
FocusDate[2001-10-09] FocusPrice[27.2] ExpectedBuyPrice[26.7] ExpectedSellPrice[28.15] 
BuyDate[2001-10-10] ExpectedBuyPrice[26.7] ActualBuyPrice[26.7] 
SellDate[2001-12-26] ExpectedSellPrice[28.15] ActualSellPrice[28.15] 

StockCode[sh600093] StockName[禾嘉股份] Industry[汽车行业] 
FocusDate[2001-10-08] FocusPrice[20.3] ExpectedBuyPrice[19.88] ExpectedSellPrice[20.4] 
BuyDate[2001-10-10] ExpectedBuyPrice[19.88] ActualBuyPrice[19.88] 
ClosePrice[9.52] SellPriceRate[2.142857142857143] 

StockCode[sh600893] StockName[中航动力] Industry[航天航空] 
FocusDate[2001-09-28] FocusPrice[8.07] ExpectedBuyPrice[7.62] ExpectedSellPrice[8.07] 
BuyDate[2001-11-08] ExpectedBuyPrice[7.62] ActualBuyPrice[7.62] 
SellDate[2001-11-12] ExpectedSellPrice[8.07] ActualSellPrice[8.07] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2001-09-27] FocusPrice[22.72] ExpectedBuyPrice[22.0] ExpectedSellPrice[22.75] 
BuyDate[2001-10-08] ExpectedBuyPrice[22.0] ActualBuyPrice[22.0] 
ClosePrice[20.45] SellPriceRate[1.1124694376528117] 

StockCode[sz000762] StockName[西藏矿业] Industry[有色金属] 
FocusDate[2001-09-26] FocusPrice[14.19] ExpectedBuyPrice[13.13] ExpectedSellPrice[14.2] 
BuyDate[2001-10-11] ExpectedBuyPrice[13.13] ActualBuyPrice[13.13] 
SellDate[2001-10-24] ExpectedSellPrice[14.2] ActualSellPrice[14.2] 

StockCode[sh600892] StockName[宝诚股份] Industry[综合行业] 
FocusDate[2001-09-25] FocusPrice[19.0] ExpectedBuyPrice[18.61] ExpectedSellPrice[19.2] 
BuyDate[2001-10-08] ExpectedBuyPrice[18.61] ActualBuyPrice[18.61] 
SellDate[2001-10-09] ExpectedSellPrice[19.2] ActualSellPrice[19.2] 

StockCode[sh600129] StockName[太极集团] Industry[医药行业] 
FocusDate[2001-09-24] FocusPrice[28.56] ExpectedBuyPrice[28.49] ExpectedSellPrice[29.5] 
BuyDate[2001-09-25] ExpectedBuyPrice[28.49] ActualBuyPrice[28.49] 
ClosePrice[27.72] SellPriceRate[1.0642135642135642] 

StockCode[sh600058] StockName[五矿发展] Industry[国际贸易] 
FocusDate[2001-09-21] FocusPrice[22.89] ExpectedBuyPrice[22.58] ExpectedSellPrice[23.22] 
BuyDate[2001-09-25] ExpectedBuyPrice[22.58] ActualBuyPrice[22.58] 
ClosePrice[14.42] SellPriceRate[1.610263522884882] 

StockCode[sh600679] StockName[金山开发] Industry[交运设备] 
FocusDate[2001-09-20] FocusPrice[25.35] ExpectedBuyPrice[24.95] ExpectedSellPrice[25.9] 
BuyDate[2001-09-21] ExpectedBuyPrice[24.95] ActualBuyPrice[24.95] 
SellDate[2001-09-26] ExpectedSellPrice[25.9] ActualSellPrice[25.9] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2001-09-19] FocusPrice[21.85] ExpectedBuyPrice[21.5] ExpectedSellPrice[21.97] 
BuyDate[2001-09-21] ExpectedBuyPrice[21.5] ActualBuyPrice[21.5] 
SellDate[2001-09-25] ExpectedSellPrice[21.97] ActualSellPrice[21.97] 

StockCode[sz000590] StockName[紫光古汉] Industry[医药行业] 
FocusDate[2001-09-18] FocusPrice[16.4] ExpectedBuyPrice[15.3] ExpectedSellPrice[16.46] 
BuyDate[2001-10-08] ExpectedBuyPrice[15.3] ActualBuyPrice[15.3] 
ClosePrice[7.99] SellPriceRate[2.0600750938673342] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2001-09-17] FocusPrice[17.07] ExpectedBuyPrice[16.26] ExpectedSellPrice[17.3] 
BuyDate[2001-10-08] ExpectedBuyPrice[16.26] ActualBuyPrice[16.26] 
ClosePrice[15.56] SellPriceRate[1.1118251928020566] 

StockCode[sz000626] StockName[如意集团] Industry[国际贸易] 
FocusDate[2001-09-14] FocusPrice[16.83] ExpectedBuyPrice[16.45] ExpectedSellPrice[17.0] 
BuyDate[2001-09-17] ExpectedBuyPrice[16.45] ActualBuyPrice[16.45] 
ClosePrice[13.79] SellPriceRate[1.2327773749093547] 

StockCode[sh600724] StockName[宁波富达] Industry[房地产] 
FocusDate[2001-09-13] FocusPrice[20.7] ExpectedBuyPrice[20.53] ExpectedSellPrice[21.09] 
BuyDate[2001-09-14] ExpectedBuyPrice[20.53] ActualBuyPrice[20.5] 
SellDate[2001-10-23] ExpectedSellPrice[21.09] ActualSellPrice[21.09] 

StockCode[sz000668] StockName[荣丰控股] Industry[房地产] 
FocusDate[2001-09-12] FocusPrice[14.37] ExpectedBuyPrice[13.6] ExpectedSellPrice[14.6] 
BuyDate[2001-09-14] ExpectedBuyPrice[13.6] ActualBuyPrice[13.6] 
ClosePrice[9.58] SellPriceRate[1.524008350730689] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2001-09-11] FocusPrice[19.29] ExpectedBuyPrice[18.77] ExpectedSellPrice[19.3] 
BuyDate[2001-09-17] ExpectedBuyPrice[18.77] ActualBuyPrice[18.77] 
SellDate[2001-09-19] ExpectedSellPrice[19.3] ActualSellPrice[19.3] 

StockCode[sh600255] StockName[鑫科材料] Industry[有色金属] 
FocusDate[2001-09-10] FocusPrice[28.18] ExpectedBuyPrice[25.63] ExpectedSellPrice[28.4] 
BuyDate[2001-10-10] ExpectedBuyPrice[25.63] ActualBuyPrice[25.63] 
ClosePrice[18.54] SellPriceRate[1.5318230852211434] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2001-09-07] FocusPrice[10.26] ExpectedBuyPrice[10.13] ExpectedSellPrice[10.45] 
BuyDate[2001-09-10] ExpectedBuyPrice[10.13] ActualBuyPrice[10.0] 
SellDate[2001-09-11] ExpectedSellPrice[10.45] ActualSellPrice[10.45] 

StockCode[sh600099] StockName[林海股份] Industry[交运设备] 
FocusDate[2001-09-06] FocusPrice[9.55] ExpectedBuyPrice[9.23] ExpectedSellPrice[9.6] 
BuyDate[2001-11-08] ExpectedBuyPrice[9.23] ActualBuyPrice[9.23] 
SellDate[2001-11-13] ExpectedSellPrice[9.6] ActualSellPrice[9.6] 

StockCode[sh600111] StockName[北方稀土] Industry[有色金属] 
FocusDate[2001-09-05] FocusPrice[12.3] ExpectedBuyPrice[11.61] ExpectedSellPrice[12.3] 
BuyDate[2002-01-10] ExpectedBuyPrice[11.61] ActualBuyPrice[11.61] 
ClosePrice[11.36] SellPriceRate[1.0827464788732395] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2001-09-04] FocusPrice[17.61] ExpectedBuyPrice[16.05] ExpectedSellPrice[17.61] 
BuyDate[2002-01-15] ExpectedBuyPrice[16.05] ActualBuyPrice[16.05] 
SellDate[2002-01-17] ExpectedSellPrice[17.61] ActualSellPrice[17.61] 

StockCode[sh600807] StockName[天业股份] Industry[房地产] 
FocusDate[2001-09-03] FocusPrice[18.0] ExpectedBuyPrice[17.28] ExpectedSellPrice[18.07] 
BuyDate[2001-09-07] ExpectedBuyPrice[17.28] ActualBuyPrice[17.28] 
ClosePrice[9.64] SellPriceRate[1.8744813278008299] 

StockCode[sz000801] StockName[四川九洲] Industry[家电行业] 
FocusDate[2001-08-31] FocusPrice[16.55] ExpectedBuyPrice[15.78] ExpectedSellPrice[16.8] 
BuyDate[2001-09-07] ExpectedBuyPrice[15.78] ActualBuyPrice[15.78] 
SellDate[2001-09-10] ExpectedSellPrice[16.8] ActualSellPrice[16.8] 

StockCode[sh600165] StockName[新日恒力] Industry[材料行业] 
FocusDate[2001-08-30] FocusPrice[22.4] ExpectedBuyPrice[21.0] ExpectedSellPrice[22.65] 
BuyDate[2001-09-13] ExpectedBuyPrice[21.0] ActualBuyPrice[21.0] 
ClosePrice[13.81] SellPriceRate[1.6401158580738593] 

StockCode[sh600217] StockName[秦岭水泥] Industry[水泥建材] 
FocusDate[2001-08-29] FocusPrice[14.8] ExpectedBuyPrice[13.6] ExpectedSellPrice[14.8] 
BuyDate[2001-09-03] ExpectedBuyPrice[13.6] ActualBuyPrice[13.46] 
ClosePrice[11.97] SellPriceRate[1.236424394319131] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2001-08-28] FocusPrice[17.84] ExpectedBuyPrice[17.77] ExpectedSellPrice[17.89] 
BuyDate[2001-08-29] ExpectedBuyPrice[17.77] ActualBuyPrice[17.6] 
SellDate[2001-08-30] ExpectedSellPrice[17.89] ActualSellPrice[17.89] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2001-08-27] FocusPrice[12.02] ExpectedBuyPrice[11.28] ExpectedSellPrice[12.02] 
BuyDate[2001-09-12] ExpectedBuyPrice[11.28] ActualBuyPrice[11.28] 
SellDate[2001-09-20] ExpectedSellPrice[12.02] ActualSellPrice[12.02] 

StockCode[sh600733] StockName[S前锋] Industry[房地产] 
FocusDate[2001-08-24] FocusPrice[21.4] ExpectedBuyPrice[21.3] ExpectedSellPrice[22.61] 
BuyDate[2001-08-27] ExpectedBuyPrice[21.3] ActualBuyPrice[21.22] 
ClosePrice[11.11] SellPriceRate[2.035103510351035] 

StockCode[sz000710] StockName[天兴仪表] Industry[仪器仪表] 
FocusDate[2001-08-23] FocusPrice[16.65] ExpectedBuyPrice[15.79] ExpectedSellPrice[17.14] 
BuyDate[2001-09-12] ExpectedBuyPrice[15.79] ActualBuyPrice[15.79] 
ClosePrice[7.77] SellPriceRate[2.205920205920206] 

StockCode[sh600311] StockName[荣华实业] Industry[有色金属] 
FocusDate[2001-08-22] FocusPrice[18.03] ExpectedBuyPrice[17.6] ExpectedSellPrice[18.2] 
BuyDate[2001-08-27] ExpectedBuyPrice[17.6] ActualBuyPrice[17.6] 
ClosePrice[12.4] SellPriceRate[1.4677419354838708] 

StockCode[sz000631] StockName[顺发恒业] Industry[房地产] 
FocusDate[2001-08-21] FocusPrice[10.77] ExpectedBuyPrice[10.4] ExpectedSellPrice[10.83] 
BuyDate[2001-08-22] ExpectedBuyPrice[10.4] ActualBuyPrice[10.4] 
ClosePrice[6.72] SellPriceRate[1.611607142857143] 

StockCode[sh600207] StockName[安彩高科] Industry[综合行业] 
FocusDate[2001-08-20] FocusPrice[18.0] ExpectedBuyPrice[17.22] ExpectedSellPrice[18.2] 
BuyDate[2001-08-23] ExpectedBuyPrice[17.22] ActualBuyPrice[17.22] 
SellDate[2001-09-10] ExpectedSellPrice[18.2] ActualSellPrice[18.2] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2001-08-17] FocusPrice[23.97] ExpectedBuyPrice[23.7] ExpectedSellPrice[24.28] 
BuyDate[2001-08-22] ExpectedBuyPrice[23.7] ActualBuyPrice[23.7] 
ClosePrice[20.45] SellPriceRate[1.1872860635696822] 

StockCode[sh600644] StockName[乐山电力] Industry[电力行业] 
FocusDate[2001-08-16] FocusPrice[12.54] ExpectedBuyPrice[12.1] ExpectedSellPrice[12.56] 
BuyDate[2001-08-27] ExpectedBuyPrice[12.1] ActualBuyPrice[12.1] 
SellDate[2001-08-28] ExpectedSellPrice[12.56] ActualSellPrice[12.88] 

StockCode[sz000037] StockName[深南电Ａ] Industry[电力行业] 
FocusDate[2001-08-15] FocusPrice[14.93] ExpectedBuyPrice[14.4] ExpectedSellPrice[15.0] 
BuyDate[2001-08-27] ExpectedBuyPrice[14.4] ActualBuyPrice[14.4] 
ClosePrice[12.17] SellPriceRate[1.2325390304026294] 

StockCode[sh600606] StockName[金丰投资] Industry[房地产] 
FocusDate[2001-08-14] FocusPrice[17.08] ExpectedBuyPrice[16.01] ExpectedSellPrice[17.24] 
BuyDate[2001-08-15] ExpectedBuyPrice[16.01] ActualBuyPrice[16.01] 
ClosePrice[11.41] SellPriceRate[1.5109553023663451] 

StockCode[sz000620] StockName[新华联] Industry[房地产] 
FocusDate[2001-08-13] FocusPrice[14.65] ExpectedBuyPrice[14.0] ExpectedSellPrice[14.77] 
BuyDate[2001-08-24] ExpectedBuyPrice[14.0] ActualBuyPrice[14.0] 
ClosePrice[7.75] SellPriceRate[1.9058064516129032] 

StockCode[sz000536] StockName[华映科技] Industry[电子元件] 
FocusDate[2001-08-10] FocusPrice[8.99] ExpectedBuyPrice[8.99] ExpectedSellPrice[8.99] 
BuyDate[2001-08-17] ExpectedBuyPrice[8.99] ActualBuyPrice[8.99] 
ClosePrice[5.15] SellPriceRate[1.745631067961165] 

StockCode[sh600177] StockName[雅戈尔] Industry[纺织服装] 
FocusDate[2001-08-09] FocusPrice[12.8] ExpectedBuyPrice[11.98] ExpectedSellPrice[12.8] 
BuyDate[2001-08-28] ExpectedBuyPrice[11.98] ActualBuyPrice[11.98] 
ClosePrice[10.49] SellPriceRate[1.2202097235462346] 

StockCode[sh600120] StockName[浙江东方] Industry[国际贸易] 
FocusDate[2001-08-08] FocusPrice[20.8] ExpectedBuyPrice[20.41] ExpectedSellPrice[20.9] 
BuyDate[2001-08-30] ExpectedBuyPrice[20.41] ActualBuyPrice[20.41] 
SellDate[2001-09-07] ExpectedSellPrice[20.9] ActualSellPrice[20.9] 

StockCode[sz000727] StockName[华东科技] Industry[电子元件] 
FocusDate[2001-08-07] FocusPrice[11.11] ExpectedBuyPrice[10.02] ExpectedSellPrice[11.25] 
BuyDate[2001-09-03] ExpectedBuyPrice[10.02] ActualBuyPrice[10.02] 
ClosePrice[7.5] SellPriceRate[1.5] 

StockCode[sz000898] StockName[鞍钢股份] Industry[钢铁行业] 
FocusDate[2001-08-06] FocusPrice[4.5] ExpectedBuyPrice[4.38] ExpectedSellPrice[4.54] 
BuyDate[2001-08-09] ExpectedBuyPrice[4.38] ActualBuyPrice[4.38] 
SellDate[2001-08-13] ExpectedSellPrice[4.54] ActualSellPrice[4.54] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2001-08-03] FocusPrice[19.98] ExpectedBuyPrice[19.15] ExpectedSellPrice[20.0] 
BuyDate[2001-08-06] ExpectedBuyPrice[19.15] ActualBuyPrice[19.15] 
SellDate[2001-08-22] ExpectedSellPrice[20.0] ActualSellPrice[20.0] 

StockCode[sz000962] StockName[东方钽业] Industry[有色金属] 
FocusDate[2001-08-02] FocusPrice[32.66] ExpectedBuyPrice[29.5] ExpectedSellPrice[33.22] 
BuyDate[2001-08-06] ExpectedBuyPrice[29.5] ActualBuyPrice[29.5] 
ClosePrice[15.73] SellPriceRate[2.1118881118881117] 

StockCode[sz000926] StockName[福星股份] Industry[房地产] 
FocusDate[2001-08-01] FocusPrice[15.88] ExpectedBuyPrice[14.95] ExpectedSellPrice[16.0] 
BuyDate[2001-08-07] ExpectedBuyPrice[14.95] ActualBuyPrice[14.95] 
ClosePrice[8.9] SellPriceRate[1.797752808988764] 

StockCode[sz000425] StockName[徐工机械] Industry[机械行业] 
FocusDate[2001-07-31] FocusPrice[17.54] ExpectedBuyPrice[17.25] ExpectedSellPrice[17.68] 
BuyDate[2001-08-14] ExpectedBuyPrice[17.25] ActualBuyPrice[17.25] 
SellDate[2001-08-16] ExpectedSellPrice[17.68] ActualSellPrice[17.68] 

StockCode[sh600658] StockName[电子城] Industry[房地产] 
FocusDate[2001-07-30] FocusPrice[16.51] ExpectedBuyPrice[16.01] ExpectedSellPrice[16.85] 
BuyDate[2001-07-31] ExpectedBuyPrice[16.01] ActualBuyPrice[16.01] 
SellDate[2001-08-01] ExpectedSellPrice[16.85] ActualSellPrice[16.85] 

StockCode[sh600733] StockName[S前锋] Industry[房地产] 
FocusDate[2001-07-27] FocusPrice[23.1] ExpectedBuyPrice[22.0] ExpectedSellPrice[23.15] 
BuyDate[2001-08-06] ExpectedBuyPrice[22.0] ActualBuyPrice[22.0] 
SellDate[2001-08-17] ExpectedSellPrice[23.15] ActualSellPrice[23.15] 

StockCode[sh600897] StockName[厦门空港] Industry[民航机场] 
FocusDate[2001-07-26] FocusPrice[16.24] ExpectedBuyPrice[15.92] ExpectedSellPrice[16.99] 
BuyDate[2001-07-30] ExpectedBuyPrice[15.92] ActualBuyPrice[15.92] 
SellDate[2001-08-01] ExpectedSellPrice[16.99] ActualSellPrice[16.99] 

StockCode[sh600055] StockName[华润万东] Industry[医药行业] 
FocusDate[2001-07-25] FocusPrice[21.8] ExpectedBuyPrice[21.4] ExpectedSellPrice[21.8] 
BuyDate[2001-07-26] ExpectedBuyPrice[21.4] ActualBuyPrice[21.4] 
ClosePrice[17.2] SellPriceRate[1.2674418604651163] 

StockCode[sh600678] StockName[四川金顶] Industry[水泥建材] 
FocusDate[2001-07-24] FocusPrice[12.69] ExpectedBuyPrice[12.35] ExpectedSellPrice[13.1] 
BuyDate[2001-07-26] ExpectedBuyPrice[12.35] ActualBuyPrice[12.35] 
ClosePrice[6.35] SellPriceRate[2.062992125984252] 

StockCode[sz000766] StockName[通化金马] Industry[医药行业] 
FocusDate[2001-07-23] FocusPrice[10.1] ExpectedBuyPrice[9.35] ExpectedSellPrice[10.23] 
BuyDate[2001-07-30] ExpectedBuyPrice[9.35] ActualBuyPrice[9.35] 
ClosePrice[5.64] SellPriceRate[1.8138297872340428] 

StockCode[sh600639] StockName[浦东金桥] Industry[房地产] 
FocusDate[2001-07-20] FocusPrice[14.77] ExpectedBuyPrice[13.65] ExpectedSellPrice[15.05] 
BuyDate[2001-07-30] ExpectedBuyPrice[13.65] ActualBuyPrice[13.65] 
SellDate[2001-08-09] ExpectedSellPrice[15.05] ActualSellPrice[15.05] 

StockCode[sh600862] StockName[南通科技] Industry[机械行业] 
FocusDate[2001-07-19] FocusPrice[13.72] ExpectedBuyPrice[13.48] ExpectedSellPrice[13.92] 
BuyDate[2001-07-26] ExpectedBuyPrice[13.48] ActualBuyPrice[13.48] 
ClosePrice[5.99] SellPriceRate[2.323873121869783] 

StockCode[sh600173] StockName[卧龙地产] Industry[房地产] 
FocusDate[2001-07-18] FocusPrice[13.34] ExpectedBuyPrice[12.75] ExpectedSellPrice[13.35] 
BuyDate[2001-07-26] ExpectedBuyPrice[12.75] ActualBuyPrice[12.75] 
ClosePrice[7.8] SellPriceRate[1.7115384615384615] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2001-07-17] FocusPrice[28.82] ExpectedBuyPrice[27.0] ExpectedSellPrice[29.2] 
BuyDate[2001-08-28] ExpectedBuyPrice[27.0] ActualBuyPrice[16.99] 
ClosePrice[13.85] SellPriceRate[2.108303249097473] 

StockCode[sz000858] StockName[五 粮 液] Industry[酿酒行业] 
FocusDate[2001-07-16] FocusPrice[40.94] ExpectedBuyPrice[39.01] ExpectedSellPrice[42.18] 
BuyDate[2001-07-30] ExpectedBuyPrice[39.01] ActualBuyPrice[39.01] 
ClosePrice[20.26] SellPriceRate[2.081934846989141] 

StockCode[sz000402] StockName[金 融 街] Industry[房地产] 
FocusDate[2001-07-13] FocusPrice[24.74] ExpectedBuyPrice[24.1] ExpectedSellPrice[24.8] 
BuyDate[2001-07-30] ExpectedBuyPrice[24.1] ActualBuyPrice[24.1] 
ClosePrice[18.99] SellPriceRate[1.3059505002632965] 

StockCode[sz000953] StockName[河池化工] Industry[化工行业] 
FocusDate[2001-07-12] FocusPrice[15.99] ExpectedBuyPrice[15.88] ExpectedSellPrice[16.34] 
BuyDate[2001-07-13] ExpectedBuyPrice[15.88] ActualBuyPrice[15.88] 
ClosePrice[7.61] SellPriceRate[2.1471747700394217] 

StockCode[sz000810] StockName[创维数字] Industry[电子信息] 
FocusDate[2001-07-11] FocusPrice[24.06] ExpectedBuyPrice[23.9] ExpectedSellPrice[24.22] 
BuyDate[2001-07-12] ExpectedBuyPrice[23.9] ActualBuyPrice[23.9] 
SellDate[2001-07-19] ExpectedSellPrice[24.22] ActualSellPrice[24.22] 

StockCode[sh600854] StockName[春兰股份] Industry[家电行业] 
FocusDate[2001-07-10] FocusPrice[25.2] ExpectedBuyPrice[24.85] ExpectedSellPrice[25.28] 
BuyDate[2001-07-11] ExpectedBuyPrice[24.85] ActualBuyPrice[24.85] 
SellDate[2001-07-16] ExpectedSellPrice[25.28] ActualSellPrice[25.28] 

StockCode[sz000915] StockName[山大华特] Industry[医药行业] 
FocusDate[2001-07-09] FocusPrice[22.7] ExpectedBuyPrice[22.36] ExpectedSellPrice[23.28] 
BuyDate[2001-07-12] ExpectedBuyPrice[22.36] ActualBuyPrice[22.36] 
ClosePrice[13.59] SellPriceRate[1.7130242825607065] 

StockCode[sh600216] StockName[浙江医药] Industry[医药行业] 
FocusDate[2001-07-06] FocusPrice[11.18] ExpectedBuyPrice[10.9] ExpectedSellPrice[11.19] 
BuyDate[2001-07-13] ExpectedBuyPrice[10.9] ActualBuyPrice[10.9] 
ClosePrice[7.1] SellPriceRate[1.576056338028169] 

StockCode[sz000796] StockName[易食股份] Industry[食品行业] 
FocusDate[2001-07-05] FocusPrice[13.13] ExpectedBuyPrice[12.86] ExpectedSellPrice[13.27] 
BuyDate[2001-07-09] ExpectedBuyPrice[12.86] ActualBuyPrice[12.86] 
ClosePrice[9.21] SellPriceRate[1.4408251900108575] 

StockCode[sh600218] StockName[全柴动力] Industry[机械行业] 
FocusDate[2001-07-04] FocusPrice[12.83] ExpectedBuyPrice[12.61] ExpectedSellPrice[12.98] 
BuyDate[2001-07-05] ExpectedBuyPrice[12.61] ActualBuyPrice[12.61] 
ClosePrice[7.65] SellPriceRate[1.6967320261437908] 

StockCode[sh600879] StockName[航天电子] Industry[航天航空] 
FocusDate[2001-07-03] FocusPrice[16.38] ExpectedBuyPrice[15.39] ExpectedSellPrice[16.53] 
BuyDate[2001-07-30] ExpectedBuyPrice[15.39] ActualBuyPrice[15.39] 
ClosePrice[13.4] SellPriceRate[1.233582089552239] 

StockCode[sh600200] StockName[江苏吴中] Industry[综合行业] 
FocusDate[2001-07-02] FocusPrice[25.1] ExpectedBuyPrice[24.0] ExpectedSellPrice[25.15] 
BuyDate[2001-07-27] ExpectedBuyPrice[24.0] ActualBuyPrice[24.0] 
SellDate[2001-08-10] ExpectedSellPrice[25.15] ActualSellPrice[25.15] 

StockCode[sh600139] StockName[西部资源] Industry[有色金属] 
FocusDate[2001-06-29] FocusPrice[30.5] ExpectedBuyPrice[29.33] ExpectedSellPrice[30.55] 
BuyDate[2001-07-09] ExpectedBuyPrice[29.33] ActualBuyPrice[29.33] 
ClosePrice[16.11] SellPriceRate[1.8963376784605837] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2001-06-28] FocusPrice[33.02] ExpectedBuyPrice[32.55] ExpectedSellPrice[33.18] 
BuyDate[2001-07-30] ExpectedBuyPrice[32.55] ActualBuyPrice[32.55] 
SellDate[2001-08-06] ExpectedSellPrice[33.18] ActualSellPrice[33.18] 

StockCode[sh600895] StockName[张江高科] Industry[房地产] 
FocusDate[2001-06-27] FocusPrice[18.78] ExpectedBuyPrice[17.98] ExpectedSellPrice[18.78] 
BuyDate[2001-07-03] ExpectedBuyPrice[17.98] ActualBuyPrice[17.98] 
ClosePrice[14.11] SellPriceRate[1.3309709425939051] 

StockCode[sh600714] StockName[金瑞矿业] Industry[煤炭采选] 
FocusDate[2001-06-26] FocusPrice[20.65] ExpectedBuyPrice[20.3] ExpectedSellPrice[20.95] 
BuyDate[2001-06-28] ExpectedBuyPrice[20.3] ActualBuyPrice[20.3] 
ClosePrice[12.93] SellPriceRate[1.620262954369683] 

StockCode[sh600316] StockName[洪都航空] Industry[航天航空] 
FocusDate[2001-06-25] FocusPrice[25.2] ExpectedBuyPrice[24.8] ExpectedSellPrice[25.4] 
BuyDate[2001-07-09] ExpectedBuyPrice[24.8] ActualBuyPrice[24.8] 
ClosePrice[11.26] SellPriceRate[2.255772646536412] 

StockCode[sz000631] StockName[顺发恒业] Industry[房地产] 
FocusDate[2001-06-22] FocusPrice[18.68] ExpectedBuyPrice[18.08] ExpectedSellPrice[18.75] 
BuyDate[2001-06-28] ExpectedBuyPrice[18.08] ActualBuyPrice[18.08] 
SellDate[2001-07-03] ExpectedSellPrice[18.75] ActualSellPrice[18.75] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2001-06-21] FocusPrice[18.67] ExpectedBuyPrice[18.39] ExpectedSellPrice[18.79] 
BuyDate[2001-07-30] ExpectedBuyPrice[18.39] ActualBuyPrice[18.39] 
ClosePrice[10.77] SellPriceRate[1.744661095636026] 

StockCode[sh600733] StockName[S前锋] Industry[房地产] 
FocusDate[2001-06-20] FocusPrice[23.4] ExpectedBuyPrice[22.71] ExpectedSellPrice[23.6] 
BuyDate[2001-07-19] ExpectedBuyPrice[22.71] ActualBuyPrice[22.71] 
SellDate[2001-07-20] ExpectedSellPrice[23.6] ActualSellPrice[23.6] 

StockCode[sh600008] StockName[首创股份] Industry[公用事业] 
FocusDate[2001-06-19] FocusPrice[20.13] ExpectedBuyPrice[19.12] ExpectedSellPrice[20.75] 
BuyDate[2001-07-30] ExpectedBuyPrice[19.12] ActualBuyPrice[19.12] 
ClosePrice[13.87] SellPriceRate[1.4960346070656094] 

StockCode[sh600847] StockName[万里股份] Industry[材料行业] 
FocusDate[2001-06-18] FocusPrice[21.2] ExpectedBuyPrice[20.9] ExpectedSellPrice[22.1] 
BuyDate[2001-07-05] ExpectedBuyPrice[20.9] ActualBuyPrice[20.9] 
ClosePrice[11.82] SellPriceRate[1.8697123519458545] 

StockCode[sz000803] StockName[金宇车城] Industry[综合行业] 
FocusDate[2001-06-15] FocusPrice[23.99] ExpectedBuyPrice[23.9] ExpectedSellPrice[24.25] 
BuyDate[2001-06-18] ExpectedBuyPrice[23.9] ActualBuyPrice[23.9] 
SellDate[2001-06-21] ExpectedSellPrice[24.25] ActualSellPrice[24.25] 

StockCode[sz000927] StockName[一汽夏利] Industry[汽车行业] 
FocusDate[2001-06-14] FocusPrice[7.78] ExpectedBuyPrice[7.43] ExpectedSellPrice[7.8] 
BuyDate[2001-07-16] ExpectedBuyPrice[7.43] ActualBuyPrice[7.43] 
ClosePrice[5.06] SellPriceRate[1.541501976284585] 

StockCode[sz000767] StockName[漳泽电力] Industry[电力行业] 
FocusDate[2001-06-13] FocusPrice[16.19] ExpectedBuyPrice[15.51] ExpectedSellPrice[16.2] 
BuyDate[2001-06-19] ExpectedBuyPrice[15.51] ActualBuyPrice[15.51] 
ClosePrice[14.14] SellPriceRate[1.1456859971711455] 

StockCode[sh600388] StockName[龙净环保] Industry[机械行业] 
FocusDate[2001-06-12] FocusPrice[22.7] ExpectedBuyPrice[21.8] ExpectedSellPrice[22.82] 
BuyDate[2001-07-16] ExpectedBuyPrice[21.8] ActualBuyPrice[21.8] 
SellDate[2001-07-23] ExpectedSellPrice[22.82] ActualSellPrice[22.82] 

StockCode[sh600315] StockName[上海家化] Industry[化工行业] 
FocusDate[2001-06-11] FocusPrice[17.92] ExpectedBuyPrice[17.37] ExpectedSellPrice[18.0] 
BuyDate[2001-07-17] ExpectedBuyPrice[17.37] ActualBuyPrice[17.37] 
SellDate[2001-07-20] ExpectedSellPrice[18.0] ActualSellPrice[18.0] 

StockCode[sz000543] StockName[皖能电力] Industry[电力行业] 
FocusDate[2001-06-08] FocusPrice[10.25] ExpectedBuyPrice[8.87] ExpectedSellPrice[10.32] 
BuyDate[2001-07-30] ExpectedBuyPrice[8.87] ActualBuyPrice[8.87] 
ClosePrice[6.59] SellPriceRate[1.5660091047040972] 

StockCode[sh600217] StockName[秦岭水泥] Industry[水泥建材] 
FocusDate[2001-06-07] FocusPrice[16.43] ExpectedBuyPrice[15.2] ExpectedSellPrice[16.94] 
BuyDate[2001-07-06] ExpectedBuyPrice[15.2] ActualBuyPrice[15.2] 
SellDate[2001-07-10] ExpectedSellPrice[16.94] ActualSellPrice[16.94] 

StockCode[sh600826] StockName[兰生股份] Industry[国际贸易] 
FocusDate[2001-06-06] FocusPrice[15.1] ExpectedBuyPrice[14.68] ExpectedSellPrice[15.1] 
BuyDate[2001-06-08] ExpectedBuyPrice[14.68] ActualBuyPrice[14.68] 
SellDate[2001-06-27] ExpectedSellPrice[15.1] ActualSellPrice[15.1] 

StockCode[sh600660] StockName[福耀玻璃] Industry[玻璃陶瓷] 
FocusDate[2001-06-05] FocusPrice[14.65] ExpectedBuyPrice[13.8] ExpectedSellPrice[14.76] 
BuyDate[2001-07-31] ExpectedBuyPrice[13.8] ActualBuyPrice[13.8] 
SellDate[2001-10-23] ExpectedSellPrice[14.76] ActualSellPrice[14.76] 

StockCode[sh600781] StockName[辅仁药业] Industry[医药行业] 
FocusDate[2001-06-04] FocusPrice[24.45] ExpectedBuyPrice[23.85] ExpectedSellPrice[24.48] 
BuyDate[2001-06-13] ExpectedBuyPrice[23.85] ActualBuyPrice[23.85] 
SellDate[2001-06-18] ExpectedSellPrice[24.48] ActualSellPrice[24.48] 

StockCode[sz000151] StockName[中成股份] Industry[国际贸易] 
FocusDate[2001-06-01] FocusPrice[22.85] ExpectedBuyPrice[21.75] ExpectedSellPrice[22.89] 
BuyDate[2001-07-31] ExpectedBuyPrice[21.75] ActualBuyPrice[21.51] 
SellDate[2001-08-01] ExpectedSellPrice[22.89] ActualSellPrice[22.89] 

StockCode[sz000509] StockName[华塑控股] Industry[塑胶制品] 
FocusDate[2001-05-31] FocusPrice[14.75] ExpectedBuyPrice[14.58] ExpectedSellPrice[14.9] 
BuyDate[2001-06-04] ExpectedBuyPrice[14.58] ActualBuyPrice[14.58] 
ClosePrice[7.99] SellPriceRate[1.864831038798498] 

StockCode[sh600076] StockName[青鸟华光] Industry[通讯行业] 
FocusDate[2001-05-30] FocusPrice[21.7] ExpectedBuyPrice[20.7] ExpectedSellPrice[21.7] 
BuyDate[2001-06-07] ExpectedBuyPrice[20.7] ActualBuyPrice[20.7] 
ClosePrice[11.04] SellPriceRate[1.9655797101449277] 

StockCode[sz000590] StockName[紫光古汉] Industry[医药行业] 
FocusDate[2001-05-29] FocusPrice[20.4] ExpectedBuyPrice[19.21] ExpectedSellPrice[20.42] 
BuyDate[2001-07-30] ExpectedBuyPrice[19.21] ActualBuyPrice[19.21] 
ClosePrice[7.99] SellPriceRate[2.5556946182728413] 

StockCode[sh600232] StockName[金鹰股份] Industry[纺织服装] 
FocusDate[2001-05-28] FocusPrice[18.3] ExpectedBuyPrice[17.3] ExpectedSellPrice[18.45] 
BuyDate[2001-10-12] ExpectedBuyPrice[17.3] ActualBuyPrice[16.13] 
ClosePrice[10.52] SellPriceRate[1.7538022813688212] 

StockCode[sz000929] StockName[兰州黄河] Industry[酿酒行业] 
FocusDate[2001-05-25] FocusPrice[16.06] ExpectedBuyPrice[15.66] ExpectedSellPrice[16.1] 
BuyDate[2001-07-04] ExpectedBuyPrice[15.66] ActualBuyPrice[15.66] 
ClosePrice[8.26] SellPriceRate[1.9491525423728815] 

StockCode[sh600051] StockName[宁波联合] Industry[综合行业] 
FocusDate[2001-05-24] FocusPrice[14.88] ExpectedBuyPrice[14.5] ExpectedSellPrice[15.15] 
BuyDate[2001-05-25] ExpectedBuyPrice[14.5] ActualBuyPrice[14.5] 
SellDate[2001-05-28] ExpectedSellPrice[15.15] ActualSellPrice[15.15] 

StockCode[sh600623] StockName[双钱股份] Industry[汽车行业] 
FocusDate[2001-05-23] FocusPrice[18.9] ExpectedBuyPrice[17.4] ExpectedSellPrice[19.23] 
BuyDate[2001-06-15] ExpectedBuyPrice[17.4] ActualBuyPrice[17.4] 
ClosePrice[12.6] SellPriceRate[1.5261904761904763] 

StockCode[sh600704] StockName[物产中大] Industry[国际贸易] 
FocusDate[2001-05-22] FocusPrice[14.02] ExpectedBuyPrice[13.7] ExpectedSellPrice[14.2] 
BuyDate[2001-06-14] ExpectedBuyPrice[13.7] ActualBuyPrice[13.7] 
SellDate[2001-07-12] ExpectedSellPrice[14.2] ActualSellPrice[14.2] 

StockCode[sz000973] StockName[佛塑科技] Industry[塑胶制品] 
FocusDate[2001-05-21] FocusPrice[15.91] ExpectedBuyPrice[15.0] ExpectedSellPrice[15.92] 
BuyDate[2001-07-30] ExpectedBuyPrice[15.0] ActualBuyPrice[15.0] 
SellDate[2001-08-01] ExpectedSellPrice[15.92] ActualSellPrice[15.92] 

StockCode[sh600692] StockName[亚通股份] Industry[港口水运] 
FocusDate[2001-05-18] FocusPrice[19.01] ExpectedBuyPrice[17.3] ExpectedSellPrice[19.01] 
BuyDate[2001-07-30] ExpectedBuyPrice[17.3] ActualBuyPrice[17.3] 
SellDate[2001-08-10] ExpectedSellPrice[19.01] ActualSellPrice[19.01] 

StockCode[sh600010] StockName[包钢股份] Industry[钢铁行业] 
FocusDate[2001-05-17] FocusPrice[6.78] ExpectedBuyPrice[6.6] ExpectedSellPrice[6.83] 
BuyDate[2001-07-30] ExpectedBuyPrice[6.6] ActualBuyPrice[6.6] 
ClosePrice[5.16] SellPriceRate[1.323643410852713] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2001-05-16] FocusPrice[17.1] ExpectedBuyPrice[15.0] ExpectedSellPrice[17.41] 
BuyDate[2001-08-27] ExpectedBuyPrice[15.0] ActualBuyPrice[15.0] 
ClosePrice[12.15] SellPriceRate[1.4329218106995885] 

StockCode[sh600702] StockName[沱牌舍得] Industry[酿酒行业] 
FocusDate[2001-05-15] FocusPrice[14.17] ExpectedBuyPrice[13.6] ExpectedSellPrice[14.4] 
BuyDate[2001-05-18] ExpectedBuyPrice[13.6] ActualBuyPrice[13.6] 
ClosePrice[7.81] SellPriceRate[1.8437900128040974] 

StockCode[sz000933] StockName[神火股份] Industry[煤炭采选] 
FocusDate[2001-05-14] FocusPrice[16.24] ExpectedBuyPrice[15.3] ExpectedSellPrice[16.25] 
BuyDate[2001-09-10] ExpectedBuyPrice[15.3] ActualBuyPrice[15.3] 
SellDate[2001-09-12] ExpectedSellPrice[16.25] ActualSellPrice[16.25] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2001-05-11] FocusPrice[27.1] ExpectedBuyPrice[26.71] ExpectedSellPrice[27.1] 
BuyDate[2001-05-15] ExpectedBuyPrice[26.71] ActualBuyPrice[26.71] 
SellDate[2001-05-16] ExpectedSellPrice[27.1] ActualSellPrice[27.46] 

StockCode[sz000650] StockName[仁和药业] Industry[医药行业] 
FocusDate[2001-05-10] FocusPrice[14.53] ExpectedBuyPrice[14.18] ExpectedSellPrice[14.68] 
BuyDate[2001-05-15] ExpectedBuyPrice[14.18] ActualBuyPrice[14.18] 
SellDate[2001-06-01] ExpectedSellPrice[14.68] ActualSellPrice[14.68] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2001-05-09] FocusPrice[26.85] ExpectedBuyPrice[26.33] ExpectedSellPrice[26.88] 
BuyDate[2001-08-28] ExpectedBuyPrice[26.33] ActualBuyPrice[16.99] 
ClosePrice[13.85] SellPriceRate[1.9407942238267148] 

StockCode[sz000530] StockName[大冷股份] Industry[机械行业] 
FocusDate[2001-05-08] FocusPrice[10.79] ExpectedBuyPrice[10.26] ExpectedSellPrice[10.8] 
BuyDate[2001-07-31] ExpectedBuyPrice[10.26] ActualBuyPrice[10.26] 
SellDate[2001-08-23] ExpectedSellPrice[10.8] ActualSellPrice[10.8] 

StockCode[sz000555] StockName[神州信息] Industry[电子信息] 
FocusDate[2001-04-30] FocusPrice[26.57] ExpectedBuyPrice[24.4] ExpectedSellPrice[26.9] 
BuyDate[2001-05-28] ExpectedBuyPrice[24.4] ActualBuyPrice[24.4] 
ClosePrice[17.12] SellPriceRate[1.5712616822429906] 

StockCode[sz000025] StockName[特  力Ａ] Industry[汽车行业] 
FocusDate[2001-04-27] FocusPrice[13.23] ExpectedBuyPrice[12.96] ExpectedSellPrice[13.3] 
BuyDate[2001-08-01] ExpectedBuyPrice[12.96] ActualBuyPrice[12.96] 
SellDate[2001-08-02] ExpectedSellPrice[13.3] ActualSellPrice[13.87] 

StockCode[sz000625] StockName[长安汽车] Industry[汽车行业] 
FocusDate[2001-04-26] FocusPrice[7.44] ExpectedBuyPrice[7.3] ExpectedSellPrice[7.52] 
BuyDate[2001-05-11] ExpectedBuyPrice[7.3] ActualBuyPrice[7.3] 
SellDate[2001-05-16] ExpectedSellPrice[7.52] ActualSellPrice[7.52] 

StockCode[sh600054] StockName[黄山旅游] Industry[旅游酒店] 
FocusDate[2001-04-25] FocusPrice[14.85] ExpectedBuyPrice[14.26] ExpectedSellPrice[14.88] 
BuyDate[2001-07-30] ExpectedBuyPrice[14.26] ActualBuyPrice[14.26] 
ClosePrice[10.42] SellPriceRate[1.4280230326295587] 

StockCode[sz000695] StockName[滨海能源] Industry[电力行业] 
FocusDate[2001-04-24] FocusPrice[21.78] ExpectedBuyPrice[20.55] ExpectedSellPrice[21.8] 
BuyDate[2001-05-11] ExpectedBuyPrice[20.55] ActualBuyPrice[20.55] 
SellDate[2001-05-15] ExpectedSellPrice[21.8] ActualSellPrice[21.8] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2001-04-23] FocusPrice[26.32] ExpectedBuyPrice[25.97] ExpectedSellPrice[26.42] 
BuyDate[2001-04-27] ExpectedBuyPrice[25.97] ActualBuyPrice[25.97] 
SellDate[2001-05-08] ExpectedSellPrice[26.42] ActualSellPrice[26.72] 

StockCode[sh600603] StockName[大洲兴业] Industry[房地产] 
FocusDate[2001-04-20] FocusPrice[18.52] ExpectedBuyPrice[16.62] ExpectedSellPrice[18.52] 
BuyDate[2001-07-30] ExpectedBuyPrice[16.62] ActualBuyPrice[16.62] 
ClosePrice[9.64] SellPriceRate[1.921161825726141] 

StockCode[sh600780] StockName[通宝能源] Industry[电力行业] 
FocusDate[2001-04-19] FocusPrice[11.72] ExpectedBuyPrice[11.4] ExpectedSellPrice[11.83] 
BuyDate[2001-04-25] ExpectedBuyPrice[11.4] ActualBuyPrice[11.4] 
SellDate[2001-05-14] ExpectedSellPrice[11.83] ActualSellPrice[11.83] 

StockCode[sh600706] StockName[曲江文旅] Industry[旅游酒店] 
FocusDate[2001-04-18] FocusPrice[19.98] ExpectedBuyPrice[18.7] ExpectedSellPrice[19.98] 
BuyDate[2001-09-24] ExpectedBuyPrice[18.7] ActualBuyPrice[18.7] 
ClosePrice[17.16] SellPriceRate[1.1643356643356644] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2001-04-17] FocusPrice[26.66] ExpectedBuyPrice[25.6] ExpectedSellPrice[27.5] 
BuyDate[2001-04-20] ExpectedBuyPrice[25.6] ActualBuyPrice[25.6] 
SellDate[2001-05-21] ExpectedSellPrice[27.5] ActualSellPrice[27.5] 

StockCode[sh600861] StockName[北京城乡] Industry[商业百货] 
FocusDate[2001-04-16] FocusPrice[11.89] ExpectedBuyPrice[11.34] ExpectedSellPrice[12.08] 
BuyDate[2001-04-20] ExpectedBuyPrice[11.34] ActualBuyPrice[11.34] 
SellDate[2001-06-19] ExpectedSellPrice[12.08] ActualSellPrice[12.08] 

StockCode[sh600619] StockName[海立股份] Industry[机械行业] 
FocusDate[2001-04-13] FocusPrice[16.4] ExpectedBuyPrice[15.78] ExpectedSellPrice[16.8] 
BuyDate[2001-07-30] ExpectedBuyPrice[15.78] ActualBuyPrice[15.78] 
SellDate[2001-08-01] ExpectedSellPrice[16.8] ActualSellPrice[16.8] 

StockCode[sh600602] StockName[仪电电子] Industry[电子元件] 
FocusDate[2001-04-12] FocusPrice[13.86] ExpectedBuyPrice[13.31] ExpectedSellPrice[14.08] 
BuyDate[2001-04-30] ExpectedBuyPrice[13.31] ActualBuyPrice[13.31] 
SellDate[2001-05-16] ExpectedSellPrice[14.08] ActualSellPrice[14.08] 

StockCode[sz000727] StockName[华东科技] Industry[电子元件] 
FocusDate[2001-04-11] FocusPrice[15.18] ExpectedBuyPrice[14.87] ExpectedSellPrice[15.25] 
BuyDate[2001-04-23] ExpectedBuyPrice[14.87] ActualBuyPrice[14.87] 
ClosePrice[7.5] SellPriceRate[2.033333333333333] 

StockCode[sz000584] StockName[友利控股] Industry[化纤行业] 
FocusDate[2001-04-10] FocusPrice[14.29] ExpectedBuyPrice[12.83] ExpectedSellPrice[14.72] 
BuyDate[2002-01-22] ExpectedBuyPrice[12.83] ActualBuyPrice[12.83] 
ClosePrice[13.87] SellPriceRate[1.0612833453496757] 

StockCode[sh600150] StockName[中国船舶] Industry[交运设备] 
FocusDate[2001-04-09] FocusPrice[9.58] ExpectedBuyPrice[8.95] ExpectedSellPrice[9.58] 
BuyDate[2001-09-20] ExpectedBuyPrice[8.95] ActualBuyPrice[8.95] 
SellDate[2001-10-30] ExpectedSellPrice[9.58] ActualSellPrice[9.58] 

StockCode[sh600159] StockName[大龙地产] Industry[房地产] 
FocusDate[2001-04-06] FocusPrice[18.9] ExpectedBuyPrice[18.43] ExpectedSellPrice[19.0] 
BuyDate[2001-04-10] ExpectedBuyPrice[18.43] ActualBuyPrice[18.43] 
SellDate[2001-04-16] ExpectedSellPrice[19.0] ActualSellPrice[19.0] 

StockCode[sz000557] StockName[*ST广夏] Industry[酿酒行业] 
FocusDate[2001-04-05] FocusPrice[35.78] ExpectedBuyPrice[35.11] ExpectedSellPrice[35.8] 
BuyDate[2001-04-19] ExpectedBuyPrice[35.11] ActualBuyPrice[35.11] 
SellDate[2001-04-30] ExpectedSellPrice[35.8] ActualSellPrice[35.8] 

StockCode[sh600753] StockName[东方银星] Industry[房地产] 
FocusDate[2001-04-04] FocusPrice[15.14] ExpectedBuyPrice[14.53] ExpectedSellPrice[15.3] 
BuyDate[2001-04-24] ExpectedBuyPrice[14.53] ActualBuyPrice[14.3] 
SellDate[2001-04-25] ExpectedSellPrice[15.3] ActualSellPrice[15.3] 

StockCode[sh600750] StockName[江中药业] Industry[医药行业] 
FocusDate[2001-04-03] FocusPrice[17.16] ExpectedBuyPrice[16.95] ExpectedSellPrice[17.47] 
BuyDate[2001-04-04] ExpectedBuyPrice[16.95] ActualBuyPrice[16.95] 
SellDate[2001-04-10] ExpectedSellPrice[17.47] ActualSellPrice[17.47] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2001-04-02] FocusPrice[18.47] ExpectedBuyPrice[16.94] ExpectedSellPrice[18.6] 
BuyDate[2001-05-23] ExpectedBuyPrice[16.94] ActualBuyPrice[12.3] 
ClosePrice[8.28] SellPriceRate[2.246376811594203] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2001-03-30] FocusPrice[28.58] ExpectedBuyPrice[27.9] ExpectedSellPrice[30.33] 
BuyDate[2001-04-09] ExpectedBuyPrice[27.9] ActualBuyPrice[27.9] 
SellDate[2001-04-17] ExpectedSellPrice[30.33] ActualSellPrice[30.33] 

StockCode[sh600312] StockName[平高电气] Industry[输配电气] 
FocusDate[2001-03-29] FocusPrice[20.58] ExpectedBuyPrice[20.0] ExpectedSellPrice[20.88] 
BuyDate[2001-04-05] ExpectedBuyPrice[20.0] ActualBuyPrice[20.0] 
SellDate[2001-04-09] ExpectedSellPrice[20.88] ActualSellPrice[20.88] 

StockCode[sh600108] StockName[亚盛集团] Industry[农牧饲渔] 
FocusDate[2001-03-28] FocusPrice[10.73] ExpectedBuyPrice[10.6] ExpectedSellPrice[11.0] 
BuyDate[2001-04-04] ExpectedBuyPrice[10.6] ActualBuyPrice[10.6] 
ClosePrice[4.97] SellPriceRate[2.2132796780684107] 

StockCode[sz000555] StockName[神州信息] Industry[电子信息] 
FocusDate[2001-03-27] FocusPrice[25.8] ExpectedBuyPrice[24.8] ExpectedSellPrice[25.82] 
BuyDate[2001-04-23] ExpectedBuyPrice[24.8] ActualBuyPrice[24.5] 
SellDate[2001-04-24] ExpectedSellPrice[25.82] ActualSellPrice[25.82] 

StockCode[sh600687] StockName[刚泰控股] Industry[有色金属] 
FocusDate[2001-03-26] FocusPrice[19.97] ExpectedBuyPrice[18.5] ExpectedSellPrice[20.0] 
BuyDate[2001-08-28] ExpectedBuyPrice[18.5] ActualBuyPrice[18.2] 
SellDate[2001-08-31] ExpectedSellPrice[20.0] ActualSellPrice[20.0] 

StockCode[sh600756] StockName[浪潮软件] Industry[电子信息] 
FocusDate[2001-03-23] FocusPrice[36.8] ExpectedBuyPrice[36.2] ExpectedSellPrice[36.8] 
BuyDate[2001-04-05] ExpectedBuyPrice[36.2] ActualBuyPrice[36.2] 
SellDate[2001-04-06] ExpectedSellPrice[36.8] ActualSellPrice[36.8] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2001-03-22] FocusPrice[21.46] ExpectedBuyPrice[20.78] ExpectedSellPrice[21.49] 
BuyDate[2001-03-30] ExpectedBuyPrice[20.78] ActualBuyPrice[20.75] 
SellDate[2001-04-04] ExpectedSellPrice[21.49] ActualSellPrice[21.49] 

StockCode[sh600623] StockName[双钱股份] Industry[汽车行业] 
FocusDate[2001-03-21] FocusPrice[15.78] ExpectedBuyPrice[14.88] ExpectedSellPrice[15.8] 
BuyDate[2001-07-31] ExpectedBuyPrice[14.88] ActualBuyPrice[14.88] 
ClosePrice[12.6] SellPriceRate[1.253968253968254] 

StockCode[sh600724] StockName[宁波富达] Industry[房地产] 
FocusDate[2001-03-20] FocusPrice[20.85] ExpectedBuyPrice[20.35] ExpectedSellPrice[20.98] 
BuyDate[2001-04-05] ExpectedBuyPrice[20.35] ActualBuyPrice[20.0] 
SellDate[2001-04-06] ExpectedSellPrice[20.98] ActualSellPrice[20.98] 

StockCode[sh600061] StockName[中纺投资] Industry[化纤行业] 
FocusDate[2001-03-19] FocusPrice[25.6] ExpectedBuyPrice[23.81] ExpectedSellPrice[25.6] 
BuyDate[2001-04-13] ExpectedBuyPrice[23.81] ActualBuyPrice[13.2] 
ClosePrice[7.25] SellPriceRate[3.531034482758621] 

StockCode[sz000726] StockName[鲁  泰Ａ] Industry[纺织服装] 
FocusDate[2001-03-16] FocusPrice[16.59] ExpectedBuyPrice[15.8] ExpectedSellPrice[16.73] 
BuyDate[2001-05-24] ExpectedBuyPrice[15.8] ActualBuyPrice[14.52] 
ClosePrice[13.45] SellPriceRate[1.2438661710037175] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2001-03-15] FocusPrice[23.78] ExpectedBuyPrice[22.88] ExpectedSellPrice[23.78] 
BuyDate[2001-07-02] ExpectedBuyPrice[22.88] ActualBuyPrice[22.88] 
SellDate[2001-07-05] ExpectedSellPrice[23.78] ActualSellPrice[23.78] 

StockCode[sh600780] StockName[通宝能源] Industry[电力行业] 
FocusDate[2001-03-14] FocusPrice[11.06] ExpectedBuyPrice[10.65] ExpectedSellPrice[11.1] 
BuyDate[2001-07-10] ExpectedBuyPrice[10.65] ActualBuyPrice[10.65] 
ClosePrice[7.31] SellPriceRate[1.518467852257182] 

StockCode[sh600792] StockName[云煤能源] Industry[煤炭采选] 
FocusDate[2001-03-13] FocusPrice[21.7] ExpectedBuyPrice[21.5] ExpectedSellPrice[22.6] 
BuyDate[2001-03-14] ExpectedBuyPrice[21.5] ActualBuyPrice[21.5] 
SellDate[2001-03-28] ExpectedSellPrice[22.6] ActualSellPrice[22.6] 

StockCode[sz000930] StockName[中粮生化] Industry[农牧饲渔] 
FocusDate[2001-03-12] FocusPrice[24.32] ExpectedBuyPrice[23.85] ExpectedSellPrice[24.6] 
BuyDate[2001-03-13] ExpectedBuyPrice[23.85] ActualBuyPrice[23.85] 
SellDate[2001-03-15] ExpectedSellPrice[24.6] ActualSellPrice[24.6] 

StockCode[sz000727] StockName[华东科技] Industry[电子元件] 
FocusDate[2001-03-09] FocusPrice[15.69] ExpectedBuyPrice[14.9] ExpectedSellPrice[15.7] 
BuyDate[2001-03-13] ExpectedBuyPrice[14.9] ActualBuyPrice[14.9] 
SellDate[2001-04-16] ExpectedSellPrice[15.7] ActualSellPrice[15.7] 

StockCode[sh600155] StockName[宝硕股份] Industry[化工行业] 
FocusDate[2001-03-08] FocusPrice[14.19] ExpectedBuyPrice[13.75] ExpectedSellPrice[14.25] 
BuyDate[2001-05-17] ExpectedBuyPrice[13.75] ActualBuyPrice[10.61] 
ClosePrice[6.3] SellPriceRate[2.261904761904762] 

StockCode[sz000707] StockName[双环科技] Industry[化工行业] 
FocusDate[2001-03-07] FocusPrice[13.58] ExpectedBuyPrice[12.89] ExpectedSellPrice[13.8] 
BuyDate[2001-05-29] ExpectedBuyPrice[12.89] ActualBuyPrice[10.19] 
ClosePrice[5.42] SellPriceRate[2.5461254612546127] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2001-03-06] FocusPrice[19.86] ExpectedBuyPrice[19.5] ExpectedSellPrice[19.9] 
BuyDate[2001-04-19] ExpectedBuyPrice[19.5] ActualBuyPrice[19.5] 
SellDate[2001-04-20] ExpectedSellPrice[19.9] ActualSellPrice[19.9] 

StockCode[sz000088] StockName[盐 田 港] Industry[港口水运] 
FocusDate[2001-03-05] FocusPrice[15.6] ExpectedBuyPrice[15.01] ExpectedSellPrice[15.62] 
BuyDate[2001-05-23] ExpectedBuyPrice[15.01] ActualBuyPrice[15.01] 
SellDate[2001-06-25] ExpectedSellPrice[15.62] ActualSellPrice[15.62] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2001-03-02] FocusPrice[20.7] ExpectedBuyPrice[20.7] ExpectedSellPrice[21.16] 
BuyDate[2001-03-13] ExpectedBuyPrice[20.7] ActualBuyPrice[20.7] 
SellDate[2001-03-15] ExpectedSellPrice[21.16] ActualSellPrice[21.16] 

StockCode[sh600159] StockName[大龙地产] Industry[房地产] 
FocusDate[2001-03-01] FocusPrice[16.57] ExpectedBuyPrice[16.08] ExpectedSellPrice[16.7] 
BuyDate[2001-05-28] ExpectedBuyPrice[16.08] ActualBuyPrice[14.46] 
SellDate[2001-06-04] ExpectedSellPrice[16.7] ActualSellPrice[16.7] 

StockCode[sh600207] StockName[安彩高科] Industry[综合行业] 
FocusDate[2001-02-28] FocusPrice[26.59] ExpectedBuyPrice[26.2] ExpectedSellPrice[27.28] 
BuyDate[2001-03-05] ExpectedBuyPrice[26.2] ActualBuyPrice[26.2] 
ClosePrice[16.3] SellPriceRate[1.6736196319018404] 

StockCode[sh600266] StockName[北京城建] Industry[房地产] 
FocusDate[2001-02-27] FocusPrice[19.08] ExpectedBuyPrice[18.45] ExpectedSellPrice[19.2] 
BuyDate[2001-06-08] ExpectedBuyPrice[18.45] ActualBuyPrice[14.72] 
ClosePrice[10.74] SellPriceRate[1.7877094972067038] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2001-02-26] FocusPrice[15.66] ExpectedBuyPrice[15.0] ExpectedSellPrice[15.97] 
BuyDate[2001-03-16] ExpectedBuyPrice[15.0] ActualBuyPrice[15.0] 
SellDate[2001-04-03] ExpectedSellPrice[15.97] ActualSellPrice[15.97] 

StockCode[sz000017] StockName[深中华A] Industry[交运设备] 
FocusDate[2001-02-23] FocusPrice[7.2] ExpectedBuyPrice[6.71] ExpectedSellPrice[7.35] 
BuyDate[2001-02-27] ExpectedBuyPrice[6.71] ActualBuyPrice[6.71] 
SellDate[2001-03-05] ExpectedSellPrice[7.35] ActualSellPrice[7.35] 

StockCode[sz000425] StockName[徐工机械] Industry[机械行业] 
FocusDate[2001-02-22] FocusPrice[20.38] ExpectedBuyPrice[19.6] ExpectedSellPrice[20.4] 
BuyDate[2001-04-23] ExpectedBuyPrice[19.6] ActualBuyPrice[17.1] 
ClosePrice[18.79] SellPriceRate[1.0856838744012773] 

StockCode[sz000651] StockName[格力电器] Industry[家电行业] 
FocusDate[2001-02-21] FocusPrice[15.98] ExpectedBuyPrice[15.5] ExpectedSellPrice[16.1] 
BuyDate[2001-06-05] ExpectedBuyPrice[15.5] ActualBuyPrice[12.3] 
ClosePrice[8.61] SellPriceRate[1.869918699186992] 

StockCode[sz000806] StockName[银河投资] Industry[输配电气] 
FocusDate[2001-02-20] FocusPrice[17.19] ExpectedBuyPrice[16.7] ExpectedSellPrice[17.78] 
BuyDate[2001-08-07] ExpectedBuyPrice[16.7] ActualBuyPrice[16.7] 
SellDate[2001-08-10] ExpectedSellPrice[17.78] ActualSellPrice[17.78] 

StockCode[sh600617] StockName[国新能源] Industry[商业百货] 
FocusDate[2001-02-19] FocusPrice[20.13] ExpectedBuyPrice[18.3] ExpectedSellPrice[20.13] 
BuyDate[2001-02-21] ExpectedBuyPrice[18.3] ActualBuyPrice[18.3] 
SellDate[2001-02-22] ExpectedSellPrice[20.13] ActualSellPrice[20.13] 

StockCode[sh600761] StockName[安徽合力] Industry[机械行业] 
FocusDate[2001-02-16] FocusPrice[10.86] ExpectedBuyPrice[10.46] ExpectedSellPrice[10.94] 
BuyDate[2001-02-21] ExpectedBuyPrice[10.46] ActualBuyPrice[10.46] 
SellDate[2001-02-26] ExpectedSellPrice[10.94] ActualSellPrice[10.94] 

StockCode[sh600775] StockName[南京熊猫] Industry[通讯行业] 
FocusDate[2001-02-15] FocusPrice[16.6] ExpectedBuyPrice[16.22] ExpectedSellPrice[16.9] 
BuyDate[2001-02-21] ExpectedBuyPrice[16.22] ActualBuyPrice[16.22] 
SellDate[2001-03-27] ExpectedSellPrice[16.9] ActualSellPrice[16.9] 

StockCode[sz000692] StockName[惠天热电] Industry[公用事业] 
FocusDate[2001-02-14] FocusPrice[13.93] ExpectedBuyPrice[13.5] ExpectedSellPrice[14.77] 
BuyDate[2001-02-16] ExpectedBuyPrice[13.5] ActualBuyPrice[13.5] 
SellDate[2001-06-06] ExpectedSellPrice[14.77] ActualSellPrice[14.77] 

StockCode[sh600890] StockName[中房股份] Industry[房地产] 
FocusDate[2001-02-13] FocusPrice[16.7] ExpectedBuyPrice[16.1] ExpectedSellPrice[16.71] 
BuyDate[2001-10-12] ExpectedBuyPrice[16.1] ActualBuyPrice[16.1] 
SellDate[2001-10-15] ExpectedSellPrice[16.71] ActualSellPrice[17.2] 

StockCode[sh600239] StockName[云南城投] Industry[房地产] 
FocusDate[2001-02-12] FocusPrice[37.2] ExpectedBuyPrice[35.77] ExpectedSellPrice[37.4] 
BuyDate[2001-02-20] ExpectedBuyPrice[35.77] ActualBuyPrice[35.77] 
SellDate[2001-03-28] ExpectedSellPrice[37.4] ActualSellPrice[37.4] 

StockCode[sz000411] StockName[英特集团] Industry[医药行业] 
FocusDate[2001-02-09] FocusPrice[9.6] ExpectedBuyPrice[9.07] ExpectedSellPrice[9.69] 
BuyDate[2001-02-16] ExpectedBuyPrice[9.07] ActualBuyPrice[9.07] 
SellDate[2001-04-09] ExpectedSellPrice[9.69] ActualSellPrice[9.69] 

StockCode[sh600086] StockName[东方金钰] Industry[工艺商品] 
FocusDate[2001-02-08] FocusPrice[18.8] ExpectedBuyPrice[18.65] ExpectedSellPrice[19.08] 
BuyDate[2001-02-20] ExpectedBuyPrice[18.65] ActualBuyPrice[18.65] 
SellDate[2001-02-22] ExpectedSellPrice[19.08] ActualSellPrice[19.08] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2001-02-07] FocusPrice[17.52] ExpectedBuyPrice[17.48] ExpectedSellPrice[17.78] 
BuyDate[2001-02-08] ExpectedBuyPrice[17.48] ActualBuyPrice[17.38] 
SellDate[2001-03-02] ExpectedSellPrice[17.78] ActualSellPrice[17.8] 

StockCode[sz000014] StockName[沙河股份] Industry[房地产] 
FocusDate[2001-02-06] FocusPrice[15.6] ExpectedBuyPrice[14.85] ExpectedSellPrice[15.6] 
BuyDate[2001-02-08] ExpectedBuyPrice[14.85] ActualBuyPrice[14.85] 
SellDate[2001-04-24] ExpectedSellPrice[15.6] ActualSellPrice[16.05] 

StockCode[sz000518] StockName[四环生物] Industry[医药行业] 
FocusDate[2001-02-05] FocusPrice[16.97] ExpectedBuyPrice[16.9] ExpectedSellPrice[17.53] 
BuyDate[2001-02-06] ExpectedBuyPrice[16.9] ActualBuyPrice[16.9] 
SellDate[2001-04-16] ExpectedSellPrice[17.53] ActualSellPrice[17.53] 

StockCode[sz000825] StockName[太钢不锈] Industry[钢铁行业] 
FocusDate[2001-01-19] FocusPrice[6.74] ExpectedBuyPrice[6.55] ExpectedSellPrice[6.83] 
BuyDate[2001-02-06] ExpectedBuyPrice[6.55] ActualBuyPrice[6.55] 
SellDate[2001-02-12] ExpectedSellPrice[6.83] ActualSellPrice[6.83] 

StockCode[sz000697] StockName[炼石有色] Industry[有色金属] 
FocusDate[2001-01-18] FocusPrice[18.22] ExpectedBuyPrice[17.19] ExpectedSellPrice[18.7] 
BuyDate[2001-02-06] ExpectedBuyPrice[17.19] ActualBuyPrice[17.19] 
ClosePrice[7.93] SellPriceRate[2.3581336696090793] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2001-01-17] FocusPrice[17.54] ExpectedBuyPrice[16.98] ExpectedSellPrice[17.75] 
BuyDate[2001-02-06] ExpectedBuyPrice[16.98] ActualBuyPrice[16.88] 
SellDate[2001-02-07] ExpectedSellPrice[17.75] ActualSellPrice[18.12] 

StockCode[sh600239] StockName[云南城投] Industry[房地产] 
FocusDate[2001-01-16] FocusPrice[37.5] ExpectedBuyPrice[36.78] ExpectedSellPrice[38.15] 
BuyDate[2001-02-06] ExpectedBuyPrice[36.78] ActualBuyPrice[36.5] 
SellDate[2001-02-16] ExpectedSellPrice[38.15] ActualSellPrice[38.15] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2001-01-15] FocusPrice[21.01] ExpectedBuyPrice[20.2] ExpectedSellPrice[21.2] 
BuyDate[2001-02-06] ExpectedBuyPrice[20.2] ActualBuyPrice[20.2] 
SellDate[2001-03-16] ExpectedSellPrice[21.2] ActualSellPrice[21.2] 

StockCode[sh600157] StockName[永泰能源] Industry[煤炭采选] 
FocusDate[2001-01-12] FocusPrice[17.45] ExpectedBuyPrice[16.38] ExpectedSellPrice[17.53] 
BuyDate[2001-02-06] ExpectedBuyPrice[16.38] ActualBuyPrice[16.38] 
ClosePrice[8.78] SellPriceRate[1.9965831435079728] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2001-01-11] FocusPrice[26.72] ExpectedBuyPrice[25.2] ExpectedSellPrice[26.99] 
BuyDate[2001-01-15] ExpectedBuyPrice[25.2] ActualBuyPrice[25.2] 
ClosePrice[15.56] SellPriceRate[1.7345758354755783] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2001-01-10] FocusPrice[14.31] ExpectedBuyPrice[11.71] ExpectedSellPrice[14.31] 
BuyDate[2001-05-10] ExpectedBuyPrice[11.71] ActualBuyPrice[11.6] 
ClosePrice[4.06] SellPriceRate[3.5246305418719217] 

StockCode[sh600811] StockName[东方集团] Industry[综合行业] 
FocusDate[2001-01-09] FocusPrice[10.38] ExpectedBuyPrice[9.96] ExpectedSellPrice[10.5] 
BuyDate[2001-01-15] ExpectedBuyPrice[9.96] ActualBuyPrice[9.96] 
SellDate[2001-03-29] ExpectedSellPrice[10.5] ActualSellPrice[10.5] 

StockCode[sz000862] StockName[银星能源] Industry[输配电气] 
FocusDate[2001-01-08] FocusPrice[14.09] ExpectedBuyPrice[13.9] ExpectedSellPrice[14.49] 
BuyDate[2001-01-09] ExpectedBuyPrice[13.9] ActualBuyPrice[13.9] 
SellDate[2001-01-15] ExpectedSellPrice[14.49] ActualSellPrice[14.68] 

StockCode[sh600755] StockName[厦门国贸] Industry[国际贸易] 
FocusDate[2001-01-05] FocusPrice[13.44] ExpectedBuyPrice[12.71] ExpectedSellPrice[13.85] 
BuyDate[2001-01-15] ExpectedBuyPrice[12.71] ActualBuyPrice[12.71] 
SellDate[2001-02-12] ExpectedSellPrice[13.85] ActualSellPrice[13.85] 

StockCode[sz000861] StockName[海印股份] Industry[塑胶制品] 
FocusDate[2001-01-04] FocusPrice[25.12] ExpectedBuyPrice[24.55] ExpectedSellPrice[26.96] 
BuyDate[2001-01-11] ExpectedBuyPrice[24.55] ActualBuyPrice[24.55] 
SellDate[2001-02-15] ExpectedSellPrice[26.96] ActualSellPrice[26.96] 

StockCode[sh600076] StockName[青鸟华光] Industry[通讯行业] 
FocusDate[2001-01-03] FocusPrice[24.09] ExpectedBuyPrice[23.2] ExpectedSellPrice[24.15] 
BuyDate[2001-01-15] ExpectedBuyPrice[23.2] ActualBuyPrice[23.2] 
ClosePrice[11.04] SellPriceRate[2.1875] 

StockCode[sz000910] StockName[大亚科技] Industry[木业家具] 
FocusDate[2001-01-02] FocusPrice[15.3] ExpectedBuyPrice[14.54] ExpectedSellPrice[15.5] 
BuyDate[2001-01-16] ExpectedBuyPrice[14.54] ActualBuyPrice[14.44] 
SellDate[2001-04-30] ExpectedSellPrice[15.5] ActualSellPrice[15.5] 

StockCode[sh600086] StockName[东方金钰] Industry[工艺商品] 
FocusDate[2000-12-29] FocusPrice[20.56] ExpectedBuyPrice[20.0] ExpectedSellPrice[22.11] 
BuyDate[2001-01-09] ExpectedBuyPrice[20.0] ActualBuyPrice[20.0] 
SellDate[2001-03-12] ExpectedSellPrice[22.11] ActualSellPrice[22.11] 

StockCode[sh600747] StockName[大连控股] Industry[电子元件] 
FocusDate[2000-12-28] FocusPrice[17.05] ExpectedBuyPrice[16.7] ExpectedSellPrice[17.2] 
BuyDate[2001-01-08] ExpectedBuyPrice[16.7] ActualBuyPrice[16.7] 
SellDate[2001-03-26] ExpectedSellPrice[17.2] ActualSellPrice[17.2] 

StockCode[sh600732] StockName[上海新梅] Industry[房地产] 
FocusDate[2000-12-27] FocusPrice[19.66] ExpectedBuyPrice[19.37] ExpectedSellPrice[20.13] 
BuyDate[2000-12-28] ExpectedBuyPrice[19.37] ActualBuyPrice[19.09] 
ClosePrice[9.24] SellPriceRate[2.1785714285714284] 

StockCode[sh600825] StockName[新华传媒] Industry[文化传媒] 
FocusDate[2000-12-26] FocusPrice[29.6] ExpectedBuyPrice[28.7] ExpectedSellPrice[29.6] 
BuyDate[2001-01-11] ExpectedBuyPrice[28.7] ActualBuyPrice[28.7] 
SellDate[2001-02-19] ExpectedSellPrice[29.6] ActualSellPrice[29.6] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2000-12-25] FocusPrice[18.4] ExpectedBuyPrice[17.8] ExpectedSellPrice[18.4] 
BuyDate[2001-06-20] ExpectedBuyPrice[17.8] ActualBuyPrice[15.84] 
ClosePrice[8.13] SellPriceRate[2.263222632226322] 

StockCode[sh600122] StockName[宏图高科] Industry[商业百货] 
FocusDate[2000-12-22] FocusPrice[17.89] ExpectedBuyPrice[17.71] ExpectedSellPrice[18.8] 
BuyDate[2000-12-25] ExpectedBuyPrice[17.71] ActualBuyPrice[17.71] 
ClosePrice[8.58] SellPriceRate[2.191142191142191] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-12-21] FocusPrice[28.17] ExpectedBuyPrice[27.5] ExpectedSellPrice[28.48] 
BuyDate[2001-02-06] ExpectedBuyPrice[27.5] ActualBuyPrice[27.5] 
SellDate[2001-03-08] ExpectedSellPrice[28.48] ActualSellPrice[28.48] 

StockCode[sz000628] StockName[高新发展] Industry[房地产] 
FocusDate[2000-12-20] FocusPrice[14.63] ExpectedBuyPrice[13.76] ExpectedSellPrice[15.0] 
BuyDate[2001-01-16] ExpectedBuyPrice[13.76] ActualBuyPrice[13.76] 
SellDate[2001-05-22] ExpectedSellPrice[15.0] ActualSellPrice[15.0] 

StockCode[sh600079] StockName[人福医药] Industry[医药行业] 
FocusDate[2000-12-19] FocusPrice[20.89] ExpectedBuyPrice[20.4] ExpectedSellPrice[20.98] 
BuyDate[2000-12-27] ExpectedBuyPrice[20.4] ActualBuyPrice[20.4] 
SellDate[2001-01-12] ExpectedSellPrice[20.98] ActualSellPrice[20.98] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2000-12-18] FocusPrice[53.39] ExpectedBuyPrice[50.0] ExpectedSellPrice[53.77] 
BuyDate[2001-01-02] ExpectedBuyPrice[50.0] ActualBuyPrice[50.0] 
ClosePrice[9.99] SellPriceRate[5.382382382382382] 

StockCode[sz000925] StockName[众合科技] Industry[综合行业] 
FocusDate[2000-12-15] FocusPrice[43.37] ExpectedBuyPrice[39.55] ExpectedSellPrice[43.52] 
BuyDate[2001-01-15] ExpectedBuyPrice[39.55] ActualBuyPrice[39.55] 
ClosePrice[19.63] SellPriceRate[2.2170147733061643] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2000-12-14] FocusPrice[22.61] ExpectedBuyPrice[21.6] ExpectedSellPrice[22.66] 
BuyDate[2000-12-25] ExpectedBuyPrice[21.6] ActualBuyPrice[21.6] 
ClosePrice[10.77] SellPriceRate[2.1039925719591457] 

StockCode[sh600662] StockName[强生控股] Industry[交运物流] 
FocusDate[2000-12-13] FocusPrice[16.79] ExpectedBuyPrice[16.2] ExpectedSellPrice[16.87] 
BuyDate[2000-12-22] ExpectedBuyPrice[16.2] ActualBuyPrice[16.2] 
SellDate[2001-04-13] ExpectedSellPrice[16.87] ActualSellPrice[16.87] 

StockCode[sh600635] StockName[大众公用] Industry[公用事业] 
FocusDate[2000-12-12] FocusPrice[15.49] ExpectedBuyPrice[14.66] ExpectedSellPrice[15.7] 
BuyDate[2000-12-25] ExpectedBuyPrice[14.66] ActualBuyPrice[14.66] 
ClosePrice[8.31] SellPriceRate[1.8892900120336942] 

StockCode[sh600732] StockName[上海新梅] Industry[房地产] 
FocusDate[2000-12-11] FocusPrice[18.39] ExpectedBuyPrice[17.33] ExpectedSellPrice[18.4] 
BuyDate[2001-01-18] ExpectedBuyPrice[17.33] ActualBuyPrice[17.33] 
SellDate[2001-05-21] ExpectedSellPrice[18.4] ActualSellPrice[18.4] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2000-12-08] FocusPrice[22.07] ExpectedBuyPrice[21.6] ExpectedSellPrice[22.1] 
BuyDate[2000-12-12] ExpectedBuyPrice[21.6] ActualBuyPrice[21.6] 
SellDate[2000-12-13] ExpectedSellPrice[22.1] ActualSellPrice[22.1] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2000-12-07] FocusPrice[26.1] ExpectedBuyPrice[25.7] ExpectedSellPrice[26.35] 
BuyDate[2000-12-12] ExpectedBuyPrice[25.7] ActualBuyPrice[25.7] 
SellDate[2000-12-13] ExpectedSellPrice[26.35] ActualSellPrice[26.35] 

StockCode[sh600695] StockName[绿庭投资] Industry[食品行业] 
FocusDate[2000-12-06] FocusPrice[15.21] ExpectedBuyPrice[13.77] ExpectedSellPrice[15.25] 
BuyDate[2001-02-06] ExpectedBuyPrice[13.77] ActualBuyPrice[13.77] 
SellDate[2001-03-26] ExpectedSellPrice[15.25] ActualSellPrice[15.25] 

StockCode[sh600606] StockName[金丰投资] Industry[房地产] 
FocusDate[2000-12-05] FocusPrice[21.09] ExpectedBuyPrice[19.58] ExpectedSellPrice[21.46] 
BuyDate[2001-02-05] ExpectedBuyPrice[19.58] ActualBuyPrice[19.58] 
ClosePrice[11.41] SellPriceRate[1.880806310254163] 

[buyRate]0.0-[sellRate]0.0-[focus]279-[buy]270-[sell]149