StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2002-01-31] FocusPrice[10.77] ExpectedBuyPrice[9.69] ExpectedSellPrice[10.77] 
ClosePrice[10.77] BuyPriceRate[0.8997214484679665] 

StockCode[sz000901] StockName[航天科技] Industry[航天航空] 
FocusDate[2002-01-30] FocusPrice[31.25] ExpectedBuyPrice[28.12] ExpectedSellPrice[31.25] 
ClosePrice[32.4] BuyPriceRate[0.8679012345679014] 

StockCode[sh600217] StockName[秦岭水泥] Industry[水泥建材] 
FocusDate[2002-01-29] FocusPrice[11.66] ExpectedBuyPrice[10.49] ExpectedSellPrice[11.66] 
ClosePrice[11.97] BuyPriceRate[0.8763575605680869] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2002-01-28] FocusPrice[19.32] ExpectedBuyPrice[17.39] ExpectedSellPrice[19.32] 
ClosePrice[20.88] BuyPriceRate[0.8328544061302683] 

StockCode[sz000825] StockName[太钢不锈] Industry[钢铁行业] 
FocusDate[2002-01-25] FocusPrice[6.35] ExpectedBuyPrice[5.72] ExpectedSellPrice[6.35] 
ClosePrice[6.54] BuyPriceRate[0.8746177370030581] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2002-01-24] FocusPrice[3.34] ExpectedBuyPrice[3.01] ExpectedSellPrice[3.34] 
BuyDate[2002-01-30] ExpectedBuyPrice[3.01] ActualBuyPrice[3.0] 
ClosePrice[3.05] SellPriceRate[1.0950819672131147] 

StockCode[sz000592] StockName[平潭发展] Industry[木业家具] 
FocusDate[2002-01-23] FocusPrice[4.41] ExpectedBuyPrice[3.97] ExpectedSellPrice[4.41] 
ClosePrice[4.63] BuyPriceRate[0.857451403887689] 

StockCode[sh600062] StockName[华润双鹤] Industry[医药行业] 
FocusDate[2002-01-22] FocusPrice[14.46] ExpectedBuyPrice[13.01] ExpectedSellPrice[14.46] 
ClosePrice[14.48] BuyPriceRate[0.8984806629834253] 

StockCode[sz000882] StockName[华联股份] Industry[商业百货] 
FocusDate[2002-01-21] FocusPrice[8.85] ExpectedBuyPrice[7.96] ExpectedSellPrice[8.85] 
BuyDate[2002-01-23] ExpectedBuyPrice[7.96] ActualBuyPrice[7.96] 
SellDate[2002-01-24] ExpectedSellPrice[8.85] ActualSellPrice[8.85] 

StockCode[sh600086] StockName[东方金钰] Industry[工艺商品] 
FocusDate[2002-01-18] FocusPrice[10.38] ExpectedBuyPrice[9.34] ExpectedSellPrice[10.38] 
ClosePrice[10.39] BuyPriceRate[0.8989412897016361] 

StockCode[sh600890] StockName[中房股份] Industry[房地产] 
FocusDate[2002-01-17] FocusPrice[16.91] ExpectedBuyPrice[15.22] ExpectedSellPrice[16.91] 
ClosePrice[18.12] BuyPriceRate[0.8399558498896247] 

StockCode[sh600797] StockName[浙大网新] Industry[电子信息] 
FocusDate[2002-01-16] FocusPrice[15.47] ExpectedBuyPrice[13.92] ExpectedSellPrice[15.47] 
ClosePrice[15.95] BuyPriceRate[0.8727272727272728] 

StockCode[sh600207] StockName[安彩高科] Industry[综合行业] 
FocusDate[2002-01-15] FocusPrice[18.39] ExpectedBuyPrice[16.55] ExpectedSellPrice[18.39] 
BuyDate[2002-01-31] ExpectedBuyPrice[16.55] ActualBuyPrice[16.55] 
ClosePrice[16.3] SellPriceRate[1.1282208588957054] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2002-01-14] FocusPrice[17.6] ExpectedBuyPrice[15.84] ExpectedSellPrice[17.6] 
ClosePrice[17.52] BuyPriceRate[0.904109589041096] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2002-01-11] FocusPrice[13.58] ExpectedBuyPrice[12.22] ExpectedSellPrice[13.58] 
ClosePrice[13.85] BuyPriceRate[0.8823104693140795] 

StockCode[sz000702] StockName[正虹科技] Industry[农牧饲渔] 
FocusDate[2002-01-10] FocusPrice[14.5] ExpectedBuyPrice[13.05] ExpectedSellPrice[14.5] 
ClosePrice[14.43] BuyPriceRate[0.9043659043659045] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2002-01-09] FocusPrice[12.2] ExpectedBuyPrice[10.98] ExpectedSellPrice[12.2] 
BuyDate[2002-01-21] ExpectedBuyPrice[10.98] ActualBuyPrice[10.98] 
ClosePrice[10.77] SellPriceRate[1.1327762302692665] 

StockCode[sh600641] StockName[万业企业] Industry[房地产] 
FocusDate[2002-01-08] FocusPrice[15.22] ExpectedBuyPrice[13.7] ExpectedSellPrice[15.22] 
BuyDate[2002-01-14] ExpectedBuyPrice[13.7] ActualBuyPrice[13.7] 
ClosePrice[9.65] SellPriceRate[1.57720207253886] 

StockCode[sz000716] StockName[黑芝麻] Industry[食品行业] 
FocusDate[2002-01-07] FocusPrice[13.29] ExpectedBuyPrice[11.96] ExpectedSellPrice[13.29] 
ClosePrice[13.28] BuyPriceRate[0.9006024096385543] 

StockCode[sh600172] StockName[黄河旋风] Industry[材料行业] 
FocusDate[2002-01-04] FocusPrice[11.95] ExpectedBuyPrice[10.75] ExpectedSellPrice[11.95] 
BuyDate[2002-01-14] ExpectedBuyPrice[10.75] ActualBuyPrice[10.75] 
ClosePrice[9.46] SellPriceRate[1.2632135306553909] 

StockCode[sz000045] StockName[深纺织Ａ] Industry[纺织服装] 
FocusDate[2001-12-31] FocusPrice[15.9] ExpectedBuyPrice[14.31] ExpectedSellPrice[15.9] 
BuyDate[2002-01-14] ExpectedBuyPrice[14.31] ActualBuyPrice[14.31] 
ClosePrice[12.9] SellPriceRate[1.2325581395348837] 

StockCode[sz000752] StockName[西藏发展] Industry[酿酒行业] 
FocusDate[2001-12-28] FocusPrice[18.7] ExpectedBuyPrice[16.83] ExpectedSellPrice[18.7] 
BuyDate[2002-01-15] ExpectedBuyPrice[16.83] ActualBuyPrice[16.83] 
ClosePrice[12.95] SellPriceRate[1.444015444015444] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2001-12-27] FocusPrice[16.7] ExpectedBuyPrice[15.03] ExpectedSellPrice[16.7] 
BuyDate[2002-01-14] ExpectedBuyPrice[15.03] ActualBuyPrice[15.03] 
ClosePrice[15.56] SellPriceRate[1.0732647814910026] 

StockCode[sh600797] StockName[浙大网新] Industry[电子信息] 
FocusDate[2001-12-26] FocusPrice[16.26] ExpectedBuyPrice[14.63] ExpectedSellPrice[16.26] 
BuyDate[2002-01-16] ExpectedBuyPrice[14.63] ActualBuyPrice[14.63] 
SellDate[2002-01-23] ExpectedSellPrice[16.26] ActualSellPrice[16.26] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2001-12-25] FocusPrice[22.5] ExpectedBuyPrice[20.25] ExpectedSellPrice[22.5] 
BuyDate[2002-01-14] ExpectedBuyPrice[20.25] ActualBuyPrice[20.25] 
ClosePrice[20.88] SellPriceRate[1.0775862068965518] 

StockCode[sh600215] StockName[长春经开] Industry[电力行业] 
FocusDate[2001-12-24] FocusPrice[14.29] ExpectedBuyPrice[12.86] ExpectedSellPrice[14.29] 
BuyDate[2002-01-09] ExpectedBuyPrice[12.86] ActualBuyPrice[12.86] 
ClosePrice[12.17] SellPriceRate[1.1741988496302382] 

StockCode[sz000403] StockName[ST生化] Industry[医药行业] 
FocusDate[2001-12-21] FocusPrice[15.36] ExpectedBuyPrice[13.82] ExpectedSellPrice[15.36] 
BuyDate[2002-01-14] ExpectedBuyPrice[13.82] ActualBuyPrice[13.82] 
ClosePrice[11.96] SellPriceRate[1.2842809364548493] 

StockCode[sh600797] StockName[浙大网新] Industry[电子信息] 
FocusDate[2001-12-20] FocusPrice[16.41] ExpectedBuyPrice[14.77] ExpectedSellPrice[16.41] 
BuyDate[2002-01-16] ExpectedBuyPrice[14.77] ActualBuyPrice[14.77] 
SellDate[2002-01-23] ExpectedSellPrice[16.41] ActualSellPrice[16.41] 

StockCode[sh600207] StockName[安彩高科] Industry[综合行业] 
FocusDate[2001-12-19] FocusPrice[20.94] ExpectedBuyPrice[18.85] ExpectedSellPrice[20.94] 
BuyDate[2002-01-10] ExpectedBuyPrice[18.85] ActualBuyPrice[18.85] 
ClosePrice[16.3] SellPriceRate[1.2846625766871167] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2001-12-18] FocusPrice[27.28] ExpectedBuyPrice[24.55] ExpectedSellPrice[27.28] 
ClosePrice[27.25] BuyPriceRate[0.9009174311926605] 

StockCode[sz000020] StockName[深华发Ａ] Industry[电子元件] 
FocusDate[2001-12-17] FocusPrice[15.97] ExpectedBuyPrice[14.37] ExpectedSellPrice[15.97] 
ClosePrice[15.97] BuyPriceRate[0.899812147777082] 

StockCode[sz000563] StockName[陕国投Ａ] Industry[券商信托] 
FocusDate[2001-12-14] FocusPrice[10.7] ExpectedBuyPrice[9.63] ExpectedSellPrice[10.7] 
BuyDate[2002-01-09] ExpectedBuyPrice[9.63] ActualBuyPrice[9.63] 
ClosePrice[7.13] SellPriceRate[1.5007012622720897] 

StockCode[sz000606] StockName[青海明胶] Industry[医药行业] 
FocusDate[2001-12-13] FocusPrice[11.43] ExpectedBuyPrice[10.29] ExpectedSellPrice[11.43] 
BuyDate[2002-01-16] ExpectedBuyPrice[10.29] ActualBuyPrice[10.29] 
SellDate[2002-01-31] ExpectedSellPrice[11.43] ActualSellPrice[11.43] 

StockCode[sz000752] StockName[西藏发展] Industry[酿酒行业] 
FocusDate[2001-12-12] FocusPrice[19.38] ExpectedBuyPrice[17.44] ExpectedSellPrice[19.38] 
BuyDate[2002-01-15] ExpectedBuyPrice[17.44] ActualBuyPrice[17.44] 
ClosePrice[12.95] SellPriceRate[1.4965250965250965] 

StockCode[sh600867] StockName[通化东宝] Industry[医药行业] 
FocusDate[2001-12-11] FocusPrice[9.12] ExpectedBuyPrice[8.21] ExpectedSellPrice[9.12] 
BuyDate[2001-12-20] ExpectedBuyPrice[8.21] ActualBuyPrice[8.21] 
ClosePrice[7.19] SellPriceRate[1.2684283727399164] 

StockCode[sh600639] StockName[浦东金桥] Industry[房地产] 
FocusDate[2001-12-10] FocusPrice[12.48] ExpectedBuyPrice[11.23] ExpectedSellPrice[12.48] 
BuyDate[2001-12-24] ExpectedBuyPrice[11.23] ActualBuyPrice[11.23] 
ClosePrice[9.63] SellPriceRate[1.2959501557632398] 

StockCode[sh600892] StockName[宝诚股份] Industry[综合行业] 
FocusDate[2001-12-07] FocusPrice[19.78] ExpectedBuyPrice[17.8] ExpectedSellPrice[19.78] 
BuyDate[2001-12-20] ExpectedBuyPrice[17.8] ActualBuyPrice[17.8] 
ClosePrice[16.29] SellPriceRate[1.214241866175568] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2001-12-06] FocusPrice[17.38] ExpectedBuyPrice[15.64] ExpectedSellPrice[17.38] 
ClosePrice[17.52] BuyPriceRate[0.8926940639269407] 

StockCode[sh600717] StockName[天津港] Industry[港口水运] 
FocusDate[2001-12-05] FocusPrice[10.98] ExpectedBuyPrice[9.88] ExpectedSellPrice[10.98] 
BuyDate[2002-01-15] ExpectedBuyPrice[9.88] ActualBuyPrice[9.88] 
ClosePrice[10.28] SellPriceRate[1.068093385214008] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2001-12-04] FocusPrice[17.46] ExpectedBuyPrice[15.71] ExpectedSellPrice[17.46] 
ClosePrice[17.52] BuyPriceRate[0.8966894977168951] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2001-12-03] FocusPrice[14.96] ExpectedBuyPrice[13.46] ExpectedSellPrice[14.96] 
BuyDate[2001-12-28] ExpectedBuyPrice[13.46] ActualBuyPrice[13.46] 
ClosePrice[13.85] SellPriceRate[1.08014440433213] 

StockCode[sz000710] StockName[天兴仪表] Industry[仪器仪表] 
FocusDate[2001-11-30] FocusPrice[13.1] ExpectedBuyPrice[11.79] ExpectedSellPrice[13.1] 
BuyDate[2001-12-11] ExpectedBuyPrice[11.79] ActualBuyPrice[11.79] 
ClosePrice[7.77] SellPriceRate[1.685971685971686] 

StockCode[sz000635] StockName[英 力 特] Industry[化工行业] 
FocusDate[2001-11-29] FocusPrice[12.15] ExpectedBuyPrice[10.94] ExpectedSellPrice[12.15] 
BuyDate[2001-12-21] ExpectedBuyPrice[10.94] ActualBuyPrice[10.94] 
ClosePrice[7.68] SellPriceRate[1.58203125] 

StockCode[sh600608] StockName[上海科技] Industry[材料行业] 
FocusDate[2001-11-28] FocusPrice[12.88] ExpectedBuyPrice[11.59] ExpectedSellPrice[12.88] 
BuyDate[2001-12-24] ExpectedBuyPrice[11.59] ActualBuyPrice[11.59] 
ClosePrice[11.62] SellPriceRate[1.1084337349397593] 

StockCode[sh600062] StockName[华润双鹤] Industry[医药行业] 
FocusDate[2001-11-27] FocusPrice[15.75] ExpectedBuyPrice[14.18] ExpectedSellPrice[15.75] 
BuyDate[2002-01-18] ExpectedBuyPrice[14.18] ActualBuyPrice[14.18] 
ClosePrice[14.48] SellPriceRate[1.087707182320442] 

StockCode[sz000402] StockName[金 融 街] Industry[房地产] 
FocusDate[2001-11-26] FocusPrice[19.5] ExpectedBuyPrice[17.55] ExpectedSellPrice[19.5] 
BuyDate[2002-01-14] ExpectedBuyPrice[17.55] ActualBuyPrice[17.55] 
ClosePrice[18.99] SellPriceRate[1.0268562401263823] 

StockCode[sh600062] StockName[华润双鹤] Industry[医药行业] 
FocusDate[2001-11-23] FocusPrice[15.6] ExpectedBuyPrice[14.04] ExpectedSellPrice[15.6] 
BuyDate[2002-01-21] ExpectedBuyPrice[14.04] ActualBuyPrice[14.04] 
ClosePrice[14.48] SellPriceRate[1.0773480662983426] 

StockCode[sh600750] StockName[江中药业] Industry[医药行业] 
FocusDate[2001-11-22] FocusPrice[13.01] ExpectedBuyPrice[11.71] ExpectedSellPrice[13.01] 
ClosePrice[13.58] BuyPriceRate[0.8622974963181149] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2001-11-21] FocusPrice[9.78] ExpectedBuyPrice[8.8] ExpectedSellPrice[9.78] 
BuyDate[2002-01-09] ExpectedBuyPrice[8.8] ActualBuyPrice[8.8] 
ClosePrice[7.65] SellPriceRate[1.2784313725490195] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2001-11-20] FocusPrice[17.54] ExpectedBuyPrice[15.79] ExpectedSellPrice[17.54] 
ClosePrice[17.52] BuyPriceRate[0.901255707762557] 

StockCode[sz000731] StockName[四川美丰] Industry[化工行业] 
FocusDate[2001-11-19] FocusPrice[9.58] ExpectedBuyPrice[8.62] ExpectedSellPrice[9.58] 
BuyDate[2002-01-10] ExpectedBuyPrice[8.62] ActualBuyPrice[8.62] 
ClosePrice[7.81] SellPriceRate[1.2266325224071704] 

StockCode[sh600133] StockName[东湖高新] Industry[房地产] 
FocusDate[2001-11-16] FocusPrice[12.38] ExpectedBuyPrice[11.14] ExpectedSellPrice[12.38] 
BuyDate[2002-01-07] ExpectedBuyPrice[11.14] ActualBuyPrice[11.14] 
ClosePrice[9.39] SellPriceRate[1.3184238551650693] 

StockCode[sz000831] StockName[五矿稀土] Industry[有色金属] 
FocusDate[2001-11-15] FocusPrice[7.38] ExpectedBuyPrice[6.64] ExpectedSellPrice[7.38] 
ClosePrice[7.5] BuyPriceRate[0.8853333333333333] 

StockCode[sh600879] StockName[航天电子] Industry[航天航空] 
FocusDate[2001-11-14] FocusPrice[12.49] ExpectedBuyPrice[11.24] ExpectedSellPrice[12.49] 
BuyDate[2002-01-16] ExpectedBuyPrice[11.24] ActualBuyPrice[11.24] 
SellDate[2002-01-18] ExpectedSellPrice[12.49] ActualSellPrice[12.9] 

StockCode[sh600838] StockName[上海九百] Industry[商业百货] 
FocusDate[2001-11-13] FocusPrice[8.15] ExpectedBuyPrice[7.34] ExpectedSellPrice[8.15] 
BuyDate[2002-01-14] ExpectedBuyPrice[7.34] ActualBuyPrice[7.34] 
ClosePrice[6.72] SellPriceRate[1.212797619047619] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2001-11-12] FocusPrice[11.28] ExpectedBuyPrice[10.15] ExpectedSellPrice[11.28] 
BuyDate[2002-01-10] ExpectedBuyPrice[10.15] ActualBuyPrice[10.15] 
ClosePrice[9.62] SellPriceRate[1.1725571725571726] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2001-11-09] FocusPrice[25.48] ExpectedBuyPrice[22.93] ExpectedSellPrice[25.48] 
ClosePrice[27.25] BuyPriceRate[0.8414678899082568] 

StockCode[sz000892] StockName[星美联合] Industry[通讯行业] 
FocusDate[2001-11-08] FocusPrice[11.41] ExpectedBuyPrice[10.27] ExpectedSellPrice[11.41] 
BuyDate[2002-01-10] ExpectedBuyPrice[10.27] ActualBuyPrice[10.27] 
ClosePrice[11.1] SellPriceRate[1.0279279279279279] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2001-11-07] FocusPrice[9.5] ExpectedBuyPrice[8.55] ExpectedSellPrice[9.5] 
BuyDate[2001-12-14] ExpectedBuyPrice[8.55] ActualBuyPrice[8.55] 
ClosePrice[6.65] SellPriceRate[1.4285714285714286] 

StockCode[sh600398] StockName[海澜之家] Industry[纺织服装] 
FocusDate[2001-11-06] FocusPrice[13.82] ExpectedBuyPrice[12.44] ExpectedSellPrice[13.82] 
BuyDate[2002-01-10] ExpectedBuyPrice[12.44] ActualBuyPrice[12.44] 
SellDate[2002-01-23] ExpectedSellPrice[13.82] ActualSellPrice[13.82] 

StockCode[sz000408] StockName[金谷源] Industry[有色金属] 
FocusDate[2001-11-05] FocusPrice[16.02] ExpectedBuyPrice[14.42] ExpectedSellPrice[16.02] 
BuyDate[2002-01-10] ExpectedBuyPrice[14.42] ActualBuyPrice[14.42] 
ClosePrice[13.68] SellPriceRate[1.1710526315789473] 

StockCode[sh600038] StockName[中直股份] Industry[航天航空] 
FocusDate[2001-11-02] FocusPrice[20.29] ExpectedBuyPrice[18.26] ExpectedSellPrice[20.29] 
BuyDate[2001-11-08] ExpectedBuyPrice[18.26] ActualBuyPrice[18.26] 
SellDate[2001-11-16] ExpectedSellPrice[20.29] ActualSellPrice[20.29] 

StockCode[sz000713] StockName[丰乐种业] Industry[农牧饲渔] 
FocusDate[2001-11-01] FocusPrice[13.99] ExpectedBuyPrice[12.59] ExpectedSellPrice[13.99] 
BuyDate[2001-12-10] ExpectedBuyPrice[12.59] ActualBuyPrice[12.59] 
ClosePrice[12.13] SellPriceRate[1.1533388293487221] 

StockCode[sh600781] StockName[辅仁药业] Industry[医药行业] 
FocusDate[2001-10-31] FocusPrice[11.43] ExpectedBuyPrice[10.29] ExpectedSellPrice[11.43] 
BuyDate[2001-11-08] ExpectedBuyPrice[10.29] ActualBuyPrice[10.29] 
SellDate[2001-11-27] ExpectedSellPrice[11.43] ActualSellPrice[11.43] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2001-10-30] FocusPrice[9.93] ExpectedBuyPrice[8.94] ExpectedSellPrice[9.93] 
BuyDate[2001-11-08] ExpectedBuyPrice[8.94] ActualBuyPrice[8.94] 
SellDate[2001-11-22] ExpectedSellPrice[9.93] ActualSellPrice[9.93] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2001-10-29] FocusPrice[19.24] ExpectedBuyPrice[17.32] ExpectedSellPrice[19.24] 
ClosePrice[20.6] BuyPriceRate[0.8407766990291262] 

StockCode[sh600071] StockName[凤凰光学] Industry[仪器仪表] 
FocusDate[2001-10-26] FocusPrice[13.98] ExpectedBuyPrice[12.58] ExpectedSellPrice[13.98] 
BuyDate[2001-10-30] ExpectedBuyPrice[12.58] ActualBuyPrice[12.58] 
ClosePrice[6.28] SellPriceRate[2.2261146496815285] 

StockCode[sh600118] StockName[中国卫星] Industry[航天航空] 
FocusDate[2001-10-25] FocusPrice[18.19] ExpectedBuyPrice[16.37] ExpectedSellPrice[18.19] 
BuyDate[2001-11-01] ExpectedBuyPrice[16.37] ActualBuyPrice[16.37] 
SellDate[2001-11-16] ExpectedSellPrice[18.19] ActualSellPrice[18.19] 

StockCode[sz000688] StockName[建新矿业] Industry[有色金属] 
FocusDate[2001-10-24] FocusPrice[9.98] ExpectedBuyPrice[8.98] ExpectedSellPrice[9.98] 
BuyDate[2001-10-26] ExpectedBuyPrice[8.98] ActualBuyPrice[8.98] 
SellDate[2001-11-16] ExpectedSellPrice[9.98] ActualSellPrice[9.98] 

StockCode[sh600159] StockName[大龙地产] Industry[房地产] 
FocusDate[2001-10-23] FocusPrice[14.2] ExpectedBuyPrice[12.78] ExpectedSellPrice[14.2] 
BuyDate[2001-10-24] ExpectedBuyPrice[12.78] ActualBuyPrice[12.78] 
ClosePrice[8.2] SellPriceRate[1.7317073170731707] 

StockCode[sz000707] StockName[双环科技] Industry[化工行业] 
FocusDate[2001-10-22] FocusPrice[6.15] ExpectedBuyPrice[5.54] ExpectedSellPrice[6.15] 
BuyDate[2002-01-09] ExpectedBuyPrice[5.54] ActualBuyPrice[5.54] 
ClosePrice[5.42] SellPriceRate[1.1346863468634687] 

StockCode[sz000899] StockName[赣能股份] Industry[电力行业] 
FocusDate[2001-10-19] FocusPrice[7.22] ExpectedBuyPrice[6.5] ExpectedSellPrice[7.22] 
BuyDate[2002-01-10] ExpectedBuyPrice[6.5] ActualBuyPrice[6.5] 
ClosePrice[5.74] SellPriceRate[1.2578397212543553] 

StockCode[sz000918] StockName[嘉凯城] Industry[房地产] 
FocusDate[2001-10-18] FocusPrice[13.93] ExpectedBuyPrice[12.54] ExpectedSellPrice[13.93] 
BuyDate[2001-10-29] ExpectedBuyPrice[12.54] ActualBuyPrice[12.54] 
SellDate[2001-11-22] ExpectedSellPrice[13.93] ActualSellPrice[13.93] 

StockCode[sh600838] StockName[上海九百] Industry[商业百货] 
FocusDate[2001-10-17] FocusPrice[8.3] ExpectedBuyPrice[7.47] ExpectedSellPrice[8.3] 
BuyDate[2002-01-14] ExpectedBuyPrice[7.47] ActualBuyPrice[7.47] 
ClosePrice[6.72] SellPriceRate[1.2351190476190477] 

StockCode[sh600308] StockName[华泰股份] Industry[造纸印刷] 
FocusDate[2001-10-16] FocusPrice[14.16] ExpectedBuyPrice[12.74] ExpectedSellPrice[14.16] 
BuyDate[2002-01-18] ExpectedBuyPrice[12.74] ActualBuyPrice[12.74] 
SellDate[2002-01-31] ExpectedSellPrice[14.16] ActualSellPrice[14.16] 

StockCode[sh600618] StockName[氯碱化工] Industry[化工行业] 
FocusDate[2001-10-15] FocusPrice[14.08] ExpectedBuyPrice[12.67] ExpectedSellPrice[14.08] 
BuyDate[2001-10-19] ExpectedBuyPrice[12.67] ActualBuyPrice[12.67] 
SellDate[2001-10-24] ExpectedSellPrice[14.08] ActualSellPrice[14.08] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2001-10-12] FocusPrice[16.0] ExpectedBuyPrice[14.4] ExpectedSellPrice[16.0] 
BuyDate[2001-10-19] ExpectedBuyPrice[14.4] ActualBuyPrice[14.4] 
ClosePrice[12.63] SellPriceRate[1.2668250197941409] 

StockCode[sh600821] StockName[津劝业] Industry[商业百货] 
FocusDate[2001-10-11] FocusPrice[8.37] ExpectedBuyPrice[7.53] ExpectedSellPrice[8.37] 
BuyDate[2001-12-25] ExpectedBuyPrice[7.53] ActualBuyPrice[7.53] 
ClosePrice[5.97] SellPriceRate[1.4020100502512562] 

StockCode[sz000408] StockName[金谷源] Industry[有色金属] 
FocusDate[2001-10-10] FocusPrice[16.89] ExpectedBuyPrice[15.2] ExpectedSellPrice[16.89] 
BuyDate[2001-10-19] ExpectedBuyPrice[15.2] ActualBuyPrice[15.2] 
SellDate[2001-11-14] ExpectedSellPrice[16.89] ActualSellPrice[16.89] 

StockCode[sh600129] StockName[太极集团] Industry[医药行业] 
FocusDate[2001-10-09] FocusPrice[27.2] ExpectedBuyPrice[24.48] ExpectedSellPrice[27.2] 
BuyDate[2001-10-10] ExpectedBuyPrice[24.48] ActualBuyPrice[24.48] 
SellDate[2001-12-21] ExpectedSellPrice[27.2] ActualSellPrice[27.2] 

StockCode[sh600093] StockName[禾嘉股份] Industry[汽车行业] 
FocusDate[2001-10-08] FocusPrice[20.3] ExpectedBuyPrice[18.27] ExpectedSellPrice[20.3] 
BuyDate[2001-10-15] ExpectedBuyPrice[18.27] ActualBuyPrice[12.94] 
ClosePrice[9.52] SellPriceRate[2.1323529411764706] 

StockCode[sh600893] StockName[中航动力] Industry[航天航空] 
FocusDate[2001-09-28] FocusPrice[8.07] ExpectedBuyPrice[7.26] ExpectedSellPrice[8.07] 
BuyDate[2001-12-14] ExpectedBuyPrice[7.26] ActualBuyPrice[7.26] 
ClosePrice[4.58] SellPriceRate[1.762008733624454] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2001-09-27] FocusPrice[22.72] ExpectedBuyPrice[20.45] ExpectedSellPrice[22.72] 
BuyDate[2001-10-10] ExpectedBuyPrice[20.45] ActualBuyPrice[20.45] 
ClosePrice[20.45] SellPriceRate[1.1110024449877751] 

StockCode[sz000762] StockName[西藏矿业] Industry[有色金属] 
FocusDate[2001-09-26] FocusPrice[14.19] ExpectedBuyPrice[12.77] ExpectedSellPrice[14.19] 
BuyDate[2001-10-11] ExpectedBuyPrice[12.77] ActualBuyPrice[12.77] 
SellDate[2001-10-24] ExpectedSellPrice[14.19] ActualSellPrice[14.19] 

StockCode[sh600892] StockName[宝诚股份] Industry[综合行业] 
FocusDate[2001-09-25] FocusPrice[19.0] ExpectedBuyPrice[17.1] ExpectedSellPrice[19.0] 
BuyDate[2001-10-18] ExpectedBuyPrice[17.1] ActualBuyPrice[16.55] 
SellDate[2001-11-16] ExpectedSellPrice[19.0] ActualSellPrice[19.0] 

StockCode[sh600129] StockName[太极集团] Industry[医药行业] 
FocusDate[2001-09-24] FocusPrice[28.56] ExpectedBuyPrice[25.7] ExpectedSellPrice[28.56] 
BuyDate[2001-10-10] ExpectedBuyPrice[25.7] ActualBuyPrice[25.7] 
ClosePrice[27.72] SellPriceRate[1.0303030303030303] 

StockCode[sh600058] StockName[五矿发展] Industry[国际贸易] 
FocusDate[2001-09-21] FocusPrice[22.89] ExpectedBuyPrice[20.6] ExpectedSellPrice[22.89] 
BuyDate[2001-10-24] ExpectedBuyPrice[20.6] ActualBuyPrice[20.6] 
ClosePrice[14.42] SellPriceRate[1.587378640776699] 

StockCode[sh600679] StockName[金山开发] Industry[交运设备] 
FocusDate[2001-09-20] FocusPrice[25.35] ExpectedBuyPrice[22.82] ExpectedSellPrice[25.35] 
BuyDate[2002-01-21] ExpectedBuyPrice[22.82] ActualBuyPrice[22.82] 
ClosePrice[23.89] SellPriceRate[1.0611134365843449] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2001-09-19] FocusPrice[21.85] ExpectedBuyPrice[19.67] ExpectedSellPrice[21.85] 
BuyDate[2001-10-19] ExpectedBuyPrice[19.67] ActualBuyPrice[19.67] 
SellDate[2001-12-31] ExpectedSellPrice[21.85] ActualSellPrice[21.85] 

StockCode[sz000590] StockName[紫光古汉] Industry[医药行业] 
FocusDate[2001-09-18] FocusPrice[16.4] ExpectedBuyPrice[14.76] ExpectedSellPrice[16.4] 
BuyDate[2001-10-10] ExpectedBuyPrice[14.76] ActualBuyPrice[14.76] 
ClosePrice[7.99] SellPriceRate[2.052565707133917] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2001-09-17] FocusPrice[17.07] ExpectedBuyPrice[15.36] ExpectedSellPrice[17.07] 
BuyDate[2001-10-10] ExpectedBuyPrice[15.36] ActualBuyPrice[15.36] 
SellDate[2001-12-13] ExpectedSellPrice[17.07] ActualSellPrice[17.07] 

StockCode[sz000626] StockName[如意集团] Industry[国际贸易] 
FocusDate[2001-09-14] FocusPrice[16.83] ExpectedBuyPrice[15.15] ExpectedSellPrice[16.83] 
BuyDate[2001-10-11] ExpectedBuyPrice[15.15] ActualBuyPrice[15.15] 
ClosePrice[13.79] SellPriceRate[1.220449601160261] 

StockCode[sh600724] StockName[宁波富达] Industry[房地产] 
FocusDate[2001-09-13] FocusPrice[20.7] ExpectedBuyPrice[18.63] ExpectedSellPrice[20.7] 
BuyDate[2001-10-30] ExpectedBuyPrice[18.63] ActualBuyPrice[12.5] 
ClosePrice[11.57] SellPriceRate[1.7891097666378564] 

StockCode[sz000668] StockName[荣丰控股] Industry[房地产] 
FocusDate[2001-09-12] FocusPrice[14.37] ExpectedBuyPrice[12.93] ExpectedSellPrice[14.37] 
BuyDate[2001-09-26] ExpectedBuyPrice[12.93] ActualBuyPrice[12.93] 
ClosePrice[9.58] SellPriceRate[1.5] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2001-09-11] FocusPrice[19.29] ExpectedBuyPrice[17.36] ExpectedSellPrice[19.29] 
BuyDate[2001-10-30] ExpectedBuyPrice[17.36] ActualBuyPrice[17.36] 
ClosePrice[17.52] SellPriceRate[1.101027397260274] 

StockCode[sh600255] StockName[鑫科材料] Industry[有色金属] 
FocusDate[2001-09-10] FocusPrice[28.18] ExpectedBuyPrice[25.36] ExpectedSellPrice[28.18] 
BuyDate[2001-10-10] ExpectedBuyPrice[25.36] ActualBuyPrice[25.36] 
ClosePrice[18.54] SellPriceRate[1.5199568500539375] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2001-09-07] FocusPrice[10.26] ExpectedBuyPrice[9.23] ExpectedSellPrice[10.26] 
BuyDate[2001-09-17] ExpectedBuyPrice[9.23] ActualBuyPrice[8.86] 
ClosePrice[3.05] SellPriceRate[3.363934426229508] 

StockCode[sh600099] StockName[林海股份] Industry[交运设备] 
FocusDate[2001-09-06] FocusPrice[9.55] ExpectedBuyPrice[8.6] ExpectedSellPrice[9.55] 
BuyDate[2001-11-12] ExpectedBuyPrice[8.6] ActualBuyPrice[8.6] 
SellDate[2001-11-13] ExpectedSellPrice[9.55] ActualSellPrice[9.55] 

StockCode[sh600111] StockName[北方稀土] Industry[有色金属] 
FocusDate[2001-09-05] FocusPrice[12.3] ExpectedBuyPrice[11.07] ExpectedSellPrice[12.3] 
BuyDate[2002-01-15] ExpectedBuyPrice[11.07] ActualBuyPrice[11.07] 
ClosePrice[11.36] SellPriceRate[1.0827464788732395] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2001-09-04] FocusPrice[17.61] ExpectedBuyPrice[15.85] ExpectedSellPrice[17.61] 
BuyDate[2002-01-16] ExpectedBuyPrice[15.85] ActualBuyPrice[15.85] 
SellDate[2002-01-17] ExpectedSellPrice[17.61] ActualSellPrice[17.61] 

StockCode[sh600807] StockName[天业股份] Industry[房地产] 
FocusDate[2001-09-03] FocusPrice[18.0] ExpectedBuyPrice[16.2] ExpectedSellPrice[18.0] 
BuyDate[2001-09-12] ExpectedBuyPrice[16.2] ActualBuyPrice[16.2] 
ClosePrice[9.64] SellPriceRate[1.867219917012448] 

StockCode[sz000801] StockName[四川九洲] Industry[家电行业] 
FocusDate[2001-08-31] FocusPrice[16.55] ExpectedBuyPrice[14.9] ExpectedSellPrice[16.55] 
BuyDate[2001-10-10] ExpectedBuyPrice[14.9] ActualBuyPrice[14.9] 
ClosePrice[8.85] SellPriceRate[1.8700564971751414] 

StockCode[sh600165] StockName[新日恒力] Industry[材料行业] 
FocusDate[2001-08-30] FocusPrice[22.4] ExpectedBuyPrice[20.16] ExpectedSellPrice[22.4] 
BuyDate[2001-10-22] ExpectedBuyPrice[20.16] ActualBuyPrice[20.16] 
ClosePrice[13.81] SellPriceRate[1.622013034033309] 

StockCode[sh600217] StockName[秦岭水泥] Industry[水泥建材] 
FocusDate[2001-08-29] FocusPrice[14.8] ExpectedBuyPrice[13.32] ExpectedSellPrice[14.8] 
BuyDate[2001-09-04] ExpectedBuyPrice[13.32] ActualBuyPrice[13.1] 
ClosePrice[11.97] SellPriceRate[1.236424394319131] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2001-08-28] FocusPrice[17.84] ExpectedBuyPrice[16.06] ExpectedSellPrice[17.84] 
BuyDate[2001-09-28] ExpectedBuyPrice[16.06] ActualBuyPrice[16.06] 
ClosePrice[10.77] SellPriceRate[1.6564531104921079] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2001-08-27] FocusPrice[12.02] ExpectedBuyPrice[10.82] ExpectedSellPrice[12.02] 
BuyDate[2001-10-22] ExpectedBuyPrice[10.82] ActualBuyPrice[10.82] 
SellDate[2001-10-24] ExpectedSellPrice[12.02] ActualSellPrice[12.05] 

StockCode[sh600733] StockName[S前锋] Industry[房地产] 
FocusDate[2001-08-24] FocusPrice[21.4] ExpectedBuyPrice[19.26] ExpectedSellPrice[21.4] 
BuyDate[2001-08-28] ExpectedBuyPrice[19.26] ActualBuyPrice[19.26] 
ClosePrice[11.11] SellPriceRate[1.926192619261926] 

StockCode[sz000710] StockName[天兴仪表] Industry[仪器仪表] 
FocusDate[2001-08-23] FocusPrice[16.65] ExpectedBuyPrice[14.98] ExpectedSellPrice[16.65] 
BuyDate[2001-09-18] ExpectedBuyPrice[14.98] ActualBuyPrice[14.13] 
ClosePrice[7.77] SellPriceRate[2.142857142857143] 

StockCode[sh600311] StockName[荣华实业] Industry[有色金属] 
FocusDate[2001-08-22] FocusPrice[18.03] ExpectedBuyPrice[16.23] ExpectedSellPrice[18.03] 
BuyDate[2001-09-27] ExpectedBuyPrice[16.23] ActualBuyPrice[16.23] 
ClosePrice[12.4] SellPriceRate[1.4540322580645162] 

StockCode[sz000631] StockName[顺发恒业] Industry[房地产] 
FocusDate[2001-08-21] FocusPrice[10.77] ExpectedBuyPrice[9.69] ExpectedSellPrice[10.77] 
BuyDate[2001-09-27] ExpectedBuyPrice[9.69] ActualBuyPrice[9.69] 
ClosePrice[6.72] SellPriceRate[1.6026785714285714] 

StockCode[sh600207] StockName[安彩高科] Industry[综合行业] 
FocusDate[2001-08-20] FocusPrice[18.0] ExpectedBuyPrice[16.2] ExpectedSellPrice[18.0] 
BuyDate[2001-10-08] ExpectedBuyPrice[16.2] ActualBuyPrice[16.2] 
SellDate[2001-10-12] ExpectedSellPrice[18.0] ActualSellPrice[18.0] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2001-08-17] FocusPrice[23.97] ExpectedBuyPrice[21.57] ExpectedSellPrice[23.97] 
BuyDate[2001-10-08] ExpectedBuyPrice[21.57] ActualBuyPrice[21.57] 
ClosePrice[20.45] SellPriceRate[1.1721271393643031] 

StockCode[sh600644] StockName[乐山电力] Industry[电力行业] 
FocusDate[2001-08-16] FocusPrice[12.54] ExpectedBuyPrice[11.29] ExpectedSellPrice[12.54] 
BuyDate[2001-10-25] ExpectedBuyPrice[11.29] ActualBuyPrice[11.29] 
ClosePrice[9.62] SellPriceRate[1.3035343035343037] 

StockCode[sz000037] StockName[深南电Ａ] Industry[电力行业] 
FocusDate[2001-08-15] FocusPrice[14.93] ExpectedBuyPrice[13.44] ExpectedSellPrice[14.93] 
BuyDate[2001-09-24] ExpectedBuyPrice[13.44] ActualBuyPrice[13.44] 
ClosePrice[12.17] SellPriceRate[1.2267871815940838] 

StockCode[sh600606] StockName[金丰投资] Industry[房地产] 
FocusDate[2001-08-14] FocusPrice[17.08] ExpectedBuyPrice[15.37] ExpectedSellPrice[17.08] 
BuyDate[2001-08-27] ExpectedBuyPrice[15.37] ActualBuyPrice[15.37] 
ClosePrice[11.41] SellPriceRate[1.496932515337423] 

StockCode[sz000620] StockName[新华联] Industry[房地产] 
FocusDate[2001-08-13] FocusPrice[14.65] ExpectedBuyPrice[13.18] ExpectedSellPrice[14.65] 
BuyDate[2001-08-27] ExpectedBuyPrice[13.18] ActualBuyPrice[13.18] 
ClosePrice[7.75] SellPriceRate[1.8903225806451613] 

StockCode[sz000536] StockName[华映科技] Industry[电子元件] 
FocusDate[2001-08-10] FocusPrice[8.99] ExpectedBuyPrice[8.09] ExpectedSellPrice[8.99] 
BuyDate[2001-09-07] ExpectedBuyPrice[8.09] ActualBuyPrice[7.9] 
ClosePrice[5.15] SellPriceRate[1.745631067961165] 

StockCode[sh600177] StockName[雅戈尔] Industry[纺织服装] 
FocusDate[2001-08-09] FocusPrice[12.8] ExpectedBuyPrice[11.52] ExpectedSellPrice[12.8] 
BuyDate[2001-10-10] ExpectedBuyPrice[11.52] ActualBuyPrice[11.52] 
ClosePrice[10.49] SellPriceRate[1.2202097235462346] 

StockCode[sh600120] StockName[浙江东方] Industry[国际贸易] 
FocusDate[2001-08-08] FocusPrice[20.8] ExpectedBuyPrice[18.72] ExpectedSellPrice[20.8] 
BuyDate[2002-01-23] ExpectedBuyPrice[18.72] ActualBuyPrice[18.72] 
ClosePrice[19.35] SellPriceRate[1.074935400516796] 

StockCode[sz000727] StockName[华东科技] Industry[电子元件] 
FocusDate[2001-08-07] FocusPrice[11.11] ExpectedBuyPrice[10.0] ExpectedSellPrice[11.11] 
BuyDate[2001-09-03] ExpectedBuyPrice[10.0] ActualBuyPrice[10.0] 
ClosePrice[7.5] SellPriceRate[1.4813333333333332] 

StockCode[sz000898] StockName[鞍钢股份] Industry[钢铁行业] 
FocusDate[2001-08-06] FocusPrice[4.5] ExpectedBuyPrice[4.05] ExpectedSellPrice[4.5] 
BuyDate[2001-09-10] ExpectedBuyPrice[4.05] ActualBuyPrice[4.05] 
ClosePrice[3.38] SellPriceRate[1.3313609467455623] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2001-08-03] FocusPrice[19.98] ExpectedBuyPrice[17.98] ExpectedSellPrice[19.98] 
BuyDate[2001-08-13] ExpectedBuyPrice[17.98] ActualBuyPrice[17.98] 
SellDate[2001-08-22] ExpectedSellPrice[19.98] ActualSellPrice[19.98] 

StockCode[sz000962] StockName[东方钽业] Industry[有色金属] 
FocusDate[2001-08-02] FocusPrice[32.66] ExpectedBuyPrice[29.39] ExpectedSellPrice[32.66] 
BuyDate[2001-08-06] ExpectedBuyPrice[29.39] ActualBuyPrice[29.39] 
ClosePrice[15.73] SellPriceRate[2.0762873490146214] 

StockCode[sz000926] StockName[福星股份] Industry[房地产] 
FocusDate[2001-08-01] FocusPrice[15.88] ExpectedBuyPrice[14.29] ExpectedSellPrice[15.88] 
BuyDate[2001-08-07] ExpectedBuyPrice[14.29] ActualBuyPrice[14.29] 
SellDate[2001-08-20] ExpectedSellPrice[15.88] ActualSellPrice[15.88] 

StockCode[sz000425] StockName[徐工机械] Industry[机械行业] 
FocusDate[2001-07-31] FocusPrice[17.54] ExpectedBuyPrice[15.79] ExpectedSellPrice[17.54] 
BuyDate[2001-10-08] ExpectedBuyPrice[15.79] ActualBuyPrice[14.99] 
SellDate[2001-10-23] ExpectedSellPrice[17.54] ActualSellPrice[17.54] 

StockCode[sh600658] StockName[电子城] Industry[房地产] 
FocusDate[2001-07-30] FocusPrice[16.51] ExpectedBuyPrice[14.86] ExpectedSellPrice[16.51] 
BuyDate[2001-09-10] ExpectedBuyPrice[14.86] ActualBuyPrice[14.8] 
ClosePrice[14.5] SellPriceRate[1.1386206896551725] 

StockCode[sh600733] StockName[S前锋] Industry[房地产] 
FocusDate[2001-07-27] FocusPrice[23.1] ExpectedBuyPrice[20.79] ExpectedSellPrice[23.1] 
BuyDate[2001-08-27] ExpectedBuyPrice[20.79] ActualBuyPrice[20.79] 
ClosePrice[11.11] SellPriceRate[2.0792079207920793] 

StockCode[sh600897] StockName[厦门空港] Industry[民航机场] 
FocusDate[2001-07-26] FocusPrice[16.24] ExpectedBuyPrice[14.62] ExpectedSellPrice[16.24] 
BuyDate[2001-09-03] ExpectedBuyPrice[14.62] ActualBuyPrice[14.62] 
ClosePrice[10.35] SellPriceRate[1.5690821256038647] 

StockCode[sh600055] StockName[华润万东] Industry[医药行业] 
FocusDate[2001-07-25] FocusPrice[21.8] ExpectedBuyPrice[19.62] ExpectedSellPrice[21.8] 
BuyDate[2001-07-30] ExpectedBuyPrice[19.62] ActualBuyPrice[19.62] 
ClosePrice[17.2] SellPriceRate[1.2674418604651163] 

StockCode[sh600678] StockName[四川金顶] Industry[水泥建材] 
FocusDate[2001-07-24] FocusPrice[12.69] ExpectedBuyPrice[11.42] ExpectedSellPrice[12.69] 
BuyDate[2001-07-31] ExpectedBuyPrice[11.42] ActualBuyPrice[11.4] 
ClosePrice[6.35] SellPriceRate[1.9984251968503937] 

StockCode[sz000766] StockName[通化金马] Industry[医药行业] 
FocusDate[2001-07-23] FocusPrice[10.1] ExpectedBuyPrice[9.09] ExpectedSellPrice[10.1] 
BuyDate[2001-07-31] ExpectedBuyPrice[9.09] ActualBuyPrice[9.0] 
ClosePrice[5.64] SellPriceRate[1.7907801418439717] 

StockCode[sh600639] StockName[浦东金桥] Industry[房地产] 
FocusDate[2001-07-20] FocusPrice[14.77] ExpectedBuyPrice[13.29] ExpectedSellPrice[14.77] 
BuyDate[2001-07-31] ExpectedBuyPrice[13.29] ActualBuyPrice[13.2] 
SellDate[2001-08-09] ExpectedSellPrice[14.77] ActualSellPrice[14.77] 

StockCode[sh600862] StockName[南通科技] Industry[机械行业] 
FocusDate[2001-07-19] FocusPrice[13.72] ExpectedBuyPrice[12.35] ExpectedSellPrice[13.72] 
BuyDate[2001-07-31] ExpectedBuyPrice[12.35] ActualBuyPrice[12.35] 
ClosePrice[5.99] SellPriceRate[2.290484140233723] 

StockCode[sh600173] StockName[卧龙地产] Industry[房地产] 
FocusDate[2001-07-18] FocusPrice[13.34] ExpectedBuyPrice[12.01] ExpectedSellPrice[13.34] 
BuyDate[2001-07-30] ExpectedBuyPrice[12.01] ActualBuyPrice[12.01] 
ClosePrice[7.8] SellPriceRate[1.7102564102564102] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2001-07-17] FocusPrice[28.82] ExpectedBuyPrice[25.94] ExpectedSellPrice[28.82] 
BuyDate[2001-08-28] ExpectedBuyPrice[25.94] ActualBuyPrice[16.99] 
ClosePrice[13.85] SellPriceRate[2.08086642599278] 

StockCode[sz000858] StockName[五 粮 液] Industry[酿酒行业] 
FocusDate[2001-07-16] FocusPrice[40.94] ExpectedBuyPrice[36.85] ExpectedSellPrice[40.94] 
BuyDate[2001-08-06] ExpectedBuyPrice[36.85] ActualBuyPrice[36.85] 
ClosePrice[20.26] SellPriceRate[2.0207305034550838] 

StockCode[sz000402] StockName[金 融 街] Industry[房地产] 
FocusDate[2001-07-13] FocusPrice[24.74] ExpectedBuyPrice[22.27] ExpectedSellPrice[24.74] 
BuyDate[2001-08-06] ExpectedBuyPrice[22.27] ActualBuyPrice[22.27] 
ClosePrice[18.99] SellPriceRate[1.302790942601369] 

StockCode[sz000953] StockName[河池化工] Industry[化工行业] 
FocusDate[2001-07-12] FocusPrice[15.99] ExpectedBuyPrice[14.39] ExpectedSellPrice[15.99] 
BuyDate[2001-07-31] ExpectedBuyPrice[14.39] ActualBuyPrice[14.39] 
ClosePrice[7.61] SellPriceRate[2.1011826544021024] 

StockCode[sz000810] StockName[创维数字] Industry[电子信息] 
FocusDate[2001-07-11] FocusPrice[24.06] ExpectedBuyPrice[21.65] ExpectedSellPrice[24.06] 
BuyDate[2001-12-21] ExpectedBuyPrice[21.65] ActualBuyPrice[21.65] 
SellDate[2001-12-26] ExpectedSellPrice[24.06] ActualSellPrice[24.06] 

StockCode[sh600854] StockName[春兰股份] Industry[家电行业] 
FocusDate[2001-07-10] FocusPrice[25.2] ExpectedBuyPrice[22.68] ExpectedSellPrice[25.2] 
BuyDate[2001-07-26] ExpectedBuyPrice[22.68] ActualBuyPrice[22.68] 
ClosePrice[11.75] SellPriceRate[2.1446808510638298] 

StockCode[sz000915] StockName[山大华特] Industry[医药行业] 
FocusDate[2001-07-09] FocusPrice[22.7] ExpectedBuyPrice[20.43] ExpectedSellPrice[22.7] 
BuyDate[2001-07-30] ExpectedBuyPrice[20.43] ActualBuyPrice[20.43] 
ClosePrice[13.59] SellPriceRate[1.670345842531273] 

StockCode[sh600216] StockName[浙江医药] Industry[医药行业] 
FocusDate[2001-07-06] FocusPrice[11.18] ExpectedBuyPrice[10.06] ExpectedSellPrice[11.18] 
BuyDate[2001-07-30] ExpectedBuyPrice[10.06] ActualBuyPrice[10.06] 
ClosePrice[7.1] SellPriceRate[1.5746478873239438] 

StockCode[sz000796] StockName[易食股份] Industry[食品行业] 
FocusDate[2001-07-05] FocusPrice[13.13] ExpectedBuyPrice[11.82] ExpectedSellPrice[13.13] 
BuyDate[2001-07-30] ExpectedBuyPrice[11.82] ActualBuyPrice[11.82] 
ClosePrice[9.21] SellPriceRate[1.4256243213897937] 

StockCode[sh600218] StockName[全柴动力] Industry[机械行业] 
FocusDate[2001-07-04] FocusPrice[12.83] ExpectedBuyPrice[11.55] ExpectedSellPrice[12.83] 
BuyDate[2001-07-30] ExpectedBuyPrice[11.55] ActualBuyPrice[11.55] 
ClosePrice[7.65] SellPriceRate[1.677124183006536] 

StockCode[sh600879] StockName[航天电子] Industry[航天航空] 
FocusDate[2001-07-03] FocusPrice[16.38] ExpectedBuyPrice[14.74] ExpectedSellPrice[16.38] 
BuyDate[2001-08-07] ExpectedBuyPrice[14.74] ActualBuyPrice[14.74] 
ClosePrice[13.4] SellPriceRate[1.2223880597014924] 

StockCode[sh600200] StockName[江苏吴中] Industry[综合行业] 
FocusDate[2001-07-02] FocusPrice[25.1] ExpectedBuyPrice[22.59] ExpectedSellPrice[25.1] 
BuyDate[2001-08-28] ExpectedBuyPrice[22.59] ActualBuyPrice[18.5] 
ClosePrice[16.4] SellPriceRate[1.530487804878049] 

StockCode[sh600139] StockName[西部资源] Industry[有色金属] 
FocusDate[2001-06-29] FocusPrice[30.5] ExpectedBuyPrice[27.45] ExpectedSellPrice[30.5] 
BuyDate[2001-07-25] ExpectedBuyPrice[27.45] ActualBuyPrice[27.45] 
ClosePrice[16.11] SellPriceRate[1.8932340161390442] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2001-06-28] FocusPrice[33.02] ExpectedBuyPrice[29.72] ExpectedSellPrice[33.02] 
BuyDate[2001-09-12] ExpectedBuyPrice[29.72] ActualBuyPrice[28.99] 
ClosePrice[27.25] SellPriceRate[1.2117431192660553] 

StockCode[sh600895] StockName[张江高科] Industry[房地产] 
FocusDate[2001-06-27] FocusPrice[18.78] ExpectedBuyPrice[16.9] ExpectedSellPrice[18.78] 
BuyDate[2001-07-30] ExpectedBuyPrice[16.9] ActualBuyPrice[16.8] 
ClosePrice[14.11] SellPriceRate[1.3309709425939051] 

StockCode[sh600714] StockName[金瑞矿业] Industry[煤炭采选] 
FocusDate[2001-06-26] FocusPrice[20.65] ExpectedBuyPrice[18.58] ExpectedSellPrice[20.65] 
BuyDate[2001-07-30] ExpectedBuyPrice[18.58] ActualBuyPrice[18.58] 
ClosePrice[12.93] SellPriceRate[1.597061098221191] 

StockCode[sh600316] StockName[洪都航空] Industry[航天航空] 
FocusDate[2001-06-25] FocusPrice[25.2] ExpectedBuyPrice[22.68] ExpectedSellPrice[25.2] 
BuyDate[2001-07-30] ExpectedBuyPrice[22.68] ActualBuyPrice[22.68] 
ClosePrice[11.26] SellPriceRate[2.238010657193606] 

StockCode[sz000631] StockName[顺发恒业] Industry[房地产] 
FocusDate[2001-06-22] FocusPrice[18.68] ExpectedBuyPrice[16.81] ExpectedSellPrice[18.68] 
BuyDate[2001-07-11] ExpectedBuyPrice[16.81] ActualBuyPrice[16.81] 
ClosePrice[6.72] SellPriceRate[2.7797619047619047] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2001-06-21] FocusPrice[18.67] ExpectedBuyPrice[16.8] ExpectedSellPrice[18.67] 
BuyDate[2001-08-27] ExpectedBuyPrice[16.8] ActualBuyPrice[16.8] 
ClosePrice[10.77] SellPriceRate[1.7335190343546891] 

StockCode[sh600733] StockName[S前锋] Industry[房地产] 
FocusDate[2001-06-20] FocusPrice[23.4] ExpectedBuyPrice[21.06] ExpectedSellPrice[23.4] 
BuyDate[2001-08-07] ExpectedBuyPrice[21.06] ActualBuyPrice[21.06] 
ClosePrice[11.11] SellPriceRate[2.106210621062106] 

StockCode[sh600008] StockName[首创股份] Industry[公用事业] 
FocusDate[2001-06-19] FocusPrice[20.13] ExpectedBuyPrice[18.12] ExpectedSellPrice[20.13] 
BuyDate[2001-08-06] ExpectedBuyPrice[18.12] ActualBuyPrice[18.12] 
ClosePrice[13.87] SellPriceRate[1.4513338139870224] 

StockCode[sh600847] StockName[万里股份] Industry[材料行业] 
FocusDate[2001-06-18] FocusPrice[21.2] ExpectedBuyPrice[19.08] ExpectedSellPrice[21.2] 
BuyDate[2001-07-26] ExpectedBuyPrice[19.08] ActualBuyPrice[19.08] 
ClosePrice[11.82] SellPriceRate[1.793570219966159] 

StockCode[sz000803] StockName[金宇车城] Industry[综合行业] 
FocusDate[2001-06-15] FocusPrice[23.99] ExpectedBuyPrice[21.59] ExpectedSellPrice[23.99] 
BuyDate[2001-10-25] ExpectedBuyPrice[21.59] ActualBuyPrice[21.59] 
ClosePrice[12.5] SellPriceRate[1.9191999999999998] 

StockCode[sz000927] StockName[一汽夏利] Industry[汽车行业] 
FocusDate[2001-06-14] FocusPrice[7.78] ExpectedBuyPrice[7.0] ExpectedSellPrice[7.78] 
BuyDate[2001-07-27] ExpectedBuyPrice[7.0] ActualBuyPrice[7.0] 
ClosePrice[5.06] SellPriceRate[1.5375494071146247] 

StockCode[sz000767] StockName[漳泽电力] Industry[电力行业] 
FocusDate[2001-06-13] FocusPrice[16.19] ExpectedBuyPrice[14.57] ExpectedSellPrice[16.19] 
BuyDate[2001-07-26] ExpectedBuyPrice[14.57] ActualBuyPrice[14.51] 
ClosePrice[14.14] SellPriceRate[1.144978783592645] 

StockCode[sh600388] StockName[龙净环保] Industry[机械行业] 
FocusDate[2001-06-12] FocusPrice[22.7] ExpectedBuyPrice[20.43] ExpectedSellPrice[22.7] 
BuyDate[2001-07-30] ExpectedBuyPrice[20.43] ActualBuyPrice[20.43] 
ClosePrice[17.86] SellPriceRate[1.270996640537514] 

StockCode[sh600315] StockName[上海家化] Industry[化工行业] 
FocusDate[2001-06-11] FocusPrice[17.92] ExpectedBuyPrice[16.13] ExpectedSellPrice[17.92] 
BuyDate[2001-10-11] ExpectedBuyPrice[16.13] ActualBuyPrice[16.13] 
ClosePrice[13.73] SellPriceRate[1.30517115804807] 

StockCode[sz000543] StockName[皖能电力] Industry[电力行业] 
FocusDate[2001-06-08] FocusPrice[10.25] ExpectedBuyPrice[9.22] ExpectedSellPrice[10.25] 
BuyDate[2001-07-30] ExpectedBuyPrice[9.22] ActualBuyPrice[9.22] 
ClosePrice[6.59] SellPriceRate[1.5553869499241275] 

StockCode[sh600217] StockName[秦岭水泥] Industry[水泥建材] 
FocusDate[2001-06-07] FocusPrice[16.43] ExpectedBuyPrice[14.79] ExpectedSellPrice[16.43] 
BuyDate[2001-07-09] ExpectedBuyPrice[14.79] ActualBuyPrice[14.6] 
SellDate[2001-07-10] ExpectedSellPrice[16.43] ActualSellPrice[16.6] 

StockCode[sh600826] StockName[兰生股份] Industry[国际贸易] 
FocusDate[2001-06-06] FocusPrice[15.1] ExpectedBuyPrice[13.59] ExpectedSellPrice[15.1] 
BuyDate[2001-07-30] ExpectedBuyPrice[13.59] ActualBuyPrice[13.59] 
ClosePrice[8.47] SellPriceRate[1.7827626918536008] 

StockCode[sh600660] StockName[福耀玻璃] Industry[玻璃陶瓷] 
FocusDate[2001-06-05] FocusPrice[14.65] ExpectedBuyPrice[13.18] ExpectedSellPrice[14.65] 
ClosePrice[14.0] BuyPriceRate[0.9414285714285714] 

StockCode[sh600781] StockName[辅仁药业] Industry[医药行业] 
FocusDate[2001-06-04] FocusPrice[24.45] ExpectedBuyPrice[22.0] ExpectedSellPrice[24.45] 
BuyDate[2001-07-27] ExpectedBuyPrice[22.0] ActualBuyPrice[15.74] 
ClosePrice[11.51] SellPriceRate[2.1242397914856648] 

StockCode[sz000151] StockName[中成股份] Industry[国际贸易] 
FocusDate[2001-06-01] FocusPrice[22.85] ExpectedBuyPrice[20.56] ExpectedSellPrice[22.85] 
BuyDate[2001-09-10] ExpectedBuyPrice[20.56] ActualBuyPrice[20.56] 
ClosePrice[9.92] SellPriceRate[2.303427419354839] 

StockCode[sz000509] StockName[华塑控股] Industry[塑胶制品] 
FocusDate[2001-05-31] FocusPrice[14.75] ExpectedBuyPrice[13.28] ExpectedSellPrice[14.75] 
BuyDate[2001-07-12] ExpectedBuyPrice[13.28] ActualBuyPrice[13.28] 
ClosePrice[7.99] SellPriceRate[1.8460575719649561] 

StockCode[sh600076] StockName[青鸟华光] Industry[通讯行业] 
FocusDate[2001-05-30] FocusPrice[21.7] ExpectedBuyPrice[19.53] ExpectedSellPrice[21.7] 
BuyDate[2001-06-25] ExpectedBuyPrice[19.53] ActualBuyPrice[19.53] 
ClosePrice[11.04] SellPriceRate[1.9655797101449277] 

StockCode[sz000590] StockName[紫光古汉] Industry[医药行业] 
FocusDate[2001-05-29] FocusPrice[20.4] ExpectedBuyPrice[18.36] ExpectedSellPrice[20.4] 
BuyDate[2001-07-30] ExpectedBuyPrice[18.36] ActualBuyPrice[18.36] 
ClosePrice[7.99] SellPriceRate[2.553191489361702] 

StockCode[sh600232] StockName[金鹰股份] Industry[纺织服装] 
FocusDate[2001-05-28] FocusPrice[18.3] ExpectedBuyPrice[16.47] ExpectedSellPrice[18.3] 
BuyDate[2001-10-12] ExpectedBuyPrice[16.47] ActualBuyPrice[16.13] 
ClosePrice[10.52] SellPriceRate[1.7395437262357416] 

StockCode[sz000929] StockName[兰州黄河] Industry[酿酒行业] 
FocusDate[2001-05-25] FocusPrice[16.06] ExpectedBuyPrice[14.45] ExpectedSellPrice[16.06] 
BuyDate[2001-07-30] ExpectedBuyPrice[14.45] ActualBuyPrice[14.45] 
ClosePrice[8.26] SellPriceRate[1.9443099273607747] 

StockCode[sh600051] StockName[宁波联合] Industry[综合行业] 
FocusDate[2001-05-24] FocusPrice[14.88] ExpectedBuyPrice[13.39] ExpectedSellPrice[14.88] 
BuyDate[2001-07-31] ExpectedBuyPrice[13.39] ActualBuyPrice[13.39] 
ClosePrice[7.55] SellPriceRate[1.970860927152318] 

StockCode[sh600623] StockName[双钱股份] Industry[汽车行业] 
FocusDate[2001-05-23] FocusPrice[18.9] ExpectedBuyPrice[17.01] ExpectedSellPrice[18.9] 
BuyDate[2001-06-15] ExpectedBuyPrice[17.01] ActualBuyPrice[17.01] 
ClosePrice[12.6] SellPriceRate[1.5] 

StockCode[sh600704] StockName[物产中大] Industry[国际贸易] 
FocusDate[2001-05-22] FocusPrice[14.02] ExpectedBuyPrice[12.62] ExpectedSellPrice[14.02] 
BuyDate[2001-09-24] ExpectedBuyPrice[12.62] ActualBuyPrice[12.62] 
ClosePrice[8.48] SellPriceRate[1.6533018867924527] 

StockCode[sz000973] StockName[佛塑科技] Industry[塑胶制品] 
FocusDate[2001-05-21] FocusPrice[15.91] ExpectedBuyPrice[14.32] ExpectedSellPrice[15.91] 
BuyDate[2001-09-25] ExpectedBuyPrice[14.32] ActualBuyPrice[14.32] 
ClosePrice[11.26] SellPriceRate[1.4129662522202486] 

StockCode[sh600692] StockName[亚通股份] Industry[港口水运] 
FocusDate[2001-05-18] FocusPrice[19.01] ExpectedBuyPrice[17.11] ExpectedSellPrice[19.01] 
BuyDate[2001-07-30] ExpectedBuyPrice[17.11] ActualBuyPrice[17.11] 
SellDate[2001-08-10] ExpectedSellPrice[19.01] ActualSellPrice[19.01] 

StockCode[sh600010] StockName[包钢股份] Industry[钢铁行业] 
FocusDate[2001-05-17] FocusPrice[6.78] ExpectedBuyPrice[6.1] ExpectedSellPrice[6.78] 
BuyDate[2001-08-27] ExpectedBuyPrice[6.1] ActualBuyPrice[6.1] 
ClosePrice[5.16] SellPriceRate[1.3139534883720931] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2001-05-16] FocusPrice[17.1] ExpectedBuyPrice[15.39] ExpectedSellPrice[17.1] 
BuyDate[2001-08-27] ExpectedBuyPrice[15.39] ActualBuyPrice[15.39] 
ClosePrice[12.15] SellPriceRate[1.4074074074074074] 

StockCode[sh600702] StockName[沱牌舍得] Industry[酿酒行业] 
FocusDate[2001-05-15] FocusPrice[14.17] ExpectedBuyPrice[12.75] ExpectedSellPrice[14.17] 
BuyDate[2001-06-20] ExpectedBuyPrice[12.75] ActualBuyPrice[12.75] 
ClosePrice[7.81] SellPriceRate[1.8143405889884765] 

StockCode[sz000933] StockName[神火股份] Industry[煤炭采选] 
FocusDate[2001-05-14] FocusPrice[16.24] ExpectedBuyPrice[14.62] ExpectedSellPrice[16.24] 
BuyDate[2001-10-10] ExpectedBuyPrice[14.62] ActualBuyPrice[14.62] 
ClosePrice[14.27] SellPriceRate[1.138051857042747] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2001-05-11] FocusPrice[27.1] ExpectedBuyPrice[24.39] ExpectedSellPrice[27.1] 
BuyDate[2001-08-28] ExpectedBuyPrice[24.39] ActualBuyPrice[16.99] 
ClosePrice[13.85] SellPriceRate[1.9566787003610109] 

StockCode[sz000650] StockName[仁和药业] Industry[医药行业] 
FocusDate[2001-05-10] FocusPrice[14.53] ExpectedBuyPrice[13.08] ExpectedSellPrice[14.53] 
BuyDate[2001-08-27] ExpectedBuyPrice[13.08] ActualBuyPrice[12.5] 
ClosePrice[6.69] SellPriceRate[2.1718983557548577] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2001-05-09] FocusPrice[26.85] ExpectedBuyPrice[24.17] ExpectedSellPrice[26.85] 
BuyDate[2001-08-28] ExpectedBuyPrice[24.17] ActualBuyPrice[16.99] 
ClosePrice[13.85] SellPriceRate[1.9386281588447656] 

StockCode[sz000530] StockName[大冷股份] Industry[机械行业] 
FocusDate[2001-05-08] FocusPrice[10.79] ExpectedBuyPrice[9.71] ExpectedSellPrice[10.79] 
BuyDate[2001-09-12] ExpectedBuyPrice[9.71] ActualBuyPrice[9.71] 
ClosePrice[7.57] SellPriceRate[1.425363276089828] 

StockCode[sz000555] StockName[神州信息] Industry[电子信息] 
FocusDate[2001-04-30] FocusPrice[26.57] ExpectedBuyPrice[23.91] ExpectedSellPrice[26.57] 
BuyDate[2001-05-28] ExpectedBuyPrice[23.91] ActualBuyPrice[23.91] 
ClosePrice[17.12] SellPriceRate[1.5519859813084111] 

StockCode[sz000025] StockName[特  力Ａ] Industry[汽车行业] 
FocusDate[2001-04-27] FocusPrice[13.23] ExpectedBuyPrice[11.91] ExpectedSellPrice[13.23] 
BuyDate[2001-09-14] ExpectedBuyPrice[11.91] ActualBuyPrice[11.8] 
ClosePrice[9.23] SellPriceRate[1.4333694474539544] 

StockCode[sz000625] StockName[长安汽车] Industry[汽车行业] 
FocusDate[2001-04-26] FocusPrice[7.44] ExpectedBuyPrice[6.7] ExpectedSellPrice[7.44] 
BuyDate[2001-07-17] ExpectedBuyPrice[6.7] ActualBuyPrice[6.7] 
ClosePrice[5.03] SellPriceRate[1.4791252485089463] 

StockCode[sh600054] StockName[黄山旅游] Industry[旅游酒店] 
FocusDate[2001-04-25] FocusPrice[14.85] ExpectedBuyPrice[13.36] ExpectedSellPrice[14.85] 
BuyDate[2001-08-28] ExpectedBuyPrice[13.36] ActualBuyPrice[13.36] 
ClosePrice[10.42] SellPriceRate[1.4251439539347408] 

StockCode[sz000695] StockName[滨海能源] Industry[电力行业] 
FocusDate[2001-04-24] FocusPrice[21.78] ExpectedBuyPrice[19.6] ExpectedSellPrice[21.78] 
BuyDate[2001-07-10] ExpectedBuyPrice[19.6] ActualBuyPrice[17.06] 
ClosePrice[9.74] SellPriceRate[2.2361396303901437] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2001-04-23] FocusPrice[26.32] ExpectedBuyPrice[23.69] ExpectedSellPrice[26.32] 
BuyDate[2001-08-28] ExpectedBuyPrice[23.69] ActualBuyPrice[16.99] 
ClosePrice[13.85] SellPriceRate[1.900361010830325] 

StockCode[sh600603] StockName[大洲兴业] Industry[房地产] 
FocusDate[2001-04-20] FocusPrice[18.52] ExpectedBuyPrice[16.67] ExpectedSellPrice[18.52] 
BuyDate[2001-07-30] ExpectedBuyPrice[16.67] ActualBuyPrice[16.67] 
ClosePrice[9.64] SellPriceRate[1.921161825726141] 

StockCode[sh600780] StockName[通宝能源] Industry[电力行业] 
FocusDate[2001-04-19] FocusPrice[11.72] ExpectedBuyPrice[10.55] ExpectedSellPrice[11.72] 
BuyDate[2001-07-10] ExpectedBuyPrice[10.55] ActualBuyPrice[10.55] 
ClosePrice[7.31] SellPriceRate[1.6032831737346103] 

StockCode[sh600706] StockName[曲江文旅] Industry[旅游酒店] 
FocusDate[2001-04-18] FocusPrice[19.98] ExpectedBuyPrice[17.98] ExpectedSellPrice[19.98] 
BuyDate[2001-09-24] ExpectedBuyPrice[17.98] ActualBuyPrice[17.98] 
ClosePrice[17.16] SellPriceRate[1.1643356643356644] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2001-04-17] FocusPrice[26.66] ExpectedBuyPrice[23.99] ExpectedSellPrice[26.66] 
BuyDate[2001-07-30] ExpectedBuyPrice[23.99] ActualBuyPrice[23.99] 
ClosePrice[14.86] SellPriceRate[1.794078061911171] 

StockCode[sh600861] StockName[北京城乡] Industry[商业百货] 
FocusDate[2001-04-16] FocusPrice[11.89] ExpectedBuyPrice[10.7] ExpectedSellPrice[11.89] 
BuyDate[2001-05-23] ExpectedBuyPrice[10.7] ActualBuyPrice[10.68] 
SellDate[2001-06-19] ExpectedSellPrice[11.89] ActualSellPrice[11.89] 

StockCode[sh600619] StockName[海立股份] Industry[机械行业] 
FocusDate[2001-04-13] FocusPrice[16.4] ExpectedBuyPrice[14.76] ExpectedSellPrice[16.4] 
BuyDate[2001-09-26] ExpectedBuyPrice[14.76] ActualBuyPrice[14.76] 
SellDate[2001-12-04] ExpectedSellPrice[16.4] ActualSellPrice[16.4] 

StockCode[sh600602] StockName[仪电电子] Industry[电子元件] 
FocusDate[2001-04-12] FocusPrice[13.86] ExpectedBuyPrice[12.47] ExpectedSellPrice[13.86] 
BuyDate[2001-07-17] ExpectedBuyPrice[12.47] ActualBuyPrice[12.47] 
ClosePrice[7.69] SellPriceRate[1.802340702210663] 

StockCode[sz000727] StockName[华东科技] Industry[电子元件] 
FocusDate[2001-04-11] FocusPrice[15.18] ExpectedBuyPrice[13.66] ExpectedSellPrice[15.18] 
BuyDate[2001-06-11] ExpectedBuyPrice[13.66] ActualBuyPrice[13.66] 
ClosePrice[7.5] SellPriceRate[2.024] 

StockCode[sz000584] StockName[友利控股] Industry[化纤行业] 
FocusDate[2001-04-10] FocusPrice[14.29] ExpectedBuyPrice[12.86] ExpectedSellPrice[14.29] 
BuyDate[2002-01-22] ExpectedBuyPrice[12.86] ActualBuyPrice[12.86] 
ClosePrice[13.87] SellPriceRate[1.0302811824080749] 

StockCode[sh600150] StockName[中国船舶] Industry[交运设备] 
FocusDate[2001-04-09] FocusPrice[9.58] ExpectedBuyPrice[8.62] ExpectedSellPrice[9.58] 
BuyDate[2001-09-26] ExpectedBuyPrice[8.62] ActualBuyPrice[8.62] 
SellDate[2001-10-30] ExpectedSellPrice[9.58] ActualSellPrice[9.58] 

StockCode[sh600159] StockName[大龙地产] Industry[房地产] 
FocusDate[2001-04-06] FocusPrice[18.9] ExpectedBuyPrice[17.01] ExpectedSellPrice[18.9] 
BuyDate[2001-05-28] ExpectedBuyPrice[17.01] ActualBuyPrice[14.46] 
SellDate[2001-07-12] ExpectedSellPrice[18.9] ActualSellPrice[18.9] 

StockCode[sz000557] StockName[*ST广夏] Industry[酿酒行业] 
FocusDate[2001-04-05] FocusPrice[35.78] ExpectedBuyPrice[32.2] ExpectedSellPrice[35.78] 
BuyDate[2001-06-05] ExpectedBuyPrice[32.2] ActualBuyPrice[32.2] 
ClosePrice[2.92] SellPriceRate[12.253424657534246] 

StockCode[sh600753] StockName[东方银星] Industry[房地产] 
FocusDate[2001-04-04] FocusPrice[15.14] ExpectedBuyPrice[13.63] ExpectedSellPrice[15.14] 
BuyDate[2001-07-31] ExpectedBuyPrice[13.63] ActualBuyPrice[13.63] 
ClosePrice[7.91] SellPriceRate[1.9140328697850821] 

StockCode[sh600750] StockName[江中药业] Industry[医药行业] 
FocusDate[2001-04-03] FocusPrice[17.16] ExpectedBuyPrice[15.44] ExpectedSellPrice[17.16] 
BuyDate[2001-07-31] ExpectedBuyPrice[15.44] ActualBuyPrice[15.44] 
ClosePrice[13.58] SellPriceRate[1.263622974963181] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2001-04-02] FocusPrice[18.47] ExpectedBuyPrice[16.62] ExpectedSellPrice[18.47] 
BuyDate[2001-05-23] ExpectedBuyPrice[16.62] ActualBuyPrice[12.3] 
ClosePrice[8.28] SellPriceRate[2.2306763285024154] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2001-03-30] FocusPrice[28.58] ExpectedBuyPrice[25.72] ExpectedSellPrice[28.58] 
BuyDate[2001-07-30] ExpectedBuyPrice[25.72] ActualBuyPrice[25.72] 
ClosePrice[20.88] SellPriceRate[1.3687739463601531] 

StockCode[sh600312] StockName[平高电气] Industry[输配电气] 
FocusDate[2001-03-29] FocusPrice[20.58] ExpectedBuyPrice[18.52] ExpectedSellPrice[20.58] 
BuyDate[2001-07-30] ExpectedBuyPrice[18.52] ActualBuyPrice[18.52] 
ClosePrice[13.02] SellPriceRate[1.5806451612903225] 

StockCode[sh600108] StockName[亚盛集团] Industry[农牧饲渔] 
FocusDate[2001-03-28] FocusPrice[10.73] ExpectedBuyPrice[9.66] ExpectedSellPrice[10.73] 
BuyDate[2001-06-01] ExpectedBuyPrice[9.66] ActualBuyPrice[8.22] 
ClosePrice[4.97] SellPriceRate[2.158953722334004] 

StockCode[sz000555] StockName[神州信息] Industry[电子信息] 
FocusDate[2001-03-27] FocusPrice[25.8] ExpectedBuyPrice[23.22] ExpectedSellPrice[25.8] 
BuyDate[2001-06-05] ExpectedBuyPrice[23.22] ActualBuyPrice[23.22] 
ClosePrice[17.12] SellPriceRate[1.5070093457943925] 

StockCode[sh600687] StockName[刚泰控股] Industry[有色金属] 
FocusDate[2001-03-26] FocusPrice[19.97] ExpectedBuyPrice[17.97] ExpectedSellPrice[19.97] 
BuyDate[2001-10-10] ExpectedBuyPrice[17.97] ActualBuyPrice[17.97] 
ClosePrice[13.04] SellPriceRate[1.531441717791411] 

StockCode[sh600756] StockName[浪潮软件] Industry[电子信息] 
FocusDate[2001-03-23] FocusPrice[36.8] ExpectedBuyPrice[33.12] ExpectedSellPrice[36.8] 
BuyDate[2001-04-20] ExpectedBuyPrice[33.12] ActualBuyPrice[25.5] 
ClosePrice[17.52] SellPriceRate[2.1004566210045663] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2001-03-22] FocusPrice[21.46] ExpectedBuyPrice[19.31] ExpectedSellPrice[21.46] 
BuyDate[2001-04-23] ExpectedBuyPrice[19.31] ActualBuyPrice[19.31] 
ClosePrice[10.77] SellPriceRate[1.9925719591457756] 

StockCode[sh600623] StockName[双钱股份] Industry[汽车行业] 
FocusDate[2001-03-21] FocusPrice[15.78] ExpectedBuyPrice[14.2] ExpectedSellPrice[15.78] 
BuyDate[2001-08-07] ExpectedBuyPrice[14.2] ActualBuyPrice[14.2] 
ClosePrice[12.6] SellPriceRate[1.2523809523809524] 

StockCode[sh600724] StockName[宁波富达] Industry[房地产] 
FocusDate[2001-03-20] FocusPrice[20.85] ExpectedBuyPrice[18.76] ExpectedSellPrice[20.85] 
BuyDate[2001-10-30] ExpectedBuyPrice[18.76] ActualBuyPrice[12.5] 
ClosePrice[11.57] SellPriceRate[1.802074330164218] 

StockCode[sh600061] StockName[中纺投资] Industry[化纤行业] 
FocusDate[2001-03-19] FocusPrice[25.6] ExpectedBuyPrice[23.04] ExpectedSellPrice[25.6] 
BuyDate[2001-04-13] ExpectedBuyPrice[23.04] ActualBuyPrice[13.2] 
ClosePrice[7.25] SellPriceRate[3.531034482758621] 

StockCode[sz000726] StockName[鲁  泰Ａ] Industry[纺织服装] 
FocusDate[2001-03-16] FocusPrice[16.59] ExpectedBuyPrice[14.93] ExpectedSellPrice[16.59] 
BuyDate[2001-05-24] ExpectedBuyPrice[14.93] ActualBuyPrice[14.52] 
ClosePrice[13.45] SellPriceRate[1.233457249070632] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2001-03-15] FocusPrice[23.78] ExpectedBuyPrice[21.4] ExpectedSellPrice[23.78] 
BuyDate[2001-08-06] ExpectedBuyPrice[21.4] ActualBuyPrice[21.4] 
ClosePrice[10.99] SellPriceRate[2.163785259326661] 

StockCode[sh600780] StockName[通宝能源] Industry[电力行业] 
FocusDate[2001-03-14] FocusPrice[11.06] ExpectedBuyPrice[9.95] ExpectedSellPrice[11.06] 
BuyDate[2001-07-30] ExpectedBuyPrice[9.95] ActualBuyPrice[9.95] 
ClosePrice[7.31] SellPriceRate[1.5129958960328318] 

StockCode[sh600792] StockName[云煤能源] Industry[煤炭采选] 
FocusDate[2001-03-13] FocusPrice[21.7] ExpectedBuyPrice[19.53] ExpectedSellPrice[21.7] 
BuyDate[2001-12-25] ExpectedBuyPrice[19.53] ActualBuyPrice[19.53] 
SellDate[2001-12-28] ExpectedSellPrice[21.7] ActualSellPrice[21.88] 

StockCode[sz000930] StockName[中粮生化] Industry[农牧饲渔] 
FocusDate[2001-03-12] FocusPrice[24.32] ExpectedBuyPrice[21.89] ExpectedSellPrice[24.32] 
BuyDate[2001-08-06] ExpectedBuyPrice[21.89] ActualBuyPrice[21.89] 
ClosePrice[17.06] SellPriceRate[1.425556858147714] 

StockCode[sz000727] StockName[华东科技] Industry[电子元件] 
FocusDate[2001-03-09] FocusPrice[15.69] ExpectedBuyPrice[14.12] ExpectedSellPrice[15.69] 
BuyDate[2001-03-19] ExpectedBuyPrice[14.12] ActualBuyPrice[14.12] 
SellDate[2001-04-16] ExpectedSellPrice[15.69] ActualSellPrice[15.69] 

StockCode[sh600155] StockName[宝硕股份] Industry[化工行业] 
FocusDate[2001-03-08] FocusPrice[14.19] ExpectedBuyPrice[12.77] ExpectedSellPrice[14.19] 
BuyDate[2001-05-17] ExpectedBuyPrice[12.77] ActualBuyPrice[10.61] 
ClosePrice[6.3] SellPriceRate[2.2523809523809524] 

StockCode[sz000707] StockName[双环科技] Industry[化工行业] 
FocusDate[2001-03-07] FocusPrice[13.58] ExpectedBuyPrice[12.22] ExpectedSellPrice[13.58] 
BuyDate[2001-05-29] ExpectedBuyPrice[12.22] ActualBuyPrice[10.19] 
ClosePrice[5.42] SellPriceRate[2.5055350553505535] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2001-03-06] FocusPrice[19.86] ExpectedBuyPrice[17.87] ExpectedSellPrice[19.86] 
BuyDate[2001-04-27] ExpectedBuyPrice[17.87] ActualBuyPrice[17.87] 
SellDate[2001-05-16] ExpectedSellPrice[19.86] ActualSellPrice[19.86] 

StockCode[sz000088] StockName[盐 田 港] Industry[港口水运] 
FocusDate[2001-03-05] FocusPrice[15.6] ExpectedBuyPrice[14.04] ExpectedSellPrice[15.6] 
BuyDate[2001-09-27] ExpectedBuyPrice[14.04] ActualBuyPrice[14.04] 
SellDate[2001-12-04] ExpectedSellPrice[15.6] ActualSellPrice[15.6] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2001-03-02] FocusPrice[20.7] ExpectedBuyPrice[18.63] ExpectedSellPrice[20.7] 
BuyDate[2001-07-26] ExpectedBuyPrice[18.63] ActualBuyPrice[18.63] 
ClosePrice[15.56] SellPriceRate[1.3303341902313623] 

StockCode[sh600159] StockName[大龙地产] Industry[房地产] 
FocusDate[2001-03-01] FocusPrice[16.57] ExpectedBuyPrice[14.91] ExpectedSellPrice[16.57] 
BuyDate[2001-05-28] ExpectedBuyPrice[14.91] ActualBuyPrice[14.46] 
SellDate[2001-06-01] ExpectedSellPrice[16.57] ActualSellPrice[16.57] 

StockCode[sh600207] StockName[安彩高科] Industry[综合行业] 
FocusDate[2001-02-28] FocusPrice[26.59] ExpectedBuyPrice[23.93] ExpectedSellPrice[26.59] 
BuyDate[2001-04-09] ExpectedBuyPrice[23.93] ActualBuyPrice[23.93] 
ClosePrice[16.3] SellPriceRate[1.6312883435582821] 

StockCode[sh600266] StockName[北京城建] Industry[房地产] 
FocusDate[2001-02-27] FocusPrice[19.08] ExpectedBuyPrice[17.17] ExpectedSellPrice[19.08] 
BuyDate[2001-06-08] ExpectedBuyPrice[17.17] ActualBuyPrice[14.72] 
ClosePrice[10.74] SellPriceRate[1.7765363128491618] 

StockCode[sh600128] StockName[弘业股份] Industry[国际贸易] 
FocusDate[2001-02-26] FocusPrice[15.66] ExpectedBuyPrice[14.09] ExpectedSellPrice[15.66] 
BuyDate[2001-05-29] ExpectedBuyPrice[14.09] ActualBuyPrice[14.09] 
ClosePrice[8.2] SellPriceRate[1.9097560975609758] 

StockCode[sz000017] StockName[深中华A] Industry[交运设备] 
FocusDate[2001-02-23] FocusPrice[7.2] ExpectedBuyPrice[6.48] ExpectedSellPrice[7.2] 
BuyDate[2001-10-22] ExpectedBuyPrice[6.48] ActualBuyPrice[6.48] 
SellDate[2001-10-25] ExpectedSellPrice[7.2] ActualSellPrice[7.3] 

StockCode[sz000425] StockName[徐工机械] Industry[机械行业] 
FocusDate[2001-02-22] FocusPrice[20.38] ExpectedBuyPrice[18.34] ExpectedSellPrice[20.38] 
BuyDate[2001-04-23] ExpectedBuyPrice[18.34] ActualBuyPrice[17.1] 
ClosePrice[18.79] SellPriceRate[1.084619478445982] 

StockCode[sz000651] StockName[格力电器] Industry[家电行业] 
FocusDate[2001-02-21] FocusPrice[15.98] ExpectedBuyPrice[14.38] ExpectedSellPrice[15.98] 
BuyDate[2001-06-05] ExpectedBuyPrice[14.38] ActualBuyPrice[12.3] 
ClosePrice[8.61] SellPriceRate[1.8559814169570268] 

StockCode[sz000806] StockName[银河投资] Industry[输配电气] 
FocusDate[2001-02-20] FocusPrice[17.19] ExpectedBuyPrice[15.47] ExpectedSellPrice[17.19] 
BuyDate[2001-10-22] ExpectedBuyPrice[15.47] ActualBuyPrice[15.47] 
SellDate[2001-10-24] ExpectedSellPrice[17.19] ActualSellPrice[18.7] 

StockCode[sh600617] StockName[国新能源] Industry[商业百货] 
FocusDate[2001-02-19] FocusPrice[20.13] ExpectedBuyPrice[18.12] ExpectedSellPrice[20.13] 
BuyDate[2001-10-08] ExpectedBuyPrice[18.12] ActualBuyPrice[18.12] 
SellDate[2001-11-14] ExpectedSellPrice[20.13] ActualSellPrice[20.13] 

StockCode[sh600761] StockName[安徽合力] Industry[机械行业] 
FocusDate[2001-02-16] FocusPrice[10.86] ExpectedBuyPrice[9.77] ExpectedSellPrice[10.86] 
BuyDate[2001-08-06] ExpectedBuyPrice[9.77] ActualBuyPrice[9.77] 
ClosePrice[8.39] SellPriceRate[1.2943980929678187] 

StockCode[sh600775] StockName[南京熊猫] Industry[通讯行业] 
FocusDate[2001-02-15] FocusPrice[16.6] ExpectedBuyPrice[14.94] ExpectedSellPrice[16.6] 
BuyDate[2001-08-02] ExpectedBuyPrice[14.94] ActualBuyPrice[14.94] 
SellDate[2001-10-25] ExpectedSellPrice[16.6] ActualSellPrice[16.6] 

StockCode[sz000692] StockName[惠天热电] Industry[公用事业] 
FocusDate[2001-02-14] FocusPrice[13.93] ExpectedBuyPrice[12.54] ExpectedSellPrice[13.93] 
BuyDate[2001-02-23] ExpectedBuyPrice[12.54] ActualBuyPrice[12.54] 
SellDate[2001-05-24] ExpectedSellPrice[13.93] ActualSellPrice[13.93] 

StockCode[sh600890] StockName[中房股份] Industry[房地产] 
FocusDate[2001-02-13] FocusPrice[16.7] ExpectedBuyPrice[15.03] ExpectedSellPrice[16.7] 
ClosePrice[18.12] BuyPriceRate[0.8294701986754967] 

StockCode[sh600239] StockName[云南城投] Industry[房地产] 
FocusDate[2001-02-12] FocusPrice[37.2] ExpectedBuyPrice[33.48] ExpectedSellPrice[37.2] 
BuyDate[2001-02-21] ExpectedBuyPrice[33.48] ActualBuyPrice[33.48] 
SellDate[2001-03-28] ExpectedSellPrice[37.2] ActualSellPrice[37.2] 

StockCode[sz000411] StockName[英特集团] Industry[医药行业] 
FocusDate[2001-02-09] FocusPrice[9.6] ExpectedBuyPrice[8.64] ExpectedSellPrice[9.6] 
BuyDate[2001-02-19] ExpectedBuyPrice[8.64] ActualBuyPrice[8.62] 
SellDate[2001-04-09] ExpectedSellPrice[9.6] ActualSellPrice[9.6] 

StockCode[sh600086] StockName[东方金钰] Industry[工艺商品] 
FocusDate[2001-02-08] FocusPrice[18.8] ExpectedBuyPrice[16.92] ExpectedSellPrice[18.8] 
BuyDate[2001-04-18] ExpectedBuyPrice[16.92] ActualBuyPrice[14.03] 
ClosePrice[10.39] SellPriceRate[1.809432146294514] 

StockCode[sz000525] StockName[红 太 阳] Industry[化工行业] 
FocusDate[2001-02-07] FocusPrice[17.52] ExpectedBuyPrice[15.77] ExpectedSellPrice[17.52] 
BuyDate[2001-05-23] ExpectedBuyPrice[15.77] ActualBuyPrice[12.3] 
ClosePrice[8.28] SellPriceRate[2.1159420289855073] 

StockCode[sz000014] StockName[沙河股份] Industry[房地产] 
FocusDate[2001-02-06] FocusPrice[15.6] ExpectedBuyPrice[14.04] ExpectedSellPrice[15.6] 
BuyDate[2001-02-12] ExpectedBuyPrice[14.04] ActualBuyPrice[14.04] 
SellDate[2001-04-24] ExpectedSellPrice[15.6] ActualSellPrice[16.05] 

StockCode[sz000518] StockName[四环生物] Industry[医药行业] 
FocusDate[2001-02-05] FocusPrice[16.97] ExpectedBuyPrice[15.27] ExpectedSellPrice[16.97] 
BuyDate[2001-02-14] ExpectedBuyPrice[15.27] ActualBuyPrice[15.27] 
SellDate[2001-03-09] ExpectedSellPrice[16.97] ActualSellPrice[16.97] 

StockCode[sz000825] StockName[太钢不锈] Industry[钢铁行业] 
FocusDate[2001-01-19] FocusPrice[6.74] ExpectedBuyPrice[6.07] ExpectedSellPrice[6.74] 
BuyDate[2001-10-22] ExpectedBuyPrice[6.07] ActualBuyPrice[6.07] 
SellDate[2001-10-24] ExpectedSellPrice[6.74] ActualSellPrice[6.74] 

StockCode[sz000697] StockName[炼石有色] Industry[有色金属] 
FocusDate[2001-01-18] FocusPrice[18.22] ExpectedBuyPrice[16.4] ExpectedSellPrice[18.22] 
BuyDate[2001-07-10] ExpectedBuyPrice[16.4] ActualBuyPrice[16.4] 
ClosePrice[7.93] SellPriceRate[2.2976040353089533] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2001-01-17] FocusPrice[17.54] ExpectedBuyPrice[15.79] ExpectedSellPrice[17.54] 
BuyDate[2001-06-18] ExpectedBuyPrice[15.79] ActualBuyPrice[15.79] 
SellDate[2001-06-21] ExpectedSellPrice[17.54] ActualSellPrice[17.54] 

StockCode[sh600239] StockName[云南城投] Industry[房地产] 
FocusDate[2001-01-16] FocusPrice[37.5] ExpectedBuyPrice[33.75] ExpectedSellPrice[37.5] 
BuyDate[2001-02-21] ExpectedBuyPrice[33.75] ActualBuyPrice[33.75] 
SellDate[2001-03-28] ExpectedSellPrice[37.5] ActualSellPrice[37.5] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2001-01-15] FocusPrice[21.01] ExpectedBuyPrice[18.91] ExpectedSellPrice[21.01] 
BuyDate[2001-04-27] ExpectedBuyPrice[18.91] ActualBuyPrice[18.91] 
ClosePrice[10.77] SellPriceRate[1.9507892293407616] 

StockCode[sh600157] StockName[永泰能源] Industry[煤炭采选] 
FocusDate[2001-01-12] FocusPrice[17.45] ExpectedBuyPrice[15.7] ExpectedSellPrice[17.45] 
BuyDate[2001-02-16] ExpectedBuyPrice[15.7] ActualBuyPrice[15.7] 
ClosePrice[8.78] SellPriceRate[1.9874715261958997] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2001-01-11] FocusPrice[26.72] ExpectedBuyPrice[24.05] ExpectedSellPrice[26.72] 
BuyDate[2001-01-16] ExpectedBuyPrice[24.05] ActualBuyPrice[24.05] 
ClosePrice[15.56] SellPriceRate[1.717223650385604] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2001-01-10] FocusPrice[14.31] ExpectedBuyPrice[12.88] ExpectedSellPrice[14.31] 
BuyDate[2001-01-17] ExpectedBuyPrice[12.88] ActualBuyPrice[12.88] 
SellDate[2001-03-09] ExpectedSellPrice[14.31] ActualSellPrice[14.31] 

StockCode[sh600811] StockName[东方集团] Industry[综合行业] 
FocusDate[2001-01-09] FocusPrice[10.38] ExpectedBuyPrice[9.34] ExpectedSellPrice[10.38] 
BuyDate[2001-02-16] ExpectedBuyPrice[9.34] ActualBuyPrice[9.34] 
SellDate[2001-03-27] ExpectedSellPrice[10.38] ActualSellPrice[10.38] 

StockCode[sz000862] StockName[银星能源] Industry[输配电气] 
FocusDate[2001-01-08] FocusPrice[14.09] ExpectedBuyPrice[12.68] ExpectedSellPrice[14.09] 
BuyDate[2001-07-31] ExpectedBuyPrice[12.68] ActualBuyPrice[12.68] 
ClosePrice[8.53] SellPriceRate[1.6518171160609614] 

StockCode[sh600755] StockName[厦门国贸] Industry[国际贸易] 
FocusDate[2001-01-05] FocusPrice[13.44] ExpectedBuyPrice[12.1] ExpectedSellPrice[13.44] 
BuyDate[2001-09-24] ExpectedBuyPrice[12.1] ActualBuyPrice[12.1] 
ClosePrice[9.77] SellPriceRate[1.375639713408393] 

StockCode[sz000861] StockName[海印股份] Industry[塑胶制品] 
FocusDate[2001-01-04] FocusPrice[25.12] ExpectedBuyPrice[22.61] ExpectedSellPrice[25.12] 
BuyDate[2001-03-07] ExpectedBuyPrice[22.61] ActualBuyPrice[22.61] 
SellDate[2001-05-24] ExpectedSellPrice[25.12] ActualSellPrice[25.2] 

StockCode[sh600076] StockName[青鸟华光] Industry[通讯行业] 
FocusDate[2001-01-03] FocusPrice[24.09] ExpectedBuyPrice[21.68] ExpectedSellPrice[24.09] 
BuyDate[2001-02-05] ExpectedBuyPrice[21.68] ActualBuyPrice[21.68] 
ClosePrice[11.04] SellPriceRate[2.1820652173913047] 

StockCode[sz000910] StockName[大亚科技] Industry[木业家具] 
FocusDate[2001-01-02] FocusPrice[15.3] ExpectedBuyPrice[13.77] ExpectedSellPrice[15.3] 
BuyDate[2001-02-08] ExpectedBuyPrice[13.77] ActualBuyPrice[13.77] 
SellDate[2001-04-27] ExpectedSellPrice[15.3] ActualSellPrice[15.3] 

StockCode[sh600086] StockName[东方金钰] Industry[工艺商品] 
FocusDate[2000-12-29] FocusPrice[20.56] ExpectedBuyPrice[18.5] ExpectedSellPrice[20.56] 
BuyDate[2001-01-15] ExpectedBuyPrice[18.5] ActualBuyPrice[18.5] 
SellDate[2001-01-18] ExpectedSellPrice[20.56] ActualSellPrice[20.56] 

StockCode[sh600747] StockName[大连控股] Industry[电子元件] 
FocusDate[2000-12-28] FocusPrice[17.05] ExpectedBuyPrice[15.34] ExpectedSellPrice[17.05] 
BuyDate[2001-02-05] ExpectedBuyPrice[15.34] ActualBuyPrice[15.34] 
SellDate[2001-03-22] ExpectedSellPrice[17.05] ActualSellPrice[17.05] 

StockCode[sh600732] StockName[上海新梅] Industry[房地产] 
FocusDate[2000-12-27] FocusPrice[19.66] ExpectedBuyPrice[17.69] ExpectedSellPrice[19.66] 
BuyDate[2001-01-15] ExpectedBuyPrice[17.69] ActualBuyPrice[17.69] 
SellDate[2001-06-01] ExpectedSellPrice[19.66] ActualSellPrice[19.66] 

StockCode[sh600825] StockName[新华传媒] Industry[文化传媒] 
FocusDate[2000-12-26] FocusPrice[29.6] ExpectedBuyPrice[26.64] ExpectedSellPrice[29.6] 
BuyDate[2001-01-16] ExpectedBuyPrice[26.64] ActualBuyPrice[26.5] 
SellDate[2001-02-19] ExpectedSellPrice[29.6] ActualSellPrice[29.6] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2000-12-25] FocusPrice[18.4] ExpectedBuyPrice[16.56] ExpectedSellPrice[18.4] 
BuyDate[2001-06-20] ExpectedBuyPrice[16.56] ActualBuyPrice[15.84] 
ClosePrice[8.13] SellPriceRate[2.263222632226322] 

StockCode[sh600122] StockName[宏图高科] Industry[商业百货] 
FocusDate[2000-12-22] FocusPrice[17.89] ExpectedBuyPrice[16.1] ExpectedSellPrice[17.89] 
BuyDate[2001-01-09] ExpectedBuyPrice[16.1] ActualBuyPrice[16.1] 
ClosePrice[8.58] SellPriceRate[2.085081585081585] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2000-12-21] FocusPrice[28.17] ExpectedBuyPrice[25.35] ExpectedSellPrice[28.17] 
BuyDate[2001-07-30] ExpectedBuyPrice[25.35] ActualBuyPrice[25.35] 
ClosePrice[20.6] SellPriceRate[1.3674757281553398] 

StockCode[sz000628] StockName[高新发展] Industry[房地产] 
FocusDate[2000-12-20] FocusPrice[14.63] ExpectedBuyPrice[13.17] ExpectedSellPrice[14.63] 
BuyDate[2001-02-08] ExpectedBuyPrice[13.17] ActualBuyPrice[13.17] 
SellDate[2001-05-08] ExpectedSellPrice[14.63] ActualSellPrice[14.63] 

StockCode[sh600079] StockName[人福医药] Industry[医药行业] 
FocusDate[2000-12-19] FocusPrice[20.89] ExpectedBuyPrice[18.8] ExpectedSellPrice[20.89] 
BuyDate[2001-01-05] ExpectedBuyPrice[18.8] ActualBuyPrice[18.8] 
SellDate[2001-01-11] ExpectedSellPrice[20.89] ActualSellPrice[20.89] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2000-12-18] FocusPrice[53.39] ExpectedBuyPrice[48.05] ExpectedSellPrice[53.39] 
BuyDate[2001-01-05] ExpectedBuyPrice[48.05] ActualBuyPrice[48.05] 
ClosePrice[9.99] SellPriceRate[5.344344344344345] 

StockCode[sz000925] StockName[众合科技] Industry[综合行业] 
FocusDate[2000-12-15] FocusPrice[43.37] ExpectedBuyPrice[39.03] ExpectedSellPrice[43.37] 
BuyDate[2001-01-16] ExpectedBuyPrice[39.03] ActualBuyPrice[39.03] 
ClosePrice[19.63] SellPriceRate[2.2093734080489047] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2000-12-14] FocusPrice[22.61] ExpectedBuyPrice[20.35] ExpectedSellPrice[22.61] 
BuyDate[2001-01-10] ExpectedBuyPrice[20.35] ActualBuyPrice[20.35] 
ClosePrice[10.77] SellPriceRate[2.0993500464252555] 

StockCode[sh600662] StockName[强生控股] Industry[交运物流] 
FocusDate[2000-12-13] FocusPrice[16.79] ExpectedBuyPrice[15.11] ExpectedSellPrice[16.79] 
BuyDate[2001-02-15] ExpectedBuyPrice[15.11] ActualBuyPrice[15.11] 
SellDate[2001-04-12] ExpectedSellPrice[16.79] ActualSellPrice[16.79] 

StockCode[sh600635] StockName[大众公用] Industry[公用事业] 
FocusDate[2000-12-12] FocusPrice[15.49] ExpectedBuyPrice[13.94] ExpectedSellPrice[15.49] 
BuyDate[2001-02-06] ExpectedBuyPrice[13.94] ActualBuyPrice[13.94] 
ClosePrice[8.31] SellPriceRate[1.8640192539109506] 

StockCode[sh600732] StockName[上海新梅] Industry[房地产] 
FocusDate[2000-12-11] FocusPrice[18.39] ExpectedBuyPrice[16.55] ExpectedSellPrice[18.39] 
BuyDate[2001-02-06] ExpectedBuyPrice[16.55] ActualBuyPrice[16.55] 
SellDate[2001-05-21] ExpectedSellPrice[18.39] ActualSellPrice[18.39] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2000-12-08] FocusPrice[22.07] ExpectedBuyPrice[19.86] ExpectedSellPrice[22.07] 
BuyDate[2001-01-10] ExpectedBuyPrice[19.86] ActualBuyPrice[19.86] 
SellDate[2001-03-23] ExpectedSellPrice[22.07] ActualSellPrice[22.07] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2000-12-07] FocusPrice[26.1] ExpectedBuyPrice[23.49] ExpectedSellPrice[26.1] 
BuyDate[2001-10-11] ExpectedBuyPrice[23.49] ActualBuyPrice[23.49] 
SellDate[2001-10-24] ExpectedSellPrice[26.1] ActualSellPrice[26.1] 

StockCode[sh600695] StockName[绿庭投资] Industry[食品行业] 
FocusDate[2000-12-06] FocusPrice[15.21] ExpectedBuyPrice[13.69] ExpectedSellPrice[15.21] 
BuyDate[2001-02-06] ExpectedBuyPrice[13.69] ActualBuyPrice[13.69] 
SellDate[2001-03-26] ExpectedSellPrice[15.21] ActualSellPrice[15.21] 

StockCode[sh600606] StockName[金丰投资] Industry[房地产] 
FocusDate[2000-12-05] FocusPrice[21.09] ExpectedBuyPrice[18.98] ExpectedSellPrice[21.09] 
BuyDate[2001-02-05] ExpectedBuyPrice[18.98] ActualBuyPrice[18.98] 
ClosePrice[11.41] SellPriceRate[1.8483786152497808] 

[buyRate]0.9-[sellRate]1.0-[focus]279-[buy]254-[sell]67