StockCode[sh600029] StockName[南方航空] Industry[民航机场] 
FocusDate[2015-02-17] FocusPrice[5.07] ExpectedBuyPrice[4.66] ExpectedSellPrice[5.07] 
ClosePrice[5.11] BuyPriceRate[0.9119373776908023] 

StockCode[sh600091] StockName[ST明科] Industry[化工行业] 
FocusDate[2015-01-21] FocusPrice[5.74] ExpectedBuyPrice[5.28] ExpectedSellPrice[5.74] 
BuyDate[2015-02-09] ExpectedBuyPrice[5.28] ActualBuyPrice[5.28] 
SellDate[2015-02-17] ExpectedSellPrice[5.74] ActualSellPrice[5.74] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[14.27] ExpectedSellPrice[15.51] 
BuyDate[2015-02-02] ExpectedBuyPrice[14.27] ActualBuyPrice[14.27] 
ClosePrice[14.79] SellPriceRate[1.0486815415821502] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[7.23] ExpectedSellPrice[7.86] 
BuyDate[2015-01-19] ExpectedBuyPrice[7.23] ActualBuyPrice[7.23] 
SellDate[2015-01-20] ExpectedSellPrice[7.86] ActualSellPrice[7.86] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[36.17] ExpectedSellPrice[39.31] 
BuyDate[2015-02-06] ExpectedBuyPrice[36.17] ActualBuyPrice[36.17] 
SellDate[2015-02-25] ExpectedSellPrice[39.31] ActualSellPrice[39.31] 

StockCode[sh600329] StockName[中新药业] Industry[医药行业] 
FocusDate[2015-01-06] FocusPrice[15.66] ExpectedBuyPrice[14.41] ExpectedSellPrice[15.66] 
ClosePrice[16.55] BuyPriceRate[0.8706948640483383] 

StockCode[sh600343] StockName[航天动力] Industry[机械行业] 
FocusDate[2015-02-25] FocusPrice[19.14] ExpectedBuyPrice[17.61] ExpectedSellPrice[19.14] 
ClosePrice[19.3] BuyPriceRate[0.9124352331606217] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[7.07] ExpectedSellPrice[7.69] 
BuyDate[2015-01-13] ExpectedBuyPrice[7.07] ActualBuyPrice[7.07] 
SellDate[2015-02-04] ExpectedSellPrice[7.69] ActualSellPrice[7.69] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.81] ExpectedSellPrice[6.32] 
ClosePrice[7.38] BuyPriceRate[0.7872628726287263] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[13.24] ExpectedSellPrice[14.39] 
BuyDate[2015-02-03] ExpectedBuyPrice[13.24] ActualBuyPrice[13.24] 
SellDate[2015-02-04] ExpectedSellPrice[14.39] ActualSellPrice[14.39] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2015-02-26] FocusPrice[13.21] ExpectedBuyPrice[12.15] ExpectedSellPrice[13.21] 
ClosePrice[0.0] BuyPriceRate[Infinity] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[9.0] ExpectedSellPrice[9.78] 
ClosePrice[10.25] BuyPriceRate[0.8780487804878049] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[15.16] ExpectedSellPrice[16.48] 
ClosePrice[19.39] BuyPriceRate[0.7818463125322331] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2015-01-14] FocusPrice[5.3] ExpectedBuyPrice[4.88] ExpectedSellPrice[5.3] 
ClosePrice[5.48] BuyPriceRate[0.8905109489051094] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-02-16] FocusPrice[25.0] ExpectedBuyPrice[23.0] ExpectedSellPrice[25.0] 
ClosePrice[24.29] BuyPriceRate[0.9468917249897078] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.64] ExpectedSellPrice[8.3] 
BuyDate[2015-02-09] ExpectedBuyPrice[7.64] ActualBuyPrice[7.64] 
SellDate[2015-02-17] ExpectedSellPrice[8.3] ActualSellPrice[8.3] 

StockCode[sh603636] StockName[南威软件] Industry[电子信息] 
FocusDate[2015-02-03] FocusPrice[45.66] ExpectedBuyPrice[42.01] ExpectedSellPrice[45.66] 
BuyDate[2015-02-06] ExpectedBuyPrice[42.01] ActualBuyPrice[42.01] 
SellDate[2015-02-13] ExpectedSellPrice[45.66] ActualSellPrice[45.66] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2015-02-04] FocusPrice[22.1] ExpectedBuyPrice[20.33] ExpectedSellPrice[22.1] 
ClosePrice[22.3] BuyPriceRate[0.911659192825112] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[28.04] ExpectedSellPrice[30.48] 
ClosePrice[35.92] BuyPriceRate[0.7806236080178173] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[3.05] ExpectedSellPrice[3.31] 
ClosePrice[4.78] BuyPriceRate[0.6380753138075314] 

StockCode[sz000720] StockName[新能泰山] Industry[电力行业] 
FocusDate[2015-01-07] FocusPrice[4.91] ExpectedBuyPrice[4.52] ExpectedSellPrice[4.91] 
BuyDate[2015-01-12] ExpectedBuyPrice[4.52] ActualBuyPrice[4.52] 
SellDate[2015-01-30] ExpectedSellPrice[4.91] ActualSellPrice[4.91] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[20.12] ExpectedSellPrice[21.87] 
ClosePrice[27.41] BuyPriceRate[0.7340386720175119] 

StockCode[sz002068] StockName[黑猫股份] Industry[化工行业] 
FocusDate[2015-02-02] FocusPrice[8.91] ExpectedBuyPrice[8.2] ExpectedSellPrice[8.91] 
BuyDate[2015-02-11] ExpectedBuyPrice[8.2] ActualBuyPrice[8.2] 
SellDate[2015-02-12] ExpectedSellPrice[8.91] ActualSellPrice[8.91] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[13.78] ExpectedSellPrice[14.98] 
BuyDate[2015-01-12] ExpectedBuyPrice[13.78] ActualBuyPrice[13.78] 
SellDate[2015-02-17] ExpectedSellPrice[14.98] ActualSellPrice[14.98] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-02-13] FocusPrice[25.05] ExpectedBuyPrice[23.05] ExpectedSellPrice[25.05] 
ClosePrice[26.16] BuyPriceRate[0.8811162079510704] 

StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.49] ExpectedSellPrice[4.88] 
BuyDate[2015-02-06] ExpectedBuyPrice[4.49] ActualBuyPrice[4.49] 
SellDate[2015-02-26] ExpectedSellPrice[4.88] ActualSellPrice[4.88] 

StockCode[sz002599] StockName[盛通股份] Industry[造纸印刷] 
FocusDate[2015-01-28] FocusPrice[16.61] ExpectedBuyPrice[15.28] ExpectedSellPrice[16.61] 
ClosePrice[20.88] BuyPriceRate[0.7318007662835249] 

StockCode[sz002641] StockName[永高股份] Industry[塑胶制品] 
FocusDate[2015-02-06] FocusPrice[10.96] ExpectedBuyPrice[10.08] ExpectedSellPrice[10.96] 
ClosePrice[12.06] BuyPriceRate[0.835820895522388] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[14.29] ExpectedSellPrice[15.53] 
BuyDate[2015-01-30] ExpectedBuyPrice[14.29] ActualBuyPrice[14.29] 
ClosePrice[15.08] SellPriceRate[1.029840848806366] 

StockCode[sz002717] StockName[岭南园林] Industry[木业家具] 
FocusDate[2015-02-05] FocusPrice[28.53] ExpectedBuyPrice[26.25] ExpectedSellPrice[28.53] 
ClosePrice[29.38] BuyPriceRate[0.8934649421375085] 

StockCode[sz002727] StockName[一心堂] Industry[医药行业] 
FocusDate[2015-02-10] FocusPrice[49.98] ExpectedBuyPrice[45.98] ExpectedSellPrice[49.98] 
ClosePrice[52.88] BuyPriceRate[0.8695158850226928] 

StockCode[sz300255] StockName[常山药业] Industry[医药行业] 
FocusDate[2015-02-11] FocusPrice[34.7] ExpectedBuyPrice[31.92] ExpectedSellPrice[34.7] 
ClosePrice[33.96] BuyPriceRate[0.9399293286219081] 

[buyRate]0.92-[sellRate]1.0-[focus]32-[buy]13-[sell]11