StockCode[sz000833] StockName[贵糖股份] Industry[食品行业] 
FocusDate[2003-01-29] FocusPrice[9.39] ExpectedBuyPrice[8.45] ExpectedSellPrice[9.39] 
ClosePrice[9.39] BuyPriceRate[0.8998935037273694] 

StockCode[sz000403] StockName[ST生化] Industry[医药行业] 
FocusDate[2003-01-28] FocusPrice[11.61] ExpectedBuyPrice[10.45] ExpectedSellPrice[11.61] 
ClosePrice[11.74] BuyPriceRate[0.8901192504258943] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2003-01-27] FocusPrice[18.52] ExpectedBuyPrice[16.67] ExpectedSellPrice[18.52] 
ClosePrice[18.4] BuyPriceRate[0.9059782608695653] 

StockCode[sz000591] StockName[桐 君 阁] Industry[医药行业] 
FocusDate[2003-01-24] FocusPrice[12.8] ExpectedBuyPrice[11.52] ExpectedSellPrice[12.8] 
ClosePrice[12.5] BuyPriceRate[0.9216] 

StockCode[sz000415] StockName[渤海租赁] Industry[券商信托] 
FocusDate[2003-01-23] FocusPrice[7.76] ExpectedBuyPrice[6.98] ExpectedSellPrice[7.76] 
ClosePrice[7.97] BuyPriceRate[0.875784190715182] 

StockCode[sz000731] StockName[四川美丰] Industry[化工行业] 
FocusDate[2003-01-22] FocusPrice[10.56] ExpectedBuyPrice[9.5] ExpectedSellPrice[10.56] 
ClosePrice[11.07] BuyPriceRate[0.8581752484191508] 

StockCode[sz000810] StockName[创维数字] Industry[电子信息] 
FocusDate[2003-01-21] FocusPrice[15.36] ExpectedBuyPrice[13.82] ExpectedSellPrice[15.36] 
BuyDate[2003-01-22] ExpectedBuyPrice[13.82] ActualBuyPrice[13.82] 
ClosePrice[12.96] SellPriceRate[1.1851851851851851] 

StockCode[sh600819] StockName[耀皮玻璃] Industry[玻璃陶瓷] 
FocusDate[2003-01-20] FocusPrice[13.68] ExpectedBuyPrice[12.31] ExpectedSellPrice[13.68] 
ClosePrice[13.44] BuyPriceRate[0.9159226190476191] 

StockCode[sz000627] StockName[天茂集团] Industry[化工行业] 
FocusDate[2003-01-17] FocusPrice[11.04] ExpectedBuyPrice[9.94] ExpectedSellPrice[11.04] 
ClosePrice[12.6] BuyPriceRate[0.7888888888888889] 

StockCode[sh600116] StockName[三峡水利] Industry[电力行业] 
FocusDate[2003-01-16] FocusPrice[10.6] ExpectedBuyPrice[9.54] ExpectedSellPrice[10.6] 
ClosePrice[10.54] BuyPriceRate[0.905123339658444] 

StockCode[sh600028] StockName[中国石化] Industry[石油行业] 
FocusDate[2003-01-14] FocusPrice[3.39] ExpectedBuyPrice[3.05] ExpectedSellPrice[3.39] 
ClosePrice[3.5] BuyPriceRate[0.8714285714285713] 

StockCode[sz000555] StockName[神州信息] Industry[电子信息] 
FocusDate[2003-01-13] FocusPrice[24.31] ExpectedBuyPrice[21.88] ExpectedSellPrice[24.31] 
ClosePrice[24.15] BuyPriceRate[0.9060041407867495] 

StockCode[sh600237] StockName[铜峰电子] Industry[电子元件] 
FocusDate[2003-01-10] FocusPrice[19.41] ExpectedBuyPrice[17.47] ExpectedSellPrice[19.41] 
ClosePrice[19.37] BuyPriceRate[0.9019101703665461] 

StockCode[sh600059] StockName[古越龙山] Industry[酿酒行业] 
FocusDate[2003-01-09] FocusPrice[12.68] ExpectedBuyPrice[11.41] ExpectedSellPrice[12.68] 
ClosePrice[12.97] BuyPriceRate[0.879722436391673] 

StockCode[sz000859] StockName[国风塑业] Industry[塑胶制品] 
FocusDate[2003-01-08] FocusPrice[8.18] ExpectedBuyPrice[7.36] ExpectedSellPrice[8.18] 
ClosePrice[8.48] BuyPriceRate[0.8679245283018868] 

StockCode[sh600468] StockName[百利电气] Industry[输配电气] 
FocusDate[2003-01-07] FocusPrice[14.0] ExpectedBuyPrice[12.6] ExpectedSellPrice[14.0] 
ClosePrice[14.99] BuyPriceRate[0.8405603735823882] 

StockCode[sz000685] StockName[中山公用] Industry[公用事业] 
FocusDate[2003-01-06] FocusPrice[11.58] ExpectedBuyPrice[10.42] ExpectedSellPrice[11.58] 
BuyDate[2003-01-22] ExpectedBuyPrice[10.42] ActualBuyPrice[10.42] 
ClosePrice[10.65] SellPriceRate[1.0873239436619717] 

StockCode[sh600745] StockName[中茵股份] Industry[房地产] 
FocusDate[2003-01-03] FocusPrice[12.47] ExpectedBuyPrice[11.22] ExpectedSellPrice[12.47] 
ClosePrice[13.07] BuyPriceRate[0.8584544758990054] 

StockCode[sz000888] StockName[峨眉山Ａ] Industry[旅游酒店] 
FocusDate[2003-01-02] FocusPrice[9.97] ExpectedBuyPrice[8.97] ExpectedSellPrice[9.97] 
ClosePrice[10.96] BuyPriceRate[0.8184306569343066] 

StockCode[sz000606] StockName[青海明胶] Industry[医药行业] 
FocusDate[2002-12-31] FocusPrice[12.47] ExpectedBuyPrice[11.22] ExpectedSellPrice[12.47] 
BuyDate[2003-01-13] ExpectedBuyPrice[11.22] ActualBuyPrice[11.22] 
SellDate[2003-01-15] ExpectedSellPrice[12.47] ActualSellPrice[12.47] 

StockCode[sz000555] StockName[神州信息] Industry[电子信息] 
FocusDate[2002-12-30] FocusPrice[24.7] ExpectedBuyPrice[22.23] ExpectedSellPrice[24.7] 
ClosePrice[24.15] BuyPriceRate[0.920496894409938] 

StockCode[sh600093] StockName[禾嘉股份] Industry[汽车行业] 
FocusDate[2002-12-27] FocusPrice[9.65] ExpectedBuyPrice[8.68] ExpectedSellPrice[9.65] 
ClosePrice[10.4] BuyPriceRate[0.8346153846153845] 

StockCode[sh600674] StockName[川投能源] Industry[电力行业] 
FocusDate[2002-12-26] FocusPrice[7.26] ExpectedBuyPrice[6.53] ExpectedSellPrice[7.26] 
ClosePrice[7.25] BuyPriceRate[0.9006896551724138] 

StockCode[sh600005] StockName[武钢股份] Industry[钢铁行业] 
FocusDate[2002-12-25] FocusPrice[5.28] ExpectedBuyPrice[4.75] ExpectedSellPrice[5.28] 
ClosePrice[5.46] BuyPriceRate[0.86996336996337] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2002-12-24] FocusPrice[15.87] ExpectedBuyPrice[14.28] ExpectedSellPrice[15.87] 
ClosePrice[15.93] BuyPriceRate[0.896421845574388] 

StockCode[sh600006] StockName[东风汽车] Industry[汽车行业] 
FocusDate[2002-12-23] FocusPrice[13.0] ExpectedBuyPrice[11.7] ExpectedSellPrice[13.0] 
ClosePrice[14.0] BuyPriceRate[0.8357142857142856] 

StockCode[sh600310] StockName[桂东电力] Industry[电力行业] 
FocusDate[2002-12-20] FocusPrice[14.03] ExpectedBuyPrice[12.63] ExpectedSellPrice[14.03] 
BuyDate[2003-01-02] ExpectedBuyPrice[12.63] ActualBuyPrice[12.52] 
ClosePrice[13.6] SellPriceRate[1.0316176470588234] 

StockCode[sh600246] StockName[万通地产] Industry[房地产] 
FocusDate[2002-12-19] FocusPrice[18.8] ExpectedBuyPrice[16.92] ExpectedSellPrice[18.8] 
ClosePrice[19.78] BuyPriceRate[0.8554095045500506] 

StockCode[sh600863] StockName[内蒙华电] Industry[电力行业] 
FocusDate[2002-12-18] FocusPrice[7.99] ExpectedBuyPrice[7.19] ExpectedSellPrice[7.99] 
ClosePrice[8.77] BuyPriceRate[0.8198403648802738] 

StockCode[sh600396] StockName[金山股份] Industry[电力行业] 
FocusDate[2002-12-17] FocusPrice[14.96] ExpectedBuyPrice[13.46] ExpectedSellPrice[14.96] 
ClosePrice[15.08] BuyPriceRate[0.8925729442970822] 

StockCode[sh600377] StockName[宁沪高速] Industry[高速公路] 
FocusDate[2002-12-16] FocusPrice[11.23] ExpectedBuyPrice[10.11] ExpectedSellPrice[11.23] 
ClosePrice[11.98] BuyPriceRate[0.843906510851419] 

StockCode[sh600586] StockName[金晶科技] Industry[玻璃陶瓷] 
FocusDate[2002-12-13] FocusPrice[17.38] ExpectedBuyPrice[15.64] ExpectedSellPrice[17.38] 
ClosePrice[18.62] BuyPriceRate[0.8399570354457573] 

StockCode[sz000970] StockName[中科三环] Industry[电子元件] 
FocusDate[2002-12-12] FocusPrice[16.61] ExpectedBuyPrice[14.95] ExpectedSellPrice[16.61] 
ClosePrice[16.11] BuyPriceRate[0.9279950341402855] 

StockCode[sz000537] StockName[广宇发展] Industry[房地产] 
FocusDate[2002-12-11] FocusPrice[12.2] ExpectedBuyPrice[10.98] ExpectedSellPrice[12.2] 
BuyDate[2002-12-16] ExpectedBuyPrice[10.98] ActualBuyPrice[10.98] 
SellDate[2002-12-23] ExpectedSellPrice[12.2] ActualSellPrice[12.2] 

StockCode[sh600315] StockName[上海家化] Industry[化工行业] 
FocusDate[2002-12-10] FocusPrice[11.96] ExpectedBuyPrice[10.76] ExpectedSellPrice[11.96] 
BuyDate[2003-01-02] ExpectedBuyPrice[10.76] ActualBuyPrice[10.76] 
SellDate[2003-01-14] ExpectedSellPrice[11.96] ActualSellPrice[11.96] 

StockCode[sz000555] StockName[神州信息] Industry[电子信息] 
FocusDate[2002-12-09] FocusPrice[24.27] ExpectedBuyPrice[21.84] ExpectedSellPrice[24.27] 
BuyDate[2002-12-16] ExpectedBuyPrice[21.84] ActualBuyPrice[19.76] 
SellDate[2002-12-17] ExpectedSellPrice[24.27] ActualSellPrice[24.27] 

StockCode[sh600648] StockName[外高桥] Industry[房地产] 
FocusDate[2002-12-06] FocusPrice[13.98] ExpectedBuyPrice[12.58] ExpectedSellPrice[13.98] 
BuyDate[2003-01-02] ExpectedBuyPrice[12.58] ActualBuyPrice[12.58] 
SellDate[2003-01-15] ExpectedSellPrice[13.98] ActualSellPrice[13.98] 

StockCode[sh600006] StockName[东风汽车] Industry[汽车行业] 
FocusDate[2002-12-05] FocusPrice[13.05] ExpectedBuyPrice[11.75] ExpectedSellPrice[13.05] 
ClosePrice[14.0] BuyPriceRate[0.8392857142857143] 

StockCode[sh600388] StockName[龙净环保] Industry[机械行业] 
FocusDate[2002-12-04] FocusPrice[12.1] ExpectedBuyPrice[10.89] ExpectedSellPrice[12.1] 
BuyDate[2002-12-31] ExpectedBuyPrice[10.89] ActualBuyPrice[10.89] 
SellDate[2003-01-14] ExpectedSellPrice[12.1] ActualSellPrice[12.1] 

StockCode[sh600825] StockName[新华传媒] Industry[文化传媒] 
FocusDate[2002-12-03] FocusPrice[13.3] ExpectedBuyPrice[11.97] ExpectedSellPrice[13.3] 
BuyDate[2003-01-02] ExpectedBuyPrice[11.97] ActualBuyPrice[11.97] 
SellDate[2003-01-14] ExpectedSellPrice[13.3] ActualSellPrice[13.3] 

StockCode[sz000803] StockName[金宇车城] Industry[综合行业] 
FocusDate[2002-12-02] FocusPrice[13.6] ExpectedBuyPrice[12.24] ExpectedSellPrice[13.6] 
ClosePrice[13.58] BuyPriceRate[0.9013254786450663] 

StockCode[sh600160] StockName[巨化股份] Industry[化工行业] 
FocusDate[2002-11-29] FocusPrice[8.09] ExpectedBuyPrice[7.28] ExpectedSellPrice[8.09] 
BuyDate[2003-01-06] ExpectedBuyPrice[7.28] ActualBuyPrice[7.2] 
SellDate[2003-01-14] ExpectedSellPrice[8.09] ActualSellPrice[8.09] 

StockCode[sz000686] StockName[东北证券] Industry[券商信托] 
FocusDate[2002-11-28] FocusPrice[13.3] ExpectedBuyPrice[11.97] ExpectedSellPrice[13.3] 
ClosePrice[13.3] BuyPriceRate[0.9] 

StockCode[sz000555] StockName[神州信息] Industry[电子信息] 
FocusDate[2002-11-27] FocusPrice[23.74] ExpectedBuyPrice[21.37] ExpectedSellPrice[23.74] 
BuyDate[2002-12-16] ExpectedBuyPrice[21.37] ActualBuyPrice[19.76] 
SellDate[2002-12-17] ExpectedSellPrice[23.74] ActualSellPrice[23.74] 

StockCode[sz000977] StockName[浪潮信息] Industry[电子信息] 
FocusDate[2002-11-26] FocusPrice[11.8] ExpectedBuyPrice[10.62] ExpectedSellPrice[11.8] 
ClosePrice[12.9] BuyPriceRate[0.8232558139534882] 

StockCode[sz000686] StockName[东北证券] Industry[券商信托] 
FocusDate[2002-11-25] FocusPrice[14.49] ExpectedBuyPrice[13.04] ExpectedSellPrice[14.49] 
BuyDate[2002-11-27] ExpectedBuyPrice[13.04] ActualBuyPrice[13.04] 
SellDate[2002-12-31] ExpectedSellPrice[14.49] ActualSellPrice[14.49] 

StockCode[sz000718] StockName[苏宁环球] Industry[房地产] 
FocusDate[2002-11-22] FocusPrice[4.52] ExpectedBuyPrice[4.07] ExpectedSellPrice[4.52] 
BuyDate[2003-01-02] ExpectedBuyPrice[4.07] ActualBuyPrice[4.07] 
SellDate[2003-01-10] ExpectedSellPrice[4.52] ActualSellPrice[4.52] 

StockCode[sh600207] StockName[安彩高科] Industry[综合行业] 
FocusDate[2002-11-21] FocusPrice[9.37] ExpectedBuyPrice[8.43] ExpectedSellPrice[9.37] 
BuyDate[2002-12-30] ExpectedBuyPrice[8.43] ActualBuyPrice[8.43] 
SellDate[2003-01-09] ExpectedSellPrice[9.37] ActualSellPrice[9.37] 

StockCode[sz000698] StockName[沈阳化工] Industry[石油行业] 
FocusDate[2002-11-20] FocusPrice[5.18] ExpectedBuyPrice[4.66] ExpectedSellPrice[5.18] 
ClosePrice[5.44] BuyPriceRate[0.8566176470588235] 

StockCode[sh600160] StockName[巨化股份] Industry[化工行业] 
FocusDate[2002-11-19] FocusPrice[8.53] ExpectedBuyPrice[7.68] ExpectedSellPrice[8.53] 
BuyDate[2002-11-27] ExpectedBuyPrice[7.68] ActualBuyPrice[7.53] 
ClosePrice[8.1] SellPriceRate[1.0530864197530865] 

StockCode[sh600234] StockName[山水文化] Industry[文化传媒] 
FocusDate[2002-11-18] FocusPrice[11.23] ExpectedBuyPrice[10.11] ExpectedSellPrice[11.23] 
BuyDate[2002-11-27] ExpectedBuyPrice[10.11] ActualBuyPrice[10.11] 
SellDate[2002-11-29] ExpectedSellPrice[11.23] ActualSellPrice[11.23] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2002-11-15] FocusPrice[17.71] ExpectedBuyPrice[15.94] ExpectedSellPrice[17.71] 
ClosePrice[17.3] BuyPriceRate[0.9213872832369941] 

StockCode[sh600499] StockName[科达洁能] Industry[机械行业] 
FocusDate[2002-11-14] FocusPrice[23.68] ExpectedBuyPrice[21.31] ExpectedSellPrice[23.68] 
BuyDate[2002-11-27] ExpectedBuyPrice[21.31] ActualBuyPrice[21.31] 
SellDate[2003-01-16] ExpectedSellPrice[23.68] ActualSellPrice[23.68] 

StockCode[sz000960] StockName[锡业股份] Industry[有色金属] 
FocusDate[2002-11-13] FocusPrice[6.8] ExpectedBuyPrice[6.12] ExpectedSellPrice[6.8] 
BuyDate[2002-11-27] ExpectedBuyPrice[6.12] ActualBuyPrice[6.02] 
ClosePrice[6.32] SellPriceRate[1.0759493670886076] 

StockCode[sh600887] StockName[伊利股份] Industry[食品行业] 
FocusDate[2002-11-12] FocusPrice[17.97] ExpectedBuyPrice[16.17] ExpectedSellPrice[17.97] 
ClosePrice[18.94] BuyPriceRate[0.8537486800422387] 

StockCode[sz000997] StockName[新 大 陆] Industry[电子信息] 
FocusDate[2002-11-11] FocusPrice[19.99] ExpectedBuyPrice[17.99] ExpectedSellPrice[19.99] 
BuyDate[2002-11-13] ExpectedBuyPrice[17.99] ActualBuyPrice[17.99] 
ClosePrice[16.85] SellPriceRate[1.1863501483679524] 

StockCode[sh600814] StockName[杭州解百] Industry[商业百货] 
FocusDate[2002-11-08] FocusPrice[6.78] ExpectedBuyPrice[6.1] ExpectedSellPrice[6.78] 
BuyDate[2002-11-13] ExpectedBuyPrice[6.1] ActualBuyPrice[6.1] 
SellDate[2003-01-27] ExpectedSellPrice[6.78] ActualSellPrice[6.78] 

StockCode[sh600250] StockName[南纺股份] Industry[纺织服装] 
FocusDate[2002-11-07] FocusPrice[13.42] ExpectedBuyPrice[12.08] ExpectedSellPrice[13.42] 
BuyDate[2002-11-21] ExpectedBuyPrice[12.08] ActualBuyPrice[12.08] 
ClosePrice[12.92] SellPriceRate[1.0386996904024768] 

StockCode[sh600398] StockName[海澜之家] Industry[纺织服装] 
FocusDate[2002-11-06] FocusPrice[14.12] ExpectedBuyPrice[12.71] ExpectedSellPrice[14.12] 
BuyDate[2002-11-18] ExpectedBuyPrice[12.71] ActualBuyPrice[12.71] 
ClosePrice[12.47] SellPriceRate[1.132317562149158] 

StockCode[sh600109] StockName[国金证券] Industry[券商信托] 
FocusDate[2002-11-05] FocusPrice[13.65] ExpectedBuyPrice[12.28] ExpectedSellPrice[13.65] 
BuyDate[2002-12-30] ExpectedBuyPrice[12.28] ActualBuyPrice[12.1] 
ClosePrice[12.98] SellPriceRate[1.0516178736517718] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2002-11-04] FocusPrice[15.96] ExpectedBuyPrice[14.36] ExpectedSellPrice[15.96] 
BuyDate[2002-11-21] ExpectedBuyPrice[14.36] ActualBuyPrice[14.36] 
SellDate[2002-12-24] ExpectedSellPrice[15.96] ActualSellPrice[15.96] 

StockCode[sh600066] StockName[宇通客车] Industry[汽车行业] 
FocusDate[2002-11-01] FocusPrice[13.61] ExpectedBuyPrice[12.25] ExpectedSellPrice[13.61] 
BuyDate[2002-12-31] ExpectedBuyPrice[12.25] ActualBuyPrice[12.25] 
ClosePrice[13.26] SellPriceRate[1.026395173453997] 

StockCode[sz000953] StockName[河池化工] Industry[化工行业] 
FocusDate[2002-10-31] FocusPrice[9.87] ExpectedBuyPrice[8.88] ExpectedSellPrice[9.87] 
BuyDate[2002-11-12] ExpectedBuyPrice[8.88] ActualBuyPrice[8.88] 
SellDate[2002-12-24] ExpectedSellPrice[9.87] ActualSellPrice[9.87] 

StockCode[sz000555] StockName[神州信息] Industry[电子信息] 
FocusDate[2002-10-30] FocusPrice[25.15] ExpectedBuyPrice[22.63] ExpectedSellPrice[25.15] 
BuyDate[2002-11-25] ExpectedBuyPrice[22.63] ActualBuyPrice[22.63] 
SellDate[2002-12-18] ExpectedSellPrice[25.15] ActualSellPrice[25.15] 

StockCode[sh600146] StockName[大元股份] Industry[化工行业] 
FocusDate[2002-10-29] FocusPrice[11.15] ExpectedBuyPrice[10.04] ExpectedSellPrice[11.15] 
BuyDate[2002-11-12] ExpectedBuyPrice[10.04] ActualBuyPrice[10.04] 
ClosePrice[9.75] SellPriceRate[1.1435897435897435] 

StockCode[sh600006] StockName[东风汽车] Industry[汽车行业] 
FocusDate[2002-10-28] FocusPrice[12.91] ExpectedBuyPrice[11.62] ExpectedSellPrice[12.91] 
ClosePrice[14.0] BuyPriceRate[0.83] 

StockCode[sh600796] StockName[钱江生化] Industry[化工行业] 
FocusDate[2002-10-25] FocusPrice[12.97] ExpectedBuyPrice[11.67] ExpectedSellPrice[12.97] 
ClosePrice[12.7] BuyPriceRate[0.9188976377952757] 

StockCode[sz000915] StockName[山大华特] Industry[医药行业] 
FocusDate[2002-10-24] FocusPrice[9.96] ExpectedBuyPrice[8.96] ExpectedSellPrice[9.96] 
BuyDate[2002-10-28] ExpectedBuyPrice[8.96] ActualBuyPrice[8.96] 
ClosePrice[7.69] SellPriceRate[1.29518855656697] 

StockCode[sz000826] StockName[桑德环境] Industry[公用事业] 
FocusDate[2002-10-23] FocusPrice[12.39] ExpectedBuyPrice[11.15] ExpectedSellPrice[12.39] 
BuyDate[2002-10-28] ExpectedBuyPrice[11.15] ActualBuyPrice[11.15] 
ClosePrice[10.26] SellPriceRate[1.2076023391812867] 

StockCode[sh600796] StockName[钱江生化] Industry[化工行业] 
FocusDate[2002-10-22] FocusPrice[13.05] ExpectedBuyPrice[11.75] ExpectedSellPrice[13.05] 
ClosePrice[12.7] BuyPriceRate[0.9251968503937008] 

StockCode[sh600216] StockName[浙江医药] Industry[医药行业] 
FocusDate[2002-10-21] FocusPrice[7.56] ExpectedBuyPrice[6.8] ExpectedSellPrice[7.56] 
BuyDate[2002-11-20] ExpectedBuyPrice[6.8] ActualBuyPrice[6.8] 
SellDate[2002-12-27] ExpectedSellPrice[7.56] ActualSellPrice[7.56] 

StockCode[sh600890] StockName[中房股份] Industry[房地产] 
FocusDate[2002-10-18] FocusPrice[17.13] ExpectedBuyPrice[15.42] ExpectedSellPrice[17.13] 
ClosePrice[19.16] BuyPriceRate[0.8048016701461378] 

StockCode[sh600210] StockName[紫江企业] Industry[塑胶制品] 
FocusDate[2002-10-17] FocusPrice[13.0] ExpectedBuyPrice[11.7] ExpectedSellPrice[13.0] 
BuyDate[2002-11-01] ExpectedBuyPrice[11.7] ActualBuyPrice[11.7] 
ClosePrice[12.41] SellPriceRate[1.04754230459307] 

StockCode[sh600177] StockName[雅戈尔] Industry[纺织服装] 
FocusDate[2002-10-16] FocusPrice[10.67] ExpectedBuyPrice[9.6] ExpectedSellPrice[10.67] 
BuyDate[2002-12-26] ExpectedBuyPrice[9.6] ActualBuyPrice[9.6] 
ClosePrice[9.75] SellPriceRate[1.0943589743589743] 

StockCode[sh600237] StockName[铜峰电子] Industry[电子元件] 
FocusDate[2002-10-15] FocusPrice[17.93] ExpectedBuyPrice[16.14] ExpectedSellPrice[17.93] 
ClosePrice[19.37] BuyPriceRate[0.8332472896231286] 

StockCode[sz000555] StockName[神州信息] Industry[电子信息] 
FocusDate[2002-10-14] FocusPrice[25.2] ExpectedBuyPrice[22.68] ExpectedSellPrice[25.2] 
BuyDate[2002-11-25] ExpectedBuyPrice[22.68] ActualBuyPrice[22.68] 
SellDate[2002-12-18] ExpectedSellPrice[25.2] ActualSellPrice[25.2] 

StockCode[sz000061] StockName[农 产 品] Industry[农牧饲渔] 
FocusDate[2002-10-11] FocusPrice[15.05] ExpectedBuyPrice[13.55] ExpectedSellPrice[15.05] 
ClosePrice[14.94] BuyPriceRate[0.9069611780455155] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2002-10-10] FocusPrice[19.28] ExpectedBuyPrice[17.35] ExpectedSellPrice[19.28] 
BuyDate[2003-01-02] ExpectedBuyPrice[17.35] ActualBuyPrice[17.35] 
ClosePrice[18.4] SellPriceRate[1.047826086956522] 

StockCode[sh600105] StockName[永鼎股份] Industry[通讯行业] 
FocusDate[2002-10-09] FocusPrice[10.4] ExpectedBuyPrice[9.36] ExpectedSellPrice[10.4] 
BuyDate[2002-11-12] ExpectedBuyPrice[9.36] ActualBuyPrice[9.36] 
ClosePrice[9.28] SellPriceRate[1.120689655172414] 

StockCode[sh600854] StockName[春兰股份] Industry[家电行业] 
FocusDate[2002-10-08] FocusPrice[9.65] ExpectedBuyPrice[8.68] ExpectedSellPrice[9.65] 
BuyDate[2002-11-20] ExpectedBuyPrice[8.68] ActualBuyPrice[8.68] 
ClosePrice[8.17] SellPriceRate[1.1811505507955937] 

StockCode[sh600796] StockName[钱江生化] Industry[化工行业] 
FocusDate[2002-09-27] FocusPrice[13.62] ExpectedBuyPrice[12.26] ExpectedSellPrice[13.62] 
BuyDate[2002-11-22] ExpectedBuyPrice[12.26] ActualBuyPrice[12.12] 
ClosePrice[12.7] SellPriceRate[1.0724409448818897] 

StockCode[sz000681] StockName[视觉中国] Industry[文化传媒] 
FocusDate[2002-09-26] FocusPrice[9.49] ExpectedBuyPrice[8.54] ExpectedSellPrice[9.49] 
BuyDate[2002-10-28] ExpectedBuyPrice[8.54] ActualBuyPrice[8.54] 
ClosePrice[8.19] SellPriceRate[1.1587301587301588] 

StockCode[sz000045] StockName[深纺织Ａ] Industry[纺织服装] 
FocusDate[2002-09-25] FocusPrice[15.39] ExpectedBuyPrice[13.85] ExpectedSellPrice[15.39] 
BuyDate[2002-10-09] ExpectedBuyPrice[13.85] ActualBuyPrice[13.85] 
ClosePrice[12.71] SellPriceRate[1.2108575924468923] 

StockCode[sz000861] StockName[海印股份] Industry[塑胶制品] 
FocusDate[2002-09-24] FocusPrice[10.74] ExpectedBuyPrice[9.67] ExpectedSellPrice[10.74] 
BuyDate[2002-11-13] ExpectedBuyPrice[9.67] ActualBuyPrice[9.67] 
ClosePrice[9.17] SellPriceRate[1.1712104689203926] 

StockCode[sz000596] StockName[古井贡酒] Industry[酿酒行业] 
FocusDate[2002-09-23] FocusPrice[15.98] ExpectedBuyPrice[14.38] ExpectedSellPrice[15.98] 
BuyDate[2002-10-14] ExpectedBuyPrice[14.38] ActualBuyPrice[14.38] 
ClosePrice[13.12] SellPriceRate[1.2179878048780488] 

StockCode[sh600615] StockName[丰华股份] Industry[房地产] 
FocusDate[2002-09-20] FocusPrice[11.59] ExpectedBuyPrice[10.43] ExpectedSellPrice[11.59] 
BuyDate[2002-10-08] ExpectedBuyPrice[10.43] ActualBuyPrice[10.43] 
ClosePrice[9.21] SellPriceRate[1.258414766558089] 

StockCode[sh600663] StockName[陆家嘴] Industry[房地产] 
FocusDate[2002-09-19] FocusPrice[16.73] ExpectedBuyPrice[15.06] ExpectedSellPrice[16.73] 
BuyDate[2002-11-14] ExpectedBuyPrice[15.06] ActualBuyPrice[15.06] 
ClosePrice[13.98] SellPriceRate[1.1967095851216023] 

StockCode[sh600782] StockName[新钢股份] Industry[钢铁行业] 
FocusDate[2002-09-18] FocusPrice[15.01] ExpectedBuyPrice[13.51] ExpectedSellPrice[15.01] 
BuyDate[2002-11-11] ExpectedBuyPrice[13.51] ActualBuyPrice[13.51] 
ClosePrice[13.62] SellPriceRate[1.1020558002936858] 

StockCode[sh600172] StockName[黄河旋风] Industry[材料行业] 
FocusDate[2002-09-17] FocusPrice[10.23] ExpectedBuyPrice[9.21] ExpectedSellPrice[10.23] 
BuyDate[2002-10-17] ExpectedBuyPrice[9.21] ActualBuyPrice[9.21] 
ClosePrice[8.05] SellPriceRate[1.270807453416149] 

StockCode[sz000802] StockName[北京文化] Industry[旅游酒店] 
FocusDate[2002-09-16] FocusPrice[13.31] ExpectedBuyPrice[11.98] ExpectedSellPrice[13.31] 
BuyDate[2002-10-14] ExpectedBuyPrice[11.98] ActualBuyPrice[11.98] 
ClosePrice[11.51] SellPriceRate[1.156385751520417] 

StockCode[sh600422] StockName[昆药集团] Industry[医药行业] 
FocusDate[2002-09-13] FocusPrice[20.04] ExpectedBuyPrice[18.04] ExpectedSellPrice[20.04] 
BuyDate[2002-10-17] ExpectedBuyPrice[18.04] ActualBuyPrice[18.04] 
ClosePrice[16.2] SellPriceRate[1.237037037037037] 

StockCode[sh600006] StockName[东风汽车] Industry[汽车行业] 
FocusDate[2002-09-12] FocusPrice[12.93] ExpectedBuyPrice[11.64] ExpectedSellPrice[12.93] 
ClosePrice[14.0] BuyPriceRate[0.8314285714285715] 

StockCode[sz000790] StockName[华神集团] Industry[综合行业] 
FocusDate[2002-09-11] FocusPrice[14.22] ExpectedBuyPrice[12.8] ExpectedSellPrice[14.22] 
BuyDate[2002-10-14] ExpectedBuyPrice[12.8] ActualBuyPrice[12.8] 
ClosePrice[11.4] SellPriceRate[1.2473684210526317] 

StockCode[sh600258] StockName[首旅酒店] Industry[旅游酒店] 
FocusDate[2002-09-10] FocusPrice[15.96] ExpectedBuyPrice[14.36] ExpectedSellPrice[15.96] 
BuyDate[2002-10-17] ExpectedBuyPrice[14.36] ActualBuyPrice[14.36] 
ClosePrice[14.83] SellPriceRate[1.0761968981793661] 

StockCode[sh600237] StockName[铜峰电子] Industry[电子元件] 
FocusDate[2002-09-09] FocusPrice[18.87] ExpectedBuyPrice[16.98] ExpectedSellPrice[18.87] 
ClosePrice[19.37] BuyPriceRate[0.8766133195663397] 

StockCode[sz000408] StockName[金谷源] Industry[有色金属] 
FocusDate[2002-09-06] FocusPrice[13.9] ExpectedBuyPrice[12.51] ExpectedSellPrice[13.9] 
BuyDate[2002-09-10] ExpectedBuyPrice[12.51] ActualBuyPrice[12.51] 
ClosePrice[9.81] SellPriceRate[1.4169215086646278] 

StockCode[sz000799] StockName[酒 鬼 酒] Industry[酿酒行业] 
FocusDate[2002-09-05] FocusPrice[9.91] ExpectedBuyPrice[8.92] ExpectedSellPrice[9.91] 
BuyDate[2002-09-19] ExpectedBuyPrice[8.92] ActualBuyPrice[8.92] 
ClosePrice[7.78] SellPriceRate[1.2737789203084833] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2002-09-04] FocusPrice[18.49] ExpectedBuyPrice[16.64] ExpectedSellPrice[18.49] 
BuyDate[2002-09-11] ExpectedBuyPrice[16.64] ActualBuyPrice[16.64] 
ClosePrice[14.82] SellPriceRate[1.247638326585695] 

StockCode[sh600660] StockName[福耀玻璃] Industry[玻璃陶瓷] 
FocusDate[2002-09-03] FocusPrice[10.16] ExpectedBuyPrice[9.14] ExpectedSellPrice[10.16] 
BuyDate[2002-11-21] ExpectedBuyPrice[9.14] ActualBuyPrice[9.14] 
SellDate[2003-01-16] ExpectedSellPrice[10.16] ActualSellPrice[10.16] 

StockCode[sh600008] StockName[首创股份] Industry[公用事业] 
FocusDate[2002-09-02] FocusPrice[13.7] ExpectedBuyPrice[12.33] ExpectedSellPrice[13.7] 
BuyDate[2002-10-08] ExpectedBuyPrice[12.33] ActualBuyPrice[12.33] 
ClosePrice[11.29] SellPriceRate[1.213463241806909] 

StockCode[sz000567] StockName[海德股份] Industry[房地产] 
FocusDate[2002-08-30] FocusPrice[7.75] ExpectedBuyPrice[6.98] ExpectedSellPrice[7.75] 
BuyDate[2002-10-28] ExpectedBuyPrice[6.98] ActualBuyPrice[6.98] 
ClosePrice[7.07] SellPriceRate[1.0961810466760962] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2002-08-29] FocusPrice[22.29] ExpectedBuyPrice[20.06] ExpectedSellPrice[22.29] 
BuyDate[2002-09-13] ExpectedBuyPrice[20.06] ActualBuyPrice[20.0] 
ClosePrice[15.58] SellPriceRate[1.4306803594351731] 

StockCode[sh600161] StockName[天坛生物] Industry[医药行业] 
FocusDate[2002-08-28] FocusPrice[17.03] ExpectedBuyPrice[15.33] ExpectedSellPrice[17.03] 
BuyDate[2002-09-27] ExpectedBuyPrice[15.33] ActualBuyPrice[15.33] 
ClosePrice[13.31] SellPriceRate[1.279489105935387] 

StockCode[sh600771] StockName[广誉远] Industry[医药行业] 
FocusDate[2002-08-27] FocusPrice[12.26] ExpectedBuyPrice[11.03] ExpectedSellPrice[12.26] 
BuyDate[2002-10-09] ExpectedBuyPrice[11.03] ActualBuyPrice[11.03] 
ClosePrice[10.06] SellPriceRate[1.2186878727634194] 

StockCode[sz000639] StockName[西王食品] Industry[食品行业] 
FocusDate[2002-08-26] FocusPrice[20.01] ExpectedBuyPrice[18.01] ExpectedSellPrice[20.01] 
BuyDate[2002-11-14] ExpectedBuyPrice[18.01] ActualBuyPrice[18.01] 
ClosePrice[17.95] SellPriceRate[1.1147632311977718] 

StockCode[sh600057] StockName[象屿股份] Industry[交运物流] 
FocusDate[2002-08-23] FocusPrice[14.71] ExpectedBuyPrice[13.24] ExpectedSellPrice[14.71] 
BuyDate[2002-12-05] ExpectedBuyPrice[13.24] ActualBuyPrice[13.24] 
SellDate[2003-01-15] ExpectedSellPrice[14.71] ActualSellPrice[14.71] 

StockCode[sh600837] StockName[海通证券] Industry[券商信托] 
FocusDate[2002-08-22] FocusPrice[17.89] ExpectedBuyPrice[16.1] ExpectedSellPrice[17.89] 
BuyDate[2002-10-09] ExpectedBuyPrice[16.1] ActualBuyPrice[16.1] 
ClosePrice[17.3] SellPriceRate[1.0341040462427746] 

StockCode[sh600647] StockName[同达创业] Industry[综合行业] 
FocusDate[2002-08-21] FocusPrice[16.34] ExpectedBuyPrice[14.71] ExpectedSellPrice[16.34] 
BuyDate[2002-11-18] ExpectedBuyPrice[14.71] ActualBuyPrice[14.71] 
ClosePrice[14.96] SellPriceRate[1.0922459893048129] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2002-08-20] FocusPrice[14.97] ExpectedBuyPrice[13.47] ExpectedSellPrice[14.97] 
BuyDate[2002-09-06] ExpectedBuyPrice[13.47] ActualBuyPrice[13.47] 
ClosePrice[9.97] SellPriceRate[1.5015045135406218] 

StockCode[sh600647] StockName[同达创业] Industry[综合行业] 
FocusDate[2002-08-19] FocusPrice[15.93] ExpectedBuyPrice[14.34] ExpectedSellPrice[15.93] 
BuyDate[2002-11-19] ExpectedBuyPrice[14.34] ActualBuyPrice[14.34] 
ClosePrice[14.96] SellPriceRate[1.0648395721925132] 

StockCode[sz000597] StockName[东北制药] Industry[医药行业] 
FocusDate[2002-08-16] FocusPrice[9.7] ExpectedBuyPrice[8.73] ExpectedSellPrice[9.7] 
BuyDate[2002-10-09] ExpectedBuyPrice[8.73] ActualBuyPrice[8.73] 
SellDate[2002-11-04] ExpectedSellPrice[9.7] ActualSellPrice[9.7] 

StockCode[sh600187] StockName[国中水务] Industry[公用事业] 
FocusDate[2002-08-15] FocusPrice[10.0] ExpectedBuyPrice[9.0] ExpectedSellPrice[10.0] 
BuyDate[2002-11-12] ExpectedBuyPrice[9.0] ActualBuyPrice[9.0] 
SellDate[2002-12-10] ExpectedSellPrice[10.0] ActualSellPrice[10.0] 

StockCode[sh600242] StockName[中昌海运] Industry[港口水运] 
FocusDate[2002-08-14] FocusPrice[10.97] ExpectedBuyPrice[9.87] ExpectedSellPrice[10.97] 
BuyDate[2002-10-11] ExpectedBuyPrice[9.87] ActualBuyPrice[9.87] 
ClosePrice[8.64] SellPriceRate[1.2696759259259258] 

StockCode[sh600297] StockName[美罗药业] Industry[医药行业] 
FocusDate[2002-08-13] FocusPrice[15.57] ExpectedBuyPrice[14.01] ExpectedSellPrice[15.57] 
BuyDate[2002-10-18] ExpectedBuyPrice[14.01] ActualBuyPrice[14.01] 
ClosePrice[12.66] SellPriceRate[1.2298578199052133] 

StockCode[sz000790] StockName[华神集团] Industry[综合行业] 
FocusDate[2002-08-12] FocusPrice[14.53] ExpectedBuyPrice[13.08] ExpectedSellPrice[14.53] 
BuyDate[2002-10-09] ExpectedBuyPrice[13.08] ActualBuyPrice[13.08] 
ClosePrice[11.4] SellPriceRate[1.2745614035087718] 

StockCode[sz000045] StockName[深纺织Ａ] Industry[纺织服装] 
FocusDate[2002-08-09] FocusPrice[15.38] ExpectedBuyPrice[13.84] ExpectedSellPrice[15.38] 
BuyDate[2002-10-09] ExpectedBuyPrice[13.84] ActualBuyPrice[13.84] 
ClosePrice[12.71] SellPriceRate[1.210070810385523] 

StockCode[sh600248] StockName[延长化建] Industry[石油行业] 
FocusDate[2002-08-08] FocusPrice[14.01] ExpectedBuyPrice[12.61] ExpectedSellPrice[14.01] 
BuyDate[2002-10-14] ExpectedBuyPrice[12.61] ActualBuyPrice[12.61] 
ClosePrice[11.51] SellPriceRate[1.217202432667246] 

StockCode[sh600127] StockName[金健米业] Industry[农牧饲渔] 
FocusDate[2002-08-07] FocusPrice[7.67] ExpectedBuyPrice[6.9] ExpectedSellPrice[7.67] 
BuyDate[2002-09-17] ExpectedBuyPrice[6.9] ActualBuyPrice[6.9] 
ClosePrice[6.27] SellPriceRate[1.2232854864433813] 

StockCode[sz000939] StockName[凯迪电力] Industry[电力行业] 
FocusDate[2002-08-06] FocusPrice[13.05] ExpectedBuyPrice[11.75] ExpectedSellPrice[13.05] 
BuyDate[2002-11-13] ExpectedBuyPrice[11.75] ActualBuyPrice[11.75] 
ClosePrice[12.2] SellPriceRate[1.069672131147541] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2002-08-05] FocusPrice[22.78] ExpectedBuyPrice[20.5] ExpectedSellPrice[22.78] 
BuyDate[2002-09-12] ExpectedBuyPrice[20.5] ActualBuyPrice[20.5] 
ClosePrice[15.58] SellPriceRate[1.4621309370988447] 

StockCode[sh600775] StockName[南京熊猫] Industry[通讯行业] 
FocusDate[2002-08-02] FocusPrice[12.44] ExpectedBuyPrice[11.2] ExpectedSellPrice[12.44] 
BuyDate[2002-10-10] ExpectedBuyPrice[11.2] ActualBuyPrice[11.2] 
SellDate[2003-01-16] ExpectedSellPrice[12.44] ActualSellPrice[12.44] 

StockCode[sz000906] StockName[物产中拓] Industry[水泥建材] 
FocusDate[2002-08-01] FocusPrice[14.55] ExpectedBuyPrice[13.1] ExpectedSellPrice[14.55] 
BuyDate[2002-11-12] ExpectedBuyPrice[13.1] ActualBuyPrice[13.1] 
ClosePrice[11.09] SellPriceRate[1.3119927862939587] 

StockCode[sz000702] StockName[正虹科技] Industry[农牧饲渔] 
FocusDate[2002-07-31] FocusPrice[13.65] ExpectedBuyPrice[12.28] ExpectedSellPrice[13.65] 
ClosePrice[15.08] BuyPriceRate[0.8143236074270557] 

StockCode[sz000685] StockName[中山公用] Industry[公用事业] 
FocusDate[2002-07-30] FocusPrice[8.26] ExpectedBuyPrice[7.43] ExpectedSellPrice[8.26] 
ClosePrice[10.65] BuyPriceRate[0.6976525821596243] 

StockCode[sh600086] StockName[东方金钰] Industry[工艺商品] 
FocusDate[2002-07-29] FocusPrice[10.3] ExpectedBuyPrice[9.27] ExpectedSellPrice[10.3] 
BuyDate[2002-09-09] ExpectedBuyPrice[9.27] ActualBuyPrice[9.27] 
ClosePrice[9.97] SellPriceRate[1.033099297893681] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2002-07-26] FocusPrice[22.95] ExpectedBuyPrice[20.66] ExpectedSellPrice[22.95] 
ClosePrice[22.28] BuyPriceRate[0.9272890484739676] 

StockCode[sh600736] StockName[苏州高新] Industry[房地产] 
FocusDate[2002-07-25] FocusPrice[10.05] ExpectedBuyPrice[9.05] ExpectedSellPrice[10.05] 
BuyDate[2002-09-19] ExpectedBuyPrice[9.05] ActualBuyPrice[9.05] 
ClosePrice[7.84] SellPriceRate[1.281887755102041] 

StockCode[sh600855] StockName[航天长峰] Industry[机械行业] 
FocusDate[2002-07-24] FocusPrice[13.63] ExpectedBuyPrice[12.27] ExpectedSellPrice[13.63] 
BuyDate[2002-08-02] ExpectedBuyPrice[12.27] ActualBuyPrice[12.27] 
ClosePrice[10.75] SellPriceRate[1.2679069767441862] 

StockCode[sh600887] StockName[伊利股份] Industry[食品行业] 
FocusDate[2002-07-23] FocusPrice[20.18] ExpectedBuyPrice[18.16] ExpectedSellPrice[20.18] 
BuyDate[2002-08-06] ExpectedBuyPrice[18.16] ActualBuyPrice[18.16] 
ClosePrice[18.94] SellPriceRate[1.0654699049630412] 

StockCode[sh600209] StockName[罗顿发展] Industry[综合行业] 
FocusDate[2002-07-22] FocusPrice[11.48] ExpectedBuyPrice[10.33] ExpectedSellPrice[11.48] 
BuyDate[2002-09-02] ExpectedBuyPrice[10.33] ActualBuyPrice[10.33] 
ClosePrice[9.41] SellPriceRate[1.2199787460148779] 

StockCode[sz000603] StockName[盛达矿业] Industry[有色金属] 
FocusDate[2002-07-19] FocusPrice[11.83] ExpectedBuyPrice[10.65] ExpectedSellPrice[11.83] 
BuyDate[2002-11-18] ExpectedBuyPrice[10.65] ActualBuyPrice[10.65] 
SellDate[2002-12-18] ExpectedSellPrice[11.83] ActualSellPrice[11.83] 

StockCode[sz000970] StockName[中科三环] Industry[电子元件] 
FocusDate[2002-07-18] FocusPrice[15.39] ExpectedBuyPrice[13.85] ExpectedSellPrice[15.39] 
ClosePrice[16.11] BuyPriceRate[0.8597144630664184] 

StockCode[sz000997] StockName[新 大 陆] Industry[电子信息] 
FocusDate[2002-07-17] FocusPrice[22.77] ExpectedBuyPrice[20.49] ExpectedSellPrice[22.77] 
BuyDate[2002-11-01] ExpectedBuyPrice[20.49] ActualBuyPrice[20.49] 
ClosePrice[16.85] SellPriceRate[1.3513353115727003] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2002-07-16] FocusPrice[14.77] ExpectedBuyPrice[13.29] ExpectedSellPrice[14.77] 
BuyDate[2002-08-20] ExpectedBuyPrice[13.29] ActualBuyPrice[13.29] 
ClosePrice[12.29] SellPriceRate[1.2017900732302687] 

StockCode[sh600288] StockName[大恒科技] Industry[电子信息] 
FocusDate[2002-07-15] FocusPrice[21.74] ExpectedBuyPrice[19.57] ExpectedSellPrice[21.74] 
BuyDate[2002-07-19] ExpectedBuyPrice[19.57] ActualBuyPrice[14.37] 
ClosePrice[10.87] SellPriceRate[2.0] 

StockCode[sh600326] StockName[西藏天路] Industry[工程建设] 
FocusDate[2002-07-12] FocusPrice[13.72] ExpectedBuyPrice[12.35] ExpectedSellPrice[13.72] 
BuyDate[2002-10-08] ExpectedBuyPrice[12.35] ActualBuyPrice[12.1] 
ClosePrice[9.08] SellPriceRate[1.5110132158590308] 

StockCode[sh600666] StockName[西南药业] Industry[医药行业] 
FocusDate[2002-07-11] FocusPrice[11.82] ExpectedBuyPrice[10.64] ExpectedSellPrice[11.82] 
BuyDate[2002-10-08] ExpectedBuyPrice[10.64] ActualBuyPrice[10.64] 
ClosePrice[9.25] SellPriceRate[1.2778378378378379] 

StockCode[sh600054] StockName[黄山旅游] Industry[旅游酒店] 
FocusDate[2002-07-10] FocusPrice[11.79] ExpectedBuyPrice[10.61] ExpectedSellPrice[11.79] 
BuyDate[2002-10-10] ExpectedBuyPrice[10.61] ActualBuyPrice[10.6] 
ClosePrice[10.04] SellPriceRate[1.1743027888446216] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2002-07-09] FocusPrice[23.18] ExpectedBuyPrice[20.86] ExpectedSellPrice[23.18] 
BuyDate[2002-09-12] ExpectedBuyPrice[20.86] ActualBuyPrice[20.86] 
ClosePrice[15.58] SellPriceRate[1.4878048780487805] 

StockCode[sh600226] StockName[升华拜克] Industry[化工行业] 
FocusDate[2002-07-08] FocusPrice[22.9] ExpectedBuyPrice[20.61] ExpectedSellPrice[22.9] 
BuyDate[2002-08-21] ExpectedBuyPrice[20.61] ActualBuyPrice[20.61] 
ClosePrice[12.39] SellPriceRate[1.8482647296206616] 

StockCode[sh600836] StockName[界龙实业] Industry[造纸印刷] 
FocusDate[2002-07-05] FocusPrice[13.87] ExpectedBuyPrice[12.48] ExpectedSellPrice[13.87] 
ClosePrice[16.54] BuyPriceRate[0.75453446191052] 

StockCode[sz000716] StockName[黑芝麻] Industry[食品行业] 
FocusDate[2002-07-04] FocusPrice[11.48] ExpectedBuyPrice[10.33] ExpectedSellPrice[11.48] 
BuyDate[2002-10-25] ExpectedBuyPrice[10.33] ActualBuyPrice[10.31] 
ClosePrice[8.45] SellPriceRate[1.3585798816568049] 

StockCode[sh600006] StockName[东风汽车] Industry[汽车行业] 
FocusDate[2002-07-03] FocusPrice[12.7] ExpectedBuyPrice[11.43] ExpectedSellPrice[12.7] 
ClosePrice[14.0] BuyPriceRate[0.8164285714285714] 

StockCode[sz000035] StockName[中国天楹] Industry[公用事业] 
FocusDate[2002-07-02] FocusPrice[17.57] ExpectedBuyPrice[15.81] ExpectedSellPrice[17.57] 
BuyDate[2002-09-27] ExpectedBuyPrice[15.81] ActualBuyPrice[15.81] 
ClosePrice[14.77] SellPriceRate[1.1895734597156398] 

StockCode[sz000612] StockName[焦作万方] Industry[有色金属] 
FocusDate[2002-07-01] FocusPrice[9.3] ExpectedBuyPrice[8.37] ExpectedSellPrice[9.3] 
BuyDate[2002-11-11] ExpectedBuyPrice[8.37] ActualBuyPrice[8.08] 
ClosePrice[8.08] SellPriceRate[1.1509900990099011] 

StockCode[sz000798] StockName[中水渔业] Industry[农牧饲渔] 
FocusDate[2002-06-28] FocusPrice[11.5] ExpectedBuyPrice[10.35] ExpectedSellPrice[11.5] 
BuyDate[2002-07-24] ExpectedBuyPrice[10.35] ActualBuyPrice[10.3] 
ClosePrice[8.35] SellPriceRate[1.377245508982036] 

StockCode[sz000903] StockName[云内动力] Industry[机械行业] 
FocusDate[2002-06-27] FocusPrice[13.25] ExpectedBuyPrice[11.92] ExpectedSellPrice[13.25] 
BuyDate[2002-09-06] ExpectedBuyPrice[11.92] ActualBuyPrice[11.92] 
ClosePrice[11.36] SellPriceRate[1.1663732394366197] 

StockCode[sz000537] StockName[广宇发展] Industry[房地产] 
FocusDate[2002-06-26] FocusPrice[16.87] ExpectedBuyPrice[15.18] ExpectedSellPrice[16.87] 
BuyDate[2002-09-26] ExpectedBuyPrice[15.18] ActualBuyPrice[15.18] 
ClosePrice[10.9] SellPriceRate[1.5477064220183487] 

StockCode[sz000913] StockName[钱江摩托] Industry[交运设备] 
FocusDate[2002-06-25] FocusPrice[8.16] ExpectedBuyPrice[7.34] ExpectedSellPrice[8.16] 
BuyDate[2002-09-09] ExpectedBuyPrice[7.34] ActualBuyPrice[7.34] 
ClosePrice[6.29] SellPriceRate[1.2972972972972974] 

StockCode[sh600415] StockName[小商品城] Industry[商业百货] 
FocusDate[2002-06-24] FocusPrice[22.15] ExpectedBuyPrice[19.94] ExpectedSellPrice[22.15] 
BuyDate[2002-08-01] ExpectedBuyPrice[19.94] ActualBuyPrice[19.94] 
ClosePrice[15.3] SellPriceRate[1.4477124183006533] 

StockCode[sh600662] StockName[强生控股] Industry[交运物流] 
FocusDate[2002-06-21] FocusPrice[10.8] ExpectedBuyPrice[9.72] ExpectedSellPrice[10.8] 
BuyDate[2002-10-18] ExpectedBuyPrice[9.72] ActualBuyPrice[9.72] 
ClosePrice[8.91] SellPriceRate[1.2121212121212122] 

StockCode[sz000040] StockName[宝安地产] Industry[综合行业] 
FocusDate[2002-06-20] FocusPrice[7.01] ExpectedBuyPrice[6.31] ExpectedSellPrice[7.01] 
BuyDate[2002-11-21] ExpectedBuyPrice[6.31] ActualBuyPrice[6.31] 
SellDate[2002-11-29] ExpectedSellPrice[7.01] ActualSellPrice[7.01] 

StockCode[sh600688] StockName[上海石化] Industry[石油行业] 
FocusDate[2002-06-19] FocusPrice[3.25] ExpectedBuyPrice[2.93] ExpectedSellPrice[3.25] 
ClosePrice[3.93] BuyPriceRate[0.7455470737913487] 

StockCode[sz000045] StockName[深纺织Ａ] Industry[纺织服装] 
FocusDate[2002-06-18] FocusPrice[14.23] ExpectedBuyPrice[12.81] ExpectedSellPrice[14.23] 
BuyDate[2002-11-18] ExpectedBuyPrice[12.81] ActualBuyPrice[12.81] 
ClosePrice[12.71] SellPriceRate[1.1195908733280882] 

StockCode[sh600358] StockName[国旅联合] Industry[旅游酒店] 
FocusDate[2002-06-17] FocusPrice[18.08] ExpectedBuyPrice[16.27] ExpectedSellPrice[18.08] 
BuyDate[2002-09-16] ExpectedBuyPrice[16.27] ActualBuyPrice[13.1] 
ClosePrice[12.68] SellPriceRate[1.4258675078864351] 

StockCode[sz000972] StockName[新中基] Industry[食品行业] 
FocusDate[2002-06-14] FocusPrice[12.97] ExpectedBuyPrice[11.67] ExpectedSellPrice[12.97] 
BuyDate[2002-10-28] ExpectedBuyPrice[11.67] ActualBuyPrice[11.67] 
ClosePrice[11.27] SellPriceRate[1.150842945874002] 

StockCode[sz000301] StockName[东方市场] Industry[综合行业] 
FocusDate[2002-06-13] FocusPrice[8.01] ExpectedBuyPrice[7.21] ExpectedSellPrice[8.01] 
BuyDate[2002-10-14] ExpectedBuyPrice[7.21] ActualBuyPrice[7.21] 
ClosePrice[7.09] SellPriceRate[1.1297602256699577] 

StockCode[sz000816] StockName[江淮动力] Industry[机械行业] 
FocusDate[2002-06-12] FocusPrice[8.39] ExpectedBuyPrice[7.55] ExpectedSellPrice[8.39] 
BuyDate[2002-10-18] ExpectedBuyPrice[7.55] ActualBuyPrice[7.55] 
ClosePrice[7.11] SellPriceRate[1.180028129395218] 

StockCode[sh600268] StockName[国电南自] Industry[输配电气] 
FocusDate[2002-06-11] FocusPrice[16.75] ExpectedBuyPrice[15.08] ExpectedSellPrice[16.75] 
BuyDate[2002-10-08] ExpectedBuyPrice[15.08] ActualBuyPrice[15.08] 
ClosePrice[13.41] SellPriceRate[1.249067859806115] 

StockCode[sh600448] StockName[华纺股份] Industry[纺织服装] 
FocusDate[2002-06-10] FocusPrice[7.77] ExpectedBuyPrice[6.99] ExpectedSellPrice[7.77] 
BuyDate[2002-10-28] ExpectedBuyPrice[6.99] ActualBuyPrice[6.99] 
ClosePrice[6.45] SellPriceRate[1.2046511627906975] 

StockCode[sh600243] StockName[青海华鼎] Industry[机械行业] 
FocusDate[2002-06-07] FocusPrice[12.33] ExpectedBuyPrice[11.1] ExpectedSellPrice[12.33] 
BuyDate[2002-11-13] ExpectedBuyPrice[11.1] ActualBuyPrice[11.1] 
ClosePrice[9.63] SellPriceRate[1.2803738317757007] 

StockCode[sh600099] StockName[林海股份] Industry[交运设备] 
FocusDate[2002-06-06] FocusPrice[10.42] ExpectedBuyPrice[9.38] ExpectedSellPrice[10.42] 
BuyDate[2002-09-13] ExpectedBuyPrice[9.38] ActualBuyPrice[9.38] 
ClosePrice[7.77] SellPriceRate[1.3410553410553412] 

StockCode[sz000638] StockName[万方发展] Industry[房地产] 
FocusDate[2002-06-05] FocusPrice[8.56] ExpectedBuyPrice[7.7] ExpectedSellPrice[8.56] 
BuyDate[2002-06-20] ExpectedBuyPrice[7.7] ActualBuyPrice[7.7] 
ClosePrice[5.17] SellPriceRate[1.6557059961315281] 

StockCode[sz000563] StockName[陕国投Ａ] Industry[券商信托] 
FocusDate[2002-06-04] FocusPrice[7.34] ExpectedBuyPrice[6.61] ExpectedSellPrice[7.34] 
ClosePrice[8.08] BuyPriceRate[0.8180693069306931] 

StockCode[sh600060] StockName[海信电器] Industry[家电行业] 
FocusDate[2002-06-03] FocusPrice[8.02] ExpectedBuyPrice[7.22] ExpectedSellPrice[8.02] 
BuyDate[2002-11-14] ExpectedBuyPrice[7.22] ActualBuyPrice[7.22] 
ClosePrice[7.16] SellPriceRate[1.1201117318435754] 

StockCode[sz000045] StockName[深纺织Ａ] Industry[纺织服装] 
FocusDate[2002-05-31] FocusPrice[14.69] ExpectedBuyPrice[13.22] ExpectedSellPrice[14.69] 
BuyDate[2002-06-06] ExpectedBuyPrice[13.22] ActualBuyPrice[13.22] 
SellDate[2002-06-21] ExpectedSellPrice[14.69] ActualSellPrice[14.69] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2002-05-30] FocusPrice[22.66] ExpectedBuyPrice[20.39] ExpectedSellPrice[22.66] 
BuyDate[2002-06-19] ExpectedBuyPrice[20.39] ActualBuyPrice[20.39] 
ClosePrice[14.82] SellPriceRate[1.5290148448043184] 

StockCode[sh600217] StockName[秦岭水泥] Industry[水泥建材] 
FocusDate[2002-05-29] FocusPrice[14.87] ExpectedBuyPrice[13.38] ExpectedSellPrice[14.87] 
BuyDate[2002-06-13] ExpectedBuyPrice[13.38] ActualBuyPrice[13.38] 
SellDate[2002-06-24] ExpectedSellPrice[14.87] ActualSellPrice[14.87] 

StockCode[sz000539] StockName[粤电力Ａ] Industry[电力行业] 
FocusDate[2002-05-28] FocusPrice[11.32] ExpectedBuyPrice[10.19] ExpectedSellPrice[11.32] 
BuyDate[2002-10-18] ExpectedBuyPrice[10.19] ActualBuyPrice[10.19] 
ClosePrice[10.14] SellPriceRate[1.116370808678501] 

StockCode[sh600605] StockName[汇通能源] Industry[商业百货] 
FocusDate[2002-05-27] FocusPrice[14.84] ExpectedBuyPrice[13.36] ExpectedSellPrice[14.84] 
BuyDate[2002-06-03] ExpectedBuyPrice[13.36] ActualBuyPrice[13.36] 
SellDate[2002-06-24] ExpectedSellPrice[14.84] ActualSellPrice[15.4] 

StockCode[sz000557] StockName[*ST广夏] Industry[酿酒行业] 
FocusDate[2002-05-24] FocusPrice[4.12] ExpectedBuyPrice[3.71] ExpectedSellPrice[4.12] 
BuyDate[2002-05-28] ExpectedBuyPrice[3.71] ActualBuyPrice[3.71] 
SellDate[2002-12-16] ExpectedSellPrice[4.12] ActualSellPrice[4.97] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2002-05-23] FocusPrice[18.4] ExpectedBuyPrice[16.56] ExpectedSellPrice[18.4] 
ClosePrice[18.4] BuyPriceRate[0.9] 

StockCode[sz000697] StockName[炼石有色] Industry[有色金属] 
FocusDate[2002-05-22] FocusPrice[10.02] ExpectedBuyPrice[9.02] ExpectedSellPrice[10.02] 
BuyDate[2002-06-03] ExpectedBuyPrice[9.02] ActualBuyPrice[9.02] 
SellDate[2002-06-24] ExpectedSellPrice[10.02] ActualSellPrice[10.31] 

StockCode[sz000581] StockName[威孚高科] Industry[汽车行业] 
FocusDate[2002-05-21] FocusPrice[10.15] ExpectedBuyPrice[9.14] ExpectedSellPrice[10.15] 
BuyDate[2002-06-06] ExpectedBuyPrice[9.14] ActualBuyPrice[9.14] 
SellDate[2002-06-24] ExpectedSellPrice[10.15] ActualSellPrice[10.89] 

StockCode[sz000066] StockName[长城电脑] Industry[电子信息] 
FocusDate[2002-05-20] FocusPrice[11.26] ExpectedBuyPrice[10.13] ExpectedSellPrice[11.26] 
BuyDate[2002-11-21] ExpectedBuyPrice[10.13] ActualBuyPrice[10.13] 
ClosePrice[10.32] SellPriceRate[1.0910852713178294] 

StockCode[sz000409] StockName[山东地矿] Industry[钢铁行业] 
FocusDate[2002-05-17] FocusPrice[10.57] ExpectedBuyPrice[9.51] ExpectedSellPrice[10.57] 
BuyDate[2002-06-06] ExpectedBuyPrice[9.51] ActualBuyPrice[9.41] 
SellDate[2002-06-21] ExpectedSellPrice[10.57] ActualSellPrice[10.57] 

StockCode[sh600006] StockName[东风汽车] Industry[汽车行业] 
FocusDate[2002-05-16] FocusPrice[12.45] ExpectedBuyPrice[11.2] ExpectedSellPrice[12.45] 
ClosePrice[14.0] BuyPriceRate[0.7999999999999999] 

StockCode[sh600166] StockName[福田汽车] Industry[汽车行业] 
FocusDate[2002-05-15] FocusPrice[10.0] ExpectedBuyPrice[9.0] ExpectedSellPrice[10.0] 
BuyDate[2002-05-27] ExpectedBuyPrice[9.0] ActualBuyPrice[9.0] 
SellDate[2002-06-24] ExpectedSellPrice[10.0] ActualSellPrice[10.2] 

StockCode[sh600289] StockName[亿阳信通] Industry[通讯行业] 
FocusDate[2002-05-14] FocusPrice[29.65] ExpectedBuyPrice[26.68] ExpectedSellPrice[29.65] 
BuyDate[2002-08-14] ExpectedBuyPrice[26.68] ActualBuyPrice[26.68] 
ClosePrice[22.98] SellPriceRate[1.2902523933855525] 

StockCode[sh600187] StockName[国中水务] Industry[公用事业] 
FocusDate[2002-05-13] FocusPrice[12.9] ExpectedBuyPrice[11.61] ExpectedSellPrice[12.9] 
BuyDate[2002-06-26] ExpectedBuyPrice[11.61] ActualBuyPrice[11.02] 
ClosePrice[11.61] SellPriceRate[1.1111111111111112] 

StockCode[sz000836] StockName[鑫茂科技] Industry[电子信息] 
FocusDate[2002-05-10] FocusPrice[19.53] ExpectedBuyPrice[17.58] ExpectedSellPrice[19.53] 
BuyDate[2002-10-08] ExpectedBuyPrice[17.58] ActualBuyPrice[17.58] 
ClosePrice[14.94] SellPriceRate[1.3072289156626506] 

StockCode[sh600723] StockName[首商股份] Industry[商业百货] 
FocusDate[2002-05-09] FocusPrice[7.91] ExpectedBuyPrice[7.12] ExpectedSellPrice[7.91] 
BuyDate[2002-05-16] ExpectedBuyPrice[7.12] ActualBuyPrice[7.12] 
SellDate[2002-06-24] ExpectedSellPrice[7.91] ActualSellPrice[7.95] 

StockCode[sz000502] StockName[绿景控股] Industry[房地产] 
FocusDate[2002-05-08] FocusPrice[13.35] ExpectedBuyPrice[12.02] ExpectedSellPrice[13.35] 
BuyDate[2002-10-17] ExpectedBuyPrice[12.02] ActualBuyPrice[12.02] 
SellDate[2002-12-10] ExpectedSellPrice[13.35] ActualSellPrice[13.35] 

StockCode[sh600105] StockName[永鼎股份] Industry[通讯行业] 
FocusDate[2002-04-30] FocusPrice[12.1] ExpectedBuyPrice[10.89] ExpectedSellPrice[12.1] 
BuyDate[2002-05-16] ExpectedBuyPrice[10.89] ActualBuyPrice[10.89] 
ClosePrice[9.28] SellPriceRate[1.3038793103448276] 

StockCode[sh600829] StockName[三精制药] Industry[医药行业] 
FocusDate[2002-04-29] FocusPrice[18.63] ExpectedBuyPrice[16.77] ExpectedSellPrice[18.63] 
BuyDate[2002-07-02] ExpectedBuyPrice[16.77] ActualBuyPrice[14.7] 
ClosePrice[10.83] SellPriceRate[1.7202216066481995] 

StockCode[sh600853] StockName[龙建股份] Industry[工程建设] 
FocusDate[2002-04-26] FocusPrice[5.97] ExpectedBuyPrice[5.37] ExpectedSellPrice[5.97] 
BuyDate[2002-11-18] ExpectedBuyPrice[5.37] ActualBuyPrice[5.37] 
ClosePrice[5.66] SellPriceRate[1.0547703180212014] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2002-04-25] FocusPrice[21.8] ExpectedBuyPrice[19.62] ExpectedSellPrice[21.8] 
BuyDate[2002-06-25] ExpectedBuyPrice[19.62] ActualBuyPrice[19.62] 
ClosePrice[14.82] SellPriceRate[1.4709851551956816] 

StockCode[sh600217] StockName[秦岭水泥] Industry[水泥建材] 
FocusDate[2002-04-24] FocusPrice[14.77] ExpectedBuyPrice[13.29] ExpectedSellPrice[14.77] 
BuyDate[2002-06-13] ExpectedBuyPrice[13.29] ActualBuyPrice[13.29] 
SellDate[2002-06-24] ExpectedSellPrice[14.77] ActualSellPrice[14.77] 

StockCode[sh600059] StockName[古越龙山] Industry[酿酒行业] 
FocusDate[2002-04-23] FocusPrice[14.67] ExpectedBuyPrice[13.2] ExpectedSellPrice[14.67] 
BuyDate[2002-10-08] ExpectedBuyPrice[13.2] ActualBuyPrice[13.2] 
ClosePrice[12.97] SellPriceRate[1.131071703932151] 

StockCode[sh600121] StockName[郑州煤电] Industry[煤炭采选] 
FocusDate[2002-04-22] FocusPrice[11.36] ExpectedBuyPrice[10.22] ExpectedSellPrice[11.36] 
BuyDate[2002-05-20] ExpectedBuyPrice[10.22] ActualBuyPrice[10.22] 
SellDate[2002-08-12] ExpectedSellPrice[11.36] ActualSellPrice[11.36] 

StockCode[sh600602] StockName[仪电电子] Industry[电子元件] 
FocusDate[2002-04-19] FocusPrice[9.88] ExpectedBuyPrice[8.89] ExpectedSellPrice[9.88] 
BuyDate[2002-06-03] ExpectedBuyPrice[8.89] ActualBuyPrice[8.89] 
SellDate[2002-06-25] ExpectedSellPrice[9.88] ActualSellPrice[9.88] 

StockCode[sh600664] StockName[哈药股份] Industry[医药行业] 
FocusDate[2002-04-18] FocusPrice[13.82] ExpectedBuyPrice[12.44] ExpectedSellPrice[13.82] 
BuyDate[2002-05-17] ExpectedBuyPrice[12.44] ActualBuyPrice[12.44] 
SellDate[2002-06-24] ExpectedSellPrice[13.82] ActualSellPrice[14.0] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2002-04-17] FocusPrice[24.94] ExpectedBuyPrice[22.45] ExpectedSellPrice[24.94] 
BuyDate[2002-06-26] ExpectedBuyPrice[22.45] ActualBuyPrice[22.45] 
ClosePrice[15.58] SellPriceRate[1.6007702182284982] 

StockCode[sh600198] StockName[大唐电信] Industry[通讯行业] 
FocusDate[2002-04-16] FocusPrice[18.67] ExpectedBuyPrice[16.8] ExpectedSellPrice[18.67] 
BuyDate[2002-05-17] ExpectedBuyPrice[16.8] ActualBuyPrice[16.8] 
ClosePrice[14.42] SellPriceRate[1.294729542302358] 

StockCode[sz000691] StockName[亚太实业] Industry[房地产] 
FocusDate[2002-04-15] FocusPrice[8.2] ExpectedBuyPrice[7.38] ExpectedSellPrice[8.2] 
BuyDate[2002-05-20] ExpectedBuyPrice[7.38] ActualBuyPrice[7.38] 
SellDate[2002-05-27] ExpectedSellPrice[8.2] ActualSellPrice[8.2] 

StockCode[sz000767] StockName[漳泽电力] Industry[电力行业] 
FocusDate[2002-04-12] FocusPrice[15.22] ExpectedBuyPrice[13.7] ExpectedSellPrice[15.22] 
BuyDate[2002-07-25] ExpectedBuyPrice[13.7] ActualBuyPrice[13.7] 
ClosePrice[11.69] SellPriceRate[1.3019674935842602] 

StockCode[sz000807] StockName[云铝股份] Industry[有色金属] 
FocusDate[2002-04-11] FocusPrice[10.43] ExpectedBuyPrice[9.39] ExpectedSellPrice[10.43] 
BuyDate[2002-05-16] ExpectedBuyPrice[9.39] ActualBuyPrice[9.39] 
SellDate[2002-06-24] ExpectedSellPrice[10.43] ActualSellPrice[10.89] 

StockCode[sz000983] StockName[西山煤电] Industry[煤炭采选] 
FocusDate[2002-04-10] FocusPrice[9.16] ExpectedBuyPrice[8.24] ExpectedSellPrice[9.16] 
BuyDate[2002-05-16] ExpectedBuyPrice[8.24] ActualBuyPrice[8.24] 
SellDate[2002-06-28] ExpectedSellPrice[9.16] ActualSellPrice[9.16] 

StockCode[sz000989] StockName[九 芝 堂] Industry[医药行业] 
FocusDate[2002-04-09] FocusPrice[19.2] ExpectedBuyPrice[17.28] ExpectedSellPrice[19.2] 
BuyDate[2002-05-13] ExpectedBuyPrice[17.28] ActualBuyPrice[17.28] 
ClosePrice[11.04] SellPriceRate[1.7391304347826089] 

StockCode[sz000032] StockName[深桑达Ａ] Industry[通讯行业] 
FocusDate[2002-04-08] FocusPrice[18.03] ExpectedBuyPrice[16.23] ExpectedSellPrice[18.03] 
BuyDate[2002-05-16] ExpectedBuyPrice[16.23] ActualBuyPrice[16.23] 
SellDate[2002-09-06] ExpectedSellPrice[18.03] ActualSellPrice[18.03] 

StockCode[sz000411] StockName[英特集团] Industry[医药行业] 
FocusDate[2002-04-05] FocusPrice[9.15] ExpectedBuyPrice[8.24] ExpectedSellPrice[9.15] 
BuyDate[2002-11-18] ExpectedBuyPrice[8.24] ActualBuyPrice[8.24] 
ClosePrice[8.35] SellPriceRate[1.095808383233533] 

StockCode[sz000702] StockName[正虹科技] Industry[农牧饲渔] 
FocusDate[2002-04-04] FocusPrice[15.48] ExpectedBuyPrice[13.93] ExpectedSellPrice[15.48] 
BuyDate[2002-07-01] ExpectedBuyPrice[13.93] ActualBuyPrice[13.93] 
ClosePrice[15.08] SellPriceRate[1.026525198938992] 

StockCode[sh600797] StockName[浙大网新] Industry[电子信息] 
FocusDate[2002-04-03] FocusPrice[15.0] ExpectedBuyPrice[13.5] ExpectedSellPrice[15.0] 
BuyDate[2002-04-24] ExpectedBuyPrice[13.5] ActualBuyPrice[13.5] 
SellDate[2002-06-24] ExpectedSellPrice[15.0] ActualSellPrice[15.6] 

StockCode[sh600650] StockName[锦江投资] Industry[交运物流] 
FocusDate[2002-04-02] FocusPrice[11.9] ExpectedBuyPrice[10.71] ExpectedSellPrice[11.9] 
BuyDate[2002-09-19] ExpectedBuyPrice[10.71] ActualBuyPrice[10.71] 
ClosePrice[10.95] SellPriceRate[1.08675799086758] 

StockCode[sz000989] StockName[九 芝 堂] Industry[医药行业] 
FocusDate[2002-04-01] FocusPrice[19.35] ExpectedBuyPrice[17.42] ExpectedSellPrice[19.35] 
BuyDate[2002-04-22] ExpectedBuyPrice[17.42] ActualBuyPrice[17.42] 
ClosePrice[11.04] SellPriceRate[1.7527173913043481] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2002-03-29] FocusPrice[17.41] ExpectedBuyPrice[15.67] ExpectedSellPrice[17.41] 
BuyDate[2002-05-16] ExpectedBuyPrice[15.67] ActualBuyPrice[15.67] 
SellDate[2002-06-24] ExpectedSellPrice[17.41] ActualSellPrice[18.45] 

StockCode[sh600208] StockName[新湖中宝] Industry[房地产] 
FocusDate[2002-03-28] FocusPrice[12.34] ExpectedBuyPrice[11.11] ExpectedSellPrice[12.34] 
BuyDate[2002-05-16] ExpectedBuyPrice[11.11] ActualBuyPrice[11.11] 
SellDate[2002-06-25] ExpectedSellPrice[12.34] ActualSellPrice[12.34] 

StockCode[sh600219] StockName[南山铝业] Industry[有色金属] 
FocusDate[2002-03-27] FocusPrice[14.23] ExpectedBuyPrice[12.81] ExpectedSellPrice[14.23] 
BuyDate[2002-05-16] ExpectedBuyPrice[12.81] ActualBuyPrice[12.81] 
SellDate[2002-06-25] ExpectedSellPrice[14.23] ActualSellPrice[14.23] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2002-03-26] FocusPrice[12.79] ExpectedBuyPrice[11.51] ExpectedSellPrice[12.79] 
BuyDate[2002-04-01] ExpectedBuyPrice[11.51] ActualBuyPrice[11.51] 
SellDate[2002-04-12] ExpectedSellPrice[12.79] ActualSellPrice[12.79] 

StockCode[sh600212] StockName[江泉实业] Industry[综合行业] 
FocusDate[2002-03-25] FocusPrice[13.9] ExpectedBuyPrice[12.51] ExpectedSellPrice[13.9] 
BuyDate[2002-04-24] ExpectedBuyPrice[12.51] ActualBuyPrice[12.51] 
ClosePrice[6.72] SellPriceRate[2.068452380952381] 

StockCode[sz000952] StockName[广济药业] Industry[医药行业] 
FocusDate[2002-03-22] FocusPrice[12.96] ExpectedBuyPrice[11.66] ExpectedSellPrice[12.96] 
BuyDate[2002-05-16] ExpectedBuyPrice[11.66] ActualBuyPrice[11.66] 
ClosePrice[9.14] SellPriceRate[1.4179431072210065] 

StockCode[sz000031] StockName[中粮地产] Industry[房地产] 
FocusDate[2002-03-21] FocusPrice[9.87] ExpectedBuyPrice[8.88] ExpectedSellPrice[9.87] 
BuyDate[2002-10-09] ExpectedBuyPrice[8.88] ActualBuyPrice[8.88] 
SellDate[2002-10-23] ExpectedSellPrice[9.87] ActualSellPrice[9.87] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2002-03-20] FocusPrice[14.37] ExpectedBuyPrice[12.93] ExpectedSellPrice[14.37] 
BuyDate[2002-04-02] ExpectedBuyPrice[12.93] ActualBuyPrice[12.93] 
SellDate[2002-05-21] ExpectedSellPrice[14.37] ActualSellPrice[14.37] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2002-03-19] FocusPrice[15.2] ExpectedBuyPrice[13.68] ExpectedSellPrice[15.2] 
BuyDate[2002-05-16] ExpectedBuyPrice[13.68] ActualBuyPrice[13.68] 
SellDate[2002-06-26] ExpectedSellPrice[15.2] ActualSellPrice[15.2] 

StockCode[sh600735] StockName[新华锦] Industry[国际贸易] 
FocusDate[2002-03-18] FocusPrice[13.25] ExpectedBuyPrice[11.92] ExpectedSellPrice[13.25] 
BuyDate[2002-10-24] ExpectedBuyPrice[11.92] ActualBuyPrice[11.92] 
ClosePrice[8.05] SellPriceRate[1.6459627329192545] 

StockCode[sh600339] StockName[天利高新] Industry[石油行业] 
FocusDate[2002-03-15] FocusPrice[17.91] ExpectedBuyPrice[16.12] ExpectedSellPrice[17.91] 
BuyDate[2002-09-16] ExpectedBuyPrice[16.12] ActualBuyPrice[12.86] 
ClosePrice[15.49] SellPriceRate[1.156229825693996] 

StockCode[sh600782] StockName[新钢股份] Industry[钢铁行业] 
FocusDate[2002-03-14] FocusPrice[11.66] ExpectedBuyPrice[10.49] ExpectedSellPrice[11.66] 
ClosePrice[13.62] BuyPriceRate[0.7701908957415566] 

StockCode[sh600000] StockName[浦发银行] Industry[银行] 
FocusDate[2002-03-13] FocusPrice[16.17] ExpectedBuyPrice[14.55] ExpectedSellPrice[16.17] 
BuyDate[2002-05-29] ExpectedBuyPrice[14.55] ActualBuyPrice[14.55] 
SellDate[2002-06-24] ExpectedSellPrice[16.17] ActualSellPrice[16.78] 

StockCode[sh600146] StockName[大元股份] Industry[化工行业] 
FocusDate[2002-03-12] FocusPrice[15.77] ExpectedBuyPrice[14.19] ExpectedSellPrice[15.77] 
BuyDate[2002-03-29] ExpectedBuyPrice[14.19] ActualBuyPrice[14.19] 
ClosePrice[9.75] SellPriceRate[1.6174358974358973] 

StockCode[sh600702] StockName[沱牌舍得] Industry[酿酒行业] 
FocusDate[2002-03-11] FocusPrice[9.11] ExpectedBuyPrice[8.2] ExpectedSellPrice[9.11] 
BuyDate[2002-04-02] ExpectedBuyPrice[8.2] ActualBuyPrice[8.2] 
ClosePrice[6.3] SellPriceRate[1.446031746031746] 

StockCode[sz000686] StockName[东北证券] Industry[券商信托] 
FocusDate[2002-03-08] FocusPrice[18.4] ExpectedBuyPrice[16.56] ExpectedSellPrice[18.4] 
BuyDate[2002-05-16] ExpectedBuyPrice[16.56] ActualBuyPrice[16.56] 
SellDate[2002-06-24] ExpectedSellPrice[18.4] ActualSellPrice[18.51] 

StockCode[sz000789] StockName[万年青] Industry[水泥建材] 
FocusDate[2002-03-07] FocusPrice[8.07] ExpectedBuyPrice[7.26] ExpectedSellPrice[8.07] 
BuyDate[2002-04-02] ExpectedBuyPrice[7.26] ActualBuyPrice[7.26] 
SellDate[2002-06-25] ExpectedSellPrice[8.07] ActualSellPrice[8.07] 

StockCode[sh600645] StockName[中源协和] Industry[医药行业] 
FocusDate[2002-03-06] FocusPrice[14.6] ExpectedBuyPrice[13.14] ExpectedSellPrice[14.6] 
ClosePrice[16.3] BuyPriceRate[0.8061349693251534] 

StockCode[sh600129] StockName[太极集团] Industry[医药行业] 
FocusDate[2002-03-05] FocusPrice[26.18] ExpectedBuyPrice[23.56] ExpectedSellPrice[26.18] 
ClosePrice[26.9] BuyPriceRate[0.8758364312267658] 

StockCode[sz000825] StockName[太钢不锈] Industry[钢铁行业] 
FocusDate[2002-03-04] FocusPrice[6.61] ExpectedBuyPrice[5.95] ExpectedSellPrice[6.61] 
BuyDate[2002-10-08] ExpectedBuyPrice[5.95] ActualBuyPrice[5.95] 
ClosePrice[4.73] SellPriceRate[1.3974630021141647] 

StockCode[sh600290] StockName[华仪电气] Industry[输配电气] 
FocusDate[2002-03-01] FocusPrice[21.44] ExpectedBuyPrice[19.3] ExpectedSellPrice[21.44] 
BuyDate[2002-05-24] ExpectedBuyPrice[19.3] ActualBuyPrice[15.94] 
ClosePrice[14.71] SellPriceRate[1.4575118966689327] 

StockCode[sz000903] StockName[云内动力] Industry[机械行业] 
FocusDate[2002-02-28] FocusPrice[12.35] ExpectedBuyPrice[11.12] ExpectedSellPrice[12.35] 
BuyDate[2002-06-04] ExpectedBuyPrice[11.12] ActualBuyPrice[11.12] 
SellDate[2002-06-21] ExpectedSellPrice[12.35] ActualSellPrice[12.35] 

StockCode[sz000686] StockName[东北证券] Industry[券商信托] 
FocusDate[2002-02-27] FocusPrice[17.91] ExpectedBuyPrice[16.12] ExpectedSellPrice[17.91] 
BuyDate[2002-05-16] ExpectedBuyPrice[16.12] ActualBuyPrice[16.12] 
SellDate[2002-06-24] ExpectedSellPrice[17.91] ActualSellPrice[18.51] 

StockCode[sh600693] StockName[东百集团] Industry[商业百货] 
FocusDate[2002-02-26] FocusPrice[8.8] ExpectedBuyPrice[7.92] ExpectedSellPrice[8.8] 
BuyDate[2002-10-18] ExpectedBuyPrice[7.92] ActualBuyPrice[7.92] 
ClosePrice[8.21] SellPriceRate[1.071863580998782] 

StockCode[sh600217] StockName[秦岭水泥] Industry[水泥建材] 
FocusDate[2002-02-25] FocusPrice[12.71] ExpectedBuyPrice[11.44] ExpectedSellPrice[12.71] 
ClosePrice[14.65] BuyPriceRate[0.7808873720136518] 

StockCode[sz000633] StockName[合金投资] Industry[综合行业] 
FocusDate[2002-02-08] FocusPrice[31.94] ExpectedBuyPrice[28.75] ExpectedSellPrice[31.94] 
ClosePrice[36.04] BuyPriceRate[0.7977247502774695] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2002-02-07] FocusPrice[26.28] ExpectedBuyPrice[23.65] ExpectedSellPrice[26.28] 
BuyDate[2002-03-07] ExpectedBuyPrice[23.65] ActualBuyPrice[23.65] 
SellDate[2002-03-21] ExpectedSellPrice[26.28] ActualSellPrice[26.28] 

StockCode[sh600198] StockName[大唐电信] Industry[通讯行业] 
FocusDate[2002-02-06] FocusPrice[18.76] ExpectedBuyPrice[16.88] ExpectedSellPrice[18.76] 
BuyDate[2002-03-04] ExpectedBuyPrice[16.88] ActualBuyPrice[16.88] 
SellDate[2002-03-08] ExpectedSellPrice[18.76] ActualSellPrice[18.76] 

StockCode[sh600118] StockName[中国卫星] Industry[航天航空] 
FocusDate[2002-02-05] FocusPrice[18.72] ExpectedBuyPrice[16.85] ExpectedSellPrice[18.72] 
BuyDate[2002-02-27] ExpectedBuyPrice[16.85] ActualBuyPrice[16.85] 
SellDate[2002-03-08] ExpectedSellPrice[18.72] ActualSellPrice[18.8] 

StockCode[sz000803] StockName[金宇车城] Industry[综合行业] 
FocusDate[2002-02-04] FocusPrice[12.7] ExpectedBuyPrice[11.43] ExpectedSellPrice[12.7] 
ClosePrice[13.58] BuyPriceRate[0.841678939617084] 

StockCode[sh600818] StockName[中路股份] Industry[交运设备] 
FocusDate[2002-02-01] FocusPrice[10.24] ExpectedBuyPrice[9.22] ExpectedSellPrice[10.24] 
ClosePrice[12.82] BuyPriceRate[0.719188767550702] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2002-01-31] FocusPrice[10.77] ExpectedBuyPrice[9.69] ExpectedSellPrice[10.77] 
BuyDate[2002-09-16] ExpectedBuyPrice[9.69] ActualBuyPrice[9.69] 
ClosePrice[7.19] SellPriceRate[1.497913769123783] 

StockCode[sz000901] StockName[航天科技] Industry[航天航空] 
FocusDate[2002-01-30] FocusPrice[31.25] ExpectedBuyPrice[28.12] ExpectedSellPrice[31.25] 
BuyDate[2002-05-27] ExpectedBuyPrice[28.12] ActualBuyPrice[27.5] 
SellDate[2002-06-24] ExpectedSellPrice[31.25] ActualSellPrice[31.25] 

StockCode[sh600217] StockName[秦岭水泥] Industry[水泥建材] 
FocusDate[2002-01-29] FocusPrice[11.66] ExpectedBuyPrice[10.49] ExpectedSellPrice[11.66] 
ClosePrice[14.65] BuyPriceRate[0.7160409556313994] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2002-01-28] FocusPrice[19.32] ExpectedBuyPrice[17.39] ExpectedSellPrice[19.32] 
BuyDate[2002-09-10] ExpectedBuyPrice[17.39] ActualBuyPrice[17.39] 
ClosePrice[14.82] SellPriceRate[1.3036437246963564] 

StockCode[sz000825] StockName[太钢不锈] Industry[钢铁行业] 
FocusDate[2002-01-25] FocusPrice[6.35] ExpectedBuyPrice[5.72] ExpectedSellPrice[6.35] 
BuyDate[2002-10-09] ExpectedBuyPrice[5.72] ActualBuyPrice[5.72] 
ClosePrice[4.73] SellPriceRate[1.3424947145877377] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2002-01-24] FocusPrice[3.34] ExpectedBuyPrice[3.01] ExpectedSellPrice[3.34] 
BuyDate[2002-01-30] ExpectedBuyPrice[3.01] ActualBuyPrice[3.0] 
SellDate[2002-02-06] ExpectedSellPrice[3.34] ActualSellPrice[3.47] 

StockCode[sz000592] StockName[平潭发展] Industry[木业家具] 
FocusDate[2002-01-23] FocusPrice[4.41] ExpectedBuyPrice[3.97] ExpectedSellPrice[4.41] 
ClosePrice[5.35] BuyPriceRate[0.7420560747663553] 

StockCode[sh600062] StockName[华润双鹤] Industry[医药行业] 
FocusDate[2002-01-22] FocusPrice[14.46] ExpectedBuyPrice[13.01] ExpectedSellPrice[14.46] 
BuyDate[2002-05-13] ExpectedBuyPrice[13.01] ActualBuyPrice[12.5] 
ClosePrice[13.2] SellPriceRate[1.0954545454545457] 

StockCode[sz000882] StockName[华联股份] Industry[商业百货] 
FocusDate[2002-01-21] FocusPrice[8.85] ExpectedBuyPrice[7.96] ExpectedSellPrice[8.85] 
BuyDate[2002-01-23] ExpectedBuyPrice[7.96] ActualBuyPrice[7.96] 
SellDate[2002-01-24] ExpectedSellPrice[8.85] ActualSellPrice[8.85] 

StockCode[sh600086] StockName[东方金钰] Industry[工艺商品] 
FocusDate[2002-01-18] FocusPrice[10.38] ExpectedBuyPrice[9.34] ExpectedSellPrice[10.38] 
BuyDate[2002-09-09] ExpectedBuyPrice[9.34] ActualBuyPrice[9.34] 
ClosePrice[9.97] SellPriceRate[1.041123370110331] 

StockCode[sh600890] StockName[中房股份] Industry[房地产] 
FocusDate[2002-01-17] FocusPrice[16.91] ExpectedBuyPrice[15.22] ExpectedSellPrice[16.91] 
ClosePrice[19.16] BuyPriceRate[0.7943632567849687] 

StockCode[sh600797] StockName[浙大网新] Industry[电子信息] 
FocusDate[2002-01-16] FocusPrice[15.47] ExpectedBuyPrice[13.92] ExpectedSellPrice[15.47] 
BuyDate[2002-04-19] ExpectedBuyPrice[13.92] ActualBuyPrice[13.92] 
SellDate[2002-06-24] ExpectedSellPrice[15.47] ActualSellPrice[15.6] 

StockCode[sh600207] StockName[安彩高科] Industry[综合行业] 
FocusDate[2002-01-15] FocusPrice[18.39] ExpectedBuyPrice[16.55] ExpectedSellPrice[18.39] 
BuyDate[2002-01-31] ExpectedBuyPrice[16.55] ActualBuyPrice[16.55] 
ClosePrice[9.5] SellPriceRate[1.9357894736842105] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2002-01-14] FocusPrice[17.6] ExpectedBuyPrice[15.84] ExpectedSellPrice[17.6] 
ClosePrice[22.28] BuyPriceRate[0.7109515260323159] 

StockCode[sz000676] StockName[智度投资] Industry[仪器仪表] 
FocusDate[2002-01-11] FocusPrice[13.58] ExpectedBuyPrice[12.22] ExpectedSellPrice[13.58] 
ClosePrice[17.3] BuyPriceRate[0.7063583815028902] 

StockCode[sz000702] StockName[正虹科技] Industry[农牧饲渔] 
FocusDate[2002-01-10] FocusPrice[14.5] ExpectedBuyPrice[13.05] ExpectedSellPrice[14.5] 
BuyDate[2002-07-29] ExpectedBuyPrice[13.05] ActualBuyPrice[13.05] 
SellDate[2003-01-20] ExpectedSellPrice[14.5] ActualSellPrice[14.5] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2002-01-09] FocusPrice[12.2] ExpectedBuyPrice[10.98] ExpectedSellPrice[12.2] 
BuyDate[2002-01-21] ExpectedBuyPrice[10.98] ActualBuyPrice[10.98] 
SellDate[2002-03-12] ExpectedSellPrice[12.2] ActualSellPrice[12.2] 

StockCode[sh600641] StockName[万业企业] Industry[房地产] 
FocusDate[2002-01-08] FocusPrice[15.22] ExpectedBuyPrice[13.7] ExpectedSellPrice[15.22] 
BuyDate[2002-01-14] ExpectedBuyPrice[13.7] ActualBuyPrice[13.7] 
ClosePrice[9.67] SellPriceRate[1.5739400206825234] 

StockCode[sz000716] StockName[黑芝麻] Industry[食品行业] 
FocusDate[2002-01-07] FocusPrice[13.29] ExpectedBuyPrice[11.96] ExpectedSellPrice[13.29] 
BuyDate[2002-06-26] ExpectedBuyPrice[11.96] ActualBuyPrice[11.96] 
ClosePrice[8.45] SellPriceRate[1.5727810650887575] 

StockCode[sh600172] StockName[黄河旋风] Industry[材料行业] 
FocusDate[2002-01-04] FocusPrice[11.95] ExpectedBuyPrice[10.75] ExpectedSellPrice[11.95] 
BuyDate[2002-01-14] ExpectedBuyPrice[10.75] ActualBuyPrice[10.75] 
ClosePrice[8.05] SellPriceRate[1.4844720496894408] 

StockCode[sz000045] StockName[深纺织Ａ] Industry[纺织服装] 
FocusDate[2001-12-31] FocusPrice[15.9] ExpectedBuyPrice[14.31] ExpectedSellPrice[15.9] 
BuyDate[2002-01-14] ExpectedBuyPrice[14.31] ActualBuyPrice[14.31] 
SellDate[2002-03-27] ExpectedSellPrice[15.9] ActualSellPrice[15.9] 

StockCode[sz000752] StockName[西藏发展] Industry[酿酒行业] 
FocusDate[2001-12-28] FocusPrice[18.7] ExpectedBuyPrice[16.83] ExpectedSellPrice[18.7] 
BuyDate[2002-01-15] ExpectedBuyPrice[16.83] ActualBuyPrice[16.83] 
ClosePrice[15.04] SellPriceRate[1.2433510638297873] 

StockCode[sz000919] StockName[金陵药业] Industry[医药行业] 
FocusDate[2001-12-27] FocusPrice[16.7] ExpectedBuyPrice[15.03] ExpectedSellPrice[16.7] 
BuyDate[2002-01-14] ExpectedBuyPrice[15.03] ActualBuyPrice[15.03] 
SellDate[2002-03-08] ExpectedSellPrice[16.7] ActualSellPrice[16.7] 

StockCode[sh600797] StockName[浙大网新] Industry[电子信息] 
FocusDate[2001-12-26] FocusPrice[16.26] ExpectedBuyPrice[14.63] ExpectedSellPrice[16.26] 
BuyDate[2002-01-16] ExpectedBuyPrice[14.63] ActualBuyPrice[14.63] 
SellDate[2002-01-23] ExpectedSellPrice[16.26] ActualSellPrice[16.26] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2001-12-25] FocusPrice[22.5] ExpectedBuyPrice[20.25] ExpectedSellPrice[22.5] 
BuyDate[2002-01-14] ExpectedBuyPrice[20.25] ActualBuyPrice[20.25] 
SellDate[2002-03-06] ExpectedSellPrice[22.5] ActualSellPrice[22.5] 

StockCode[sh600215] StockName[长春经开] Industry[电力行业] 
FocusDate[2001-12-24] FocusPrice[14.29] ExpectedBuyPrice[12.86] ExpectedSellPrice[14.29] 
BuyDate[2002-01-09] ExpectedBuyPrice[12.86] ActualBuyPrice[12.86] 
ClosePrice[9.28] SellPriceRate[1.5398706896551724] 

StockCode[sz000403] StockName[ST生化] Industry[医药行业] 
FocusDate[2001-12-21] FocusPrice[15.36] ExpectedBuyPrice[13.82] ExpectedSellPrice[15.36] 
BuyDate[2002-01-14] ExpectedBuyPrice[13.82] ActualBuyPrice[13.82] 
SellDate[2002-09-03] ExpectedSellPrice[15.36] ActualSellPrice[15.36] 

StockCode[sh600797] StockName[浙大网新] Industry[电子信息] 
FocusDate[2001-12-20] FocusPrice[16.41] ExpectedBuyPrice[14.77] ExpectedSellPrice[16.41] 
BuyDate[2002-01-16] ExpectedBuyPrice[14.77] ActualBuyPrice[14.77] 
SellDate[2002-01-23] ExpectedSellPrice[16.41] ActualSellPrice[16.41] 

StockCode[sh600207] StockName[安彩高科] Industry[综合行业] 
FocusDate[2001-12-19] FocusPrice[20.94] ExpectedBuyPrice[18.85] ExpectedSellPrice[20.94] 
BuyDate[2002-01-10] ExpectedBuyPrice[18.85] ActualBuyPrice[18.85] 
ClosePrice[9.5] SellPriceRate[2.2042105263157894] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2001-12-18] FocusPrice[27.28] ExpectedBuyPrice[24.55] ExpectedSellPrice[27.28] 
BuyDate[2002-03-07] ExpectedBuyPrice[24.55] ActualBuyPrice[24.55] 
ClosePrice[15.58] SellPriceRate[1.7509627727856227] 

StockCode[sz000020] StockName[深华发Ａ] Industry[电子元件] 
FocusDate[2001-12-17] FocusPrice[15.97] ExpectedBuyPrice[14.37] ExpectedSellPrice[15.97] 
BuyDate[2002-03-19] ExpectedBuyPrice[14.37] ActualBuyPrice[14.37] 
SellDate[2002-06-25] ExpectedSellPrice[15.97] ActualSellPrice[15.97] 

StockCode[sz000563] StockName[陕国投Ａ] Industry[券商信托] 
FocusDate[2001-12-14] FocusPrice[10.7] ExpectedBuyPrice[9.63] ExpectedSellPrice[10.7] 
BuyDate[2002-01-09] ExpectedBuyPrice[9.63] ActualBuyPrice[9.63] 
SellDate[2002-08-20] ExpectedSellPrice[10.7] ActualSellPrice[10.7] 

StockCode[sz000606] StockName[青海明胶] Industry[医药行业] 
FocusDate[2001-12-13] FocusPrice[11.43] ExpectedBuyPrice[10.29] ExpectedSellPrice[11.43] 
BuyDate[2002-01-16] ExpectedBuyPrice[10.29] ActualBuyPrice[10.29] 
SellDate[2002-01-31] ExpectedSellPrice[11.43] ActualSellPrice[11.43] 

StockCode[sz000752] StockName[西藏发展] Industry[酿酒行业] 
FocusDate[2001-12-12] FocusPrice[19.38] ExpectedBuyPrice[17.44] ExpectedSellPrice[19.38] 
BuyDate[2002-01-15] ExpectedBuyPrice[17.44] ActualBuyPrice[17.44] 
ClosePrice[15.04] SellPriceRate[1.288563829787234] 

StockCode[sh600867] StockName[通化东宝] Industry[医药行业] 
FocusDate[2001-12-11] FocusPrice[9.12] ExpectedBuyPrice[8.21] ExpectedSellPrice[9.12] 
BuyDate[2001-12-20] ExpectedBuyPrice[8.21] ActualBuyPrice[8.21] 
SellDate[2002-04-30] ExpectedSellPrice[9.12] ActualSellPrice[9.12] 

StockCode[sh600639] StockName[浦东金桥] Industry[房地产] 
FocusDate[2001-12-10] FocusPrice[12.48] ExpectedBuyPrice[11.23] ExpectedSellPrice[12.48] 
BuyDate[2001-12-24] ExpectedBuyPrice[11.23] ActualBuyPrice[11.23] 
SellDate[2002-03-07] ExpectedSellPrice[12.48] ActualSellPrice[12.48] 

StockCode[sh600892] StockName[宝诚股份] Industry[综合行业] 
FocusDate[2001-12-07] FocusPrice[19.78] ExpectedBuyPrice[17.8] ExpectedSellPrice[19.78] 
BuyDate[2001-12-20] ExpectedBuyPrice[17.8] ActualBuyPrice[17.8] 
SellDate[2002-08-27] ExpectedSellPrice[19.78] ActualSellPrice[19.78] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2001-12-06] FocusPrice[17.38] ExpectedBuyPrice[15.64] ExpectedSellPrice[17.38] 
ClosePrice[22.28] BuyPriceRate[0.7019748653500898] 

StockCode[sh600717] StockName[天津港] Industry[港口水运] 
FocusDate[2001-12-05] FocusPrice[10.98] ExpectedBuyPrice[9.88] ExpectedSellPrice[10.98] 
BuyDate[2002-01-15] ExpectedBuyPrice[9.88] ActualBuyPrice[9.88] 
SellDate[2002-03-07] ExpectedSellPrice[10.98] ActualSellPrice[10.98] 

[buyRate]0.9-[sellRate]1.0-[focus]275-[buy]208-[sell]80