StockCode[sz000100] StockName[TCL 集团] Industry[家电行业] 
FocusDate[2015-05-14] FocusPrice[6.57] ExpectedBuyPrice[5.91] ExpectedSellPrice[6.64] 
ClosePrice[6.57] BuyPriceRate[0.8995433789954338] 

StockCode[sz002633] StockName[*ST申科] Industry[文化传媒] 
FocusDate[2015-05-14] FocusPrice[24.65] ExpectedBuyPrice[22.18] ExpectedSellPrice[24.9] 
ClosePrice[24.65] BuyPriceRate[0.8997971602434077] 

StockCode[sz000727] StockName[华东科技] Industry[电子元件] 
FocusDate[2015-05-13] FocusPrice[12.43] ExpectedBuyPrice[11.19] ExpectedSellPrice[12.55] 
ClosePrice[12.02] BuyPriceRate[0.9309484193011647] 

StockCode[sz002287] StockName[奇正藏药] Industry[医药行业] 
FocusDate[2015-05-13] FocusPrice[33.62] ExpectedBuyPrice[30.26] ExpectedSellPrice[33.96] 
ClosePrice[32.97] BuyPriceRate[0.9178040643008797] 

StockCode[sz000571] StockName[新大洲Ａ] Industry[煤炭采选] 
FocusDate[2015-05-12] FocusPrice[7.8] ExpectedBuyPrice[7.02] ExpectedSellPrice[7.88] 
ClosePrice[7.9] BuyPriceRate[0.8886075949367088] 

StockCode[sz000927] StockName[*ST夏利] Industry[汽车行业] 
FocusDate[2015-05-11] FocusPrice[9.89] ExpectedBuyPrice[8.9] ExpectedSellPrice[9.99] 
ClosePrice[9.7] BuyPriceRate[0.9175257731958764] 

StockCode[sz002364] StockName[中恒电气] Industry[输配电气] 
FocusDate[2015-05-11] FocusPrice[54.8] ExpectedBuyPrice[49.32] ExpectedSellPrice[55.35] 
ClosePrice[56.37] BuyPriceRate[0.8749334752527941] 

StockCode[sh600242] StockName[*ST中昌] Industry[港口水运] 
FocusDate[2015-05-10] FocusPrice[10.95] ExpectedBuyPrice[9.86] ExpectedSellPrice[11.06] 
ClosePrice[11.72] BuyPriceRate[0.8412969283276449] 

StockCode[sz002691] StockName[石中装备] Industry[机械行业] 
FocusDate[2015-05-10] FocusPrice[18.47] ExpectedBuyPrice[16.62] ExpectedSellPrice[18.65] 
ClosePrice[20.33] BuyPriceRate[0.8175110673880965] 

StockCode[sh600247] StockName[*ST成城] Industry[商业百货] 
FocusDate[2015-05-06] FocusPrice[17.88] ExpectedBuyPrice[16.09] ExpectedSellPrice[18.06] 
ClosePrice[19.64] BuyPriceRate[0.8192464358452138] 

StockCode[sz002383] StockName[合众思壮] Industry[通讯行业] 
FocusDate[2015-05-06] FocusPrice[45.66] ExpectedBuyPrice[41.09] ExpectedSellPrice[46.12] 
ClosePrice[45.66] BuyPriceRate[0.8999123959702148] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2015-05-05] FocusPrice[11.99] ExpectedBuyPrice[10.79] ExpectedSellPrice[12.11] 
BuyDate[2015-05-10] ExpectedBuyPrice[10.79] ActualBuyPrice[9.96] 
SellDate[2015-05-12] ExpectedSellPrice[12.11] ActualSellPrice[12.11] 

StockCode[sz002306] StockName[*ST云网] Industry[旅游酒店] 
FocusDate[2015-05-05] FocusPrice[7.67] ExpectedBuyPrice[6.9] ExpectedSellPrice[7.75] 
BuyDate[2015-05-10] ExpectedBuyPrice[6.9] ActualBuyPrice[6.71] 
ClosePrice[7.22] SellPriceRate[1.0734072022160666] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2015-05-04] FocusPrice[21.46] ExpectedBuyPrice[19.31] ExpectedSellPrice[21.67] 
ClosePrice[25.22] BuyPriceRate[0.7656621728786677] 

StockCode[sz002665] StockName[首航节能] Industry[机械行业] 
FocusDate[2015-05-04] FocusPrice[27.16] ExpectedBuyPrice[24.44] ExpectedSellPrice[27.43] 
BuyDate[2015-05-06] ExpectedBuyPrice[24.44] ActualBuyPrice[24.44] 
SellDate[2015-05-12] ExpectedSellPrice[27.43] ActualSellPrice[27.43] 

StockCode[sh600115] StockName[东方航空] Industry[民航机场] 
FocusDate[2015-04-30] FocusPrice[9.03] ExpectedBuyPrice[8.13] ExpectedSellPrice[9.12] 
BuyDate[2015-05-05] ExpectedBuyPrice[8.13] ActualBuyPrice[8.13] 
ClosePrice[7.88] SellPriceRate[1.1573604060913705] 

StockCode[sz002062] StockName[宏润建设] Industry[工程建设] 
FocusDate[2015-04-30] FocusPrice[10.9] ExpectedBuyPrice[9.81] ExpectedSellPrice[11.01] 
BuyDate[2015-05-10] ExpectedBuyPrice[9.81] ActualBuyPrice[9.28] 
ClosePrice[10.28] SellPriceRate[1.071011673151751] 

StockCode[sh600686] StockName[金龙汽车] Industry[汽车行业] 
FocusDate[2015-04-29] FocusPrice[22.11] ExpectedBuyPrice[19.9] ExpectedSellPrice[22.33] 
ClosePrice[24.81] BuyPriceRate[0.8020959290608626] 

StockCode[sz002408] StockName[齐翔腾达] Industry[化工行业] 
FocusDate[2015-04-29] FocusPrice[25.58] ExpectedBuyPrice[23.02] ExpectedSellPrice[25.84] 
BuyDate[2015-05-06] ExpectedBuyPrice[23.02] ActualBuyPrice[23.02] 
ClosePrice[24.2] SellPriceRate[1.0677685950413223] 

StockCode[sh601231] StockName[环旭电子] Industry[电子元件] 
FocusDate[2015-04-28] FocusPrice[41.15] ExpectedBuyPrice[37.04] ExpectedSellPrice[41.56] 
BuyDate[2015-05-06] ExpectedBuyPrice[37.04] ActualBuyPrice[37.04] 
ClosePrice[37.6] SellPriceRate[1.1053191489361702] 

StockCode[sz002714] StockName[牧原股份] Industry[农牧饲渔] 
FocusDate[2015-04-28] FocusPrice[77.73] ExpectedBuyPrice[69.96] ExpectedSellPrice[78.51] 
BuyDate[2015-05-13] ExpectedBuyPrice[69.96] ActualBuyPrice[69.96] 
ClosePrice[72.61] SellPriceRate[1.0812560253408623] 

StockCode[sh601567] StockName[三星电气] Industry[仪器仪表] 
FocusDate[2015-04-27] FocusPrice[46.49] ExpectedBuyPrice[41.84] ExpectedSellPrice[46.95] 
BuyDate[2015-04-29] ExpectedBuyPrice[41.84] ActualBuyPrice[41.84] 
ClosePrice[42.16] SellPriceRate[1.1136148007590134] 

StockCode[sz002095] StockName[生 意 宝] Industry[电子信息] 
FocusDate[2015-04-27] FocusPrice[85.29] ExpectedBuyPrice[76.76] ExpectedSellPrice[86.14] 
BuyDate[2015-04-29] ExpectedBuyPrice[76.76] ActualBuyPrice[75.11] 
SellDate[2015-04-30] ExpectedSellPrice[86.14] ActualSellPrice[86.14] 

StockCode[sh600560] StockName[金自天正] Industry[机械行业] 
FocusDate[2015-04-24] FocusPrice[17.44] ExpectedBuyPrice[15.7] ExpectedSellPrice[17.61] 
ClosePrice[28.06] BuyPriceRate[0.5595153243050606] 

StockCode[sz002749] StockName[国光股份] Industry[化工行业] 
FocusDate[2015-04-24] FocusPrice[76.96] ExpectedBuyPrice[69.26] ExpectedSellPrice[77.73] 
ClosePrice[95.07] BuyPriceRate[0.728515830440728] 

StockCode[sz000970] StockName[中科三环] Industry[电子元件] 
FocusDate[2015-04-23] FocusPrice[23.35] ExpectedBuyPrice[21.02] ExpectedSellPrice[23.58] 
ClosePrice[24.3] BuyPriceRate[0.8650205761316871] 

StockCode[sz002213] StockName[特 尔 佳] Industry[汽车行业] 
FocusDate[2015-04-23] FocusPrice[17.12] ExpectedBuyPrice[15.41] ExpectedSellPrice[17.29] 
BuyDate[2015-04-27] ExpectedBuyPrice[15.41] ActualBuyPrice[15.41] 
SellDate[2015-05-05] ExpectedSellPrice[17.29] ActualSellPrice[17.29] 

StockCode[sh600027] StockName[华电国际] Industry[电力行业] 
FocusDate[2015-04-22] FocusPrice[8.94] ExpectedBuyPrice[8.05] ExpectedSellPrice[9.03] 
BuyDate[2015-05-10] ExpectedBuyPrice[8.05] ActualBuyPrice[8.02] 
SellDate[2015-05-12] ExpectedSellPrice[9.03] ActualSellPrice[9.03] 

StockCode[sz002016] StockName[世荣兆业] Industry[房地产] 
FocusDate[2015-04-22] FocusPrice[14.9] ExpectedBuyPrice[13.41] ExpectedSellPrice[15.05] 
ClosePrice[15.04] BuyPriceRate[0.891622340425532] 

StockCode[sh600543] StockName[莫高股份] Industry[酿酒行业] 
FocusDate[2015-04-21] FocusPrice[13.78] ExpectedBuyPrice[12.4] ExpectedSellPrice[13.92] 
ClosePrice[14.84] BuyPriceRate[0.8355795148247979] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2015-04-21] FocusPrice[33.52] ExpectedBuyPrice[30.17] ExpectedSellPrice[33.86] 
ClosePrice[40.8] BuyPriceRate[0.7394607843137256] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-04-17] FocusPrice[15.31] ExpectedBuyPrice[13.78] ExpectedSellPrice[15.46] 
ClosePrice[28.26] BuyPriceRate[0.48761500353857035] 

StockCode[sz002580] StockName[圣阳股份] Industry[输配电气] 
FocusDate[2015-04-17] FocusPrice[31.71] ExpectedBuyPrice[28.54] ExpectedSellPrice[32.03] 
BuyDate[2015-05-04] ExpectedBuyPrice[28.54] ActualBuyPrice[18.5] 
ClosePrice[21.56] SellPriceRate[1.4856215213358073] 

StockCode[sh600645] StockName[中源协和] Industry[医药行业] 
FocusDate[2015-04-16] FocusPrice[70.71] ExpectedBuyPrice[63.64] ExpectedSellPrice[71.42] 
ClosePrice[79.34] BuyPriceRate[0.802117469120242] 

StockCode[sz002272] StockName[川润股份] Industry[机械行业] 
FocusDate[2015-04-16] FocusPrice[10.66] ExpectedBuyPrice[9.59] ExpectedSellPrice[10.77] 
ClosePrice[11.2] BuyPriceRate[0.8562500000000001] 

StockCode[sz000565] StockName[渝三峡Ａ] Industry[化工行业] 
FocusDate[2015-04-15] FocusPrice[21.44] ExpectedBuyPrice[19.3] ExpectedSellPrice[21.65] 
BuyDate[2015-04-28] ExpectedBuyPrice[19.3] ActualBuyPrice[19.3] 
SellDate[2015-05-14] ExpectedSellPrice[21.65] ActualSellPrice[21.65] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-04-15] FocusPrice[29.92] ExpectedBuyPrice[26.93] ExpectedSellPrice[30.22] 
BuyDate[2015-04-21] ExpectedBuyPrice[26.93] ActualBuyPrice[26.1] 
SellDate[2015-04-27] ExpectedSellPrice[30.22] ActualSellPrice[30.22] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[41.38] ExpectedBuyPrice[37.24] ExpectedSellPrice[41.79] 
ClosePrice[44.93] BuyPriceRate[0.8288448697974627] 

StockCode[sz002438] StockName[江苏神通] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[30.75] ExpectedBuyPrice[27.68] ExpectedSellPrice[31.06] 
BuyDate[2015-05-06] ExpectedBuyPrice[27.68] ActualBuyPrice[27.68] 
SellDate[2015-05-12] ExpectedSellPrice[31.06] ActualSellPrice[31.06] 

StockCode[sh600603] StockName[大洲兴业] Industry[房地产] 
FocusDate[2015-04-13] FocusPrice[15.64] ExpectedBuyPrice[14.08] ExpectedSellPrice[15.8] 
BuyDate[2015-04-21] ExpectedBuyPrice[14.08] ActualBuyPrice[13.2] 
ClosePrice[15.17] SellPriceRate[1.0415293342122611] 

StockCode[sz002459] StockName[天业通联] Industry[机械行业] 
FocusDate[2015-04-13] FocusPrice[21.13] ExpectedBuyPrice[19.02] ExpectedSellPrice[21.34] 
BuyDate[2015-04-15] ExpectedBuyPrice[19.02] ActualBuyPrice[19.02] 
ClosePrice[18.72] SellPriceRate[1.1399572649572651] 

StockCode[sh600656] StockName[*ST博元] Industry[综合行业] 
FocusDate[2015-04-10] FocusPrice[5.5] ExpectedBuyPrice[4.95] ExpectedSellPrice[5.56] 
BuyDate[2015-04-16] ExpectedBuyPrice[4.95] ActualBuyPrice[4.81] 
SellDate[2015-04-21] ExpectedSellPrice[5.56] ActualSellPrice[5.73] 

StockCode[sz002731] StockName[萃华珠宝] Industry[工艺商品] 
FocusDate[2015-04-10] FocusPrice[38.01] ExpectedBuyPrice[34.21] ExpectedSellPrice[38.39] 
BuyDate[2015-05-06] ExpectedBuyPrice[34.21] ActualBuyPrice[34.21] 
SellDate[2015-05-13] ExpectedSellPrice[38.39] ActualSellPrice[38.39] 

StockCode[sz000698] StockName[沈阳化工] Industry[石油行业] 
FocusDate[2015-04-09] FocusPrice[8.84] ExpectedBuyPrice[7.96] ExpectedSellPrice[8.93] 
BuyDate[2015-04-15] ExpectedBuyPrice[7.96] ActualBuyPrice[7.96] 
SellDate[2015-05-10] ExpectedSellPrice[8.93] ActualSellPrice[8.93] 

StockCode[sz002473] StockName[圣莱达] Industry[家电行业] 
FocusDate[2015-04-09] FocusPrice[31.97] ExpectedBuyPrice[28.77] ExpectedSellPrice[32.29] 
BuyDate[2015-04-16] ExpectedBuyPrice[28.77] ActualBuyPrice[28.77] 
ClosePrice[29.33] SellPriceRate[1.1009205591544493] 

StockCode[sz000911] StockName[南宁糖业] Industry[食品行业] 
FocusDate[2015-04-08] FocusPrice[15.08] ExpectedBuyPrice[13.57] ExpectedSellPrice[15.23] 
ClosePrice[17.11] BuyPriceRate[0.7931034482758621] 

StockCode[sz002077] StockName[大港股份] Industry[房地产] 
FocusDate[2015-04-08] FocusPrice[15.05] ExpectedBuyPrice[13.55] ExpectedSellPrice[15.2] 
ClosePrice[17.08] BuyPriceRate[0.7933255269320845] 

StockCode[sz000155] StockName[ST川化] Industry[化工行业] 
FocusDate[2015-04-07] FocusPrice[10.46] ExpectedBuyPrice[9.41] ExpectedSellPrice[10.56] 
ClosePrice[11.52] BuyPriceRate[0.8168402777777778] 

StockCode[sz002270] StockName[法因数控] Industry[机械行业] 
FocusDate[2015-04-07] FocusPrice[21.8] ExpectedBuyPrice[19.62] ExpectedSellPrice[22.02] 
BuyDate[2015-04-08] ExpectedBuyPrice[19.62] ActualBuyPrice[19.62] 
SellDate[2015-05-10] ExpectedSellPrice[22.02] ActualSellPrice[22.02] 

StockCode[sz000839] StockName[中信国安] Industry[电子信息] 
FocusDate[2015-04-03] FocusPrice[19.69] ExpectedBuyPrice[17.72] ExpectedSellPrice[19.89] 
BuyDate[2015-04-09] ExpectedBuyPrice[17.72] ActualBuyPrice[17.72] 
SellDate[2015-04-27] ExpectedSellPrice[19.89] ActualSellPrice[20.4] 

StockCode[sz002736] StockName[国信证券] Industry[券商信托] 
FocusDate[2015-04-03] FocusPrice[24.53] ExpectedBuyPrice[22.08] ExpectedSellPrice[24.78] 
ClosePrice[28.88] BuyPriceRate[0.7645429362880886] 

StockCode[sz000925] StockName[众合科技] Industry[综合行业] 
FocusDate[2015-04-02] FocusPrice[26.61] ExpectedBuyPrice[23.95] ExpectedSellPrice[26.88] 
BuyDate[2015-04-16] ExpectedBuyPrice[23.95] ActualBuyPrice[23.95] 
SellDate[2015-04-23] ExpectedSellPrice[26.88] ActualSellPrice[26.95] 

StockCode[sz002577] StockName[雷柏科技] Industry[电子信息] 
FocusDate[2015-04-02] FocusPrice[48.6] ExpectedBuyPrice[43.74] ExpectedSellPrice[49.09] 
ClosePrice[57.9] BuyPriceRate[0.7554404145077721] 

StockCode[sh600006] StockName[东风汽车] Industry[汽车行业] 
FocusDate[2015-04-01] FocusPrice[7.7] ExpectedBuyPrice[6.93] ExpectedSellPrice[7.78] 
ClosePrice[10.41] BuyPriceRate[0.6657060518731988] 

StockCode[sz002066] StockName[瑞泰科技] Industry[材料行业] 
FocusDate[2015-04-01] FocusPrice[15.02] ExpectedBuyPrice[13.52] ExpectedSellPrice[15.17] 
ClosePrice[15.86] BuyPriceRate[0.8524590163934427] 

StockCode[sz002306] StockName[中科云网] Industry[旅游酒店] 
FocusDate[2015-03-31] FocusPrice[8.0] ExpectedBuyPrice[7.2] ExpectedSellPrice[8.08] 
BuyDate[2015-05-05] ExpectedBuyPrice[7.2] ActualBuyPrice[7.05] 
ClosePrice[7.22] SellPriceRate[1.1191135734072022] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-03-30] FocusPrice[36.16] ExpectedBuyPrice[32.54] ExpectedSellPrice[36.52] 
ClosePrice[44.93] BuyPriceRate[0.7242377030937013] 

StockCode[sh600189] StockName[吉林森工] Industry[木业家具] 
FocusDate[2015-03-27] FocusPrice[10.36] ExpectedBuyPrice[9.32] ExpectedSellPrice[10.46] 
ClosePrice[12.67] BuyPriceRate[0.7355958958168903] 

StockCode[sz002182] StockName[云海金属] Industry[有色金属] 
FocusDate[2015-03-26] FocusPrice[15.21] ExpectedBuyPrice[13.69] ExpectedSellPrice[15.36] 
ClosePrice[18.74] BuyPriceRate[0.7305229455709712] 

StockCode[sh600069] StockName[*ST银鸽] Industry[造纸印刷] 
FocusDate[2015-03-25] FocusPrice[5.47] ExpectedBuyPrice[4.92] ExpectedSellPrice[5.52] 
ClosePrice[6.19] BuyPriceRate[0.7948303715670435] 

StockCode[sz002192] StockName[*ST路翔] Industry[水泥建材] 
FocusDate[2015-03-24] FocusPrice[24.97] ExpectedBuyPrice[22.47] ExpectedSellPrice[25.22] 
ClosePrice[37.5] BuyPriceRate[0.5992] 

StockCode[sz002347] StockName[泰尔重工] Industry[机械行业] 
FocusDate[2015-03-23] FocusPrice[14.82] ExpectedBuyPrice[13.34] ExpectedSellPrice[14.97] 
ClosePrice[19.1] BuyPriceRate[0.6984293193717277] 

StockCode[sz002631] StockName[德尔家居] Industry[木业家具] 
FocusDate[2015-03-20] FocusPrice[22.81] ExpectedBuyPrice[20.53] ExpectedSellPrice[23.04] 
BuyDate[2015-04-28] ExpectedBuyPrice[20.53] ActualBuyPrice[20.2] 
SellDate[2015-05-11] ExpectedSellPrice[23.04] ActualSellPrice[23.04] 

StockCode[sz002360] StockName[同德化工] Industry[化工行业] 
FocusDate[2015-03-18] FocusPrice[9.22] ExpectedBuyPrice[8.3] ExpectedSellPrice[9.31] 
ClosePrice[10.46] BuyPriceRate[0.7934990439770555] 

StockCode[sz002493] StockName[荣盛石化] Industry[化纤行业] 
FocusDate[2015-03-17] FocusPrice[18.51] ExpectedBuyPrice[16.66] ExpectedSellPrice[18.7] 
ClosePrice[27.75] BuyPriceRate[0.6003603603603603] 

StockCode[sh600663] StockName[陆家嘴] Industry[房地产] 
FocusDate[2015-03-16] FocusPrice[37.46] ExpectedBuyPrice[33.71] ExpectedSellPrice[37.83] 
ClosePrice[46.95] BuyPriceRate[0.7179978700745474] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-03-13] FocusPrice[15.95] ExpectedBuyPrice[14.36] ExpectedSellPrice[16.11] 
ClosePrice[25.26] BuyPriceRate[0.5684877276326207] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2015-03-12] FocusPrice[7.35] ExpectedBuyPrice[6.62] ExpectedSellPrice[7.42] 
ClosePrice[10.18] BuyPriceRate[0.650294695481336] 

StockCode[sz000416] StockName[民生控股] Industry[商业百货] 
FocusDate[2015-03-11] FocusPrice[11.11] ExpectedBuyPrice[10.0] ExpectedSellPrice[11.22] 
ClosePrice[14.53] BuyPriceRate[0.6882312456985548] 

StockCode[sh600212] StockName[江泉实业] Industry[综合行业] 
FocusDate[2015-03-10] FocusPrice[8.24] ExpectedBuyPrice[7.42] ExpectedSellPrice[8.32] 
BuyDate[2015-03-12] ExpectedBuyPrice[7.42] ActualBuyPrice[7.42] 
SellDate[2015-03-18] ExpectedSellPrice[8.32] ActualSellPrice[8.32] 

StockCode[sz002184] StockName[海得控制] Industry[电子信息] 
FocusDate[2015-03-09] FocusPrice[30.46] ExpectedBuyPrice[27.41] ExpectedSellPrice[30.76] 
ClosePrice[46.51] BuyPriceRate[0.5893356267469362] 

StockCode[sz000751] StockName[锌业股份] Industry[有色金属] 
FocusDate[2015-03-06] FocusPrice[6.78] ExpectedBuyPrice[6.1] ExpectedSellPrice[6.85] 
ClosePrice[8.87] BuyPriceRate[0.6877113866967306] 

StockCode[sz000049] StockName[德赛电池] Industry[电子元件] 
FocusDate[2015-03-05] FocusPrice[40.94] ExpectedBuyPrice[36.85] ExpectedSellPrice[41.35] 
ClosePrice[45.38] BuyPriceRate[0.8120317320405465] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2015-03-04] FocusPrice[6.87] ExpectedBuyPrice[6.18] ExpectedSellPrice[6.94] 
ClosePrice[10.53] BuyPriceRate[0.586894586894587] 

StockCode[sh603018] StockName[设计股份] Industry[工程建设] 
FocusDate[2015-03-03] FocusPrice[62.96] ExpectedBuyPrice[56.66] ExpectedSellPrice[63.59] 
ClosePrice[79.92] BuyPriceRate[0.7089589589589589] 

StockCode[sz002624] StockName[金磊股份] Industry[材料行业] 
FocusDate[2015-03-02] FocusPrice[22.62] ExpectedBuyPrice[20.36] ExpectedSellPrice[22.85] 
ClosePrice[29.18] BuyPriceRate[0.6977381768334475] 

StockCode[sz002559] StockName[亚威股份] Industry[机械行业] 
FocusDate[2015-02-27] FocusPrice[21.56] ExpectedBuyPrice[19.4] ExpectedSellPrice[21.78] 
BuyDate[2015-04-21] ExpectedBuyPrice[19.4] ActualBuyPrice[15.51] 
ClosePrice[19.51] SellPriceRate[1.1163505894413122] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2015-02-26] FocusPrice[13.21] ExpectedBuyPrice[11.89] ExpectedSellPrice[13.34] 
ClosePrice[19.48] BuyPriceRate[0.6103696098562629] 

StockCode[sh600343] StockName[航天动力] Industry[机械行业] 
FocusDate[2015-02-25] FocusPrice[19.14] ExpectedBuyPrice[17.23] ExpectedSellPrice[19.33] 
ClosePrice[25.77] BuyPriceRate[0.6686069072564998] 

StockCode[sh600029] StockName[南方航空] Industry[民航机场] 
FocusDate[2015-02-17] FocusPrice[5.07] ExpectedBuyPrice[4.56] ExpectedSellPrice[5.12] 
ClosePrice[9.35] BuyPriceRate[0.48770053475935826] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-02-16] FocusPrice[25.0] ExpectedBuyPrice[22.5] ExpectedSellPrice[25.25] 
ClosePrice[34.29] BuyPriceRate[0.6561679790026247] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-02-13] FocusPrice[25.05] ExpectedBuyPrice[22.54] ExpectedSellPrice[25.3] 
ClosePrice[42.12] BuyPriceRate[0.5351377018043685] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2015-02-12] FocusPrice[20.87] ExpectedBuyPrice[18.78] ExpectedSellPrice[21.08] 
ClosePrice[37.81] BuyPriceRate[0.49669399629727584] 

StockCode[sz000035] StockName[中国天楹] Industry[公用事业] 
FocusDate[2015-02-11] FocusPrice[13.0] ExpectedBuyPrice[11.7] ExpectedSellPrice[13.13] 
ClosePrice[18.99] BuyPriceRate[0.6161137440758294] 

StockCode[sz002727] StockName[一心堂] Industry[医药行业] 
FocusDate[2015-02-10] FocusPrice[49.98] ExpectedBuyPrice[44.98] ExpectedSellPrice[50.48] 
ClosePrice[78.24] BuyPriceRate[0.5748977505112475] 

StockCode[sz002664] StockName[信质电机] Industry[机械行业] 
FocusDate[2015-02-09] FocusPrice[34.91] ExpectedBuyPrice[31.42] ExpectedSellPrice[35.26] 
BuyDate[2015-04-23] ExpectedBuyPrice[31.42] ActualBuyPrice[26.15] 
ClosePrice[34.05] SellPriceRate[1.0355359765051395] 

StockCode[sz002641] StockName[永高股份] Industry[塑胶制品] 
FocusDate[2015-02-06] FocusPrice[10.96] ExpectedBuyPrice[9.86] ExpectedSellPrice[11.07] 
ClosePrice[19.45] BuyPriceRate[0.5069408740359898] 

StockCode[sz002717] StockName[岭南园林] Industry[木业家具] 
FocusDate[2015-02-05] FocusPrice[28.53] ExpectedBuyPrice[25.68] ExpectedSellPrice[28.82] 
ClosePrice[37.1] BuyPriceRate[0.6921832884097034] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2015-02-04] FocusPrice[22.1] ExpectedBuyPrice[19.89] ExpectedSellPrice[22.32] 
ClosePrice[22.3] BuyPriceRate[0.8919282511210762] 

StockCode[sh603636] StockName[南威软件] Industry[电子信息] 
FocusDate[2015-02-03] FocusPrice[45.66] ExpectedBuyPrice[41.09] ExpectedSellPrice[46.12] 
BuyDate[2015-02-06] ExpectedBuyPrice[41.09] ActualBuyPrice[41.09] 
SellDate[2015-02-13] ExpectedSellPrice[46.12] ActualSellPrice[46.12] 

StockCode[sz002068] StockName[黑猫股份] Industry[化工行业] 
FocusDate[2015-02-02] FocusPrice[8.91] ExpectedBuyPrice[8.02] ExpectedSellPrice[9.0] 
BuyDate[2015-02-11] ExpectedBuyPrice[8.02] ActualBuyPrice[8.02] 
SellDate[2015-02-17] ExpectedSellPrice[9.0] ActualSellPrice[9.0] 

StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.39] ExpectedSellPrice[4.93] 
BuyDate[2015-02-06] ExpectedBuyPrice[4.39] ActualBuyPrice[4.39] 
SellDate[2015-03-02] ExpectedSellPrice[4.93] ActualSellPrice[4.93] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[2.98] ExpectedSellPrice[3.34] 
ClosePrice[6.07] BuyPriceRate[0.49093904448105435] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-01-28] FocusPrice[17.93] ExpectedBuyPrice[16.14] ExpectedSellPrice[18.11] 
ClosePrice[32.9] BuyPriceRate[0.4905775075987842] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[12.95] ExpectedSellPrice[14.53] 
ClosePrice[21.6] BuyPriceRate[0.599537037037037] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[13.96] ExpectedSellPrice[15.67] 
BuyDate[2015-02-06] ExpectedBuyPrice[13.96] ActualBuyPrice[13.96] 
SellDate[2015-03-09] ExpectedSellPrice[15.67] ActualSellPrice[15.67] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[8.8] ExpectedSellPrice[9.88] 
ClosePrice[14.56] BuyPriceRate[0.6043956043956045] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[13.98] ExpectedSellPrice[15.69] 
BuyDate[2015-02-02] ExpectedBuyPrice[13.98] ActualBuyPrice[13.98] 
SellDate[2015-03-02] ExpectedSellPrice[15.69] ActualSellPrice[15.69] 

StockCode[sh600091] StockName[ST明科] Industry[化工行业] 
FocusDate[2015-01-21] FocusPrice[5.74] ExpectedBuyPrice[5.17] ExpectedSellPrice[5.8] 
ClosePrice[9.62] BuyPriceRate[0.5374220374220374] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[27.43] ExpectedSellPrice[30.78] 
ClosePrice[45.3] BuyPriceRate[0.6055187637969095] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.69] ExpectedSellPrice[6.38] 
ClosePrice[12.26] BuyPriceRate[0.46411092985318114] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[7.07] ExpectedSellPrice[7.94] 
BuyDate[2015-01-19] ExpectedBuyPrice[7.07] ActualBuyPrice[7.07] 
SellDate[2015-01-21] ExpectedSellPrice[7.94] ActualSellPrice[7.95] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[35.38] ExpectedSellPrice[39.7] 
BuyDate[2015-02-09] ExpectedBuyPrice[35.38] ActualBuyPrice[35.38] 
SellDate[2015-02-26] ExpectedSellPrice[39.7] ActualSellPrice[39.7] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2015-01-14] FocusPrice[11.88] ExpectedBuyPrice[10.69] ExpectedSellPrice[12.0] 
ClosePrice[17.89] BuyPriceRate[0.5975405254332029] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[19.68] ExpectedSellPrice[22.09] 
ClosePrice[53.48] BuyPriceRate[0.3679880329094989] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[14.83] ExpectedSellPrice[16.64] 
ClosePrice[27.14] BuyPriceRate[0.5464259395725866] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[13.48] ExpectedSellPrice[15.13] 
BuyDate[2015-01-12] ExpectedBuyPrice[13.48] ActualBuyPrice[13.48] 
SellDate[2015-02-17] ExpectedSellPrice[15.13] ActualSellPrice[15.13] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[6.92] ExpectedSellPrice[7.77] 
BuyDate[2015-01-19] ExpectedBuyPrice[6.92] ActualBuyPrice[6.92] 
SellDate[2015-02-25] ExpectedSellPrice[7.77] ActualSellPrice[7.77] 

StockCode[sz002386] StockName[天原集团] Industry[化工行业] 
FocusDate[2015-01-07] FocusPrice[9.62] ExpectedBuyPrice[8.66] ExpectedSellPrice[9.72] 
BuyDate[2015-01-19] ExpectedBuyPrice[8.66] ActualBuyPrice[8.66] 
SellDate[2015-02-13] ExpectedSellPrice[9.72] ActualSellPrice[9.72] 

StockCode[sz002553] StockName[南方轴承] Industry[机械行业] 
FocusDate[2015-01-06] FocusPrice[12.49] ExpectedBuyPrice[11.24] ExpectedSellPrice[12.61] 
ClosePrice[15.0] BuyPriceRate[0.7493333333333333] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.47] ExpectedSellPrice[8.38] 
ClosePrice[8.86] BuyPriceRate[0.8431151241534989] 

StockCode[sz002266] StockName[浙富控股] Industry[机械行业] 
FocusDate[2014-12-31] FocusPrice[8.45] ExpectedBuyPrice[7.6] ExpectedSellPrice[8.53] 
ClosePrice[16.3] BuyPriceRate[0.4662576687116564] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2014-12-30] FocusPrice[26.25] ExpectedBuyPrice[23.62] ExpectedSellPrice[26.51] 
ClosePrice[40.8] BuyPriceRate[0.578921568627451] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2014-12-29] FocusPrice[16.57] ExpectedBuyPrice[14.91] ExpectedSellPrice[16.74] 
ClosePrice[26.37] BuyPriceRate[0.5654152445961319] 

StockCode[sh600305] StockName[恒顺醋业] Industry[食品行业] 
FocusDate[2014-12-26] FocusPrice[18.29] ExpectedBuyPrice[16.46] ExpectedSellPrice[18.47] 
ClosePrice[25.34] BuyPriceRate[0.6495659037095501] 

StockCode[sh600012] StockName[皖通高速] Industry[高速公路] 
FocusDate[2014-12-25] FocusPrice[6.12] ExpectedBuyPrice[5.51] ExpectedSellPrice[6.18] 
ClosePrice[10.9] BuyPriceRate[0.5055045871559632] 

StockCode[sz002640] StockName[百圆裤业] Industry[纺织服装] 
FocusDate[2014-12-24] FocusPrice[36.89] ExpectedBuyPrice[33.2] ExpectedSellPrice[37.26] 
BuyDate[2014-12-29] ExpectedBuyPrice[33.2] ActualBuyPrice[33.2] 
SellDate[2015-01-21] ExpectedSellPrice[37.26] ActualSellPrice[37.26] 

StockCode[sh600573] StockName[惠泉啤酒] Industry[酿酒行业] 
FocusDate[2014-12-23] FocusPrice[9.64] ExpectedBuyPrice[8.68] ExpectedSellPrice[9.74] 
ClosePrice[13.48] BuyPriceRate[0.6439169139465875] 

StockCode[sh600525] StockName[长园集团] Industry[材料行业] 
FocusDate[2014-12-22] FocusPrice[13.71] ExpectedBuyPrice[12.34] ExpectedSellPrice[13.85] 
BuyDate[2014-12-23] ExpectedBuyPrice[12.34] ActualBuyPrice[12.34] 
SellDate[2015-01-27] ExpectedSellPrice[13.85] ActualSellPrice[13.95] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2014-12-19] FocusPrice[8.71] ExpectedBuyPrice[7.84] ExpectedSellPrice[8.8] 
ClosePrice[10.73] BuyPriceRate[0.7306616961789375] 

StockCode[sz002190] StockName[成飞集成] Industry[汽车行业] 
FocusDate[2014-12-18] FocusPrice[40.27] ExpectedBuyPrice[36.24] ExpectedSellPrice[40.67] 
BuyDate[2014-12-19] ExpectedBuyPrice[36.24] ActualBuyPrice[36.24] 
SellDate[2015-01-22] ExpectedSellPrice[40.67] ActualSellPrice[40.67] 

StockCode[sh600626] StockName[申达股份] Industry[国际贸易] 
FocusDate[2014-12-17] FocusPrice[10.03] ExpectedBuyPrice[9.03] ExpectedSellPrice[10.13] 
BuyDate[2014-12-19] ExpectedBuyPrice[9.03] ActualBuyPrice[9.03] 
SellDate[2015-01-23] ExpectedSellPrice[10.13] ActualSellPrice[10.13] 

StockCode[sz002348] StockName[高乐股份] Industry[工艺商品] 
FocusDate[2014-12-16] FocusPrice[9.34] ExpectedBuyPrice[8.41] ExpectedSellPrice[9.43] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.41] ActualBuyPrice[8.41] 
SellDate[2015-02-12] ExpectedSellPrice[9.43] ActualSellPrice[9.43] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2014-12-15] FocusPrice[8.11] ExpectedBuyPrice[7.3] ExpectedSellPrice[8.19] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.3] ActualBuyPrice[7.3] 
SellDate[2015-01-30] ExpectedSellPrice[8.19] ActualSellPrice[8.2] 

StockCode[sz002118] StockName[紫鑫药业] Industry[医药行业] 
FocusDate[2014-12-12] FocusPrice[15.21] ExpectedBuyPrice[13.69] ExpectedSellPrice[15.36] 
BuyDate[2014-12-22] ExpectedBuyPrice[13.69] ActualBuyPrice[13.69] 
SellDate[2015-03-03] ExpectedSellPrice[15.36] ActualSellPrice[15.36] 

StockCode[sz002019] StockName[亿帆鑫富] Industry[医药行业] 
FocusDate[2014-12-11] FocusPrice[24.79] ExpectedBuyPrice[22.31] ExpectedSellPrice[25.04] 
BuyDate[2014-12-22] ExpectedBuyPrice[22.31] ActualBuyPrice[22.31] 
SellDate[2015-01-19] ExpectedSellPrice[25.04] ActualSellPrice[25.04] 

StockCode[sh600078] StockName[澄星股份] Industry[化工行业] 
FocusDate[2014-12-10] FocusPrice[8.15] ExpectedBuyPrice[7.34] ExpectedSellPrice[8.23] 
BuyDate[2014-12-17] ExpectedBuyPrice[7.34] ActualBuyPrice[7.34] 
SellDate[2015-02-25] ExpectedSellPrice[8.23] ActualSellPrice[8.23] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2014-12-09] FocusPrice[8.72] ExpectedBuyPrice[7.85] ExpectedSellPrice[8.81] 
ClosePrice[13.34] BuyPriceRate[0.588455772113943] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2014-12-08] FocusPrice[25.15] ExpectedBuyPrice[22.63] ExpectedSellPrice[25.4] 
BuyDate[2014-12-10] ExpectedBuyPrice[22.63] ActualBuyPrice[22.63] 
SellDate[2014-12-11] ExpectedSellPrice[25.4] ActualSellPrice[25.4] 

StockCode[sz002311] StockName[海大集团] Industry[农牧饲渔] 
FocusDate[2014-12-05] FocusPrice[11.68] ExpectedBuyPrice[10.51] ExpectedSellPrice[11.8] 
ClosePrice[21.76] BuyPriceRate[0.48299632352941174] 

StockCode[sh600346] StockName[大橡塑] Industry[塑胶制品] 
FocusDate[2014-12-04] FocusPrice[8.85] ExpectedBuyPrice[7.96] ExpectedSellPrice[8.94] 
BuyDate[2014-12-09] ExpectedBuyPrice[7.96] ActualBuyPrice[7.96] 
SellDate[2015-01-23] ExpectedSellPrice[8.94] ActualSellPrice[8.94] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2014-12-03] FocusPrice[30.05] ExpectedBuyPrice[27.04] ExpectedSellPrice[30.35] 
BuyDate[2014-12-09] ExpectedBuyPrice[27.04] ActualBuyPrice[27.04] 
SellDate[2015-03-23] ExpectedSellPrice[30.35] ActualSellPrice[31.68] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2014-12-02] FocusPrice[6.63] ExpectedBuyPrice[5.97] ExpectedSellPrice[6.7] 
BuyDate[2014-12-09] ExpectedBuyPrice[5.97] ActualBuyPrice[5.97] 
SellDate[2015-02-27] ExpectedSellPrice[6.7] ActualSellPrice[6.7] 

StockCode[sz002596] StockName[海南瑞泽] Industry[水泥建材] 
FocusDate[2014-12-01] FocusPrice[11.09] ExpectedBuyPrice[9.98] ExpectedSellPrice[11.2] 
BuyDate[2014-12-22] ExpectedBuyPrice[9.98] ActualBuyPrice[9.98] 
SellDate[2014-12-29] ExpectedSellPrice[11.2] ActualSellPrice[11.2] 

[buyRate]0.9-[sellRate]1.01-[focus]134-[buy]54-[sell]40