StockCode[sh600165] StockName[新日恒力] Industry[材料行业] 
FocusDate[2015-07-08] FocusPrice[15.07] ExpectedBuyPrice[13.56] ExpectedSellPrice[15.22] 
ClosePrice[15.07] BuyPriceRate[0.8998009289980093] 

StockCode[sz002314] StockName[雅致股份] Industry[水泥建材] 
FocusDate[2015-07-08] FocusPrice[7.74] ExpectedBuyPrice[6.97] ExpectedSellPrice[7.82] 
ClosePrice[7.74] BuyPriceRate[0.900516795865633] 

StockCode[sh600206] StockName[有研新材] Industry[电子元件] 
FocusDate[2015-07-07] FocusPrice[11.67] ExpectedBuyPrice[10.5] ExpectedSellPrice[11.79] 
BuyDate[2015-07-08] ExpectedBuyPrice[10.5] ActualBuyPrice[10.5] 
ClosePrice[11.6] SellPriceRate[1.0163793103448275] 

StockCode[sz002619] StockName[巨龙管业] Industry[水泥建材] 
FocusDate[2015-07-07] FocusPrice[22.9] ExpectedBuyPrice[20.61] ExpectedSellPrice[23.13] 
ClosePrice[22.9] BuyPriceRate[0.9] 

StockCode[sh601718] StockName[际华集团] Industry[纺织服装] 
FocusDate[2015-07-06] FocusPrice[12.47] ExpectedBuyPrice[11.22] ExpectedSellPrice[12.59] 
BuyDate[2015-07-07] ExpectedBuyPrice[11.22] ActualBuyPrice[11.22] 
ClosePrice[10.1] SellPriceRate[1.2465346534653465] 

StockCode[sz002299] StockName[圣农发展] Industry[农牧饲渔] 
FocusDate[2015-07-06] FocusPrice[16.45] ExpectedBuyPrice[14.8] ExpectedSellPrice[16.61] 
ClosePrice[14.81] BuyPriceRate[0.99932478055368] 

StockCode[sh600845] StockName[宝信软件] Industry[电子信息] 
FocusDate[2015-07-03] FocusPrice[63.41] ExpectedBuyPrice[57.07] ExpectedSellPrice[64.04] 
BuyDate[2015-07-06] ExpectedBuyPrice[57.07] ActualBuyPrice[57.07] 
ClosePrice[55.3] SellPriceRate[1.1580470162748646] 

StockCode[sz002356] StockName[浩宁达] Industry[仪器仪表] 
FocusDate[2015-07-03] FocusPrice[21.77] ExpectedBuyPrice[19.59] ExpectedSellPrice[21.99] 
ClosePrice[23.95] BuyPriceRate[0.8179540709812109] 

StockCode[sh601998] StockName[中信银行] Industry[银行] 
FocusDate[2015-07-02] FocusPrice[8.12] ExpectedBuyPrice[7.31] ExpectedSellPrice[8.2] 
ClosePrice[9.4] BuyPriceRate[0.7776595744680851] 

StockCode[sz002721] StockName[金一文化] Industry[工艺商品] 
FocusDate[2015-07-02] FocusPrice[69.75] ExpectedBuyPrice[62.78] ExpectedSellPrice[70.45] 
BuyDate[2015-07-03] ExpectedBuyPrice[62.78] ActualBuyPrice[62.78] 
SellDate[2015-07-06] ExpectedSellPrice[70.45] ActualSellPrice[73.0] 

StockCode[sz000504] StockName[南华生物] Industry[医药行业] 
FocusDate[2015-07-01] FocusPrice[22.51] ExpectedBuyPrice[20.26] ExpectedSellPrice[22.74] 
BuyDate[2015-07-02] ExpectedBuyPrice[20.26] ActualBuyPrice[20.26] 
ClosePrice[16.41] SellPriceRate[1.3857404021937842] 

StockCode[sz002406] StockName[远东传动] Industry[机械行业] 
FocusDate[2015-07-01] FocusPrice[11.99] ExpectedBuyPrice[10.79] ExpectedSellPrice[12.11] 
BuyDate[2015-07-02] ExpectedBuyPrice[10.79] ActualBuyPrice[10.79] 
ClosePrice[7.87] SellPriceRate[1.5387547649301143] 

StockCode[sh600571] StockName[信雅达] Industry[电子信息] 
FocusDate[2015-06-30] FocusPrice[105.85] ExpectedBuyPrice[95.26] ExpectedSellPrice[106.91] 
BuyDate[2015-07-02] ExpectedBuyPrice[95.26] ActualBuyPrice[87.0] 
ClosePrice[62.51] SellPriceRate[1.7102863541833306] 

StockCode[sz002588] StockName[史丹利] Industry[化工行业] 
FocusDate[2015-06-30] FocusPrice[28.75] ExpectedBuyPrice[25.88] ExpectedSellPrice[29.04] 
BuyDate[2015-07-01] ExpectedBuyPrice[25.88] ActualBuyPrice[25.88] 
ClosePrice[19.34] SellPriceRate[1.501551189245088] 

StockCode[sh601800] StockName[中国交建] Industry[工程建设] 
FocusDate[2015-06-26] FocusPrice[15.74] ExpectedBuyPrice[14.17] ExpectedSellPrice[15.9] 
BuyDate[2015-07-03] ExpectedBuyPrice[14.17] ActualBuyPrice[13.5] 
SellDate[2015-07-08] ExpectedSellPrice[15.9] ActualSellPrice[15.9] 

StockCode[sz002252] StockName[上海莱士] Industry[医药行业] 
FocusDate[2015-06-26] FocusPrice[61.0] ExpectedBuyPrice[54.9] ExpectedSellPrice[61.61] 
ClosePrice[70.82] BuyPriceRate[0.7752047444224796] 

StockCode[sh603686] StockName[龙马环卫] Industry[机械行业] 
FocusDate[2015-06-25] FocusPrice[118.22] ExpectedBuyPrice[106.4] ExpectedSellPrice[119.4] 
BuyDate[2015-06-26] ExpectedBuyPrice[106.4] ActualBuyPrice[106.4] 
ClosePrice[80.77] SellPriceRate[1.4782716355082335] 

StockCode[sz002531] StockName[天顺风能] Industry[机械行业] 
FocusDate[2015-06-25] FocusPrice[18.62] ExpectedBuyPrice[16.76] ExpectedSellPrice[18.81] 
BuyDate[2015-06-26] ExpectedBuyPrice[16.76] ActualBuyPrice[16.76] 
ClosePrice[8.43] SellPriceRate[2.2313167259786475] 

StockCode[sh600766] StockName[园城黄金] Industry[综合行业] 
FocusDate[2015-06-24] FocusPrice[17.86] ExpectedBuyPrice[16.07] ExpectedSellPrice[18.04] 
BuyDate[2015-06-30] ExpectedBuyPrice[16.07] ActualBuyPrice[14.5] 
ClosePrice[9.1] SellPriceRate[1.9824175824175825] 

StockCode[sz002392] StockName[北京利尔] Industry[材料行业] 
FocusDate[2015-06-24] FocusPrice[10.89] ExpectedBuyPrice[9.8] ExpectedSellPrice[11.0] 
BuyDate[2015-06-26] ExpectedBuyPrice[9.8] ActualBuyPrice[9.8] 
ClosePrice[5.45] SellPriceRate[2.018348623853211] 

StockCode[sh600855] StockName[航天长峰] Industry[机械行业] 
FocusDate[2015-06-23] FocusPrice[47.04] ExpectedBuyPrice[42.34] ExpectedSellPrice[47.51] 
BuyDate[2015-06-30] ExpectedBuyPrice[42.34] ActualBuyPrice[37.0] 
ClosePrice[23.58] SellPriceRate[2.014843087362171] 

StockCode[sz002730] StockName[电光科技] Industry[机械行业] 
FocusDate[2015-06-23] FocusPrice[44.42] ExpectedBuyPrice[39.98] ExpectedSellPrice[44.86] 
BuyDate[2015-06-30] ExpectedBuyPrice[39.98] ActualBuyPrice[36.01] 
ClosePrice[32.84] SellPriceRate[1.366017052375152] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2015-06-19] FocusPrice[18.7] ExpectedBuyPrice[16.83] ExpectedSellPrice[18.89] 
BuyDate[2015-06-30] ExpectedBuyPrice[16.83] ActualBuyPrice[15.32] 
ClosePrice[8.94] SellPriceRate[2.112975391498882] 

StockCode[sz002380] StockName[科远股份] Industry[电子信息] 
FocusDate[2015-06-19] FocusPrice[68.08] ExpectedBuyPrice[61.27] ExpectedSellPrice[68.76] 
BuyDate[2015-06-30] ExpectedBuyPrice[61.27] ActualBuyPrice[57.51] 
ClosePrice[36.43] SellPriceRate[1.8874553939061214] 

StockCode[sz000931] StockName[中 关 村] Industry[房地产] 
FocusDate[2015-06-18] FocusPrice[19.12] ExpectedBuyPrice[17.21] ExpectedSellPrice[19.31] 
BuyDate[2015-06-19] ExpectedBuyPrice[17.21] ActualBuyPrice[17.21] 
ClosePrice[7.5] SellPriceRate[2.5746666666666664] 

StockCode[sz002535] StockName[林州重机] Industry[机械行业] 
FocusDate[2015-06-18] FocusPrice[19.5] ExpectedBuyPrice[17.55] ExpectedSellPrice[19.7] 
BuyDate[2015-06-19] ExpectedBuyPrice[17.55] ActualBuyPrice[17.55] 
ClosePrice[9.99] SellPriceRate[1.971971971971972] 

StockCode[sh603227] StockName[雪峰科技] Industry[化工行业] 
FocusDate[2015-06-17] FocusPrice[39.13] ExpectedBuyPrice[35.22] ExpectedSellPrice[39.52] 
BuyDate[2015-06-18] ExpectedBuyPrice[35.22] ActualBuyPrice[35.22] 
ClosePrice[14.6] SellPriceRate[2.7068493150684936] 

StockCode[sz002175] StockName[广陆数测] Industry[仪器仪表] 
FocusDate[2015-06-17] FocusPrice[121.8] ExpectedBuyPrice[109.62] ExpectedSellPrice[123.02] 
BuyDate[2015-06-18] ExpectedBuyPrice[109.62] ActualBuyPrice[109.62] 
ClosePrice[44.96] SellPriceRate[2.736209964412811] 

StockCode[sh600836] StockName[界龙实业] Industry[造纸印刷] 
FocusDate[2015-06-16] FocusPrice[33.01] ExpectedBuyPrice[29.71] ExpectedSellPrice[33.34] 
BuyDate[2015-06-19] ExpectedBuyPrice[29.71] ActualBuyPrice[29.71] 
ClosePrice[14.42] SellPriceRate[2.312066574202497] 

StockCode[sz002282] StockName[博深工具] Industry[机械行业] 
FocusDate[2015-06-16] FocusPrice[21.84] ExpectedBuyPrice[19.66] ExpectedSellPrice[22.06] 
BuyDate[2015-06-19] ExpectedBuyPrice[19.66] ActualBuyPrice[19.66] 
ClosePrice[8.2] SellPriceRate[2.6902439024390246] 

StockCode[sh601238] StockName[广汽集团] Industry[汽车行业] 
FocusDate[2015-06-15] FocusPrice[15.85] ExpectedBuyPrice[14.26] ExpectedSellPrice[16.01] 
BuyDate[2015-06-30] ExpectedBuyPrice[14.26] ActualBuyPrice[14.26] 
SellDate[2015-07-06] ExpectedSellPrice[16.01] ActualSellPrice[16.3] 

StockCode[sz002178] StockName[延华智能] Industry[电子信息] 
FocusDate[2015-06-15] FocusPrice[25.94] ExpectedBuyPrice[23.35] ExpectedSellPrice[26.2] 
BuyDate[2015-06-18] ExpectedBuyPrice[23.35] ActualBuyPrice[23.35] 
ClosePrice[9.27] SellPriceRate[2.826321467098166] 

StockCode[sh600317] StockName[营口港] Industry[港口水运] 
FocusDate[2015-06-12] FocusPrice[7.58] ExpectedBuyPrice[6.82] ExpectedSellPrice[7.66] 
BuyDate[2015-06-23] ExpectedBuyPrice[6.82] ActualBuyPrice[6.82] 
ClosePrice[4.86] SellPriceRate[1.5761316872427982] 

StockCode[sz002042] StockName[华孚色纺] Industry[化纤行业] 
FocusDate[2015-06-12] FocusPrice[17.06] ExpectedBuyPrice[15.35] ExpectedSellPrice[17.23] 
BuyDate[2015-06-19] ExpectedBuyPrice[15.35] ActualBuyPrice[15.35] 
ClosePrice[9.54] SellPriceRate[1.8060796645702308] 

StockCode[sz000611] StockName[*ST蒙发] Industry[纺织服装] 
FocusDate[2015-06-10] FocusPrice[16.98] ExpectedBuyPrice[15.28] ExpectedSellPrice[17.15] 
BuyDate[2015-06-17] ExpectedBuyPrice[15.28] ActualBuyPrice[14.9] 
ClosePrice[7.63] SellPriceRate[2.2477064220183482] 

StockCode[sz002753] StockName[永东股份] Industry[煤炭采选] 
FocusDate[2015-06-10] FocusPrice[70.11] ExpectedBuyPrice[63.1] ExpectedSellPrice[70.81] 
BuyDate[2015-06-15] ExpectedBuyPrice[63.1] ActualBuyPrice[62.57] 
ClosePrice[26.64] SellPriceRate[2.658033033033033] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-06-09] FocusPrice[35.87] ExpectedBuyPrice[32.28] ExpectedSellPrice[36.23] 
BuyDate[2015-06-17] ExpectedBuyPrice[32.28] ActualBuyPrice[31.35] 
ClosePrice[17.35] SellPriceRate[2.0881844380403454] 

StockCode[sz002130] StockName[沃尔核材] Industry[材料行业] 
FocusDate[2015-06-09] FocusPrice[32.02] ExpectedBuyPrice[28.82] ExpectedSellPrice[32.34] 
BuyDate[2015-06-15] ExpectedBuyPrice[28.82] ActualBuyPrice[28.82] 
ClosePrice[16.97] SellPriceRate[1.9057159693576904] 

StockCode[sh601988] StockName[中国银行] Industry[银行] 
FocusDate[2015-06-08] FocusPrice[5.17] ExpectedBuyPrice[4.65] ExpectedSellPrice[5.22] 
BuyDate[2015-06-19] ExpectedBuyPrice[4.65] ActualBuyPrice[4.65] 
SellDate[2015-07-07] ExpectedSellPrice[5.22] ActualSellPrice[5.22] 

StockCode[sz002675] StockName[东诚药业] Industry[医药行业] 
FocusDate[2015-06-08] FocusPrice[65.0] ExpectedBuyPrice[58.5] ExpectedSellPrice[65.65] 
BuyDate[2015-06-18] ExpectedBuyPrice[58.5] ActualBuyPrice[58.5] 
ClosePrice[33.64] SellPriceRate[1.9515457788347208] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-06-02] FocusPrice[43.21] ExpectedBuyPrice[38.89] ExpectedSellPrice[43.64] 
BuyDate[2015-06-08] ExpectedBuyPrice[38.89] ActualBuyPrice[35.62] 
ClosePrice[17.35] SellPriceRate[2.515273775216138] 

StockCode[sz002034] StockName[美 欣 达] Industry[化纤行业] 
FocusDate[2015-06-02] FocusPrice[59.51] ExpectedBuyPrice[53.56] ExpectedSellPrice[60.11] 
BuyDate[2015-06-08] ExpectedBuyPrice[53.56] ActualBuyPrice[53.56] 
SellDate[2015-06-09] ExpectedSellPrice[60.11] ActualSellPrice[60.11] 

StockCode[sz000659] StockName[*ST中富] Industry[塑胶制品] 
FocusDate[2015-06-01] FocusPrice[7.04] ExpectedBuyPrice[6.34] ExpectedSellPrice[7.11] 
BuyDate[2015-06-26] ExpectedBuyPrice[6.34] ActualBuyPrice[6.03] 
ClosePrice[4.14] SellPriceRate[1.7173913043478264] 

StockCode[sz002663] StockName[普邦园林] Industry[工程建设] 
FocusDate[2015-06-01] FocusPrice[14.03] ExpectedBuyPrice[12.63] ExpectedSellPrice[14.17] 
BuyDate[2015-06-19] ExpectedBuyPrice[12.63] ActualBuyPrice[12.63] 
ClosePrice[7.04] SellPriceRate[2.012784090909091] 

StockCode[sh603818] StockName[曲美股份] Industry[木业家具] 
FocusDate[2015-05-29] FocusPrice[73.14] ExpectedBuyPrice[65.83] ExpectedSellPrice[73.87] 
BuyDate[2015-06-01] ExpectedBuyPrice[65.83] ActualBuyPrice[65.83] 
ClosePrice[20.26] SellPriceRate[3.6461006910167817] 

StockCode[sz002752] StockName[昇兴股份] Industry[有色金属] 
FocusDate[2015-05-29] FocusPrice[80.69] ExpectedBuyPrice[72.62] ExpectedSellPrice[81.5] 
BuyDate[2015-06-01] ExpectedBuyPrice[72.62] ActualBuyPrice[72.62] 
ClosePrice[25.11] SellPriceRate[3.2457188371166867] 

StockCode[sh600390] StockName[金瑞科技] Industry[材料行业] 
FocusDate[2015-05-28] FocusPrice[21.18] ExpectedBuyPrice[19.06] ExpectedSellPrice[21.39] 
BuyDate[2015-06-19] ExpectedBuyPrice[19.06] ActualBuyPrice[19.06] 
ClosePrice[10.14] SellPriceRate[2.1094674556213016] 

StockCode[sz002022] StockName[科华生物] Industry[医药行业] 
FocusDate[2015-05-28] FocusPrice[46.22] ExpectedBuyPrice[41.6] ExpectedSellPrice[46.68] 
BuyDate[2015-06-30] ExpectedBuyPrice[41.6] ActualBuyPrice[37.0] 
ClosePrice[28.39] SellPriceRate[1.6442409299048961] 

StockCode[sh600751] StockName[天津海运] Industry[港口水运] 
FocusDate[2015-05-27] FocusPrice[15.59] ExpectedBuyPrice[14.03] ExpectedSellPrice[15.75] 
BuyDate[2015-05-28] ExpectedBuyPrice[14.03] ActualBuyPrice[14.03] 
SellDate[2015-06-08] ExpectedSellPrice[15.75] ActualSellPrice[16.9] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-05-27] FocusPrice[43.8] ExpectedBuyPrice[39.42] ExpectedSellPrice[44.24] 
BuyDate[2015-05-29] ExpectedBuyPrice[39.42] ActualBuyPrice[39.42] 
SellDate[2015-06-02] ExpectedSellPrice[44.24] ActualSellPrice[44.24] 

StockCode[sz000802] StockName[北京文化] Industry[旅游酒店] 
FocusDate[2015-05-26] FocusPrice[31.6] ExpectedBuyPrice[28.44] ExpectedSellPrice[31.92] 
BuyDate[2015-06-30] ExpectedBuyPrice[28.44] ActualBuyPrice[27.0] 
SellDate[2015-07-01] ExpectedSellPrice[31.92] ActualSellPrice[31.92] 

StockCode[sz002195] StockName[二三四五] Industry[电子信息] 
FocusDate[2015-05-26] FocusPrice[63.99] ExpectedBuyPrice[57.59] ExpectedSellPrice[64.63] 
BuyDate[2015-06-15] ExpectedBuyPrice[57.59] ActualBuyPrice[57.59] 
ClosePrice[26.73] SellPriceRate[2.41788252899364] 

StockCode[sh600335] StockName[国机汽车] Industry[机械行业] 
FocusDate[2015-05-25] FocusPrice[33.1] ExpectedBuyPrice[29.79] ExpectedSellPrice[33.43] 
ClosePrice[37.93] BuyPriceRate[0.7853941471131031] 

StockCode[sz002153] StockName[石基信息] Industry[电子信息] 
FocusDate[2015-05-25] FocusPrice[155.0] ExpectedBuyPrice[139.5] ExpectedSellPrice[156.55] 
BuyDate[2015-06-26] ExpectedBuyPrice[139.5] ActualBuyPrice[134.5] 
ClosePrice[81.99] SellPriceRate[1.9093791925844619] 

StockCode[sh600808] StockName[马钢股份] Industry[钢铁行业] 
FocusDate[2015-05-22] FocusPrice[5.45] ExpectedBuyPrice[4.9] ExpectedSellPrice[5.5] 
BuyDate[2015-06-30] ExpectedBuyPrice[4.9] ActualBuyPrice[4.9] 
ClosePrice[3.85] SellPriceRate[1.4285714285714286] 

StockCode[sz002673] StockName[西部证券] Industry[券商信托] 
FocusDate[2015-05-22] FocusPrice[67.51] ExpectedBuyPrice[60.76] ExpectedSellPrice[68.19] 
BuyDate[2015-06-12] ExpectedBuyPrice[60.76] ActualBuyPrice[36.5] 
ClosePrice[27.03] SellPriceRate[2.522752497225305] 

StockCode[sh600080] StockName[金花股份] Industry[医药行业] 
FocusDate[2015-05-21] FocusPrice[15.88] ExpectedBuyPrice[14.29] ExpectedSellPrice[16.04] 
BuyDate[2015-06-26] ExpectedBuyPrice[14.29] ActualBuyPrice[14.29] 
ClosePrice[8.04] SellPriceRate[1.9950248756218907] 

StockCode[sz002307] StockName[北新路桥] Industry[工程建设] 
FocusDate[2015-05-21] FocusPrice[18.6] ExpectedBuyPrice[16.74] ExpectedSellPrice[18.79] 
BuyDate[2015-05-29] ExpectedBuyPrice[16.74] ActualBuyPrice[16.74] 
SellDate[2015-06-08] ExpectedSellPrice[18.79] ActualSellPrice[19.7] 

StockCode[sz000760] StockName[斯太尔] Industry[汽车行业] 
FocusDate[2015-05-20] FocusPrice[18.18] ExpectedBuyPrice[16.36] ExpectedSellPrice[18.36] 
BuyDate[2015-06-19] ExpectedBuyPrice[16.36] ActualBuyPrice[16.1] 
ClosePrice[7.52] SellPriceRate[2.4414893617021276] 

StockCode[sz002488] StockName[金固股份] Industry[汽车行业] 
FocusDate[2015-05-20] FocusPrice[40.52] ExpectedBuyPrice[36.47] ExpectedSellPrice[40.93] 
BuyDate[2015-06-25] ExpectedBuyPrice[36.47] ActualBuyPrice[36.47] 
ClosePrice[22.04] SellPriceRate[1.8570780399274047] 

StockCode[sh600146] StockName[大元股份] Industry[化工行业] 
FocusDate[2015-05-19] FocusPrice[26.44] ExpectedBuyPrice[23.8] ExpectedSellPrice[26.7] 
ClosePrice[26.58] BuyPriceRate[0.8954100827689994] 

StockCode[sz002736] StockName[国信证券] Industry[券商信托] 
FocusDate[2015-05-19] FocusPrice[30.04] ExpectedBuyPrice[27.04] ExpectedSellPrice[30.34] 
BuyDate[2015-06-23] ExpectedBuyPrice[27.04] ActualBuyPrice[27.04] 
ClosePrice[21.33] SellPriceRate[1.4224097515236758] 

StockCode[sz000420] StockName[吉林化纤] Industry[化纤行业] 
FocusDate[2015-05-18] FocusPrice[8.16] ExpectedBuyPrice[7.34] ExpectedSellPrice[8.24] 
BuyDate[2015-07-07] ExpectedBuyPrice[7.34] ActualBuyPrice[7.34] 
ClosePrice[6.13] SellPriceRate[1.3442088091353996] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-05-18] FocusPrice[27.54] ExpectedBuyPrice[24.79] ExpectedSellPrice[27.82] 
BuyDate[2015-06-30] ExpectedBuyPrice[24.79] ActualBuyPrice[24.06] 
SellDate[2015-07-01] ExpectedSellPrice[27.82] ActualSellPrice[29.38] 

StockCode[sh600819] StockName[耀皮玻璃] Industry[玻璃陶瓷] 
FocusDate[2015-05-15] FocusPrice[11.22] ExpectedBuyPrice[10.1] ExpectedSellPrice[11.33] 
BuyDate[2015-06-30] ExpectedBuyPrice[10.1] ActualBuyPrice[9.61] 
ClosePrice[5.54] SellPriceRate[2.045126353790614] 

StockCode[sz002075] StockName[沙钢股份] Industry[钢铁行业] 
FocusDate[2015-05-15] FocusPrice[17.5] ExpectedBuyPrice[15.75] ExpectedSellPrice[17.68] 
ClosePrice[33.0] BuyPriceRate[0.4772727272727273] 

StockCode[sz000100] StockName[TCL 集团] Industry[家电行业] 
FocusDate[2015-05-14] FocusPrice[6.57] ExpectedBuyPrice[5.91] ExpectedSellPrice[6.64] 
BuyDate[2015-06-26] ExpectedBuyPrice[5.91] ActualBuyPrice[5.91] 
ClosePrice[4.49] SellPriceRate[1.4788418708240534] 

StockCode[sz002633] StockName[*ST申科] Industry[文化传媒] 
FocusDate[2015-05-14] FocusPrice[24.65] ExpectedBuyPrice[22.18] ExpectedSellPrice[24.9] 
ClosePrice[32.87] BuyPriceRate[0.6747794341344692] 

StockCode[sz000727] StockName[华东科技] Industry[电子元件] 
FocusDate[2015-05-13] FocusPrice[12.43] ExpectedBuyPrice[11.19] ExpectedSellPrice[12.55] 
BuyDate[2015-07-06] ExpectedBuyPrice[11.19] ActualBuyPrice[11.19] 
ClosePrice[8.25] SellPriceRate[1.5212121212121212] 

StockCode[sz002287] StockName[奇正藏药] Industry[医药行业] 
FocusDate[2015-05-13] FocusPrice[33.62] ExpectedBuyPrice[30.26] ExpectedSellPrice[33.96] 
BuyDate[2015-07-06] ExpectedBuyPrice[30.26] ActualBuyPrice[30.26] 
ClosePrice[29.0] SellPriceRate[1.1710344827586208] 

StockCode[sz000571] StockName[新大洲Ａ] Industry[煤炭采选] 
FocusDate[2015-05-12] FocusPrice[7.8] ExpectedBuyPrice[7.02] ExpectedSellPrice[7.88] 
BuyDate[2015-07-03] ExpectedBuyPrice[7.02] ActualBuyPrice[6.75] 
ClosePrice[5.28] SellPriceRate[1.4924242424242424] 

StockCode[sz000927] StockName[*ST夏利] Industry[汽车行业] 
FocusDate[2015-05-11] FocusPrice[9.89] ExpectedBuyPrice[8.9] ExpectedSellPrice[9.99] 
BuyDate[2015-07-02] ExpectedBuyPrice[8.9] ActualBuyPrice[8.75] 
ClosePrice[7.11] SellPriceRate[1.4050632911392404] 

StockCode[sz002364] StockName[中恒电气] Industry[输配电气] 
FocusDate[2015-05-11] FocusPrice[54.8] ExpectedBuyPrice[49.32] ExpectedSellPrice[55.35] 
BuyDate[2015-05-19] ExpectedBuyPrice[49.32] ActualBuyPrice[33.0] 
ClosePrice[18.76] SellPriceRate[2.9504264392324093] 

StockCode[sh600242] StockName[*ST中昌] Industry[港口水运] 
FocusDate[2015-05-10] FocusPrice[10.95] ExpectedBuyPrice[9.86] ExpectedSellPrice[11.06] 
ClosePrice[10.06] BuyPriceRate[0.9801192842942344] 

StockCode[sz002691] StockName[石中装备] Industry[机械行业] 
FocusDate[2015-05-10] FocusPrice[18.47] ExpectedBuyPrice[16.62] ExpectedSellPrice[18.65] 
BuyDate[2015-07-03] ExpectedBuyPrice[16.62] ActualBuyPrice[16.62] 
ClosePrice[12.76] SellPriceRate[1.4615987460815045] 

StockCode[sh600247] StockName[*ST成城] Industry[商业百货] 
FocusDate[2015-05-06] FocusPrice[17.88] ExpectedBuyPrice[16.09] ExpectedSellPrice[18.06] 
ClosePrice[18.97] BuyPriceRate[0.8481813389562467] 

StockCode[sz002383] StockName[合众思壮] Industry[通讯行业] 
FocusDate[2015-05-06] FocusPrice[45.66] ExpectedBuyPrice[41.09] ExpectedSellPrice[46.12] 
BuyDate[2015-06-30] ExpectedBuyPrice[41.09] ActualBuyPrice[39.9] 
SellDate[2015-07-01] ExpectedSellPrice[46.12] ActualSellPrice[48.01] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2015-05-05] FocusPrice[11.99] ExpectedBuyPrice[10.79] ExpectedSellPrice[12.11] 
BuyDate[2015-05-10] ExpectedBuyPrice[10.79] ActualBuyPrice[9.96] 
SellDate[2015-05-12] ExpectedSellPrice[12.11] ActualSellPrice[12.11] 

StockCode[sz002306] StockName[*ST云网] Industry[旅游酒店] 
FocusDate[2015-05-05] FocusPrice[7.67] ExpectedBuyPrice[6.9] ExpectedSellPrice[7.75] 
BuyDate[2015-05-10] ExpectedBuyPrice[6.9] ActualBuyPrice[6.71] 
SellDate[2015-05-26] ExpectedSellPrice[7.75] ActualSellPrice[7.75] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2015-05-04] FocusPrice[21.46] ExpectedBuyPrice[19.31] ExpectedSellPrice[21.67] 
BuyDate[2015-06-30] ExpectedBuyPrice[19.31] ActualBuyPrice[19.31] 
ClosePrice[11.38] SellPriceRate[1.9042179261862917] 

StockCode[sz002665] StockName[首航节能] Industry[机械行业] 
FocusDate[2015-05-04] FocusPrice[27.16] ExpectedBuyPrice[24.44] ExpectedSellPrice[27.43] 
BuyDate[2015-05-06] ExpectedBuyPrice[24.44] ActualBuyPrice[24.44] 
SellDate[2015-05-12] ExpectedSellPrice[27.43] ActualSellPrice[27.43] 

StockCode[sh600115] StockName[东方航空] Industry[民航机场] 
FocusDate[2015-04-30] FocusPrice[9.03] ExpectedBuyPrice[8.13] ExpectedSellPrice[9.12] 
BuyDate[2015-05-05] ExpectedBuyPrice[8.13] ActualBuyPrice[8.13] 
SellDate[2015-05-26] ExpectedSellPrice[9.12] ActualSellPrice[9.12] 

StockCode[sz002062] StockName[宏润建设] Industry[工程建设] 
FocusDate[2015-04-30] FocusPrice[10.9] ExpectedBuyPrice[9.81] ExpectedSellPrice[11.01] 
BuyDate[2015-05-10] ExpectedBuyPrice[9.81] ActualBuyPrice[9.28] 
SellDate[2015-05-20] ExpectedSellPrice[11.01] ActualSellPrice[11.01] 

StockCode[sh600686] StockName[金龙汽车] Industry[汽车行业] 
FocusDate[2015-04-29] FocusPrice[22.11] ExpectedBuyPrice[19.9] ExpectedSellPrice[22.33] 
BuyDate[2015-07-03] ExpectedBuyPrice[19.9] ActualBuyPrice[19.9] 
ClosePrice[14.42] SellPriceRate[1.5485436893203883] 

StockCode[sz002408] StockName[齐翔腾达] Industry[化工行业] 
FocusDate[2015-04-29] FocusPrice[25.58] ExpectedBuyPrice[23.02] ExpectedSellPrice[25.84] 
BuyDate[2015-05-06] ExpectedBuyPrice[23.02] ActualBuyPrice[23.02] 
SellDate[2015-05-21] ExpectedSellPrice[25.84] ActualSellPrice[25.84] 

StockCode[sh601231] StockName[环旭电子] Industry[电子元件] 
FocusDate[2015-04-28] FocusPrice[41.15] ExpectedBuyPrice[37.04] ExpectedSellPrice[41.56] 
BuyDate[2015-05-06] ExpectedBuyPrice[37.04] ActualBuyPrice[37.04] 
SellDate[2015-05-22] ExpectedSellPrice[41.56] ActualSellPrice[41.8] 

StockCode[sz002714] StockName[牧原股份] Industry[农牧饲渔] 
FocusDate[2015-04-28] FocusPrice[77.73] ExpectedBuyPrice[69.96] ExpectedSellPrice[78.51] 
BuyDate[2015-05-13] ExpectedBuyPrice[69.96] ActualBuyPrice[69.96] 
SellDate[2015-05-18] ExpectedSellPrice[78.51] ActualSellPrice[78.51] 

StockCode[sh601567] StockName[三星电气] Industry[仪器仪表] 
FocusDate[2015-04-27] FocusPrice[46.49] ExpectedBuyPrice[41.84] ExpectedSellPrice[46.95] 
BuyDate[2015-04-29] ExpectedBuyPrice[41.84] ActualBuyPrice[41.84] 
SellDate[2015-06-08] ExpectedSellPrice[46.95] ActualSellPrice[57.45] 

StockCode[sz002095] StockName[生 意 宝] Industry[电子信息] 
FocusDate[2015-04-27] FocusPrice[85.29] ExpectedBuyPrice[76.76] ExpectedSellPrice[86.14] 
BuyDate[2015-04-29] ExpectedBuyPrice[76.76] ActualBuyPrice[75.11] 
SellDate[2015-04-30] ExpectedSellPrice[86.14] ActualSellPrice[86.14] 

StockCode[sh600560] StockName[金自天正] Industry[机械行业] 
FocusDate[2015-04-24] FocusPrice[17.44] ExpectedBuyPrice[15.7] ExpectedSellPrice[17.61] 
BuyDate[2015-07-06] ExpectedBuyPrice[15.7] ActualBuyPrice[15.7] 
ClosePrice[12.22] SellPriceRate[1.4410801963993451] 

StockCode[sz002749] StockName[国光股份] Industry[化工行业] 
FocusDate[2015-04-24] FocusPrice[76.96] ExpectedBuyPrice[69.26] ExpectedSellPrice[77.73] 
BuyDate[2015-07-07] ExpectedBuyPrice[69.26] ActualBuyPrice[69.26] 
ClosePrice[70.0] SellPriceRate[1.1104285714285715] 

StockCode[sz000970] StockName[中科三环] Industry[电子元件] 
FocusDate[2015-04-23] FocusPrice[23.35] ExpectedBuyPrice[21.02] ExpectedSellPrice[23.58] 
BuyDate[2015-06-30] ExpectedBuyPrice[21.02] ActualBuyPrice[17.71] 
ClosePrice[12.25] SellPriceRate[1.9248979591836732] 

StockCode[sz002213] StockName[特 尔 佳] Industry[汽车行业] 
FocusDate[2015-04-23] FocusPrice[17.12] ExpectedBuyPrice[15.41] ExpectedSellPrice[17.29] 
BuyDate[2015-04-27] ExpectedBuyPrice[15.41] ActualBuyPrice[15.41] 
SellDate[2015-05-05] ExpectedSellPrice[17.29] ActualSellPrice[17.29] 

StockCode[sh600027] StockName[华电国际] Industry[电力行业] 
FocusDate[2015-04-22] FocusPrice[8.94] ExpectedBuyPrice[8.05] ExpectedSellPrice[9.03] 
BuyDate[2015-05-10] ExpectedBuyPrice[8.05] ActualBuyPrice[8.02] 
SellDate[2015-05-12] ExpectedSellPrice[9.03] ActualSellPrice[9.03] 

StockCode[sz002016] StockName[世荣兆业] Industry[房地产] 
FocusDate[2015-04-22] FocusPrice[14.9] ExpectedBuyPrice[13.41] ExpectedSellPrice[15.05] 
BuyDate[2015-06-30] ExpectedBuyPrice[13.41] ActualBuyPrice[13.14] 
SellDate[2015-07-01] ExpectedSellPrice[15.05] ActualSellPrice[15.05] 

StockCode[sh600543] StockName[莫高股份] Industry[酿酒行业] 
FocusDate[2015-04-21] FocusPrice[13.78] ExpectedBuyPrice[12.4] ExpectedSellPrice[13.92] 
BuyDate[2015-07-03] ExpectedBuyPrice[12.4] ActualBuyPrice[11.66] 
ClosePrice[8.19] SellPriceRate[1.6996336996336998] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2015-04-21] FocusPrice[33.52] ExpectedBuyPrice[30.17] ExpectedSellPrice[33.86] 
ClosePrice[52.01] BuyPriceRate[0.5800807537012114] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-04-17] FocusPrice[15.31] ExpectedBuyPrice[13.78] ExpectedSellPrice[15.46] 
ClosePrice[17.35] BuyPriceRate[0.794236311239193] 

StockCode[sz002580] StockName[圣阳股份] Industry[输配电气] 
FocusDate[2015-04-17] FocusPrice[31.71] ExpectedBuyPrice[28.54] ExpectedSellPrice[32.03] 
BuyDate[2015-05-04] ExpectedBuyPrice[28.54] ActualBuyPrice[18.5] 
ClosePrice[10.48] SellPriceRate[3.056297709923664] 

StockCode[sh600645] StockName[中源协和] Industry[医药行业] 
FocusDate[2015-04-16] FocusPrice[70.71] ExpectedBuyPrice[63.64] ExpectedSellPrice[71.42] 
ClosePrice[79.34] BuyPriceRate[0.802117469120242] 

StockCode[sz002272] StockName[川润股份] Industry[机械行业] 
FocusDate[2015-04-16] FocusPrice[10.66] ExpectedBuyPrice[9.59] ExpectedSellPrice[10.77] 
ClosePrice[11.2] BuyPriceRate[0.8562500000000001] 

StockCode[sz000565] StockName[渝三峡Ａ] Industry[化工行业] 
FocusDate[2015-04-15] FocusPrice[21.44] ExpectedBuyPrice[19.3] ExpectedSellPrice[21.65] 
BuyDate[2015-04-28] ExpectedBuyPrice[19.3] ActualBuyPrice[19.3] 
SellDate[2015-05-14] ExpectedSellPrice[21.65] ActualSellPrice[21.65] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-04-15] FocusPrice[29.92] ExpectedBuyPrice[26.93] ExpectedSellPrice[30.22] 
BuyDate[2015-04-21] ExpectedBuyPrice[26.93] ActualBuyPrice[26.1] 
SellDate[2015-04-27] ExpectedSellPrice[30.22] ActualSellPrice[30.22] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[41.38] ExpectedBuyPrice[37.24] ExpectedSellPrice[41.79] 
BuyDate[2015-06-23] ExpectedBuyPrice[37.24] ActualBuyPrice[37.24] 
ClosePrice[19.6] SellPriceRate[2.132142857142857] 

StockCode[sz002438] StockName[江苏神通] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[30.75] ExpectedBuyPrice[27.68] ExpectedSellPrice[31.06] 
BuyDate[2015-05-06] ExpectedBuyPrice[27.68] ActualBuyPrice[27.68] 
SellDate[2015-05-12] ExpectedSellPrice[31.06] ActualSellPrice[31.06] 

StockCode[sh600603] StockName[大洲兴业] Industry[房地产] 
FocusDate[2015-04-13] FocusPrice[15.64] ExpectedBuyPrice[14.08] ExpectedSellPrice[15.8] 
BuyDate[2015-04-21] ExpectedBuyPrice[14.08] ActualBuyPrice[13.2] 
SellDate[2015-05-18] ExpectedSellPrice[15.8] ActualSellPrice[15.8] 

StockCode[sz002459] StockName[天业通联] Industry[机械行业] 
FocusDate[2015-04-13] FocusPrice[21.13] ExpectedBuyPrice[19.02] ExpectedSellPrice[21.34] 
BuyDate[2015-04-15] ExpectedBuyPrice[19.02] ActualBuyPrice[19.02] 
SellDate[2015-05-26] ExpectedSellPrice[21.34] ActualSellPrice[21.34] 

StockCode[sh600656] StockName[*ST博元] Industry[综合行业] 
FocusDate[2015-04-10] FocusPrice[5.5] ExpectedBuyPrice[4.95] ExpectedSellPrice[5.56] 
BuyDate[2015-04-16] ExpectedBuyPrice[4.95] ActualBuyPrice[4.81] 
SellDate[2015-04-21] ExpectedSellPrice[5.56] ActualSellPrice[5.73] 

StockCode[sz002731] StockName[萃华珠宝] Industry[工艺商品] 
FocusDate[2015-04-10] FocusPrice[38.01] ExpectedBuyPrice[34.21] ExpectedSellPrice[38.39] 
BuyDate[2015-05-06] ExpectedBuyPrice[34.21] ActualBuyPrice[34.21] 
SellDate[2015-05-13] ExpectedSellPrice[38.39] ActualSellPrice[38.39] 

StockCode[sz000698] StockName[沈阳化工] Industry[石油行业] 
FocusDate[2015-04-09] FocusPrice[8.84] ExpectedBuyPrice[7.96] ExpectedSellPrice[8.93] 
BuyDate[2015-04-15] ExpectedBuyPrice[7.96] ActualBuyPrice[7.96] 
SellDate[2015-05-10] ExpectedSellPrice[8.93] ActualSellPrice[8.93] 

StockCode[sz002473] StockName[圣莱达] Industry[家电行业] 
FocusDate[2015-04-09] FocusPrice[31.97] ExpectedBuyPrice[28.77] ExpectedSellPrice[32.29] 
BuyDate[2015-04-16] ExpectedBuyPrice[28.77] ActualBuyPrice[28.77] 
SellDate[2015-05-18] ExpectedSellPrice[32.29] ActualSellPrice[32.29] 

StockCode[sz000911] StockName[南宁糖业] Industry[食品行业] 
FocusDate[2015-04-08] FocusPrice[15.08] ExpectedBuyPrice[13.57] ExpectedSellPrice[15.23] 
BuyDate[2015-07-03] ExpectedBuyPrice[13.57] ActualBuyPrice[13.5] 
ClosePrice[10.89] SellPriceRate[1.3985307621671257] 

StockCode[sz002077] StockName[大港股份] Industry[房地产] 
FocusDate[2015-04-08] FocusPrice[15.05] ExpectedBuyPrice[13.55] ExpectedSellPrice[15.2] 
BuyDate[2015-07-03] ExpectedBuyPrice[13.55] ActualBuyPrice[13.55] 
ClosePrice[10.99] SellPriceRate[1.3830755232029117] 

StockCode[sz000155] StockName[ST川化] Industry[化工行业] 
FocusDate[2015-04-07] FocusPrice[10.46] ExpectedBuyPrice[9.41] ExpectedSellPrice[10.56] 
BuyDate[2015-07-08] ExpectedBuyPrice[9.41] ActualBuyPrice[9.2] 
ClosePrice[9.2] SellPriceRate[1.1478260869565218] 

StockCode[sz002270] StockName[法因数控] Industry[机械行业] 
FocusDate[2015-04-07] FocusPrice[21.8] ExpectedBuyPrice[19.62] ExpectedSellPrice[22.02] 
BuyDate[2015-04-08] ExpectedBuyPrice[19.62] ActualBuyPrice[19.62] 
SellDate[2015-05-10] ExpectedSellPrice[22.02] ActualSellPrice[22.02] 

StockCode[sz000839] StockName[中信国安] Industry[电子信息] 
FocusDate[2015-04-03] FocusPrice[19.69] ExpectedBuyPrice[17.72] ExpectedSellPrice[19.89] 
BuyDate[2015-04-09] ExpectedBuyPrice[17.72] ActualBuyPrice[17.72] 
SellDate[2015-04-27] ExpectedSellPrice[19.89] ActualSellPrice[20.4] 

StockCode[sz002736] StockName[国信证券] Industry[券商信托] 
FocusDate[2015-04-03] FocusPrice[24.53] ExpectedBuyPrice[22.08] ExpectedSellPrice[24.78] 
BuyDate[2015-06-30] ExpectedBuyPrice[22.08] ActualBuyPrice[22.08] 
SellDate[2015-07-01] ExpectedSellPrice[24.78] ActualSellPrice[24.93] 

StockCode[sz000925] StockName[众合科技] Industry[综合行业] 
FocusDate[2015-04-02] FocusPrice[26.61] ExpectedBuyPrice[23.95] ExpectedSellPrice[26.88] 
BuyDate[2015-04-16] ExpectedBuyPrice[23.95] ActualBuyPrice[23.95] 
SellDate[2015-04-23] ExpectedSellPrice[26.88] ActualSellPrice[26.95] 

StockCode[sz002577] StockName[雷柏科技] Industry[电子信息] 
FocusDate[2015-04-02] FocusPrice[48.6] ExpectedBuyPrice[43.74] ExpectedSellPrice[49.09] 
ClosePrice[80.6] BuyPriceRate[0.542679900744417] 

StockCode[sh600006] StockName[东风汽车] Industry[汽车行业] 
FocusDate[2015-04-01] FocusPrice[7.7] ExpectedBuyPrice[6.93] ExpectedSellPrice[7.78] 
ClosePrice[7.01] BuyPriceRate[0.9885877318116976] 

StockCode[sz002066] StockName[瑞泰科技] Industry[材料行业] 
FocusDate[2015-04-01] FocusPrice[15.02] ExpectedBuyPrice[13.52] ExpectedSellPrice[15.17] 
BuyDate[2015-07-08] ExpectedBuyPrice[13.52] ActualBuyPrice[12.99] 
ClosePrice[12.99] SellPriceRate[1.1678214010777521] 

StockCode[sz002306] StockName[中科云网] Industry[旅游酒店] 
FocusDate[2015-03-31] FocusPrice[8.0] ExpectedBuyPrice[7.2] ExpectedSellPrice[8.08] 
BuyDate[2015-05-05] ExpectedBuyPrice[7.2] ActualBuyPrice[7.05] 
SellDate[2015-05-27] ExpectedSellPrice[8.08] ActualSellPrice[8.2] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-03-30] FocusPrice[36.16] ExpectedBuyPrice[32.54] ExpectedSellPrice[36.52] 
BuyDate[2015-06-30] ExpectedBuyPrice[32.54] ActualBuyPrice[29.76] 
ClosePrice[19.6] SellPriceRate[1.863265306122449] 

StockCode[sh600189] StockName[吉林森工] Industry[木业家具] 
FocusDate[2015-03-27] FocusPrice[10.36] ExpectedBuyPrice[9.32] ExpectedSellPrice[10.46] 
ClosePrice[9.85] BuyPriceRate[0.9461928934010153] 

StockCode[sz002182] StockName[云海金属] Industry[有色金属] 
FocusDate[2015-03-26] FocusPrice[15.21] ExpectedBuyPrice[13.69] ExpectedSellPrice[15.36] 
BuyDate[2015-06-30] ExpectedBuyPrice[13.69] ActualBuyPrice[13.69] 
SellDate[2015-07-01] ExpectedSellPrice[15.36] ActualSellPrice[15.36] 

StockCode[sh600069] StockName[*ST银鸽] Industry[造纸印刷] 
FocusDate[2015-03-25] FocusPrice[5.47] ExpectedBuyPrice[4.92] ExpectedSellPrice[5.52] 
ClosePrice[5.0] BuyPriceRate[0.984] 

StockCode[sz002192] StockName[*ST路翔] Industry[水泥建材] 
FocusDate[2015-03-24] FocusPrice[24.97] ExpectedBuyPrice[22.47] ExpectedSellPrice[25.22] 
ClosePrice[22.56] BuyPriceRate[0.9960106382978724] 

StockCode[sz002347] StockName[泰尔重工] Industry[机械行业] 
FocusDate[2015-03-23] FocusPrice[14.82] ExpectedBuyPrice[13.34] ExpectedSellPrice[14.97] 
ClosePrice[22.01] BuyPriceRate[0.6060881417537483] 

StockCode[sz002631] StockName[德尔家居] Industry[木业家具] 
FocusDate[2015-03-20] FocusPrice[22.81] ExpectedBuyPrice[20.53] ExpectedSellPrice[23.04] 
BuyDate[2015-04-28] ExpectedBuyPrice[20.53] ActualBuyPrice[20.2] 
SellDate[2015-05-11] ExpectedSellPrice[23.04] ActualSellPrice[23.04] 

StockCode[sz002360] StockName[同德化工] Industry[化工行业] 
FocusDate[2015-03-18] FocusPrice[9.22] ExpectedBuyPrice[8.3] ExpectedSellPrice[9.31] 
ClosePrice[11.55] BuyPriceRate[0.7186147186147186] 

StockCode[sz002493] StockName[荣盛石化] Industry[化纤行业] 
FocusDate[2015-03-17] FocusPrice[18.51] ExpectedBuyPrice[16.66] ExpectedSellPrice[18.7] 
BuyDate[2015-07-03] ExpectedBuyPrice[16.66] ActualBuyPrice[16.0] 
ClosePrice[13.85] SellPriceRate[1.3501805054151625] 

StockCode[sh600663] StockName[陆家嘴] Industry[房地产] 
FocusDate[2015-03-16] FocusPrice[37.46] ExpectedBuyPrice[33.71] ExpectedSellPrice[37.83] 
ClosePrice[34.18] BuyPriceRate[0.9862492685781159] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-03-13] FocusPrice[15.95] ExpectedBuyPrice[14.36] ExpectedSellPrice[16.11] 
ClosePrice[24.17] BuyPriceRate[0.5941249482829953] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2015-03-12] FocusPrice[7.35] ExpectedBuyPrice[6.62] ExpectedSellPrice[7.42] 
ClosePrice[13.73] BuyPriceRate[0.48215586307356156] 

StockCode[sz000416] StockName[民生控股] Industry[商业百货] 
FocusDate[2015-03-11] FocusPrice[11.11] ExpectedBuyPrice[10.0] ExpectedSellPrice[11.22] 
ClosePrice[17.52] BuyPriceRate[0.5707762557077626] 

StockCode[sh600212] StockName[江泉实业] Industry[综合行业] 
FocusDate[2015-03-10] FocusPrice[8.24] ExpectedBuyPrice[7.42] ExpectedSellPrice[8.32] 
BuyDate[2015-03-12] ExpectedBuyPrice[7.42] ActualBuyPrice[7.42] 
SellDate[2015-03-18] ExpectedSellPrice[8.32] ActualSellPrice[8.32] 

StockCode[sz002184] StockName[海得控制] Industry[电子信息] 
FocusDate[2015-03-09] FocusPrice[30.46] ExpectedBuyPrice[27.41] ExpectedSellPrice[30.76] 
ClosePrice[30.44] BuyPriceRate[0.9004599211563732] 

StockCode[sz000751] StockName[锌业股份] Industry[有色金属] 
FocusDate[2015-03-06] FocusPrice[6.78] ExpectedBuyPrice[6.1] ExpectedSellPrice[6.85] 
BuyDate[2015-07-08] ExpectedBuyPrice[6.1] ActualBuyPrice[5.78] 
ClosePrice[5.78] SellPriceRate[1.1851211072664358] 

StockCode[sz000049] StockName[德赛电池] Industry[电子元件] 
FocusDate[2015-03-05] FocusPrice[40.94] ExpectedBuyPrice[36.85] ExpectedSellPrice[41.35] 
ClosePrice[38.15] BuyPriceRate[0.9659239842726082] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2015-03-04] FocusPrice[6.87] ExpectedBuyPrice[6.18] ExpectedSellPrice[6.94] 
ClosePrice[10.53] BuyPriceRate[0.586894586894587] 

StockCode[sh603018] StockName[设计股份] Industry[工程建设] 
FocusDate[2015-03-03] FocusPrice[62.96] ExpectedBuyPrice[56.66] ExpectedSellPrice[63.59] 
BuyDate[2015-07-08] ExpectedBuyPrice[56.66] ActualBuyPrice[52.21] 
ClosePrice[52.21] SellPriceRate[1.2179659069143842] 

StockCode[sz002624] StockName[金磊股份] Industry[材料行业] 
FocusDate[2015-03-02] FocusPrice[22.62] ExpectedBuyPrice[20.36] ExpectedSellPrice[22.85] 
ClosePrice[21.03] BuyPriceRate[0.9681407513076556] 

StockCode[sz002559] StockName[亚威股份] Industry[机械行业] 
FocusDate[2015-02-27] FocusPrice[21.56] ExpectedBuyPrice[19.4] ExpectedSellPrice[21.78] 
BuyDate[2015-04-21] ExpectedBuyPrice[19.4] ActualBuyPrice[15.51] 
SellDate[2015-05-20] ExpectedSellPrice[21.78] ActualSellPrice[21.9] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2015-02-26] FocusPrice[13.21] ExpectedBuyPrice[11.89] ExpectedSellPrice[13.34] 
ClosePrice[19.48] BuyPriceRate[0.6103696098562629] 

StockCode[sh600343] StockName[航天动力] Industry[机械行业] 
FocusDate[2015-02-25] FocusPrice[19.14] ExpectedBuyPrice[17.23] ExpectedSellPrice[19.33] 
ClosePrice[18.18] BuyPriceRate[0.9477447744774478] 

StockCode[sh600029] StockName[南方航空] Industry[民航机场] 
FocusDate[2015-02-17] FocusPrice[5.07] ExpectedBuyPrice[4.56] ExpectedSellPrice[5.12] 
ClosePrice[8.83] BuyPriceRate[0.5164212910532275] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-02-16] FocusPrice[25.0] ExpectedBuyPrice[22.5] ExpectedSellPrice[25.25] 
ClosePrice[26.49] BuyPriceRate[0.8493771234428087] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-02-13] FocusPrice[25.05] ExpectedBuyPrice[22.54] ExpectedSellPrice[25.3] 
ClosePrice[37.24] BuyPriceRate[0.6052631578947368] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2015-02-12] FocusPrice[20.87] ExpectedBuyPrice[18.78] ExpectedSellPrice[21.08] 
ClosePrice[36.71] BuyPriceRate[0.5115772269136475] 

StockCode[sz000035] StockName[中国天楹] Industry[公用事业] 
FocusDate[2015-02-11] FocusPrice[13.0] ExpectedBuyPrice[11.7] ExpectedSellPrice[13.13] 
ClosePrice[23.43] BuyPriceRate[0.499359795134443] 

StockCode[sz002727] StockName[一心堂] Industry[医药行业] 
FocusDate[2015-02-10] FocusPrice[49.98] ExpectedBuyPrice[44.98] ExpectedSellPrice[50.48] 
ClosePrice[78.24] BuyPriceRate[0.5748977505112475] 

StockCode[sz002664] StockName[信质电机] Industry[机械行业] 
FocusDate[2015-02-09] FocusPrice[34.91] ExpectedBuyPrice[31.42] ExpectedSellPrice[35.26] 
BuyDate[2015-04-23] ExpectedBuyPrice[31.42] ActualBuyPrice[26.15] 
SellDate[2015-05-15] ExpectedSellPrice[35.26] ActualSellPrice[35.26] 

StockCode[sz002641] StockName[永高股份] Industry[塑胶制品] 
FocusDate[2015-02-06] FocusPrice[10.96] ExpectedBuyPrice[9.86] ExpectedSellPrice[11.07] 
BuyDate[2015-06-30] ExpectedBuyPrice[9.86] ActualBuyPrice[8.51] 
ClosePrice[8.48] SellPriceRate[1.3054245283018868] 

StockCode[sz002717] StockName[岭南园林] Industry[木业家具] 
FocusDate[2015-02-05] FocusPrice[28.53] ExpectedBuyPrice[25.68] ExpectedSellPrice[28.82] 
BuyDate[2015-06-08] ExpectedBuyPrice[25.68] ActualBuyPrice[20.36] 
SellDate[2015-06-12] ExpectedSellPrice[28.82] ActualSellPrice[29.81] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2015-02-04] FocusPrice[22.1] ExpectedBuyPrice[19.89] ExpectedSellPrice[22.32] 
ClosePrice[22.3] BuyPriceRate[0.8919282511210762] 

StockCode[sh603636] StockName[南威软件] Industry[电子信息] 
FocusDate[2015-02-03] FocusPrice[45.66] ExpectedBuyPrice[41.09] ExpectedSellPrice[46.12] 
BuyDate[2015-02-06] ExpectedBuyPrice[41.09] ActualBuyPrice[41.09] 
SellDate[2015-02-13] ExpectedSellPrice[46.12] ActualSellPrice[46.12] 

StockCode[sz002068] StockName[黑猫股份] Industry[化工行业] 
FocusDate[2015-02-02] FocusPrice[8.91] ExpectedBuyPrice[8.02] ExpectedSellPrice[9.0] 
BuyDate[2015-02-11] ExpectedBuyPrice[8.02] ActualBuyPrice[8.02] 
SellDate[2015-02-17] ExpectedSellPrice[9.0] ActualSellPrice[9.0] 

StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.39] ExpectedSellPrice[4.93] 
BuyDate[2015-02-06] ExpectedBuyPrice[4.39] ActualBuyPrice[4.39] 
SellDate[2015-03-02] ExpectedSellPrice[4.93] ActualSellPrice[4.93] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[2.98] ExpectedSellPrice[3.34] 
ClosePrice[4.0] BuyPriceRate[0.745] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-01-28] FocusPrice[17.93] ExpectedBuyPrice[16.14] ExpectedSellPrice[18.11] 
BuyDate[2015-07-07] ExpectedBuyPrice[16.14] ActualBuyPrice[15.1] 
ClosePrice[14.87] SellPriceRate[1.2178883658372563] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[12.95] ExpectedSellPrice[14.53] 
BuyDate[2015-07-03] ExpectedBuyPrice[12.95] ActualBuyPrice[12.95] 
ClosePrice[11.4] SellPriceRate[1.2745614035087718] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[13.96] ExpectedSellPrice[15.67] 
BuyDate[2015-02-06] ExpectedBuyPrice[13.96] ActualBuyPrice[13.96] 
SellDate[2015-03-09] ExpectedSellPrice[15.67] ActualSellPrice[15.67] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[8.8] ExpectedSellPrice[9.88] 
ClosePrice[16.0] BuyPriceRate[0.55] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[13.98] ExpectedSellPrice[15.69] 
BuyDate[2015-02-02] ExpectedBuyPrice[13.98] ActualBuyPrice[13.98] 
SellDate[2015-03-02] ExpectedSellPrice[15.69] ActualSellPrice[15.69] 

StockCode[sh600091] StockName[ST明科] Industry[化工行业] 
FocusDate[2015-01-21] FocusPrice[5.74] ExpectedBuyPrice[5.17] ExpectedSellPrice[5.8] 
ClosePrice[9.93] BuyPriceRate[0.5206445115810675] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[27.43] ExpectedSellPrice[30.78] 
BuyDate[2015-07-03] ExpectedBuyPrice[27.43] ActualBuyPrice[27.0] 
ClosePrice[21.85] SellPriceRate[1.408695652173913] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.69] ExpectedSellPrice[6.38] 
ClosePrice[13.22] BuyPriceRate[0.43040847201210286] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[7.07] ExpectedSellPrice[7.94] 
BuyDate[2015-01-19] ExpectedBuyPrice[7.07] ActualBuyPrice[7.07] 
SellDate[2015-01-21] ExpectedSellPrice[7.94] ActualSellPrice[7.95] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[35.38] ExpectedSellPrice[39.7] 
BuyDate[2015-02-09] ExpectedBuyPrice[35.38] ActualBuyPrice[35.38] 
SellDate[2015-02-26] ExpectedSellPrice[39.7] ActualSellPrice[39.7] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2015-01-14] FocusPrice[11.88] ExpectedBuyPrice[10.69] ExpectedSellPrice[12.0] 
ClosePrice[15.22] BuyPriceRate[0.7023653088042049] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[19.68] ExpectedSellPrice[22.09] 
ClosePrice[26.5] BuyPriceRate[0.7426415094339622] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[14.83] ExpectedSellPrice[16.64] 
BuyDate[2015-07-07] ExpectedBuyPrice[14.83] ActualBuyPrice[13.38] 
ClosePrice[12.04] SellPriceRate[1.382059800664452] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[13.48] ExpectedSellPrice[15.13] 
BuyDate[2015-01-12] ExpectedBuyPrice[13.48] ActualBuyPrice[13.48] 
SellDate[2015-02-17] ExpectedSellPrice[15.13] ActualSellPrice[15.13] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[6.92] ExpectedSellPrice[7.77] 
BuyDate[2015-01-19] ExpectedBuyPrice[6.92] ActualBuyPrice[6.92] 
SellDate[2015-02-25] ExpectedSellPrice[7.77] ActualSellPrice[7.77] 

StockCode[sz002386] StockName[天原集团] Industry[化工行业] 
FocusDate[2015-01-07] FocusPrice[9.62] ExpectedBuyPrice[8.66] ExpectedSellPrice[9.72] 
BuyDate[2015-01-19] ExpectedBuyPrice[8.66] ActualBuyPrice[8.66] 
SellDate[2015-02-13] ExpectedSellPrice[9.72] ActualSellPrice[9.72] 

StockCode[sz002553] StockName[南方轴承] Industry[机械行业] 
FocusDate[2015-01-06] FocusPrice[12.49] ExpectedBuyPrice[11.24] ExpectedSellPrice[12.61] 
ClosePrice[18.72] BuyPriceRate[0.6004273504273505] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.47] ExpectedSellPrice[8.38] 
BuyDate[2015-07-03] ExpectedBuyPrice[7.47] ActualBuyPrice[6.91] 
ClosePrice[4.91] SellPriceRate[1.7067209775967414] 

StockCode[sz002266] StockName[浙富控股] Industry[机械行业] 
FocusDate[2014-12-31] FocusPrice[8.45] ExpectedBuyPrice[7.6] ExpectedSellPrice[8.53] 
BuyDate[2015-07-06] ExpectedBuyPrice[7.6] ActualBuyPrice[7.6] 
ClosePrice[7.25] SellPriceRate[1.1765517241379309] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2014-12-30] FocusPrice[26.25] ExpectedBuyPrice[23.62] ExpectedSellPrice[26.51] 
ClosePrice[52.01] BuyPriceRate[0.45414343395500867] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2014-12-29] FocusPrice[16.57] ExpectedBuyPrice[14.91] ExpectedSellPrice[16.74] 
BuyDate[2015-07-07] ExpectedBuyPrice[14.91] ActualBuyPrice[14.91] 
ClosePrice[13.4] SellPriceRate[1.2492537313432834] 

StockCode[sh600305] StockName[恒顺醋业] Industry[食品行业] 
FocusDate[2014-12-26] FocusPrice[18.29] ExpectedBuyPrice[16.46] ExpectedSellPrice[18.47] 
ClosePrice[16.81] BuyPriceRate[0.9791790600832839] 

StockCode[sh600012] StockName[皖通高速] Industry[高速公路] 
FocusDate[2014-12-25] FocusPrice[6.12] ExpectedBuyPrice[5.51] ExpectedSellPrice[6.18] 
ClosePrice[9.43] BuyPriceRate[0.584305408271474] 

StockCode[sz002640] StockName[百圆裤业] Industry[纺织服装] 
FocusDate[2014-12-24] FocusPrice[36.89] ExpectedBuyPrice[33.2] ExpectedSellPrice[37.26] 
BuyDate[2014-12-29] ExpectedBuyPrice[33.2] ActualBuyPrice[33.2] 
SellDate[2015-01-21] ExpectedSellPrice[37.26] ActualSellPrice[37.26] 

StockCode[sh600573] StockName[惠泉啤酒] Industry[酿酒行业] 
FocusDate[2014-12-23] FocusPrice[9.64] ExpectedBuyPrice[8.68] ExpectedSellPrice[9.74] 
BuyDate[2015-07-07] ExpectedBuyPrice[8.68] ActualBuyPrice[8.52] 
ClosePrice[7.36] SellPriceRate[1.3233695652173914] 

StockCode[sh600525] StockName[长园集团] Industry[材料行业] 
FocusDate[2014-12-22] FocusPrice[13.71] ExpectedBuyPrice[12.34] ExpectedSellPrice[13.85] 
BuyDate[2014-12-23] ExpectedBuyPrice[12.34] ActualBuyPrice[12.34] 
SellDate[2015-01-27] ExpectedSellPrice[13.85] ActualSellPrice[13.95] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2014-12-19] FocusPrice[8.71] ExpectedBuyPrice[7.84] ExpectedSellPrice[8.8] 
BuyDate[2015-07-07] ExpectedBuyPrice[7.84] ActualBuyPrice[7.84] 
ClosePrice[6.89] SellPriceRate[1.2772133526850509] 

StockCode[sz002190] StockName[成飞集成] Industry[汽车行业] 
FocusDate[2014-12-18] FocusPrice[40.27] ExpectedBuyPrice[36.24] ExpectedSellPrice[40.67] 
BuyDate[2014-12-19] ExpectedBuyPrice[36.24] ActualBuyPrice[36.24] 
SellDate[2015-01-22] ExpectedSellPrice[40.67] ActualSellPrice[40.67] 

StockCode[sh600626] StockName[申达股份] Industry[国际贸易] 
FocusDate[2014-12-17] FocusPrice[10.03] ExpectedBuyPrice[9.03] ExpectedSellPrice[10.13] 
BuyDate[2014-12-19] ExpectedBuyPrice[9.03] ActualBuyPrice[9.03] 
SellDate[2015-01-23] ExpectedSellPrice[10.13] ActualSellPrice[10.13] 

StockCode[sz002348] StockName[高乐股份] Industry[工艺商品] 
FocusDate[2014-12-16] FocusPrice[9.34] ExpectedBuyPrice[8.41] ExpectedSellPrice[9.43] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.41] ActualBuyPrice[8.41] 
SellDate[2015-02-12] ExpectedSellPrice[9.43] ActualSellPrice[9.43] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2014-12-15] FocusPrice[8.11] ExpectedBuyPrice[7.3] ExpectedSellPrice[8.19] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.3] ActualBuyPrice[7.3] 
SellDate[2015-01-30] ExpectedSellPrice[8.19] ActualSellPrice[8.2] 

StockCode[sz002118] StockName[紫鑫药业] Industry[医药行业] 
FocusDate[2014-12-12] FocusPrice[15.21] ExpectedBuyPrice[13.69] ExpectedSellPrice[15.36] 
BuyDate[2014-12-22] ExpectedBuyPrice[13.69] ActualBuyPrice[13.69] 
SellDate[2015-03-03] ExpectedSellPrice[15.36] ActualSellPrice[15.36] 

StockCode[sz002019] StockName[亿帆鑫富] Industry[医药行业] 
FocusDate[2014-12-11] FocusPrice[24.79] ExpectedBuyPrice[22.31] ExpectedSellPrice[25.04] 
BuyDate[2014-12-22] ExpectedBuyPrice[22.31] ActualBuyPrice[22.31] 
SellDate[2015-01-19] ExpectedSellPrice[25.04] ActualSellPrice[25.04] 

StockCode[sh600078] StockName[澄星股份] Industry[化工行业] 
FocusDate[2014-12-10] FocusPrice[8.15] ExpectedBuyPrice[7.34] ExpectedSellPrice[8.23] 
BuyDate[2014-12-17] ExpectedBuyPrice[7.34] ActualBuyPrice[7.34] 
SellDate[2015-02-25] ExpectedSellPrice[8.23] ActualSellPrice[8.23] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2014-12-09] FocusPrice[8.72] ExpectedBuyPrice[7.85] ExpectedSellPrice[8.81] 
ClosePrice[8.94] BuyPriceRate[0.8780760626398211] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2014-12-08] FocusPrice[25.15] ExpectedBuyPrice[22.63] ExpectedSellPrice[25.4] 
BuyDate[2014-12-10] ExpectedBuyPrice[22.63] ActualBuyPrice[22.63] 
SellDate[2014-12-11] ExpectedSellPrice[25.4] ActualSellPrice[25.4] 

StockCode[sz002311] StockName[海大集团] Industry[农牧饲渔] 
FocusDate[2014-12-05] FocusPrice[11.68] ExpectedBuyPrice[10.51] ExpectedSellPrice[11.8] 
ClosePrice[13.08] BuyPriceRate[0.8035168195718654] 

StockCode[sh600346] StockName[大橡塑] Industry[塑胶制品] 
FocusDate[2014-12-04] FocusPrice[8.85] ExpectedBuyPrice[7.96] ExpectedSellPrice[8.94] 
BuyDate[2014-12-09] ExpectedBuyPrice[7.96] ActualBuyPrice[7.96] 
SellDate[2015-01-23] ExpectedSellPrice[8.94] ActualSellPrice[8.94] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2014-12-03] FocusPrice[30.05] ExpectedBuyPrice[27.04] ExpectedSellPrice[30.35] 
BuyDate[2014-12-09] ExpectedBuyPrice[27.04] ActualBuyPrice[27.04] 
SellDate[2015-03-23] ExpectedSellPrice[30.35] ActualSellPrice[31.68] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2014-12-02] FocusPrice[6.63] ExpectedBuyPrice[5.97] ExpectedSellPrice[6.7] 
BuyDate[2014-12-09] ExpectedBuyPrice[5.97] ActualBuyPrice[5.97] 
SellDate[2015-02-27] ExpectedSellPrice[6.7] ActualSellPrice[6.7] 

StockCode[sz002596] StockName[海南瑞泽] Industry[水泥建材] 
FocusDate[2014-12-01] FocusPrice[11.09] ExpectedBuyPrice[9.98] ExpectedSellPrice[11.2] 
BuyDate[2014-12-22] ExpectedBuyPrice[9.98] ActualBuyPrice[9.98] 
SellDate[2014-12-29] ExpectedSellPrice[11.2] ActualSellPrice[11.2] 

[buyRate]0.9-[sellRate]1.01-[focus]200-[buy]147-[sell]68