StockCode[sh600069] StockName[*ST银鸽] Industry[造纸印刷] 
FocusDate[2015-03-25] FocusPrice[5.47] ExpectedBuyPrice[4.92] ExpectedSellPrice[5.52] 
ClosePrice[5.47] BuyPriceRate[0.8994515539305302] 

StockCode[sz002192] StockName[*ST路翔] Industry[水泥建材] 
FocusDate[2015-03-24] FocusPrice[24.97] ExpectedBuyPrice[22.47] ExpectedSellPrice[25.22] 
ClosePrice[23.89] BuyPriceRate[0.9405609041439932] 

StockCode[sz002347] StockName[泰尔重工] Industry[机械行业] 
FocusDate[2015-03-23] FocusPrice[14.82] ExpectedBuyPrice[13.34] ExpectedSellPrice[14.97] 
ClosePrice[15.5] BuyPriceRate[0.8606451612903225] 

StockCode[sz002631] StockName[德尔家居] Industry[木业家具] 
FocusDate[2015-03-20] FocusPrice[22.81] ExpectedBuyPrice[20.53] ExpectedSellPrice[23.04] 
ClosePrice[29.15] BuyPriceRate[0.7042881646655232] 

StockCode[sz002360] StockName[同德化工] Industry[化工行业] 
FocusDate[2015-03-18] FocusPrice[9.22] ExpectedBuyPrice[8.3] ExpectedSellPrice[9.31] 
ClosePrice[9.2] BuyPriceRate[0.9021739130434784] 

StockCode[sz002493] StockName[荣盛石化] Industry[化纤行业] 
FocusDate[2015-03-17] FocusPrice[18.51] ExpectedBuyPrice[16.66] ExpectedSellPrice[18.7] 
ClosePrice[18.68] BuyPriceRate[0.89186295503212] 

StockCode[sh600663] StockName[陆家嘴] Industry[房地产] 
FocusDate[2015-03-16] FocusPrice[37.46] ExpectedBuyPrice[33.71] ExpectedSellPrice[37.83] 
ClosePrice[37.85] BuyPriceRate[0.8906208718626156] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-03-13] FocusPrice[15.95] ExpectedBuyPrice[14.36] ExpectedSellPrice[16.11] 
ClosePrice[17.21] BuyPriceRate[0.8343986054619407] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2015-03-12] FocusPrice[7.35] ExpectedBuyPrice[6.62] ExpectedSellPrice[7.42] 
ClosePrice[8.12] BuyPriceRate[0.8152709359605912] 

StockCode[sz000416] StockName[民生控股] Industry[商业百货] 
FocusDate[2015-03-11] FocusPrice[11.11] ExpectedBuyPrice[10.0] ExpectedSellPrice[11.22] 
ClosePrice[11.43] BuyPriceRate[0.8748906386701663] 

StockCode[sh600212] StockName[江泉实业] Industry[综合行业] 
FocusDate[2015-03-10] FocusPrice[8.24] ExpectedBuyPrice[7.42] ExpectedSellPrice[8.32] 
BuyDate[2015-03-12] ExpectedBuyPrice[7.42] ActualBuyPrice[7.42] 
SellDate[2015-03-18] ExpectedSellPrice[8.32] ActualSellPrice[8.32] 

StockCode[sz002184] StockName[海得控制] Industry[电子信息] 
FocusDate[2015-03-09] FocusPrice[30.46] ExpectedBuyPrice[27.41] ExpectedSellPrice[30.76] 
ClosePrice[39.0] BuyPriceRate[0.7028205128205128] 

StockCode[sz000751] StockName[锌业股份] Industry[有色金属] 
FocusDate[2015-03-06] FocusPrice[6.78] ExpectedBuyPrice[6.1] ExpectedSellPrice[6.85] 
ClosePrice[7.36] BuyPriceRate[0.8288043478260869] 

StockCode[sz000049] StockName[德赛电池] Industry[电子元件] 
FocusDate[2015-03-05] FocusPrice[40.94] ExpectedBuyPrice[36.85] ExpectedSellPrice[41.35] 
ClosePrice[42.06] BuyPriceRate[0.8761293390394674] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2015-03-04] FocusPrice[6.87] ExpectedBuyPrice[6.18] ExpectedSellPrice[6.94] 
ClosePrice[7.75] BuyPriceRate[0.7974193548387096] 

StockCode[sh603018] StockName[设计股份] Industry[工程建设] 
FocusDate[2015-03-03] FocusPrice[62.96] ExpectedBuyPrice[56.66] ExpectedSellPrice[63.59] 
ClosePrice[75.93] BuyPriceRate[0.7462136178058737] 

StockCode[sz002624] StockName[金磊股份] Industry[材料行业] 
FocusDate[2015-03-02] FocusPrice[22.62] ExpectedBuyPrice[20.36] ExpectedSellPrice[22.85] 
ClosePrice[29.18] BuyPriceRate[0.6977381768334475] 

StockCode[sz002559] StockName[亚威股份] Industry[机械行业] 
FocusDate[2015-02-27] FocusPrice[21.56] ExpectedBuyPrice[19.4] ExpectedSellPrice[21.78] 
ClosePrice[29.73] BuyPriceRate[0.6525395223679784] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2015-02-26] FocusPrice[13.21] ExpectedBuyPrice[11.89] ExpectedSellPrice[13.34] 
ClosePrice[16.04] BuyPriceRate[0.7412718204488778] 

StockCode[sh600343] StockName[航天动力] Industry[机械行业] 
FocusDate[2015-02-25] FocusPrice[19.14] ExpectedBuyPrice[17.23] ExpectedSellPrice[19.33] 
ClosePrice[20.9] BuyPriceRate[0.8244019138755981] 

StockCode[sh600029] StockName[南方航空] Industry[民航机场] 
FocusDate[2015-02-17] FocusPrice[5.07] ExpectedBuyPrice[4.56] ExpectedSellPrice[5.12] 
ClosePrice[8.25] BuyPriceRate[0.5527272727272727] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-02-16] FocusPrice[25.0] ExpectedBuyPrice[22.5] ExpectedSellPrice[25.25] 
ClosePrice[29.96] BuyPriceRate[0.7510013351134847] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-02-13] FocusPrice[25.05] ExpectedBuyPrice[22.54] ExpectedSellPrice[25.3] 
ClosePrice[32.21] BuyPriceRate[0.6997826761875193] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2015-02-12] FocusPrice[20.87] ExpectedBuyPrice[18.78] ExpectedSellPrice[21.08] 
ClosePrice[26.46] BuyPriceRate[0.7097505668934241] 

StockCode[sz000035] StockName[中国天楹] Industry[公用事业] 
FocusDate[2015-02-11] FocusPrice[13.0] ExpectedBuyPrice[11.7] ExpectedSellPrice[13.13] 
ClosePrice[15.1] BuyPriceRate[0.7748344370860927] 

StockCode[sz002727] StockName[一心堂] Industry[医药行业] 
FocusDate[2015-02-10] FocusPrice[49.98] ExpectedBuyPrice[44.98] ExpectedSellPrice[50.48] 
ClosePrice[57.4] BuyPriceRate[0.7836236933797909] 

StockCode[sz002664] StockName[信质电机] Industry[机械行业] 
FocusDate[2015-02-09] FocusPrice[34.91] ExpectedBuyPrice[31.42] ExpectedSellPrice[35.26] 
ClosePrice[43.97] BuyPriceRate[0.7145781214464408] 

StockCode[sz002641] StockName[永高股份] Industry[塑胶制品] 
FocusDate[2015-02-06] FocusPrice[10.96] ExpectedBuyPrice[9.86] ExpectedSellPrice[11.07] 
ClosePrice[17.88] BuyPriceRate[0.5514541387024608] 

StockCode[sz002717] StockName[岭南园林] Industry[木业家具] 
FocusDate[2015-02-05] FocusPrice[28.53] ExpectedBuyPrice[25.68] ExpectedSellPrice[28.82] 
ClosePrice[37.1] BuyPriceRate[0.6921832884097034] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2015-02-04] FocusPrice[22.1] ExpectedBuyPrice[19.89] ExpectedSellPrice[22.32] 
ClosePrice[22.3] BuyPriceRate[0.8919282511210762] 

StockCode[sh603636] StockName[南威软件] Industry[电子信息] 
FocusDate[2015-02-03] FocusPrice[45.66] ExpectedBuyPrice[41.09] ExpectedSellPrice[46.12] 
BuyDate[2015-02-06] ExpectedBuyPrice[41.09] ActualBuyPrice[41.09] 
SellDate[2015-02-13] ExpectedSellPrice[46.12] ActualSellPrice[46.12] 

StockCode[sz002068] StockName[黑猫股份] Industry[化工行业] 
FocusDate[2015-02-02] FocusPrice[8.91] ExpectedBuyPrice[8.02] ExpectedSellPrice[9.0] 
BuyDate[2015-02-11] ExpectedBuyPrice[8.02] ActualBuyPrice[8.02] 
SellDate[2015-02-17] ExpectedSellPrice[9.0] ActualSellPrice[9.0] 

StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.39] ExpectedSellPrice[4.93] 
BuyDate[2015-02-06] ExpectedBuyPrice[4.39] ActualBuyPrice[4.39] 
SellDate[2015-03-02] ExpectedSellPrice[4.93] ActualSellPrice[4.93] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[2.98] ExpectedSellPrice[3.34] 
ClosePrice[5.68] BuyPriceRate[0.5246478873239437] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-01-28] FocusPrice[17.93] ExpectedBuyPrice[16.14] ExpectedSellPrice[18.11] 
ClosePrice[31.05] BuyPriceRate[0.5198067632850242] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[12.95] ExpectedSellPrice[14.53] 
ClosePrice[23.92] BuyPriceRate[0.5413879598662207] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[13.96] ExpectedSellPrice[15.67] 
BuyDate[2015-02-06] ExpectedBuyPrice[13.96] ActualBuyPrice[13.96] 
SellDate[2015-03-09] ExpectedSellPrice[15.67] ActualSellPrice[15.67] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[8.8] ExpectedSellPrice[9.88] 
ClosePrice[11.21] BuyPriceRate[0.7850133809099019] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[13.98] ExpectedSellPrice[15.69] 
BuyDate[2015-02-02] ExpectedBuyPrice[13.98] ActualBuyPrice[13.98] 
SellDate[2015-03-02] ExpectedSellPrice[15.69] ActualSellPrice[15.69] 

StockCode[sh600091] StockName[ST明科] Industry[化工行业] 
FocusDate[2015-01-21] FocusPrice[5.74] ExpectedBuyPrice[5.17] ExpectedSellPrice[5.8] 
ClosePrice[7.65] BuyPriceRate[0.6758169934640522] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[27.43] ExpectedSellPrice[30.78] 
ClosePrice[39.4] BuyPriceRate[0.6961928934010152] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.69] ExpectedSellPrice[6.38] 
ClosePrice[8.09] BuyPriceRate[0.7033374536464772] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[7.07] ExpectedSellPrice[7.94] 
BuyDate[2015-01-19] ExpectedBuyPrice[7.07] ActualBuyPrice[7.07] 
SellDate[2015-01-21] ExpectedSellPrice[7.94] ActualSellPrice[7.95] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[35.38] ExpectedSellPrice[39.7] 
BuyDate[2015-02-09] ExpectedBuyPrice[35.38] ActualBuyPrice[35.38] 
SellDate[2015-02-26] ExpectedSellPrice[39.7] ActualSellPrice[39.7] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2015-01-14] FocusPrice[11.88] ExpectedBuyPrice[10.69] ExpectedSellPrice[12.0] 
ClosePrice[16.15] BuyPriceRate[0.6619195046439629] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[19.68] ExpectedSellPrice[22.09] 
ClosePrice[38.68] BuyPriceRate[0.5087900723888314] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[14.83] ExpectedSellPrice[16.64] 
ClosePrice[21.08] BuyPriceRate[0.7035104364326377] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[13.48] ExpectedSellPrice[15.13] 
BuyDate[2015-01-12] ExpectedBuyPrice[13.48] ActualBuyPrice[13.48] 
SellDate[2015-02-17] ExpectedSellPrice[15.13] ActualSellPrice[15.13] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[6.92] ExpectedSellPrice[7.77] 
BuyDate[2015-01-19] ExpectedBuyPrice[6.92] ActualBuyPrice[6.92] 
SellDate[2015-02-25] ExpectedSellPrice[7.77] ActualSellPrice[7.77] 

StockCode[sz002386] StockName[天原集团] Industry[化工行业] 
FocusDate[2015-01-07] FocusPrice[9.62] ExpectedBuyPrice[8.66] ExpectedSellPrice[9.72] 
BuyDate[2015-01-19] ExpectedBuyPrice[8.66] ActualBuyPrice[8.66] 
SellDate[2015-02-13] ExpectedSellPrice[9.72] ActualSellPrice[9.72] 

StockCode[sz002553] StockName[南方轴承] Industry[机械行业] 
FocusDate[2015-01-06] FocusPrice[12.49] ExpectedBuyPrice[11.24] ExpectedSellPrice[12.61] 
ClosePrice[18.94] BuyPriceRate[0.5934530095036958] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.47] ExpectedSellPrice[8.38] 
ClosePrice[8.74] BuyPriceRate[0.8546910755148741] 

StockCode[sz002266] StockName[浙富控股] Industry[机械行业] 
FocusDate[2014-12-31] FocusPrice[8.45] ExpectedBuyPrice[7.6] ExpectedSellPrice[8.53] 
ClosePrice[10.9] BuyPriceRate[0.6972477064220183] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2014-12-30] FocusPrice[26.25] ExpectedBuyPrice[23.62] ExpectedSellPrice[26.51] 
ClosePrice[30.2] BuyPriceRate[0.7821192052980133] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2014-12-29] FocusPrice[16.57] ExpectedBuyPrice[14.91] ExpectedSellPrice[16.74] 
ClosePrice[23.04] BuyPriceRate[0.6471354166666667] 

StockCode[sh600305] StockName[恒顺醋业] Industry[食品行业] 
FocusDate[2014-12-26] FocusPrice[18.29] ExpectedBuyPrice[16.46] ExpectedSellPrice[18.47] 
ClosePrice[21.63] BuyPriceRate[0.7609801202034212] 

StockCode[sh600012] StockName[皖通高速] Industry[高速公路] 
FocusDate[2014-12-25] FocusPrice[6.12] ExpectedBuyPrice[5.51] ExpectedSellPrice[6.18] 
ClosePrice[7.03] BuyPriceRate[0.7837837837837838] 

StockCode[sz002640] StockName[百圆裤业] Industry[纺织服装] 
FocusDate[2014-12-24] FocusPrice[36.89] ExpectedBuyPrice[33.2] ExpectedSellPrice[37.26] 
BuyDate[2014-12-29] ExpectedBuyPrice[33.2] ActualBuyPrice[33.2] 
SellDate[2015-01-21] ExpectedSellPrice[37.26] ActualSellPrice[37.26] 

StockCode[sh600573] StockName[惠泉啤酒] Industry[酿酒行业] 
FocusDate[2014-12-23] FocusPrice[9.64] ExpectedBuyPrice[8.68] ExpectedSellPrice[9.74] 
ClosePrice[12.21] BuyPriceRate[0.7108927108927108] 

StockCode[sh600525] StockName[长园集团] Industry[材料行业] 
FocusDate[2014-12-22] FocusPrice[13.71] ExpectedBuyPrice[12.34] ExpectedSellPrice[13.85] 
BuyDate[2014-12-23] ExpectedBuyPrice[12.34] ActualBuyPrice[12.34] 
SellDate[2015-01-27] ExpectedSellPrice[13.85] ActualSellPrice[13.95] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2014-12-19] FocusPrice[8.71] ExpectedBuyPrice[7.84] ExpectedSellPrice[8.8] 
ClosePrice[10.0] BuyPriceRate[0.784] 

StockCode[sz002190] StockName[成飞集成] Industry[汽车行业] 
FocusDate[2014-12-18] FocusPrice[40.27] ExpectedBuyPrice[36.24] ExpectedSellPrice[40.67] 
BuyDate[2014-12-19] ExpectedBuyPrice[36.24] ActualBuyPrice[36.24] 
SellDate[2015-01-22] ExpectedSellPrice[40.67] ActualSellPrice[40.67] 

StockCode[sh600626] StockName[申达股份] Industry[国际贸易] 
FocusDate[2014-12-17] FocusPrice[10.03] ExpectedBuyPrice[9.03] ExpectedSellPrice[10.13] 
BuyDate[2014-12-19] ExpectedBuyPrice[9.03] ActualBuyPrice[9.03] 
SellDate[2015-01-23] ExpectedSellPrice[10.13] ActualSellPrice[10.13] 

StockCode[sz002348] StockName[高乐股份] Industry[工艺商品] 
FocusDate[2014-12-16] FocusPrice[9.34] ExpectedBuyPrice[8.41] ExpectedSellPrice[9.43] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.41] ActualBuyPrice[8.41] 
SellDate[2015-02-12] ExpectedSellPrice[9.43] ActualSellPrice[9.43] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2014-12-15] FocusPrice[8.11] ExpectedBuyPrice[7.3] ExpectedSellPrice[8.19] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.3] ActualBuyPrice[7.3] 
SellDate[2015-01-30] ExpectedSellPrice[8.19] ActualSellPrice[8.2] 

StockCode[sz002118] StockName[紫鑫药业] Industry[医药行业] 
FocusDate[2014-12-12] FocusPrice[15.21] ExpectedBuyPrice[13.69] ExpectedSellPrice[15.36] 
BuyDate[2014-12-22] ExpectedBuyPrice[13.69] ActualBuyPrice[13.69] 
SellDate[2015-03-03] ExpectedSellPrice[15.36] ActualSellPrice[15.36] 

StockCode[sz002019] StockName[亿帆鑫富] Industry[医药行业] 
FocusDate[2014-12-11] FocusPrice[24.79] ExpectedBuyPrice[22.31] ExpectedSellPrice[25.04] 
BuyDate[2014-12-22] ExpectedBuyPrice[22.31] ActualBuyPrice[22.31] 
SellDate[2015-01-19] ExpectedSellPrice[25.04] ActualSellPrice[25.04] 

StockCode[sh600078] StockName[澄星股份] Industry[化工行业] 
FocusDate[2014-12-10] FocusPrice[8.15] ExpectedBuyPrice[7.34] ExpectedSellPrice[8.23] 
BuyDate[2014-12-17] ExpectedBuyPrice[7.34] ActualBuyPrice[7.34] 
SellDate[2015-02-25] ExpectedSellPrice[8.23] ActualSellPrice[8.23] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2014-12-09] FocusPrice[8.72] ExpectedBuyPrice[7.85] ExpectedSellPrice[8.81] 
ClosePrice[12.21] BuyPriceRate[0.6429156429156428] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2014-12-08] FocusPrice[25.15] ExpectedBuyPrice[22.63] ExpectedSellPrice[25.4] 
BuyDate[2014-12-10] ExpectedBuyPrice[22.63] ActualBuyPrice[22.63] 
SellDate[2014-12-11] ExpectedSellPrice[25.4] ActualSellPrice[25.4] 

StockCode[sz002311] StockName[海大集团] Industry[农牧饲渔] 
FocusDate[2014-12-05] FocusPrice[11.68] ExpectedBuyPrice[10.51] ExpectedSellPrice[11.8] 
ClosePrice[19.4] BuyPriceRate[0.5417525773195877] 

StockCode[sh600346] StockName[大橡塑] Industry[塑胶制品] 
FocusDate[2014-12-04] FocusPrice[8.85] ExpectedBuyPrice[7.96] ExpectedSellPrice[8.94] 
BuyDate[2014-12-09] ExpectedBuyPrice[7.96] ActualBuyPrice[7.96] 
SellDate[2015-01-23] ExpectedSellPrice[8.94] ActualSellPrice[8.94] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2014-12-03] FocusPrice[30.05] ExpectedBuyPrice[27.04] ExpectedSellPrice[30.35] 
BuyDate[2014-12-09] ExpectedBuyPrice[27.04] ActualBuyPrice[27.04] 
SellDate[2015-03-23] ExpectedSellPrice[30.35] ActualSellPrice[31.68] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2014-12-02] FocusPrice[6.63] ExpectedBuyPrice[5.97] ExpectedSellPrice[6.7] 
BuyDate[2014-12-09] ExpectedBuyPrice[5.97] ActualBuyPrice[5.97] 
SellDate[2015-02-27] ExpectedSellPrice[6.7] ActualSellPrice[6.7] 

StockCode[sz002596] StockName[海南瑞泽] Industry[水泥建材] 
FocusDate[2014-12-01] FocusPrice[11.09] ExpectedBuyPrice[9.98] ExpectedSellPrice[11.2] 
BuyDate[2014-12-22] ExpectedBuyPrice[9.98] ActualBuyPrice[9.98] 
SellDate[2014-12-29] ExpectedSellPrice[11.2] ActualSellPrice[11.2] 

[buyRate]0.9-[sellRate]1.01-[focus]75-[buy]25-[sell]25