StockCode[sh600571] StockName[信雅达] Industry[电子信息] 
FocusDate[2015-06-30] FocusPrice[105.85] ExpectedBuyPrice[89.71] ExpectedSellPrice[109.65] 
ClosePrice[105.85] BuyPriceRate[0.8475200755786491] 

StockCode[sz002588] StockName[史丹利] Industry[化工行业] 
FocusDate[2015-06-30] FocusPrice[28.75] ExpectedBuyPrice[24.49] ExpectedSellPrice[29.15] 
ClosePrice[28.75] BuyPriceRate[0.8518260869565217] 

StockCode[sh601800] StockName[中国交建] Industry[工程建设] 
FocusDate[2015-06-26] FocusPrice[15.74] ExpectedBuyPrice[14.42] ExpectedSellPrice[16.46] 
ClosePrice[17.56] BuyPriceRate[0.8211845102505695] 

StockCode[sz002252] StockName[上海莱士] Industry[医药行业] 
FocusDate[2015-06-26] FocusPrice[61.0] ExpectedBuyPrice[55.75] ExpectedSellPrice[62.2] 
ClosePrice[65.44] BuyPriceRate[0.8519254278728606] 

StockCode[sh603686] StockName[龙马环卫] Industry[机械行业] 
FocusDate[2015-06-25] FocusPrice[118.22] ExpectedBuyPrice[106.69] ExpectedSellPrice[126.89] 
BuyDate[2015-06-26] ExpectedBuyPrice[106.69] ActualBuyPrice[106.69] 
ClosePrice[103.02] SellPriceRate[1.2317025820229082] 

StockCode[sz002531] StockName[天顺风能] Industry[机械行业] 
FocusDate[2015-06-25] FocusPrice[18.62] ExpectedBuyPrice[17.24] ExpectedSellPrice[19.95] 
BuyDate[2015-06-26] ExpectedBuyPrice[17.24] ActualBuyPrice[17.24] 
ClosePrice[14.59] SellPriceRate[1.3673749143248801] 

StockCode[sh600766] StockName[园城黄金] Industry[综合行业] 
FocusDate[2015-06-24] FocusPrice[17.86] ExpectedBuyPrice[16.2] ExpectedSellPrice[18.5] 
BuyDate[2015-06-30] ExpectedBuyPrice[16.2] ActualBuyPrice[14.5] 
ClosePrice[15.41] SellPriceRate[1.200519143413368] 

StockCode[sz002392] StockName[北京利尔] Industry[材料行业] 
FocusDate[2015-06-24] FocusPrice[10.89] ExpectedBuyPrice[10.19] ExpectedSellPrice[11.08] 
BuyDate[2015-06-25] ExpectedBuyPrice[10.19] ActualBuyPrice[10.19] 
ClosePrice[8.64] SellPriceRate[1.2824074074074074] 

StockCode[sh600855] StockName[航天长峰] Industry[机械行业] 
FocusDate[2015-06-23] FocusPrice[47.04] ExpectedBuyPrice[40.07] ExpectedSellPrice[47.32] 
BuyDate[2015-06-30] ExpectedBuyPrice[40.07] ActualBuyPrice[37.0] 
ClosePrice[43.12] SellPriceRate[1.0974025974025974] 

StockCode[sz002730] StockName[电光科技] Industry[机械行业] 
FocusDate[2015-06-23] FocusPrice[44.42] ExpectedBuyPrice[40.05] ExpectedSellPrice[44.42] 
BuyDate[2015-06-30] ExpectedBuyPrice[40.05] ActualBuyPrice[36.01] 
ClosePrice[38.76] SellPriceRate[1.146026831785346] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2015-06-19] FocusPrice[18.7] ExpectedBuyPrice[17.01] ExpectedSellPrice[18.9] 
BuyDate[2015-06-30] ExpectedBuyPrice[17.01] ActualBuyPrice[15.32] 
ClosePrice[16.8] SellPriceRate[1.1249999999999998] 

StockCode[sz002380] StockName[科远股份] Industry[电子信息] 
FocusDate[2015-06-19] FocusPrice[68.08] ExpectedBuyPrice[62.02] ExpectedSellPrice[71.5] 
BuyDate[2015-06-30] ExpectedBuyPrice[62.02] ActualBuyPrice[57.51] 
ClosePrice[58.68] SellPriceRate[1.2184730743012953] 

StockCode[sz000931] StockName[中 关 村] Industry[房地产] 
FocusDate[2015-06-18] FocusPrice[19.12] ExpectedBuyPrice[17.62] ExpectedSellPrice[20.01] 
BuyDate[2015-06-19] ExpectedBuyPrice[17.62] ActualBuyPrice[17.62] 
ClosePrice[14.06] SellPriceRate[1.4231863442389758] 

StockCode[sz002535] StockName[林州重机] Industry[机械行业] 
FocusDate[2015-06-18] FocusPrice[19.5] ExpectedBuyPrice[18.8] ExpectedSellPrice[20.87] 
BuyDate[2015-06-19] ExpectedBuyPrice[18.8] ActualBuyPrice[18.8] 
ClosePrice[13.68] SellPriceRate[1.5255847953216375] 

StockCode[sh603227] StockName[雪峰科技] Industry[化工行业] 
FocusDate[2015-06-17] FocusPrice[39.13] ExpectedBuyPrice[35.21] ExpectedSellPrice[42.3] 
BuyDate[2015-06-19] ExpectedBuyPrice[35.21] ActualBuyPrice[32.0] 
ClosePrice[22.98] SellPriceRate[1.8407310704960833] 

StockCode[sz002175] StockName[广陆数测] Industry[仪器仪表] 
FocusDate[2015-06-17] FocusPrice[121.8] ExpectedBuyPrice[107.73] ExpectedSellPrice[123.89] 
BuyDate[2015-06-19] ExpectedBuyPrice[107.73] ActualBuyPrice[103.0] 
ClosePrice[55.5] SellPriceRate[2.2322522522522523] 

StockCode[sh600836] StockName[界龙实业] Industry[造纸印刷] 
FocusDate[2015-06-16] FocusPrice[33.01] ExpectedBuyPrice[30.96] ExpectedSellPrice[33.97] 
BuyDate[2015-06-17] ExpectedBuyPrice[30.96] ActualBuyPrice[30.96] 
ClosePrice[24.37] SellPriceRate[1.3939269593762822] 

StockCode[sz002282] StockName[博深工具] Industry[机械行业] 
FocusDate[2015-06-16] FocusPrice[21.84] ExpectedBuyPrice[18.18] ExpectedSellPrice[21.84] 
BuyDate[2015-06-23] ExpectedBuyPrice[18.18] ActualBuyPrice[18.18] 
ClosePrice[14.8] SellPriceRate[1.4756756756756757] 

StockCode[sh601238] StockName[广汽集团] Industry[汽车行业] 
FocusDate[2015-06-15] FocusPrice[15.85] ExpectedBuyPrice[14.6] ExpectedSellPrice[16.26] 
BuyDate[2015-06-30] ExpectedBuyPrice[14.6] ActualBuyPrice[14.4] 
ClosePrice[15.3] SellPriceRate[1.0627450980392157] 

StockCode[sz002178] StockName[延华智能] Industry[电子信息] 
FocusDate[2015-06-15] FocusPrice[25.94] ExpectedBuyPrice[23.74] ExpectedSellPrice[25.94] 
BuyDate[2015-06-17] ExpectedBuyPrice[23.74] ActualBuyPrice[23.74] 
ClosePrice[15.64] SellPriceRate[1.6585677749360614] 

StockCode[sh600317] StockName[营口港] Industry[港口水运] 
FocusDate[2015-06-12] FocusPrice[7.58] ExpectedBuyPrice[7.18] ExpectedSellPrice[7.86] 
BuyDate[2015-06-16] ExpectedBuyPrice[7.18] ActualBuyPrice[7.18] 
SellDate[2015-06-18] ExpectedSellPrice[7.86] ActualSellPrice[7.86] 

StockCode[sz002042] StockName[华孚色纺] Industry[化纤行业] 
FocusDate[2015-06-12] FocusPrice[17.06] ExpectedBuyPrice[15.9] ExpectedSellPrice[17.14] 
BuyDate[2015-06-16] ExpectedBuyPrice[15.9] ActualBuyPrice[15.9] 
SellDate[2015-06-18] ExpectedSellPrice[17.14] ActualSellPrice[17.14] 

StockCode[sz000611] StockName[*ST蒙发] Industry[纺织服装] 
FocusDate[2015-06-10] FocusPrice[16.98] ExpectedBuyPrice[15.36] ExpectedSellPrice[16.98] 
BuyDate[2015-06-17] ExpectedBuyPrice[15.36] ActualBuyPrice[14.9] 
ClosePrice[10.37] SellPriceRate[1.6374156219864997] 

StockCode[sz002753] StockName[永东股份] Industry[煤炭采选] 
FocusDate[2015-06-10] FocusPrice[70.11] ExpectedBuyPrice[57.37] ExpectedSellPrice[70.11] 
BuyDate[2015-06-16] ExpectedBuyPrice[57.37] ActualBuyPrice[57.37] 
ClosePrice[39.1] SellPriceRate[1.7930946291560101] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-06-09] FocusPrice[35.87] ExpectedBuyPrice[33.44] ExpectedSellPrice[36.95] 
BuyDate[2015-06-16] ExpectedBuyPrice[33.44] ActualBuyPrice[33.44] 
ClosePrice[23.59] SellPriceRate[1.5663416701992372] 

StockCode[sz002130] StockName[沃尔核材] Industry[材料行业] 
FocusDate[2015-06-09] FocusPrice[32.02] ExpectedBuyPrice[29.29] ExpectedSellPrice[32.02] 
BuyDate[2015-06-12] ExpectedBuyPrice[29.29] ActualBuyPrice[29.11] 
ClosePrice[19.98] SellPriceRate[1.6026026026026028] 

StockCode[sh601988] StockName[中国银行] Industry[银行] 
FocusDate[2015-06-08] FocusPrice[5.17] ExpectedBuyPrice[4.72] ExpectedSellPrice[5.17] 
BuyDate[2015-06-18] ExpectedBuyPrice[4.72] ActualBuyPrice[4.72] 
ClosePrice[4.89] SellPriceRate[1.0572597137014315] 

StockCode[sz002675] StockName[东诚药业] Industry[医药行业] 
FocusDate[2015-06-08] FocusPrice[65.0] ExpectedBuyPrice[57.6] ExpectedSellPrice[66.6] 
BuyDate[2015-06-19] ExpectedBuyPrice[57.6] ActualBuyPrice[56.32] 
ClosePrice[45.63] SellPriceRate[1.4595660749506902] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-06-02] FocusPrice[43.21] ExpectedBuyPrice[39.09] ExpectedSellPrice[43.21] 
BuyDate[2015-06-08] ExpectedBuyPrice[39.09] ActualBuyPrice[35.62] 
ClosePrice[23.59] SellPriceRate[1.831708350996185] 

StockCode[sz002034] StockName[美 欣 达] Industry[化纤行业] 
FocusDate[2015-06-02] FocusPrice[59.51] ExpectedBuyPrice[51.3] ExpectedSellPrice[59.51] 
BuyDate[2015-06-17] ExpectedBuyPrice[51.3] ActualBuyPrice[51.3] 
ClosePrice[40.0] SellPriceRate[1.48775] 

StockCode[sz000659] StockName[*ST中富] Industry[塑胶制品] 
FocusDate[2015-06-01] FocusPrice[7.04] ExpectedBuyPrice[6.63] ExpectedSellPrice[7.33] 
BuyDate[2015-06-24] ExpectedBuyPrice[6.63] ActualBuyPrice[6.51] 
ClosePrice[5.48] SellPriceRate[1.3375912408759123] 

StockCode[sz002663] StockName[普邦园林] Industry[工程建设] 
FocusDate[2015-06-01] FocusPrice[14.03] ExpectedBuyPrice[13.17] ExpectedSellPrice[14.15] 
BuyDate[2015-06-17] ExpectedBuyPrice[13.17] ActualBuyPrice[13.17] 
ClosePrice[9.7] SellPriceRate[1.4587628865979383] 

StockCode[sh603818] StockName[曲美股份] Industry[木业家具] 
FocusDate[2015-05-29] FocusPrice[73.14] ExpectedBuyPrice[59.84] ExpectedSellPrice[73.14] 
BuyDate[2015-06-02] ExpectedBuyPrice[59.84] ActualBuyPrice[59.84] 
ClosePrice[32.69] SellPriceRate[2.237381462220863] 

StockCode[sz002752] StockName[昇兴股份] Industry[有色金属] 
FocusDate[2015-05-29] FocusPrice[80.69] ExpectedBuyPrice[66.02] ExpectedSellPrice[80.69] 
BuyDate[2015-06-02] ExpectedBuyPrice[66.02] ActualBuyPrice[65.43] 
ClosePrice[33.44] SellPriceRate[2.4129784688995217] 

StockCode[sh600390] StockName[金瑞科技] Industry[材料行业] 
FocusDate[2015-05-28] FocusPrice[21.18] ExpectedBuyPrice[19.01] ExpectedSellPrice[21.3] 
BuyDate[2015-06-19] ExpectedBuyPrice[19.01] ActualBuyPrice[19.01] 
ClosePrice[15.46] SellPriceRate[1.3777490297542043] 

StockCode[sz002022] StockName[科华生物] Industry[医药行业] 
FocusDate[2015-05-28] FocusPrice[46.22] ExpectedBuyPrice[42.65] ExpectedSellPrice[47.53] 
BuyDate[2015-05-29] ExpectedBuyPrice[42.65] ActualBuyPrice[42.65] 
SellDate[2015-06-01] ExpectedSellPrice[47.53] ActualSellPrice[47.53] 

StockCode[sh600751] StockName[天津海运] Industry[港口水运] 
FocusDate[2015-05-27] FocusPrice[15.59] ExpectedBuyPrice[14.1] ExpectedSellPrice[15.83] 
BuyDate[2015-05-28] ExpectedBuyPrice[14.1] ActualBuyPrice[14.1] 
SellDate[2015-06-08] ExpectedSellPrice[15.83] ActualSellPrice[16.9] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-05-27] FocusPrice[43.8] ExpectedBuyPrice[40.8] ExpectedSellPrice[43.88] 
BuyDate[2015-05-28] ExpectedBuyPrice[40.8] ActualBuyPrice[40.8] 
SellDate[2015-06-02] ExpectedSellPrice[43.88] ActualSellPrice[43.88] 

StockCode[sz000802] StockName[北京文化] Industry[旅游酒店] 
FocusDate[2015-05-26] FocusPrice[31.6] ExpectedBuyPrice[27.86] ExpectedSellPrice[31.6] 
BuyDate[2015-06-30] ExpectedBuyPrice[27.86] ActualBuyPrice[27.0] 
ClosePrice[29.11] SellPriceRate[1.0855376159395398] 

StockCode[sz002195] StockName[二三四五] Industry[电子信息] 
FocusDate[2015-05-26] FocusPrice[63.99] ExpectedBuyPrice[61.0] ExpectedSellPrice[65.5] 
BuyDate[2015-05-28] ExpectedBuyPrice[61.0] ActualBuyPrice[61.0] 
SellDate[2015-05-29] ExpectedSellPrice[65.5] ActualSellPrice[65.5] 

StockCode[sh600335] StockName[国机汽车] Industry[机械行业] 
FocusDate[2015-05-25] FocusPrice[33.1] ExpectedBuyPrice[31.02] ExpectedSellPrice[33.46] 
BuyDate[2015-05-29] ExpectedBuyPrice[31.02] ActualBuyPrice[31.01] 
SellDate[2015-06-02] ExpectedSellPrice[33.46] ActualSellPrice[33.46] 

StockCode[sz002153] StockName[石基信息] Industry[电子信息] 
FocusDate[2015-05-25] FocusPrice[155.0] ExpectedBuyPrice[145.01] ExpectedSellPrice[158.97] 
BuyDate[2015-06-26] ExpectedBuyPrice[145.01] ActualBuyPrice[134.5] 
ClosePrice[129.99] SellPriceRate[1.2229402261712439] 

StockCode[sh600808] StockName[马钢股份] Industry[钢铁行业] 
FocusDate[2015-05-22] FocusPrice[5.45] ExpectedBuyPrice[5.3] ExpectedSellPrice[5.55] 
BuyDate[2015-06-30] ExpectedBuyPrice[5.3] ActualBuyPrice[4.98] 
ClosePrice[5.32] SellPriceRate[1.0432330827067668] 

StockCode[sz002673] StockName[西部证券] Industry[券商信托] 
FocusDate[2015-05-22] FocusPrice[67.51] ExpectedBuyPrice[65.94] ExpectedSellPrice[69.45] 
BuyDate[2015-05-28] ExpectedBuyPrice[65.94] ActualBuyPrice[65.94] 
SellDate[2015-06-08] ExpectedSellPrice[69.45] ActualSellPrice[71.0] 

StockCode[sh600080] StockName[金花股份] Industry[医药行业] 
FocusDate[2015-05-21] FocusPrice[15.88] ExpectedBuyPrice[14.0] ExpectedSellPrice[15.88] 
BuyDate[2015-06-26] ExpectedBuyPrice[14.0] ActualBuyPrice[14.0] 
ClosePrice[13.33] SellPriceRate[1.191297824456114] 

StockCode[sz002307] StockName[北新路桥] Industry[工程建设] 
FocusDate[2015-05-21] FocusPrice[18.6] ExpectedBuyPrice[17.16] ExpectedSellPrice[19.03] 
BuyDate[2015-05-29] ExpectedBuyPrice[17.16] ActualBuyPrice[16.9] 
SellDate[2015-06-08] ExpectedSellPrice[19.03] ActualSellPrice[19.7] 

StockCode[sz000760] StockName[斯太尔] Industry[汽车行业] 
FocusDate[2015-05-20] FocusPrice[18.18] ExpectedBuyPrice[18.15] ExpectedSellPrice[19.73] 
BuyDate[2015-05-21] ExpectedBuyPrice[18.15] ActualBuyPrice[17.79] 
SellDate[2015-05-25] ExpectedSellPrice[19.73] ActualSellPrice[19.98] 

StockCode[sz002488] StockName[金固股份] Industry[汽车行业] 
FocusDate[2015-05-20] FocusPrice[40.52] ExpectedBuyPrice[35.05] ExpectedSellPrice[40.52] 
BuyDate[2015-06-26] ExpectedBuyPrice[35.05] ActualBuyPrice[34.59] 
ClosePrice[32.48] SellPriceRate[1.247536945812808] 

StockCode[sh600146] StockName[大元股份] Industry[化工行业] 
FocusDate[2015-05-19] FocusPrice[26.44] ExpectedBuyPrice[23.22] ExpectedSellPrice[26.44] 
ClosePrice[30.7] BuyPriceRate[0.7563517915309446] 

StockCode[sz002736] StockName[国信证券] Industry[券商信托] 
FocusDate[2015-05-19] FocusPrice[30.04] ExpectedBuyPrice[27.5] ExpectedSellPrice[30.35] 
BuyDate[2015-06-19] ExpectedBuyPrice[27.5] ActualBuyPrice[27.5] 
ClosePrice[25.09] SellPriceRate[1.2096452770027901] 

StockCode[sz000420] StockName[吉林化纤] Industry[化纤行业] 
FocusDate[2015-05-18] FocusPrice[8.16] ExpectedBuyPrice[7.61] ExpectedSellPrice[8.37] 
ClosePrice[10.58] BuyPriceRate[0.719281663516068] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-05-18] FocusPrice[27.54] ExpectedBuyPrice[24.5] ExpectedSellPrice[27.56] 
BuyDate[2015-06-30] ExpectedBuyPrice[24.5] ActualBuyPrice[24.06] 
ClosePrice[28.85] SellPriceRate[0.9552859618717503] 

StockCode[sh600819] StockName[耀皮玻璃] Industry[玻璃陶瓷] 
FocusDate[2015-05-15] FocusPrice[11.22] ExpectedBuyPrice[10.6] ExpectedSellPrice[11.45] 
BuyDate[2015-05-18] ExpectedBuyPrice[10.6] ActualBuyPrice[10.6] 
SellDate[2015-05-20] ExpectedSellPrice[11.45] ActualSellPrice[11.45] 

StockCode[sz002075] StockName[沙钢股份] Industry[钢铁行业] 
FocusDate[2015-05-15] FocusPrice[17.5] ExpectedBuyPrice[15.99] ExpectedSellPrice[17.5] 
ClosePrice[33.0] BuyPriceRate[0.48454545454545456] 

StockCode[sz000100] StockName[TCL 集团] Industry[家电行业] 
FocusDate[2015-05-14] FocusPrice[6.57] ExpectedBuyPrice[6.11] ExpectedSellPrice[6.57] 
BuyDate[2015-05-18] ExpectedBuyPrice[6.11] ActualBuyPrice[6.11] 
SellDate[2015-05-25] ExpectedSellPrice[6.57] ActualSellPrice[6.57] 

StockCode[sz002633] StockName[*ST申科] Industry[文化传媒] 
FocusDate[2015-05-14] FocusPrice[24.65] ExpectedBuyPrice[22.47] ExpectedSellPrice[24.83] 
ClosePrice[32.87] BuyPriceRate[0.6836020687557043] 

StockCode[sz000727] StockName[华东科技] Industry[电子元件] 
FocusDate[2015-05-13] FocusPrice[12.43] ExpectedBuyPrice[11.21] ExpectedSellPrice[12.43] 
ClosePrice[15.2] BuyPriceRate[0.7375] 

StockCode[sz002287] StockName[奇正藏药] Industry[医药行业] 
FocusDate[2015-05-13] FocusPrice[33.62] ExpectedBuyPrice[32.17] ExpectedSellPrice[34.48] 
BuyDate[2015-05-15] ExpectedBuyPrice[32.17] ActualBuyPrice[32.17] 
SellDate[2015-05-20] ExpectedSellPrice[34.48] ActualSellPrice[34.48] 

StockCode[sz000571] StockName[新大洲Ａ] Industry[煤炭采选] 
FocusDate[2015-05-12] FocusPrice[7.8] ExpectedBuyPrice[7.26] ExpectedSellPrice[7.88] 
ClosePrice[8.81] BuyPriceRate[0.8240635641316685] 

StockCode[sz000927] StockName[*ST夏利] Industry[汽车行业] 
FocusDate[2015-05-11] FocusPrice[9.89] ExpectedBuyPrice[9.55] ExpectedSellPrice[10.25] 
BuyDate[2015-05-13] ExpectedBuyPrice[9.55] ActualBuyPrice[9.55] 
SellDate[2015-05-25] ExpectedSellPrice[10.25] ActualSellPrice[10.25] 

StockCode[sz002364] StockName[中恒电气] Industry[输配电气] 
FocusDate[2015-05-11] FocusPrice[54.8] ExpectedBuyPrice[50.43] ExpectedSellPrice[55.33] 
BuyDate[2015-05-19] ExpectedBuyPrice[50.43] ActualBuyPrice[33.0] 
ClosePrice[28.58] SellPriceRate[1.935969209237229] 

StockCode[sh600242] StockName[*ST中昌] Industry[港口水运] 
FocusDate[2015-05-10] FocusPrice[10.95] ExpectedBuyPrice[10.3] ExpectedSellPrice[11.32] 
ClosePrice[12.36] BuyPriceRate[0.8333333333333335] 

StockCode[sz002691] StockName[石中装备] Industry[机械行业] 
FocusDate[2015-05-10] FocusPrice[18.47] ExpectedBuyPrice[16.6] ExpectedSellPrice[18.47] 
ClosePrice[20.13] BuyPriceRate[0.8246398410332838] 

StockCode[sh600247] StockName[*ST成城] Industry[商业百货] 
FocusDate[2015-05-06] FocusPrice[17.88] ExpectedBuyPrice[16.64] ExpectedSellPrice[18.4] 
BuyDate[2015-05-10] ExpectedBuyPrice[16.64] ActualBuyPrice[16.64] 
SellDate[2015-05-13] ExpectedSellPrice[18.4] ActualSellPrice[18.4] 

StockCode[sz002383] StockName[合众思壮] Industry[通讯行业] 
FocusDate[2015-05-06] FocusPrice[45.66] ExpectedBuyPrice[42.87] ExpectedSellPrice[47.08] 
BuyDate[2015-06-30] ExpectedBuyPrice[42.87] ActualBuyPrice[39.9] 
ClosePrice[45.23] SellPriceRate[1.0409020561574176] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2015-05-05] FocusPrice[11.99] ExpectedBuyPrice[11.2] ExpectedSellPrice[11.99] 
BuyDate[2015-05-06] ExpectedBuyPrice[11.2] ActualBuyPrice[11.2] 
SellDate[2015-05-12] ExpectedSellPrice[11.99] ActualSellPrice[11.99] 

StockCode[sz002306] StockName[*ST云网] Industry[旅游酒店] 
FocusDate[2015-05-05] FocusPrice[7.67] ExpectedBuyPrice[7.05] ExpectedSellPrice[7.67] 
BuyDate[2015-05-10] ExpectedBuyPrice[7.05] ActualBuyPrice[6.71] 
SellDate[2015-05-26] ExpectedSellPrice[7.67] ActualSellPrice[7.67] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2015-05-04] FocusPrice[21.46] ExpectedBuyPrice[20.61] ExpectedSellPrice[21.46] 
BuyDate[2015-05-10] ExpectedBuyPrice[20.61] ActualBuyPrice[19.64] 
SellDate[2015-05-11] ExpectedSellPrice[21.46] ActualSellPrice[21.46] 

StockCode[sz002665] StockName[首航节能] Industry[机械行业] 
FocusDate[2015-05-04] FocusPrice[27.16] ExpectedBuyPrice[26.9] ExpectedSellPrice[28.45] 
BuyDate[2015-05-05] ExpectedBuyPrice[26.9] ActualBuyPrice[26.9] 
SellDate[2015-05-13] ExpectedSellPrice[28.45] ActualSellPrice[28.45] 

StockCode[sh600115] StockName[东方航空] Industry[民航机场] 
FocusDate[2015-04-30] FocusPrice[9.03] ExpectedBuyPrice[8.6] ExpectedSellPrice[9.32] 
BuyDate[2015-05-04] ExpectedBuyPrice[8.6] ActualBuyPrice[8.6] 
SellDate[2015-05-27] ExpectedSellPrice[9.32] ActualSellPrice[9.32] 

StockCode[sz002062] StockName[宏润建设] Industry[工程建设] 
FocusDate[2015-04-30] FocusPrice[10.9] ExpectedBuyPrice[9.91] ExpectedSellPrice[10.9] 
BuyDate[2015-05-06] ExpectedBuyPrice[9.91] ActualBuyPrice[9.91] 
SellDate[2015-05-20] ExpectedSellPrice[10.9] ActualSellPrice[10.9] 

StockCode[sh600686] StockName[金龙汽车] Industry[汽车行业] 
FocusDate[2015-04-29] FocusPrice[22.11] ExpectedBuyPrice[20.4] ExpectedSellPrice[22.11] 
ClosePrice[25.74] BuyPriceRate[0.7925407925407926] 

StockCode[sz002408] StockName[齐翔腾达] Industry[化工行业] 
FocusDate[2015-04-29] FocusPrice[25.58] ExpectedBuyPrice[23.81] ExpectedSellPrice[25.58] 
BuyDate[2015-05-05] ExpectedBuyPrice[23.81] ActualBuyPrice[23.81] 
SellDate[2015-05-21] ExpectedSellPrice[25.58] ActualSellPrice[25.58] 

StockCode[sh601231] StockName[环旭电子] Industry[电子元件] 
FocusDate[2015-04-28] FocusPrice[41.15] ExpectedBuyPrice[40.28] ExpectedSellPrice[42.99] 
BuyDate[2015-04-29] ExpectedBuyPrice[40.28] ActualBuyPrice[40.28] 
SellDate[2015-05-26] ExpectedSellPrice[42.99] ActualSellPrice[42.99] 

StockCode[sz002714] StockName[牧原股份] Industry[农牧饲渔] 
FocusDate[2015-04-28] FocusPrice[77.73] ExpectedBuyPrice[74.0] ExpectedSellPrice[81.28] 
BuyDate[2015-04-29] ExpectedBuyPrice[74.0] ActualBuyPrice[74.0] 
SellDate[2015-05-20] ExpectedSellPrice[81.28] ActualSellPrice[81.28] 

StockCode[sh601567] StockName[三星电气] Industry[仪器仪表] 
FocusDate[2015-04-27] FocusPrice[46.49] ExpectedBuyPrice[45.7] ExpectedSellPrice[48.37] 
BuyDate[2015-04-28] ExpectedBuyPrice[45.7] ActualBuyPrice[45.7] 
SellDate[2015-06-08] ExpectedSellPrice[48.37] ActualSellPrice[57.45] 

StockCode[sz002095] StockName[生 意 宝] Industry[电子信息] 
FocusDate[2015-04-27] FocusPrice[85.29] ExpectedBuyPrice[77.61] ExpectedSellPrice[85.29] 
BuyDate[2015-04-29] ExpectedBuyPrice[77.61] ActualBuyPrice[75.11] 
SellDate[2015-04-30] ExpectedSellPrice[85.29] ActualSellPrice[85.29] 

StockCode[sh600560] StockName[金自天正] Industry[机械行业] 
FocusDate[2015-04-24] FocusPrice[17.44] ExpectedBuyPrice[15.45] ExpectedSellPrice[17.44] 
ClosePrice[19.03] BuyPriceRate[0.8118759852863898] 

StockCode[sz002749] StockName[国光股份] Industry[化工行业] 
FocusDate[2015-04-24] FocusPrice[76.96] ExpectedBuyPrice[70.55] ExpectedSellPrice[78.99] 
ClosePrice[84.03] BuyPriceRate[0.8395811019873854] 

StockCode[sz000970] StockName[中科三环] Industry[电子元件] 
FocusDate[2015-04-23] FocusPrice[23.35] ExpectedBuyPrice[22.19] ExpectedSellPrice[23.99] 
BuyDate[2015-05-06] ExpectedBuyPrice[22.19] ActualBuyPrice[22.19] 
SellDate[2015-05-14] ExpectedSellPrice[23.99] ActualSellPrice[23.99] 

StockCode[sz002213] StockName[特 尔 佳] Industry[汽车行业] 
FocusDate[2015-04-23] FocusPrice[17.12] ExpectedBuyPrice[14.84] ExpectedSellPrice[17.14] 
BuyDate[2015-04-28] ExpectedBuyPrice[14.84] ActualBuyPrice[14.84] 
SellDate[2015-05-05] ExpectedSellPrice[17.14] ActualSellPrice[17.14] 

StockCode[sh600027] StockName[华电国际] Industry[电力行业] 
FocusDate[2015-04-22] FocusPrice[8.94] ExpectedBuyPrice[8.16] ExpectedSellPrice[8.94] 
BuyDate[2015-05-10] ExpectedBuyPrice[8.16] ActualBuyPrice[8.02] 
SellDate[2015-05-12] ExpectedSellPrice[8.94] ActualSellPrice[8.94] 

StockCode[sz002016] StockName[世荣兆业] Industry[房地产] 
FocusDate[2015-04-22] FocusPrice[14.9] ExpectedBuyPrice[14.76] ExpectedSellPrice[16.12] 
BuyDate[2015-04-23] ExpectedBuyPrice[14.76] ActualBuyPrice[14.76] 
SellDate[2015-05-15] ExpectedSellPrice[16.12] ActualSellPrice[16.12] 

StockCode[sh600543] StockName[莫高股份] Industry[酿酒行业] 
FocusDate[2015-04-21] FocusPrice[13.78] ExpectedBuyPrice[12.78] ExpectedSellPrice[14.04] 
ClosePrice[15.41] BuyPriceRate[0.8293316028552887] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2015-04-21] FocusPrice[33.52] ExpectedBuyPrice[30.9] ExpectedSellPrice[33.97] 
BuyDate[2015-04-27] ExpectedBuyPrice[30.9] ActualBuyPrice[30.9] 
SellDate[2015-04-28] ExpectedSellPrice[33.97] ActualSellPrice[33.97] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-04-17] FocusPrice[15.31] ExpectedBuyPrice[13.99] ExpectedSellPrice[15.4] 
ClosePrice[23.59] BuyPriceRate[0.593047901653243] 

StockCode[sz002580] StockName[圣阳股份] Industry[输配电气] 
FocusDate[2015-04-17] FocusPrice[31.71] ExpectedBuyPrice[29.8] ExpectedSellPrice[31.96] 
BuyDate[2015-05-04] ExpectedBuyPrice[29.8] ActualBuyPrice[18.5] 
ClosePrice[17.74] SellPriceRate[1.801578354002255] 

StockCode[sh600645] StockName[中源协和] Industry[医药行业] 
FocusDate[2015-04-16] FocusPrice[70.71] ExpectedBuyPrice[62.3] ExpectedSellPrice[70.71] 
ClosePrice[79.34] BuyPriceRate[0.7852281320897403] 

StockCode[sz002272] StockName[川润股份] Industry[机械行业] 
FocusDate[2015-04-16] FocusPrice[10.66] ExpectedBuyPrice[9.68] ExpectedSellPrice[10.84] 
ClosePrice[11.2] BuyPriceRate[0.8642857142857143] 

StockCode[sz000565] StockName[渝三峡Ａ] Industry[化工行业] 
FocusDate[2015-04-15] FocusPrice[21.44] ExpectedBuyPrice[19.3] ExpectedSellPrice[21.44] 
BuyDate[2015-04-28] ExpectedBuyPrice[19.3] ActualBuyPrice[19.3] 
SellDate[2015-05-13] ExpectedSellPrice[21.44] ActualSellPrice[21.44] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-04-15] FocusPrice[29.92] ExpectedBuyPrice[27.75] ExpectedSellPrice[29.92] 
BuyDate[2015-04-21] ExpectedBuyPrice[27.75] ActualBuyPrice[26.1] 
SellDate[2015-04-27] ExpectedSellPrice[29.92] ActualSellPrice[29.92] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[41.38] ExpectedBuyPrice[38.44] ExpectedSellPrice[41.98] 
BuyDate[2015-06-19] ExpectedBuyPrice[38.44] ActualBuyPrice[38.44] 
ClosePrice[32.85] SellPriceRate[1.2779299847792998] 

StockCode[sz002438] StockName[江苏神通] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[30.75] ExpectedBuyPrice[28.9] ExpectedSellPrice[30.98] 
BuyDate[2015-04-15] ExpectedBuyPrice[28.9] ActualBuyPrice[28.9] 
SellDate[2015-04-16] ExpectedSellPrice[30.98] ActualSellPrice[30.98] 

StockCode[sh600603] StockName[大洲兴业] Industry[房地产] 
FocusDate[2015-04-13] FocusPrice[15.64] ExpectedBuyPrice[14.4] ExpectedSellPrice[16.18] 
BuyDate[2015-04-17] ExpectedBuyPrice[14.4] ActualBuyPrice[14.23] 
SellDate[2015-05-18] ExpectedSellPrice[16.18] ActualSellPrice[16.18] 

StockCode[sz002459] StockName[天业通联] Industry[机械行业] 
FocusDate[2015-04-13] FocusPrice[21.13] ExpectedBuyPrice[19.58] ExpectedSellPrice[21.14] 
BuyDate[2015-04-15] ExpectedBuyPrice[19.58] ActualBuyPrice[19.58] 
SellDate[2015-05-25] ExpectedSellPrice[21.14] ActualSellPrice[21.14] 

StockCode[sh600656] StockName[*ST博元] Industry[综合行业] 
FocusDate[2015-04-10] FocusPrice[5.5] ExpectedBuyPrice[4.98] ExpectedSellPrice[5.5] 
BuyDate[2015-04-16] ExpectedBuyPrice[4.98] ActualBuyPrice[4.81] 
SellDate[2015-04-21] ExpectedSellPrice[5.5] ActualSellPrice[5.73] 

StockCode[sz002731] StockName[萃华珠宝] Industry[工艺商品] 
FocusDate[2015-04-10] FocusPrice[38.01] ExpectedBuyPrice[34.4] ExpectedSellPrice[38.01] 
BuyDate[2015-05-06] ExpectedBuyPrice[34.4] ActualBuyPrice[34.4] 
SellDate[2015-05-13] ExpectedSellPrice[38.01] ActualSellPrice[38.01] 

StockCode[sz000698] StockName[沈阳化工] Industry[石油行业] 
FocusDate[2015-04-09] FocusPrice[8.84] ExpectedBuyPrice[7.81] ExpectedSellPrice[8.84] 
BuyDate[2015-04-15] ExpectedBuyPrice[7.81] ActualBuyPrice[7.81] 
SellDate[2015-05-10] ExpectedSellPrice[8.84] ActualSellPrice[8.85] 

StockCode[sz002473] StockName[圣莱达] Industry[家电行业] 
FocusDate[2015-04-09] FocusPrice[31.97] ExpectedBuyPrice[28.76] ExpectedSellPrice[32.96] 
BuyDate[2015-04-16] ExpectedBuyPrice[28.76] ActualBuyPrice[28.76] 
SellDate[2015-05-18] ExpectedSellPrice[32.96] ActualSellPrice[32.96] 

StockCode[sz000911] StockName[南宁糖业] Industry[食品行业] 
FocusDate[2015-04-08] FocusPrice[15.08] ExpectedBuyPrice[14.26] ExpectedSellPrice[15.69] 
BuyDate[2015-04-09] ExpectedBuyPrice[14.26] ActualBuyPrice[14.26] 
SellDate[2015-04-13] ExpectedSellPrice[15.69] ActualSellPrice[15.69] 

StockCode[sz002077] StockName[大港股份] Industry[房地产] 
FocusDate[2015-04-08] FocusPrice[15.05] ExpectedBuyPrice[13.6] ExpectedSellPrice[15.05] 
ClosePrice[18.23] BuyPriceRate[0.746023038946791] 

StockCode[sz000155] StockName[ST川化] Industry[化工行业] 
FocusDate[2015-04-07] FocusPrice[10.46] ExpectedBuyPrice[9.66] ExpectedSellPrice[10.46] 
ClosePrice[12.51] BuyPriceRate[0.7721822541966427] 

StockCode[sz002270] StockName[法因数控] Industry[机械行业] 
FocusDate[2015-04-07] FocusPrice[21.8] ExpectedBuyPrice[20.28] ExpectedSellPrice[22.03] 
BuyDate[2015-04-08] ExpectedBuyPrice[20.28] ActualBuyPrice[20.28] 
SellDate[2015-05-10] ExpectedSellPrice[22.03] ActualSellPrice[22.03] 

StockCode[sz000839] StockName[中信国安] Industry[电子信息] 
FocusDate[2015-04-03] FocusPrice[19.69] ExpectedBuyPrice[18.08] ExpectedSellPrice[20.75] 
BuyDate[2015-04-09] ExpectedBuyPrice[18.08] ActualBuyPrice[18.08] 
SellDate[2015-04-27] ExpectedSellPrice[20.75] ActualSellPrice[20.75] 

StockCode[sz002736] StockName[国信证券] Industry[券商信托] 
FocusDate[2015-04-03] FocusPrice[24.53] ExpectedBuyPrice[22.36] ExpectedSellPrice[24.75] 
BuyDate[2015-06-30] ExpectedBuyPrice[22.36] ActualBuyPrice[22.36] 
ClosePrice[25.09] SellPriceRate[0.9864487843762455] 

StockCode[sz000925] StockName[众合科技] Industry[综合行业] 
FocusDate[2015-04-02] FocusPrice[26.61] ExpectedBuyPrice[24.38] ExpectedSellPrice[26.89] 
BuyDate[2015-04-10] ExpectedBuyPrice[24.38] ActualBuyPrice[24.38] 
SellDate[2015-04-23] ExpectedSellPrice[26.89] ActualSellPrice[26.95] 

StockCode[sz002577] StockName[雷柏科技] Industry[电子信息] 
FocusDate[2015-04-02] FocusPrice[48.6] ExpectedBuyPrice[46.42] ExpectedSellPrice[49.69] 
BuyDate[2015-04-08] ExpectedBuyPrice[46.42] ActualBuyPrice[46.42] 
SellDate[2015-04-15] ExpectedSellPrice[49.69] ActualSellPrice[49.69] 

StockCode[sh600006] StockName[东风汽车] Industry[汽车行业] 
FocusDate[2015-04-01] FocusPrice[7.7] ExpectedBuyPrice[7.01] ExpectedSellPrice[7.7] 
BuyDate[2015-04-16] ExpectedBuyPrice[7.01] ActualBuyPrice[7.01] 
SellDate[2015-04-17] ExpectedSellPrice[7.7] ActualSellPrice[7.7] 

StockCode[sz002066] StockName[瑞泰科技] Industry[材料行业] 
FocusDate[2015-04-01] FocusPrice[15.02] ExpectedBuyPrice[14.45] ExpectedSellPrice[15.18] 
BuyDate[2015-05-06] ExpectedBuyPrice[14.45] ActualBuyPrice[14.45] 
SellDate[2015-05-11] ExpectedSellPrice[15.18] ActualSellPrice[15.18] 

StockCode[sz002306] StockName[中科云网] Industry[旅游酒店] 
FocusDate[2015-03-31] FocusPrice[8.0] ExpectedBuyPrice[7.12] ExpectedSellPrice[8.27] 
BuyDate[2015-05-05] ExpectedBuyPrice[7.12] ActualBuyPrice[7.05] 
SellDate[2015-05-27] ExpectedSellPrice[8.27] ActualSellPrice[8.27] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-03-30] FocusPrice[36.16] ExpectedBuyPrice[34.45] ExpectedSellPrice[36.66] 
BuyDate[2015-06-26] ExpectedBuyPrice[34.45] ActualBuyPrice[34.45] 
ClosePrice[32.85] SellPriceRate[1.1159817351598171] 

StockCode[sh600189] StockName[吉林森工] Industry[木业家具] 
FocusDate[2015-03-27] FocusPrice[10.36] ExpectedBuyPrice[9.81] ExpectedSellPrice[10.55] 
ClosePrice[18.36] BuyPriceRate[0.5343137254901961] 

StockCode[sz002182] StockName[云海金属] Industry[有色金属] 
FocusDate[2015-03-26] FocusPrice[15.21] ExpectedBuyPrice[14.12] ExpectedSellPrice[15.21] 
BuyDate[2015-06-30] ExpectedBuyPrice[14.12] ActualBuyPrice[14.01] 
ClosePrice[15.69] SellPriceRate[0.9694072657743786] 

StockCode[sh600069] StockName[*ST银鸽] Industry[造纸印刷] 
FocusDate[2015-03-25] FocusPrice[5.47] ExpectedBuyPrice[5.22] ExpectedSellPrice[5.57] 
ClosePrice[6.8] BuyPriceRate[0.7676470588235293] 

StockCode[sz002192] StockName[*ST路翔] Industry[水泥建材] 
FocusDate[2015-03-24] FocusPrice[24.97] ExpectedBuyPrice[22.91] ExpectedSellPrice[25.12] 
ClosePrice[30.71] BuyPriceRate[0.7460110713122761] 

StockCode[sz002347] StockName[泰尔重工] Industry[机械行业] 
FocusDate[2015-03-23] FocusPrice[14.82] ExpectedBuyPrice[13.71] ExpectedSellPrice[14.91] 
ClosePrice[24.45] BuyPriceRate[0.5607361963190185] 

StockCode[sz002631] StockName[德尔家居] Industry[木业家具] 
FocusDate[2015-03-20] FocusPrice[22.81] ExpectedBuyPrice[21.18] ExpectedSellPrice[22.81] 
BuyDate[2015-04-28] ExpectedBuyPrice[21.18] ActualBuyPrice[20.2] 
SellDate[2015-05-11] ExpectedSellPrice[22.81] ActualSellPrice[22.81] 

StockCode[sz002360] StockName[同德化工] Industry[化工行业] 
FocusDate[2015-03-18] FocusPrice[9.22] ExpectedBuyPrice[8.73] ExpectedSellPrice[9.22] 
ClosePrice[17.8] BuyPriceRate[0.4904494382022472] 

StockCode[sz002493] StockName[荣盛石化] Industry[化纤行业] 
FocusDate[2015-03-17] FocusPrice[18.51] ExpectedBuyPrice[17.49] ExpectedSellPrice[18.88] 
ClosePrice[21.24] BuyPriceRate[0.8234463276836158] 

StockCode[sh600663] StockName[陆家嘴] Industry[房地产] 
FocusDate[2015-03-16] FocusPrice[37.46] ExpectedBuyPrice[34.01] ExpectedSellPrice[37.46] 
ClosePrice[49.74] BuyPriceRate[0.6837555287494973] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-03-13] FocusPrice[15.95] ExpectedBuyPrice[14.57] ExpectedSellPrice[15.95] 
ClosePrice[28.85] BuyPriceRate[0.5050259965337954] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2015-03-12] FocusPrice[7.35] ExpectedBuyPrice[6.84] ExpectedSellPrice[7.55] 
ClosePrice[13.73] BuyPriceRate[0.4981791697013838] 

StockCode[sz000416] StockName[民生控股] Industry[商业百货] 
FocusDate[2015-03-11] FocusPrice[11.11] ExpectedBuyPrice[10.16] ExpectedSellPrice[11.25] 
ClosePrice[17.52] BuyPriceRate[0.5799086757990868] 

StockCode[sh600212] StockName[江泉实业] Industry[综合行业] 
FocusDate[2015-03-10] FocusPrice[8.24] ExpectedBuyPrice[7.36] ExpectedSellPrice[8.8] 
ClosePrice[12.24] BuyPriceRate[0.6013071895424836] 

StockCode[sz002184] StockName[海得控制] Industry[电子信息] 
FocusDate[2015-03-09] FocusPrice[30.46] ExpectedBuyPrice[27.59] ExpectedSellPrice[30.46] 
ClosePrice[45.92] BuyPriceRate[0.6008275261324042] 

StockCode[sz000751] StockName[锌业股份] Industry[有色金属] 
FocusDate[2015-03-06] FocusPrice[6.78] ExpectedBuyPrice[6.25] ExpectedSellPrice[6.93] 
ClosePrice[10.26] BuyPriceRate[0.6091617933723197] 

StockCode[sz000049] StockName[德赛电池] Industry[电子元件] 
FocusDate[2015-03-05] FocusPrice[40.94] ExpectedBuyPrice[37.37] ExpectedSellPrice[40.94] 
ClosePrice[47.7] BuyPriceRate[0.7834381551362682] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2015-03-04] FocusPrice[6.87] ExpectedBuyPrice[6.6] ExpectedSellPrice[7.14] 
BuyDate[2015-03-05] ExpectedBuyPrice[6.6] ActualBuyPrice[6.6] 
SellDate[2015-03-12] ExpectedSellPrice[7.14] ActualSellPrice[7.14] 

StockCode[sh603018] StockName[设计股份] Industry[工程建设] 
FocusDate[2015-03-03] FocusPrice[62.96] ExpectedBuyPrice[62.83] ExpectedSellPrice[67.09] 
BuyDate[2015-03-04] ExpectedBuyPrice[62.83] ActualBuyPrice[62.17] 
SellDate[2015-03-20] ExpectedSellPrice[67.09] ActualSellPrice[67.09] 

StockCode[sz002624] StockName[金磊股份] Industry[材料行业] 
FocusDate[2015-03-02] FocusPrice[22.62] ExpectedBuyPrice[20.56] ExpectedSellPrice[22.62] 
ClosePrice[29.18] BuyPriceRate[0.704592186429061] 

StockCode[sz002559] StockName[亚威股份] Industry[机械行业] 
FocusDate[2015-02-27] FocusPrice[21.56] ExpectedBuyPrice[19.66] ExpectedSellPrice[21.56] 
BuyDate[2015-04-21] ExpectedBuyPrice[19.66] ActualBuyPrice[15.51] 
SellDate[2015-05-20] ExpectedSellPrice[21.56] ActualSellPrice[21.9] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2015-02-26] FocusPrice[13.21] ExpectedBuyPrice[13.12] ExpectedSellPrice[13.59] 
BuyDate[2015-02-27] ExpectedBuyPrice[13.12] ActualBuyPrice[13.05] 
SellDate[2015-03-06] ExpectedSellPrice[13.59] ActualSellPrice[13.59] 

StockCode[sh600343] StockName[航天动力] Industry[机械行业] 
FocusDate[2015-02-25] FocusPrice[19.14] ExpectedBuyPrice[18.41] ExpectedSellPrice[19.35] 
ClosePrice[33.98] BuyPriceRate[0.5417892878163626] 

StockCode[sh600029] StockName[南方航空] Industry[民航机场] 
FocusDate[2015-02-17] FocusPrice[5.07] ExpectedBuyPrice[4.72] ExpectedSellPrice[5.17] 
ClosePrice[14.54] BuyPriceRate[0.3246217331499312] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-02-16] FocusPrice[25.0] ExpectedBuyPrice[22.93] ExpectedSellPrice[25.18] 
ClosePrice[31.34] BuyPriceRate[0.7316528398213146] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-02-13] FocusPrice[25.05] ExpectedBuyPrice[22.73] ExpectedSellPrice[25.05] 
ClosePrice[44.46] BuyPriceRate[0.5112460638776428] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2015-02-12] FocusPrice[20.87] ExpectedBuyPrice[20.03] ExpectedSellPrice[21.23] 
ClosePrice[36.71] BuyPriceRate[0.5456278943067284] 

StockCode[sz000035] StockName[中国天楹] Industry[公用事业] 
FocusDate[2015-02-11] FocusPrice[13.0] ExpectedBuyPrice[12.72] ExpectedSellPrice[13.9] 
BuyDate[2015-02-12] ExpectedBuyPrice[12.72] ActualBuyPrice[12.67] 
SellDate[2015-03-02] ExpectedSellPrice[13.9] ActualSellPrice[13.9] 

StockCode[sz002727] StockName[一心堂] Industry[医药行业] 
FocusDate[2015-02-10] FocusPrice[49.98] ExpectedBuyPrice[45.8] ExpectedSellPrice[50.6] 
ClosePrice[78.24] BuyPriceRate[0.5853783231083844] 

StockCode[sz002664] StockName[信质电机] Industry[机械行业] 
FocusDate[2015-02-09] FocusPrice[34.91] ExpectedBuyPrice[32.0] ExpectedSellPrice[34.96] 
BuyDate[2015-02-10] ExpectedBuyPrice[32.0] ActualBuyPrice[32.0] 
SellDate[2015-02-16] ExpectedSellPrice[34.96] ActualSellPrice[34.96] 

StockCode[sz002641] StockName[永高股份] Industry[塑胶制品] 
FocusDate[2015-02-06] FocusPrice[10.96] ExpectedBuyPrice[10.12] ExpectedSellPrice[11.14] 
BuyDate[2015-06-26] ExpectedBuyPrice[10.12] ActualBuyPrice[10.12] 
ClosePrice[9.56] SellPriceRate[1.1652719665271967] 

StockCode[sz002717] StockName[岭南园林] Industry[木业家具] 
FocusDate[2015-02-05] FocusPrice[28.53] ExpectedBuyPrice[28.0] ExpectedSellPrice[29.52] 
BuyDate[2015-02-06] ExpectedBuyPrice[28.0] ActualBuyPrice[28.0] 
SellDate[2015-02-17] ExpectedSellPrice[29.52] ActualSellPrice[30.7] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2015-02-04] FocusPrice[22.1] ExpectedBuyPrice[21.05] ExpectedSellPrice[22.49] 
ClosePrice[22.3] BuyPriceRate[0.9439461883408071] 

StockCode[sh603636] StockName[南威软件] Industry[电子信息] 
FocusDate[2015-02-03] FocusPrice[45.66] ExpectedBuyPrice[40.66] ExpectedSellPrice[46.45] 
BuyDate[2015-02-06] ExpectedBuyPrice[40.66] ActualBuyPrice[40.66] 
SellDate[2015-02-16] ExpectedSellPrice[46.45] ActualSellPrice[46.45] 

StockCode[sz002068] StockName[黑猫股份] Industry[化工行业] 
FocusDate[2015-02-02] FocusPrice[8.91] ExpectedBuyPrice[8.24] ExpectedSellPrice[9.06] 
BuyDate[2015-02-11] ExpectedBuyPrice[8.24] ActualBuyPrice[8.24] 
SellDate[2015-02-17] ExpectedSellPrice[9.06] ActualSellPrice[9.06] 

StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.59] ExpectedSellPrice[5.04] 
BuyDate[2015-02-02] ExpectedBuyPrice[4.59] ActualBuyPrice[4.59] 
SellDate[2015-03-04] ExpectedSellPrice[5.04] ActualSellPrice[5.04] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[2.98] ExpectedSellPrice[3.31] 
ClosePrice[7.5] BuyPriceRate[0.3973333333333333] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-01-28] FocusPrice[17.93] ExpectedBuyPrice[17.21] ExpectedSellPrice[17.93] 
BuyDate[2015-01-29] ExpectedBuyPrice[17.21] ActualBuyPrice[17.21] 
SellDate[2015-01-30] ExpectedSellPrice[17.93] ActualSellPrice[18.69] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[12.95] ExpectedSellPrice[14.39] 
ClosePrice[16.77] BuyPriceRate[0.7722122838401908] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[14.05] ExpectedSellPrice[15.51] 
BuyDate[2015-02-06] ExpectedBuyPrice[14.05] ActualBuyPrice[14.05] 
SellDate[2015-03-05] ExpectedSellPrice[15.51] ActualSellPrice[15.51] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[8.84] ExpectedSellPrice[9.78] 
ClosePrice[19.88] BuyPriceRate[0.44466800804828976] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[13.6] ExpectedSellPrice[15.7] 
ClosePrice[29.67] BuyPriceRate[0.4583754634310751] 

StockCode[sh600091] StockName[ST明科] Industry[化工行业] 
FocusDate[2015-01-21] FocusPrice[5.74] ExpectedBuyPrice[5.6] ExpectedSellPrice[5.75] 
BuyDate[2015-02-02] ExpectedBuyPrice[5.6] ActualBuyPrice[5.6] 
SellDate[2015-02-03] ExpectedSellPrice[5.75] ActualSellPrice[5.75] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[27.19] ExpectedSellPrice[31.58] 
ClosePrice[35.1] BuyPriceRate[0.7746438746438746] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.71] ExpectedSellPrice[6.44] 
ClosePrice[13.22] BuyPriceRate[0.4319213313161876] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[7.23] ExpectedSellPrice[7.88] 
BuyDate[2015-01-19] ExpectedBuyPrice[7.23] ActualBuyPrice[7.23] 
SellDate[2015-01-20] ExpectedSellPrice[7.88] ActualSellPrice[7.88] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[35.88] ExpectedSellPrice[39.31] 
BuyDate[2015-02-06] ExpectedBuyPrice[35.88] ActualBuyPrice[35.88] 
SellDate[2015-02-25] ExpectedSellPrice[39.31] ActualSellPrice[39.31] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2015-01-14] FocusPrice[11.88] ExpectedBuyPrice[11.4] ExpectedSellPrice[12.24] 
ClosePrice[19.11] BuyPriceRate[0.5965463108320251] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[19.9] ExpectedSellPrice[21.87] 
ClosePrice[44.3] BuyPriceRate[0.4492099322799097] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[15.38] ExpectedSellPrice[16.48] 
ClosePrice[22.66] BuyPriceRate[0.678729037952339] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[12.98] ExpectedSellPrice[15.68] 
BuyDate[2015-01-13] ExpectedBuyPrice[12.98] ActualBuyPrice[12.98] 
SellDate[2015-02-17] ExpectedSellPrice[15.68] ActualSellPrice[15.68] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[7.58] ExpectedSellPrice[7.97] 
BuyDate[2015-01-09] ExpectedBuyPrice[7.58] ActualBuyPrice[7.56] 
SellDate[2015-03-05] ExpectedSellPrice[7.97] ActualSellPrice[7.97] 

StockCode[sz002386] StockName[天原集团] Industry[化工行业] 
FocusDate[2015-01-07] FocusPrice[9.62] ExpectedBuyPrice[9.48] ExpectedSellPrice[10.0] 
BuyDate[2015-01-08] ExpectedBuyPrice[9.48] ActualBuyPrice[9.48] 
SellDate[2015-02-16] ExpectedSellPrice[10.0] ActualSellPrice[10.0] 

StockCode[sz002553] StockName[南方轴承] Industry[机械行业] 
FocusDate[2015-01-06] FocusPrice[12.49] ExpectedBuyPrice[12.0] ExpectedSellPrice[12.85] 
BuyDate[2015-01-12] ExpectedBuyPrice[12.0] ActualBuyPrice[12.0] 
SellDate[2015-01-27] ExpectedSellPrice[12.85] ActualSellPrice[12.85] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.51] ExpectedSellPrice[8.31] 
ClosePrice[9.24] BuyPriceRate[0.8127705627705627] 

StockCode[sz002266] StockName[浙富控股] Industry[机械行业] 
FocusDate[2014-12-31] FocusPrice[8.45] ExpectedBuyPrice[7.83] ExpectedSellPrice[8.45] 
ClosePrice[13.68] BuyPriceRate[0.5723684210526316] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2014-12-30] FocusPrice[26.25] ExpectedBuyPrice[25.56] ExpectedSellPrice[27.9] 
BuyDate[2015-01-12] ExpectedBuyPrice[25.56] ActualBuyPrice[25.56] 
SellDate[2015-03-06] ExpectedSellPrice[27.9] ActualSellPrice[27.9] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2014-12-29] FocusPrice[16.57] ExpectedBuyPrice[16.57] ExpectedSellPrice[16.57] 
BuyDate[2015-01-09] ExpectedBuyPrice[16.57] ActualBuyPrice[16.57] 
SellDate[2015-01-12] ExpectedSellPrice[16.57] ActualSellPrice[16.57] 

StockCode[sh600305] StockName[恒顺醋业] Industry[食品行业] 
FocusDate[2014-12-26] FocusPrice[18.29] ExpectedBuyPrice[17.43] ExpectedSellPrice[18.93] 
BuyDate[2014-12-30] ExpectedBuyPrice[17.43] ActualBuyPrice[17.43] 
SellDate[2015-01-26] ExpectedSellPrice[18.93] ActualSellPrice[18.93] 

StockCode[sh600012] StockName[皖通高速] Industry[高速公路] 
FocusDate[2014-12-25] FocusPrice[6.12] ExpectedBuyPrice[6.02] ExpectedSellPrice[6.4] 
BuyDate[2014-12-31] ExpectedBuyPrice[6.02] ActualBuyPrice[6.02] 
SellDate[2015-01-06] ExpectedSellPrice[6.4] ActualSellPrice[6.51] 

StockCode[sz002640] StockName[百圆裤业] Industry[纺织服装] 
FocusDate[2014-12-24] FocusPrice[36.89] ExpectedBuyPrice[32.64] ExpectedSellPrice[38.27] 
BuyDate[2014-12-29] ExpectedBuyPrice[32.64] ActualBuyPrice[32.64] 
SellDate[2015-01-21] ExpectedSellPrice[38.27] ActualSellPrice[38.27] 

StockCode[sh600573] StockName[惠泉啤酒] Industry[酿酒行业] 
FocusDate[2014-12-23] FocusPrice[9.64] ExpectedBuyPrice[8.96] ExpectedSellPrice[9.77] 
BuyDate[2014-12-29] ExpectedBuyPrice[8.96] ActualBuyPrice[8.96] 
SellDate[2015-01-14] ExpectedSellPrice[9.77] ActualSellPrice[9.77] 

StockCode[sh600525] StockName[长园集团] Industry[材料行业] 
FocusDate[2014-12-22] FocusPrice[13.71] ExpectedBuyPrice[13.02] ExpectedSellPrice[13.71] 
BuyDate[2014-12-23] ExpectedBuyPrice[13.02] ActualBuyPrice[13.02] 
SellDate[2014-12-25] ExpectedSellPrice[13.71] ActualSellPrice[13.71] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2014-12-19] FocusPrice[8.71] ExpectedBuyPrice[8.54] ExpectedSellPrice[8.96] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.54] ActualBuyPrice[8.54] 
SellDate[2014-12-30] ExpectedSellPrice[8.96] ActualSellPrice[8.96] 

StockCode[sz002190] StockName[成飞集成] Industry[汽车行业] 
FocusDate[2014-12-18] FocusPrice[40.27] ExpectedBuyPrice[35.99] ExpectedSellPrice[41.99] 
BuyDate[2014-12-22] ExpectedBuyPrice[35.99] ActualBuyPrice[35.0] 
SellDate[2015-03-12] ExpectedSellPrice[41.99] ActualSellPrice[41.99] 

StockCode[sh600626] StockName[申达股份] Industry[国际贸易] 
FocusDate[2014-12-17] FocusPrice[10.03] ExpectedBuyPrice[9.23] ExpectedSellPrice[10.03] 
BuyDate[2014-12-19] ExpectedBuyPrice[9.23] ActualBuyPrice[9.23] 
SellDate[2015-01-23] ExpectedSellPrice[10.03] ActualSellPrice[10.03] 

StockCode[sz002348] StockName[高乐股份] Industry[工艺商品] 
FocusDate[2014-12-16] FocusPrice[9.34] ExpectedBuyPrice[8.91] ExpectedSellPrice[9.39] 
BuyDate[2014-12-19] ExpectedBuyPrice[8.91] ActualBuyPrice[8.91] 
SellDate[2015-02-12] ExpectedSellPrice[9.39] ActualSellPrice[9.39] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2014-12-15] FocusPrice[8.11] ExpectedBuyPrice[7.15] ExpectedSellPrice[8.4] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.15] ActualBuyPrice[7.15] 
SellDate[2015-02-04] ExpectedSellPrice[8.4] ActualSellPrice[8.4] 

StockCode[sz002118] StockName[紫鑫药业] Industry[医药行业] 
FocusDate[2014-12-12] FocusPrice[15.21] ExpectedBuyPrice[14.97] ExpectedSellPrice[15.4] 
BuyDate[2014-12-19] ExpectedBuyPrice[14.97] ActualBuyPrice[14.97] 
SellDate[2015-03-03] ExpectedSellPrice[15.4] ActualSellPrice[15.4] 

StockCode[sz002019] StockName[亿帆鑫富] Industry[医药行业] 
FocusDate[2014-12-11] FocusPrice[24.79] ExpectedBuyPrice[22.0] ExpectedSellPrice[24.88] 
BuyDate[2014-12-29] ExpectedBuyPrice[22.0] ActualBuyPrice[22.0] 
SellDate[2015-01-19] ExpectedSellPrice[24.88] ActualSellPrice[24.88] 

StockCode[sh600078] StockName[澄星股份] Industry[化工行业] 
FocusDate[2014-12-10] FocusPrice[8.15] ExpectedBuyPrice[7.12] ExpectedSellPrice[8.58] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.12] ActualBuyPrice[7.12] 
SellDate[2015-02-25] ExpectedSellPrice[8.58] ActualSellPrice[8.58] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2014-12-09] FocusPrice[8.72] ExpectedBuyPrice[8.22] ExpectedSellPrice[9.27] 
ClosePrice[16.8] BuyPriceRate[0.4892857142857143] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2014-12-08] FocusPrice[25.15] ExpectedBuyPrice[23.3] ExpectedSellPrice[25.15] 
BuyDate[2014-12-09] ExpectedBuyPrice[23.3] ActualBuyPrice[23.3] 
SellDate[2014-12-10] ExpectedSellPrice[25.15] ActualSellPrice[25.15] 

StockCode[sz002311] StockName[海大集团] Industry[农牧饲渔] 
FocusDate[2014-12-05] FocusPrice[11.68] ExpectedBuyPrice[11.25] ExpectedSellPrice[12.0] 
BuyDate[2014-12-10] ExpectedBuyPrice[11.25] ActualBuyPrice[11.25] 
SellDate[2014-12-11] ExpectedSellPrice[12.0] ActualSellPrice[12.0] 

StockCode[sh600346] StockName[大橡塑] Industry[塑胶制品] 
FocusDate[2014-12-04] FocusPrice[8.85] ExpectedBuyPrice[8.36] ExpectedSellPrice[9.01] 
BuyDate[2014-12-05] ExpectedBuyPrice[8.36] ActualBuyPrice[8.36] 
SellDate[2015-01-23] ExpectedSellPrice[9.01] ActualSellPrice[9.01] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2014-12-03] FocusPrice[30.05] ExpectedBuyPrice[27.15] ExpectedSellPrice[30.43] 
BuyDate[2014-12-09] ExpectedBuyPrice[27.15] ActualBuyPrice[27.15] 
SellDate[2015-03-23] ExpectedSellPrice[30.43] ActualSellPrice[31.68] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2014-12-02] FocusPrice[6.63] ExpectedBuyPrice[6.35] ExpectedSellPrice[6.92] 
BuyDate[2014-12-05] ExpectedBuyPrice[6.35] ActualBuyPrice[6.35] 
SellDate[2015-03-04] ExpectedSellPrice[6.92] ActualSellPrice[6.92] 

StockCode[sz002596] StockName[海南瑞泽] Industry[水泥建材] 
FocusDate[2014-12-01] FocusPrice[11.09] ExpectedBuyPrice[11.03] ExpectedSellPrice[11.83] 
BuyDate[2014-12-02] ExpectedBuyPrice[11.03] ActualBuyPrice[11.0] 
SellDate[2015-01-06] ExpectedSellPrice[11.83] ActualSellPrice[11.83] 

[buyRate]0.0-[sellRate]0.0-[focus]188-[buy]133-[sell]89