StockCode[sh600836] StockName[界龙实业] Industry[造纸印刷] 
FocusDate[2015-06-16] FocusPrice[33.01] ExpectedBuyPrice[29.38] ExpectedSellPrice[33.01] 
ClosePrice[33.01] BuyPriceRate[0.8900333232353832] 

StockCode[sz002282] StockName[博深工具] Industry[机械行业] 
FocusDate[2015-06-16] FocusPrice[21.84] ExpectedBuyPrice[19.44] ExpectedSellPrice[21.84] 
ClosePrice[21.84] BuyPriceRate[0.8901098901098902] 

StockCode[sh601238] StockName[广汽集团] Industry[汽车行业] 
FocusDate[2015-06-15] FocusPrice[15.85] ExpectedBuyPrice[14.11] ExpectedSellPrice[15.85] 
ClosePrice[16.66] BuyPriceRate[0.846938775510204] 

StockCode[sz002178] StockName[延华智能] Industry[电子信息] 
FocusDate[2015-06-15] FocusPrice[25.94] ExpectedBuyPrice[23.09] ExpectedSellPrice[25.94] 
ClosePrice[26.1] BuyPriceRate[0.8846743295019156] 

StockCode[sh600317] StockName[营口港] Industry[港口水运] 
FocusDate[2015-06-12] FocusPrice[7.58] ExpectedBuyPrice[6.75] ExpectedSellPrice[7.58] 
ClosePrice[7.18] BuyPriceRate[0.9401114206128134] 

StockCode[sz002042] StockName[华孚色纺] Industry[化纤行业] 
FocusDate[2015-06-12] FocusPrice[17.06] ExpectedBuyPrice[15.18] ExpectedSellPrice[17.06] 
ClosePrice[16.77] BuyPriceRate[0.9051878354203936] 

StockCode[sz000611] StockName[*ST蒙发] Industry[纺织服装] 
FocusDate[2015-06-10] FocusPrice[16.98] ExpectedBuyPrice[15.11] ExpectedSellPrice[16.98] 
ClosePrice[15.5] BuyPriceRate[0.9748387096774194] 

StockCode[sz002753] StockName[永东股份] Industry[煤炭采选] 
FocusDate[2015-06-10] FocusPrice[70.11] ExpectedBuyPrice[62.4] ExpectedSellPrice[70.11] 
BuyDate[2015-06-16] ExpectedBuyPrice[62.4] ActualBuyPrice[57.56] 
ClosePrice[56.3] SellPriceRate[1.2452930728241565] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-06-09] FocusPrice[35.87] ExpectedBuyPrice[31.92] ExpectedSellPrice[35.87] 
ClosePrice[32.97] BuyPriceRate[0.9681528662420383] 

StockCode[sz002130] StockName[沃尔核材] Industry[材料行业] 
FocusDate[2015-06-09] FocusPrice[32.02] ExpectedBuyPrice[28.5] ExpectedSellPrice[32.02] 
BuyDate[2015-06-15] ExpectedBuyPrice[28.5] ActualBuyPrice[28.5] 
ClosePrice[27.55] SellPriceRate[1.1622504537205083] 

StockCode[sh601988] StockName[中国银行] Industry[银行] 
FocusDate[2015-06-08] FocusPrice[5.17] ExpectedBuyPrice[4.6] ExpectedSellPrice[5.17] 
ClosePrice[4.83] BuyPriceRate[0.9523809523809523] 

StockCode[sz002675] StockName[东诚药业] Industry[医药行业] 
FocusDate[2015-06-08] FocusPrice[65.0] ExpectedBuyPrice[57.85] ExpectedSellPrice[65.0] 
ClosePrice[61.8] BuyPriceRate[0.9360841423948221] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-06-02] FocusPrice[43.21] ExpectedBuyPrice[38.46] ExpectedSellPrice[43.21] 
BuyDate[2015-06-08] ExpectedBuyPrice[38.46] ActualBuyPrice[35.62] 
ClosePrice[32.97] SellPriceRate[1.310585380649075] 

StockCode[sz002034] StockName[美 欣 达] Industry[化纤行业] 
FocusDate[2015-06-02] FocusPrice[59.51] ExpectedBuyPrice[52.96] ExpectedSellPrice[59.51] 
ClosePrice[54.38] BuyPriceRate[0.9738874586244942] 

StockCode[sz000659] StockName[*ST中富] Industry[塑胶制品] 
FocusDate[2015-06-01] FocusPrice[7.04] ExpectedBuyPrice[6.27] ExpectedSellPrice[7.04] 
ClosePrice[8.22] BuyPriceRate[0.7627737226277371] 

StockCode[sz002663] StockName[普邦园林] Industry[工程建设] 
FocusDate[2015-06-01] FocusPrice[14.03] ExpectedBuyPrice[12.49] ExpectedSellPrice[14.03] 
ClosePrice[13.72] BuyPriceRate[0.9103498542274052] 

StockCode[sh603818] StockName[曲美股份] Industry[木业家具] 
FocusDate[2015-05-29] FocusPrice[73.14] ExpectedBuyPrice[65.09] ExpectedSellPrice[73.14] 
BuyDate[2015-06-02] ExpectedBuyPrice[65.09] ActualBuyPrice[59.92] 
ClosePrice[49.14] SellPriceRate[1.4884004884004884] 

StockCode[sz002752] StockName[昇兴股份] Industry[有色金属] 
FocusDate[2015-05-29] FocusPrice[80.69] ExpectedBuyPrice[71.81] ExpectedSellPrice[80.69] 
BuyDate[2015-06-02] ExpectedBuyPrice[71.81] ActualBuyPrice[65.43] 
ClosePrice[46.93] SellPriceRate[1.7193692733858938] 

StockCode[sh600390] StockName[金瑞科技] Industry[材料行业] 
FocusDate[2015-05-28] FocusPrice[21.18] ExpectedBuyPrice[18.85] ExpectedSellPrice[21.18] 
ClosePrice[20.96] BuyPriceRate[0.8993320610687023] 

StockCode[sz002022] StockName[科华生物] Industry[医药行业] 
FocusDate[2015-05-28] FocusPrice[46.22] ExpectedBuyPrice[41.14] ExpectedSellPrice[46.22] 
ClosePrice[54.83] BuyPriceRate[0.7503191683385009] 

StockCode[sh600751] StockName[天津海运] Industry[港口水运] 
FocusDate[2015-05-27] FocusPrice[15.59] ExpectedBuyPrice[13.88] ExpectedSellPrice[15.59] 
BuyDate[2015-05-29] ExpectedBuyPrice[13.88] ActualBuyPrice[13.88] 
SellDate[2015-06-08] ExpectedSellPrice[15.59] ActualSellPrice[16.9] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-05-27] FocusPrice[43.8] ExpectedBuyPrice[38.98] ExpectedSellPrice[43.8] 
ClosePrice[42.17] BuyPriceRate[0.9243538060232391] 

StockCode[sz000802] StockName[北京文化] Industry[旅游酒店] 
FocusDate[2015-05-26] FocusPrice[31.6] ExpectedBuyPrice[28.12] ExpectedSellPrice[31.6] 
ClosePrice[39.89] BuyPriceRate[0.7049385810980195] 

StockCode[sz002195] StockName[二三四五] Industry[电子信息] 
FocusDate[2015-05-26] FocusPrice[63.99] ExpectedBuyPrice[56.95] ExpectedSellPrice[63.99] 
BuyDate[2015-06-16] ExpectedBuyPrice[56.95] ActualBuyPrice[56.0] 
ClosePrice[52.0] SellPriceRate[1.230576923076923] 

StockCode[sh600335] StockName[国机汽车] Industry[机械行业] 
FocusDate[2015-05-25] FocusPrice[33.1] ExpectedBuyPrice[29.46] ExpectedSellPrice[33.1] 
ClosePrice[37.93] BuyPriceRate[0.7766939098339046] 

StockCode[sz002153] StockName[石基信息] Industry[电子信息] 
FocusDate[2015-05-25] FocusPrice[155.0] ExpectedBuyPrice[137.95] ExpectedSellPrice[155.0] 
ClosePrice[164.04] BuyPriceRate[0.8409534259936601] 

StockCode[sh600808] StockName[马钢股份] Industry[钢铁行业] 
FocusDate[2015-05-22] FocusPrice[5.45] ExpectedBuyPrice[4.85] ExpectedSellPrice[5.45] 
ClosePrice[6.34] BuyPriceRate[0.7649842271293374] 

StockCode[sz002673] StockName[西部证券] Industry[券商信托] 
FocusDate[2015-05-22] FocusPrice[67.51] ExpectedBuyPrice[60.08] ExpectedSellPrice[67.51] 
BuyDate[2015-06-12] ExpectedBuyPrice[60.08] ActualBuyPrice[36.5] 
ClosePrice[32.4] SellPriceRate[2.0836419753086424] 

StockCode[sh600080] StockName[金花股份] Industry[医药行业] 
FocusDate[2015-05-21] FocusPrice[15.88] ExpectedBuyPrice[14.13] ExpectedSellPrice[15.88] 
ClosePrice[18.95] BuyPriceRate[0.7456464379947231] 

StockCode[sz002307] StockName[北新路桥] Industry[工程建设] 
FocusDate[2015-05-21] FocusPrice[18.6] ExpectedBuyPrice[16.55] ExpectedSellPrice[18.6] 
BuyDate[2015-05-29] ExpectedBuyPrice[16.55] ActualBuyPrice[16.55] 
SellDate[2015-06-08] ExpectedSellPrice[18.6] ActualSellPrice[19.7] 

StockCode[sz000760] StockName[斯太尔] Industry[汽车行业] 
FocusDate[2015-05-20] FocusPrice[18.18] ExpectedBuyPrice[16.18] ExpectedSellPrice[18.18] 
ClosePrice[24.18] BuyPriceRate[0.6691480562448304] 

StockCode[sz002488] StockName[金固股份] Industry[汽车行业] 
FocusDate[2015-05-20] FocusPrice[40.52] ExpectedBuyPrice[36.06] ExpectedSellPrice[40.52] 
ClosePrice[49.04] BuyPriceRate[0.7353181076672105] 

StockCode[sh600146] StockName[大元股份] Industry[化工行业] 
FocusDate[2015-05-19] FocusPrice[26.44] ExpectedBuyPrice[23.53] ExpectedSellPrice[26.44] 
ClosePrice[36.89] BuyPriceRate[0.6378422336676607] 

StockCode[sz002736] StockName[国信证券] Industry[券商信托] 
FocusDate[2015-05-19] FocusPrice[30.04] ExpectedBuyPrice[26.74] ExpectedSellPrice[30.04] 
ClosePrice[30.69] BuyPriceRate[0.8712935809710003] 

StockCode[sz000420] StockName[吉林化纤] Industry[化纤行业] 
FocusDate[2015-05-18] FocusPrice[8.16] ExpectedBuyPrice[7.26] ExpectedSellPrice[8.16] 
ClosePrice[10.42] BuyPriceRate[0.6967370441458733] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-05-18] FocusPrice[27.54] ExpectedBuyPrice[24.51] ExpectedSellPrice[27.54] 
ClosePrice[39.0] BuyPriceRate[0.6284615384615385] 

StockCode[sh600819] StockName[耀皮玻璃] Industry[玻璃陶瓷] 
FocusDate[2015-05-15] FocusPrice[11.22] ExpectedBuyPrice[9.99] ExpectedSellPrice[11.22] 
ClosePrice[14.28] BuyPriceRate[0.6995798319327732] 

StockCode[sz002075] StockName[沙钢股份] Industry[钢铁行业] 
FocusDate[2015-05-15] FocusPrice[17.5] ExpectedBuyPrice[15.58] ExpectedSellPrice[17.5] 
ClosePrice[32.15] BuyPriceRate[0.4846034214618974] 

StockCode[sz000100] StockName[TCL 集团] Industry[家电行业] 
FocusDate[2015-05-14] FocusPrice[6.57] ExpectedBuyPrice[5.85] ExpectedSellPrice[6.57] 
ClosePrice[7.04] BuyPriceRate[0.8309659090909091] 

StockCode[sz002633] StockName[*ST申科] Industry[文化传媒] 
FocusDate[2015-05-14] FocusPrice[24.65] ExpectedBuyPrice[21.94] ExpectedSellPrice[24.65] 
ClosePrice[32.87] BuyPriceRate[0.667477943413447] 

StockCode[sz000727] StockName[华东科技] Industry[电子元件] 
FocusDate[2015-05-13] FocusPrice[12.43] ExpectedBuyPrice[11.06] ExpectedSellPrice[12.43] 
ClosePrice[16.6] BuyPriceRate[0.6662650602409639] 

StockCode[sz002287] StockName[奇正藏药] Industry[医药行业] 
FocusDate[2015-05-13] FocusPrice[33.62] ExpectedBuyPrice[29.92] ExpectedSellPrice[33.62] 
ClosePrice[44.48] BuyPriceRate[0.6726618705035972] 

StockCode[sz000571] StockName[新大洲Ａ] Industry[煤炭采选] 
FocusDate[2015-05-12] FocusPrice[7.8] ExpectedBuyPrice[6.94] ExpectedSellPrice[7.8] 
ClosePrice[11.26] BuyPriceRate[0.6163410301953819] 

StockCode[sz000927] StockName[*ST夏利] Industry[汽车行业] 
FocusDate[2015-05-11] FocusPrice[9.89] ExpectedBuyPrice[8.8] ExpectedSellPrice[9.89] 
ClosePrice[11.63] BuyPriceRate[0.7566638005159071] 

StockCode[sz002364] StockName[中恒电气] Industry[输配电气] 
FocusDate[2015-05-11] FocusPrice[54.8] ExpectedBuyPrice[48.77] ExpectedSellPrice[54.8] 
BuyDate[2015-05-19] ExpectedBuyPrice[48.77] ActualBuyPrice[33.0] 
ClosePrice[34.74] SellPriceRate[1.577432354634427] 

StockCode[sh600242] StockName[*ST中昌] Industry[港口水运] 
FocusDate[2015-05-10] FocusPrice[10.95] ExpectedBuyPrice[9.75] ExpectedSellPrice[10.95] 
ClosePrice[16.51] BuyPriceRate[0.5905511811023622] 

StockCode[sz002691] StockName[石中装备] Industry[机械行业] 
FocusDate[2015-05-10] FocusPrice[18.47] ExpectedBuyPrice[16.44] ExpectedSellPrice[18.47] 
ClosePrice[24.36] BuyPriceRate[0.6748768472906405] 

StockCode[sh600247] StockName[*ST成城] Industry[商业百货] 
FocusDate[2015-05-06] FocusPrice[17.88] ExpectedBuyPrice[15.91] ExpectedSellPrice[17.88] 
ClosePrice[33.4] BuyPriceRate[0.4763473053892216] 

StockCode[sz002383] StockName[合众思壮] Industry[通讯行业] 
FocusDate[2015-05-06] FocusPrice[45.66] ExpectedBuyPrice[40.64] ExpectedSellPrice[45.66] 
ClosePrice[59.31] BuyPriceRate[0.6852132861237565] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2015-05-05] FocusPrice[11.99] ExpectedBuyPrice[10.67] ExpectedSellPrice[11.99] 
BuyDate[2015-05-10] ExpectedBuyPrice[10.67] ActualBuyPrice[9.96] 
SellDate[2015-05-12] ExpectedSellPrice[11.99] ActualSellPrice[11.99] 

StockCode[sz002306] StockName[*ST云网] Industry[旅游酒店] 
FocusDate[2015-05-05] FocusPrice[7.67] ExpectedBuyPrice[6.83] ExpectedSellPrice[7.67] 
BuyDate[2015-05-10] ExpectedBuyPrice[6.83] ActualBuyPrice[6.71] 
SellDate[2015-05-26] ExpectedSellPrice[7.67] ActualSellPrice[7.67] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2015-05-04] FocusPrice[21.46] ExpectedBuyPrice[19.1] ExpectedSellPrice[21.46] 
ClosePrice[30.06] BuyPriceRate[0.635395874916833] 

StockCode[sz002665] StockName[首航节能] Industry[机械行业] 
FocusDate[2015-05-04] FocusPrice[27.16] ExpectedBuyPrice[24.17] ExpectedSellPrice[27.16] 
ClosePrice[38.72] BuyPriceRate[0.6242252066115703] 

StockCode[sh600115] StockName[东方航空] Industry[民航机场] 
FocusDate[2015-04-30] FocusPrice[9.03] ExpectedBuyPrice[8.04] ExpectedSellPrice[9.03] 
BuyDate[2015-05-05] ExpectedBuyPrice[8.04] ActualBuyPrice[8.04] 
SellDate[2015-05-26] ExpectedSellPrice[9.03] ActualSellPrice[9.03] 

StockCode[sz002062] StockName[宏润建设] Industry[工程建设] 
FocusDate[2015-04-30] FocusPrice[10.9] ExpectedBuyPrice[9.7] ExpectedSellPrice[10.9] 
BuyDate[2015-05-10] ExpectedBuyPrice[9.7] ActualBuyPrice[9.28] 
SellDate[2015-05-20] ExpectedSellPrice[10.9] ActualSellPrice[10.9] 

StockCode[sh600686] StockName[金龙汽车] Industry[汽车行业] 
FocusDate[2015-04-29] FocusPrice[22.11] ExpectedBuyPrice[19.68] ExpectedSellPrice[22.11] 
ClosePrice[31.15] BuyPriceRate[0.6317817014446229] 

StockCode[sz002408] StockName[齐翔腾达] Industry[化工行业] 
FocusDate[2015-04-29] FocusPrice[25.58] ExpectedBuyPrice[22.77] ExpectedSellPrice[25.58] 
BuyDate[2015-05-06] ExpectedBuyPrice[22.77] ActualBuyPrice[22.77] 
SellDate[2015-05-21] ExpectedSellPrice[25.58] ActualSellPrice[25.58] 

StockCode[sh601231] StockName[环旭电子] Industry[电子元件] 
FocusDate[2015-04-28] FocusPrice[41.15] ExpectedBuyPrice[36.62] ExpectedSellPrice[41.15] 
BuyDate[2015-05-10] ExpectedBuyPrice[36.62] ActualBuyPrice[36.6] 
SellDate[2015-05-22] ExpectedSellPrice[41.15] ActualSellPrice[41.8] 

StockCode[sz002714] StockName[牧原股份] Industry[农牧饲渔] 
FocusDate[2015-04-28] FocusPrice[77.73] ExpectedBuyPrice[69.18] ExpectedSellPrice[77.73] 
BuyDate[2015-06-10] ExpectedBuyPrice[69.18] ActualBuyPrice[48.37] 
ClosePrice[46.19] SellPriceRate[1.6828317817709462] 

StockCode[sh601567] StockName[三星电气] Industry[仪器仪表] 
FocusDate[2015-04-27] FocusPrice[46.49] ExpectedBuyPrice[41.38] ExpectedSellPrice[46.49] 
ClosePrice[55.25] BuyPriceRate[0.7489592760180996] 

StockCode[sz002095] StockName[生 意 宝] Industry[电子信息] 
FocusDate[2015-04-27] FocusPrice[85.29] ExpectedBuyPrice[75.91] ExpectedSellPrice[85.29] 
BuyDate[2015-04-29] ExpectedBuyPrice[75.91] ActualBuyPrice[75.11] 
SellDate[2015-04-30] ExpectedSellPrice[85.29] ActualSellPrice[85.29] 

StockCode[sh600560] StockName[金自天正] Industry[机械行业] 
FocusDate[2015-04-24] FocusPrice[17.44] ExpectedBuyPrice[15.52] ExpectedSellPrice[17.44] 
ClosePrice[26.81] BuyPriceRate[0.5788884744498322] 

StockCode[sz002749] StockName[国光股份] Industry[化工行业] 
FocusDate[2015-04-24] FocusPrice[76.96] ExpectedBuyPrice[68.49] ExpectedSellPrice[76.96] 
ClosePrice[108.0] BuyPriceRate[0.6341666666666667] 

StockCode[sz000970] StockName[中科三环] Industry[电子元件] 
FocusDate[2015-04-23] FocusPrice[23.35] ExpectedBuyPrice[20.78] ExpectedSellPrice[23.35] 
ClosePrice[29.17] BuyPriceRate[0.7123757284881728] 

StockCode[sz002213] StockName[特 尔 佳] Industry[汽车行业] 
FocusDate[2015-04-23] FocusPrice[17.12] ExpectedBuyPrice[15.24] ExpectedSellPrice[17.12] 
BuyDate[2015-04-28] ExpectedBuyPrice[15.24] ActualBuyPrice[15.24] 
SellDate[2015-05-05] ExpectedSellPrice[17.12] ActualSellPrice[17.12] 

StockCode[sh600027] StockName[华电国际] Industry[电力行业] 
FocusDate[2015-04-22] FocusPrice[8.94] ExpectedBuyPrice[7.96] ExpectedSellPrice[8.94] 
BuyDate[2015-05-10] ExpectedBuyPrice[7.96] ActualBuyPrice[7.96] 
SellDate[2015-05-12] ExpectedSellPrice[8.94] ActualSellPrice[8.94] 

StockCode[sz002016] StockName[世荣兆业] Industry[房地产] 
FocusDate[2015-04-22] FocusPrice[14.9] ExpectedBuyPrice[13.26] ExpectedSellPrice[14.9] 
ClosePrice[20.8] BuyPriceRate[0.6375] 

StockCode[sh600543] StockName[莫高股份] Industry[酿酒行业] 
FocusDate[2015-04-21] FocusPrice[13.78] ExpectedBuyPrice[12.26] ExpectedSellPrice[13.78] 
ClosePrice[21.61] BuyPriceRate[0.5673299398426654] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2015-04-21] FocusPrice[33.52] ExpectedBuyPrice[29.83] ExpectedSellPrice[33.52] 
ClosePrice[52.01] BuyPriceRate[0.5735435493174389] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-04-17] FocusPrice[15.31] ExpectedBuyPrice[13.63] ExpectedSellPrice[15.31] 
ClosePrice[32.97] BuyPriceRate[0.413406126781923] 

StockCode[sz002580] StockName[圣阳股份] Industry[输配电气] 
FocusDate[2015-04-17] FocusPrice[31.71] ExpectedBuyPrice[28.22] ExpectedSellPrice[31.71] 
BuyDate[2015-05-04] ExpectedBuyPrice[28.22] ActualBuyPrice[18.5] 
ClosePrice[23.64] SellPriceRate[1.3413705583756346] 

StockCode[sh600645] StockName[中源协和] Industry[医药行业] 
FocusDate[2015-04-16] FocusPrice[70.71] ExpectedBuyPrice[62.93] ExpectedSellPrice[70.71] 
ClosePrice[79.34] BuyPriceRate[0.7931686412906478] 

StockCode[sz002272] StockName[川润股份] Industry[机械行业] 
FocusDate[2015-04-16] FocusPrice[10.66] ExpectedBuyPrice[9.49] ExpectedSellPrice[10.66] 
ClosePrice[11.2] BuyPriceRate[0.8473214285714287] 

StockCode[sz000565] StockName[渝三峡Ａ] Industry[化工行业] 
FocusDate[2015-04-15] FocusPrice[21.44] ExpectedBuyPrice[19.08] ExpectedSellPrice[21.44] 
BuyDate[2015-04-28] ExpectedBuyPrice[19.08] ActualBuyPrice[19.08] 
SellDate[2015-05-13] ExpectedSellPrice[21.44] ActualSellPrice[21.44] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-04-15] FocusPrice[29.92] ExpectedBuyPrice[26.63] ExpectedSellPrice[29.92] 
BuyDate[2015-04-21] ExpectedBuyPrice[26.63] ActualBuyPrice[26.1] 
SellDate[2015-04-27] ExpectedSellPrice[29.92] ActualSellPrice[29.92] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[41.38] ExpectedBuyPrice[36.83] ExpectedSellPrice[41.38] 
ClosePrice[45.66] BuyPriceRate[0.8066141042487954] 

StockCode[sz002438] StockName[江苏神通] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[30.75] ExpectedBuyPrice[27.37] ExpectedSellPrice[30.75] 
BuyDate[2015-05-06] ExpectedBuyPrice[27.37] ActualBuyPrice[27.37] 
SellDate[2015-05-12] ExpectedSellPrice[30.75] ActualSellPrice[30.75] 

StockCode[sh600603] StockName[大洲兴业] Industry[房地产] 
FocusDate[2015-04-13] FocusPrice[15.64] ExpectedBuyPrice[13.92] ExpectedSellPrice[15.64] 
BuyDate[2015-04-21] ExpectedBuyPrice[13.92] ActualBuyPrice[13.2] 
SellDate[2015-05-18] ExpectedSellPrice[15.64] ActualSellPrice[15.64] 

StockCode[sz002459] StockName[天业通联] Industry[机械行业] 
FocusDate[2015-04-13] FocusPrice[21.13] ExpectedBuyPrice[18.81] ExpectedSellPrice[21.13] 
BuyDate[2015-04-16] ExpectedBuyPrice[18.81] ActualBuyPrice[18.15] 
SellDate[2015-05-25] ExpectedSellPrice[21.13] ActualSellPrice[21.13] 

StockCode[sh600656] StockName[*ST博元] Industry[综合行业] 
FocusDate[2015-04-10] FocusPrice[5.5] ExpectedBuyPrice[4.9] ExpectedSellPrice[5.5] 
BuyDate[2015-04-16] ExpectedBuyPrice[4.9] ActualBuyPrice[4.81] 
SellDate[2015-04-21] ExpectedSellPrice[5.5] ActualSellPrice[5.73] 

StockCode[sz002731] StockName[萃华珠宝] Industry[工艺商品] 
FocusDate[2015-04-10] FocusPrice[38.01] ExpectedBuyPrice[33.83] ExpectedSellPrice[38.01] 
BuyDate[2015-05-06] ExpectedBuyPrice[33.83] ActualBuyPrice[33.83] 
SellDate[2015-05-13] ExpectedSellPrice[38.01] ActualSellPrice[38.01] 

StockCode[sz000698] StockName[沈阳化工] Industry[石油行业] 
FocusDate[2015-04-09] FocusPrice[8.84] ExpectedBuyPrice[7.87] ExpectedSellPrice[8.84] 
BuyDate[2015-04-15] ExpectedBuyPrice[7.87] ActualBuyPrice[7.87] 
SellDate[2015-05-10] ExpectedSellPrice[8.84] ActualSellPrice[8.85] 

StockCode[sz002473] StockName[圣莱达] Industry[家电行业] 
FocusDate[2015-04-09] FocusPrice[31.97] ExpectedBuyPrice[28.45] ExpectedSellPrice[31.97] 
BuyDate[2015-04-16] ExpectedBuyPrice[28.45] ActualBuyPrice[28.45] 
SellDate[2015-05-18] ExpectedSellPrice[31.97] ActualSellPrice[31.97] 

StockCode[sz000911] StockName[南宁糖业] Industry[食品行业] 
FocusDate[2015-04-08] FocusPrice[15.08] ExpectedBuyPrice[13.42] ExpectedSellPrice[15.08] 
ClosePrice[20.21] BuyPriceRate[0.6640277090549233] 

StockCode[sz002077] StockName[大港股份] Industry[房地产] 
FocusDate[2015-04-08] FocusPrice[15.05] ExpectedBuyPrice[13.39] ExpectedSellPrice[15.05] 
ClosePrice[24.42] BuyPriceRate[0.5483210483210483] 

StockCode[sz000155] StockName[ST川化] Industry[化工行业] 
FocusDate[2015-04-07] FocusPrice[10.46] ExpectedBuyPrice[9.31] ExpectedSellPrice[10.46] 
ClosePrice[15.59] BuyPriceRate[0.5971776779987171] 

StockCode[sz002270] StockName[法因数控] Industry[机械行业] 
FocusDate[2015-04-07] FocusPrice[21.8] ExpectedBuyPrice[19.4] ExpectedSellPrice[21.8] 
BuyDate[2015-04-09] ExpectedBuyPrice[19.4] ActualBuyPrice[19.4] 
SellDate[2015-05-10] ExpectedSellPrice[21.8] ActualSellPrice[21.8] 

StockCode[sz000839] StockName[中信国安] Industry[电子信息] 
FocusDate[2015-04-03] FocusPrice[19.69] ExpectedBuyPrice[17.52] ExpectedSellPrice[19.69] 
BuyDate[2015-04-21] ExpectedBuyPrice[17.52] ActualBuyPrice[17.47] 
SellDate[2015-04-23] ExpectedSellPrice[19.69] ActualSellPrice[19.69] 

StockCode[sz002736] StockName[国信证券] Industry[券商信托] 
FocusDate[2015-04-03] FocusPrice[24.53] ExpectedBuyPrice[21.83] ExpectedSellPrice[24.53] 
ClosePrice[30.69] BuyPriceRate[0.7113066145324209] 

StockCode[sz000925] StockName[众合科技] Industry[综合行业] 
FocusDate[2015-04-02] FocusPrice[26.61] ExpectedBuyPrice[23.68] ExpectedSellPrice[26.61] 
BuyDate[2015-04-16] ExpectedBuyPrice[23.68] ActualBuyPrice[23.68] 
SellDate[2015-04-23] ExpectedSellPrice[26.61] ActualSellPrice[26.95] 

StockCode[sz002577] StockName[雷柏科技] Industry[电子信息] 
FocusDate[2015-04-02] FocusPrice[48.6] ExpectedBuyPrice[43.25] ExpectedSellPrice[48.6] 
ClosePrice[80.6] BuyPriceRate[0.5366004962779156] 

StockCode[sh600006] StockName[东风汽车] Industry[汽车行业] 
FocusDate[2015-04-01] FocusPrice[7.7] ExpectedBuyPrice[6.85] ExpectedSellPrice[7.7] 
ClosePrice[11.95] BuyPriceRate[0.5732217573221757] 

StockCode[sz002066] StockName[瑞泰科技] Industry[材料行业] 
FocusDate[2015-04-01] FocusPrice[15.02] ExpectedBuyPrice[13.37] ExpectedSellPrice[15.02] 
ClosePrice[24.31] BuyPriceRate[0.5499794323323735] 

StockCode[sz002306] StockName[中科云网] Industry[旅游酒店] 
FocusDate[2015-03-31] FocusPrice[8.0] ExpectedBuyPrice[7.12] ExpectedSellPrice[8.0] 
BuyDate[2015-05-05] ExpectedBuyPrice[7.12] ActualBuyPrice[7.05] 
SellDate[2015-05-26] ExpectedSellPrice[8.0] ActualSellPrice[8.0] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-03-30] FocusPrice[36.16] ExpectedBuyPrice[32.18] ExpectedSellPrice[36.16] 
ClosePrice[45.66] BuyPriceRate[0.7047744196233027] 

StockCode[sh600189] StockName[吉林森工] Industry[木业家具] 
FocusDate[2015-03-27] FocusPrice[10.36] ExpectedBuyPrice[9.22] ExpectedSellPrice[10.36] 
ClosePrice[21.14] BuyPriceRate[0.4361400189214759] 

StockCode[sz002182] StockName[云海金属] Industry[有色金属] 
FocusDate[2015-03-26] FocusPrice[15.21] ExpectedBuyPrice[13.54] ExpectedSellPrice[15.21] 
ClosePrice[21.55] BuyPriceRate[0.62830626450116] 

StockCode[sh600069] StockName[*ST银鸽] Industry[造纸印刷] 
FocusDate[2015-03-25] FocusPrice[5.47] ExpectedBuyPrice[4.87] ExpectedSellPrice[5.47] 
ClosePrice[8.79] BuyPriceRate[0.5540386803185439] 

StockCode[sz002192] StockName[*ST路翔] Industry[水泥建材] 
FocusDate[2015-03-24] FocusPrice[24.97] ExpectedBuyPrice[22.22] ExpectedSellPrice[24.97] 
ClosePrice[44.18] BuyPriceRate[0.5029425079221367] 

StockCode[sz002347] StockName[泰尔重工] Industry[机械行业] 
FocusDate[2015-03-23] FocusPrice[14.82] ExpectedBuyPrice[13.19] ExpectedSellPrice[14.82] 
ClosePrice[32.15] BuyPriceRate[0.4102643856920684] 

StockCode[sz002631] StockName[德尔家居] Industry[木业家具] 
FocusDate[2015-03-20] FocusPrice[22.81] ExpectedBuyPrice[20.3] ExpectedSellPrice[22.81] 
BuyDate[2015-04-28] ExpectedBuyPrice[20.3] ActualBuyPrice[20.2] 
SellDate[2015-05-11] ExpectedSellPrice[22.81] ActualSellPrice[22.81] 

StockCode[sz002360] StockName[同德化工] Industry[化工行业] 
FocusDate[2015-03-18] FocusPrice[9.22] ExpectedBuyPrice[8.21] ExpectedSellPrice[9.22] 
ClosePrice[19.46] BuyPriceRate[0.4218910585817061] 

StockCode[sz002493] StockName[荣盛石化] Industry[化纤行业] 
FocusDate[2015-03-17] FocusPrice[18.51] ExpectedBuyPrice[16.47] ExpectedSellPrice[18.51] 
ClosePrice[29.77] BuyPriceRate[0.5532415183070205] 

StockCode[sh600663] StockName[陆家嘴] Industry[房地产] 
FocusDate[2015-03-16] FocusPrice[37.46] ExpectedBuyPrice[33.34] ExpectedSellPrice[37.46] 
ClosePrice[65.02] BuyPriceRate[0.5127653029836974] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-03-13] FocusPrice[15.95] ExpectedBuyPrice[14.2] ExpectedSellPrice[15.95] 
ClosePrice[39.0] BuyPriceRate[0.3641025641025641] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2015-03-12] FocusPrice[7.35] ExpectedBuyPrice[6.54] ExpectedSellPrice[7.35] 
ClosePrice[13.85] BuyPriceRate[0.47220216606498194] 

StockCode[sz000416] StockName[民生控股] Industry[商业百货] 
FocusDate[2015-03-11] FocusPrice[11.11] ExpectedBuyPrice[9.89] ExpectedSellPrice[11.11] 
ClosePrice[17.52] BuyPriceRate[0.5644977168949772] 

StockCode[sh600212] StockName[江泉实业] Industry[综合行业] 
FocusDate[2015-03-10] FocusPrice[8.24] ExpectedBuyPrice[7.33] ExpectedSellPrice[8.24] 
ClosePrice[12.24] BuyPriceRate[0.5988562091503268] 

StockCode[sz002184] StockName[海得控制] Industry[电子信息] 
FocusDate[2015-03-09] FocusPrice[30.46] ExpectedBuyPrice[27.11] ExpectedSellPrice[30.46] 
ClosePrice[56.28] BuyPriceRate[0.48169864960909736] 

StockCode[sz000751] StockName[锌业股份] Industry[有色金属] 
FocusDate[2015-03-06] FocusPrice[6.78] ExpectedBuyPrice[6.03] ExpectedSellPrice[6.78] 
ClosePrice[11.08] BuyPriceRate[0.5442238267148015] 

StockCode[sz000049] StockName[德赛电池] Industry[电子元件] 
FocusDate[2015-03-05] FocusPrice[40.94] ExpectedBuyPrice[36.44] ExpectedSellPrice[40.94] 
ClosePrice[56.96] BuyPriceRate[0.6397471910112359] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2015-03-04] FocusPrice[6.87] ExpectedBuyPrice[6.11] ExpectedSellPrice[6.87] 
ClosePrice[10.53] BuyPriceRate[0.5802469135802469] 

StockCode[sh603018] StockName[设计股份] Industry[工程建设] 
FocusDate[2015-03-03] FocusPrice[62.96] ExpectedBuyPrice[56.03] ExpectedSellPrice[62.96] 
ClosePrice[79.92] BuyPriceRate[0.701076076076076] 

StockCode[sz002624] StockName[金磊股份] Industry[材料行业] 
FocusDate[2015-03-02] FocusPrice[22.62] ExpectedBuyPrice[20.13] ExpectedSellPrice[22.62] 
ClosePrice[29.18] BuyPriceRate[0.6898560657984921] 

StockCode[sz002559] StockName[亚威股份] Industry[机械行业] 
FocusDate[2015-02-27] FocusPrice[21.56] ExpectedBuyPrice[19.19] ExpectedSellPrice[21.56] 
BuyDate[2015-04-21] ExpectedBuyPrice[19.19] ActualBuyPrice[15.51] 
SellDate[2015-05-20] ExpectedSellPrice[21.56] ActualSellPrice[21.9] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2015-02-26] FocusPrice[13.21] ExpectedBuyPrice[11.76] ExpectedSellPrice[13.21] 
ClosePrice[19.48] BuyPriceRate[0.6036960985626283] 

StockCode[sh600343] StockName[航天动力] Industry[机械行业] 
FocusDate[2015-02-25] FocusPrice[19.14] ExpectedBuyPrice[17.03] ExpectedSellPrice[19.14] 
ClosePrice[36.7] BuyPriceRate[0.4640326975476839] 

StockCode[sh600029] StockName[南方航空] Industry[民航机场] 
FocusDate[2015-02-17] FocusPrice[5.07] ExpectedBuyPrice[4.51] ExpectedSellPrice[5.07] 
ClosePrice[13.61] BuyPriceRate[0.331373989713446] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-02-16] FocusPrice[25.0] ExpectedBuyPrice[22.25] ExpectedSellPrice[25.0] 
ClosePrice[37.4] BuyPriceRate[0.5949197860962567] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-02-13] FocusPrice[25.05] ExpectedBuyPrice[22.29] ExpectedSellPrice[25.05] 
ClosePrice[42.17] BuyPriceRate[0.5285748162200616] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2015-02-12] FocusPrice[20.87] ExpectedBuyPrice[18.57] ExpectedSellPrice[20.87] 
ClosePrice[36.71] BuyPriceRate[0.5058567147916099] 

StockCode[sz000035] StockName[中国天楹] Industry[公用事业] 
FocusDate[2015-02-11] FocusPrice[13.0] ExpectedBuyPrice[11.57] ExpectedSellPrice[13.0] 
ClosePrice[23.43] BuyPriceRate[0.49381135296628254] 

StockCode[sz002727] StockName[一心堂] Industry[医药行业] 
FocusDate[2015-02-10] FocusPrice[49.98] ExpectedBuyPrice[44.48] ExpectedSellPrice[49.98] 
ClosePrice[78.24] BuyPriceRate[0.5685071574642127] 

StockCode[sz002664] StockName[信质电机] Industry[机械行业] 
FocusDate[2015-02-09] FocusPrice[34.91] ExpectedBuyPrice[31.07] ExpectedSellPrice[34.91] 
BuyDate[2015-04-23] ExpectedBuyPrice[31.07] ActualBuyPrice[26.15] 
SellDate[2015-05-15] ExpectedSellPrice[34.91] ActualSellPrice[34.91] 

StockCode[sz002641] StockName[永高股份] Industry[塑胶制品] 
FocusDate[2015-02-06] FocusPrice[10.96] ExpectedBuyPrice[9.75] ExpectedSellPrice[10.96] 
ClosePrice[13.4] BuyPriceRate[0.7276119402985074] 

StockCode[sz002717] StockName[岭南园林] Industry[木业家具] 
FocusDate[2015-02-05] FocusPrice[28.53] ExpectedBuyPrice[25.39] ExpectedSellPrice[28.53] 
BuyDate[2015-06-08] ExpectedBuyPrice[25.39] ActualBuyPrice[20.36] 
SellDate[2015-06-12] ExpectedSellPrice[28.53] ActualSellPrice[29.81] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2015-02-04] FocusPrice[22.1] ExpectedBuyPrice[19.67] ExpectedSellPrice[22.1] 
ClosePrice[22.3] BuyPriceRate[0.8820627802690584] 

StockCode[sh603636] StockName[南威软件] Industry[电子信息] 
FocusDate[2015-02-03] FocusPrice[45.66] ExpectedBuyPrice[40.64] ExpectedSellPrice[45.66] 
BuyDate[2015-02-06] ExpectedBuyPrice[40.64] ActualBuyPrice[40.64] 
SellDate[2015-02-13] ExpectedSellPrice[45.66] ActualSellPrice[45.66] 

StockCode[sz002068] StockName[黑猫股份] Industry[化工行业] 
FocusDate[2015-02-02] FocusPrice[8.91] ExpectedBuyPrice[7.93] ExpectedSellPrice[8.91] 
BuyDate[2015-02-11] ExpectedBuyPrice[7.93] ActualBuyPrice[7.93] 
SellDate[2015-02-12] ExpectedSellPrice[8.91] ActualSellPrice[8.91] 

StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.34] ExpectedSellPrice[4.88] 
BuyDate[2015-02-09] ExpectedBuyPrice[4.34] ActualBuyPrice[4.33] 
SellDate[2015-02-26] ExpectedSellPrice[4.88] ActualSellPrice[4.88] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[2.95] ExpectedSellPrice[3.31] 
ClosePrice[9.63] BuyPriceRate[0.3063343717549325] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-01-28] FocusPrice[17.93] ExpectedBuyPrice[15.96] ExpectedSellPrice[17.93] 
ClosePrice[35.06] BuyPriceRate[0.455219623502567] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[12.81] ExpectedSellPrice[14.39] 
ClosePrice[20.59] BuyPriceRate[0.6221466731423021] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[13.8] ExpectedSellPrice[15.51] 
BuyDate[2015-02-06] ExpectedBuyPrice[13.8] ActualBuyPrice[13.8] 
SellDate[2015-03-05] ExpectedSellPrice[15.51] ActualSellPrice[15.51] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[8.7] ExpectedSellPrice[9.78] 
ClosePrice[19.88] BuyPriceRate[0.43762575452716296] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[13.82] ExpectedSellPrice[15.53] 
BuyDate[2015-02-09] ExpectedBuyPrice[13.82] ActualBuyPrice[13.82] 
SellDate[2015-03-02] ExpectedSellPrice[15.53] ActualSellPrice[15.53] 

StockCode[sh600091] StockName[ST明科] Industry[化工行业] 
FocusDate[2015-01-21] FocusPrice[5.74] ExpectedBuyPrice[5.11] ExpectedSellPrice[5.74] 
ClosePrice[18.38] BuyPriceRate[0.2780195865070729] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[27.13] ExpectedSellPrice[30.48] 
ClosePrice[40.8] BuyPriceRate[0.6649509803921568] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.62] ExpectedSellPrice[6.32] 
ClosePrice[13.22] BuyPriceRate[0.42511346444780634] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[7.0] ExpectedSellPrice[7.86] 
ClosePrice[16.96] BuyPriceRate[0.41273584905660377] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[34.99] ExpectedSellPrice[39.31] 
BuyDate[2015-02-12] ExpectedBuyPrice[34.99] ActualBuyPrice[34.99] 
SellDate[2015-02-25] ExpectedSellPrice[39.31] ActualSellPrice[39.31] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2015-01-14] FocusPrice[11.88] ExpectedBuyPrice[10.57] ExpectedSellPrice[11.88] 
ClosePrice[26.78] BuyPriceRate[0.3946975354742345] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[19.46] ExpectedSellPrice[21.87] 
ClosePrice[65.33] BuyPriceRate[0.29787234042553196] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[14.67] ExpectedSellPrice[16.48] 
ClosePrice[28.47] BuyPriceRate[0.5152792413066386] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[13.33] ExpectedSellPrice[14.98] 
BuyDate[2015-01-13] ExpectedBuyPrice[13.33] ActualBuyPrice[13.2] 
SellDate[2015-02-17] ExpectedSellPrice[14.98] ActualSellPrice[14.98] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[6.84] ExpectedSellPrice[7.69] 
BuyDate[2015-01-19] ExpectedBuyPrice[6.84] ActualBuyPrice[6.84] 
SellDate[2015-02-04] ExpectedSellPrice[7.69] ActualSellPrice[7.69] 

StockCode[sz002386] StockName[天原集团] Industry[化工行业] 
FocusDate[2015-01-07] FocusPrice[9.62] ExpectedBuyPrice[8.56] ExpectedSellPrice[9.62] 
BuyDate[2015-01-19] ExpectedBuyPrice[8.56] ActualBuyPrice[8.56] 
SellDate[2015-02-13] ExpectedSellPrice[9.62] ActualSellPrice[9.62] 

StockCode[sz002553] StockName[南方轴承] Industry[机械行业] 
FocusDate[2015-01-06] FocusPrice[12.49] ExpectedBuyPrice[11.12] ExpectedSellPrice[12.49] 
ClosePrice[18.72] BuyPriceRate[0.594017094017094] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.39] ExpectedSellPrice[8.3] 
ClosePrice[12.6] BuyPriceRate[0.5865079365079365] 

StockCode[sz002266] StockName[浙富控股] Industry[机械行业] 
FocusDate[2014-12-31] FocusPrice[8.45] ExpectedBuyPrice[7.52] ExpectedSellPrice[8.45] 
ClosePrice[18.55] BuyPriceRate[0.4053908355795148] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2014-12-30] FocusPrice[26.25] ExpectedBuyPrice[23.36] ExpectedSellPrice[26.25] 
ClosePrice[52.01] BuyPriceRate[0.4491443953085945] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2014-12-29] FocusPrice[16.57] ExpectedBuyPrice[14.75] ExpectedSellPrice[16.57] 
ClosePrice[31.37] BuyPriceRate[0.4701944532993306] 

StockCode[sh600305] StockName[恒顺醋业] Industry[食品行业] 
FocusDate[2014-12-26] FocusPrice[18.29] ExpectedBuyPrice[16.28] ExpectedSellPrice[18.29] 
ClosePrice[36.9] BuyPriceRate[0.4411924119241193] 

StockCode[sh600012] StockName[皖通高速] Industry[高速公路] 
FocusDate[2014-12-25] FocusPrice[6.12] ExpectedBuyPrice[5.45] ExpectedSellPrice[6.12] 
ClosePrice[16.3] BuyPriceRate[0.3343558282208589] 

StockCode[sz002640] StockName[百圆裤业] Industry[纺织服装] 
FocusDate[2014-12-24] FocusPrice[36.89] ExpectedBuyPrice[32.83] ExpectedSellPrice[36.89] 
BuyDate[2014-12-29] ExpectedBuyPrice[32.83] ActualBuyPrice[32.83] 
SellDate[2015-01-21] ExpectedSellPrice[36.89] ActualSellPrice[36.89] 

StockCode[sh600573] StockName[惠泉啤酒] Industry[酿酒行业] 
FocusDate[2014-12-23] FocusPrice[9.64] ExpectedBuyPrice[8.58] ExpectedSellPrice[9.64] 
ClosePrice[20.23] BuyPriceRate[0.4241225902125556] 

StockCode[sh600525] StockName[长园集团] Industry[材料行业] 
FocusDate[2014-12-22] FocusPrice[13.71] ExpectedBuyPrice[12.2] ExpectedSellPrice[13.71] 
BuyDate[2014-12-29] ExpectedBuyPrice[12.2] ActualBuyPrice[12.2] 
SellDate[2015-01-27] ExpectedSellPrice[13.71] ActualSellPrice[13.95] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2014-12-19] FocusPrice[8.71] ExpectedBuyPrice[7.75] ExpectedSellPrice[8.71] 
ClosePrice[13.71] BuyPriceRate[0.5652808169219548] 

StockCode[sz002190] StockName[成飞集成] Industry[汽车行业] 
FocusDate[2014-12-18] FocusPrice[40.27] ExpectedBuyPrice[35.84] ExpectedSellPrice[40.27] 
BuyDate[2014-12-22] ExpectedBuyPrice[35.84] ActualBuyPrice[35.0] 
SellDate[2015-01-22] ExpectedSellPrice[40.27] ActualSellPrice[40.27] 

StockCode[sh600626] StockName[申达股份] Industry[国际贸易] 
FocusDate[2014-12-17] FocusPrice[10.03] ExpectedBuyPrice[8.93] ExpectedSellPrice[10.03] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.93] ActualBuyPrice[8.91] 
SellDate[2015-01-23] ExpectedSellPrice[10.03] ActualSellPrice[10.03] 

StockCode[sz002348] StockName[高乐股份] Industry[工艺商品] 
FocusDate[2014-12-16] FocusPrice[9.34] ExpectedBuyPrice[8.31] ExpectedSellPrice[9.34] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.31] ActualBuyPrice[8.31] 
SellDate[2015-02-12] ExpectedSellPrice[9.34] ActualSellPrice[9.34] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2014-12-15] FocusPrice[8.11] ExpectedBuyPrice[7.22] ExpectedSellPrice[8.11] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.22] ActualBuyPrice[7.22] 
SellDate[2015-01-30] ExpectedSellPrice[8.11] ActualSellPrice[8.2] 

StockCode[sz002118] StockName[紫鑫药业] Industry[医药行业] 
FocusDate[2014-12-12] FocusPrice[15.21] ExpectedBuyPrice[13.54] ExpectedSellPrice[15.21] 
BuyDate[2014-12-22] ExpectedBuyPrice[13.54] ActualBuyPrice[13.54] 
SellDate[2015-03-03] ExpectedSellPrice[15.21] ActualSellPrice[15.21] 

StockCode[sz002019] StockName[亿帆鑫富] Industry[医药行业] 
FocusDate[2014-12-11] FocusPrice[24.79] ExpectedBuyPrice[22.06] ExpectedSellPrice[24.79] 
BuyDate[2014-12-29] ExpectedBuyPrice[22.06] ActualBuyPrice[22.06] 
SellDate[2015-01-19] ExpectedSellPrice[24.79] ActualSellPrice[24.79] 

StockCode[sh600078] StockName[澄星股份] Industry[化工行业] 
FocusDate[2014-12-10] FocusPrice[8.15] ExpectedBuyPrice[7.25] ExpectedSellPrice[8.15] 
BuyDate[2014-12-17] ExpectedBuyPrice[7.25] ActualBuyPrice[7.25] 
SellDate[2015-02-25] ExpectedSellPrice[8.15] ActualSellPrice[8.15] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2014-12-09] FocusPrice[8.72] ExpectedBuyPrice[7.76] ExpectedSellPrice[8.72] 
ClosePrice[17.79] BuyPriceRate[0.4362001124227094] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2014-12-08] FocusPrice[25.15] ExpectedBuyPrice[22.38] ExpectedSellPrice[25.15] 
BuyDate[2014-12-22] ExpectedBuyPrice[22.38] ActualBuyPrice[22.38] 
SellDate[2015-01-14] ExpectedSellPrice[25.15] ActualSellPrice[25.15] 

StockCode[sz002311] StockName[海大集团] Industry[农牧饲渔] 
FocusDate[2014-12-05] FocusPrice[11.68] ExpectedBuyPrice[10.4] ExpectedSellPrice[11.68] 
ClosePrice[25.3] BuyPriceRate[0.41106719367588934] 

StockCode[sh600346] StockName[大橡塑] Industry[塑胶制品] 
FocusDate[2014-12-04] FocusPrice[8.85] ExpectedBuyPrice[7.88] ExpectedSellPrice[8.85] 
BuyDate[2014-12-09] ExpectedBuyPrice[7.88] ActualBuyPrice[7.88] 
SellDate[2015-01-21] ExpectedSellPrice[8.85] ActualSellPrice[8.85] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2014-12-03] FocusPrice[30.05] ExpectedBuyPrice[26.74] ExpectedSellPrice[30.05] 
ClosePrice[45.57] BuyPriceRate[0.58678955453149] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2014-12-02] FocusPrice[6.63] ExpectedBuyPrice[5.9] ExpectedSellPrice[6.63] 
BuyDate[2014-12-09] ExpectedBuyPrice[5.9] ActualBuyPrice[5.9] 
SellDate[2015-02-27] ExpectedSellPrice[6.63] ActualSellPrice[6.63] 

StockCode[sz002596] StockName[海南瑞泽] Industry[水泥建材] 
FocusDate[2014-12-01] FocusPrice[11.09] ExpectedBuyPrice[9.87] ExpectedSellPrice[11.09] 
BuyDate[2014-12-22] ExpectedBuyPrice[9.87] ActualBuyPrice[9.87] 
SellDate[2014-12-29] ExpectedSellPrice[11.09] ActualSellPrice[11.09] 

[buyRate]0.89-[sellRate]1.0-[focus]172-[buy]60-[sell]50