StockCode[sh600663] StockName[陆家嘴] Industry[房地产] 
FocusDate[2015-03-16] FocusPrice[37.46] ExpectedBuyPrice[33.34] ExpectedSellPrice[37.83] 
ClosePrice[37.46] BuyPriceRate[0.8900160170848906] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-03-13] FocusPrice[15.95] ExpectedBuyPrice[14.2] ExpectedSellPrice[16.11] 
ClosePrice[16.99] BuyPriceRate[0.8357857563272514] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2015-03-12] FocusPrice[7.35] ExpectedBuyPrice[6.54] ExpectedSellPrice[7.42] 
ClosePrice[7.47] BuyPriceRate[0.8755020080321285] 

StockCode[sz000416] StockName[民生控股] Industry[商业百货] 
FocusDate[2015-03-11] FocusPrice[11.11] ExpectedBuyPrice[9.89] ExpectedSellPrice[11.22] 
ClosePrice[11.34] BuyPriceRate[0.8721340388007055] 

StockCode[sh600212] StockName[江泉实业] Industry[综合行业] 
FocusDate[2015-03-10] FocusPrice[8.24] ExpectedBuyPrice[7.33] ExpectedSellPrice[8.32] 
ClosePrice[8.04] BuyPriceRate[0.9116915422885573] 

StockCode[sz002184] StockName[海得控制] Industry[电子信息] 
FocusDate[2015-03-09] FocusPrice[30.46] ExpectedBuyPrice[27.11] ExpectedSellPrice[30.76] 
ClosePrice[33.67] BuyPriceRate[0.8051678051678051] 

StockCode[sz000751] StockName[锌业股份] Industry[有色金属] 
FocusDate[2015-03-06] FocusPrice[6.78] ExpectedBuyPrice[6.03] ExpectedSellPrice[6.85] 
ClosePrice[6.92] BuyPriceRate[0.8713872832369942] 

StockCode[sz000049] StockName[德赛电池] Industry[电子元件] 
FocusDate[2015-03-05] FocusPrice[40.94] ExpectedBuyPrice[36.44] ExpectedSellPrice[41.35] 
ClosePrice[40.15] BuyPriceRate[0.9075965130759651] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2015-03-04] FocusPrice[6.87] ExpectedBuyPrice[6.11] ExpectedSellPrice[6.94] 
ClosePrice[7.02] BuyPriceRate[0.8703703703703705] 

StockCode[sh603018] StockName[设计股份] Industry[工程建设] 
FocusDate[2015-03-03] FocusPrice[62.96] ExpectedBuyPrice[56.03] ExpectedSellPrice[63.59] 
ClosePrice[64.89] BuyPriceRate[0.8634612421020188] 

StockCode[sz002624] StockName[金磊股份] Industry[材料行业] 
FocusDate[2015-03-02] FocusPrice[22.62] ExpectedBuyPrice[20.13] ExpectedSellPrice[22.85] 
ClosePrice[27.63] BuyPriceRate[0.7285559174809989] 

StockCode[sz002559] StockName[亚威股份] Industry[机械行业] 
FocusDate[2015-02-27] FocusPrice[21.56] ExpectedBuyPrice[19.19] ExpectedSellPrice[21.78] 
ClosePrice[24.0] BuyPriceRate[0.7995833333333334] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2015-02-26] FocusPrice[13.21] ExpectedBuyPrice[11.76] ExpectedSellPrice[13.34] 
ClosePrice[15.2] BuyPriceRate[0.7736842105263159] 

StockCode[sh600343] StockName[航天动力] Industry[机械行业] 
FocusDate[2015-02-25] FocusPrice[19.14] ExpectedBuyPrice[17.03] ExpectedSellPrice[19.33] 
ClosePrice[21.18] BuyPriceRate[0.8040604343720492] 

StockCode[sh600029] StockName[南方航空] Industry[民航机场] 
FocusDate[2015-02-17] FocusPrice[5.07] ExpectedBuyPrice[4.51] ExpectedSellPrice[5.12] 
ClosePrice[7.11] BuyPriceRate[0.6343178621659634] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-02-16] FocusPrice[25.0] ExpectedBuyPrice[22.25] ExpectedSellPrice[25.25] 
ClosePrice[24.84] BuyPriceRate[0.8957326892109501] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-02-13] FocusPrice[25.05] ExpectedBuyPrice[22.29] ExpectedSellPrice[25.3] 
ClosePrice[29.13] BuyPriceRate[0.7651905252317198] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2015-02-12] FocusPrice[20.87] ExpectedBuyPrice[18.57] ExpectedSellPrice[21.08] 
ClosePrice[25.17] BuyPriceRate[0.7377830750893921] 

StockCode[sz000035] StockName[中国天楹] Industry[公用事业] 
FocusDate[2015-02-11] FocusPrice[13.0] ExpectedBuyPrice[11.57] ExpectedSellPrice[13.13] 
ClosePrice[14.18] BuyPriceRate[0.8159379407616362] 

StockCode[sz002727] StockName[一心堂] Industry[医药行业] 
FocusDate[2015-02-10] FocusPrice[49.98] ExpectedBuyPrice[44.48] ExpectedSellPrice[50.48] 
ClosePrice[54.0] BuyPriceRate[0.8237037037037036] 

StockCode[sz002664] StockName[信质电机] Industry[机械行业] 
FocusDate[2015-02-09] FocusPrice[34.91] ExpectedBuyPrice[31.07] ExpectedSellPrice[35.26] 
ClosePrice[43.0] BuyPriceRate[0.7225581395348837] 

StockCode[sz002641] StockName[永高股份] Industry[塑胶制品] 
FocusDate[2015-02-06] FocusPrice[10.96] ExpectedBuyPrice[9.75] ExpectedSellPrice[11.07] 
ClosePrice[12.67] BuyPriceRate[0.7695343330702447] 

StockCode[sz002717] StockName[岭南园林] Industry[木业家具] 
FocusDate[2015-02-05] FocusPrice[28.53] ExpectedBuyPrice[25.39] ExpectedSellPrice[28.82] 
ClosePrice[29.6] BuyPriceRate[0.8577702702702702] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2015-02-04] FocusPrice[22.1] ExpectedBuyPrice[19.67] ExpectedSellPrice[22.32] 
ClosePrice[22.3] BuyPriceRate[0.8820627802690584] 

StockCode[sh603636] StockName[南威软件] Industry[电子信息] 
FocusDate[2015-02-03] FocusPrice[45.66] ExpectedBuyPrice[40.64] ExpectedSellPrice[46.12] 
BuyDate[2015-02-06] ExpectedBuyPrice[40.64] ActualBuyPrice[40.64] 
SellDate[2015-02-13] ExpectedSellPrice[46.12] ActualSellPrice[46.12] 

StockCode[sz002068] StockName[黑猫股份] Industry[化工行业] 
FocusDate[2015-02-02] FocusPrice[8.91] ExpectedBuyPrice[7.93] ExpectedSellPrice[9.0] 
BuyDate[2015-02-11] ExpectedBuyPrice[7.93] ActualBuyPrice[7.93] 
SellDate[2015-02-17] ExpectedSellPrice[9.0] ActualSellPrice[9.0] 

StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.34] ExpectedSellPrice[4.93] 
BuyDate[2015-02-09] ExpectedBuyPrice[4.34] ActualBuyPrice[4.33] 
SellDate[2015-03-02] ExpectedSellPrice[4.93] ActualSellPrice[4.93] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[2.95] ExpectedSellPrice[3.34] 
ClosePrice[5.67] BuyPriceRate[0.5202821869488536] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-01-28] FocusPrice[17.93] ExpectedBuyPrice[15.96] ExpectedSellPrice[18.11] 
ClosePrice[22.65] BuyPriceRate[0.7046357615894041] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[12.81] ExpectedSellPrice[14.53] 
ClosePrice[22.4] BuyPriceRate[0.571875] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[13.8] ExpectedSellPrice[15.67] 
BuyDate[2015-02-06] ExpectedBuyPrice[13.8] ActualBuyPrice[13.8] 
SellDate[2015-03-09] ExpectedSellPrice[15.67] ActualSellPrice[15.67] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[8.7] ExpectedSellPrice[9.88] 
ClosePrice[11.47] BuyPriceRate[0.7585004359197907] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[13.82] ExpectedSellPrice[15.69] 
BuyDate[2015-02-09] ExpectedBuyPrice[13.82] ActualBuyPrice[13.82] 
SellDate[2015-03-02] ExpectedSellPrice[15.69] ActualSellPrice[15.69] 

StockCode[sh600091] StockName[ST明科] Industry[化工行业] 
FocusDate[2015-01-21] FocusPrice[5.74] ExpectedBuyPrice[5.11] ExpectedSellPrice[5.8] 
ClosePrice[6.43] BuyPriceRate[0.7947122861586315] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[27.13] ExpectedSellPrice[30.78] 
ClosePrice[35.2] BuyPriceRate[0.7707386363636363] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.62] ExpectedSellPrice[6.38] 
ClosePrice[8.31] BuyPriceRate[0.6762936221419976] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[7.0] ExpectedSellPrice[7.94] 
ClosePrice[8.59] BuyPriceRate[0.8149010477299186] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[34.99] ExpectedSellPrice[39.7] 
BuyDate[2015-02-12] ExpectedBuyPrice[34.99] ActualBuyPrice[34.99] 
SellDate[2015-02-26] ExpectedSellPrice[39.7] ActualSellPrice[39.7] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2015-01-14] FocusPrice[11.88] ExpectedBuyPrice[10.57] ExpectedSellPrice[12.0] 
ClosePrice[14.79] BuyPriceRate[0.7146720757268425] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[19.46] ExpectedSellPrice[22.09] 
ClosePrice[39.18] BuyPriceRate[0.49668198060234814] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[14.67] ExpectedSellPrice[16.64] 
ClosePrice[19.15] BuyPriceRate[0.7660574412532638] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[13.33] ExpectedSellPrice[15.13] 
BuyDate[2015-01-13] ExpectedBuyPrice[13.33] ActualBuyPrice[13.2] 
SellDate[2015-02-17] ExpectedSellPrice[15.13] ActualSellPrice[15.13] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[6.84] ExpectedSellPrice[7.77] 
BuyDate[2015-01-19] ExpectedBuyPrice[6.84] ActualBuyPrice[6.84] 
SellDate[2015-02-25] ExpectedSellPrice[7.77] ActualSellPrice[7.77] 

StockCode[sz002386] StockName[天原集团] Industry[化工行业] 
FocusDate[2015-01-07] FocusPrice[9.62] ExpectedBuyPrice[8.56] ExpectedSellPrice[9.72] 
BuyDate[2015-01-19] ExpectedBuyPrice[8.56] ActualBuyPrice[8.56] 
SellDate[2015-02-13] ExpectedSellPrice[9.72] ActualSellPrice[9.72] 

StockCode[sz002553] StockName[南方轴承] Industry[机械行业] 
FocusDate[2015-01-06] FocusPrice[12.49] ExpectedBuyPrice[11.12] ExpectedSellPrice[12.61] 
ClosePrice[18.94] BuyPriceRate[0.587117212249208] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.39] ExpectedSellPrice[8.38] 
ClosePrice[8.59] BuyPriceRate[0.860302677532014] 

StockCode[sz002266] StockName[浙富控股] Industry[机械行业] 
FocusDate[2014-12-31] FocusPrice[8.45] ExpectedBuyPrice[7.52] ExpectedSellPrice[8.53] 
ClosePrice[10.04] BuyPriceRate[0.749003984063745] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2014-12-30] FocusPrice[26.25] ExpectedBuyPrice[23.36] ExpectedSellPrice[26.51] 
ClosePrice[27.47] BuyPriceRate[0.8503822351656353] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2014-12-29] FocusPrice[16.57] ExpectedBuyPrice[14.75] ExpectedSellPrice[16.74] 
ClosePrice[20.8] BuyPriceRate[0.7091346153846153] 

StockCode[sh600305] StockName[恒顺醋业] Industry[食品行业] 
FocusDate[2014-12-26] FocusPrice[18.29] ExpectedBuyPrice[16.28] ExpectedSellPrice[18.47] 
ClosePrice[21.92] BuyPriceRate[0.7427007299270073] 

StockCode[sh600012] StockName[皖通高速] Industry[高速公路] 
FocusDate[2014-12-25] FocusPrice[6.12] ExpectedBuyPrice[5.45] ExpectedSellPrice[6.18] 
ClosePrice[6.33] BuyPriceRate[0.8609794628751974] 

StockCode[sz002640] StockName[百圆裤业] Industry[纺织服装] 
FocusDate[2014-12-24] FocusPrice[36.89] ExpectedBuyPrice[32.83] ExpectedSellPrice[37.26] 
BuyDate[2014-12-29] ExpectedBuyPrice[32.83] ActualBuyPrice[32.83] 
SellDate[2015-01-21] ExpectedSellPrice[37.26] ActualSellPrice[37.26] 

StockCode[sh600573] StockName[惠泉啤酒] Industry[酿酒行业] 
FocusDate[2014-12-23] FocusPrice[9.64] ExpectedBuyPrice[8.58] ExpectedSellPrice[9.74] 
ClosePrice[11.19] BuyPriceRate[0.7667560321715818] 

StockCode[sh600525] StockName[长园集团] Industry[材料行业] 
FocusDate[2014-12-22] FocusPrice[13.71] ExpectedBuyPrice[12.2] ExpectedSellPrice[13.85] 
BuyDate[2014-12-29] ExpectedBuyPrice[12.2] ActualBuyPrice[12.2] 
SellDate[2015-01-27] ExpectedSellPrice[13.85] ActualSellPrice[13.95] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2014-12-19] FocusPrice[8.71] ExpectedBuyPrice[7.75] ExpectedSellPrice[8.8] 
ClosePrice[9.28] BuyPriceRate[0.8351293103448276] 

StockCode[sz002190] StockName[成飞集成] Industry[汽车行业] 
FocusDate[2014-12-18] FocusPrice[40.27] ExpectedBuyPrice[35.84] ExpectedSellPrice[40.67] 
BuyDate[2014-12-22] ExpectedBuyPrice[35.84] ActualBuyPrice[35.0] 
SellDate[2015-01-22] ExpectedSellPrice[40.67] ActualSellPrice[40.67] 

StockCode[sh600626] StockName[申达股份] Industry[国际贸易] 
FocusDate[2014-12-17] FocusPrice[10.03] ExpectedBuyPrice[8.93] ExpectedSellPrice[10.13] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.93] ActualBuyPrice[8.91] 
SellDate[2015-01-23] ExpectedSellPrice[10.13] ActualSellPrice[10.13] 

StockCode[sz002348] StockName[高乐股份] Industry[工艺商品] 
FocusDate[2014-12-16] FocusPrice[9.34] ExpectedBuyPrice[8.31] ExpectedSellPrice[9.43] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.31] ActualBuyPrice[8.31] 
SellDate[2015-02-12] ExpectedSellPrice[9.43] ActualSellPrice[9.43] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2014-12-15] FocusPrice[8.11] ExpectedBuyPrice[7.22] ExpectedSellPrice[8.19] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.22] ActualBuyPrice[7.22] 
SellDate[2015-01-30] ExpectedSellPrice[8.19] ActualSellPrice[8.2] 

StockCode[sz002118] StockName[紫鑫药业] Industry[医药行业] 
FocusDate[2014-12-12] FocusPrice[15.21] ExpectedBuyPrice[13.54] ExpectedSellPrice[15.36] 
BuyDate[2014-12-22] ExpectedBuyPrice[13.54] ActualBuyPrice[13.54] 
SellDate[2015-03-03] ExpectedSellPrice[15.36] ActualSellPrice[15.36] 

StockCode[sz002019] StockName[亿帆鑫富] Industry[医药行业] 
FocusDate[2014-12-11] FocusPrice[24.79] ExpectedBuyPrice[22.06] ExpectedSellPrice[25.04] 
BuyDate[2014-12-29] ExpectedBuyPrice[22.06] ActualBuyPrice[22.06] 
SellDate[2015-01-19] ExpectedSellPrice[25.04] ActualSellPrice[25.04] 

StockCode[sh600078] StockName[澄星股份] Industry[化工行业] 
FocusDate[2014-12-10] FocusPrice[8.15] ExpectedBuyPrice[7.25] ExpectedSellPrice[8.23] 
BuyDate[2014-12-17] ExpectedBuyPrice[7.25] ActualBuyPrice[7.25] 
SellDate[2015-02-25] ExpectedSellPrice[8.23] ActualSellPrice[8.23] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2014-12-09] FocusPrice[8.72] ExpectedBuyPrice[7.76] ExpectedSellPrice[8.81] 
ClosePrice[11.02] BuyPriceRate[0.7041742286751361] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2014-12-08] FocusPrice[25.15] ExpectedBuyPrice[22.38] ExpectedSellPrice[25.4] 
BuyDate[2014-12-22] ExpectedBuyPrice[22.38] ActualBuyPrice[22.38] 
SellDate[2015-01-14] ExpectedSellPrice[25.4] ActualSellPrice[25.4] 

StockCode[sz002311] StockName[海大集团] Industry[农牧饲渔] 
FocusDate[2014-12-05] FocusPrice[11.68] ExpectedBuyPrice[10.4] ExpectedSellPrice[11.8] 
ClosePrice[15.78] BuyPriceRate[0.6590621039290241] 

StockCode[sh600346] StockName[大橡塑] Industry[塑胶制品] 
FocusDate[2014-12-04] FocusPrice[8.85] ExpectedBuyPrice[7.88] ExpectedSellPrice[8.94] 
BuyDate[2014-12-09] ExpectedBuyPrice[7.88] ActualBuyPrice[7.88] 
SellDate[2015-01-23] ExpectedSellPrice[8.94] ActualSellPrice[8.94] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2014-12-03] FocusPrice[30.05] ExpectedBuyPrice[26.74] ExpectedSellPrice[30.35] 
ClosePrice[28.8] BuyPriceRate[0.9284722222222221] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2014-12-02] FocusPrice[6.63] ExpectedBuyPrice[5.9] ExpectedSellPrice[6.7] 
BuyDate[2014-12-09] ExpectedBuyPrice[5.9] ActualBuyPrice[5.9] 
SellDate[2015-02-27] ExpectedSellPrice[6.7] ActualSellPrice[6.7] 

StockCode[sz002596] StockName[海南瑞泽] Industry[水泥建材] 
FocusDate[2014-12-01] FocusPrice[11.09] ExpectedBuyPrice[9.87] ExpectedSellPrice[11.2] 
BuyDate[2014-12-22] ExpectedBuyPrice[9.87] ActualBuyPrice[9.87] 
SellDate[2014-12-29] ExpectedSellPrice[11.2] ActualSellPrice[11.2] 

[buyRate]0.89-[sellRate]1.01-[focus]69-[buy]22-[sell]22