StockCode[sh600029] StockName[南方航空] Industry[民航机场] 
FocusDate[2015-02-17] FocusPrice[5.07] ExpectedBuyPrice[4.46] ExpectedSellPrice[5.07] 
ClosePrice[5.19] BuyPriceRate[0.8593448940269749] 

StockCode[sh600091] StockName[ST明科] Industry[化工行业] 
FocusDate[2015-01-21] FocusPrice[5.74] ExpectedBuyPrice[5.05] ExpectedSellPrice[5.74] 
ClosePrice[5.77] BuyPriceRate[0.8752166377816292] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[13.65] ExpectedSellPrice[15.51] 
BuyDate[2015-02-09] ExpectedBuyPrice[13.65] ActualBuyPrice[13.65] 
ClosePrice[14.95] SellPriceRate[1.0374581939799332] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[6.92] ExpectedSellPrice[7.86] 
ClosePrice[8.37] BuyPriceRate[0.8267622461170849] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[34.59] ExpectedSellPrice[39.31] 
ClosePrice[38.77] BuyPriceRate[0.8921846788754192] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2015-02-12] FocusPrice[20.87] ExpectedBuyPrice[18.37] ExpectedSellPrice[20.87] 
ClosePrice[21.37] BuyPriceRate[0.8596162845109967] 

StockCode[sh600329] StockName[中新药业] Industry[医药行业] 
FocusDate[2015-01-06] FocusPrice[15.66] ExpectedBuyPrice[13.78] ExpectedSellPrice[15.66] 
ClosePrice[16.38] BuyPriceRate[0.8412698412698413] 

StockCode[sh600343] StockName[航天动力] Industry[机械行业] 
FocusDate[2015-02-25] FocusPrice[19.14] ExpectedBuyPrice[16.84] ExpectedSellPrice[19.14] 
ClosePrice[20.16] BuyPriceRate[0.8353174603174603] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[6.77] ExpectedSellPrice[7.69] 
ClosePrice[7.74] BuyPriceRate[0.8746770025839793] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.56] ExpectedSellPrice[6.32] 
ClosePrice[7.33] BuyPriceRate[0.7585266030013642] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[12.66] ExpectedSellPrice[14.39] 
ClosePrice[22.23] BuyPriceRate[0.5695006747638327] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2015-02-26] FocusPrice[13.21] ExpectedBuyPrice[11.62] ExpectedSellPrice[13.21] 
ClosePrice[13.0] BuyPriceRate[0.8938461538461537] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[8.61] ExpectedSellPrice[9.78] 
ClosePrice[10.28] BuyPriceRate[0.8375486381322957] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[14.5] ExpectedSellPrice[16.48] 
ClosePrice[19.53] BuyPriceRate[0.742447516641065] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2015-01-14] FocusPrice[5.3] ExpectedBuyPrice[4.66] ExpectedSellPrice[5.3] 
ClosePrice[5.55] BuyPriceRate[0.8396396396396397] 

StockCode[sh600768] StockName[宁波富邦] Industry[材料行业] 
FocusDate[2015-02-11] FocusPrice[12.31] ExpectedBuyPrice[10.83] ExpectedSellPrice[12.31] 
ClosePrice[12.77] BuyPriceRate[0.8480814408770556] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-02-16] FocusPrice[25.0] ExpectedBuyPrice[22.0] ExpectedSellPrice[25.0] 
ClosePrice[24.48] BuyPriceRate[0.8986928104575164] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.3] ExpectedSellPrice[8.3] 
ClosePrice[8.15] BuyPriceRate[0.8957055214723926] 

StockCode[sh603636] StockName[南威软件] Industry[电子信息] 
FocusDate[2015-02-03] FocusPrice[45.66] ExpectedBuyPrice[40.18] ExpectedSellPrice[45.66] 
BuyDate[2015-02-09] ExpectedBuyPrice[40.18] ActualBuyPrice[40.18] 
SellDate[2015-02-13] ExpectedSellPrice[45.66] ActualSellPrice[45.66] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2015-02-04] FocusPrice[22.1] ExpectedBuyPrice[19.45] ExpectedSellPrice[22.1] 
ClosePrice[22.3] BuyPriceRate[0.8721973094170403] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[26.82] ExpectedSellPrice[30.48] 
ClosePrice[35.79] BuyPriceRate[0.7493713327745181] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[2.91] ExpectedSellPrice[3.31] 
ClosePrice[5.26] BuyPriceRate[0.5532319391634981] 

StockCode[sz000720] StockName[新能泰山] Industry[电力行业] 
FocusDate[2015-01-07] FocusPrice[4.91] ExpectedBuyPrice[4.32] ExpectedSellPrice[4.91] 
BuyDate[2015-01-13] ExpectedBuyPrice[4.32] ActualBuyPrice[4.32] 
SellDate[2015-01-30] ExpectedSellPrice[4.91] ActualSellPrice[4.91] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[19.25] ExpectedSellPrice[21.87] 
ClosePrice[28.34] BuyPriceRate[0.6792519407198306] 

StockCode[sz002068] StockName[黑猫股份] Industry[化工行业] 
FocusDate[2015-02-02] FocusPrice[8.91] ExpectedBuyPrice[7.84] ExpectedSellPrice[8.91] 
ClosePrice[9.15] BuyPriceRate[0.8568306010928961] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[13.18] ExpectedSellPrice[14.98] 
BuyDate[2015-01-13] ExpectedBuyPrice[13.18] ActualBuyPrice[13.18] 
SellDate[2015-02-17] ExpectedSellPrice[14.98] ActualSellPrice[14.98] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-02-13] FocusPrice[25.05] ExpectedBuyPrice[22.04] ExpectedSellPrice[25.05] 
ClosePrice[27.75] BuyPriceRate[0.7942342342342342] 

StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.29] ExpectedSellPrice[4.88] 
ClosePrice[4.78] BuyPriceRate[0.897489539748954] 

StockCode[sz002559] StockName[亚威股份] Industry[机械行业] 
FocusDate[2015-02-27] FocusPrice[21.56] ExpectedBuyPrice[18.97] ExpectedSellPrice[21.56] 
ClosePrice[0.0] BuyPriceRate[Infinity] 

StockCode[sz002599] StockName[盛通股份] Industry[造纸印刷] 
FocusDate[2015-01-28] FocusPrice[16.61] ExpectedBuyPrice[14.62] ExpectedSellPrice[16.61] 
ClosePrice[21.0] BuyPriceRate[0.6961904761904761] 

StockCode[sz002641] StockName[永高股份] Industry[塑胶制品] 
FocusDate[2015-02-06] FocusPrice[10.96] ExpectedBuyPrice[9.64] ExpectedSellPrice[10.96] 
ClosePrice[12.03] BuyPriceRate[0.8013300083125521] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[13.67] ExpectedSellPrice[15.53] 
ClosePrice[15.22] BuyPriceRate[0.8981603153745071] 

StockCode[sz002664] StockName[信质电机] Industry[机械行业] 
FocusDate[2015-02-09] FocusPrice[34.91] ExpectedBuyPrice[30.72] ExpectedSellPrice[34.91] 
ClosePrice[38.35] BuyPriceRate[0.8010430247718383] 

StockCode[sz002717] StockName[岭南园林] Industry[木业家具] 
FocusDate[2015-02-05] FocusPrice[28.53] ExpectedBuyPrice[25.11] ExpectedSellPrice[28.53] 
ClosePrice[28.61] BuyPriceRate[0.8776651520447396] 

StockCode[sz002727] StockName[一心堂] Industry[医药行业] 
FocusDate[2015-02-10] FocusPrice[49.98] ExpectedBuyPrice[43.98] ExpectedSellPrice[49.98] 
ClosePrice[53.2] BuyPriceRate[0.8266917293233081] 

[buyRate]0.88-[sellRate]1.0-[focus]35-[buy]4-[sell]3