StockCode[sz000565] StockName[渝三峡Ａ] Industry[化工行业] 
FocusDate[2015-04-15] FocusPrice[21.44] ExpectedBuyPrice[19.3] ExpectedSellPrice[21.44] 
ClosePrice[21.44] BuyPriceRate[0.9001865671641791] 

StockCode[sz002438] StockName[江苏神通] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[30.75] ExpectedBuyPrice[27.68] ExpectedSellPrice[30.75] 
ClosePrice[28.7] BuyPriceRate[0.9644599303135889] 

StockCode[sz002459] StockName[天业通联] Industry[机械行业] 
FocusDate[2015-04-13] FocusPrice[21.13] ExpectedBuyPrice[19.02] ExpectedSellPrice[21.13] 
BuyDate[2015-04-15] ExpectedBuyPrice[19.02] ActualBuyPrice[19.02] 
ClosePrice[18.82] SellPriceRate[1.122741764080765] 

StockCode[sh600656] StockName[*ST博元] Industry[综合行业] 
FocusDate[2015-04-10] FocusPrice[5.5] ExpectedBuyPrice[4.95] ExpectedSellPrice[5.5] 
ClosePrice[5.0] BuyPriceRate[0.99] 

StockCode[sz002473] StockName[圣莱达] Industry[家电行业] 
FocusDate[2015-04-09] FocusPrice[31.97] ExpectedBuyPrice[28.77] ExpectedSellPrice[31.97] 
ClosePrice[29.15] BuyPriceRate[0.9869639794168097] 

StockCode[sz002077] StockName[大港股份] Industry[房地产] 
FocusDate[2015-04-08] FocusPrice[15.05] ExpectedBuyPrice[13.55] ExpectedSellPrice[15.05] 
ClosePrice[14.8] BuyPriceRate[0.9155405405405406] 

StockCode[sz000155] StockName[ST川化] Industry[化工行业] 
FocusDate[2015-04-07] FocusPrice[10.46] ExpectedBuyPrice[9.41] ExpectedSellPrice[10.46] 
ClosePrice[10.58] BuyPriceRate[0.889413988657845] 

StockCode[sz002736] StockName[国信证券] Industry[券商信托] 
FocusDate[2015-04-03] FocusPrice[24.53] ExpectedBuyPrice[22.08] ExpectedSellPrice[24.53] 
ClosePrice[28.88] BuyPriceRate[0.7645429362880886] 

StockCode[sz000925] StockName[众合科技] Industry[综合行业] 
FocusDate[2015-04-02] FocusPrice[26.61] ExpectedBuyPrice[23.95] ExpectedSellPrice[26.61] 
ClosePrice[24.36] BuyPriceRate[0.9831691297208539] 

StockCode[sh600006] StockName[东风汽车] Industry[汽车行业] 
FocusDate[2015-04-01] FocusPrice[7.7] ExpectedBuyPrice[6.93] ExpectedSellPrice[7.7] 
ClosePrice[7.67] BuyPriceRate[0.9035202086049543] 

StockCode[sz002306] StockName[中科云网] Industry[旅游酒店] 
FocusDate[2015-03-31] FocusPrice[8.0] ExpectedBuyPrice[7.2] ExpectedSellPrice[8.0] 
ClosePrice[7.8] BuyPriceRate[0.9230769230769231] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-03-30] FocusPrice[36.16] ExpectedBuyPrice[32.54] ExpectedSellPrice[36.16] 
ClosePrice[39.41] BuyPriceRate[0.8256787617356002] 

StockCode[sh600189] StockName[吉林森工] Industry[木业家具] 
FocusDate[2015-03-27] FocusPrice[10.36] ExpectedBuyPrice[9.32] ExpectedSellPrice[10.36] 
ClosePrice[11.28] BuyPriceRate[0.8262411347517731] 

StockCode[sz002182] StockName[云海金属] Industry[有色金属] 
FocusDate[2015-03-26] FocusPrice[15.21] ExpectedBuyPrice[13.69] ExpectedSellPrice[15.21] 
ClosePrice[16.6] BuyPriceRate[0.8246987951807228] 

StockCode[sh600069] StockName[*ST银鸽] Industry[造纸印刷] 
FocusDate[2015-03-25] FocusPrice[5.47] ExpectedBuyPrice[4.92] ExpectedSellPrice[5.47] 
ClosePrice[5.73] BuyPriceRate[0.8586387434554973] 

StockCode[sz002192] StockName[*ST路翔] Industry[水泥建材] 
FocusDate[2015-03-24] FocusPrice[24.97] ExpectedBuyPrice[22.47] ExpectedSellPrice[24.97] 
ClosePrice[32.98] BuyPriceRate[0.6813220133414191] 

StockCode[sz002347] StockName[泰尔重工] Industry[机械行业] 
FocusDate[2015-03-23] FocusPrice[14.82] ExpectedBuyPrice[13.34] ExpectedSellPrice[14.82] 
ClosePrice[16.73] BuyPriceRate[0.7973699940227137] 

StockCode[sz002631] StockName[德尔家居] Industry[木业家具] 
FocusDate[2015-03-20] FocusPrice[22.81] ExpectedBuyPrice[20.53] ExpectedSellPrice[22.81] 
ClosePrice[32.69] BuyPriceRate[0.628020801468339] 

StockCode[sz002360] StockName[同德化工] Industry[化工行业] 
FocusDate[2015-03-18] FocusPrice[9.22] ExpectedBuyPrice[8.3] ExpectedSellPrice[9.22] 
ClosePrice[10.51] BuyPriceRate[0.7897240723120839] 

StockCode[sz002493] StockName[荣盛石化] Industry[化纤行业] 
FocusDate[2015-03-17] FocusPrice[18.51] ExpectedBuyPrice[16.66] ExpectedSellPrice[18.51] 
ClosePrice[25.73] BuyPriceRate[0.6474931986008551] 

StockCode[sh600663] StockName[陆家嘴] Industry[房地产] 
FocusDate[2015-03-16] FocusPrice[37.46] ExpectedBuyPrice[33.71] ExpectedSellPrice[37.46] 
ClosePrice[42.0] BuyPriceRate[0.8026190476190477] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-03-13] FocusPrice[15.95] ExpectedBuyPrice[14.36] ExpectedSellPrice[15.95] 
ClosePrice[20.87] BuyPriceRate[0.6880689985625299] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2015-03-12] FocusPrice[7.35] ExpectedBuyPrice[6.62] ExpectedSellPrice[7.35] 
ClosePrice[8.54] BuyPriceRate[0.7751756440281031] 

StockCode[sz000416] StockName[民生控股] Industry[商业百货] 
FocusDate[2015-03-11] FocusPrice[11.11] ExpectedBuyPrice[10.0] ExpectedSellPrice[11.11] 
ClosePrice[11.93] BuyPriceRate[0.8382229673093043] 

StockCode[sh600212] StockName[江泉实业] Industry[综合行业] 
FocusDate[2015-03-10] FocusPrice[8.24] ExpectedBuyPrice[7.42] ExpectedSellPrice[8.24] 
BuyDate[2015-03-12] ExpectedBuyPrice[7.42] ActualBuyPrice[7.42] 
SellDate[2015-03-18] ExpectedSellPrice[8.24] ActualSellPrice[8.24] 

StockCode[sz002184] StockName[海得控制] Industry[电子信息] 
FocusDate[2015-03-09] FocusPrice[30.46] ExpectedBuyPrice[27.41] ExpectedSellPrice[30.46] 
ClosePrice[34.9] BuyPriceRate[0.7853868194842407] 

StockCode[sz000751] StockName[锌业股份] Industry[有色金属] 
FocusDate[2015-03-06] FocusPrice[6.78] ExpectedBuyPrice[6.1] ExpectedSellPrice[6.78] 
ClosePrice[7.88] BuyPriceRate[0.7741116751269035] 

StockCode[sz000049] StockName[德赛电池] Industry[电子元件] 
FocusDate[2015-03-05] FocusPrice[40.94] ExpectedBuyPrice[36.85] ExpectedSellPrice[40.94] 
ClosePrice[40.04] BuyPriceRate[0.9203296703296704] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2015-03-04] FocusPrice[6.87] ExpectedBuyPrice[6.18] ExpectedSellPrice[6.87] 
ClosePrice[9.41] BuyPriceRate[0.6567481402763018] 

StockCode[sh603018] StockName[设计股份] Industry[工程建设] 
FocusDate[2015-03-03] FocusPrice[62.96] ExpectedBuyPrice[56.66] ExpectedSellPrice[62.96] 
ClosePrice[79.92] BuyPriceRate[0.7089589589589589] 

StockCode[sz002624] StockName[金磊股份] Industry[材料行业] 
FocusDate[2015-03-02] FocusPrice[22.62] ExpectedBuyPrice[20.36] ExpectedSellPrice[22.62] 
ClosePrice[29.18] BuyPriceRate[0.6977381768334475] 

StockCode[sz002559] StockName[亚威股份] Industry[机械行业] 
FocusDate[2015-02-27] FocusPrice[21.56] ExpectedBuyPrice[19.4] ExpectedSellPrice[21.56] 
ClosePrice[33.12] BuyPriceRate[0.5857487922705314] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2015-02-26] FocusPrice[13.21] ExpectedBuyPrice[11.89] ExpectedSellPrice[13.21] 
ClosePrice[18.8] BuyPriceRate[0.6324468085106383] 

StockCode[sh600343] StockName[航天动力] Industry[机械行业] 
FocusDate[2015-02-25] FocusPrice[19.14] ExpectedBuyPrice[17.23] ExpectedSellPrice[19.14] 
ClosePrice[21.93] BuyPriceRate[0.7856817145462837] 

StockCode[sh600029] StockName[南方航空] Industry[民航机场] 
FocusDate[2015-02-17] FocusPrice[5.07] ExpectedBuyPrice[4.56] ExpectedSellPrice[5.07] 
ClosePrice[9.32] BuyPriceRate[0.48927038626609437] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-02-16] FocusPrice[25.0] ExpectedBuyPrice[22.5] ExpectedSellPrice[25.0] 
ClosePrice[29.13] BuyPriceRate[0.772399588053553] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-02-13] FocusPrice[25.05] ExpectedBuyPrice[22.54] ExpectedSellPrice[25.05] 
ClosePrice[36.13] BuyPriceRate[0.6238582895101024] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2015-02-12] FocusPrice[20.87] ExpectedBuyPrice[18.78] ExpectedSellPrice[20.87] 
ClosePrice[25.88] BuyPriceRate[0.7256568778979908] 

StockCode[sz000035] StockName[中国天楹] Industry[公用事业] 
FocusDate[2015-02-11] FocusPrice[13.0] ExpectedBuyPrice[11.7] ExpectedSellPrice[13.0] 
ClosePrice[19.7] BuyPriceRate[0.5939086294416244] 

StockCode[sz002727] StockName[一心堂] Industry[医药行业] 
FocusDate[2015-02-10] FocusPrice[49.98] ExpectedBuyPrice[44.98] ExpectedSellPrice[49.98] 
ClosePrice[78.24] BuyPriceRate[0.5748977505112475] 

StockCode[sz002664] StockName[信质电机] Industry[机械行业] 
FocusDate[2015-02-09] FocusPrice[34.91] ExpectedBuyPrice[31.42] ExpectedSellPrice[34.91] 
ClosePrice[47.46] BuyPriceRate[0.662031184155078] 

StockCode[sz002641] StockName[永高股份] Industry[塑胶制品] 
FocusDate[2015-02-06] FocusPrice[10.96] ExpectedBuyPrice[9.86] ExpectedSellPrice[10.96] 
ClosePrice[18.83] BuyPriceRate[0.5236325013276686] 

StockCode[sz002717] StockName[岭南园林] Industry[木业家具] 
FocusDate[2015-02-05] FocusPrice[28.53] ExpectedBuyPrice[25.68] ExpectedSellPrice[28.53] 
ClosePrice[37.1] BuyPriceRate[0.6921832884097034] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2015-02-04] FocusPrice[22.1] ExpectedBuyPrice[19.89] ExpectedSellPrice[22.1] 
ClosePrice[22.3] BuyPriceRate[0.8919282511210762] 

StockCode[sh603636] StockName[南威软件] Industry[电子信息] 
FocusDate[2015-02-03] FocusPrice[45.66] ExpectedBuyPrice[41.09] ExpectedSellPrice[45.66] 
BuyDate[2015-02-06] ExpectedBuyPrice[41.09] ActualBuyPrice[41.09] 
SellDate[2015-02-13] ExpectedSellPrice[45.66] ActualSellPrice[45.66] 

StockCode[sz002068] StockName[黑猫股份] Industry[化工行业] 
FocusDate[2015-02-02] FocusPrice[8.91] ExpectedBuyPrice[8.02] ExpectedSellPrice[8.91] 
BuyDate[2015-02-11] ExpectedBuyPrice[8.02] ActualBuyPrice[8.02] 
SellDate[2015-02-12] ExpectedSellPrice[8.91] ActualSellPrice[8.91] 

StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.39] ExpectedSellPrice[4.88] 
BuyDate[2015-02-06] ExpectedBuyPrice[4.39] ActualBuyPrice[4.39] 
SellDate[2015-02-26] ExpectedSellPrice[4.88] ActualSellPrice[4.88] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[2.98] ExpectedSellPrice[3.31] 
ClosePrice[6.33] BuyPriceRate[0.4707740916271722] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-01-28] FocusPrice[17.93] ExpectedBuyPrice[16.14] ExpectedSellPrice[17.93] 
ClosePrice[29.92] BuyPriceRate[0.5394385026737968] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[12.95] ExpectedSellPrice[14.39] 
ClosePrice[27.12] BuyPriceRate[0.4775073746312684] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[13.96] ExpectedSellPrice[15.51] 
BuyDate[2015-02-06] ExpectedBuyPrice[13.96] ActualBuyPrice[13.96] 
SellDate[2015-03-05] ExpectedSellPrice[15.51] ActualSellPrice[15.51] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[8.8] ExpectedSellPrice[9.78] 
ClosePrice[12.83] BuyPriceRate[0.6858924395946999] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[13.98] ExpectedSellPrice[15.53] 
BuyDate[2015-02-02] ExpectedBuyPrice[13.98] ActualBuyPrice[13.98] 
SellDate[2015-03-02] ExpectedSellPrice[15.53] ActualSellPrice[15.53] 

StockCode[sh600091] StockName[ST明科] Industry[化工行业] 
FocusDate[2015-01-21] FocusPrice[5.74] ExpectedBuyPrice[5.17] ExpectedSellPrice[5.74] 
ClosePrice[8.34] BuyPriceRate[0.6199040767386091] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[27.43] ExpectedSellPrice[30.48] 
ClosePrice[47.0] BuyPriceRate[0.5836170212765958] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.69] ExpectedSellPrice[6.32] 
ClosePrice[8.86] BuyPriceRate[0.6422121896162529] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[7.07] ExpectedSellPrice[7.86] 
BuyDate[2015-01-19] ExpectedBuyPrice[7.07] ActualBuyPrice[7.07] 
SellDate[2015-01-20] ExpectedSellPrice[7.86] ActualSellPrice[7.86] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[35.38] ExpectedSellPrice[39.31] 
BuyDate[2015-02-09] ExpectedBuyPrice[35.38] ActualBuyPrice[35.38] 
SellDate[2015-02-25] ExpectedSellPrice[39.31] ActualSellPrice[39.31] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2015-01-14] FocusPrice[11.88] ExpectedBuyPrice[10.69] ExpectedSellPrice[11.88] 
ClosePrice[17.89] BuyPriceRate[0.5975405254332029] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[19.68] ExpectedSellPrice[21.87] 
ClosePrice[52.9] BuyPriceRate[0.3720226843100189] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[14.83] ExpectedSellPrice[16.48] 
ClosePrice[24.09] BuyPriceRate[0.6156081361560813] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[13.48] ExpectedSellPrice[14.98] 
BuyDate[2015-01-12] ExpectedBuyPrice[13.48] ActualBuyPrice[13.48] 
SellDate[2015-02-17] ExpectedSellPrice[14.98] ActualSellPrice[14.98] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[6.92] ExpectedSellPrice[7.69] 
BuyDate[2015-01-19] ExpectedBuyPrice[6.92] ActualBuyPrice[6.92] 
SellDate[2015-02-04] ExpectedSellPrice[7.69] ActualSellPrice[7.69] 

StockCode[sz002386] StockName[天原集团] Industry[化工行业] 
FocusDate[2015-01-07] FocusPrice[9.62] ExpectedBuyPrice[8.66] ExpectedSellPrice[9.62] 
BuyDate[2015-01-19] ExpectedBuyPrice[8.66] ActualBuyPrice[8.66] 
SellDate[2015-02-13] ExpectedSellPrice[9.62] ActualSellPrice[9.62] 

StockCode[sz002553] StockName[南方轴承] Industry[机械行业] 
FocusDate[2015-01-06] FocusPrice[12.49] ExpectedBuyPrice[11.24] ExpectedSellPrice[12.49] 
ClosePrice[25.53] BuyPriceRate[0.44026635330983155] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.47] ExpectedSellPrice[8.3] 
ClosePrice[8.84] BuyPriceRate[0.8450226244343891] 

StockCode[sz002266] StockName[浙富控股] Industry[机械行业] 
FocusDate[2014-12-31] FocusPrice[8.45] ExpectedBuyPrice[7.6] ExpectedSellPrice[8.45] 
ClosePrice[13.88] BuyPriceRate[0.547550432276657] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2014-12-30] FocusPrice[26.25] ExpectedBuyPrice[23.62] ExpectedSellPrice[26.25] 
ClosePrice[29.71] BuyPriceRate[0.7950185122854257] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2014-12-29] FocusPrice[16.57] ExpectedBuyPrice[14.91] ExpectedSellPrice[16.57] 
ClosePrice[24.02] BuyPriceRate[0.6207327227310575] 

StockCode[sh600305] StockName[恒顺醋业] Industry[食品行业] 
FocusDate[2014-12-26] FocusPrice[18.29] ExpectedBuyPrice[16.46] ExpectedSellPrice[18.29] 
ClosePrice[24.71] BuyPriceRate[0.6661270740590854] 

StockCode[sh600012] StockName[皖通高速] Industry[高速公路] 
FocusDate[2014-12-25] FocusPrice[6.12] ExpectedBuyPrice[5.51] ExpectedSellPrice[6.12] 
ClosePrice[9.32] BuyPriceRate[0.5912017167381974] 

StockCode[sz002640] StockName[百圆裤业] Industry[纺织服装] 
FocusDate[2014-12-24] FocusPrice[36.89] ExpectedBuyPrice[33.2] ExpectedSellPrice[36.89] 
BuyDate[2014-12-29] ExpectedBuyPrice[33.2] ActualBuyPrice[33.2] 
SellDate[2015-01-21] ExpectedSellPrice[36.89] ActualSellPrice[36.89] 

StockCode[sh600573] StockName[惠泉啤酒] Industry[酿酒行业] 
FocusDate[2014-12-23] FocusPrice[9.64] ExpectedBuyPrice[8.68] ExpectedSellPrice[9.64] 
ClosePrice[12.77] BuyPriceRate[0.6797180892717306] 

StockCode[sh600525] StockName[长园集团] Industry[材料行业] 
FocusDate[2014-12-22] FocusPrice[13.71] ExpectedBuyPrice[12.34] ExpectedSellPrice[13.71] 
BuyDate[2014-12-23] ExpectedBuyPrice[12.34] ActualBuyPrice[12.34] 
SellDate[2014-12-25] ExpectedSellPrice[13.71] ActualSellPrice[13.71] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2014-12-19] FocusPrice[8.71] ExpectedBuyPrice[7.84] ExpectedSellPrice[8.71] 
ClosePrice[10.73] BuyPriceRate[0.7306616961789375] 

StockCode[sz002190] StockName[成飞集成] Industry[汽车行业] 
FocusDate[2014-12-18] FocusPrice[40.27] ExpectedBuyPrice[36.24] ExpectedSellPrice[40.27] 
BuyDate[2014-12-19] ExpectedBuyPrice[36.24] ActualBuyPrice[36.24] 
SellDate[2015-01-22] ExpectedSellPrice[40.27] ActualSellPrice[40.27] 

StockCode[sh600626] StockName[申达股份] Industry[国际贸易] 
FocusDate[2014-12-17] FocusPrice[10.03] ExpectedBuyPrice[9.03] ExpectedSellPrice[10.03] 
BuyDate[2014-12-19] ExpectedBuyPrice[9.03] ActualBuyPrice[9.03] 
SellDate[2015-01-23] ExpectedSellPrice[10.03] ActualSellPrice[10.03] 

StockCode[sz002348] StockName[高乐股份] Industry[工艺商品] 
FocusDate[2014-12-16] FocusPrice[9.34] ExpectedBuyPrice[8.41] ExpectedSellPrice[9.34] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.41] ActualBuyPrice[8.41] 
SellDate[2015-02-12] ExpectedSellPrice[9.34] ActualSellPrice[9.34] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2014-12-15] FocusPrice[8.11] ExpectedBuyPrice[7.3] ExpectedSellPrice[8.11] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.3] ActualBuyPrice[7.3] 
SellDate[2015-01-30] ExpectedSellPrice[8.11] ActualSellPrice[8.2] 

StockCode[sz002118] StockName[紫鑫药业] Industry[医药行业] 
FocusDate[2014-12-12] FocusPrice[15.21] ExpectedBuyPrice[13.69] ExpectedSellPrice[15.21] 
BuyDate[2014-12-22] ExpectedBuyPrice[13.69] ActualBuyPrice[13.69] 
SellDate[2015-03-03] ExpectedSellPrice[15.21] ActualSellPrice[15.21] 

StockCode[sz002019] StockName[亿帆鑫富] Industry[医药行业] 
FocusDate[2014-12-11] FocusPrice[24.79] ExpectedBuyPrice[22.31] ExpectedSellPrice[24.79] 
BuyDate[2014-12-22] ExpectedBuyPrice[22.31] ActualBuyPrice[22.31] 
SellDate[2015-01-19] ExpectedSellPrice[24.79] ActualSellPrice[24.79] 

StockCode[sh600078] StockName[澄星股份] Industry[化工行业] 
FocusDate[2014-12-10] FocusPrice[8.15] ExpectedBuyPrice[7.34] ExpectedSellPrice[8.15] 
BuyDate[2014-12-17] ExpectedBuyPrice[7.34] ActualBuyPrice[7.34] 
SellDate[2015-02-25] ExpectedSellPrice[8.15] ActualSellPrice[8.15] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2014-12-09] FocusPrice[8.72] ExpectedBuyPrice[7.85] ExpectedSellPrice[8.72] 
ClosePrice[14.36] BuyPriceRate[0.5466573816155988] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2014-12-08] FocusPrice[25.15] ExpectedBuyPrice[22.63] ExpectedSellPrice[25.15] 
BuyDate[2014-12-10] ExpectedBuyPrice[22.63] ActualBuyPrice[22.63] 
SellDate[2014-12-11] ExpectedSellPrice[25.15] ActualSellPrice[25.15] 

StockCode[sz002311] StockName[海大集团] Industry[农牧饲渔] 
FocusDate[2014-12-05] FocusPrice[11.68] ExpectedBuyPrice[10.51] ExpectedSellPrice[11.68] 
ClosePrice[19.0] BuyPriceRate[0.5531578947368421] 

StockCode[sh600346] StockName[大橡塑] Industry[塑胶制品] 
FocusDate[2014-12-04] FocusPrice[8.85] ExpectedBuyPrice[7.96] ExpectedSellPrice[8.85] 
BuyDate[2014-12-09] ExpectedBuyPrice[7.96] ActualBuyPrice[7.96] 
SellDate[2015-01-21] ExpectedSellPrice[8.85] ActualSellPrice[8.85] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2014-12-03] FocusPrice[30.05] ExpectedBuyPrice[27.04] ExpectedSellPrice[30.05] 
BuyDate[2014-12-09] ExpectedBuyPrice[27.04] ActualBuyPrice[27.04] 
SellDate[2015-03-23] ExpectedSellPrice[30.05] ActualSellPrice[31.68] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2014-12-02] FocusPrice[6.63] ExpectedBuyPrice[5.97] ExpectedSellPrice[6.63] 
BuyDate[2014-12-09] ExpectedBuyPrice[5.97] ActualBuyPrice[5.97] 
SellDate[2015-02-27] ExpectedSellPrice[6.63] ActualSellPrice[6.63] 

StockCode[sz002596] StockName[海南瑞泽] Industry[水泥建材] 
FocusDate[2014-12-01] FocusPrice[11.09] ExpectedBuyPrice[9.98] ExpectedSellPrice[11.09] 
BuyDate[2014-12-22] ExpectedBuyPrice[9.98] ActualBuyPrice[9.98] 
SellDate[2014-12-29] ExpectedSellPrice[11.09] ActualSellPrice[11.09] 

[buyRate]0.9-[sellRate]1.0-[focus]89-[buy]26-[sell]25