StockCode[sh600560] StockName[金自天正] Industry[机械行业] 
FocusDate[2015-04-24] FocusPrice[17.44] ExpectedBuyPrice[15.52] ExpectedSellPrice[17.61] 
ClosePrice[17.44] BuyPriceRate[0.8899082568807338] 

StockCode[sz002749] StockName[国光股份] Industry[化工行业] 
FocusDate[2015-04-24] FocusPrice[76.96] ExpectedBuyPrice[68.49] ExpectedSellPrice[77.73] 
ClosePrice[76.96] BuyPriceRate[0.8899428274428275] 

StockCode[sz000970] StockName[中科三环] Industry[电子元件] 
FocusDate[2015-04-23] FocusPrice[23.35] ExpectedBuyPrice[20.78] ExpectedSellPrice[23.58] 
ClosePrice[22.95] BuyPriceRate[0.905446623093682] 

StockCode[sz002213] StockName[特 尔 佳] Industry[汽车行业] 
FocusDate[2015-04-23] FocusPrice[17.12] ExpectedBuyPrice[15.24] ExpectedSellPrice[17.29] 
ClosePrice[16.05] BuyPriceRate[0.9495327102803738] 

StockCode[sh600027] StockName[华电国际] Industry[电力行业] 
FocusDate[2015-04-22] FocusPrice[8.94] ExpectedBuyPrice[7.96] ExpectedSellPrice[9.03] 
ClosePrice[8.69] BuyPriceRate[0.9159953970080553] 

StockCode[sz002016] StockName[世荣兆业] Industry[房地产] 
FocusDate[2015-04-22] FocusPrice[14.9] ExpectedBuyPrice[13.26] ExpectedSellPrice[15.05] 
ClosePrice[14.07] BuyPriceRate[0.9424307036247335] 

StockCode[sh600543] StockName[莫高股份] Industry[酿酒行业] 
FocusDate[2015-04-21] FocusPrice[13.78] ExpectedBuyPrice[12.26] ExpectedSellPrice[13.92] 
ClosePrice[14.27] BuyPriceRate[0.8591450595655221] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2015-04-21] FocusPrice[33.52] ExpectedBuyPrice[29.83] ExpectedSellPrice[33.86] 
ClosePrice[32.15] BuyPriceRate[0.9278382581648522] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-04-17] FocusPrice[15.31] ExpectedBuyPrice[13.63] ExpectedSellPrice[15.46] 
ClosePrice[18.96] BuyPriceRate[0.7188818565400844] 

StockCode[sz002580] StockName[圣阳股份] Industry[输配电气] 
FocusDate[2015-04-17] FocusPrice[31.71] ExpectedBuyPrice[28.22] ExpectedSellPrice[32.03] 
ClosePrice[31.83] BuyPriceRate[0.8865849827207037] 

StockCode[sh600645] StockName[中源协和] Industry[医药行业] 
FocusDate[2015-04-16] FocusPrice[70.71] ExpectedBuyPrice[62.93] ExpectedSellPrice[71.42] 
ClosePrice[79.34] BuyPriceRate[0.7931686412906478] 

StockCode[sz002272] StockName[川润股份] Industry[机械行业] 
FocusDate[2015-04-16] FocusPrice[10.66] ExpectedBuyPrice[9.49] ExpectedSellPrice[10.77] 
ClosePrice[11.2] BuyPriceRate[0.8473214285714287] 

StockCode[sz000565] StockName[渝三峡Ａ] Industry[化工行业] 
FocusDate[2015-04-15] FocusPrice[21.44] ExpectedBuyPrice[19.08] ExpectedSellPrice[21.65] 
ClosePrice[20.1] BuyPriceRate[0.9492537313432834] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-04-15] FocusPrice[29.92] ExpectedBuyPrice[26.63] ExpectedSellPrice[30.22] 
BuyDate[2015-04-21] ExpectedBuyPrice[26.63] ActualBuyPrice[26.1] 
ClosePrice[29.1] SellPriceRate[1.038487972508591] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[41.38] ExpectedBuyPrice[36.83] ExpectedSellPrice[41.79] 
ClosePrice[43.16] BuyPriceRate[0.853336422613531] 

StockCode[sz002438] StockName[江苏神通] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[30.75] ExpectedBuyPrice[27.37] ExpectedSellPrice[31.06] 
ClosePrice[30.69] BuyPriceRate[0.8918214402085369] 

StockCode[sh600603] StockName[大洲兴业] Industry[房地产] 
FocusDate[2015-04-13] FocusPrice[15.64] ExpectedBuyPrice[13.92] ExpectedSellPrice[15.8] 
BuyDate[2015-04-21] ExpectedBuyPrice[13.92] ActualBuyPrice[13.2] 
ClosePrice[14.75] SellPriceRate[1.071186440677966] 

StockCode[sz002459] StockName[天业通联] Industry[机械行业] 
FocusDate[2015-04-13] FocusPrice[21.13] ExpectedBuyPrice[18.81] ExpectedSellPrice[21.34] 
BuyDate[2015-04-16] ExpectedBuyPrice[18.81] ActualBuyPrice[18.15] 
ClosePrice[17.61] SellPriceRate[1.2118114707552528] 

StockCode[sh600656] StockName[*ST博元] Industry[综合行业] 
FocusDate[2015-04-10] FocusPrice[5.5] ExpectedBuyPrice[4.9] ExpectedSellPrice[5.56] 
BuyDate[2015-04-16] ExpectedBuyPrice[4.9] ActualBuyPrice[4.81] 
SellDate[2015-04-21] ExpectedSellPrice[5.56] ActualSellPrice[5.73] 

StockCode[sz002731] StockName[萃华珠宝] Industry[工艺商品] 
FocusDate[2015-04-10] FocusPrice[38.01] ExpectedBuyPrice[33.83] ExpectedSellPrice[38.39] 
ClosePrice[37.82] BuyPriceRate[0.8945002644103648] 

StockCode[sz000698] StockName[沈阳化工] Industry[石油行业] 
FocusDate[2015-04-09] FocusPrice[8.84] ExpectedBuyPrice[7.87] ExpectedSellPrice[8.93] 
BuyDate[2015-04-15] ExpectedBuyPrice[7.87] ActualBuyPrice[7.87] 
ClosePrice[8.01] SellPriceRate[1.114856429463171] 

StockCode[sz002473] StockName[圣莱达] Industry[家电行业] 
FocusDate[2015-04-09] FocusPrice[31.97] ExpectedBuyPrice[28.45] ExpectedSellPrice[32.29] 
BuyDate[2015-04-16] ExpectedBuyPrice[28.45] ActualBuyPrice[28.45] 
ClosePrice[30.3] SellPriceRate[1.0656765676567657] 

StockCode[sz000911] StockName[南宁糖业] Industry[食品行业] 
FocusDate[2015-04-08] FocusPrice[15.08] ExpectedBuyPrice[13.42] ExpectedSellPrice[15.23] 
ClosePrice[17.72] BuyPriceRate[0.7573363431151242] 

StockCode[sz002077] StockName[大港股份] Industry[房地产] 
FocusDate[2015-04-08] FocusPrice[15.05] ExpectedBuyPrice[13.39] ExpectedSellPrice[15.2] 
ClosePrice[16.63] BuyPriceRate[0.805171377029465] 

StockCode[sz000155] StockName[ST川化] Industry[化工行业] 
FocusDate[2015-04-07] FocusPrice[10.46] ExpectedBuyPrice[9.31] ExpectedSellPrice[10.56] 
ClosePrice[11.55] BuyPriceRate[0.806060606060606] 

StockCode[sz002270] StockName[法因数控] Industry[机械行业] 
FocusDate[2015-04-07] FocusPrice[21.8] ExpectedBuyPrice[19.4] ExpectedSellPrice[22.02] 
BuyDate[2015-04-09] ExpectedBuyPrice[19.4] ActualBuyPrice[19.4] 
ClosePrice[19.0] SellPriceRate[1.1589473684210525] 

StockCode[sz000839] StockName[中信国安] Industry[电子信息] 
FocusDate[2015-04-03] FocusPrice[19.69] ExpectedBuyPrice[17.52] ExpectedSellPrice[19.89] 
BuyDate[2015-04-21] ExpectedBuyPrice[17.52] ActualBuyPrice[17.47] 
ClosePrice[19.6] SellPriceRate[1.014795918367347] 

StockCode[sz002736] StockName[国信证券] Industry[券商信托] 
FocusDate[2015-04-03] FocusPrice[24.53] ExpectedBuyPrice[21.83] ExpectedSellPrice[24.78] 
ClosePrice[29.55] BuyPriceRate[0.7387478849407783] 

StockCode[sz000925] StockName[众合科技] Industry[综合行业] 
FocusDate[2015-04-02] FocusPrice[26.61] ExpectedBuyPrice[23.68] ExpectedSellPrice[26.88] 
BuyDate[2015-04-16] ExpectedBuyPrice[23.68] ActualBuyPrice[23.68] 
SellDate[2015-04-23] ExpectedSellPrice[26.88] ActualSellPrice[26.95] 

StockCode[sz002577] StockName[雷柏科技] Industry[电子信息] 
FocusDate[2015-04-02] FocusPrice[48.6] ExpectedBuyPrice[43.25] ExpectedSellPrice[49.09] 
ClosePrice[50.87] BuyPriceRate[0.8502064084922352] 

StockCode[sh600006] StockName[东风汽车] Industry[汽车行业] 
FocusDate[2015-04-01] FocusPrice[7.7] ExpectedBuyPrice[6.85] ExpectedSellPrice[7.78] 
ClosePrice[8.02] BuyPriceRate[0.8541147132169576] 

StockCode[sz002066] StockName[瑞泰科技] Industry[材料行业] 
FocusDate[2015-04-01] FocusPrice[15.02] ExpectedBuyPrice[13.37] ExpectedSellPrice[15.17] 
ClosePrice[16.58] BuyPriceRate[0.8063932448733414] 

StockCode[sz002306] StockName[中科云网] Industry[旅游酒店] 
FocusDate[2015-03-31] FocusPrice[8.0] ExpectedBuyPrice[7.12] ExpectedSellPrice[8.08] 
ClosePrice[8.67] BuyPriceRate[0.8212226066897348] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-03-30] FocusPrice[36.16] ExpectedBuyPrice[32.18] ExpectedSellPrice[36.52] 
ClosePrice[43.16] BuyPriceRate[0.7455977757182577] 

StockCode[sh600189] StockName[吉林森工] Industry[木业家具] 
FocusDate[2015-03-27] FocusPrice[10.36] ExpectedBuyPrice[9.22] ExpectedSellPrice[10.46] 
ClosePrice[11.68] BuyPriceRate[0.7893835616438357] 

StockCode[sz002182] StockName[云海金属] Industry[有色金属] 
FocusDate[2015-03-26] FocusPrice[15.21] ExpectedBuyPrice[13.54] ExpectedSellPrice[15.36] 
ClosePrice[17.16] BuyPriceRate[0.789044289044289] 

StockCode[sh600069] StockName[*ST银鸽] Industry[造纸印刷] 
FocusDate[2015-03-25] FocusPrice[5.47] ExpectedBuyPrice[4.87] ExpectedSellPrice[5.52] 
ClosePrice[6.53] BuyPriceRate[0.7457886676875957] 

StockCode[sz002192] StockName[*ST路翔] Industry[水泥建材] 
FocusDate[2015-03-24] FocusPrice[24.97] ExpectedBuyPrice[22.22] ExpectedSellPrice[25.22] 
ClosePrice[38.87] BuyPriceRate[0.571649086699254] 

StockCode[sz002347] StockName[泰尔重工] Industry[机械行业] 
FocusDate[2015-03-23] FocusPrice[14.82] ExpectedBuyPrice[13.19] ExpectedSellPrice[14.97] 
ClosePrice[17.58] BuyPriceRate[0.7502844141069398] 

StockCode[sz002631] StockName[德尔家居] Industry[木业家具] 
FocusDate[2015-03-20] FocusPrice[22.81] ExpectedBuyPrice[20.3] ExpectedSellPrice[23.04] 
ClosePrice[40.39] BuyPriceRate[0.5025996533795494] 

StockCode[sz002360] StockName[同德化工] Industry[化工行业] 
FocusDate[2015-03-18] FocusPrice[9.22] ExpectedBuyPrice[8.21] ExpectedSellPrice[9.31] 
ClosePrice[10.6] BuyPriceRate[0.7745283018867926] 

StockCode[sz002493] StockName[荣盛石化] Industry[化纤行业] 
FocusDate[2015-03-17] FocusPrice[18.51] ExpectedBuyPrice[16.47] ExpectedSellPrice[18.7] 
ClosePrice[24.25] BuyPriceRate[0.6791752577319587] 

StockCode[sh600663] StockName[陆家嘴] Industry[房地产] 
FocusDate[2015-03-16] FocusPrice[37.46] ExpectedBuyPrice[33.34] ExpectedSellPrice[37.83] 
ClosePrice[43.22] BuyPriceRate[0.7714021286441464] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-03-13] FocusPrice[15.95] ExpectedBuyPrice[14.2] ExpectedSellPrice[16.11] 
ClosePrice[23.0] BuyPriceRate[0.6173913043478261] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2015-03-12] FocusPrice[7.35] ExpectedBuyPrice[6.54] ExpectedSellPrice[7.42] 
ClosePrice[9.2] BuyPriceRate[0.7108695652173913] 

StockCode[sz000416] StockName[民生控股] Industry[商业百货] 
FocusDate[2015-03-11] FocusPrice[11.11] ExpectedBuyPrice[9.89] ExpectedSellPrice[11.22] 
ClosePrice[13.38] BuyPriceRate[0.7391629297458894] 

StockCode[sh600212] StockName[江泉实业] Industry[综合行业] 
FocusDate[2015-03-10] FocusPrice[8.24] ExpectedBuyPrice[7.33] ExpectedSellPrice[8.32] 
ClosePrice[10.13] BuyPriceRate[0.7235932872655478] 

StockCode[sz002184] StockName[海得控制] Industry[电子信息] 
FocusDate[2015-03-09] FocusPrice[30.46] ExpectedBuyPrice[27.11] ExpectedSellPrice[30.76] 
ClosePrice[35.88] BuyPriceRate[0.7555741360089185] 

StockCode[sz000751] StockName[锌业股份] Industry[有色金属] 
FocusDate[2015-03-06] FocusPrice[6.78] ExpectedBuyPrice[6.03] ExpectedSellPrice[6.85] 
ClosePrice[9.09] BuyPriceRate[0.6633663366336634] 

StockCode[sz000049] StockName[德赛电池] Industry[电子元件] 
FocusDate[2015-03-05] FocusPrice[40.94] ExpectedBuyPrice[36.44] ExpectedSellPrice[41.35] 
ClosePrice[43.68] BuyPriceRate[0.8342490842490842] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2015-03-04] FocusPrice[6.87] ExpectedBuyPrice[6.11] ExpectedSellPrice[6.94] 
ClosePrice[10.11] BuyPriceRate[0.6043521266073195] 

StockCode[sh603018] StockName[设计股份] Industry[工程建设] 
FocusDate[2015-03-03] FocusPrice[62.96] ExpectedBuyPrice[56.03] ExpectedSellPrice[63.59] 
ClosePrice[79.92] BuyPriceRate[0.701076076076076] 

StockCode[sz002624] StockName[金磊股份] Industry[材料行业] 
FocusDate[2015-03-02] FocusPrice[22.62] ExpectedBuyPrice[20.13] ExpectedSellPrice[22.85] 
ClosePrice[29.18] BuyPriceRate[0.6898560657984921] 

StockCode[sz002559] StockName[亚威股份] Industry[机械行业] 
FocusDate[2015-02-27] FocusPrice[21.56] ExpectedBuyPrice[19.19] ExpectedSellPrice[21.78] 
BuyDate[2015-04-21] ExpectedBuyPrice[19.19] ActualBuyPrice[15.51] 
ClosePrice[16.69] SellPriceRate[1.304973037747154] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2015-02-26] FocusPrice[13.21] ExpectedBuyPrice[11.76] ExpectedSellPrice[13.34] 
ClosePrice[17.98] BuyPriceRate[0.6540600667408231] 

StockCode[sh600343] StockName[航天动力] Industry[机械行业] 
FocusDate[2015-02-25] FocusPrice[19.14] ExpectedBuyPrice[17.03] ExpectedSellPrice[19.33] 
ClosePrice[24.52] BuyPriceRate[0.6945350734094617] 

StockCode[sh600029] StockName[南方航空] Industry[民航机场] 
FocusDate[2015-02-17] FocusPrice[5.07] ExpectedBuyPrice[4.51] ExpectedSellPrice[5.12] 
ClosePrice[10.83] BuyPriceRate[0.41643582640812554] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-02-16] FocusPrice[25.0] ExpectedBuyPrice[22.25] ExpectedSellPrice[25.25] 
ClosePrice[30.62] BuyPriceRate[0.7266492488569563] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-02-13] FocusPrice[25.05] ExpectedBuyPrice[22.29] ExpectedSellPrice[25.3] 
ClosePrice[38.55] BuyPriceRate[0.5782101167315176] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2015-02-12] FocusPrice[20.87] ExpectedBuyPrice[18.57] ExpectedSellPrice[21.08] 
ClosePrice[27.49] BuyPriceRate[0.6755183703164788] 

StockCode[sz000035] StockName[中国天楹] Industry[公用事业] 
FocusDate[2015-02-11] FocusPrice[13.0] ExpectedBuyPrice[11.57] ExpectedSellPrice[13.13] 
ClosePrice[18.39] BuyPriceRate[0.6291462751495378] 

StockCode[sz002727] StockName[一心堂] Industry[医药行业] 
FocusDate[2015-02-10] FocusPrice[49.98] ExpectedBuyPrice[44.48] ExpectedSellPrice[50.48] 
ClosePrice[78.24] BuyPriceRate[0.5685071574642127] 

StockCode[sz002664] StockName[信质电机] Industry[机械行业] 
FocusDate[2015-02-09] FocusPrice[34.91] ExpectedBuyPrice[31.07] ExpectedSellPrice[35.26] 
BuyDate[2015-04-23] ExpectedBuyPrice[31.07] ActualBuyPrice[26.15] 
ClosePrice[29.21] SellPriceRate[1.2071208490243066] 

StockCode[sz002641] StockName[永高股份] Industry[塑胶制品] 
FocusDate[2015-02-06] FocusPrice[10.96] ExpectedBuyPrice[9.75] ExpectedSellPrice[11.07] 
ClosePrice[20.71] BuyPriceRate[0.47078705939159826] 

StockCode[sz002717] StockName[岭南园林] Industry[木业家具] 
FocusDate[2015-02-05] FocusPrice[28.53] ExpectedBuyPrice[25.39] ExpectedSellPrice[28.82] 
ClosePrice[37.1] BuyPriceRate[0.684366576819407] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2015-02-04] FocusPrice[22.1] ExpectedBuyPrice[19.67] ExpectedSellPrice[22.32] 
ClosePrice[22.3] BuyPriceRate[0.8820627802690584] 

StockCode[sh603636] StockName[南威软件] Industry[电子信息] 
FocusDate[2015-02-03] FocusPrice[45.66] ExpectedBuyPrice[40.64] ExpectedSellPrice[46.12] 
BuyDate[2015-02-06] ExpectedBuyPrice[40.64] ActualBuyPrice[40.64] 
SellDate[2015-02-13] ExpectedSellPrice[46.12] ActualSellPrice[46.12] 

StockCode[sz002068] StockName[黑猫股份] Industry[化工行业] 
FocusDate[2015-02-02] FocusPrice[8.91] ExpectedBuyPrice[7.93] ExpectedSellPrice[9.0] 
BuyDate[2015-02-11] ExpectedBuyPrice[7.93] ActualBuyPrice[7.93] 
SellDate[2015-02-17] ExpectedSellPrice[9.0] ActualSellPrice[9.0] 

StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.34] ExpectedSellPrice[4.93] 
BuyDate[2015-02-09] ExpectedBuyPrice[4.34] ActualBuyPrice[4.33] 
SellDate[2015-03-02] ExpectedSellPrice[4.93] ActualSellPrice[4.93] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[2.95] ExpectedSellPrice[3.34] 
ClosePrice[6.8] BuyPriceRate[0.4338235294117647] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-01-28] FocusPrice[17.93] ExpectedBuyPrice[15.96] ExpectedSellPrice[18.11] 
ClosePrice[29.1] BuyPriceRate[0.5484536082474227] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[12.81] ExpectedSellPrice[14.53] 
ClosePrice[25.49] BuyPriceRate[0.5025500196155356] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[13.8] ExpectedSellPrice[15.67] 
BuyDate[2015-02-06] ExpectedBuyPrice[13.8] ActualBuyPrice[13.8] 
SellDate[2015-03-09] ExpectedSellPrice[15.67] ActualSellPrice[15.67] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[8.7] ExpectedSellPrice[9.88] 
ClosePrice[15.26] BuyPriceRate[0.5701179554390563] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[13.82] ExpectedSellPrice[15.69] 
BuyDate[2015-02-09] ExpectedBuyPrice[13.82] ActualBuyPrice[13.82] 
SellDate[2015-03-02] ExpectedSellPrice[15.69] ActualSellPrice[15.69] 

StockCode[sh600091] StockName[ST明科] Industry[化工行业] 
FocusDate[2015-01-21] FocusPrice[5.74] ExpectedBuyPrice[5.11] ExpectedSellPrice[5.8] 
ClosePrice[9.7] BuyPriceRate[0.5268041237113403] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[27.13] ExpectedSellPrice[30.78] 
ClosePrice[48.39] BuyPriceRate[0.5606530274850176] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.62] ExpectedSellPrice[6.38] 
ClosePrice[9.63] BuyPriceRate[0.5835929387331256] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[7.0] ExpectedSellPrice[7.94] 
ClosePrice[12.71] BuyPriceRate[0.5507474429583005] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[34.99] ExpectedSellPrice[39.7] 
BuyDate[2015-02-12] ExpectedBuyPrice[34.99] ActualBuyPrice[34.99] 
SellDate[2015-02-26] ExpectedSellPrice[39.7] ActualSellPrice[39.7] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2015-01-14] FocusPrice[11.88] ExpectedBuyPrice[10.57] ExpectedSellPrice[12.0] 
ClosePrice[17.89] BuyPriceRate[0.5908328675237563] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[19.46] ExpectedSellPrice[22.09] 
ClosePrice[53.33] BuyPriceRate[0.3648978061128821] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[14.67] ExpectedSellPrice[16.64] 
ClosePrice[24.6] BuyPriceRate[0.5963414634146341] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[13.33] ExpectedSellPrice[15.13] 
BuyDate[2015-01-13] ExpectedBuyPrice[13.33] ActualBuyPrice[13.2] 
SellDate[2015-02-17] ExpectedSellPrice[15.13] ActualSellPrice[15.13] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[6.84] ExpectedSellPrice[7.77] 
BuyDate[2015-01-19] ExpectedBuyPrice[6.84] ActualBuyPrice[6.84] 
SellDate[2015-02-25] ExpectedSellPrice[7.77] ActualSellPrice[7.77] 

StockCode[sz002386] StockName[天原集团] Industry[化工行业] 
FocusDate[2015-01-07] FocusPrice[9.62] ExpectedBuyPrice[8.56] ExpectedSellPrice[9.72] 
BuyDate[2015-01-19] ExpectedBuyPrice[8.56] ActualBuyPrice[8.56] 
SellDate[2015-02-13] ExpectedSellPrice[9.72] ActualSellPrice[9.72] 

StockCode[sz002553] StockName[南方轴承] Industry[机械行业] 
FocusDate[2015-01-06] FocusPrice[12.49] ExpectedBuyPrice[11.12] ExpectedSellPrice[12.61] 
ClosePrice[24.45] BuyPriceRate[0.45480572597137015] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.39] ExpectedSellPrice[8.38] 
ClosePrice[9.43] BuyPriceRate[0.7836691410392365] 

StockCode[sz002266] StockName[浙富控股] Industry[机械行业] 
FocusDate[2014-12-31] FocusPrice[8.45] ExpectedBuyPrice[7.52] ExpectedSellPrice[8.53] 
ClosePrice[15.29] BuyPriceRate[0.4918247220405494] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2014-12-30] FocusPrice[26.25] ExpectedBuyPrice[23.36] ExpectedSellPrice[26.51] 
ClosePrice[32.15] BuyPriceRate[0.7265940902021774] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2014-12-29] FocusPrice[16.57] ExpectedBuyPrice[14.75] ExpectedSellPrice[16.74] 
ClosePrice[28.02] BuyPriceRate[0.5264097073518915] 

StockCode[sh600305] StockName[恒顺醋业] Industry[食品行业] 
FocusDate[2014-12-26] FocusPrice[18.29] ExpectedBuyPrice[16.28] ExpectedSellPrice[18.47] 
ClosePrice[25.17] BuyPriceRate[0.6468017481128328] 

StockCode[sh600012] StockName[皖通高速] Industry[高速公路] 
FocusDate[2014-12-25] FocusPrice[6.12] ExpectedBuyPrice[5.45] ExpectedSellPrice[6.18] 
ClosePrice[8.62] BuyPriceRate[0.6322505800464038] 

StockCode[sz002640] StockName[百圆裤业] Industry[纺织服装] 
FocusDate[2014-12-24] FocusPrice[36.89] ExpectedBuyPrice[32.83] ExpectedSellPrice[37.26] 
BuyDate[2014-12-29] ExpectedBuyPrice[32.83] ActualBuyPrice[32.83] 
SellDate[2015-01-21] ExpectedSellPrice[37.26] ActualSellPrice[37.26] 

StockCode[sh600573] StockName[惠泉啤酒] Industry[酿酒行业] 
FocusDate[2014-12-23] FocusPrice[9.64] ExpectedBuyPrice[8.58] ExpectedSellPrice[9.74] 
ClosePrice[14.07] BuyPriceRate[0.6098081023454158] 

StockCode[sh600525] StockName[长园集团] Industry[材料行业] 
FocusDate[2014-12-22] FocusPrice[13.71] ExpectedBuyPrice[12.2] ExpectedSellPrice[13.85] 
BuyDate[2014-12-29] ExpectedBuyPrice[12.2] ActualBuyPrice[12.2] 
SellDate[2015-01-27] ExpectedSellPrice[13.85] ActualSellPrice[13.95] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2014-12-19] FocusPrice[8.71] ExpectedBuyPrice[7.75] ExpectedSellPrice[8.8] 
ClosePrice[10.99] BuyPriceRate[0.7051865332120109] 

StockCode[sz002190] StockName[成飞集成] Industry[汽车行业] 
FocusDate[2014-12-18] FocusPrice[40.27] ExpectedBuyPrice[35.84] ExpectedSellPrice[40.67] 
BuyDate[2014-12-22] ExpectedBuyPrice[35.84] ActualBuyPrice[35.0] 
SellDate[2015-01-22] ExpectedSellPrice[40.67] ActualSellPrice[40.67] 

StockCode[sh600626] StockName[申达股份] Industry[国际贸易] 
FocusDate[2014-12-17] FocusPrice[10.03] ExpectedBuyPrice[8.93] ExpectedSellPrice[10.13] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.93] ActualBuyPrice[8.91] 
SellDate[2015-01-23] ExpectedSellPrice[10.13] ActualSellPrice[10.13] 

StockCode[sz002348] StockName[高乐股份] Industry[工艺商品] 
FocusDate[2014-12-16] FocusPrice[9.34] ExpectedBuyPrice[8.31] ExpectedSellPrice[9.43] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.31] ActualBuyPrice[8.31] 
SellDate[2015-02-12] ExpectedSellPrice[9.43] ActualSellPrice[9.43] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2014-12-15] FocusPrice[8.11] ExpectedBuyPrice[7.22] ExpectedSellPrice[8.19] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.22] ActualBuyPrice[7.22] 
SellDate[2015-01-30] ExpectedSellPrice[8.19] ActualSellPrice[8.2] 

StockCode[sz002118] StockName[紫鑫药业] Industry[医药行业] 
FocusDate[2014-12-12] FocusPrice[15.21] ExpectedBuyPrice[13.54] ExpectedSellPrice[15.36] 
BuyDate[2014-12-22] ExpectedBuyPrice[13.54] ActualBuyPrice[13.54] 
SellDate[2015-03-03] ExpectedSellPrice[15.36] ActualSellPrice[15.36] 

StockCode[sz002019] StockName[亿帆鑫富] Industry[医药行业] 
FocusDate[2014-12-11] FocusPrice[24.79] ExpectedBuyPrice[22.06] ExpectedSellPrice[25.04] 
BuyDate[2014-12-29] ExpectedBuyPrice[22.06] ActualBuyPrice[22.06] 
SellDate[2015-01-19] ExpectedSellPrice[25.04] ActualSellPrice[25.04] 

StockCode[sh600078] StockName[澄星股份] Industry[化工行业] 
FocusDate[2014-12-10] FocusPrice[8.15] ExpectedBuyPrice[7.25] ExpectedSellPrice[8.23] 
BuyDate[2014-12-17] ExpectedBuyPrice[7.25] ActualBuyPrice[7.25] 
SellDate[2015-02-25] ExpectedSellPrice[8.23] ActualSellPrice[8.23] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2014-12-09] FocusPrice[8.72] ExpectedBuyPrice[7.76] ExpectedSellPrice[8.81] 
ClosePrice[13.82] BuyPriceRate[0.5615050651230101] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2014-12-08] FocusPrice[25.15] ExpectedBuyPrice[22.38] ExpectedSellPrice[25.4] 
BuyDate[2014-12-22] ExpectedBuyPrice[22.38] ActualBuyPrice[22.38] 
SellDate[2015-01-14] ExpectedSellPrice[25.4] ActualSellPrice[25.4] 

StockCode[sz002311] StockName[海大集团] Industry[农牧饲渔] 
FocusDate[2014-12-05] FocusPrice[11.68] ExpectedBuyPrice[10.4] ExpectedSellPrice[11.8] 
ClosePrice[20.6] BuyPriceRate[0.5048543689320388] 

StockCode[sh600346] StockName[大橡塑] Industry[塑胶制品] 
FocusDate[2014-12-04] FocusPrice[8.85] ExpectedBuyPrice[7.88] ExpectedSellPrice[8.94] 
BuyDate[2014-12-09] ExpectedBuyPrice[7.88] ActualBuyPrice[7.88] 
SellDate[2015-01-23] ExpectedSellPrice[8.94] ActualSellPrice[8.94] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2014-12-03] FocusPrice[30.05] ExpectedBuyPrice[26.74] ExpectedSellPrice[30.35] 
ClosePrice[32.15] BuyPriceRate[0.8317262830482115] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2014-12-02] FocusPrice[6.63] ExpectedBuyPrice[5.9] ExpectedSellPrice[6.7] 
BuyDate[2014-12-09] ExpectedBuyPrice[5.9] ActualBuyPrice[5.9] 
SellDate[2015-02-27] ExpectedSellPrice[6.7] ActualSellPrice[6.7] 

StockCode[sz002596] StockName[海南瑞泽] Industry[水泥建材] 
FocusDate[2014-12-01] FocusPrice[11.09] ExpectedBuyPrice[9.87] ExpectedSellPrice[11.2] 
BuyDate[2014-12-22] ExpectedBuyPrice[9.87] ActualBuyPrice[9.87] 
SellDate[2014-12-29] ExpectedSellPrice[11.2] ActualSellPrice[11.2] 

[buyRate]0.89-[sellRate]1.01-[focus]111-[buy]33-[sell]24