StockCode[sz002347] StockName[泰尔重工] Industry[机械行业] 
FocusDate[2015-03-23] FocusPrice[14.82] ExpectedBuyPrice[13.71] ExpectedSellPrice[14.91] 
ClosePrice[14.82] BuyPriceRate[0.9251012145748988] 

StockCode[sz002631] StockName[德尔家居] Industry[木业家具] 
FocusDate[2015-03-20] FocusPrice[22.81] ExpectedBuyPrice[21.18] ExpectedSellPrice[22.81] 
ClosePrice[25.09] BuyPriceRate[0.8441610203268234] 

StockCode[sz002360] StockName[同德化工] Industry[化工行业] 
FocusDate[2015-03-18] FocusPrice[9.22] ExpectedBuyPrice[8.73] ExpectedSellPrice[9.22] 
ClosePrice[9.39] BuyPriceRate[0.9297124600638977] 

StockCode[sz002493] StockName[荣盛石化] Industry[化纤行业] 
FocusDate[2015-03-17] FocusPrice[18.51] ExpectedBuyPrice[17.49] ExpectedSellPrice[18.88] 
ClosePrice[19.52] BuyPriceRate[0.8960040983606556] 

StockCode[sh600663] StockName[陆家嘴] Industry[房地产] 
FocusDate[2015-03-16] FocusPrice[37.46] ExpectedBuyPrice[34.01] ExpectedSellPrice[37.46] 
ClosePrice[37.55] BuyPriceRate[0.9057256990679095] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-03-13] FocusPrice[15.95] ExpectedBuyPrice[14.57] ExpectedSellPrice[15.95] 
ClosePrice[17.48] BuyPriceRate[0.8335240274599542] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2015-03-12] FocusPrice[7.35] ExpectedBuyPrice[6.84] ExpectedSellPrice[7.55] 
ClosePrice[8.23] BuyPriceRate[0.8311057108140947] 

StockCode[sz000416] StockName[民生控股] Industry[商业百货] 
FocusDate[2015-03-11] FocusPrice[11.11] ExpectedBuyPrice[10.16] ExpectedSellPrice[11.25] 
ClosePrice[11.66] BuyPriceRate[0.8713550600343053] 

StockCode[sh600212] StockName[江泉实业] Industry[综合行业] 
FocusDate[2015-03-10] FocusPrice[8.24] ExpectedBuyPrice[7.36] ExpectedSellPrice[8.8] 
ClosePrice[8.57] BuyPriceRate[0.8588098016336057] 

StockCode[sz002184] StockName[海得控制] Industry[电子信息] 
FocusDate[2015-03-09] FocusPrice[30.46] ExpectedBuyPrice[27.59] ExpectedSellPrice[30.46] 
ClosePrice[34.91] BuyPriceRate[0.7903179604697795] 

StockCode[sz000751] StockName[锌业股份] Industry[有色金属] 
FocusDate[2015-03-06] FocusPrice[6.78] ExpectedBuyPrice[6.25] ExpectedSellPrice[6.93] 
ClosePrice[7.64] BuyPriceRate[0.8180628272251309] 

StockCode[sz000049] StockName[德赛电池] Industry[电子元件] 
FocusDate[2015-03-05] FocusPrice[40.94] ExpectedBuyPrice[37.37] ExpectedSellPrice[40.94] 
ClosePrice[41.19] BuyPriceRate[0.9072590434571498] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2015-03-04] FocusPrice[6.87] ExpectedBuyPrice[6.6] ExpectedSellPrice[7.14] 
BuyDate[2015-03-05] ExpectedBuyPrice[6.6] ActualBuyPrice[6.6] 
SellDate[2015-03-12] ExpectedSellPrice[7.14] ActualSellPrice[7.14] 

StockCode[sh603018] StockName[设计股份] Industry[工程建设] 
FocusDate[2015-03-03] FocusPrice[62.96] ExpectedBuyPrice[62.83] ExpectedSellPrice[67.09] 
BuyDate[2015-03-04] ExpectedBuyPrice[62.83] ActualBuyPrice[62.17] 
SellDate[2015-03-20] ExpectedSellPrice[67.09] ActualSellPrice[67.09] 

StockCode[sz002624] StockName[金磊股份] Industry[材料行业] 
FocusDate[2015-03-02] FocusPrice[22.62] ExpectedBuyPrice[20.56] ExpectedSellPrice[22.62] 
ClosePrice[29.18] BuyPriceRate[0.704592186429061] 

StockCode[sz002559] StockName[亚威股份] Industry[机械行业] 
FocusDate[2015-02-27] FocusPrice[21.56] ExpectedBuyPrice[19.66] ExpectedSellPrice[21.56] 
ClosePrice[28.25] BuyPriceRate[0.695929203539823] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2015-02-26] FocusPrice[13.21] ExpectedBuyPrice[13.12] ExpectedSellPrice[13.59] 
BuyDate[2015-02-27] ExpectedBuyPrice[13.12] ActualBuyPrice[13.05] 
SellDate[2015-03-06] ExpectedSellPrice[13.59] ActualSellPrice[13.59] 

StockCode[sh600343] StockName[航天动力] Industry[机械行业] 
FocusDate[2015-02-25] FocusPrice[19.14] ExpectedBuyPrice[18.41] ExpectedSellPrice[19.35] 
ClosePrice[20.98] BuyPriceRate[0.8775023832221163] 

StockCode[sh600029] StockName[南方航空] Industry[民航机场] 
FocusDate[2015-02-17] FocusPrice[5.07] ExpectedBuyPrice[4.72] ExpectedSellPrice[5.17] 
ClosePrice[7.98] BuyPriceRate[0.5914786967418546] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-02-16] FocusPrice[25.0] ExpectedBuyPrice[22.93] ExpectedSellPrice[25.18] 
ClosePrice[25.97] BuyPriceRate[0.8829418559876782] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-02-13] FocusPrice[25.05] ExpectedBuyPrice[22.73] ExpectedSellPrice[25.05] 
ClosePrice[31.9] BuyPriceRate[0.7125391849529781] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2015-02-12] FocusPrice[20.87] ExpectedBuyPrice[20.03] ExpectedSellPrice[21.23] 
ClosePrice[24.79] BuyPriceRate[0.8079870915691812] 

StockCode[sz000035] StockName[中国天楹] Industry[公用事业] 
FocusDate[2015-02-11] FocusPrice[13.0] ExpectedBuyPrice[12.72] ExpectedSellPrice[13.9] 
BuyDate[2015-02-12] ExpectedBuyPrice[12.72] ActualBuyPrice[12.67] 
SellDate[2015-03-02] ExpectedSellPrice[13.9] ActualSellPrice[13.9] 

StockCode[sz002727] StockName[一心堂] Industry[医药行业] 
FocusDate[2015-02-10] FocusPrice[49.98] ExpectedBuyPrice[45.8] ExpectedSellPrice[50.6] 
ClosePrice[58.75] BuyPriceRate[0.7795744680851063] 

StockCode[sz002664] StockName[信质电机] Industry[机械行业] 
FocusDate[2015-02-09] FocusPrice[34.91] ExpectedBuyPrice[32.0] ExpectedSellPrice[34.96] 
BuyDate[2015-02-10] ExpectedBuyPrice[32.0] ActualBuyPrice[32.0] 
SellDate[2015-02-16] ExpectedSellPrice[34.96] ActualSellPrice[34.96] 

StockCode[sz002641] StockName[永高股份] Industry[塑胶制品] 
FocusDate[2015-02-06] FocusPrice[10.96] ExpectedBuyPrice[10.12] ExpectedSellPrice[11.14] 
ClosePrice[15.8] BuyPriceRate[0.640506329113924] 

StockCode[sz002717] StockName[岭南园林] Industry[木业家具] 
FocusDate[2015-02-05] FocusPrice[28.53] ExpectedBuyPrice[28.0] ExpectedSellPrice[29.52] 
BuyDate[2015-02-06] ExpectedBuyPrice[28.0] ActualBuyPrice[28.0] 
SellDate[2015-02-17] ExpectedSellPrice[29.52] ActualSellPrice[30.7] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2015-02-04] FocusPrice[22.1] ExpectedBuyPrice[21.05] ExpectedSellPrice[22.49] 
ClosePrice[22.3] BuyPriceRate[0.9439461883408071] 

StockCode[sh603636] StockName[南威软件] Industry[电子信息] 
FocusDate[2015-02-03] FocusPrice[45.66] ExpectedBuyPrice[40.66] ExpectedSellPrice[46.45] 
BuyDate[2015-02-06] ExpectedBuyPrice[40.66] ActualBuyPrice[40.66] 
SellDate[2015-02-16] ExpectedSellPrice[46.45] ActualSellPrice[46.45] 

StockCode[sz002068] StockName[黑猫股份] Industry[化工行业] 
FocusDate[2015-02-02] FocusPrice[8.91] ExpectedBuyPrice[8.24] ExpectedSellPrice[9.06] 
BuyDate[2015-02-11] ExpectedBuyPrice[8.24] ActualBuyPrice[8.24] 
SellDate[2015-02-17] ExpectedSellPrice[9.06] ActualSellPrice[9.06] 

StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.59] ExpectedSellPrice[5.04] 
BuyDate[2015-02-02] ExpectedBuyPrice[4.59] ActualBuyPrice[4.59] 
SellDate[2015-03-04] ExpectedSellPrice[5.04] ActualSellPrice[5.04] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[2.98] ExpectedSellPrice[3.31] 
ClosePrice[5.76] BuyPriceRate[0.5173611111111112] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-01-28] FocusPrice[17.93] ExpectedBuyPrice[17.21] ExpectedSellPrice[17.93] 
BuyDate[2015-01-29] ExpectedBuyPrice[17.21] ActualBuyPrice[17.21] 
SellDate[2015-01-30] ExpectedSellPrice[17.93] ActualSellPrice[18.69] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[12.95] ExpectedSellPrice[14.39] 
ClosePrice[24.51] BuyPriceRate[0.5283557731538147] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[14.05] ExpectedSellPrice[15.51] 
BuyDate[2015-02-06] ExpectedBuyPrice[14.05] ActualBuyPrice[14.05] 
SellDate[2015-03-05] ExpectedSellPrice[15.51] ActualSellPrice[15.51] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[8.84] ExpectedSellPrice[9.78] 
ClosePrice[11.45] BuyPriceRate[0.772052401746725] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[13.6] ExpectedSellPrice[15.7] 
ClosePrice[19.92] BuyPriceRate[0.6827309236947791] 

StockCode[sh600091] StockName[ST明科] Industry[化工行业] 
FocusDate[2015-01-21] FocusPrice[5.74] ExpectedBuyPrice[5.6] ExpectedSellPrice[5.75] 
BuyDate[2015-02-02] ExpectedBuyPrice[5.6] ActualBuyPrice[5.6] 
SellDate[2015-02-03] ExpectedSellPrice[5.75] ActualSellPrice[5.75] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[27.19] ExpectedSellPrice[31.58] 
ClosePrice[40.68] BuyPriceRate[0.6683874139626352] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.71] ExpectedSellPrice[6.44] 
ClosePrice[8.39] BuyPriceRate[0.6805721096543503] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[7.23] ExpectedSellPrice[7.88] 
BuyDate[2015-01-19] ExpectedBuyPrice[7.23] ActualBuyPrice[7.23] 
SellDate[2015-01-20] ExpectedSellPrice[7.88] ActualSellPrice[7.88] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[35.88] ExpectedSellPrice[39.31] 
BuyDate[2015-02-06] ExpectedBuyPrice[35.88] ActualBuyPrice[35.88] 
SellDate[2015-02-25] ExpectedSellPrice[39.31] ActualSellPrice[39.31] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2015-01-14] FocusPrice[11.88] ExpectedBuyPrice[11.4] ExpectedSellPrice[12.24] 
ClosePrice[16.54] BuyPriceRate[0.6892382103990327] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[19.9] ExpectedSellPrice[21.87] 
ClosePrice[39.85] BuyPriceRate[0.4993726474278544] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[15.38] ExpectedSellPrice[16.48] 
ClosePrice[19.92] BuyPriceRate[0.7720883534136546] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[12.98] ExpectedSellPrice[15.68] 
BuyDate[2015-01-13] ExpectedBuyPrice[12.98] ActualBuyPrice[12.98] 
SellDate[2015-02-17] ExpectedSellPrice[15.68] ActualSellPrice[15.68] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[7.58] ExpectedSellPrice[7.97] 
BuyDate[2015-01-09] ExpectedBuyPrice[7.58] ActualBuyPrice[7.56] 
SellDate[2015-03-05] ExpectedSellPrice[7.97] ActualSellPrice[7.97] 

StockCode[sz002386] StockName[天原集团] Industry[化工行业] 
FocusDate[2015-01-07] FocusPrice[9.62] ExpectedBuyPrice[9.48] ExpectedSellPrice[10.0] 
BuyDate[2015-01-08] ExpectedBuyPrice[9.48] ActualBuyPrice[9.48] 
SellDate[2015-02-16] ExpectedSellPrice[10.0] ActualSellPrice[10.0] 

StockCode[sz002553] StockName[南方轴承] Industry[机械行业] 
FocusDate[2015-01-06] FocusPrice[12.49] ExpectedBuyPrice[12.0] ExpectedSellPrice[12.85] 
BuyDate[2015-01-12] ExpectedBuyPrice[12.0] ActualBuyPrice[12.0] 
SellDate[2015-01-27] ExpectedSellPrice[12.85] ActualSellPrice[12.85] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.51] ExpectedSellPrice[8.31] 
ClosePrice[8.98] BuyPriceRate[0.8363028953229398] 

StockCode[sz002266] StockName[浙富控股] Industry[机械行业] 
FocusDate[2014-12-31] FocusPrice[8.45] ExpectedBuyPrice[7.83] ExpectedSellPrice[8.45] 
ClosePrice[10.6] BuyPriceRate[0.7386792452830189] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2014-12-30] FocusPrice[26.25] ExpectedBuyPrice[25.56] ExpectedSellPrice[27.9] 
BuyDate[2015-01-12] ExpectedBuyPrice[25.56] ActualBuyPrice[25.56] 
SellDate[2015-03-06] ExpectedSellPrice[27.9] ActualSellPrice[27.9] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2014-12-29] FocusPrice[16.57] ExpectedBuyPrice[16.57] ExpectedSellPrice[16.57] 
BuyDate[2015-01-09] ExpectedBuyPrice[16.57] ActualBuyPrice[16.57] 
SellDate[2015-01-12] ExpectedSellPrice[16.57] ActualSellPrice[16.57] 

StockCode[sh600305] StockName[恒顺醋业] Industry[食品行业] 
FocusDate[2014-12-26] FocusPrice[18.29] ExpectedBuyPrice[17.43] ExpectedSellPrice[18.93] 
BuyDate[2014-12-30] ExpectedBuyPrice[17.43] ActualBuyPrice[17.43] 
SellDate[2015-01-26] ExpectedSellPrice[18.93] ActualSellPrice[18.93] 

StockCode[sh600012] StockName[皖通高速] Industry[高速公路] 
FocusDate[2014-12-25] FocusPrice[6.12] ExpectedBuyPrice[6.02] ExpectedSellPrice[6.4] 
BuyDate[2014-12-31] ExpectedBuyPrice[6.02] ActualBuyPrice[6.02] 
SellDate[2015-01-06] ExpectedSellPrice[6.4] ActualSellPrice[6.51] 

StockCode[sz002640] StockName[百圆裤业] Industry[纺织服装] 
FocusDate[2014-12-24] FocusPrice[36.89] ExpectedBuyPrice[32.64] ExpectedSellPrice[38.27] 
BuyDate[2014-12-29] ExpectedBuyPrice[32.64] ActualBuyPrice[32.64] 
SellDate[2015-01-21] ExpectedSellPrice[38.27] ActualSellPrice[38.27] 

StockCode[sh600573] StockName[惠泉啤酒] Industry[酿酒行业] 
FocusDate[2014-12-23] FocusPrice[9.64] ExpectedBuyPrice[8.96] ExpectedSellPrice[9.77] 
BuyDate[2014-12-29] ExpectedBuyPrice[8.96] ActualBuyPrice[8.96] 
SellDate[2015-01-14] ExpectedSellPrice[9.77] ActualSellPrice[9.77] 

StockCode[sh600525] StockName[长园集团] Industry[材料行业] 
FocusDate[2014-12-22] FocusPrice[13.71] ExpectedBuyPrice[13.02] ExpectedSellPrice[13.71] 
BuyDate[2014-12-23] ExpectedBuyPrice[13.02] ActualBuyPrice[13.02] 
SellDate[2014-12-25] ExpectedSellPrice[13.71] ActualSellPrice[13.71] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2014-12-19] FocusPrice[8.71] ExpectedBuyPrice[8.54] ExpectedSellPrice[8.96] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.54] ActualBuyPrice[8.54] 
SellDate[2014-12-30] ExpectedSellPrice[8.96] ActualSellPrice[8.96] 

StockCode[sz002190] StockName[成飞集成] Industry[汽车行业] 
FocusDate[2014-12-18] FocusPrice[40.27] ExpectedBuyPrice[35.99] ExpectedSellPrice[41.99] 
BuyDate[2014-12-22] ExpectedBuyPrice[35.99] ActualBuyPrice[35.0] 
SellDate[2015-03-12] ExpectedSellPrice[41.99] ActualSellPrice[41.99] 

StockCode[sh600626] StockName[申达股份] Industry[国际贸易] 
FocusDate[2014-12-17] FocusPrice[10.03] ExpectedBuyPrice[9.23] ExpectedSellPrice[10.03] 
BuyDate[2014-12-19] ExpectedBuyPrice[9.23] ActualBuyPrice[9.23] 
SellDate[2015-01-23] ExpectedSellPrice[10.03] ActualSellPrice[10.03] 

StockCode[sz002348] StockName[高乐股份] Industry[工艺商品] 
FocusDate[2014-12-16] FocusPrice[9.34] ExpectedBuyPrice[8.91] ExpectedSellPrice[9.39] 
BuyDate[2014-12-19] ExpectedBuyPrice[8.91] ActualBuyPrice[8.91] 
SellDate[2015-02-12] ExpectedSellPrice[9.39] ActualSellPrice[9.39] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2014-12-15] FocusPrice[8.11] ExpectedBuyPrice[7.15] ExpectedSellPrice[8.4] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.15] ActualBuyPrice[7.15] 
SellDate[2015-02-04] ExpectedSellPrice[8.4] ActualSellPrice[8.4] 

StockCode[sz002118] StockName[紫鑫药业] Industry[医药行业] 
FocusDate[2014-12-12] FocusPrice[15.21] ExpectedBuyPrice[14.97] ExpectedSellPrice[15.4] 
BuyDate[2014-12-19] ExpectedBuyPrice[14.97] ActualBuyPrice[14.97] 
SellDate[2015-03-03] ExpectedSellPrice[15.4] ActualSellPrice[15.4] 

StockCode[sz002019] StockName[亿帆鑫富] Industry[医药行业] 
FocusDate[2014-12-11] FocusPrice[24.79] ExpectedBuyPrice[22.0] ExpectedSellPrice[24.88] 
BuyDate[2014-12-29] ExpectedBuyPrice[22.0] ActualBuyPrice[22.0] 
SellDate[2015-01-19] ExpectedSellPrice[24.88] ActualSellPrice[24.88] 

StockCode[sh600078] StockName[澄星股份] Industry[化工行业] 
FocusDate[2014-12-10] FocusPrice[8.15] ExpectedBuyPrice[7.12] ExpectedSellPrice[8.58] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.12] ActualBuyPrice[7.12] 
SellDate[2015-02-25] ExpectedSellPrice[8.58] ActualSellPrice[8.58] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2014-12-09] FocusPrice[8.72] ExpectedBuyPrice[8.22] ExpectedSellPrice[9.27] 
ClosePrice[12.41] BuyPriceRate[0.662369057211926] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2014-12-08] FocusPrice[25.15] ExpectedBuyPrice[23.3] ExpectedSellPrice[25.15] 
BuyDate[2014-12-09] ExpectedBuyPrice[23.3] ActualBuyPrice[23.3] 
SellDate[2014-12-10] ExpectedSellPrice[25.15] ActualSellPrice[25.15] 

StockCode[sz002311] StockName[海大集团] Industry[农牧饲渔] 
FocusDate[2014-12-05] FocusPrice[11.68] ExpectedBuyPrice[11.25] ExpectedSellPrice[12.0] 
BuyDate[2014-12-10] ExpectedBuyPrice[11.25] ActualBuyPrice[11.25] 
SellDate[2014-12-11] ExpectedSellPrice[12.0] ActualSellPrice[12.0] 

StockCode[sh600346] StockName[大橡塑] Industry[塑胶制品] 
FocusDate[2014-12-04] FocusPrice[8.85] ExpectedBuyPrice[8.36] ExpectedSellPrice[9.01] 
BuyDate[2014-12-05] ExpectedBuyPrice[8.36] ActualBuyPrice[8.36] 
SellDate[2015-01-23] ExpectedSellPrice[9.01] ActualSellPrice[9.01] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2014-12-03] FocusPrice[30.05] ExpectedBuyPrice[27.15] ExpectedSellPrice[30.43] 
BuyDate[2014-12-09] ExpectedBuyPrice[27.15] ActualBuyPrice[27.15] 
SellDate[2015-03-23] ExpectedSellPrice[30.43] ActualSellPrice[31.68] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2014-12-02] FocusPrice[6.63] ExpectedBuyPrice[6.35] ExpectedSellPrice[6.92] 
BuyDate[2014-12-05] ExpectedBuyPrice[6.35] ActualBuyPrice[6.35] 
SellDate[2015-03-04] ExpectedSellPrice[6.92] ActualSellPrice[6.92] 

StockCode[sz002596] StockName[海南瑞泽] Industry[水泥建材] 
FocusDate[2014-12-01] FocusPrice[11.09] ExpectedBuyPrice[11.03] ExpectedSellPrice[11.83] 
BuyDate[2014-12-02] ExpectedBuyPrice[11.03] ActualBuyPrice[11.0] 
SellDate[2015-01-06] ExpectedSellPrice[11.83] ActualSellPrice[11.83] 

[buyRate]0.0-[sellRate]0.0-[focus]73-[buy]39-[sell]39