StockCode[sh600029] StockName[南方航空] Industry[民航机场] 
FocusDate[2015-02-17] FocusPrice[5.07] ExpectedBuyPrice[4.56] ExpectedSellPrice[5.58] 
ClosePrice[5.19] BuyPriceRate[0.8786127167630057] 

StockCode[sh600091] StockName[ST明科] Industry[化工行业] 
FocusDate[2015-01-21] FocusPrice[5.74] ExpectedBuyPrice[5.17] ExpectedSellPrice[6.31] 
ClosePrice[5.77] BuyPriceRate[0.8960138648180244] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[13.96] ExpectedSellPrice[17.06] 
BuyDate[2015-02-06] ExpectedBuyPrice[13.96] ActualBuyPrice[13.96] 
ClosePrice[14.95] SellPriceRate[1.1411371237458194] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[7.07] ExpectedSellPrice[8.65] 
BuyDate[2015-01-19] ExpectedBuyPrice[7.07] ActualBuyPrice[7.07] 
SellDate[2015-01-21] ExpectedSellPrice[8.65] ActualSellPrice[8.65] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[35.38] ExpectedSellPrice[43.24] 
BuyDate[2015-02-09] ExpectedBuyPrice[35.38] ActualBuyPrice[35.38] 
ClosePrice[38.77] SellPriceRate[1.1152953314418363] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2015-02-12] FocusPrice[20.87] ExpectedBuyPrice[18.78] ExpectedSellPrice[22.96] 
ClosePrice[21.37] BuyPriceRate[0.8788020589611605] 

StockCode[sh600329] StockName[中新药业] Industry[医药行业] 
FocusDate[2015-01-06] FocusPrice[15.66] ExpectedBuyPrice[14.09] ExpectedSellPrice[17.23] 
ClosePrice[16.38] BuyPriceRate[0.8601953601953602] 

StockCode[sh600343] StockName[航天动力] Industry[机械行业] 
FocusDate[2015-02-25] FocusPrice[19.14] ExpectedBuyPrice[17.23] ExpectedSellPrice[21.05] 
ClosePrice[20.16] BuyPriceRate[0.8546626984126984] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[6.92] ExpectedSellPrice[8.46] 
BuyDate[2015-01-19] ExpectedBuyPrice[6.92] ActualBuyPrice[6.92] 
ClosePrice[7.74] SellPriceRate[1.0930232558139537] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.69] ExpectedSellPrice[6.95] 
ClosePrice[7.33] BuyPriceRate[0.776261937244202] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[12.95] ExpectedSellPrice[15.83] 
ClosePrice[22.23] BuyPriceRate[0.5825461088618983] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2015-02-26] FocusPrice[13.21] ExpectedBuyPrice[11.89] ExpectedSellPrice[14.53] 
ClosePrice[13.0] BuyPriceRate[0.9146153846153846] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[8.8] ExpectedSellPrice[10.76] 
ClosePrice[10.28] BuyPriceRate[0.8560311284046693] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[14.83] ExpectedSellPrice[18.13] 
ClosePrice[19.53] BuyPriceRate[0.7593445980542755] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2015-01-14] FocusPrice[5.3] ExpectedBuyPrice[4.77] ExpectedSellPrice[5.83] 
ClosePrice[5.55] BuyPriceRate[0.8594594594594595] 

StockCode[sh600768] StockName[宁波富邦] Industry[材料行业] 
FocusDate[2015-02-11] FocusPrice[12.31] ExpectedBuyPrice[11.08] ExpectedSellPrice[13.54] 
ClosePrice[12.77] BuyPriceRate[0.8676585747846516] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-02-16] FocusPrice[25.0] ExpectedBuyPrice[22.5] ExpectedSellPrice[27.5] 
ClosePrice[24.48] BuyPriceRate[0.9191176470588235] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.47] ExpectedSellPrice[9.13] 
ClosePrice[8.15] BuyPriceRate[0.916564417177914] 

StockCode[sh603636] StockName[南威软件] Industry[电子信息] 
FocusDate[2015-02-03] FocusPrice[45.66] ExpectedBuyPrice[41.09] ExpectedSellPrice[50.23] 
BuyDate[2015-02-06] ExpectedBuyPrice[41.09] ActualBuyPrice[41.09] 
ClosePrice[45.03] SellPriceRate[1.1154785698423273] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2015-02-04] FocusPrice[22.1] ExpectedBuyPrice[19.89] ExpectedSellPrice[24.31] 
ClosePrice[22.3] BuyPriceRate[0.8919282511210762] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[27.43] ExpectedSellPrice[33.53] 
ClosePrice[35.79] BuyPriceRate[0.7664151997764739] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[2.98] ExpectedSellPrice[3.64] 
ClosePrice[5.26] BuyPriceRate[0.5665399239543727] 

StockCode[sz000720] StockName[新能泰山] Industry[电力行业] 
FocusDate[2015-01-07] FocusPrice[4.91] ExpectedBuyPrice[4.42] ExpectedSellPrice[5.4] 
BuyDate[2015-01-12] ExpectedBuyPrice[4.42] ActualBuyPrice[4.42] 
SellDate[2015-02-26] ExpectedSellPrice[5.4] ActualSellPrice[5.4] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[19.68] ExpectedSellPrice[24.06] 
ClosePrice[28.34] BuyPriceRate[0.6944248412138321] 

StockCode[sz002068] StockName[黑猫股份] Industry[化工行业] 
FocusDate[2015-02-02] FocusPrice[8.91] ExpectedBuyPrice[8.02] ExpectedSellPrice[9.8] 
BuyDate[2015-02-11] ExpectedBuyPrice[8.02] ActualBuyPrice[8.02] 
ClosePrice[9.15] SellPriceRate[1.0710382513661203] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[13.48] ExpectedSellPrice[16.48] 
BuyDate[2015-01-12] ExpectedBuyPrice[13.48] ActualBuyPrice[13.48] 
ClosePrice[15.41] SellPriceRate[1.0694354315379624] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-02-13] FocusPrice[25.05] ExpectedBuyPrice[22.54] ExpectedSellPrice[27.56] 
ClosePrice[27.75] BuyPriceRate[0.8122522522522522] 

StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.39] ExpectedSellPrice[5.37] 
BuyDate[2015-02-06] ExpectedBuyPrice[4.39] ActualBuyPrice[4.39] 
ClosePrice[4.78] SellPriceRate[1.1234309623430963] 

StockCode[sz002559] StockName[亚威股份] Industry[机械行业] 
FocusDate[2015-02-27] FocusPrice[21.56] ExpectedBuyPrice[19.4] ExpectedSellPrice[23.72] 
ClosePrice[0.0] BuyPriceRate[Infinity] 

StockCode[sz002599] StockName[盛通股份] Industry[造纸印刷] 
FocusDate[2015-01-28] FocusPrice[16.61] ExpectedBuyPrice[14.95] ExpectedSellPrice[18.27] 
ClosePrice[21.0] BuyPriceRate[0.7119047619047618] 

StockCode[sz002641] StockName[永高股份] Industry[塑胶制品] 
FocusDate[2015-02-06] FocusPrice[10.96] ExpectedBuyPrice[9.86] ExpectedSellPrice[12.06] 
ClosePrice[12.03] BuyPriceRate[0.8196176226101413] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[13.98] ExpectedSellPrice[17.08] 
BuyDate[2015-02-02] ExpectedBuyPrice[13.98] ActualBuyPrice[13.98] 
ClosePrice[15.22] SellPriceRate[1.1222076215505912] 

StockCode[sz002664] StockName[信质电机] Industry[机械行业] 
FocusDate[2015-02-09] FocusPrice[34.91] ExpectedBuyPrice[31.42] ExpectedSellPrice[38.4] 
ClosePrice[38.35] BuyPriceRate[0.8192959582790091] 

StockCode[sz002717] StockName[岭南园林] Industry[木业家具] 
FocusDate[2015-02-05] FocusPrice[28.53] ExpectedBuyPrice[25.68] ExpectedSellPrice[31.38] 
ClosePrice[28.61] BuyPriceRate[0.8975882558545963] 

StockCode[sz002727] StockName[一心堂] Industry[医药行业] 
FocusDate[2015-02-10] FocusPrice[49.98] ExpectedBuyPrice[44.98] ExpectedSellPrice[54.98] 
ClosePrice[53.2] BuyPriceRate[0.8454887218045112] 

[buyRate]0.9-[sellRate]1.1-[focus]35-[buy]10-[sell]2