StockCode[sh600281] StockName[太化股份] Industry[化工行业] 
FocusDate[2015-07-10] FocusPrice[6.38] ExpectedBuyPrice[5.68] ExpectedSellPrice[6.44] 
ClosePrice[6.38] BuyPriceRate[0.890282131661442] 

StockCode[sz002630] StockName[华西能源] Industry[机械行业] 
FocusDate[2015-07-10] FocusPrice[10.47] ExpectedBuyPrice[9.32] ExpectedSellPrice[10.57] 
ClosePrice[10.47] BuyPriceRate[0.8901623686723973] 

StockCode[sh600113] StockName[浙江东日] Industry[房地产] 
FocusDate[2015-07-09] FocusPrice[17.7] ExpectedBuyPrice[15.75] ExpectedSellPrice[17.88] 
ClosePrice[18.44] BuyPriceRate[0.8541214750542299] 

StockCode[sz002743] StockName[富煌钢构] Industry[水泥建材] 
FocusDate[2015-07-09] FocusPrice[26.75] ExpectedBuyPrice[23.81] ExpectedSellPrice[27.02] 
ClosePrice[29.43] BuyPriceRate[0.8090383961943595] 

StockCode[sh600165] StockName[新日恒力] Industry[材料行业] 
FocusDate[2015-07-08] FocusPrice[15.07] ExpectedBuyPrice[13.41] ExpectedSellPrice[15.22] 
ClosePrice[15.07] BuyPriceRate[0.8898473788984738] 

StockCode[sz002314] StockName[雅致股份] Industry[水泥建材] 
FocusDate[2015-07-08] FocusPrice[7.74] ExpectedBuyPrice[6.89] ExpectedSellPrice[7.82] 
ClosePrice[7.74] BuyPriceRate[0.8901808785529715] 

StockCode[sh600206] StockName[有研新材] Industry[电子元件] 
FocusDate[2015-07-07] FocusPrice[11.67] ExpectedBuyPrice[10.39] ExpectedSellPrice[11.79] 
ClosePrice[14.04] BuyPriceRate[0.7400284900284901] 

StockCode[sz002619] StockName[巨龙管业] Industry[水泥建材] 
FocusDate[2015-07-07] FocusPrice[22.9] ExpectedBuyPrice[20.38] ExpectedSellPrice[23.13] 
ClosePrice[22.9] BuyPriceRate[0.8899563318777293] 

StockCode[sh601718] StockName[际华集团] Industry[纺织服装] 
FocusDate[2015-07-06] FocusPrice[12.47] ExpectedBuyPrice[11.1] ExpectedSellPrice[12.59] 
BuyDate[2015-07-08] ExpectedBuyPrice[11.1] ActualBuyPrice[10.1] 
ClosePrice[12.22] SellPriceRate[1.030278232405892] 

StockCode[sz002299] StockName[圣农发展] Industry[农牧饲渔] 
FocusDate[2015-07-06] FocusPrice[16.45] ExpectedBuyPrice[14.64] ExpectedSellPrice[16.61] 
ClosePrice[14.81] BuyPriceRate[0.9885212694125591] 

StockCode[sh600845] StockName[宝信软件] Industry[电子信息] 
FocusDate[2015-07-03] FocusPrice[63.41] ExpectedBuyPrice[56.43] ExpectedSellPrice[64.04] 
BuyDate[2015-07-07] ExpectedBuyPrice[56.43] ActualBuyPrice[56.43] 
ClosePrice[55.3] SellPriceRate[1.1580470162748646] 

StockCode[sz002356] StockName[浩宁达] Industry[仪器仪表] 
FocusDate[2015-07-03] FocusPrice[21.77] ExpectedBuyPrice[19.38] ExpectedSellPrice[21.99] 
ClosePrice[23.95] BuyPriceRate[0.8091858037578288] 

StockCode[sh601998] StockName[中信银行] Industry[银行] 
FocusDate[2015-07-02] FocusPrice[8.12] ExpectedBuyPrice[7.23] ExpectedSellPrice[8.2] 
ClosePrice[9.78] BuyPriceRate[0.7392638036809817] 

StockCode[sz002721] StockName[金一文化] Industry[工艺商品] 
FocusDate[2015-07-02] FocusPrice[69.75] ExpectedBuyPrice[62.08] ExpectedSellPrice[70.45] 
BuyDate[2015-07-06] ExpectedBuyPrice[62.08] ActualBuyPrice[62.08] 
ClosePrice[60.03] SellPriceRate[1.1735798767283026] 

StockCode[sz000504] StockName[南华生物] Industry[医药行业] 
FocusDate[2015-07-01] FocusPrice[22.51] ExpectedBuyPrice[20.03] ExpectedSellPrice[22.74] 
BuyDate[2015-07-03] ExpectedBuyPrice[20.03] ActualBuyPrice[18.5] 
ClosePrice[16.41] SellPriceRate[1.3857404021937842] 

StockCode[sz002406] StockName[远东传动] Industry[机械行业] 
FocusDate[2015-07-01] FocusPrice[11.99] ExpectedBuyPrice[10.67] ExpectedSellPrice[12.11] 
BuyDate[2015-07-03] ExpectedBuyPrice[10.67] ActualBuyPrice[9.79] 
ClosePrice[7.87] SellPriceRate[1.5387547649301143] 

StockCode[sh600571] StockName[信雅达] Industry[电子信息] 
FocusDate[2015-06-30] FocusPrice[105.85] ExpectedBuyPrice[94.21] ExpectedSellPrice[106.91] 
BuyDate[2015-07-02] ExpectedBuyPrice[94.21] ActualBuyPrice[87.0] 
ClosePrice[62.51] SellPriceRate[1.7102863541833306] 

StockCode[sz002588] StockName[史丹利] Industry[化工行业] 
FocusDate[2015-06-30] FocusPrice[28.75] ExpectedBuyPrice[25.59] ExpectedSellPrice[29.04] 
BuyDate[2015-07-02] ExpectedBuyPrice[25.59] ActualBuyPrice[25.59] 
ClosePrice[23.4] SellPriceRate[1.241025641025641] 

StockCode[sh601800] StockName[中国交建] Industry[工程建设] 
FocusDate[2015-06-26] FocusPrice[15.74] ExpectedBuyPrice[14.01] ExpectedSellPrice[15.9] 
BuyDate[2015-07-03] ExpectedBuyPrice[14.01] ActualBuyPrice[13.5] 
SellDate[2015-07-08] ExpectedSellPrice[15.9] ActualSellPrice[15.9] 

StockCode[sz002252] StockName[上海莱士] Industry[医药行业] 
FocusDate[2015-06-26] FocusPrice[61.0] ExpectedBuyPrice[54.29] ExpectedSellPrice[61.61] 
ClosePrice[85.69] BuyPriceRate[0.6335628428054616] 

StockCode[sh603686] StockName[龙马环卫] Industry[机械行业] 
FocusDate[2015-06-25] FocusPrice[118.22] ExpectedBuyPrice[105.22] ExpectedSellPrice[119.4] 
BuyDate[2015-06-30] ExpectedBuyPrice[105.22] ActualBuyPrice[90.0] 
ClosePrice[88.85] SellPriceRate[1.3438379290939788] 

StockCode[sz002531] StockName[天顺风能] Industry[机械行业] 
FocusDate[2015-06-25] FocusPrice[18.62] ExpectedBuyPrice[16.57] ExpectedSellPrice[18.81] 
BuyDate[2015-06-30] ExpectedBuyPrice[16.57] ActualBuyPrice[13.57] 
ClosePrice[10.2] SellPriceRate[1.8441176470588236] 

StockCode[sh600766] StockName[园城黄金] Industry[综合行业] 
FocusDate[2015-06-24] FocusPrice[17.86] ExpectedBuyPrice[15.9] ExpectedSellPrice[18.04] 
BuyDate[2015-06-30] ExpectedBuyPrice[15.9] ActualBuyPrice[14.5] 
ClosePrice[9.1] SellPriceRate[1.9824175824175825] 

StockCode[sz002392] StockName[北京利尔] Industry[材料行业] 
FocusDate[2015-06-24] FocusPrice[10.89] ExpectedBuyPrice[9.69] ExpectedSellPrice[11.0] 
BuyDate[2015-06-26] ExpectedBuyPrice[9.69] ActualBuyPrice[9.69] 
ClosePrice[5.45] SellPriceRate[2.018348623853211] 

StockCode[sh600855] StockName[航天长峰] Industry[机械行业] 
FocusDate[2015-06-23] FocusPrice[47.04] ExpectedBuyPrice[41.87] ExpectedSellPrice[47.51] 
BuyDate[2015-06-30] ExpectedBuyPrice[41.87] ActualBuyPrice[37.0] 
ClosePrice[28.53] SellPriceRate[1.6652646337188923] 

StockCode[sz002730] StockName[电光科技] Industry[机械行业] 
FocusDate[2015-06-23] FocusPrice[44.42] ExpectedBuyPrice[39.53] ExpectedSellPrice[44.86] 
BuyDate[2015-06-30] ExpectedBuyPrice[39.53] ActualBuyPrice[36.01] 
ClosePrice[32.84] SellPriceRate[1.366017052375152] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2015-06-19] FocusPrice[18.7] ExpectedBuyPrice[16.64] ExpectedSellPrice[18.89] 
BuyDate[2015-06-30] ExpectedBuyPrice[16.64] ActualBuyPrice[15.32] 
ClosePrice[10.81] SellPriceRate[1.7474560592044404] 

StockCode[sz002380] StockName[科远股份] Industry[电子信息] 
FocusDate[2015-06-19] FocusPrice[68.08] ExpectedBuyPrice[60.59] ExpectedSellPrice[68.76] 
BuyDate[2015-06-30] ExpectedBuyPrice[60.59] ActualBuyPrice[57.51] 
ClosePrice[36.43] SellPriceRate[1.8874553939061214] 

StockCode[sz000931] StockName[中 关 村] Industry[房地产] 
FocusDate[2015-06-18] FocusPrice[19.12] ExpectedBuyPrice[17.02] ExpectedSellPrice[19.31] 
BuyDate[2015-06-23] ExpectedBuyPrice[17.02] ActualBuyPrice[16.6] 
ClosePrice[9.08] SellPriceRate[2.1266519823788546] 

StockCode[sz002535] StockName[林州重机] Industry[机械行业] 
FocusDate[2015-06-18] FocusPrice[19.5] ExpectedBuyPrice[17.36] ExpectedSellPrice[19.7] 
BuyDate[2015-06-23] ExpectedBuyPrice[17.36] ActualBuyPrice[17.0] 
ClosePrice[9.99] SellPriceRate[1.971971971971972] 

StockCode[sh603227] StockName[雪峰科技] Industry[化工行业] 
FocusDate[2015-06-17] FocusPrice[39.13] ExpectedBuyPrice[34.83] ExpectedSellPrice[39.52] 
BuyDate[2015-06-19] ExpectedBuyPrice[34.83] ActualBuyPrice[32.0] 
ClosePrice[17.67] SellPriceRate[2.236559139784946] 

StockCode[sz002175] StockName[广陆数测] Industry[仪器仪表] 
FocusDate[2015-06-17] FocusPrice[121.8] ExpectedBuyPrice[108.4] ExpectedSellPrice[123.02] 
BuyDate[2015-06-19] ExpectedBuyPrice[108.4] ActualBuyPrice[103.0] 
ClosePrice[44.96] SellPriceRate[2.736209964412811] 

StockCode[sh600836] StockName[界龙实业] Industry[造纸印刷] 
FocusDate[2015-06-16] FocusPrice[33.01] ExpectedBuyPrice[29.38] ExpectedSellPrice[33.34] 
BuyDate[2015-06-19] ExpectedBuyPrice[29.38] ActualBuyPrice[29.38] 
ClosePrice[17.45] SellPriceRate[1.910601719197708] 

StockCode[sz002282] StockName[博深工具] Industry[机械行业] 
FocusDate[2015-06-16] FocusPrice[21.84] ExpectedBuyPrice[19.44] ExpectedSellPrice[22.06] 
BuyDate[2015-06-23] ExpectedBuyPrice[19.44] ActualBuyPrice[19.0] 
ClosePrice[9.92] SellPriceRate[2.223790322580645] 

StockCode[sh601238] StockName[广汽集团] Industry[汽车行业] 
FocusDate[2015-06-15] FocusPrice[15.85] ExpectedBuyPrice[14.11] ExpectedSellPrice[16.01] 
BuyDate[2015-06-30] ExpectedBuyPrice[14.11] ActualBuyPrice[14.11] 
SellDate[2015-07-06] ExpectedSellPrice[16.01] ActualSellPrice[16.3] 

StockCode[sz002178] StockName[延华智能] Industry[电子信息] 
FocusDate[2015-06-15] FocusPrice[25.94] ExpectedBuyPrice[23.09] ExpectedSellPrice[26.2] 
BuyDate[2015-06-18] ExpectedBuyPrice[23.09] ActualBuyPrice[23.09] 
ClosePrice[9.27] SellPriceRate[2.826321467098166] 

StockCode[sh600317] StockName[营口港] Industry[港口水运] 
FocusDate[2015-06-12] FocusPrice[7.58] ExpectedBuyPrice[6.75] ExpectedSellPrice[7.66] 
BuyDate[2015-06-23] ExpectedBuyPrice[6.75] ActualBuyPrice[6.75] 
ClosePrice[5.89] SellPriceRate[1.300509337860781] 

StockCode[sz002042] StockName[华孚色纺] Industry[化纤行业] 
FocusDate[2015-06-12] FocusPrice[17.06] ExpectedBuyPrice[15.18] ExpectedSellPrice[17.23] 
BuyDate[2015-06-19] ExpectedBuyPrice[15.18] ActualBuyPrice[15.18] 
ClosePrice[9.54] SellPriceRate[1.8060796645702308] 

StockCode[sz000611] StockName[*ST蒙发] Industry[纺织服装] 
FocusDate[2015-06-10] FocusPrice[16.98] ExpectedBuyPrice[15.11] ExpectedSellPrice[17.15] 
BuyDate[2015-06-17] ExpectedBuyPrice[15.11] ActualBuyPrice[14.9] 
ClosePrice[8.41] SellPriceRate[2.0392390011890607] 

StockCode[sz002753] StockName[永东股份] Industry[煤炭采选] 
FocusDate[2015-06-10] FocusPrice[70.11] ExpectedBuyPrice[62.4] ExpectedSellPrice[70.81] 
BuyDate[2015-06-16] ExpectedBuyPrice[62.4] ActualBuyPrice[57.56] 
ClosePrice[32.23] SellPriceRate[2.1970214086255044] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-06-09] FocusPrice[35.87] ExpectedBuyPrice[31.92] ExpectedSellPrice[36.23] 
BuyDate[2015-06-17] ExpectedBuyPrice[31.92] ActualBuyPrice[31.35] 
ClosePrice[19.05] SellPriceRate[1.9018372703412072] 

StockCode[sz002130] StockName[沃尔核材] Industry[材料行业] 
FocusDate[2015-06-09] FocusPrice[32.02] ExpectedBuyPrice[28.5] ExpectedSellPrice[32.34] 
BuyDate[2015-06-15] ExpectedBuyPrice[28.5] ActualBuyPrice[28.5] 
ClosePrice[16.97] SellPriceRate[1.9057159693576904] 

StockCode[sh601988] StockName[中国银行] Industry[银行] 
FocusDate[2015-06-08] FocusPrice[5.17] ExpectedBuyPrice[4.6] ExpectedSellPrice[5.22] 
BuyDate[2015-06-19] ExpectedBuyPrice[4.6] ActualBuyPrice[4.6] 
SellDate[2015-07-07] ExpectedSellPrice[5.22] ActualSellPrice[5.22] 

StockCode[sz002675] StockName[东诚药业] Industry[医药行业] 
FocusDate[2015-06-08] FocusPrice[65.0] ExpectedBuyPrice[57.85] ExpectedSellPrice[65.65] 
BuyDate[2015-06-19] ExpectedBuyPrice[57.85] ActualBuyPrice[56.32] 
ClosePrice[33.64] SellPriceRate[1.9515457788347208] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-06-02] FocusPrice[43.21] ExpectedBuyPrice[38.46] ExpectedSellPrice[43.64] 
BuyDate[2015-06-08] ExpectedBuyPrice[38.46] ActualBuyPrice[35.62] 
ClosePrice[19.05] SellPriceRate[2.2908136482939634] 

StockCode[sz002034] StockName[美 欣 达] Industry[化纤行业] 
FocusDate[2015-06-02] FocusPrice[59.51] ExpectedBuyPrice[52.96] ExpectedSellPrice[60.11] 
BuyDate[2015-06-17] ExpectedBuyPrice[52.96] ActualBuyPrice[52.96] 
ClosePrice[24.79] SellPriceRate[2.4247680516337233] 

StockCode[sz000659] StockName[*ST中富] Industry[塑胶制品] 
FocusDate[2015-06-01] FocusPrice[7.04] ExpectedBuyPrice[6.27] ExpectedSellPrice[7.11] 
BuyDate[2015-06-26] ExpectedBuyPrice[6.27] ActualBuyPrice[6.03] 
ClosePrice[4.5] SellPriceRate[1.58] 

StockCode[sz002663] StockName[普邦园林] Industry[工程建设] 
FocusDate[2015-06-01] FocusPrice[14.03] ExpectedBuyPrice[12.49] ExpectedSellPrice[14.17] 
BuyDate[2015-06-19] ExpectedBuyPrice[12.49] ActualBuyPrice[12.49] 
ClosePrice[7.04] SellPriceRate[2.012784090909091] 

StockCode[sh603818] StockName[曲美股份] Industry[木业家具] 
FocusDate[2015-05-29] FocusPrice[73.14] ExpectedBuyPrice[65.09] ExpectedSellPrice[73.87] 
BuyDate[2015-06-02] ExpectedBuyPrice[65.09] ActualBuyPrice[59.92] 
ClosePrice[20.26] SellPriceRate[3.6461006910167817] 

StockCode[sz002752] StockName[昇兴股份] Industry[有色金属] 
FocusDate[2015-05-29] FocusPrice[80.69] ExpectedBuyPrice[71.81] ExpectedSellPrice[81.5] 
BuyDate[2015-06-02] ExpectedBuyPrice[71.81] ActualBuyPrice[65.43] 
ClosePrice[30.38] SellPriceRate[2.6826859776168535] 

StockCode[sh600390] StockName[金瑞科技] Industry[材料行业] 
FocusDate[2015-05-28] FocusPrice[21.18] ExpectedBuyPrice[18.85] ExpectedSellPrice[21.39] 
BuyDate[2015-06-19] ExpectedBuyPrice[18.85] ActualBuyPrice[18.85] 
ClosePrice[10.14] SellPriceRate[2.1094674556213016] 

StockCode[sz002022] StockName[科华生物] Industry[医药行业] 
FocusDate[2015-05-28] FocusPrice[46.22] ExpectedBuyPrice[41.14] ExpectedSellPrice[46.68] 
BuyDate[2015-06-30] ExpectedBuyPrice[41.14] ActualBuyPrice[37.0] 
ClosePrice[28.39] SellPriceRate[1.6442409299048961] 

StockCode[sh600751] StockName[天津海运] Industry[港口水运] 
FocusDate[2015-05-27] FocusPrice[15.59] ExpectedBuyPrice[13.88] ExpectedSellPrice[15.75] 
BuyDate[2015-05-29] ExpectedBuyPrice[13.88] ActualBuyPrice[13.88] 
SellDate[2015-06-08] ExpectedSellPrice[15.75] ActualSellPrice[16.9] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-05-27] FocusPrice[43.8] ExpectedBuyPrice[38.98] ExpectedSellPrice[44.24] 
BuyDate[2015-06-19] ExpectedBuyPrice[38.98] ActualBuyPrice[38.98] 
SellDate[2015-06-24] ExpectedSellPrice[44.24] ActualSellPrice[44.24] 

StockCode[sz000802] StockName[北京文化] Industry[旅游酒店] 
FocusDate[2015-05-26] FocusPrice[31.6] ExpectedBuyPrice[28.12] ExpectedSellPrice[31.92] 
BuyDate[2015-06-30] ExpectedBuyPrice[28.12] ActualBuyPrice[27.0] 
SellDate[2015-07-01] ExpectedSellPrice[31.92] ActualSellPrice[31.92] 

StockCode[sz002195] StockName[二三四五] Industry[电子信息] 
FocusDate[2015-05-26] FocusPrice[63.99] ExpectedBuyPrice[56.95] ExpectedSellPrice[64.63] 
BuyDate[2015-06-16] ExpectedBuyPrice[56.95] ActualBuyPrice[56.0] 
ClosePrice[29.4] SellPriceRate[2.1982993197278913] 

StockCode[sh600335] StockName[国机汽车] Industry[机械行业] 
FocusDate[2015-05-25] FocusPrice[33.1] ExpectedBuyPrice[29.46] ExpectedSellPrice[33.43] 
ClosePrice[37.93] BuyPriceRate[0.7766939098339046] 

StockCode[sz002153] StockName[石基信息] Industry[电子信息] 
FocusDate[2015-05-25] FocusPrice[155.0] ExpectedBuyPrice[137.95] ExpectedSellPrice[156.55] 
BuyDate[2015-06-26] ExpectedBuyPrice[137.95] ActualBuyPrice[134.5] 
ClosePrice[99.21] SellPriceRate[1.5779659308537448] 

StockCode[sh600808] StockName[马钢股份] Industry[钢铁行业] 
FocusDate[2015-05-22] FocusPrice[5.45] ExpectedBuyPrice[4.85] ExpectedSellPrice[5.5] 
BuyDate[2015-06-30] ExpectedBuyPrice[4.85] ActualBuyPrice[4.85] 
ClosePrice[4.66] SellPriceRate[1.1802575107296136] 

StockCode[sz002673] StockName[西部证券] Industry[券商信托] 
FocusDate[2015-05-22] FocusPrice[67.51] ExpectedBuyPrice[60.08] ExpectedSellPrice[68.19] 
BuyDate[2015-06-12] ExpectedBuyPrice[60.08] ActualBuyPrice[36.5] 
ClosePrice[32.7] SellPriceRate[2.085321100917431] 

StockCode[sh600080] StockName[金花股份] Industry[医药行业] 
FocusDate[2015-05-21] FocusPrice[15.88] ExpectedBuyPrice[14.13] ExpectedSellPrice[16.04] 
BuyDate[2015-06-26] ExpectedBuyPrice[14.13] ActualBuyPrice[14.13] 
ClosePrice[8.04] SellPriceRate[1.9950248756218907] 

StockCode[sz002307] StockName[北新路桥] Industry[工程建设] 
FocusDate[2015-05-21] FocusPrice[18.6] ExpectedBuyPrice[16.55] ExpectedSellPrice[18.79] 
BuyDate[2015-05-29] ExpectedBuyPrice[16.55] ActualBuyPrice[16.55] 
SellDate[2015-06-08] ExpectedSellPrice[18.79] ActualSellPrice[19.7] 

StockCode[sz000760] StockName[斯太尔] Industry[汽车行业] 
FocusDate[2015-05-20] FocusPrice[18.18] ExpectedBuyPrice[16.18] ExpectedSellPrice[18.36] 
BuyDate[2015-06-19] ExpectedBuyPrice[16.18] ActualBuyPrice[16.1] 
ClosePrice[7.52] SellPriceRate[2.4414893617021276] 

StockCode[sz002488] StockName[金固股份] Industry[汽车行业] 
FocusDate[2015-05-20] FocusPrice[40.52] ExpectedBuyPrice[36.06] ExpectedSellPrice[40.93] 
BuyDate[2015-06-26] ExpectedBuyPrice[36.06] ActualBuyPrice[34.59] 
ClosePrice[22.04] SellPriceRate[1.8570780399274047] 

StockCode[sh600146] StockName[大元股份] Industry[化工行业] 
FocusDate[2015-05-19] FocusPrice[26.44] ExpectedBuyPrice[23.53] ExpectedSellPrice[26.7] 
ClosePrice[26.58] BuyPriceRate[0.8852520692249813] 

StockCode[sz002736] StockName[国信证券] Industry[券商信托] 
FocusDate[2015-05-19] FocusPrice[30.04] ExpectedBuyPrice[26.74] ExpectedSellPrice[30.34] 
BuyDate[2015-06-23] ExpectedBuyPrice[26.74] ActualBuyPrice[26.74] 
ClosePrice[25.42] SellPriceRate[1.193548387096774] 

StockCode[sz000420] StockName[吉林化纤] Industry[化纤行业] 
FocusDate[2015-05-18] FocusPrice[8.16] ExpectedBuyPrice[7.26] ExpectedSellPrice[8.24] 
BuyDate[2015-07-07] ExpectedBuyPrice[7.26] ActualBuyPrice[7.26] 
ClosePrice[7.41] SellPriceRate[1.1120107962213226] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-05-18] FocusPrice[27.54] ExpectedBuyPrice[24.51] ExpectedSellPrice[27.82] 
BuyDate[2015-06-30] ExpectedBuyPrice[24.51] ActualBuyPrice[24.06] 
SellDate[2015-07-01] ExpectedSellPrice[27.82] ActualSellPrice[29.38] 

StockCode[sh600819] StockName[耀皮玻璃] Industry[玻璃陶瓷] 
FocusDate[2015-05-15] FocusPrice[11.22] ExpectedBuyPrice[9.99] ExpectedSellPrice[11.33] 
BuyDate[2015-06-30] ExpectedBuyPrice[9.99] ActualBuyPrice[9.61] 
ClosePrice[6.7] SellPriceRate[1.691044776119403] 

StockCode[sz002075] StockName[沙钢股份] Industry[钢铁行业] 
FocusDate[2015-05-15] FocusPrice[17.5] ExpectedBuyPrice[15.58] ExpectedSellPrice[17.68] 
ClosePrice[33.0] BuyPriceRate[0.4721212121212121] 

StockCode[sz000100] StockName[TCL 集团] Industry[家电行业] 
FocusDate[2015-05-14] FocusPrice[6.57] ExpectedBuyPrice[5.85] ExpectedSellPrice[6.64] 
BuyDate[2015-06-26] ExpectedBuyPrice[5.85] ActualBuyPrice[5.85] 
ClosePrice[5.43] SellPriceRate[1.2228360957642725] 

StockCode[sz002633] StockName[*ST申科] Industry[文化传媒] 
FocusDate[2015-05-14] FocusPrice[24.65] ExpectedBuyPrice[21.94] ExpectedSellPrice[24.9] 
ClosePrice[32.87] BuyPriceRate[0.667477943413447] 

StockCode[sz000727] StockName[华东科技] Industry[电子元件] 
FocusDate[2015-05-13] FocusPrice[12.43] ExpectedBuyPrice[11.06] ExpectedSellPrice[12.55] 
BuyDate[2015-07-06] ExpectedBuyPrice[11.06] ActualBuyPrice[11.06] 
ClosePrice[8.25] SellPriceRate[1.5212121212121212] 

StockCode[sz002287] StockName[奇正藏药] Industry[医药行业] 
FocusDate[2015-05-13] FocusPrice[33.62] ExpectedBuyPrice[29.92] ExpectedSellPrice[33.96] 
BuyDate[2015-07-06] ExpectedBuyPrice[29.92] ActualBuyPrice[29.92] 
SellDate[2015-07-10] ExpectedSellPrice[33.96] ActualSellPrice[34.12] 

StockCode[sz000571] StockName[新大洲Ａ] Industry[煤炭采选] 
FocusDate[2015-05-12] FocusPrice[7.8] ExpectedBuyPrice[6.94] ExpectedSellPrice[7.88] 
BuyDate[2015-07-03] ExpectedBuyPrice[6.94] ActualBuyPrice[6.75] 
ClosePrice[5.28] SellPriceRate[1.4924242424242424] 

StockCode[sz000927] StockName[*ST夏利] Industry[汽车行业] 
FocusDate[2015-05-11] FocusPrice[9.89] ExpectedBuyPrice[8.8] ExpectedSellPrice[9.99] 
BuyDate[2015-07-02] ExpectedBuyPrice[8.8] ActualBuyPrice[8.75] 
ClosePrice[7.67] SellPriceRate[1.3024771838331162] 

StockCode[sz002364] StockName[中恒电气] Industry[输配电气] 
FocusDate[2015-05-11] FocusPrice[54.8] ExpectedBuyPrice[48.77] ExpectedSellPrice[55.35] 
BuyDate[2015-05-19] ExpectedBuyPrice[48.77] ActualBuyPrice[33.0] 
ClosePrice[18.76] SellPriceRate[2.9504264392324093] 

StockCode[sh600242] StockName[*ST中昌] Industry[港口水运] 
FocusDate[2015-05-10] FocusPrice[10.95] ExpectedBuyPrice[9.75] ExpectedSellPrice[11.06] 
ClosePrice[10.06] BuyPriceRate[0.9691848906560636] 

StockCode[sz002691] StockName[石中装备] Industry[机械行业] 
FocusDate[2015-05-10] FocusPrice[18.47] ExpectedBuyPrice[16.44] ExpectedSellPrice[18.65] 
BuyDate[2015-07-03] ExpectedBuyPrice[16.44] ActualBuyPrice[16.44] 
ClosePrice[15.44] SellPriceRate[1.207901554404145] 

StockCode[sh600247] StockName[*ST成城] Industry[商业百货] 
FocusDate[2015-05-06] FocusPrice[17.88] ExpectedBuyPrice[15.91] ExpectedSellPrice[18.06] 
ClosePrice[17.5] BuyPriceRate[0.9091428571428571] 

StockCode[sz002383] StockName[合众思壮] Industry[通讯行业] 
FocusDate[2015-05-06] FocusPrice[45.66] ExpectedBuyPrice[40.64] ExpectedSellPrice[46.12] 
BuyDate[2015-06-30] ExpectedBuyPrice[40.64] ActualBuyPrice[39.9] 
SellDate[2015-07-01] ExpectedSellPrice[46.12] ActualSellPrice[48.01] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2015-05-05] FocusPrice[11.99] ExpectedBuyPrice[10.67] ExpectedSellPrice[12.11] 
BuyDate[2015-05-10] ExpectedBuyPrice[10.67] ActualBuyPrice[9.96] 
SellDate[2015-05-12] ExpectedSellPrice[12.11] ActualSellPrice[12.11] 

StockCode[sz002306] StockName[*ST云网] Industry[旅游酒店] 
FocusDate[2015-05-05] FocusPrice[7.67] ExpectedBuyPrice[6.83] ExpectedSellPrice[7.75] 
BuyDate[2015-05-10] ExpectedBuyPrice[6.83] ActualBuyPrice[6.71] 
SellDate[2015-05-26] ExpectedSellPrice[7.75] ActualSellPrice[7.75] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2015-05-04] FocusPrice[21.46] ExpectedBuyPrice[19.1] ExpectedSellPrice[21.67] 
BuyDate[2015-06-30] ExpectedBuyPrice[19.1] ActualBuyPrice[19.1] 
ClosePrice[13.77] SellPriceRate[1.5737109658678288] 

StockCode[sz002665] StockName[首航节能] Industry[机械行业] 
FocusDate[2015-05-04] FocusPrice[27.16] ExpectedBuyPrice[24.17] ExpectedSellPrice[27.43] 
ClosePrice[25.38] BuyPriceRate[0.9523246650906226] 

StockCode[sh600115] StockName[东方航空] Industry[民航机场] 
FocusDate[2015-04-30] FocusPrice[9.03] ExpectedBuyPrice[8.04] ExpectedSellPrice[9.12] 
BuyDate[2015-05-05] ExpectedBuyPrice[8.04] ActualBuyPrice[8.04] 
SellDate[2015-05-26] ExpectedSellPrice[9.12] ActualSellPrice[9.12] 

StockCode[sz002062] StockName[宏润建设] Industry[工程建设] 
FocusDate[2015-04-30] FocusPrice[10.9] ExpectedBuyPrice[9.7] ExpectedSellPrice[11.01] 
BuyDate[2015-05-10] ExpectedBuyPrice[9.7] ActualBuyPrice[9.28] 
SellDate[2015-05-20] ExpectedSellPrice[11.01] ActualSellPrice[11.01] 

StockCode[sh600686] StockName[金龙汽车] Industry[汽车行业] 
FocusDate[2015-04-29] FocusPrice[22.11] ExpectedBuyPrice[19.68] ExpectedSellPrice[22.33] 
BuyDate[2015-07-03] ExpectedBuyPrice[19.68] ActualBuyPrice[19.68] 
ClosePrice[17.45] SellPriceRate[1.2796561604584527] 

StockCode[sz002408] StockName[齐翔腾达] Industry[化工行业] 
FocusDate[2015-04-29] FocusPrice[25.58] ExpectedBuyPrice[22.77] ExpectedSellPrice[25.84] 
BuyDate[2015-05-06] ExpectedBuyPrice[22.77] ActualBuyPrice[22.77] 
SellDate[2015-05-21] ExpectedSellPrice[25.84] ActualSellPrice[25.84] 

StockCode[sh601231] StockName[环旭电子] Industry[电子元件] 
FocusDate[2015-04-28] FocusPrice[41.15] ExpectedBuyPrice[36.62] ExpectedSellPrice[41.56] 
BuyDate[2015-05-10] ExpectedBuyPrice[36.62] ActualBuyPrice[36.6] 
SellDate[2015-05-22] ExpectedSellPrice[41.56] ActualSellPrice[41.8] 

StockCode[sz002714] StockName[牧原股份] Industry[农牧饲渔] 
FocusDate[2015-04-28] FocusPrice[77.73] ExpectedBuyPrice[69.18] ExpectedSellPrice[78.51] 
BuyDate[2015-06-10] ExpectedBuyPrice[69.18] ActualBuyPrice[48.37] 
ClosePrice[43.03] SellPriceRate[1.8245410178944923] 

StockCode[sh601567] StockName[三星电气] Industry[仪器仪表] 
FocusDate[2015-04-27] FocusPrice[46.49] ExpectedBuyPrice[41.38] ExpectedSellPrice[46.95] 
BuyDate[2015-06-17] ExpectedBuyPrice[41.38] ActualBuyPrice[22.38] 
ClosePrice[13.2] SellPriceRate[3.556818181818182] 

StockCode[sz002095] StockName[生 意 宝] Industry[电子信息] 
FocusDate[2015-04-27] FocusPrice[85.29] ExpectedBuyPrice[75.91] ExpectedSellPrice[86.14] 
BuyDate[2015-04-29] ExpectedBuyPrice[75.91] ActualBuyPrice[75.11] 
SellDate[2015-04-30] ExpectedSellPrice[86.14] ActualSellPrice[86.14] 

StockCode[sh600560] StockName[金自天正] Industry[机械行业] 
FocusDate[2015-04-24] FocusPrice[17.44] ExpectedBuyPrice[15.52] ExpectedSellPrice[17.61] 
BuyDate[2015-07-06] ExpectedBuyPrice[15.52] ActualBuyPrice[15.52] 
ClosePrice[14.78] SellPriceRate[1.1914749661705006] 

StockCode[sz002749] StockName[国光股份] Industry[化工行业] 
FocusDate[2015-04-24] FocusPrice[76.96] ExpectedBuyPrice[68.49] ExpectedSellPrice[77.73] 
BuyDate[2015-07-08] ExpectedBuyPrice[68.49] ActualBuyPrice[62.13] 
SellDate[2015-07-10] ExpectedSellPrice[77.73] ActualSellPrice[80.0] 

StockCode[sz000970] StockName[中科三环] Industry[电子元件] 
FocusDate[2015-04-23] FocusPrice[23.35] ExpectedBuyPrice[20.78] ExpectedSellPrice[23.58] 
BuyDate[2015-06-30] ExpectedBuyPrice[20.78] ActualBuyPrice[17.71] 
ClosePrice[12.25] SellPriceRate[1.9248979591836732] 

StockCode[sz002213] StockName[特 尔 佳] Industry[汽车行业] 
FocusDate[2015-04-23] FocusPrice[17.12] ExpectedBuyPrice[15.24] ExpectedSellPrice[17.29] 
BuyDate[2015-04-28] ExpectedBuyPrice[15.24] ActualBuyPrice[15.24] 
SellDate[2015-05-05] ExpectedSellPrice[17.29] ActualSellPrice[17.29] 

StockCode[sh600027] StockName[华电国际] Industry[电力行业] 
FocusDate[2015-04-22] FocusPrice[8.94] ExpectedBuyPrice[7.96] ExpectedSellPrice[9.03] 
BuyDate[2015-05-10] ExpectedBuyPrice[7.96] ActualBuyPrice[7.96] 
SellDate[2015-05-12] ExpectedSellPrice[9.03] ActualSellPrice[9.03] 

StockCode[sz002016] StockName[世荣兆业] Industry[房地产] 
FocusDate[2015-04-22] FocusPrice[14.9] ExpectedBuyPrice[13.26] ExpectedSellPrice[15.05] 
BuyDate[2015-06-30] ExpectedBuyPrice[13.26] ActualBuyPrice[13.14] 
SellDate[2015-07-01] ExpectedSellPrice[15.05] ActualSellPrice[15.05] 

StockCode[sh600543] StockName[莫高股份] Industry[酿酒行业] 
FocusDate[2015-04-21] FocusPrice[13.78] ExpectedBuyPrice[12.26] ExpectedSellPrice[13.92] 
BuyDate[2015-07-03] ExpectedBuyPrice[12.26] ActualBuyPrice[11.66] 
ClosePrice[9.91] SellPriceRate[1.4046417759838548] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2015-04-21] FocusPrice[33.52] ExpectedBuyPrice[29.83] ExpectedSellPrice[33.86] 
ClosePrice[52.01] BuyPriceRate[0.5735435493174389] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-04-17] FocusPrice[15.31] ExpectedBuyPrice[13.63] ExpectedSellPrice[15.46] 
ClosePrice[19.05] BuyPriceRate[0.715485564304462] 

StockCode[sz002580] StockName[圣阳股份] Industry[输配电气] 
FocusDate[2015-04-17] FocusPrice[31.71] ExpectedBuyPrice[28.22] ExpectedSellPrice[32.03] 
BuyDate[2015-05-04] ExpectedBuyPrice[28.22] ActualBuyPrice[18.5] 
ClosePrice[10.48] SellPriceRate[3.056297709923664] 

StockCode[sh600645] StockName[中源协和] Industry[医药行业] 
FocusDate[2015-04-16] FocusPrice[70.71] ExpectedBuyPrice[62.93] ExpectedSellPrice[71.42] 
ClosePrice[79.34] BuyPriceRate[0.7931686412906478] 

StockCode[sz002272] StockName[川润股份] Industry[机械行业] 
FocusDate[2015-04-16] FocusPrice[10.66] ExpectedBuyPrice[9.49] ExpectedSellPrice[10.77] 
ClosePrice[11.2] BuyPriceRate[0.8473214285714287] 

StockCode[sz000565] StockName[渝三峡Ａ] Industry[化工行业] 
FocusDate[2015-04-15] FocusPrice[21.44] ExpectedBuyPrice[19.08] ExpectedSellPrice[21.65] 
BuyDate[2015-04-28] ExpectedBuyPrice[19.08] ActualBuyPrice[19.08] 
SellDate[2015-05-14] ExpectedSellPrice[21.65] ActualSellPrice[21.65] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-04-15] FocusPrice[29.92] ExpectedBuyPrice[26.63] ExpectedSellPrice[30.22] 
BuyDate[2015-04-21] ExpectedBuyPrice[26.63] ActualBuyPrice[26.1] 
SellDate[2015-04-27] ExpectedSellPrice[30.22] ActualSellPrice[30.22] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[41.38] ExpectedBuyPrice[36.83] ExpectedSellPrice[41.79] 
BuyDate[2015-06-23] ExpectedBuyPrice[36.83] ActualBuyPrice[36.83] 
ClosePrice[23.72] SellPriceRate[1.7618043844856661] 

StockCode[sz002438] StockName[江苏神通] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[30.75] ExpectedBuyPrice[27.37] ExpectedSellPrice[31.06] 
BuyDate[2015-05-06] ExpectedBuyPrice[27.37] ActualBuyPrice[27.37] 
SellDate[2015-05-12] ExpectedSellPrice[31.06] ActualSellPrice[31.06] 

StockCode[sh600603] StockName[大洲兴业] Industry[房地产] 
FocusDate[2015-04-13] FocusPrice[15.64] ExpectedBuyPrice[13.92] ExpectedSellPrice[15.8] 
BuyDate[2015-04-21] ExpectedBuyPrice[13.92] ActualBuyPrice[13.2] 
SellDate[2015-05-18] ExpectedSellPrice[15.8] ActualSellPrice[15.8] 

StockCode[sz002459] StockName[天业通联] Industry[机械行业] 
FocusDate[2015-04-13] FocusPrice[21.13] ExpectedBuyPrice[18.81] ExpectedSellPrice[21.34] 
BuyDate[2015-04-16] ExpectedBuyPrice[18.81] ActualBuyPrice[18.15] 
SellDate[2015-05-26] ExpectedSellPrice[21.34] ActualSellPrice[21.34] 

StockCode[sh600656] StockName[*ST博元] Industry[综合行业] 
FocusDate[2015-04-10] FocusPrice[5.5] ExpectedBuyPrice[4.9] ExpectedSellPrice[5.56] 
BuyDate[2015-04-16] ExpectedBuyPrice[4.9] ActualBuyPrice[4.81] 
SellDate[2015-04-21] ExpectedSellPrice[5.56] ActualSellPrice[5.73] 

StockCode[sz002731] StockName[萃华珠宝] Industry[工艺商品] 
FocusDate[2015-04-10] FocusPrice[38.01] ExpectedBuyPrice[33.83] ExpectedSellPrice[38.39] 
BuyDate[2015-05-06] ExpectedBuyPrice[33.83] ActualBuyPrice[33.83] 
SellDate[2015-05-13] ExpectedSellPrice[38.39] ActualSellPrice[38.39] 

StockCode[sz000698] StockName[沈阳化工] Industry[石油行业] 
FocusDate[2015-04-09] FocusPrice[8.84] ExpectedBuyPrice[7.87] ExpectedSellPrice[8.93] 
BuyDate[2015-04-15] ExpectedBuyPrice[7.87] ActualBuyPrice[7.87] 
SellDate[2015-05-10] ExpectedSellPrice[8.93] ActualSellPrice[8.93] 

StockCode[sz002473] StockName[圣莱达] Industry[家电行业] 
FocusDate[2015-04-09] FocusPrice[31.97] ExpectedBuyPrice[28.45] ExpectedSellPrice[32.29] 
BuyDate[2015-04-16] ExpectedBuyPrice[28.45] ActualBuyPrice[28.45] 
SellDate[2015-05-18] ExpectedSellPrice[32.29] ActualSellPrice[32.29] 

StockCode[sz000911] StockName[南宁糖业] Industry[食品行业] 
FocusDate[2015-04-08] FocusPrice[15.08] ExpectedBuyPrice[13.42] ExpectedSellPrice[15.23] 
BuyDate[2015-07-03] ExpectedBuyPrice[13.42] ActualBuyPrice[13.42] 
ClosePrice[10.89] SellPriceRate[1.3985307621671257] 

StockCode[sz002077] StockName[大港股份] Industry[房地产] 
FocusDate[2015-04-08] FocusPrice[15.05] ExpectedBuyPrice[13.39] ExpectedSellPrice[15.2] 
BuyDate[2015-07-03] ExpectedBuyPrice[13.39] ActualBuyPrice[13.39] 
ClosePrice[10.99] SellPriceRate[1.3830755232029117] 

StockCode[sz000155] StockName[ST川化] Industry[化工行业] 
FocusDate[2015-04-07] FocusPrice[10.46] ExpectedBuyPrice[9.31] ExpectedSellPrice[10.56] 
BuyDate[2015-07-08] ExpectedBuyPrice[9.31] ActualBuyPrice[9.2] 
ClosePrice[9.86] SellPriceRate[1.0709939148073024] 

StockCode[sz002270] StockName[法因数控] Industry[机械行业] 
FocusDate[2015-04-07] FocusPrice[21.8] ExpectedBuyPrice[19.4] ExpectedSellPrice[22.02] 
BuyDate[2015-04-09] ExpectedBuyPrice[19.4] ActualBuyPrice[19.4] 
SellDate[2015-05-10] ExpectedSellPrice[22.02] ActualSellPrice[22.02] 

StockCode[sz000839] StockName[中信国安] Industry[电子信息] 
FocusDate[2015-04-03] FocusPrice[19.69] ExpectedBuyPrice[17.52] ExpectedSellPrice[19.89] 
BuyDate[2015-04-21] ExpectedBuyPrice[17.52] ActualBuyPrice[17.47] 
SellDate[2015-04-27] ExpectedSellPrice[19.89] ActualSellPrice[20.4] 

StockCode[sz002736] StockName[国信证券] Industry[券商信托] 
FocusDate[2015-04-03] FocusPrice[24.53] ExpectedBuyPrice[21.83] ExpectedSellPrice[24.78] 
BuyDate[2015-06-30] ExpectedBuyPrice[21.83] ActualBuyPrice[21.83] 
SellDate[2015-07-01] ExpectedSellPrice[24.78] ActualSellPrice[24.93] 

StockCode[sz000925] StockName[众合科技] Industry[综合行业] 
FocusDate[2015-04-02] FocusPrice[26.61] ExpectedBuyPrice[23.68] ExpectedSellPrice[26.88] 
BuyDate[2015-04-16] ExpectedBuyPrice[23.68] ActualBuyPrice[23.68] 
SellDate[2015-04-23] ExpectedSellPrice[26.88] ActualSellPrice[26.95] 

StockCode[sz002577] StockName[雷柏科技] Industry[电子信息] 
FocusDate[2015-04-02] FocusPrice[48.6] ExpectedBuyPrice[43.25] ExpectedSellPrice[49.09] 
ClosePrice[80.6] BuyPriceRate[0.5366004962779156] 

StockCode[sh600006] StockName[东风汽车] Industry[汽车行业] 
FocusDate[2015-04-01] FocusPrice[7.7] ExpectedBuyPrice[6.85] ExpectedSellPrice[7.78] 
BuyDate[2015-07-09] ExpectedBuyPrice[6.85] ActualBuyPrice[6.58] 
SellDate[2015-07-10] ExpectedSellPrice[7.78] ActualSellPrice[8.2] 

StockCode[sz002066] StockName[瑞泰科技] Industry[材料行业] 
FocusDate[2015-04-01] FocusPrice[15.02] ExpectedBuyPrice[13.37] ExpectedSellPrice[15.17] 
BuyDate[2015-07-08] ExpectedBuyPrice[13.37] ActualBuyPrice[12.99] 
SellDate[2015-07-10] ExpectedSellPrice[15.17] ActualSellPrice[15.17] 

StockCode[sz002306] StockName[中科云网] Industry[旅游酒店] 
FocusDate[2015-03-31] FocusPrice[8.0] ExpectedBuyPrice[7.12] ExpectedSellPrice[8.08] 
BuyDate[2015-05-05] ExpectedBuyPrice[7.12] ActualBuyPrice[7.05] 
SellDate[2015-05-27] ExpectedSellPrice[8.08] ActualSellPrice[8.2] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-03-30] FocusPrice[36.16] ExpectedBuyPrice[32.18] ExpectedSellPrice[36.52] 
BuyDate[2015-06-30] ExpectedBuyPrice[32.18] ActualBuyPrice[29.76] 
ClosePrice[23.72] SellPriceRate[1.5396290050590222] 

StockCode[sh600189] StockName[吉林森工] Industry[木业家具] 
FocusDate[2015-03-27] FocusPrice[10.36] ExpectedBuyPrice[9.22] ExpectedSellPrice[10.46] 
BuyDate[2015-07-09] ExpectedBuyPrice[9.22] ActualBuyPrice[8.78] 
SellDate[2015-07-10] ExpectedSellPrice[10.46] ActualSellPrice[10.47] 

StockCode[sz002182] StockName[云海金属] Industry[有色金属] 
FocusDate[2015-03-26] FocusPrice[15.21] ExpectedBuyPrice[13.54] ExpectedSellPrice[15.36] 
BuyDate[2015-07-02] ExpectedBuyPrice[13.54] ActualBuyPrice[13.54] 
ClosePrice[9.29] SellPriceRate[1.6533907427341228] 

StockCode[sh600069] StockName[*ST银鸽] Industry[造纸印刷] 
FocusDate[2015-03-25] FocusPrice[5.47] ExpectedBuyPrice[4.87] ExpectedSellPrice[5.52] 
BuyDate[2015-07-09] ExpectedBuyPrice[4.87] ActualBuyPrice[4.75] 
ClosePrice[5.5] SellPriceRate[1.0036363636363637] 

StockCode[sz002192] StockName[*ST路翔] Industry[水泥建材] 
FocusDate[2015-03-24] FocusPrice[24.97] ExpectedBuyPrice[22.22] ExpectedSellPrice[25.22] 
BuyDate[2015-07-09] ExpectedBuyPrice[22.22] ActualBuyPrice[21.43] 
ClosePrice[24.87] SellPriceRate[1.0140731805388017] 

StockCode[sz002347] StockName[泰尔重工] Industry[机械行业] 
FocusDate[2015-03-23] FocusPrice[14.82] ExpectedBuyPrice[13.19] ExpectedSellPrice[14.97] 
ClosePrice[22.01] BuyPriceRate[0.5992730577010449] 

StockCode[sz002631] StockName[德尔家居] Industry[木业家具] 
FocusDate[2015-03-20] FocusPrice[22.81] ExpectedBuyPrice[20.3] ExpectedSellPrice[23.04] 
BuyDate[2015-04-28] ExpectedBuyPrice[20.3] ActualBuyPrice[20.2] 
SellDate[2015-05-11] ExpectedSellPrice[23.04] ActualSellPrice[23.04] 

StockCode[sz002360] StockName[同德化工] Industry[化工行业] 
FocusDate[2015-03-18] FocusPrice[9.22] ExpectedBuyPrice[8.21] ExpectedSellPrice[9.31] 
ClosePrice[11.55] BuyPriceRate[0.7108225108225108] 

StockCode[sz002493] StockName[荣盛石化] Industry[化纤行业] 
FocusDate[2015-03-17] FocusPrice[18.51] ExpectedBuyPrice[16.47] ExpectedSellPrice[18.7] 
BuyDate[2015-07-03] ExpectedBuyPrice[16.47] ActualBuyPrice[16.0] 
ClosePrice[16.76] SellPriceRate[1.1157517899761336] 

StockCode[sh600663] StockName[陆家嘴] Industry[房地产] 
FocusDate[2015-03-16] FocusPrice[37.46] ExpectedBuyPrice[33.34] ExpectedSellPrice[37.83] 
BuyDate[2015-07-09] ExpectedBuyPrice[33.34] ActualBuyPrice[33.34] 
SellDate[2015-07-10] ExpectedSellPrice[37.83] ActualSellPrice[39.0] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-03-13] FocusPrice[15.95] ExpectedBuyPrice[14.2] ExpectedSellPrice[16.11] 
ClosePrice[24.17] BuyPriceRate[0.587505171700455] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2015-03-12] FocusPrice[7.35] ExpectedBuyPrice[6.54] ExpectedSellPrice[7.42] 
ClosePrice[13.73] BuyPriceRate[0.4763292061179898] 

StockCode[sz000416] StockName[民生控股] Industry[商业百货] 
FocusDate[2015-03-11] FocusPrice[11.11] ExpectedBuyPrice[9.89] ExpectedSellPrice[11.22] 
ClosePrice[17.52] BuyPriceRate[0.5644977168949772] 

StockCode[sh600212] StockName[江泉实业] Industry[综合行业] 
FocusDate[2015-03-10] FocusPrice[8.24] ExpectedBuyPrice[7.33] ExpectedSellPrice[8.32] 
ClosePrice[12.24] BuyPriceRate[0.5988562091503268] 

StockCode[sz002184] StockName[海得控制] Industry[电子信息] 
FocusDate[2015-03-09] FocusPrice[30.46] ExpectedBuyPrice[27.11] ExpectedSellPrice[30.76] 
ClosePrice[30.44] BuyPriceRate[0.890604467805519] 

StockCode[sz000751] StockName[锌业股份] Industry[有色金属] 
FocusDate[2015-03-06] FocusPrice[6.78] ExpectedBuyPrice[6.03] ExpectedSellPrice[6.85] 
BuyDate[2015-07-08] ExpectedBuyPrice[6.03] ActualBuyPrice[5.78] 
SellDate[2015-07-10] ExpectedSellPrice[6.85] ActualSellPrice[6.85] 

StockCode[sz000049] StockName[德赛电池] Industry[电子元件] 
FocusDate[2015-03-05] FocusPrice[40.94] ExpectedBuyPrice[36.44] ExpectedSellPrice[41.35] 
ClosePrice[46.17] BuyPriceRate[0.7892570933506605] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2015-03-04] FocusPrice[6.87] ExpectedBuyPrice[6.11] ExpectedSellPrice[6.94] 
ClosePrice[10.53] BuyPriceRate[0.5802469135802469] 

StockCode[sh603018] StockName[设计股份] Industry[工程建设] 
FocusDate[2015-03-03] FocusPrice[62.96] ExpectedBuyPrice[56.03] ExpectedSellPrice[63.59] 
BuyDate[2015-07-08] ExpectedBuyPrice[56.03] ActualBuyPrice[52.21] 
ClosePrice[63.17] SellPriceRate[1.0066487256609151] 

StockCode[sz002624] StockName[金磊股份] Industry[材料行业] 
FocusDate[2015-03-02] FocusPrice[22.62] ExpectedBuyPrice[20.13] ExpectedSellPrice[22.85] 
ClosePrice[21.03] BuyPriceRate[0.9572039942938658] 

StockCode[sz002559] StockName[亚威股份] Industry[机械行业] 
FocusDate[2015-02-27] FocusPrice[21.56] ExpectedBuyPrice[19.19] ExpectedSellPrice[21.78] 
BuyDate[2015-04-21] ExpectedBuyPrice[19.19] ActualBuyPrice[15.51] 
SellDate[2015-05-20] ExpectedSellPrice[21.78] ActualSellPrice[21.9] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2015-02-26] FocusPrice[13.21] ExpectedBuyPrice[11.76] ExpectedSellPrice[13.34] 
ClosePrice[19.48] BuyPriceRate[0.6036960985626283] 

StockCode[sh600343] StockName[航天动力] Industry[机械行业] 
FocusDate[2015-02-25] FocusPrice[19.14] ExpectedBuyPrice[17.03] ExpectedSellPrice[19.33] 
BuyDate[2015-07-09] ExpectedBuyPrice[17.03] ActualBuyPrice[16.36] 
SellDate[2015-07-10] ExpectedSellPrice[19.33] ActualSellPrice[20.6] 

StockCode[sh600029] StockName[南方航空] Industry[民航机场] 
FocusDate[2015-02-17] FocusPrice[5.07] ExpectedBuyPrice[4.51] ExpectedSellPrice[5.12] 
ClosePrice[10.68] BuyPriceRate[0.42228464419475653] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-02-16] FocusPrice[25.0] ExpectedBuyPrice[22.25] ExpectedSellPrice[25.25] 
ClosePrice[32.05] BuyPriceRate[0.6942277691107644] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-02-13] FocusPrice[25.05] ExpectedBuyPrice[22.29] ExpectedSellPrice[25.3] 
ClosePrice[37.24] BuyPriceRate[0.5985499462943071] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2015-02-12] FocusPrice[20.87] ExpectedBuyPrice[18.57] ExpectedSellPrice[21.08] 
ClosePrice[36.71] BuyPriceRate[0.5058567147916099] 

StockCode[sz000035] StockName[中国天楹] Industry[公用事业] 
FocusDate[2015-02-11] FocusPrice[13.0] ExpectedBuyPrice[11.57] ExpectedSellPrice[13.13] 
ClosePrice[23.43] BuyPriceRate[0.49381135296628254] 

StockCode[sz002727] StockName[一心堂] Industry[医药行业] 
FocusDate[2015-02-10] FocusPrice[49.98] ExpectedBuyPrice[44.48] ExpectedSellPrice[50.48] 
ClosePrice[78.24] BuyPriceRate[0.5685071574642127] 

StockCode[sz002664] StockName[信质电机] Industry[机械行业] 
FocusDate[2015-02-09] FocusPrice[34.91] ExpectedBuyPrice[31.07] ExpectedSellPrice[35.26] 
BuyDate[2015-04-23] ExpectedBuyPrice[31.07] ActualBuyPrice[26.15] 
SellDate[2015-05-15] ExpectedSellPrice[35.26] ActualSellPrice[35.26] 

StockCode[sz002641] StockName[永高股份] Industry[塑胶制品] 
FocusDate[2015-02-06] FocusPrice[10.96] ExpectedBuyPrice[9.75] ExpectedSellPrice[11.07] 
BuyDate[2015-06-30] ExpectedBuyPrice[9.75] ActualBuyPrice[8.51] 
ClosePrice[10.26] SellPriceRate[1.0789473684210527] 

StockCode[sz002717] StockName[岭南园林] Industry[木业家具] 
FocusDate[2015-02-05] FocusPrice[28.53] ExpectedBuyPrice[25.39] ExpectedSellPrice[28.82] 
BuyDate[2015-06-08] ExpectedBuyPrice[25.39] ActualBuyPrice[20.36] 
SellDate[2015-06-12] ExpectedSellPrice[28.82] ActualSellPrice[29.81] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2015-02-04] FocusPrice[22.1] ExpectedBuyPrice[19.67] ExpectedSellPrice[22.32] 
ClosePrice[22.3] BuyPriceRate[0.8820627802690584] 

StockCode[sh603636] StockName[南威软件] Industry[电子信息] 
FocusDate[2015-02-03] FocusPrice[45.66] ExpectedBuyPrice[40.64] ExpectedSellPrice[46.12] 
BuyDate[2015-02-06] ExpectedBuyPrice[40.64] ActualBuyPrice[40.64] 
SellDate[2015-02-13] ExpectedSellPrice[46.12] ActualSellPrice[46.12] 

StockCode[sz002068] StockName[黑猫股份] Industry[化工行业] 
FocusDate[2015-02-02] FocusPrice[8.91] ExpectedBuyPrice[7.93] ExpectedSellPrice[9.0] 
BuyDate[2015-02-11] ExpectedBuyPrice[7.93] ActualBuyPrice[7.93] 
SellDate[2015-02-17] ExpectedSellPrice[9.0] ActualSellPrice[9.0] 

StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.34] ExpectedSellPrice[4.93] 
BuyDate[2015-02-09] ExpectedBuyPrice[4.34] ActualBuyPrice[4.33] 
SellDate[2015-03-02] ExpectedSellPrice[4.93] ActualSellPrice[4.93] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[2.95] ExpectedSellPrice[3.34] 
ClosePrice[4.84] BuyPriceRate[0.609504132231405] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-01-28] FocusPrice[17.93] ExpectedBuyPrice[15.96] ExpectedSellPrice[18.11] 
BuyDate[2015-07-07] ExpectedBuyPrice[15.96] ActualBuyPrice[15.1] 
ClosePrice[14.87] SellPriceRate[1.2178883658372563] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[12.81] ExpectedSellPrice[14.53] 
BuyDate[2015-07-03] ExpectedBuyPrice[12.81] ActualBuyPrice[12.81] 
ClosePrice[13.79] SellPriceRate[1.0536620739666425] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[13.8] ExpectedSellPrice[15.67] 
BuyDate[2015-02-06] ExpectedBuyPrice[13.8] ActualBuyPrice[13.8] 
SellDate[2015-03-09] ExpectedSellPrice[15.67] ActualSellPrice[15.67] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[8.7] ExpectedSellPrice[9.88] 
ClosePrice[17.19] BuyPriceRate[0.5061082024432809] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[13.82] ExpectedSellPrice[15.69] 
BuyDate[2015-02-09] ExpectedBuyPrice[13.82] ActualBuyPrice[13.82] 
SellDate[2015-03-02] ExpectedSellPrice[15.69] ActualSellPrice[15.69] 

StockCode[sh600091] StockName[ST明科] Industry[化工行业] 
FocusDate[2015-01-21] FocusPrice[5.74] ExpectedBuyPrice[5.11] ExpectedSellPrice[5.8] 
ClosePrice[10.44] BuyPriceRate[0.4894636015325671] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[27.13] ExpectedSellPrice[30.78] 
BuyDate[2015-07-03] ExpectedBuyPrice[27.13] ActualBuyPrice[27.0] 
ClosePrice[21.85] SellPriceRate[1.408695652173913] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.62] ExpectedSellPrice[6.38] 
ClosePrice[13.22] BuyPriceRate[0.42511346444780634] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[7.0] ExpectedSellPrice[7.94] 
BuyDate[2015-07-08] ExpectedBuyPrice[7.0] ActualBuyPrice[6.8] 
ClosePrice[6.8] SellPriceRate[1.1676470588235295] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[34.99] ExpectedSellPrice[39.7] 
BuyDate[2015-02-12] ExpectedBuyPrice[34.99] ActualBuyPrice[34.99] 
SellDate[2015-02-26] ExpectedSellPrice[39.7] ActualSellPrice[39.7] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2015-01-14] FocusPrice[11.88] ExpectedBuyPrice[10.57] ExpectedSellPrice[12.0] 
ClosePrice[18.41] BuyPriceRate[0.5741444866920152] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[19.46] ExpectedSellPrice[22.09] 
ClosePrice[32.07] BuyPriceRate[0.6067976301839726] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[14.67] ExpectedSellPrice[16.64] 
BuyDate[2015-07-07] ExpectedBuyPrice[14.67] ActualBuyPrice[13.38] 
ClosePrice[14.56] SellPriceRate[1.1428571428571428] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[13.33] ExpectedSellPrice[15.13] 
BuyDate[2015-01-13] ExpectedBuyPrice[13.33] ActualBuyPrice[13.2] 
SellDate[2015-02-17] ExpectedSellPrice[15.13] ActualSellPrice[15.13] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[6.84] ExpectedSellPrice[7.77] 
BuyDate[2015-01-19] ExpectedBuyPrice[6.84] ActualBuyPrice[6.84] 
SellDate[2015-02-25] ExpectedSellPrice[7.77] ActualSellPrice[7.77] 

StockCode[sz002386] StockName[天原集团] Industry[化工行业] 
FocusDate[2015-01-07] FocusPrice[9.62] ExpectedBuyPrice[8.56] ExpectedSellPrice[9.72] 
BuyDate[2015-01-19] ExpectedBuyPrice[8.56] ActualBuyPrice[8.56] 
SellDate[2015-02-13] ExpectedSellPrice[9.72] ActualSellPrice[9.72] 

StockCode[sz002553] StockName[南方轴承] Industry[机械行业] 
FocusDate[2015-01-06] FocusPrice[12.49] ExpectedBuyPrice[11.12] ExpectedSellPrice[12.61] 
ClosePrice[18.72] BuyPriceRate[0.594017094017094] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.39] ExpectedSellPrice[8.38] 
BuyDate[2015-07-03] ExpectedBuyPrice[7.39] ActualBuyPrice[6.91] 
ClosePrice[5.94] SellPriceRate[1.410774410774411] 

StockCode[sz002266] StockName[浙富控股] Industry[机械行业] 
FocusDate[2014-12-31] FocusPrice[8.45] ExpectedBuyPrice[7.52] ExpectedSellPrice[8.53] 
BuyDate[2015-07-06] ExpectedBuyPrice[7.52] ActualBuyPrice[7.52] 
ClosePrice[7.25] SellPriceRate[1.1765517241379309] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2014-12-30] FocusPrice[26.25] ExpectedBuyPrice[23.36] ExpectedSellPrice[26.51] 
ClosePrice[52.01] BuyPriceRate[0.4491443953085945] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2014-12-29] FocusPrice[16.57] ExpectedBuyPrice[14.75] ExpectedSellPrice[16.74] 
BuyDate[2015-07-08] ExpectedBuyPrice[14.75] ActualBuyPrice[13.4] 
ClosePrice[16.21] SellPriceRate[1.0326958667489203] 

StockCode[sh600305] StockName[恒顺醋业] Industry[食品行业] 
FocusDate[2014-12-26] FocusPrice[18.29] ExpectedBuyPrice[16.28] ExpectedSellPrice[18.47] 
ClosePrice[20.34] BuyPriceRate[0.80039331366765] 

StockCode[sh600012] StockName[皖通高速] Industry[高速公路] 
FocusDate[2014-12-25] FocusPrice[6.12] ExpectedBuyPrice[5.45] ExpectedSellPrice[6.18] 
ClosePrice[11.41] BuyPriceRate[0.4776511831726556] 

StockCode[sz002640] StockName[百圆裤业] Industry[纺织服装] 
FocusDate[2014-12-24] FocusPrice[36.89] ExpectedBuyPrice[32.83] ExpectedSellPrice[37.26] 
BuyDate[2014-12-29] ExpectedBuyPrice[32.83] ActualBuyPrice[32.83] 
SellDate[2015-01-21] ExpectedSellPrice[37.26] ActualSellPrice[37.26] 

StockCode[sh600573] StockName[惠泉啤酒] Industry[酿酒行业] 
FocusDate[2014-12-23] FocusPrice[9.64] ExpectedBuyPrice[8.58] ExpectedSellPrice[9.74] 
BuyDate[2015-07-07] ExpectedBuyPrice[8.58] ActualBuyPrice[8.52] 
ClosePrice[8.91] SellPriceRate[1.0931537598204264] 

StockCode[sh600525] StockName[长园集团] Industry[材料行业] 
FocusDate[2014-12-22] FocusPrice[13.71] ExpectedBuyPrice[12.2] ExpectedSellPrice[13.85] 
BuyDate[2014-12-29] ExpectedBuyPrice[12.2] ActualBuyPrice[12.2] 
SellDate[2015-01-27] ExpectedSellPrice[13.85] ActualSellPrice[13.95] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2014-12-19] FocusPrice[8.71] ExpectedBuyPrice[7.75] ExpectedSellPrice[8.8] 
BuyDate[2015-07-07] ExpectedBuyPrice[7.75] ActualBuyPrice[7.75] 
ClosePrice[8.34] SellPriceRate[1.0551558752997603] 

StockCode[sz002190] StockName[成飞集成] Industry[汽车行业] 
FocusDate[2014-12-18] FocusPrice[40.27] ExpectedBuyPrice[35.84] ExpectedSellPrice[40.67] 
BuyDate[2014-12-22] ExpectedBuyPrice[35.84] ActualBuyPrice[35.0] 
SellDate[2015-01-22] ExpectedSellPrice[40.67] ActualSellPrice[40.67] 

StockCode[sh600626] StockName[申达股份] Industry[国际贸易] 
FocusDate[2014-12-17] FocusPrice[10.03] ExpectedBuyPrice[8.93] ExpectedSellPrice[10.13] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.93] ActualBuyPrice[8.91] 
SellDate[2015-01-23] ExpectedSellPrice[10.13] ActualSellPrice[10.13] 

StockCode[sz002348] StockName[高乐股份] Industry[工艺商品] 
FocusDate[2014-12-16] FocusPrice[9.34] ExpectedBuyPrice[8.31] ExpectedSellPrice[9.43] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.31] ActualBuyPrice[8.31] 
SellDate[2015-02-12] ExpectedSellPrice[9.43] ActualSellPrice[9.43] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2014-12-15] FocusPrice[8.11] ExpectedBuyPrice[7.22] ExpectedSellPrice[8.19] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.22] ActualBuyPrice[7.22] 
SellDate[2015-01-30] ExpectedSellPrice[8.19] ActualSellPrice[8.2] 

StockCode[sz002118] StockName[紫鑫药业] Industry[医药行业] 
FocusDate[2014-12-12] FocusPrice[15.21] ExpectedBuyPrice[13.54] ExpectedSellPrice[15.36] 
BuyDate[2014-12-22] ExpectedBuyPrice[13.54] ActualBuyPrice[13.54] 
SellDate[2015-03-03] ExpectedSellPrice[15.36] ActualSellPrice[15.36] 

StockCode[sz002019] StockName[亿帆鑫富] Industry[医药行业] 
FocusDate[2014-12-11] FocusPrice[24.79] ExpectedBuyPrice[22.06] ExpectedSellPrice[25.04] 
BuyDate[2014-12-29] ExpectedBuyPrice[22.06] ActualBuyPrice[22.06] 
SellDate[2015-01-19] ExpectedSellPrice[25.04] ActualSellPrice[25.04] 

StockCode[sh600078] StockName[澄星股份] Industry[化工行业] 
FocusDate[2014-12-10] FocusPrice[8.15] ExpectedBuyPrice[7.25] ExpectedSellPrice[8.23] 
BuyDate[2014-12-17] ExpectedBuyPrice[7.25] ActualBuyPrice[7.25] 
SellDate[2015-02-25] ExpectedSellPrice[8.23] ActualSellPrice[8.23] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2014-12-09] FocusPrice[8.72] ExpectedBuyPrice[7.76] ExpectedSellPrice[8.81] 
ClosePrice[10.81] BuyPriceRate[0.7178538390379278] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2014-12-08] FocusPrice[25.15] ExpectedBuyPrice[22.38] ExpectedSellPrice[25.4] 
BuyDate[2014-12-22] ExpectedBuyPrice[22.38] ActualBuyPrice[22.38] 
SellDate[2015-01-14] ExpectedSellPrice[25.4] ActualSellPrice[25.4] 

StockCode[sz002311] StockName[海大集团] Industry[农牧饲渔] 
FocusDate[2014-12-05] FocusPrice[11.68] ExpectedBuyPrice[10.4] ExpectedSellPrice[11.8] 
ClosePrice[15.83] BuyPriceRate[0.65698041692988] 

StockCode[sh600346] StockName[大橡塑] Industry[塑胶制品] 
FocusDate[2014-12-04] FocusPrice[8.85] ExpectedBuyPrice[7.88] ExpectedSellPrice[8.94] 
BuyDate[2014-12-09] ExpectedBuyPrice[7.88] ActualBuyPrice[7.88] 
SellDate[2015-01-23] ExpectedSellPrice[8.94] ActualSellPrice[8.94] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2014-12-03] FocusPrice[30.05] ExpectedBuyPrice[26.74] ExpectedSellPrice[30.35] 
BuyDate[2015-07-03] ExpectedBuyPrice[26.74] ActualBuyPrice[21.8] 
ClosePrice[20.76] SellPriceRate[1.461946050096339] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2014-12-02] FocusPrice[6.63] ExpectedBuyPrice[5.9] ExpectedSellPrice[6.7] 
BuyDate[2014-12-09] ExpectedBuyPrice[5.9] ActualBuyPrice[5.9] 
SellDate[2015-02-27] ExpectedSellPrice[6.7] ActualSellPrice[6.7] 

StockCode[sz002596] StockName[海南瑞泽] Industry[水泥建材] 
FocusDate[2014-12-01] FocusPrice[11.09] ExpectedBuyPrice[9.87] ExpectedSellPrice[11.2] 
BuyDate[2014-12-22] ExpectedBuyPrice[9.87] ActualBuyPrice[9.87] 
SellDate[2014-12-29] ExpectedSellPrice[11.2] ActualSellPrice[11.2] 

[buyRate]0.89-[sellRate]1.01-[focus]204-[buy]150-[sell]67