StockCode[sh600031] StockName[三一重工] Industry[机械行业] 
FocusDate[2015-09-14] FocusPrice[7.24] ExpectedBuyPrice[6.44] ExpectedSellPrice[7.31] 
ClosePrice[7.24] BuyPriceRate[0.8895027624309393] 

StockCode[sz002140] StockName[东华科技] Industry[工程建设] 
FocusDate[2015-09-14] FocusPrice[18.17] ExpectedBuyPrice[16.17] ExpectedSellPrice[18.35] 
ClosePrice[18.17] BuyPriceRate[0.8899284534947716] 

StockCode[sh600635] StockName[大众公用] Industry[公用事业] 
FocusDate[2015-09-11] FocusPrice[7.51] ExpectedBuyPrice[6.68] ExpectedSellPrice[7.59] 
ClosePrice[7.14] BuyPriceRate[0.9355742296918768] 

StockCode[sz002503] StockName[搜于特] Industry[纺织服装] 
FocusDate[2015-09-11] FocusPrice[11.34] ExpectedBuyPrice[10.09] ExpectedSellPrice[11.45] 
ClosePrice[11.3] BuyPriceRate[0.8929203539823009] 

StockCode[sh600614] StockName[鼎立股份] Industry[综合行业] 
FocusDate[2015-09-10] FocusPrice[22.03] ExpectedBuyPrice[19.61] ExpectedSellPrice[22.25] 
BuyDate[2015-09-14] ExpectedBuyPrice[19.61] ActualBuyPrice[19.61] 
ClosePrice[18.84] SellPriceRate[1.1809978768577494] 

StockCode[sz000611] StockName[*ST蒙发] Industry[纺织服装] 
FocusDate[2015-09-09] FocusPrice[7.7] ExpectedBuyPrice[6.85] ExpectedSellPrice[7.78] 
ClosePrice[7.35] BuyPriceRate[0.9319727891156463] 

StockCode[sz002295] StockName[精艺股份] Industry[有色金属] 
FocusDate[2015-09-09] FocusPrice[15.02] ExpectedBuyPrice[13.37] ExpectedSellPrice[15.17] 
BuyDate[2015-09-11] ExpectedBuyPrice[13.37] ActualBuyPrice[13.37] 
ClosePrice[12.11] SellPriceRate[1.2526837324525186] 

StockCode[sh600265] StockName[ST景谷] Industry[木业家具] 
FocusDate[2015-09-08] FocusPrice[17.62] ExpectedBuyPrice[15.68] ExpectedSellPrice[17.8] 
ClosePrice[18.94] BuyPriceRate[0.8278775079197465] 

StockCode[sz002651] StockName[利君股份] Industry[机械行业] 
FocusDate[2015-09-08] FocusPrice[27.91] ExpectedBuyPrice[24.84] ExpectedSellPrice[28.19] 
ClosePrice[26.1] BuyPriceRate[0.9517241379310344] 

StockCode[sh600234] StockName[山水文化] Industry[文化传媒] 
FocusDate[2015-09-07] FocusPrice[10.56] ExpectedBuyPrice[9.4] ExpectedSellPrice[10.67] 
ClosePrice[10.81] BuyPriceRate[0.8695652173913043] 

StockCode[sz002211] StockName[宏达新材] Industry[塑胶制品] 
FocusDate[2015-09-07] FocusPrice[7.27] ExpectedBuyPrice[6.47] ExpectedSellPrice[7.34] 
BuyDate[2015-09-14] ExpectedBuyPrice[6.47] ActualBuyPrice[6.47] 
ClosePrice[6.27] SellPriceRate[1.1706539074960127] 

StockCode[sh603288] StockName[海天味业] Industry[食品行业] 
FocusDate[2015-09-02] FocusPrice[31.9] ExpectedBuyPrice[28.39] ExpectedSellPrice[32.22] 
ClosePrice[31.98] BuyPriceRate[0.8877423389618512] 

StockCode[sz002455] StockName[百川股份] Industry[化工行业] 
FocusDate[2015-09-02] FocusPrice[8.34] ExpectedBuyPrice[7.42] ExpectedSellPrice[8.42] 
BuyDate[2015-09-08] ExpectedBuyPrice[7.42] ActualBuyPrice[6.98] 
ClosePrice[6.96] SellPriceRate[1.2097701149425288] 

StockCode[sh601398] StockName[工商银行] Industry[银行] 
FocusDate[2015-09-01] FocusPrice[4.5] ExpectedBuyPrice[4.0] ExpectedSellPrice[4.54] 
ClosePrice[4.52] BuyPriceRate[0.8849557522123894] 

StockCode[sz002513] StockName[蓝丰生化] Industry[化工行业] 
FocusDate[2015-09-01] FocusPrice[11.96] ExpectedBuyPrice[10.64] ExpectedSellPrice[12.08] 
ClosePrice[10.97] BuyPriceRate[0.9699179580674567] 

StockCode[sh600730] StockName[中国高科] Industry[综合行业] 
FocusDate[2015-08-31] FocusPrice[24.96] ExpectedBuyPrice[22.21] ExpectedSellPrice[25.21] 
BuyDate[2015-09-02] ExpectedBuyPrice[22.21] ActualBuyPrice[20.21] 
ClosePrice[20.46] SellPriceRate[1.2321603128054741] 

StockCode[sh600461] StockName[洪城水业] Industry[公用事业] 
FocusDate[2015-08-27] FocusPrice[12.49] ExpectedBuyPrice[11.12] ExpectedSellPrice[12.61] 
BuyDate[2015-09-02] ExpectedBuyPrice[11.12] ActualBuyPrice[11.08] 
ClosePrice[10.25] SellPriceRate[1.2302439024390244] 

StockCode[sz002539] StockName[新都化工] Industry[化工行业] 
FocusDate[2015-08-27] FocusPrice[22.21] ExpectedBuyPrice[19.77] ExpectedSellPrice[22.43] 
BuyDate[2015-09-02] ExpectedBuyPrice[19.77] ActualBuyPrice[18.99] 
SellDate[2015-09-09] ExpectedSellPrice[22.43] ActualSellPrice[23.54] 

StockCode[sh600107] StockName[美尔雅] Industry[纺织服装] 
FocusDate[2015-08-26] FocusPrice[13.07] ExpectedBuyPrice[11.63] ExpectedSellPrice[13.2] 
ClosePrice[14.38] BuyPriceRate[0.8087621696801113] 

StockCode[sz002734] StockName[利民股份] Industry[化工行业] 
FocusDate[2015-08-26] FocusPrice[31.98] ExpectedBuyPrice[28.46] ExpectedSellPrice[32.3] 
BuyDate[2015-08-28] ExpectedBuyPrice[28.46] ActualBuyPrice[28.46] 
SellDate[2015-09-02] ExpectedSellPrice[32.3] ActualSellPrice[32.3] 

StockCode[sh603589] StockName[口子窖] Industry[酿酒行业] 
FocusDate[2015-08-25] FocusPrice[32.81] ExpectedBuyPrice[29.2] ExpectedSellPrice[33.14] 
BuyDate[2015-09-02] ExpectedBuyPrice[29.2] ActualBuyPrice[28.93] 
SellDate[2015-09-08] ExpectedSellPrice[33.14] ActualSellPrice[33.14] 

StockCode[sz002607] StockName[亚夏汽车] Industry[汽车行业] 
FocusDate[2015-08-25] FocusPrice[8.5] ExpectedBuyPrice[7.56] ExpectedSellPrice[8.58] 
BuyDate[2015-09-02] ExpectedBuyPrice[7.56] ActualBuyPrice[7.18] 
ClosePrice[7.13] SellPriceRate[1.2033660589060309] 

StockCode[sz000425] StockName[徐工机械] Industry[机械行业] 
FocusDate[2015-08-24] FocusPrice[11.08] ExpectedBuyPrice[9.86] ExpectedSellPrice[11.19] 
ClosePrice[11.51] BuyPriceRate[0.8566463944396177] 

StockCode[sz002515] StockName[金字火腿] Industry[食品行业] 
FocusDate[2015-08-24] FocusPrice[20.72] ExpectedBuyPrice[18.44] ExpectedSellPrice[20.93] 
BuyDate[2015-09-02] ExpectedBuyPrice[18.44] ActualBuyPrice[18.03] 
ClosePrice[15.23] SellPriceRate[1.3742613263296126] 

StockCode[sh600750] StockName[江中药业] Industry[医药行业] 
FocusDate[2015-08-20] FocusPrice[42.64] ExpectedBuyPrice[37.95] ExpectedSellPrice[43.07] 
BuyDate[2015-08-24] ExpectedBuyPrice[37.95] ActualBuyPrice[35.45] 
SellDate[2015-08-27] ExpectedSellPrice[43.07] ActualSellPrice[43.07] 

StockCode[sz002467] StockName[二六三] Industry[通讯行业] 
FocusDate[2015-08-20] FocusPrice[15.18] ExpectedBuyPrice[13.51] ExpectedSellPrice[15.33] 
BuyDate[2015-08-24] ExpectedBuyPrice[13.51] ActualBuyPrice[12.3] 
ClosePrice[10.66] SellPriceRate[1.4380863039399625] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2015-08-19] FocusPrice[20.94] ExpectedBuyPrice[18.64] ExpectedSellPrice[21.15] 
BuyDate[2015-08-24] ExpectedBuyPrice[18.64] ActualBuyPrice[18.64] 
ClosePrice[15.23] SellPriceRate[1.3887065003282992] 

StockCode[sz002734] StockName[利民股份] Industry[化工行业] 
FocusDate[2015-08-19] FocusPrice[38.0] ExpectedBuyPrice[33.82] ExpectedSellPrice[38.38] 
BuyDate[2015-08-25] ExpectedBuyPrice[33.82] ActualBuyPrice[31.14] 
ClosePrice[23.32] SellPriceRate[1.6457975986277873] 

StockCode[sh600337] StockName[美克家居] Industry[木业家具] 
FocusDate[2015-08-18] FocusPrice[19.79] ExpectedBuyPrice[17.61] ExpectedSellPrice[19.99] 
BuyDate[2015-08-24] ExpectedBuyPrice[17.61] ActualBuyPrice[15.16] 
ClosePrice[12.53] SellPriceRate[1.5953711093375897] 

StockCode[sz002335] StockName[科华恒盛] Industry[输配电气] 
FocusDate[2015-08-18] FocusPrice[32.81] ExpectedBuyPrice[29.2] ExpectedSellPrice[33.14] 
BuyDate[2015-08-24] ExpectedBuyPrice[29.2] ActualBuyPrice[26.56] 
ClosePrice[19.8] SellPriceRate[1.6737373737373737] 

StockCode[sh600807] StockName[天业股份] Industry[房地产] 
FocusDate[2015-08-17] FocusPrice[21.1] ExpectedBuyPrice[18.78] ExpectedSellPrice[21.31] 
BuyDate[2015-08-19] ExpectedBuyPrice[18.78] ActualBuyPrice[17.5] 
ClosePrice[10.12] SellPriceRate[2.105731225296443] 

StockCode[sz002323] StockName[中联电气] Industry[输配电气] 
FocusDate[2015-08-17] FocusPrice[41.36] ExpectedBuyPrice[36.81] ExpectedSellPrice[41.77] 
BuyDate[2015-08-19] ExpectedBuyPrice[36.81] ActualBuyPrice[35.3] 
ClosePrice[27.3] SellPriceRate[1.5300366300366302] 

StockCode[sz000963] StockName[华东医药] Industry[医药行业] 
FocusDate[2015-08-14] FocusPrice[80.81] ExpectedBuyPrice[71.92] ExpectedSellPrice[81.62] 
BuyDate[2015-08-24] ExpectedBuyPrice[71.92] ActualBuyPrice[71.88] 
ClosePrice[71.0] SellPriceRate[1.1495774647887325] 

StockCode[sz002233] StockName[塔牌集团] Industry[水泥建材] 
FocusDate[2015-08-14] FocusPrice[17.08] ExpectedBuyPrice[15.2] ExpectedSellPrice[17.25] 
BuyDate[2015-08-19] ExpectedBuyPrice[15.2] ActualBuyPrice[14.8] 
ClosePrice[8.39] SellPriceRate[2.0560190703218115] 

StockCode[sh600023] StockName[浙能电力] Industry[电力行业] 
FocusDate[2015-08-13] FocusPrice[9.72] ExpectedBuyPrice[8.65] ExpectedSellPrice[9.82] 
BuyDate[2015-08-19] ExpectedBuyPrice[8.65] ActualBuyPrice[8.65] 
SellDate[2015-08-20] ExpectedSellPrice[9.82] ActualSellPrice[9.82] 

StockCode[sz002032] StockName[苏 泊 尔] Industry[家电行业] 
FocusDate[2015-08-13] FocusPrice[27.95] ExpectedBuyPrice[24.88] ExpectedSellPrice[28.23] 
BuyDate[2015-08-18] ExpectedBuyPrice[24.88] ActualBuyPrice[24.88] 
ClosePrice[19.63] SellPriceRate[1.4381049414161997] 

StockCode[sh600284] StockName[浦东建设] Industry[工程建设] 
FocusDate[2015-08-12] FocusPrice[15.97] ExpectedBuyPrice[14.21] ExpectedSellPrice[16.13] 
BuyDate[2015-08-19] ExpectedBuyPrice[14.21] ActualBuyPrice[14.21] 
SellDate[2015-08-20] ExpectedSellPrice[16.13] ActualSellPrice[16.13] 

StockCode[sz002672] StockName[东江环保] Industry[公用事业] 
FocusDate[2015-08-12] FocusPrice[22.0] ExpectedBuyPrice[19.58] ExpectedSellPrice[22.22] 
BuyDate[2015-08-19] ExpectedBuyPrice[19.58] ActualBuyPrice[19.58] 
ClosePrice[15.15] SellPriceRate[1.4666666666666666] 

StockCode[sz000567] StockName[海德股份] Industry[房地产] 
FocusDate[2015-08-10] FocusPrice[29.0] ExpectedBuyPrice[25.81] ExpectedSellPrice[29.29] 
BuyDate[2015-08-12] ExpectedBuyPrice[25.81] ActualBuyPrice[24.5] 
ClosePrice[14.41] SellPriceRate[2.032616238723109] 

StockCode[sz002336] StockName[人人乐] Industry[商业百货] 
FocusDate[2015-08-10] FocusPrice[20.73] ExpectedBuyPrice[18.45] ExpectedSellPrice[20.94] 
BuyDate[2015-08-12] ExpectedBuyPrice[18.45] ActualBuyPrice[18.45] 
ClosePrice[10.51] SellPriceRate[1.9923882017126548] 

StockCode[sz000889] StockName[茂业物流] Industry[商业百货] 
FocusDate[2015-08-08] FocusPrice[17.34] ExpectedBuyPrice[15.43] ExpectedSellPrice[17.51] 
BuyDate[2015-08-12] ExpectedBuyPrice[15.43] ActualBuyPrice[15.43] 
ClosePrice[9.17] SellPriceRate[1.90948745910578] 

StockCode[sz002741] StockName[光华科技] Industry[化工行业] 
FocusDate[2015-08-08] FocusPrice[58.2] ExpectedBuyPrice[51.8] ExpectedSellPrice[58.78] 
BuyDate[2015-08-18] ExpectedBuyPrice[51.8] ActualBuyPrice[51.8] 
ClosePrice[38.68] SellPriceRate[1.5196483971044468] 

StockCode[sz000963] StockName[华东医药] Industry[医药行业] 
FocusDate[2015-08-05] FocusPrice[73.0] ExpectedBuyPrice[64.97] ExpectedSellPrice[73.73] 
ClosePrice[71.0] BuyPriceRate[0.9150704225352112] 

StockCode[sz002669] StockName[康达新材] Industry[材料行业] 
FocusDate[2015-08-05] FocusPrice[21.04] ExpectedBuyPrice[18.73] ExpectedSellPrice[21.25] 
BuyDate[2015-08-25] ExpectedBuyPrice[18.73] ActualBuyPrice[17.8] 
SellDate[2015-08-28] ExpectedSellPrice[21.25] ActualSellPrice[21.25] 

StockCode[sh600247] StockName[*ST成城] Industry[商业百货] 
FocusDate[2015-08-04] FocusPrice[15.86] ExpectedBuyPrice[14.12] ExpectedSellPrice[16.02] 
BuyDate[2015-09-01] ExpectedBuyPrice[14.12] ActualBuyPrice[14.12] 
ClosePrice[12.29] SellPriceRate[1.3034987794955248] 

StockCode[sz002170] StockName[芭田股份] Industry[化工行业] 
FocusDate[2015-08-04] FocusPrice[16.89] ExpectedBuyPrice[15.03] ExpectedSellPrice[17.06] 
BuyDate[2015-08-08] ExpectedBuyPrice[15.03] ActualBuyPrice[14.19] 
ClosePrice[8.94] SellPriceRate[1.9082774049217002] 

StockCode[sz000856] StockName[冀东装备] Industry[机械行业] 
FocusDate[2015-08-03] FocusPrice[12.02] ExpectedBuyPrice[10.7] ExpectedSellPrice[12.14] 
BuyDate[2015-08-24] ExpectedBuyPrice[10.7] ActualBuyPrice[10.7] 
ClosePrice[8.42] SellPriceRate[1.4418052256532068] 

StockCode[sz002658] StockName[雪迪龙] Industry[仪器仪表] 
FocusDate[2015-08-03] FocusPrice[26.85] ExpectedBuyPrice[23.9] ExpectedSellPrice[27.12] 
BuyDate[2015-08-24] ExpectedBuyPrice[23.9] ActualBuyPrice[23.24] 
ClosePrice[18.41] SellPriceRate[1.4731124388919066] 

StockCode[sh603600] StockName[永艺股份] Industry[木业家具] 
FocusDate[2015-07-31] FocusPrice[131.03] ExpectedBuyPrice[116.62] ExpectedSellPrice[132.34] 
BuyDate[2015-09-11] ExpectedBuyPrice[116.62] ActualBuyPrice[116.62] 
ClosePrice[103.28] SellPriceRate[1.2813710302091401] 

StockCode[sz002287] StockName[奇正藏药] Industry[医药行业] 
FocusDate[2015-07-31] FocusPrice[37.22] ExpectedBuyPrice[33.13] ExpectedSellPrice[37.59] 
BuyDate[2015-08-25] ExpectedBuyPrice[33.13] ActualBuyPrice[32.2] 
ClosePrice[25.16] SellPriceRate[1.494038155802862] 

StockCode[sh600733] StockName[S前锋] Industry[房地产] 
FocusDate[2015-07-30] FocusPrice[49.71] ExpectedBuyPrice[44.24] ExpectedSellPrice[50.21] 
BuyDate[2015-08-04] ExpectedBuyPrice[44.24] ActualBuyPrice[42.63] 
SellDate[2015-08-14] ExpectedSellPrice[50.21] ActualSellPrice[50.21] 

StockCode[sz002378] StockName[章源钨业] Industry[有色金属] 
FocusDate[2015-07-30] FocusPrice[16.63] ExpectedBuyPrice[14.8] ExpectedSellPrice[16.8] 
BuyDate[2015-08-03] ExpectedBuyPrice[14.8] ActualBuyPrice[14.0] 
ClosePrice[8.12] SellPriceRate[2.0689655172413794] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-07-28] FocusPrice[33.46] ExpectedBuyPrice[29.78] ExpectedSellPrice[33.79] 
BuyDate[2015-08-24] ExpectedBuyPrice[29.78] ActualBuyPrice[28.99] 
ClosePrice[26.11] SellPriceRate[1.2941401761777096] 

StockCode[sz002180] StockName[艾派克] Industry[输配电气] 
FocusDate[2015-07-28] FocusPrice[51.7] ExpectedBuyPrice[46.01] ExpectedSellPrice[52.22] 
BuyDate[2015-08-03] ExpectedBuyPrice[46.01] ActualBuyPrice[46.01] 
SellDate[2015-08-13] ExpectedSellPrice[52.22] ActualSellPrice[52.75] 

StockCode[sz000838] StockName[国兴地产] Industry[房地产] 
FocusDate[2015-07-27] FocusPrice[19.65] ExpectedBuyPrice[17.49] ExpectedSellPrice[19.85] 
BuyDate[2015-08-27] ExpectedBuyPrice[17.49] ActualBuyPrice[17.49] 
SellDate[2015-08-28] ExpectedSellPrice[19.85] ActualSellPrice[21.0] 

StockCode[sz002187] StockName[广百股份] Industry[商业百货] 
FocusDate[2015-07-27] FocusPrice[16.89] ExpectedBuyPrice[15.03] ExpectedSellPrice[17.06] 
BuyDate[2015-08-03] ExpectedBuyPrice[15.03] ActualBuyPrice[15.03] 
SellDate[2015-08-10] ExpectedSellPrice[17.06] ActualSellPrice[17.06] 

StockCode[sh600487] StockName[亨通光电] Industry[通讯行业] 
FocusDate[2015-07-24] FocusPrice[43.2] ExpectedBuyPrice[38.45] ExpectedSellPrice[43.63] 
BuyDate[2015-07-28] ExpectedBuyPrice[38.45] ActualBuyPrice[37.0] 
ClosePrice[25.43] SellPriceRate[1.7156901297679907] 

StockCode[sz002739] StockName[万达院线] Industry[文化传媒] 
FocusDate[2015-07-24] FocusPrice[226.8] ExpectedBuyPrice[201.85] ExpectedSellPrice[229.07] 
BuyDate[2015-07-28] ExpectedBuyPrice[201.85] ActualBuyPrice[195.0] 
ClosePrice[146.03] SellPriceRate[1.5686502773402724] 

StockCode[sh600722] StockName[*ST金化] Industry[化工行业] 
FocusDate[2015-07-23] FocusPrice[6.15] ExpectedBuyPrice[5.47] ExpectedSellPrice[6.21] 
BuyDate[2015-07-28] ExpectedBuyPrice[5.47] ActualBuyPrice[5.27] 
ClosePrice[4.26] SellPriceRate[1.4577464788732395] 

StockCode[sz002633] StockName[*ST申科] Industry[文化传媒] 
FocusDate[2015-07-23] FocusPrice[24.68] ExpectedBuyPrice[21.97] ExpectedSellPrice[24.93] 
BuyDate[2015-07-28] ExpectedBuyPrice[21.97] ActualBuyPrice[21.4] 
SellDate[2015-08-10] ExpectedSellPrice[24.93] ActualSellPrice[25.31] 

StockCode[sz000409] StockName[山东地矿] Industry[钢铁行业] 
FocusDate[2015-07-22] FocusPrice[12.06] ExpectedBuyPrice[10.73] ExpectedSellPrice[12.18] 
BuyDate[2015-07-27] ExpectedBuyPrice[10.73] ActualBuyPrice[10.73] 
ClosePrice[6.73] SellPriceRate[1.8098068350668646] 

StockCode[sz002375] StockName[亚厦股份] Industry[工程建设] 
FocusDate[2015-07-22] FocusPrice[23.75] ExpectedBuyPrice[21.14] ExpectedSellPrice[23.99] 
BuyDate[2015-07-27] ExpectedBuyPrice[21.14] ActualBuyPrice[21.14] 
ClosePrice[13.03] SellPriceRate[1.8411358403683806] 

StockCode[sh600175] StockName[美都能源] Industry[房地产] 
FocusDate[2015-07-21] FocusPrice[9.87] ExpectedBuyPrice[8.78] ExpectedSellPrice[9.97] 
BuyDate[2015-07-27] ExpectedBuyPrice[8.78] ActualBuyPrice[8.78] 
ClosePrice[4.6] SellPriceRate[2.1673913043478263] 

StockCode[sz002668] StockName[奥马电器] Industry[家电行业] 
FocusDate[2015-07-21] FocusPrice[31.66] ExpectedBuyPrice[28.18] ExpectedSellPrice[31.98] 
ClosePrice[35.22] BuyPriceRate[0.8001135718341852] 

StockCode[sz000673] StockName[当代东方] Industry[文化传媒] 
FocusDate[2015-07-20] FocusPrice[29.49] ExpectedBuyPrice[26.25] ExpectedSellPrice[29.78] 
BuyDate[2015-07-31] ExpectedBuyPrice[26.25] ActualBuyPrice[26.25] 
ClosePrice[18.36] SellPriceRate[1.622004357298475] 

StockCode[sz002360] StockName[同德化工] Industry[化工行业] 
FocusDate[2015-07-20] FocusPrice[12.71] ExpectedBuyPrice[11.31] ExpectedSellPrice[12.84] 
BuyDate[2015-07-28] ExpectedBuyPrice[11.31] ActualBuyPrice[10.53] 
SellDate[2015-08-10] ExpectedSellPrice[12.84] ActualSellPrice[12.84] 

StockCode[sh601311] StockName[骆驼股份] Industry[输配电气] 
FocusDate[2015-07-17] FocusPrice[23.79] ExpectedBuyPrice[21.17] ExpectedSellPrice[24.03] 
BuyDate[2015-07-28] ExpectedBuyPrice[21.17] ActualBuyPrice[20.0] 
ClosePrice[13.57] SellPriceRate[1.7708179808400886] 

StockCode[sz002035] StockName[华帝股份] Industry[家电行业] 
FocusDate[2015-07-17] FocusPrice[16.75] ExpectedBuyPrice[14.91] ExpectedSellPrice[16.92] 
BuyDate[2015-07-28] ExpectedBuyPrice[14.91] ActualBuyPrice[14.83] 
ClosePrice[10.27] SellPriceRate[1.6475170399221035] 

StockCode[sz000698] StockName[沈阳化工] Industry[石油行业] 
FocusDate[2015-07-16] FocusPrice[6.73] ExpectedBuyPrice[5.99] ExpectedSellPrice[6.8] 
BuyDate[2015-08-03] ExpectedBuyPrice[5.99] ActualBuyPrice[5.99] 
SellDate[2015-08-05] ExpectedSellPrice[6.8] ActualSellPrice[6.8] 

StockCode[sz002734] StockName[利民股份] Industry[化工行业] 
FocusDate[2015-07-16] FocusPrice[22.1] ExpectedBuyPrice[19.67] ExpectedSellPrice[22.32] 
ClosePrice[23.32] BuyPriceRate[0.8434819897084048] 

StockCode[sz000797] StockName[中国武夷] Industry[房地产] 
FocusDate[2015-07-15] FocusPrice[23.18] ExpectedBuyPrice[20.63] ExpectedSellPrice[23.41] 
BuyDate[2015-08-25] ExpectedBuyPrice[20.63] ActualBuyPrice[20.12] 
ClosePrice[16.8] SellPriceRate[1.3934523809523809] 

StockCode[sz002715] StockName[登云股份] Industry[汽车行业] 
FocusDate[2015-07-15] FocusPrice[29.2] ExpectedBuyPrice[25.99] ExpectedSellPrice[29.49] 
BuyDate[2015-08-27] ExpectedBuyPrice[25.99] ActualBuyPrice[25.99] 
SellDate[2015-08-28] ExpectedSellPrice[29.49] ActualSellPrice[29.49] 

StockCode[sz000727] StockName[华东科技] Industry[电子元件] 
FocusDate[2015-07-14] FocusPrice[9.08] ExpectedBuyPrice[8.08] ExpectedSellPrice[9.17] 
BuyDate[2015-08-26] ExpectedBuyPrice[8.08] ActualBuyPrice[8.08] 
ClosePrice[7.7] SellPriceRate[1.190909090909091] 

StockCode[sz002739] StockName[万达院线] Industry[文化传媒] 
FocusDate[2015-07-14] FocusPrice[178.0] ExpectedBuyPrice[158.42] ExpectedSellPrice[179.78] 
BuyDate[2015-07-16] ExpectedBuyPrice[158.42] ActualBuyPrice[144.18] 
SellDate[2015-07-21] ExpectedSellPrice[179.78] ActualSellPrice[179.78] 

StockCode[sz000833] StockName[贵糖股份] Industry[食品行业] 
FocusDate[2015-07-13] FocusPrice[13.76] ExpectedBuyPrice[12.25] ExpectedSellPrice[13.9] 
BuyDate[2015-07-28] ExpectedBuyPrice[12.25] ActualBuyPrice[12.25] 
SellDate[2015-07-30] ExpectedSellPrice[13.9] ActualSellPrice[14.12] 

StockCode[sz002581] StockName[万昌科技] Industry[医药行业] 
FocusDate[2015-07-13] FocusPrice[42.88] ExpectedBuyPrice[38.16] ExpectedSellPrice[43.31] 
BuyDate[2015-07-16] ExpectedBuyPrice[38.16] ActualBuyPrice[36.05] 
SellDate[2015-07-22] ExpectedSellPrice[43.31] ActualSellPrice[43.31] 

StockCode[sh600281] StockName[太化股份] Industry[化工行业] 
FocusDate[2015-07-10] FocusPrice[6.38] ExpectedBuyPrice[5.68] ExpectedSellPrice[6.44] 
BuyDate[2015-08-25] ExpectedBuyPrice[5.68] ActualBuyPrice[5.34] 
ClosePrice[4.84] SellPriceRate[1.3305785123966942] 

StockCode[sz002630] StockName[华西能源] Industry[机械行业] 
FocusDate[2015-07-10] FocusPrice[10.47] ExpectedBuyPrice[9.32] ExpectedSellPrice[10.57] 
BuyDate[2015-08-26] ExpectedBuyPrice[9.32] ActualBuyPrice[9.32] 
ClosePrice[9.09] SellPriceRate[1.1628162816281629] 

StockCode[sh600113] StockName[浙江东日] Industry[房地产] 
FocusDate[2015-07-09] FocusPrice[17.7] ExpectedBuyPrice[15.75] ExpectedSellPrice[17.88] 
BuyDate[2015-07-15] ExpectedBuyPrice[15.75] ActualBuyPrice[14.38] 
ClosePrice[8.51] SellPriceRate[2.1010575793184487] 

StockCode[sz002743] StockName[富煌钢构] Industry[水泥建材] 
FocusDate[2015-07-09] FocusPrice[26.75] ExpectedBuyPrice[23.81] ExpectedSellPrice[27.02] 
BuyDate[2015-07-28] ExpectedBuyPrice[23.81] ActualBuyPrice[23.62] 
SellDate[2015-07-30] ExpectedSellPrice[27.02] ActualSellPrice[27.02] 

StockCode[sh600165] StockName[新日恒力] Industry[材料行业] 
FocusDate[2015-07-08] FocusPrice[15.07] ExpectedBuyPrice[13.41] ExpectedSellPrice[15.22] 
ClosePrice[28.2] BuyPriceRate[0.475531914893617] 

StockCode[sz002314] StockName[雅致股份] Industry[水泥建材] 
FocusDate[2015-07-08] FocusPrice[7.74] ExpectedBuyPrice[6.89] ExpectedSellPrice[7.82] 
ClosePrice[7.61] BuyPriceRate[0.9053876478318001] 

StockCode[sh600206] StockName[有研新材] Industry[电子元件] 
FocusDate[2015-07-07] FocusPrice[11.67] ExpectedBuyPrice[10.39] ExpectedSellPrice[11.79] 
BuyDate[2015-09-02] ExpectedBuyPrice[10.39] ActualBuyPrice[10.39] 
SellDate[2015-09-08] ExpectedSellPrice[11.79] ActualSellPrice[11.79] 

StockCode[sz002619] StockName[巨龙管业] Industry[水泥建材] 
FocusDate[2015-07-07] FocusPrice[22.9] ExpectedBuyPrice[20.38] ExpectedSellPrice[23.13] 
BuyDate[2015-09-07] ExpectedBuyPrice[20.38] ActualBuyPrice[20.38] 
SellDate[2015-09-10] ExpectedSellPrice[23.13] ActualSellPrice[23.13] 

StockCode[sh601718] StockName[际华集团] Industry[纺织服装] 
FocusDate[2015-07-06] FocusPrice[12.47] ExpectedBuyPrice[11.1] ExpectedSellPrice[12.59] 
BuyDate[2015-07-08] ExpectedBuyPrice[11.1] ActualBuyPrice[10.1] 
SellDate[2015-07-13] ExpectedSellPrice[12.59] ActualSellPrice[12.59] 

StockCode[sz002299] StockName[圣农发展] Industry[农牧饲渔] 
FocusDate[2015-07-06] FocusPrice[16.45] ExpectedBuyPrice[14.64] ExpectedSellPrice[16.61] 
BuyDate[2015-08-26] ExpectedBuyPrice[14.64] ActualBuyPrice[14.64] 
SellDate[2015-08-28] ExpectedSellPrice[16.61] ActualSellPrice[16.61] 

StockCode[sh600845] StockName[宝信软件] Industry[电子信息] 
FocusDate[2015-07-03] FocusPrice[63.41] ExpectedBuyPrice[56.43] ExpectedSellPrice[64.04] 
BuyDate[2015-07-07] ExpectedBuyPrice[56.43] ActualBuyPrice[56.43] 
SellDate[2015-07-14] ExpectedSellPrice[64.04] ActualSellPrice[64.04] 

StockCode[sz002356] StockName[浩宁达] Industry[仪器仪表] 
FocusDate[2015-07-03] FocusPrice[21.77] ExpectedBuyPrice[19.38] ExpectedSellPrice[21.99] 
BuyDate[2015-08-03] ExpectedBuyPrice[19.38] ActualBuyPrice[19.38] 
SellDate[2015-08-08] ExpectedSellPrice[21.99] ActualSellPrice[21.99] 

StockCode[sh601998] StockName[中信银行] Industry[银行] 
FocusDate[2015-07-02] FocusPrice[8.12] ExpectedBuyPrice[7.23] ExpectedSellPrice[8.2] 
BuyDate[2015-08-19] ExpectedBuyPrice[7.23] ActualBuyPrice[7.23] 
ClosePrice[6.12] SellPriceRate[1.3398692810457515] 

StockCode[sz002721] StockName[金一文化] Industry[工艺商品] 
FocusDate[2015-07-02] FocusPrice[69.75] ExpectedBuyPrice[62.08] ExpectedSellPrice[70.45] 
BuyDate[2015-07-06] ExpectedBuyPrice[62.08] ActualBuyPrice[62.08] 
ClosePrice[60.03] SellPriceRate[1.1735798767283026] 

StockCode[sz000504] StockName[南华生物] Industry[医药行业] 
FocusDate[2015-07-01] FocusPrice[22.51] ExpectedBuyPrice[20.03] ExpectedSellPrice[22.74] 
BuyDate[2015-07-03] ExpectedBuyPrice[20.03] ActualBuyPrice[18.5] 
SellDate[2015-08-20] ExpectedSellPrice[22.74] ActualSellPrice[22.85] 

StockCode[sz002406] StockName[远东传动] Industry[机械行业] 
FocusDate[2015-07-01] FocusPrice[11.99] ExpectedBuyPrice[10.67] ExpectedSellPrice[12.11] 
BuyDate[2015-07-03] ExpectedBuyPrice[10.67] ActualBuyPrice[9.79] 
ClosePrice[6.84] SellPriceRate[1.7704678362573099] 

StockCode[sh600571] StockName[信雅达] Industry[电子信息] 
FocusDate[2015-06-30] FocusPrice[105.85] ExpectedBuyPrice[94.21] ExpectedSellPrice[106.91] 
BuyDate[2015-07-02] ExpectedBuyPrice[94.21] ActualBuyPrice[87.0] 
ClosePrice[43.83] SellPriceRate[2.439196897102441] 

StockCode[sz002588] StockName[史丹利] Industry[化工行业] 
FocusDate[2015-06-30] FocusPrice[28.75] ExpectedBuyPrice[25.59] ExpectedSellPrice[29.04] 
BuyDate[2015-07-02] ExpectedBuyPrice[25.59] ActualBuyPrice[25.59] 
SellDate[2015-07-24] ExpectedSellPrice[29.04] ActualSellPrice[29.04] 

StockCode[sh601800] StockName[中国交建] Industry[工程建设] 
FocusDate[2015-06-26] FocusPrice[15.74] ExpectedBuyPrice[14.01] ExpectedSellPrice[15.9] 
BuyDate[2015-07-03] ExpectedBuyPrice[14.01] ActualBuyPrice[13.5] 
SellDate[2015-07-08] ExpectedSellPrice[15.9] ActualSellPrice[15.9] 

StockCode[sz002252] StockName[上海莱士] Industry[医药行业] 
FocusDate[2015-06-26] FocusPrice[61.0] ExpectedBuyPrice[54.29] ExpectedSellPrice[61.61] 
ClosePrice[82.15] BuyPriceRate[0.6608642726719415] 

StockCode[sh603686] StockName[龙马环卫] Industry[机械行业] 
FocusDate[2015-06-25] FocusPrice[118.22] ExpectedBuyPrice[105.22] ExpectedSellPrice[119.4] 
BuyDate[2015-06-30] ExpectedBuyPrice[105.22] ActualBuyPrice[90.0] 
ClosePrice[72.24] SellPriceRate[1.6528239202657808] 

StockCode[sz002531] StockName[天顺风能] Industry[机械行业] 
FocusDate[2015-06-25] FocusPrice[18.62] ExpectedBuyPrice[16.57] ExpectedSellPrice[18.81] 
BuyDate[2015-06-30] ExpectedBuyPrice[16.57] ActualBuyPrice[13.57] 
ClosePrice[9.13] SellPriceRate[2.0602409638554215] 

StockCode[sh600766] StockName[园城黄金] Industry[综合行业] 
FocusDate[2015-06-24] FocusPrice[17.86] ExpectedBuyPrice[15.9] ExpectedSellPrice[18.04] 
BuyDate[2015-06-30] ExpectedBuyPrice[15.9] ActualBuyPrice[14.5] 
ClosePrice[11.77] SellPriceRate[1.5327102803738317] 

StockCode[sz002392] StockName[北京利尔] Industry[材料行业] 
FocusDate[2015-06-24] FocusPrice[10.89] ExpectedBuyPrice[9.69] ExpectedSellPrice[11.0] 
BuyDate[2015-06-26] ExpectedBuyPrice[9.69] ActualBuyPrice[9.69] 
ClosePrice[7.22] SellPriceRate[1.5235457063711912] 

StockCode[sh600855] StockName[航天长峰] Industry[机械行业] 
FocusDate[2015-06-23] FocusPrice[47.04] ExpectedBuyPrice[41.87] ExpectedSellPrice[47.51] 
BuyDate[2015-06-30] ExpectedBuyPrice[41.87] ActualBuyPrice[37.0] 
ClosePrice[21.84] SellPriceRate[2.1753663003663] 

StockCode[sz002730] StockName[电光科技] Industry[机械行业] 
FocusDate[2015-06-23] FocusPrice[44.42] ExpectedBuyPrice[39.53] ExpectedSellPrice[44.86] 
BuyDate[2015-06-30] ExpectedBuyPrice[39.53] ActualBuyPrice[36.01] 
ClosePrice[32.51] SellPriceRate[1.3798831128883422] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2015-06-19] FocusPrice[18.7] ExpectedBuyPrice[16.64] ExpectedSellPrice[18.89] 
BuyDate[2015-06-30] ExpectedBuyPrice[16.64] ActualBuyPrice[15.32] 
SellDate[2015-09-11] ExpectedSellPrice[18.89] ActualSellPrice[18.89] 

StockCode[sz002380] StockName[科远股份] Industry[电子信息] 
FocusDate[2015-06-19] FocusPrice[68.08] ExpectedBuyPrice[60.59] ExpectedSellPrice[68.76] 
BuyDate[2015-06-30] ExpectedBuyPrice[60.59] ActualBuyPrice[57.51] 
ClosePrice[35.8] SellPriceRate[1.9206703910614529] 

StockCode[sz000931] StockName[中 关 村] Industry[房地产] 
FocusDate[2015-06-18] FocusPrice[19.12] ExpectedBuyPrice[17.02] ExpectedSellPrice[19.31] 
BuyDate[2015-06-23] ExpectedBuyPrice[17.02] ActualBuyPrice[16.6] 
ClosePrice[8.01] SellPriceRate[2.410736579275905] 

StockCode[sz002535] StockName[林州重机] Industry[机械行业] 
FocusDate[2015-06-18] FocusPrice[19.5] ExpectedBuyPrice[17.36] ExpectedSellPrice[19.7] 
BuyDate[2015-06-23] ExpectedBuyPrice[17.36] ActualBuyPrice[17.0] 
ClosePrice[8.47] SellPriceRate[2.3258559622195984] 

StockCode[sh603227] StockName[雪峰科技] Industry[化工行业] 
FocusDate[2015-06-17] FocusPrice[39.13] ExpectedBuyPrice[34.83] ExpectedSellPrice[39.52] 
BuyDate[2015-06-19] ExpectedBuyPrice[34.83] ActualBuyPrice[32.0] 
ClosePrice[22.81] SellPriceRate[1.7325734327049542] 

StockCode[sz002175] StockName[广陆数测] Industry[仪器仪表] 
FocusDate[2015-06-17] FocusPrice[121.8] ExpectedBuyPrice[108.4] ExpectedSellPrice[123.02] 
BuyDate[2015-06-19] ExpectedBuyPrice[108.4] ActualBuyPrice[103.0] 
ClosePrice[27.14] SellPriceRate[4.532792925571113] 

StockCode[sh600836] StockName[界龙实业] Industry[造纸印刷] 
FocusDate[2015-06-16] FocusPrice[33.01] ExpectedBuyPrice[29.38] ExpectedSellPrice[33.34] 
BuyDate[2015-06-19] ExpectedBuyPrice[29.38] ActualBuyPrice[29.38] 
ClosePrice[25.73] SellPriceRate[1.295763699961135] 

StockCode[sz002282] StockName[博深工具] Industry[机械行业] 
FocusDate[2015-06-16] FocusPrice[21.84] ExpectedBuyPrice[19.44] ExpectedSellPrice[22.06] 
BuyDate[2015-06-23] ExpectedBuyPrice[19.44] ActualBuyPrice[19.0] 
ClosePrice[8.36] SellPriceRate[2.638755980861244] 

StockCode[sh601238] StockName[广汽集团] Industry[汽车行业] 
FocusDate[2015-06-15] FocusPrice[15.85] ExpectedBuyPrice[14.11] ExpectedSellPrice[16.01] 
BuyDate[2015-06-30] ExpectedBuyPrice[14.11] ActualBuyPrice[14.11] 
SellDate[2015-07-06] ExpectedSellPrice[16.01] ActualSellPrice[16.3] 

StockCode[sz002178] StockName[延华智能] Industry[电子信息] 
FocusDate[2015-06-15] FocusPrice[25.94] ExpectedBuyPrice[23.09] ExpectedSellPrice[26.2] 
BuyDate[2015-06-18] ExpectedBuyPrice[23.09] ActualBuyPrice[23.09] 
ClosePrice[8.43] SellPriceRate[3.1079478054567025] 

StockCode[sh600317] StockName[营口港] Industry[港口水运] 
FocusDate[2015-06-12] FocusPrice[7.58] ExpectedBuyPrice[6.75] ExpectedSellPrice[7.66] 
BuyDate[2015-06-23] ExpectedBuyPrice[6.75] ActualBuyPrice[6.75] 
ClosePrice[4.89] SellPriceRate[1.5664621676891617] 

StockCode[sz002042] StockName[华孚色纺] Industry[化纤行业] 
FocusDate[2015-06-12] FocusPrice[17.06] ExpectedBuyPrice[15.18] ExpectedSellPrice[17.23] 
BuyDate[2015-06-19] ExpectedBuyPrice[15.18] ActualBuyPrice[15.18] 
ClosePrice[7.9] SellPriceRate[2.181012658227848] 

StockCode[sz000611] StockName[*ST蒙发] Industry[纺织服装] 
FocusDate[2015-06-10] FocusPrice[16.98] ExpectedBuyPrice[15.11] ExpectedSellPrice[17.15] 
BuyDate[2015-06-17] ExpectedBuyPrice[15.11] ActualBuyPrice[14.9] 
ClosePrice[7.35] SellPriceRate[2.333333333333333] 

StockCode[sz002753] StockName[永东股份] Industry[煤炭采选] 
FocusDate[2015-06-10] FocusPrice[70.11] ExpectedBuyPrice[62.4] ExpectedSellPrice[70.81] 
BuyDate[2015-06-16] ExpectedBuyPrice[62.4] ActualBuyPrice[57.56] 
ClosePrice[26.77] SellPriceRate[2.6451251400821816] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-06-09] FocusPrice[35.87] ExpectedBuyPrice[31.92] ExpectedSellPrice[36.23] 
BuyDate[2015-06-17] ExpectedBuyPrice[31.92] ActualBuyPrice[31.35] 
ClosePrice[16.8] SellPriceRate[2.1565476190476187] 

StockCode[sz002130] StockName[沃尔核材] Industry[材料行业] 
FocusDate[2015-06-09] FocusPrice[32.02] ExpectedBuyPrice[28.5] ExpectedSellPrice[32.34] 
BuyDate[2015-06-15] ExpectedBuyPrice[28.5] ActualBuyPrice[28.5] 
ClosePrice[16.0] SellPriceRate[2.02125] 

StockCode[sh601988] StockName[中国银行] Industry[银行] 
FocusDate[2015-06-08] FocusPrice[5.17] ExpectedBuyPrice[4.6] ExpectedSellPrice[5.22] 
BuyDate[2015-06-19] ExpectedBuyPrice[4.6] ActualBuyPrice[4.6] 
SellDate[2015-07-07] ExpectedSellPrice[5.22] ActualSellPrice[5.22] 

StockCode[sz002675] StockName[东诚药业] Industry[医药行业] 
FocusDate[2015-06-08] FocusPrice[65.0] ExpectedBuyPrice[57.85] ExpectedSellPrice[65.65] 
BuyDate[2015-06-19] ExpectedBuyPrice[57.85] ActualBuyPrice[56.32] 
ClosePrice[36.69] SellPriceRate[1.7893158898882533] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-06-02] FocusPrice[43.21] ExpectedBuyPrice[38.46] ExpectedSellPrice[43.64] 
BuyDate[2015-06-08] ExpectedBuyPrice[38.46] ActualBuyPrice[35.62] 
ClosePrice[16.8] SellPriceRate[2.5976190476190477] 

StockCode[sz002034] StockName[美 欣 达] Industry[化纤行业] 
FocusDate[2015-06-02] FocusPrice[59.51] ExpectedBuyPrice[52.96] ExpectedSellPrice[60.11] 
BuyDate[2015-06-17] ExpectedBuyPrice[52.96] ActualBuyPrice[52.96] 
ClosePrice[22.63] SellPriceRate[2.656208572691118] 

StockCode[sz000659] StockName[*ST中富] Industry[塑胶制品] 
FocusDate[2015-06-01] FocusPrice[7.04] ExpectedBuyPrice[6.27] ExpectedSellPrice[7.11] 
BuyDate[2015-06-26] ExpectedBuyPrice[6.27] ActualBuyPrice[6.03] 
ClosePrice[3.62] SellPriceRate[1.9640883977900552] 

StockCode[sz002663] StockName[普邦园林] Industry[工程建设] 
FocusDate[2015-06-01] FocusPrice[14.03] ExpectedBuyPrice[12.49] ExpectedSellPrice[14.17] 
BuyDate[2015-06-19] ExpectedBuyPrice[12.49] ActualBuyPrice[12.49] 
ClosePrice[6.64] SellPriceRate[2.1340361445783134] 

StockCode[sh603818] StockName[曲美股份] Industry[木业家具] 
FocusDate[2015-05-29] FocusPrice[73.14] ExpectedBuyPrice[65.09] ExpectedSellPrice[73.87] 
BuyDate[2015-06-02] ExpectedBuyPrice[65.09] ActualBuyPrice[59.92] 
ClosePrice[21.16] SellPriceRate[3.4910207939508506] 

StockCode[sz002752] StockName[昇兴股份] Industry[有色金属] 
FocusDate[2015-05-29] FocusPrice[80.69] ExpectedBuyPrice[71.81] ExpectedSellPrice[81.5] 
BuyDate[2015-06-02] ExpectedBuyPrice[71.81] ActualBuyPrice[65.43] 
ClosePrice[26.0] SellPriceRate[3.1346153846153846] 

StockCode[sh600390] StockName[金瑞科技] Industry[材料行业] 
FocusDate[2015-05-28] FocusPrice[21.18] ExpectedBuyPrice[18.85] ExpectedSellPrice[21.39] 
BuyDate[2015-06-19] ExpectedBuyPrice[18.85] ActualBuyPrice[18.85] 
ClosePrice[9.86] SellPriceRate[2.169371196754564] 

StockCode[sz002022] StockName[科华生物] Industry[医药行业] 
FocusDate[2015-05-28] FocusPrice[46.22] ExpectedBuyPrice[41.14] ExpectedSellPrice[46.68] 
BuyDate[2015-06-30] ExpectedBuyPrice[41.14] ActualBuyPrice[37.0] 
ClosePrice[20.24] SellPriceRate[2.306324110671937] 

StockCode[sh600751] StockName[天津海运] Industry[港口水运] 
FocusDate[2015-05-27] FocusPrice[15.59] ExpectedBuyPrice[13.88] ExpectedSellPrice[15.75] 
BuyDate[2015-05-29] ExpectedBuyPrice[13.88] ActualBuyPrice[13.88] 
SellDate[2015-06-08] ExpectedSellPrice[15.75] ActualSellPrice[16.9] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-05-27] FocusPrice[43.8] ExpectedBuyPrice[38.98] ExpectedSellPrice[44.24] 
BuyDate[2015-06-19] ExpectedBuyPrice[38.98] ActualBuyPrice[38.98] 
SellDate[2015-06-24] ExpectedSellPrice[44.24] ActualSellPrice[44.24] 

StockCode[sz000802] StockName[北京文化] Industry[旅游酒店] 
FocusDate[2015-05-26] FocusPrice[31.6] ExpectedBuyPrice[28.12] ExpectedSellPrice[31.92] 
BuyDate[2015-06-30] ExpectedBuyPrice[28.12] ActualBuyPrice[27.0] 
SellDate[2015-07-01] ExpectedSellPrice[31.92] ActualSellPrice[31.92] 

StockCode[sz002195] StockName[二三四五] Industry[电子信息] 
FocusDate[2015-05-26] FocusPrice[63.99] ExpectedBuyPrice[56.95] ExpectedSellPrice[64.63] 
BuyDate[2015-06-16] ExpectedBuyPrice[56.95] ActualBuyPrice[56.0] 
ClosePrice[24.8] SellPriceRate[2.606048387096774] 

StockCode[sh600335] StockName[国机汽车] Industry[机械行业] 
FocusDate[2015-05-25] FocusPrice[33.1] ExpectedBuyPrice[29.46] ExpectedSellPrice[33.43] 
BuyDate[2015-07-23] ExpectedBuyPrice[29.46] ActualBuyPrice[27.52] 
ClosePrice[15.12] SellPriceRate[2.2109788359788363] 

StockCode[sz002153] StockName[石基信息] Industry[电子信息] 
FocusDate[2015-05-25] FocusPrice[155.0] ExpectedBuyPrice[137.95] ExpectedSellPrice[156.55] 
BuyDate[2015-06-26] ExpectedBuyPrice[137.95] ActualBuyPrice[134.5] 
ClosePrice[80.19] SellPriceRate[1.9522384337199155] 

StockCode[sh600808] StockName[马钢股份] Industry[钢铁行业] 
FocusDate[2015-05-22] FocusPrice[5.45] ExpectedBuyPrice[4.85] ExpectedSellPrice[5.5] 
BuyDate[2015-06-30] ExpectedBuyPrice[4.85] ActualBuyPrice[4.85] 
ClosePrice[3.17] SellPriceRate[1.7350157728706626] 

StockCode[sz002673] StockName[西部证券] Industry[券商信托] 
FocusDate[2015-05-22] FocusPrice[67.51] ExpectedBuyPrice[60.08] ExpectedSellPrice[68.19] 
BuyDate[2015-06-12] ExpectedBuyPrice[60.08] ActualBuyPrice[36.5] 
ClosePrice[15.33] SellPriceRate[4.448140900195694] 

StockCode[sh600080] StockName[金花股份] Industry[医药行业] 
FocusDate[2015-05-21] FocusPrice[15.88] ExpectedBuyPrice[14.13] ExpectedSellPrice[16.04] 
BuyDate[2015-06-26] ExpectedBuyPrice[14.13] ActualBuyPrice[14.13] 
ClosePrice[7.8] SellPriceRate[2.056410256410256] 

StockCode[sz002307] StockName[北新路桥] Industry[工程建设] 
FocusDate[2015-05-21] FocusPrice[18.6] ExpectedBuyPrice[16.55] ExpectedSellPrice[18.79] 
BuyDate[2015-05-29] ExpectedBuyPrice[16.55] ActualBuyPrice[16.55] 
SellDate[2015-06-08] ExpectedSellPrice[18.79] ActualSellPrice[19.7] 

StockCode[sz000760] StockName[斯太尔] Industry[汽车行业] 
FocusDate[2015-05-20] FocusPrice[18.18] ExpectedBuyPrice[16.18] ExpectedSellPrice[18.36] 
BuyDate[2015-06-19] ExpectedBuyPrice[16.18] ActualBuyPrice[16.1] 
ClosePrice[7.52] SellPriceRate[2.4414893617021276] 

StockCode[sz002488] StockName[金固股份] Industry[汽车行业] 
FocusDate[2015-05-20] FocusPrice[40.52] ExpectedBuyPrice[36.06] ExpectedSellPrice[40.93] 
BuyDate[2015-06-26] ExpectedBuyPrice[36.06] ActualBuyPrice[34.59] 
ClosePrice[16.39] SellPriceRate[2.49725442342892] 

StockCode[sh600146] StockName[大元股份] Industry[化工行业] 
FocusDate[2015-05-19] FocusPrice[26.44] ExpectedBuyPrice[23.53] ExpectedSellPrice[26.7] 
ClosePrice[26.58] BuyPriceRate[0.8852520692249813] 

StockCode[sz002736] StockName[国信证券] Industry[券商信托] 
FocusDate[2015-05-19] FocusPrice[30.04] ExpectedBuyPrice[26.74] ExpectedSellPrice[30.34] 
BuyDate[2015-06-23] ExpectedBuyPrice[26.74] ActualBuyPrice[26.74] 
ClosePrice[14.5] SellPriceRate[2.0924137931034483] 

StockCode[sz000420] StockName[吉林化纤] Industry[化纤行业] 
FocusDate[2015-05-18] FocusPrice[8.16] ExpectedBuyPrice[7.26] ExpectedSellPrice[8.24] 
BuyDate[2015-07-07] ExpectedBuyPrice[7.26] ActualBuyPrice[7.26] 
SellDate[2015-07-14] ExpectedSellPrice[8.24] ActualSellPrice[8.24] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-05-18] FocusPrice[27.54] ExpectedBuyPrice[24.51] ExpectedSellPrice[27.82] 
BuyDate[2015-06-30] ExpectedBuyPrice[24.51] ActualBuyPrice[24.06] 
SellDate[2015-07-01] ExpectedSellPrice[27.82] ActualSellPrice[29.38] 

StockCode[sh600819] StockName[耀皮玻璃] Industry[玻璃陶瓷] 
FocusDate[2015-05-15] FocusPrice[11.22] ExpectedBuyPrice[9.99] ExpectedSellPrice[11.33] 
BuyDate[2015-06-30] ExpectedBuyPrice[9.99] ActualBuyPrice[9.61] 
ClosePrice[5.97] SellPriceRate[1.8978224455611392] 

StockCode[sz002075] StockName[沙钢股份] Industry[钢铁行业] 
FocusDate[2015-05-15] FocusPrice[17.5] ExpectedBuyPrice[15.58] ExpectedSellPrice[17.68] 
ClosePrice[33.0] BuyPriceRate[0.4721212121212121] 

StockCode[sz000100] StockName[TCL 集团] Industry[家电行业] 
FocusDate[2015-05-14] FocusPrice[6.57] ExpectedBuyPrice[5.85] ExpectedSellPrice[6.64] 
BuyDate[2015-06-26] ExpectedBuyPrice[5.85] ActualBuyPrice[5.85] 
ClosePrice[3.98] SellPriceRate[1.6683417085427135] 

StockCode[sz002633] StockName[*ST申科] Industry[文化传媒] 
FocusDate[2015-05-14] FocusPrice[24.65] ExpectedBuyPrice[21.94] ExpectedSellPrice[24.9] 
BuyDate[2015-07-28] ExpectedBuyPrice[21.94] ActualBuyPrice[21.4] 
SellDate[2015-08-10] ExpectedSellPrice[24.9] ActualSellPrice[25.31] 

StockCode[sz000727] StockName[华东科技] Industry[电子元件] 
FocusDate[2015-05-13] FocusPrice[12.43] ExpectedBuyPrice[11.06] ExpectedSellPrice[12.55] 
BuyDate[2015-07-06] ExpectedBuyPrice[11.06] ActualBuyPrice[11.06] 
SellDate[2015-08-18] ExpectedSellPrice[12.55] ActualSellPrice[12.55] 

StockCode[sz002287] StockName[奇正藏药] Industry[医药行业] 
FocusDate[2015-05-13] FocusPrice[33.62] ExpectedBuyPrice[29.92] ExpectedSellPrice[33.96] 
BuyDate[2015-07-06] ExpectedBuyPrice[29.92] ActualBuyPrice[29.92] 
SellDate[2015-07-10] ExpectedSellPrice[33.96] ActualSellPrice[34.12] 

StockCode[sz000571] StockName[新大洲Ａ] Industry[煤炭采选] 
FocusDate[2015-05-12] FocusPrice[7.8] ExpectedBuyPrice[6.94] ExpectedSellPrice[7.88] 
BuyDate[2015-07-03] ExpectedBuyPrice[6.94] ActualBuyPrice[6.75] 
SellDate[2015-07-20] ExpectedSellPrice[7.88] ActualSellPrice[7.88] 

StockCode[sz000927] StockName[*ST夏利] Industry[汽车行业] 
FocusDate[2015-05-11] FocusPrice[9.89] ExpectedBuyPrice[8.8] ExpectedSellPrice[9.99] 
BuyDate[2015-07-02] ExpectedBuyPrice[8.8] ActualBuyPrice[8.75] 
ClosePrice[5.92] SellPriceRate[1.6875] 

StockCode[sz002364] StockName[中恒电气] Industry[输配电气] 
FocusDate[2015-05-11] FocusPrice[54.8] ExpectedBuyPrice[48.77] ExpectedSellPrice[55.35] 
BuyDate[2015-05-19] ExpectedBuyPrice[48.77] ActualBuyPrice[33.0] 
ClosePrice[15.86] SellPriceRate[3.489911727616646] 

StockCode[sh600242] StockName[*ST中昌] Industry[港口水运] 
FocusDate[2015-05-10] FocusPrice[10.95] ExpectedBuyPrice[9.75] ExpectedSellPrice[11.06] 
BuyDate[2015-07-13] ExpectedBuyPrice[9.75] ActualBuyPrice[9.75] 
ClosePrice[7.82] SellPriceRate[1.4143222506393862] 

StockCode[sz002691] StockName[石中装备] Industry[机械行业] 
FocusDate[2015-05-10] FocusPrice[18.47] ExpectedBuyPrice[16.44] ExpectedSellPrice[18.65] 
BuyDate[2015-07-03] ExpectedBuyPrice[16.44] ActualBuyPrice[16.44] 
SellDate[2015-07-23] ExpectedSellPrice[18.65] ActualSellPrice[18.65] 

StockCode[sh600247] StockName[*ST成城] Industry[商业百货] 
FocusDate[2015-05-06] FocusPrice[17.88] ExpectedBuyPrice[15.91] ExpectedSellPrice[18.06] 
BuyDate[2015-07-16] ExpectedBuyPrice[15.91] ActualBuyPrice[15.42] 
SellDate[2015-07-22] ExpectedSellPrice[18.06] ActualSellPrice[18.27] 

StockCode[sz002383] StockName[合众思壮] Industry[通讯行业] 
FocusDate[2015-05-06] FocusPrice[45.66] ExpectedBuyPrice[40.64] ExpectedSellPrice[46.12] 
BuyDate[2015-06-30] ExpectedBuyPrice[40.64] ActualBuyPrice[39.9] 
SellDate[2015-07-01] ExpectedSellPrice[46.12] ActualSellPrice[48.01] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2015-05-05] FocusPrice[11.99] ExpectedBuyPrice[10.67] ExpectedSellPrice[12.11] 
BuyDate[2015-05-10] ExpectedBuyPrice[10.67] ActualBuyPrice[9.96] 
SellDate[2015-05-12] ExpectedSellPrice[12.11] ActualSellPrice[12.11] 

StockCode[sz002306] StockName[*ST云网] Industry[旅游酒店] 
FocusDate[2015-05-05] FocusPrice[7.67] ExpectedBuyPrice[6.83] ExpectedSellPrice[7.75] 
BuyDate[2015-05-10] ExpectedBuyPrice[6.83] ActualBuyPrice[6.71] 
SellDate[2015-05-26] ExpectedSellPrice[7.75] ActualSellPrice[7.75] 

StockCode[sh600081] StockName[东风科技] Industry[汽车行业] 
FocusDate[2015-05-04] FocusPrice[21.46] ExpectedBuyPrice[19.1] ExpectedSellPrice[21.67] 
BuyDate[2015-06-30] ExpectedBuyPrice[19.1] ActualBuyPrice[19.1] 
SellDate[2015-08-13] ExpectedSellPrice[21.67] ActualSellPrice[21.67] 

StockCode[sz002665] StockName[首航节能] Industry[机械行业] 
FocusDate[2015-05-04] FocusPrice[27.16] ExpectedBuyPrice[24.17] ExpectedSellPrice[27.43] 
BuyDate[2015-08-25] ExpectedBuyPrice[24.17] ActualBuyPrice[22.97] 
ClosePrice[20.98] SellPriceRate[1.30743565300286] 

StockCode[sh600115] StockName[东方航空] Industry[民航机场] 
FocusDate[2015-04-30] FocusPrice[9.03] ExpectedBuyPrice[8.04] ExpectedSellPrice[9.12] 
BuyDate[2015-05-05] ExpectedBuyPrice[8.04] ActualBuyPrice[8.04] 
SellDate[2015-05-26] ExpectedSellPrice[9.12] ActualSellPrice[9.12] 

StockCode[sz002062] StockName[宏润建设] Industry[工程建设] 
FocusDate[2015-04-30] FocusPrice[10.9] ExpectedBuyPrice[9.7] ExpectedSellPrice[11.01] 
BuyDate[2015-05-10] ExpectedBuyPrice[9.7] ActualBuyPrice[9.28] 
SellDate[2015-05-20] ExpectedSellPrice[11.01] ActualSellPrice[11.01] 

StockCode[sh600686] StockName[金龙汽车] Industry[汽车行业] 
FocusDate[2015-04-29] FocusPrice[22.11] ExpectedBuyPrice[19.68] ExpectedSellPrice[22.33] 
BuyDate[2015-07-03] ExpectedBuyPrice[19.68] ActualBuyPrice[19.68] 
SellDate[2015-07-21] ExpectedSellPrice[22.33] ActualSellPrice[22.33] 

StockCode[sz002408] StockName[齐翔腾达] Industry[化工行业] 
FocusDate[2015-04-29] FocusPrice[25.58] ExpectedBuyPrice[22.77] ExpectedSellPrice[25.84] 
BuyDate[2015-05-06] ExpectedBuyPrice[22.77] ActualBuyPrice[22.77] 
SellDate[2015-05-21] ExpectedSellPrice[25.84] ActualSellPrice[25.84] 

StockCode[sh601231] StockName[环旭电子] Industry[电子元件] 
FocusDate[2015-04-28] FocusPrice[41.15] ExpectedBuyPrice[36.62] ExpectedSellPrice[41.56] 
BuyDate[2015-05-10] ExpectedBuyPrice[36.62] ActualBuyPrice[36.6] 
SellDate[2015-05-22] ExpectedSellPrice[41.56] ActualSellPrice[41.8] 

StockCode[sz002714] StockName[牧原股份] Industry[农牧饲渔] 
FocusDate[2015-04-28] FocusPrice[77.73] ExpectedBuyPrice[69.18] ExpectedSellPrice[78.51] 
BuyDate[2015-06-10] ExpectedBuyPrice[69.18] ActualBuyPrice[48.37] 
SellDate[2015-07-22] ExpectedSellPrice[78.51] ActualSellPrice[78.51] 

StockCode[sh601567] StockName[三星电气] Industry[仪器仪表] 
FocusDate[2015-04-27] FocusPrice[46.49] ExpectedBuyPrice[41.38] ExpectedSellPrice[46.95] 
BuyDate[2015-06-17] ExpectedBuyPrice[41.38] ActualBuyPrice[22.38] 
ClosePrice[9.49] SellPriceRate[4.947312961011591] 

StockCode[sz002095] StockName[生 意 宝] Industry[电子信息] 
FocusDate[2015-04-27] FocusPrice[85.29] ExpectedBuyPrice[75.91] ExpectedSellPrice[86.14] 
BuyDate[2015-04-29] ExpectedBuyPrice[75.91] ActualBuyPrice[75.11] 
SellDate[2015-04-30] ExpectedSellPrice[86.14] ActualSellPrice[86.14] 

StockCode[sh600560] StockName[金自天正] Industry[机械行业] 
FocusDate[2015-04-24] FocusPrice[17.44] ExpectedBuyPrice[15.52] ExpectedSellPrice[17.61] 
BuyDate[2015-07-06] ExpectedBuyPrice[15.52] ActualBuyPrice[15.52] 
SellDate[2015-07-14] ExpectedSellPrice[17.61] ActualSellPrice[17.61] 

StockCode[sz002749] StockName[国光股份] Industry[化工行业] 
FocusDate[2015-04-24] FocusPrice[76.96] ExpectedBuyPrice[68.49] ExpectedSellPrice[77.73] 
BuyDate[2015-07-08] ExpectedBuyPrice[68.49] ActualBuyPrice[62.13] 
SellDate[2015-07-10] ExpectedSellPrice[77.73] ActualSellPrice[80.0] 

StockCode[sz000970] StockName[中科三环] Industry[电子元件] 
FocusDate[2015-04-23] FocusPrice[23.35] ExpectedBuyPrice[20.78] ExpectedSellPrice[23.58] 
BuyDate[2015-06-30] ExpectedBuyPrice[20.78] ActualBuyPrice[17.71] 
ClosePrice[12.18] SellPriceRate[1.935960591133005] 

StockCode[sz002213] StockName[特 尔 佳] Industry[汽车行业] 
FocusDate[2015-04-23] FocusPrice[17.12] ExpectedBuyPrice[15.24] ExpectedSellPrice[17.29] 
BuyDate[2015-04-28] ExpectedBuyPrice[15.24] ActualBuyPrice[15.24] 
SellDate[2015-05-05] ExpectedSellPrice[17.29] ActualSellPrice[17.29] 

StockCode[sh600027] StockName[华电国际] Industry[电力行业] 
FocusDate[2015-04-22] FocusPrice[8.94] ExpectedBuyPrice[7.96] ExpectedSellPrice[9.03] 
BuyDate[2015-05-10] ExpectedBuyPrice[7.96] ActualBuyPrice[7.96] 
SellDate[2015-05-12] ExpectedSellPrice[9.03] ActualSellPrice[9.03] 

StockCode[sz002016] StockName[世荣兆业] Industry[房地产] 
FocusDate[2015-04-22] FocusPrice[14.9] ExpectedBuyPrice[13.26] ExpectedSellPrice[15.05] 
BuyDate[2015-06-30] ExpectedBuyPrice[13.26] ActualBuyPrice[13.14] 
SellDate[2015-07-01] ExpectedSellPrice[15.05] ActualSellPrice[15.05] 

StockCode[sh600543] StockName[莫高股份] Industry[酿酒行业] 
FocusDate[2015-04-21] FocusPrice[13.78] ExpectedBuyPrice[12.26] ExpectedSellPrice[13.92] 
BuyDate[2015-07-03] ExpectedBuyPrice[12.26] ActualBuyPrice[11.66] 
SellDate[2015-08-17] ExpectedSellPrice[13.92] ActualSellPrice[13.92] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2015-04-21] FocusPrice[33.52] ExpectedBuyPrice[29.83] ExpectedSellPrice[33.86] 
BuyDate[2015-09-08] ExpectedBuyPrice[29.83] ActualBuyPrice[29.8] 
ClosePrice[29.42] SellPriceRate[1.150917743031951] 

StockCode[sz000815] StockName[*ST美利] Industry[造纸印刷] 
FocusDate[2015-04-17] FocusPrice[15.31] ExpectedBuyPrice[13.63] ExpectedSellPrice[15.46] 
ClosePrice[16.8] BuyPriceRate[0.8113095238095238] 

StockCode[sz002580] StockName[圣阳股份] Industry[输配电气] 
FocusDate[2015-04-17] FocusPrice[31.71] ExpectedBuyPrice[28.22] ExpectedSellPrice[32.03] 
BuyDate[2015-05-04] ExpectedBuyPrice[28.22] ActualBuyPrice[18.5] 
ClosePrice[12.21] SellPriceRate[2.623259623259623] 

StockCode[sh600645] StockName[中源协和] Industry[医药行业] 
FocusDate[2015-04-16] FocusPrice[70.71] ExpectedBuyPrice[62.93] ExpectedSellPrice[71.42] 
ClosePrice[79.34] BuyPriceRate[0.7931686412906478] 

StockCode[sz002272] StockName[川润股份] Industry[机械行业] 
FocusDate[2015-04-16] FocusPrice[10.66] ExpectedBuyPrice[9.49] ExpectedSellPrice[10.77] 
ClosePrice[11.2] BuyPriceRate[0.8473214285714287] 

StockCode[sz000565] StockName[渝三峡Ａ] Industry[化工行业] 
FocusDate[2015-04-15] FocusPrice[21.44] ExpectedBuyPrice[19.08] ExpectedSellPrice[21.65] 
BuyDate[2015-04-28] ExpectedBuyPrice[19.08] ActualBuyPrice[19.08] 
SellDate[2015-05-14] ExpectedSellPrice[21.65] ActualSellPrice[21.65] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-04-15] FocusPrice[29.92] ExpectedBuyPrice[26.63] ExpectedSellPrice[30.22] 
BuyDate[2015-04-21] ExpectedBuyPrice[26.63] ActualBuyPrice[26.1] 
SellDate[2015-04-27] ExpectedSellPrice[30.22] ActualSellPrice[30.22] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[41.38] ExpectedBuyPrice[36.83] ExpectedSellPrice[41.79] 
BuyDate[2015-06-23] ExpectedBuyPrice[36.83] ActualBuyPrice[36.83] 
ClosePrice[22.86] SellPriceRate[1.8280839895013123] 

StockCode[sz002438] StockName[江苏神通] Industry[机械行业] 
FocusDate[2015-04-14] FocusPrice[30.75] ExpectedBuyPrice[27.37] ExpectedSellPrice[31.06] 
BuyDate[2015-05-06] ExpectedBuyPrice[27.37] ActualBuyPrice[27.37] 
SellDate[2015-05-12] ExpectedSellPrice[31.06] ActualSellPrice[31.06] 

StockCode[sh600603] StockName[大洲兴业] Industry[房地产] 
FocusDate[2015-04-13] FocusPrice[15.64] ExpectedBuyPrice[13.92] ExpectedSellPrice[15.8] 
BuyDate[2015-04-21] ExpectedBuyPrice[13.92] ActualBuyPrice[13.2] 
SellDate[2015-05-18] ExpectedSellPrice[15.8] ActualSellPrice[15.8] 

StockCode[sz002459] StockName[天业通联] Industry[机械行业] 
FocusDate[2015-04-13] FocusPrice[21.13] ExpectedBuyPrice[18.81] ExpectedSellPrice[21.34] 
BuyDate[2015-04-16] ExpectedBuyPrice[18.81] ActualBuyPrice[18.15] 
SellDate[2015-05-26] ExpectedSellPrice[21.34] ActualSellPrice[21.34] 

StockCode[sh600656] StockName[*ST博元] Industry[综合行业] 
FocusDate[2015-04-10] FocusPrice[5.5] ExpectedBuyPrice[4.9] ExpectedSellPrice[5.56] 
BuyDate[2015-04-16] ExpectedBuyPrice[4.9] ActualBuyPrice[4.81] 
SellDate[2015-04-21] ExpectedSellPrice[5.56] ActualSellPrice[5.73] 

StockCode[sz002731] StockName[萃华珠宝] Industry[工艺商品] 
FocusDate[2015-04-10] FocusPrice[38.01] ExpectedBuyPrice[33.83] ExpectedSellPrice[38.39] 
BuyDate[2015-05-06] ExpectedBuyPrice[33.83] ActualBuyPrice[33.83] 
SellDate[2015-05-13] ExpectedSellPrice[38.39] ActualSellPrice[38.39] 

StockCode[sz000698] StockName[沈阳化工] Industry[石油行业] 
FocusDate[2015-04-09] FocusPrice[8.84] ExpectedBuyPrice[7.87] ExpectedSellPrice[8.93] 
BuyDate[2015-04-15] ExpectedBuyPrice[7.87] ActualBuyPrice[7.87] 
SellDate[2015-05-10] ExpectedSellPrice[8.93] ActualSellPrice[8.93] 

StockCode[sz002473] StockName[圣莱达] Industry[家电行业] 
FocusDate[2015-04-09] FocusPrice[31.97] ExpectedBuyPrice[28.45] ExpectedSellPrice[32.29] 
BuyDate[2015-04-16] ExpectedBuyPrice[28.45] ActualBuyPrice[28.45] 
SellDate[2015-05-18] ExpectedSellPrice[32.29] ActualSellPrice[32.29] 

StockCode[sz000911] StockName[南宁糖业] Industry[食品行业] 
FocusDate[2015-04-08] FocusPrice[15.08] ExpectedBuyPrice[13.42] ExpectedSellPrice[15.23] 
BuyDate[2015-07-03] ExpectedBuyPrice[13.42] ActualBuyPrice[13.42] 
SellDate[2015-07-21] ExpectedSellPrice[15.23] ActualSellPrice[15.23] 

StockCode[sz002077] StockName[大港股份] Industry[房地产] 
FocusDate[2015-04-08] FocusPrice[15.05] ExpectedBuyPrice[13.39] ExpectedSellPrice[15.2] 
BuyDate[2015-07-03] ExpectedBuyPrice[13.39] ActualBuyPrice[13.39] 
SellDate[2015-07-20] ExpectedSellPrice[15.2] ActualSellPrice[15.2] 

StockCode[sz000155] StockName[ST川化] Industry[化工行业] 
FocusDate[2015-04-07] FocusPrice[10.46] ExpectedBuyPrice[9.31] ExpectedSellPrice[10.56] 
BuyDate[2015-07-08] ExpectedBuyPrice[9.31] ActualBuyPrice[9.2] 
ClosePrice[6.57] SellPriceRate[1.6073059360730593] 

StockCode[sz002270] StockName[法因数控] Industry[机械行业] 
FocusDate[2015-04-07] FocusPrice[21.8] ExpectedBuyPrice[19.4] ExpectedSellPrice[22.02] 
BuyDate[2015-04-09] ExpectedBuyPrice[19.4] ActualBuyPrice[19.4] 
SellDate[2015-05-10] ExpectedSellPrice[22.02] ActualSellPrice[22.02] 

StockCode[sz000839] StockName[中信国安] Industry[电子信息] 
FocusDate[2015-04-03] FocusPrice[19.69] ExpectedBuyPrice[17.52] ExpectedSellPrice[19.89] 
BuyDate[2015-04-21] ExpectedBuyPrice[17.52] ActualBuyPrice[17.47] 
SellDate[2015-04-27] ExpectedSellPrice[19.89] ActualSellPrice[20.4] 

StockCode[sz002736] StockName[国信证券] Industry[券商信托] 
FocusDate[2015-04-03] FocusPrice[24.53] ExpectedBuyPrice[21.83] ExpectedSellPrice[24.78] 
BuyDate[2015-06-30] ExpectedBuyPrice[21.83] ActualBuyPrice[21.83] 
SellDate[2015-07-01] ExpectedSellPrice[24.78] ActualSellPrice[24.93] 

StockCode[sz000925] StockName[众合科技] Industry[综合行业] 
FocusDate[2015-04-02] FocusPrice[26.61] ExpectedBuyPrice[23.68] ExpectedSellPrice[26.88] 
BuyDate[2015-04-16] ExpectedBuyPrice[23.68] ActualBuyPrice[23.68] 
SellDate[2015-04-23] ExpectedSellPrice[26.88] ActualSellPrice[26.95] 

StockCode[sz002577] StockName[雷柏科技] Industry[电子信息] 
FocusDate[2015-04-02] FocusPrice[48.6] ExpectedBuyPrice[43.25] ExpectedSellPrice[49.09] 
ClosePrice[80.6] BuyPriceRate[0.5366004962779156] 

StockCode[sh600006] StockName[东风汽车] Industry[汽车行业] 
FocusDate[2015-04-01] FocusPrice[7.7] ExpectedBuyPrice[6.85] ExpectedSellPrice[7.78] 
BuyDate[2015-07-09] ExpectedBuyPrice[6.85] ActualBuyPrice[6.58] 
SellDate[2015-07-10] ExpectedSellPrice[7.78] ActualSellPrice[8.2] 

StockCode[sz002066] StockName[瑞泰科技] Industry[材料行业] 
FocusDate[2015-04-01] FocusPrice[15.02] ExpectedBuyPrice[13.37] ExpectedSellPrice[15.17] 
BuyDate[2015-07-08] ExpectedBuyPrice[13.37] ActualBuyPrice[12.99] 
SellDate[2015-07-10] ExpectedSellPrice[15.17] ActualSellPrice[15.17] 

StockCode[sz002306] StockName[中科云网] Industry[旅游酒店] 
FocusDate[2015-03-31] FocusPrice[8.0] ExpectedBuyPrice[7.12] ExpectedSellPrice[8.08] 
BuyDate[2015-05-05] ExpectedBuyPrice[7.12] ActualBuyPrice[7.05] 
SellDate[2015-05-27] ExpectedSellPrice[8.08] ActualSellPrice[8.2] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2015-03-30] FocusPrice[36.16] ExpectedBuyPrice[32.18] ExpectedSellPrice[36.52] 
BuyDate[2015-06-30] ExpectedBuyPrice[32.18] ActualBuyPrice[29.76] 
SellDate[2015-08-11] ExpectedSellPrice[36.52] ActualSellPrice[36.52] 

StockCode[sh600189] StockName[吉林森工] Industry[木业家具] 
FocusDate[2015-03-27] FocusPrice[10.36] ExpectedBuyPrice[9.22] ExpectedSellPrice[10.46] 
BuyDate[2015-07-09] ExpectedBuyPrice[9.22] ActualBuyPrice[8.78] 
SellDate[2015-07-10] ExpectedSellPrice[10.46] ActualSellPrice[10.47] 

StockCode[sz002182] StockName[云海金属] Industry[有色金属] 
FocusDate[2015-03-26] FocusPrice[15.21] ExpectedBuyPrice[13.54] ExpectedSellPrice[15.36] 
BuyDate[2015-07-02] ExpectedBuyPrice[13.54] ActualBuyPrice[13.54] 
ClosePrice[8.38] SellPriceRate[1.8329355608591884] 

StockCode[sh600069] StockName[*ST银鸽] Industry[造纸印刷] 
FocusDate[2015-03-25] FocusPrice[5.47] ExpectedBuyPrice[4.87] ExpectedSellPrice[5.52] 
BuyDate[2015-07-09] ExpectedBuyPrice[4.87] ActualBuyPrice[4.75] 
SellDate[2015-07-13] ExpectedSellPrice[5.52] ActualSellPrice[5.52] 

StockCode[sz002192] StockName[*ST路翔] Industry[水泥建材] 
FocusDate[2015-03-24] FocusPrice[24.97] ExpectedBuyPrice[22.22] ExpectedSellPrice[25.22] 
BuyDate[2015-07-09] ExpectedBuyPrice[22.22] ActualBuyPrice[21.43] 
SellDate[2015-07-13] ExpectedSellPrice[25.22] ActualSellPrice[25.5] 

StockCode[sz002347] StockName[泰尔重工] Industry[机械行业] 
FocusDate[2015-03-23] FocusPrice[14.82] ExpectedBuyPrice[13.19] ExpectedSellPrice[14.97] 
ClosePrice[22.01] BuyPriceRate[0.5992730577010449] 

StockCode[sz002631] StockName[德尔家居] Industry[木业家具] 
FocusDate[2015-03-20] FocusPrice[22.81] ExpectedBuyPrice[20.3] ExpectedSellPrice[23.04] 
BuyDate[2015-04-28] ExpectedBuyPrice[20.3] ActualBuyPrice[20.2] 
SellDate[2015-05-11] ExpectedSellPrice[23.04] ActualSellPrice[23.04] 

StockCode[sz002360] StockName[同德化工] Industry[化工行业] 
FocusDate[2015-03-18] FocusPrice[9.22] ExpectedBuyPrice[8.21] ExpectedSellPrice[9.31] 
BuyDate[2015-09-01] ExpectedBuyPrice[8.21] ActualBuyPrice[8.21] 
ClosePrice[7.25] SellPriceRate[1.284137931034483] 

StockCode[sz002493] StockName[荣盛石化] Industry[化纤行业] 
FocusDate[2015-03-17] FocusPrice[18.51] ExpectedBuyPrice[16.47] ExpectedSellPrice[18.7] 
BuyDate[2015-07-03] ExpectedBuyPrice[16.47] ActualBuyPrice[16.0] 
SellDate[2015-07-14] ExpectedSellPrice[18.7] ActualSellPrice[18.7] 

StockCode[sh600663] StockName[陆家嘴] Industry[房地产] 
FocusDate[2015-03-16] FocusPrice[37.46] ExpectedBuyPrice[33.34] ExpectedSellPrice[37.83] 
BuyDate[2015-07-09] ExpectedBuyPrice[33.34] ActualBuyPrice[33.34] 
SellDate[2015-07-10] ExpectedSellPrice[37.83] ActualSellPrice[39.0] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2015-03-13] FocusPrice[15.95] ExpectedBuyPrice[14.2] ExpectedSellPrice[16.11] 
ClosePrice[16.88] BuyPriceRate[0.8412322274881516] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2015-03-12] FocusPrice[7.35] ExpectedBuyPrice[6.54] ExpectedSellPrice[7.42] 
ClosePrice[13.73] BuyPriceRate[0.4763292061179898] 

StockCode[sz000416] StockName[民生控股] Industry[商业百货] 
FocusDate[2015-03-11] FocusPrice[11.11] ExpectedBuyPrice[9.89] ExpectedSellPrice[11.22] 
BuyDate[2015-09-08] ExpectedBuyPrice[9.89] ActualBuyPrice[9.4] 
ClosePrice[8.47] SellPriceRate[1.3246753246753247] 

StockCode[sh600212] StockName[江泉实业] Industry[综合行业] 
FocusDate[2015-03-10] FocusPrice[8.24] ExpectedBuyPrice[7.33] ExpectedSellPrice[8.32] 
ClosePrice[12.24] BuyPriceRate[0.5988562091503268] 

StockCode[sz002184] StockName[海得控制] Industry[电子信息] 
FocusDate[2015-03-09] FocusPrice[30.46] ExpectedBuyPrice[27.11] ExpectedSellPrice[30.76] 
BuyDate[2015-08-25] ExpectedBuyPrice[27.11] ActualBuyPrice[25.66] 
ClosePrice[22.72] SellPriceRate[1.3538732394366197] 

StockCode[sz000751] StockName[锌业股份] Industry[有色金属] 
FocusDate[2015-03-06] FocusPrice[6.78] ExpectedBuyPrice[6.03] ExpectedSellPrice[6.85] 
BuyDate[2015-07-08] ExpectedBuyPrice[6.03] ActualBuyPrice[5.78] 
SellDate[2015-07-10] ExpectedSellPrice[6.85] ActualSellPrice[6.85] 

StockCode[sz000049] StockName[德赛电池] Industry[电子元件] 
FocusDate[2015-03-05] FocusPrice[40.94] ExpectedBuyPrice[36.44] ExpectedSellPrice[41.35] 
BuyDate[2015-08-25] ExpectedBuyPrice[36.44] ActualBuyPrice[36.44] 
ClosePrice[35.04] SellPriceRate[1.1800799086757991] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2015-03-04] FocusPrice[6.87] ExpectedBuyPrice[6.11] ExpectedSellPrice[6.94] 
ClosePrice[10.53] BuyPriceRate[0.5802469135802469] 

StockCode[sh603018] StockName[设计股份] Industry[工程建设] 
FocusDate[2015-03-03] FocusPrice[62.96] ExpectedBuyPrice[56.03] ExpectedSellPrice[63.59] 
BuyDate[2015-07-08] ExpectedBuyPrice[56.03] ActualBuyPrice[52.21] 
SellDate[2015-07-13] ExpectedSellPrice[63.59] ActualSellPrice[64.0] 

StockCode[sz002624] StockName[金磊股份] Industry[材料行业] 
FocusDate[2015-03-02] FocusPrice[22.62] ExpectedBuyPrice[20.13] ExpectedSellPrice[22.85] 
ClosePrice[21.03] BuyPriceRate[0.9572039942938658] 

StockCode[sz002559] StockName[亚威股份] Industry[机械行业] 
FocusDate[2015-02-27] FocusPrice[21.56] ExpectedBuyPrice[19.19] ExpectedSellPrice[21.78] 
BuyDate[2015-04-21] ExpectedBuyPrice[19.19] ActualBuyPrice[15.51] 
SellDate[2015-05-20] ExpectedSellPrice[21.78] ActualSellPrice[21.9] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2015-02-26] FocusPrice[13.21] ExpectedBuyPrice[11.76] ExpectedSellPrice[13.34] 
BuyDate[2015-08-26] ExpectedBuyPrice[11.76] ActualBuyPrice[11.39] 
ClosePrice[9.42] SellPriceRate[1.4161358811040339] 

StockCode[sh600343] StockName[航天动力] Industry[机械行业] 
FocusDate[2015-02-25] FocusPrice[19.14] ExpectedBuyPrice[17.03] ExpectedSellPrice[19.33] 
BuyDate[2015-07-09] ExpectedBuyPrice[17.03] ActualBuyPrice[16.36] 
SellDate[2015-07-10] ExpectedSellPrice[19.33] ActualSellPrice[20.6] 

StockCode[sh600029] StockName[南方航空] Industry[民航机场] 
FocusDate[2015-02-17] FocusPrice[5.07] ExpectedBuyPrice[4.51] ExpectedSellPrice[5.12] 
ClosePrice[7.91] BuyPriceRate[0.5701643489254108] 

StockCode[sh600885] StockName[宏发股份] Industry[玻璃陶瓷] 
FocusDate[2015-02-16] FocusPrice[25.0] ExpectedBuyPrice[22.25] ExpectedSellPrice[25.25] 
ClosePrice[26.11] BuyPriceRate[0.8521639218690157] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2015-02-13] FocusPrice[25.05] ExpectedBuyPrice[22.29] ExpectedSellPrice[25.3] 
ClosePrice[37.24] BuyPriceRate[0.5985499462943071] 

StockCode[sh600291] StockName[西水股份] Industry[水泥建材] 
FocusDate[2015-02-12] FocusPrice[20.87] ExpectedBuyPrice[18.57] ExpectedSellPrice[21.08] 
ClosePrice[29.73] BuyPriceRate[0.6246215943491423] 

StockCode[sz000035] StockName[中国天楹] Industry[公用事业] 
FocusDate[2015-02-11] FocusPrice[13.0] ExpectedBuyPrice[11.57] ExpectedSellPrice[13.13] 
BuyDate[2015-09-02] ExpectedBuyPrice[11.57] ActualBuyPrice[11.5] 
SellDate[2015-09-09] ExpectedSellPrice[13.13] ActualSellPrice[13.13] 

StockCode[sz002727] StockName[一心堂] Industry[医药行业] 
FocusDate[2015-02-10] FocusPrice[49.98] ExpectedBuyPrice[44.48] ExpectedSellPrice[50.48] 
BuyDate[2015-08-25] ExpectedBuyPrice[44.48] ActualBuyPrice[44.48] 
SellDate[2015-08-28] ExpectedSellPrice[50.48] ActualSellPrice[50.48] 

StockCode[sz002664] StockName[信质电机] Industry[机械行业] 
FocusDate[2015-02-09] FocusPrice[34.91] ExpectedBuyPrice[31.07] ExpectedSellPrice[35.26] 
BuyDate[2015-04-23] ExpectedBuyPrice[31.07] ActualBuyPrice[26.15] 
SellDate[2015-05-15] ExpectedSellPrice[35.26] ActualSellPrice[35.26] 

StockCode[sz002641] StockName[永高股份] Industry[塑胶制品] 
FocusDate[2015-02-06] FocusPrice[10.96] ExpectedBuyPrice[9.75] ExpectedSellPrice[11.07] 
BuyDate[2015-06-30] ExpectedBuyPrice[9.75] ActualBuyPrice[8.51] 
SellDate[2015-07-13] ExpectedSellPrice[11.07] ActualSellPrice[11.07] 

StockCode[sz002717] StockName[岭南园林] Industry[木业家具] 
FocusDate[2015-02-05] FocusPrice[28.53] ExpectedBuyPrice[25.39] ExpectedSellPrice[28.82] 
BuyDate[2015-06-08] ExpectedBuyPrice[25.39] ActualBuyPrice[20.36] 
SellDate[2015-06-12] ExpectedSellPrice[28.82] ActualSellPrice[29.81] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2015-02-04] FocusPrice[22.1] ExpectedBuyPrice[19.67] ExpectedSellPrice[22.32] 
ClosePrice[37.25] BuyPriceRate[0.5280536912751679] 

StockCode[sh603636] StockName[南威软件] Industry[电子信息] 
FocusDate[2015-02-03] FocusPrice[45.66] ExpectedBuyPrice[40.64] ExpectedSellPrice[46.12] 
BuyDate[2015-02-06] ExpectedBuyPrice[40.64] ActualBuyPrice[40.64] 
SellDate[2015-02-13] ExpectedSellPrice[46.12] ActualSellPrice[46.12] 

StockCode[sz002068] StockName[黑猫股份] Industry[化工行业] 
FocusDate[2015-02-02] FocusPrice[8.91] ExpectedBuyPrice[7.93] ExpectedSellPrice[9.0] 
BuyDate[2015-02-11] ExpectedBuyPrice[7.93] ActualBuyPrice[7.93] 
SellDate[2015-02-17] ExpectedSellPrice[9.0] ActualSellPrice[9.0] 

StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.34] ExpectedSellPrice[4.93] 
BuyDate[2015-02-09] ExpectedBuyPrice[4.34] ActualBuyPrice[4.33] 
SellDate[2015-03-02] ExpectedSellPrice[4.93] ActualSellPrice[4.93] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[2.95] ExpectedSellPrice[3.34] 
ClosePrice[6.28] BuyPriceRate[0.4697452229299363] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-01-28] FocusPrice[17.93] ExpectedBuyPrice[15.96] ExpectedSellPrice[18.11] 
BuyDate[2015-07-07] ExpectedBuyPrice[15.96] ActualBuyPrice[15.1] 
SellDate[2015-07-16] ExpectedSellPrice[18.11] ActualSellPrice[18.11] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[12.81] ExpectedSellPrice[14.53] 
BuyDate[2015-07-03] ExpectedBuyPrice[12.81] ActualBuyPrice[12.81] 
SellDate[2015-07-13] ExpectedSellPrice[14.53] ActualSellPrice[14.53] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[13.8] ExpectedSellPrice[15.67] 
BuyDate[2015-02-06] ExpectedBuyPrice[13.8] ActualBuyPrice[13.8] 
SellDate[2015-03-09] ExpectedSellPrice[15.67] ActualSellPrice[15.67] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[8.7] ExpectedSellPrice[9.88] 
ClosePrice[12.32] BuyPriceRate[0.7061688311688311] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[13.82] ExpectedSellPrice[15.69] 
BuyDate[2015-02-09] ExpectedBuyPrice[13.82] ActualBuyPrice[13.82] 
SellDate[2015-03-02] ExpectedSellPrice[15.69] ActualSellPrice[15.69] 

StockCode[sh600091] StockName[ST明科] Industry[化工行业] 
FocusDate[2015-01-21] FocusPrice[5.74] ExpectedBuyPrice[5.11] ExpectedSellPrice[5.8] 
ClosePrice[7.97] BuyPriceRate[0.6411543287327479] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[27.13] ExpectedSellPrice[30.78] 
BuyDate[2015-07-03] ExpectedBuyPrice[27.13] ActualBuyPrice[27.0] 
ClosePrice[21.85] SellPriceRate[1.408695652173913] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.62] ExpectedSellPrice[6.38] 
ClosePrice[13.22] BuyPriceRate[0.42511346444780634] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[7.0] ExpectedSellPrice[7.94] 
BuyDate[2015-07-08] ExpectedBuyPrice[7.0] ActualBuyPrice[6.8] 
SellDate[2015-07-14] ExpectedSellPrice[7.94] ActualSellPrice[8.23] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[34.99] ExpectedSellPrice[39.7] 
BuyDate[2015-02-12] ExpectedBuyPrice[34.99] ActualBuyPrice[34.99] 
SellDate[2015-02-26] ExpectedSellPrice[39.7] ActualSellPrice[39.7] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2015-01-14] FocusPrice[11.88] ExpectedBuyPrice[10.57] ExpectedSellPrice[12.0] 
ClosePrice[12.93] BuyPriceRate[0.8174787316318639] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[19.46] ExpectedSellPrice[22.09] 
ClosePrice[43.9] BuyPriceRate[0.4432801822323463] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[14.67] ExpectedSellPrice[16.64] 
BuyDate[2015-07-07] ExpectedBuyPrice[14.67] ActualBuyPrice[13.38] 
SellDate[2015-07-14] ExpectedSellPrice[16.64] ActualSellPrice[16.81] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[13.33] ExpectedSellPrice[15.13] 
BuyDate[2015-01-13] ExpectedBuyPrice[13.33] ActualBuyPrice[13.2] 
SellDate[2015-02-17] ExpectedSellPrice[15.13] ActualSellPrice[15.13] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[6.84] ExpectedSellPrice[7.77] 
BuyDate[2015-01-19] ExpectedBuyPrice[6.84] ActualBuyPrice[6.84] 
SellDate[2015-02-25] ExpectedSellPrice[7.77] ActualSellPrice[7.77] 

StockCode[sz002386] StockName[天原集团] Industry[化工行业] 
FocusDate[2015-01-07] FocusPrice[9.62] ExpectedBuyPrice[8.56] ExpectedSellPrice[9.72] 
BuyDate[2015-01-19] ExpectedBuyPrice[8.56] ActualBuyPrice[8.56] 
SellDate[2015-02-13] ExpectedSellPrice[9.72] ActualSellPrice[9.72] 

StockCode[sz002553] StockName[南方轴承] Industry[机械行业] 
FocusDate[2015-01-06] FocusPrice[12.49] ExpectedBuyPrice[11.12] ExpectedSellPrice[12.61] 
ClosePrice[18.72] BuyPriceRate[0.594017094017094] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.39] ExpectedSellPrice[8.38] 
BuyDate[2015-07-03] ExpectedBuyPrice[7.39] ActualBuyPrice[6.91] 
ClosePrice[5.88] SellPriceRate[1.425170068027211] 

StockCode[sz002266] StockName[浙富控股] Industry[机械行业] 
FocusDate[2014-12-31] FocusPrice[8.45] ExpectedBuyPrice[7.52] ExpectedSellPrice[8.53] 
BuyDate[2015-07-06] ExpectedBuyPrice[7.52] ActualBuyPrice[7.52] 
SellDate[2015-07-14] ExpectedSellPrice[8.53] ActualSellPrice[8.78] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2014-12-30] FocusPrice[26.25] ExpectedBuyPrice[23.36] ExpectedSellPrice[26.51] 
ClosePrice[29.42] BuyPriceRate[0.7940176750509856] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2014-12-29] FocusPrice[16.57] ExpectedBuyPrice[14.75] ExpectedSellPrice[16.74] 
BuyDate[2015-07-08] ExpectedBuyPrice[14.75] ActualBuyPrice[13.4] 
SellDate[2015-07-13] ExpectedSellPrice[16.74] ActualSellPrice[17.83] 

StockCode[sh600305] StockName[恒顺醋业] Industry[食品行业] 
FocusDate[2014-12-26] FocusPrice[18.29] ExpectedBuyPrice[16.28] ExpectedSellPrice[18.47] 
ClosePrice[18.63] BuyPriceRate[0.8738593666129899] 

StockCode[sh600012] StockName[皖通高速] Industry[高速公路] 
FocusDate[2014-12-25] FocusPrice[6.12] ExpectedBuyPrice[5.45] ExpectedSellPrice[6.18] 
ClosePrice[9.2] BuyPriceRate[0.5923913043478262] 

StockCode[sz002640] StockName[百圆裤业] Industry[纺织服装] 
FocusDate[2014-12-24] FocusPrice[36.89] ExpectedBuyPrice[32.83] ExpectedSellPrice[37.26] 
BuyDate[2014-12-29] ExpectedBuyPrice[32.83] ActualBuyPrice[32.83] 
SellDate[2015-01-21] ExpectedSellPrice[37.26] ActualSellPrice[37.26] 

StockCode[sh600573] StockName[惠泉啤酒] Industry[酿酒行业] 
FocusDate[2014-12-23] FocusPrice[9.64] ExpectedBuyPrice[8.58] ExpectedSellPrice[9.74] 
BuyDate[2015-07-07] ExpectedBuyPrice[8.58] ActualBuyPrice[8.52] 
SellDate[2015-07-13] ExpectedSellPrice[9.74] ActualSellPrice[9.74] 

StockCode[sh600525] StockName[长园集团] Industry[材料行业] 
FocusDate[2014-12-22] FocusPrice[13.71] ExpectedBuyPrice[12.2] ExpectedSellPrice[13.85] 
BuyDate[2014-12-29] ExpectedBuyPrice[12.2] ActualBuyPrice[12.2] 
SellDate[2015-01-27] ExpectedSellPrice[13.85] ActualSellPrice[13.95] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2014-12-19] FocusPrice[8.71] ExpectedBuyPrice[7.75] ExpectedSellPrice[8.8] 
BuyDate[2015-07-07] ExpectedBuyPrice[7.75] ActualBuyPrice[7.75] 
SellDate[2015-07-13] ExpectedSellPrice[8.8] ActualSellPrice[8.8] 

StockCode[sz002190] StockName[成飞集成] Industry[汽车行业] 
FocusDate[2014-12-18] FocusPrice[40.27] ExpectedBuyPrice[35.84] ExpectedSellPrice[40.67] 
BuyDate[2014-12-22] ExpectedBuyPrice[35.84] ActualBuyPrice[35.0] 
SellDate[2015-01-22] ExpectedSellPrice[40.67] ActualSellPrice[40.67] 

StockCode[sh600626] StockName[申达股份] Industry[国际贸易] 
FocusDate[2014-12-17] FocusPrice[10.03] ExpectedBuyPrice[8.93] ExpectedSellPrice[10.13] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.93] ActualBuyPrice[8.91] 
SellDate[2015-01-23] ExpectedSellPrice[10.13] ActualSellPrice[10.13] 

StockCode[sz002348] StockName[高乐股份] Industry[工艺商品] 
FocusDate[2014-12-16] FocusPrice[9.34] ExpectedBuyPrice[8.31] ExpectedSellPrice[9.43] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.31] ActualBuyPrice[8.31] 
SellDate[2015-02-12] ExpectedSellPrice[9.43] ActualSellPrice[9.43] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2014-12-15] FocusPrice[8.11] ExpectedBuyPrice[7.22] ExpectedSellPrice[8.19] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.22] ActualBuyPrice[7.22] 
SellDate[2015-01-30] ExpectedSellPrice[8.19] ActualSellPrice[8.2] 

StockCode[sz002118] StockName[紫鑫药业] Industry[医药行业] 
FocusDate[2014-12-12] FocusPrice[15.21] ExpectedBuyPrice[13.54] ExpectedSellPrice[15.36] 
BuyDate[2014-12-22] ExpectedBuyPrice[13.54] ActualBuyPrice[13.54] 
SellDate[2015-03-03] ExpectedSellPrice[15.36] ActualSellPrice[15.36] 

StockCode[sz002019] StockName[亿帆鑫富] Industry[医药行业] 
FocusDate[2014-12-11] FocusPrice[24.79] ExpectedBuyPrice[22.06] ExpectedSellPrice[25.04] 
BuyDate[2014-12-29] ExpectedBuyPrice[22.06] ActualBuyPrice[22.06] 
SellDate[2015-01-19] ExpectedSellPrice[25.04] ActualSellPrice[25.04] 

StockCode[sh600078] StockName[澄星股份] Industry[化工行业] 
FocusDate[2014-12-10] FocusPrice[8.15] ExpectedBuyPrice[7.25] ExpectedSellPrice[8.23] 
BuyDate[2014-12-17] ExpectedBuyPrice[7.25] ActualBuyPrice[7.25] 
SellDate[2015-02-25] ExpectedSellPrice[8.23] ActualSellPrice[8.23] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2014-12-09] FocusPrice[8.72] ExpectedBuyPrice[7.76] ExpectedSellPrice[8.81] 
ClosePrice[17.42] BuyPriceRate[0.44546498277841556] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2014-12-08] FocusPrice[25.15] ExpectedBuyPrice[22.38] ExpectedSellPrice[25.4] 
BuyDate[2014-12-22] ExpectedBuyPrice[22.38] ActualBuyPrice[22.38] 
SellDate[2015-01-14] ExpectedSellPrice[25.4] ActualSellPrice[25.4] 

StockCode[sz002311] StockName[海大集团] Industry[农牧饲渔] 
FocusDate[2014-12-05] FocusPrice[11.68] ExpectedBuyPrice[10.4] ExpectedSellPrice[11.8] 
ClosePrice[11.21] BuyPriceRate[0.927743086529884] 

StockCode[sh600346] StockName[大橡塑] Industry[塑胶制品] 
FocusDate[2014-12-04] FocusPrice[8.85] ExpectedBuyPrice[7.88] ExpectedSellPrice[8.94] 
BuyDate[2014-12-09] ExpectedBuyPrice[7.88] ActualBuyPrice[7.88] 
SellDate[2015-01-23] ExpectedSellPrice[8.94] ActualSellPrice[8.94] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2014-12-03] FocusPrice[30.05] ExpectedBuyPrice[26.74] ExpectedSellPrice[30.35] 
BuyDate[2015-07-03] ExpectedBuyPrice[26.74] ActualBuyPrice[21.8] 
ClosePrice[15.11] SellPriceRate[2.0086035737921906] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2014-12-02] FocusPrice[6.63] ExpectedBuyPrice[5.9] ExpectedSellPrice[6.7] 
BuyDate[2014-12-09] ExpectedBuyPrice[5.9] ActualBuyPrice[5.9] 
SellDate[2015-02-27] ExpectedSellPrice[6.7] ActualSellPrice[6.7] 

StockCode[sz002596] StockName[海南瑞泽] Industry[水泥建材] 
FocusDate[2014-12-01] FocusPrice[11.09] ExpectedBuyPrice[9.87] ExpectedSellPrice[11.2] 
BuyDate[2014-12-22] ExpectedBuyPrice[9.87] ActualBuyPrice[9.87] 
SellDate[2014-12-29] ExpectedSellPrice[11.2] ActualSellPrice[11.2] 

[buyRate]0.89-[sellRate]1.01-[focus]280-[buy]232-[sell]124