StockCode[sz002314] StockName[雅致股份] Industry[水泥建材] 
FocusDate[2013-01-31] FocusPrice[7.42] ExpectedBuyPrice[7.4] ExpectedSellPrice[7.98] 
ClosePrice[7.42] BuyPriceRate[0.9973045822102427] 

StockCode[sh600235] StockName[民丰特纸] Industry[造纸印刷] 
FocusDate[2013-01-30] FocusPrice[8.57] ExpectedBuyPrice[7.45] ExpectedSellPrice[8.57] 
ClosePrice[8.29] BuyPriceRate[0.8986731001206274] 

StockCode[sz002293] StockName[罗莱家纺] Industry[纺织服装] 
FocusDate[2013-01-29] FocusPrice[47.05] ExpectedBuyPrice[43.7] ExpectedSellPrice[47.05] 
ClosePrice[49.59] BuyPriceRate[0.8812260536398467] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2013-01-28] FocusPrice[9.04] ExpectedBuyPrice[8.24] ExpectedSellPrice[9.04] 
ClosePrice[9.32] BuyPriceRate[0.8841201716738197] 

StockCode[sz000687] StockName[恒天天鹅] Industry[化纤行业] 
FocusDate[2013-01-25] FocusPrice[4.25] ExpectedBuyPrice[3.86] ExpectedSellPrice[4.25] 
ClosePrice[4.2] BuyPriceRate[0.919047619047619] 

StockCode[sh600428] StockName[中远航运] Industry[港口水运] 
FocusDate[2013-01-24] FocusPrice[4.53] ExpectedBuyPrice[4.46] ExpectedSellPrice[4.75] 
BuyDate[2013-01-25] ExpectedBuyPrice[4.46] ActualBuyPrice[4.46] 
ClosePrice[4.4] SellPriceRate[1.0795454545454544] 

StockCode[sh600583] StockName[海油工程] Industry[工程建设] 
FocusDate[2013-01-23] FocusPrice[6.1] ExpectedBuyPrice[5.81] ExpectedSellPrice[6.34] 
ClosePrice[6.3] BuyPriceRate[0.9222222222222222] 

StockCode[sh601118] StockName[海南橡胶] Industry[塑胶制品] 
FocusDate[2013-01-22] FocusPrice[6.19] ExpectedBuyPrice[5.85] ExpectedSellPrice[6.4] 
BuyDate[2013-01-24] ExpectedBuyPrice[5.85] ActualBuyPrice[5.85] 
SellDate[2013-01-29] ExpectedSellPrice[6.4] ActualSellPrice[6.41] 

StockCode[sh600557] StockName[康缘药业] Industry[医药行业] 
FocusDate[2013-01-21] FocusPrice[23.71] ExpectedBuyPrice[22.8] ExpectedSellPrice[23.71] 
ClosePrice[25.29] BuyPriceRate[0.9015421115065244] 

StockCode[sz000029] StockName[深深房Ａ] Industry[房地产] 
FocusDate[2013-01-18] FocusPrice[4.23] ExpectedBuyPrice[3.95] ExpectedSellPrice[4.35] 
ClosePrice[4.12] BuyPriceRate[0.9587378640776699] 

StockCode[sh600201] StockName[金宇集团] Industry[医药行业] 
FocusDate[2013-01-17] FocusPrice[15.02] ExpectedBuyPrice[13.9] ExpectedSellPrice[15.33] 
ClosePrice[15.53] BuyPriceRate[0.8950418544752093] 

StockCode[sh600131] StockName[岷江水电] Industry[电力行业] 
FocusDate[2013-01-16] FocusPrice[6.15] ExpectedBuyPrice[5.56] ExpectedSellPrice[6.15] 
ClosePrice[6.25] BuyPriceRate[0.8896] 

StockCode[sz000030] StockName[富奥股份] Industry[汽车行业] 
FocusDate[2013-01-15] FocusPrice[9.48] ExpectedBuyPrice[9.29] ExpectedSellPrice[9.62] 
BuyDate[2013-01-17] ExpectedBuyPrice[9.29] ActualBuyPrice[9.29] 
SellDate[2013-01-22] ExpectedSellPrice[9.62] ActualSellPrice[9.62] 

StockCode[sh600249] StockName[两面针] Industry[化工行业] 
FocusDate[2013-01-14] FocusPrice[4.93] ExpectedBuyPrice[4.53] ExpectedSellPrice[5.01] 
ClosePrice[5.49] BuyPriceRate[0.825136612021858] 

StockCode[sz002371] StockName[七星电子] Industry[电子元件] 
FocusDate[2013-01-11] FocusPrice[32.73] ExpectedBuyPrice[30.4] ExpectedSellPrice[32.75] 
ClosePrice[35.85] BuyPriceRate[0.8479776847977684] 

StockCode[sz002280] StockName[新世纪] Industry[电子信息] 
FocusDate[2013-01-10] FocusPrice[10.2] ExpectedBuyPrice[9.53] ExpectedSellPrice[10.49] 
BuyDate[2013-01-24] ExpectedBuyPrice[9.53] ActualBuyPrice[9.53] 
ClosePrice[9.26] SellPriceRate[1.132829373650108] 

StockCode[sh600381] StockName[贤成矿业] Industry[煤炭采选] 
FocusDate[2013-01-09] FocusPrice[4.61] ExpectedBuyPrice[4.14] ExpectedSellPrice[4.61] 
ClosePrice[4.26] BuyPriceRate[0.9718309859154929] 

StockCode[sh600736] StockName[苏州高新] Industry[房地产] 
FocusDate[2013-01-08] FocusPrice[4.8] ExpectedBuyPrice[4.61] ExpectedSellPrice[4.98] 
BuyDate[2013-01-11] ExpectedBuyPrice[4.61] ActualBuyPrice[4.61] 
SellDate[2013-01-16] ExpectedSellPrice[4.98] ActualSellPrice[4.98] 

StockCode[sh600843] StockName[上工申贝] Industry[机械行业] 
FocusDate[2013-01-07] FocusPrice[7.45] ExpectedBuyPrice[6.66] ExpectedSellPrice[7.45] 
ClosePrice[7.45] BuyPriceRate[0.8939597315436242] 

StockCode[sz002610] StockName[爱康科技] Industry[电子元件] 
FocusDate[2013-01-04] FocusPrice[5.76] ExpectedBuyPrice[5.74] ExpectedSellPrice[6.05] 
BuyDate[2013-01-07] ExpectedBuyPrice[5.74] ActualBuyPrice[5.63] 
SellDate[2013-01-10] ExpectedSellPrice[6.05] ActualSellPrice[6.05] 

StockCode[sz002033] StockName[丽江旅游] Industry[旅游酒店] 
FocusDate[2012-12-31] FocusPrice[18.1] ExpectedBuyPrice[16.93] ExpectedSellPrice[18.56] 
ClosePrice[19.1] BuyPriceRate[0.8863874345549737] 

StockCode[sh600432] StockName[吉恩镍业] Industry[有色金属] 
FocusDate[2012-12-28] FocusPrice[12.62] ExpectedBuyPrice[11.4] ExpectedSellPrice[12.62] 
ClosePrice[13.84] BuyPriceRate[0.823699421965318] 

StockCode[sh600847] StockName[万里股份] Industry[材料行业] 
FocusDate[2012-12-27] FocusPrice[13.96] ExpectedBuyPrice[13.27] ExpectedSellPrice[14.07] 
ClosePrice[15.32] BuyPriceRate[0.8661879895561357] 

StockCode[sz002701] StockName[奥瑞金] Industry[食品行业] 
FocusDate[2012-12-26] FocusPrice[23.66] ExpectedBuyPrice[21.98] ExpectedSellPrice[24.37] 
ClosePrice[24.1] BuyPriceRate[0.9120331950207469] 

StockCode[sh600894] StockName[广日股份] Industry[机械行业] 
FocusDate[2012-12-25] FocusPrice[6.19] ExpectedBuyPrice[6.09] ExpectedSellPrice[6.24] 
ClosePrice[7.5] BuyPriceRate[0.8119999999999999] 

StockCode[sh600527] StockName[江南高纤] Industry[化纤行业] 
FocusDate[2012-12-24] FocusPrice[4.18] ExpectedBuyPrice[3.87] ExpectedSellPrice[4.26] 
ClosePrice[4.93] BuyPriceRate[0.7849898580121705] 

StockCode[sz000815] StockName[美利纸业] Industry[造纸印刷] 
FocusDate[2012-12-21] FocusPrice[5.08] ExpectedBuyPrice[4.64] ExpectedSellPrice[5.08] 
BuyDate[2012-12-25] ExpectedBuyPrice[4.64] ActualBuyPrice[4.64] 
SellDate[2012-12-31] ExpectedSellPrice[5.08] ActualSellPrice[5.08] 

StockCode[sz002690] StockName[美亚光电] Industry[仪器仪表] 
FocusDate[2012-12-20] FocusPrice[23.42] ExpectedBuyPrice[21.01] ExpectedSellPrice[23.42] 
ClosePrice[27.2] BuyPriceRate[0.7724264705882353] 

StockCode[sz000582] StockName[北部湾港] Industry[港口水运] 
FocusDate[2012-12-19] FocusPrice[9.59] ExpectedBuyPrice[8.96] ExpectedSellPrice[9.59] 
BuyDate[2013-01-14] ExpectedBuyPrice[8.96] ActualBuyPrice[8.96] 
SellDate[2013-01-21] ExpectedSellPrice[9.59] ActualSellPrice[9.59] 

StockCode[sz002178] StockName[延华智能] Industry[电子信息] 
FocusDate[2012-12-18] FocusPrice[9.33] ExpectedBuyPrice[9.23] ExpectedSellPrice[9.75] 
BuyDate[2012-12-19] ExpectedBuyPrice[9.23] ActualBuyPrice[9.22] 
SellDate[2013-01-07] ExpectedSellPrice[9.75] ActualSellPrice[9.75] 

StockCode[sh600711] StockName[盛屯矿业] Industry[有色金属] 
FocusDate[2012-12-17] FocusPrice[10.95] ExpectedBuyPrice[10.68] ExpectedSellPrice[10.95] 
BuyDate[2012-12-20] ExpectedBuyPrice[10.68] ActualBuyPrice[10.68] 
SellDate[2012-12-21] ExpectedSellPrice[10.95] ActualSellPrice[10.95] 

StockCode[sz002037] StockName[久联发展] Industry[化工行业] 
FocusDate[2012-12-14] FocusPrice[21.7] ExpectedBuyPrice[20.8] ExpectedSellPrice[21.77] 
ClosePrice[21.3] BuyPriceRate[0.9765258215962441] 

StockCode[sh600650] StockName[锦江投资] Industry[交运物流] 
FocusDate[2012-12-13] FocusPrice[6.73] ExpectedBuyPrice[6.3] ExpectedSellPrice[6.73] 
ClosePrice[7.07] BuyPriceRate[0.891089108910891] 

StockCode[sz002497] StockName[雅化集团] Industry[化工行业] 
FocusDate[2012-12-12] FocusPrice[8.07] ExpectedBuyPrice[7.84] ExpectedSellPrice[8.47] 
BuyDate[2012-12-13] ExpectedBuyPrice[7.84] ActualBuyPrice[7.84] 
SellDate[2012-12-17] ExpectedSellPrice[8.47] ActualSellPrice[8.47] 

StockCode[sz000005] StockName[世纪星源] Industry[房地产] 
FocusDate[2012-12-11] FocusPrice[2.97] ExpectedBuyPrice[2.65] ExpectedSellPrice[2.97] 
ClosePrice[3.1] BuyPriceRate[0.8548387096774193] 

StockCode[sz000504] StockName[*ST传媒] Industry[文化传媒] 
FocusDate[2012-12-10] FocusPrice[5.2] ExpectedBuyPrice[4.92] ExpectedSellPrice[5.24] 
BuyDate[2012-12-12] ExpectedBuyPrice[4.92] ActualBuyPrice[4.92] 
SellDate[2012-12-27] ExpectedSellPrice[5.24] ActualSellPrice[5.24] 

StockCode[sz002511] StockName[中顺洁柔] Industry[造纸印刷] 
FocusDate[2012-12-07] FocusPrice[19.34] ExpectedBuyPrice[18.33] ExpectedSellPrice[20.0] 
ClosePrice[23.17] BuyPriceRate[0.7911091929218816] 

StockCode[sz002113] StockName[天润控股] Industry[化工行业] 
FocusDate[2012-12-06] FocusPrice[6.45] ExpectedBuyPrice[6.31] ExpectedSellPrice[6.52] 
ClosePrice[7.7] BuyPriceRate[0.8194805194805194] 

StockCode[sz002371] StockName[七星电子] Industry[电子元件] 
FocusDate[2012-12-05] FocusPrice[25.25] ExpectedBuyPrice[24.28] ExpectedSellPrice[25.3] 
ClosePrice[35.85] BuyPriceRate[0.6772663877266388] 

StockCode[sz002063] StockName[远光软件] Industry[电子信息] 
FocusDate[2012-12-04] FocusPrice[13.3] ExpectedBuyPrice[12.7] ExpectedSellPrice[13.38] 
ClosePrice[14.71] BuyPriceRate[0.8633582596872874] 

StockCode[sh600847] StockName[万里股份] Industry[材料行业] 
FocusDate[2012-12-03] FocusPrice[13.3] ExpectedBuyPrice[12.52] ExpectedSellPrice[13.6] 
ClosePrice[15.32] BuyPriceRate[0.8172323759791122] 

StockCode[sz002661] StockName[克明面业] Industry[食品行业] 
FocusDate[2012-11-30] FocusPrice[24.3] ExpectedBuyPrice[22.0] ExpectedSellPrice[24.98] 
ClosePrice[30.85] BuyPriceRate[0.713128038897893] 

StockCode[sh600782] StockName[新钢股份] Industry[钢铁行业] 
FocusDate[2012-11-29] FocusPrice[4.12] ExpectedBuyPrice[3.84] ExpectedSellPrice[4.14] 
ClosePrice[4.25] BuyPriceRate[0.9035294117647058] 

StockCode[sz002048] StockName[宁波华翔] Industry[汽车行业] 
FocusDate[2012-11-28] FocusPrice[6.61] ExpectedBuyPrice[6.1] ExpectedSellPrice[6.61] 
ClosePrice[7.36] BuyPriceRate[0.8288043478260869] 

StockCode[sz002059] StockName[云南旅游] Industry[旅游酒店] 
FocusDate[2012-11-27] FocusPrice[7.8] ExpectedBuyPrice[7.55] ExpectedSellPrice[8.23] 
BuyDate[2012-11-28] ExpectedBuyPrice[7.55] ActualBuyPrice[7.55] 
SellDate[2013-01-11] ExpectedSellPrice[8.23] ActualSellPrice[8.23] 

StockCode[sh600184] StockName[光电股份] Industry[航天航空] 
FocusDate[2012-11-26] FocusPrice[17.49] ExpectedBuyPrice[16.73] ExpectedSellPrice[17.53] 
BuyDate[2012-11-27] ExpectedBuyPrice[16.73] ActualBuyPrice[16.73] 
SellDate[2012-12-07] ExpectedSellPrice[17.53] ActualSellPrice[17.53] 

StockCode[sz000913] StockName[钱江摩托] Industry[交运设备] 
FocusDate[2012-11-23] FocusPrice[4.0] ExpectedBuyPrice[3.88] ExpectedSellPrice[4.03] 
BuyDate[2012-11-27] ExpectedBuyPrice[3.88] ActualBuyPrice[3.88] 
SellDate[2012-12-14] ExpectedSellPrice[4.03] ActualSellPrice[4.03] 

StockCode[sh600506] StockName[香梨股份] Industry[公用事业] 
FocusDate[2012-11-22] FocusPrice[8.91] ExpectedBuyPrice[8.1] ExpectedSellPrice[8.91] 
BuyDate[2012-11-28] ExpectedBuyPrice[8.1] ActualBuyPrice[8.1] 
SellDate[2012-12-14] ExpectedSellPrice[8.91] ActualSellPrice[8.91] 

StockCode[sz002669] StockName[康达新材] Industry[材料行业] 
FocusDate[2012-11-21] FocusPrice[10.8] ExpectedBuyPrice[10.55] ExpectedSellPrice[11.17] 
BuyDate[2012-11-23] ExpectedBuyPrice[10.55] ActualBuyPrice[10.55] 
SellDate[2012-11-26] ExpectedSellPrice[11.17] ActualSellPrice[11.17] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2012-11-20] FocusPrice[4.11] ExpectedBuyPrice[3.95] ExpectedSellPrice[4.11] 
BuyDate[2012-12-12] ExpectedBuyPrice[3.95] ActualBuyPrice[3.95] 
SellDate[2012-12-14] ExpectedSellPrice[4.11] ActualSellPrice[4.11] 

StockCode[sz000419] StockName[通程控股] Industry[商业百货] 
FocusDate[2012-11-19] FocusPrice[4.49] ExpectedBuyPrice[4.32] ExpectedSellPrice[4.72] 
BuyDate[2012-11-27] ExpectedBuyPrice[4.32] ActualBuyPrice[4.32] 
SellDate[2013-01-31] ExpectedSellPrice[4.72] ActualSellPrice[4.72] 

StockCode[sz002297] StockName[博云新材] Industry[材料行业] 
FocusDate[2012-11-16] FocusPrice[11.06] ExpectedBuyPrice[10.47] ExpectedSellPrice[11.06] 
BuyDate[2012-11-27] ExpectedBuyPrice[10.47] ActualBuyPrice[10.47] 
SellDate[2012-12-10] ExpectedSellPrice[11.06] ActualSellPrice[11.06] 

StockCode[sh600367] StockName[红星发展] Industry[化工行业] 
FocusDate[2012-11-15] FocusPrice[10.34] ExpectedBuyPrice[9.83] ExpectedSellPrice[10.34] 
BuyDate[2012-11-16] ExpectedBuyPrice[9.83] ActualBuyPrice[9.83] 
SellDate[2012-12-31] ExpectedSellPrice[10.34] ActualSellPrice[10.34] 

StockCode[sz002466] StockName[天齐锂业] Industry[化工行业] 
FocusDate[2012-11-14] FocusPrice[29.63] ExpectedBuyPrice[29.02] ExpectedSellPrice[30.73] 
BuyDate[2012-11-15] ExpectedBuyPrice[29.02] ActualBuyPrice[29.02] 
SellDate[2012-12-27] ExpectedSellPrice[30.73] ActualSellPrice[32.42] 

StockCode[sz002029] StockName[七 匹 狼] Industry[纺织服装] 
FocusDate[2012-11-13] FocusPrice[17.61] ExpectedBuyPrice[17.6] ExpectedSellPrice[18.41] 
BuyDate[2012-11-14] ExpectedBuyPrice[17.6] ActualBuyPrice[17.51] 
SellDate[2012-12-20] ExpectedSellPrice[18.41] ActualSellPrice[18.41] 

StockCode[sz002446] StockName[盛路通信] Industry[通讯行业] 
FocusDate[2012-11-12] FocusPrice[8.84] ExpectedBuyPrice[8.15] ExpectedSellPrice[8.97] 
BuyDate[2012-11-15] ExpectedBuyPrice[8.15] ActualBuyPrice[8.15] 
SellDate[2012-11-20] ExpectedSellPrice[8.97] ActualSellPrice[8.97] 

StockCode[sh600161] StockName[天坛生物] Industry[医药行业] 
FocusDate[2012-11-09] FocusPrice[12.91] ExpectedBuyPrice[12.7] ExpectedSellPrice[13.35] 
BuyDate[2012-11-12] ExpectedBuyPrice[12.7] ActualBuyPrice[12.68] 
SellDate[2013-01-07] ExpectedSellPrice[13.35] ActualSellPrice[13.4] 

StockCode[sz002484] StockName[江海股份] Industry[电子元件] 
FocusDate[2012-11-08] FocusPrice[10.54] ExpectedBuyPrice[9.65] ExpectedSellPrice[10.54] 
BuyDate[2012-11-28] ExpectedBuyPrice[9.65] ActualBuyPrice[9.65] 
SellDate[2012-12-07] ExpectedSellPrice[10.54] ActualSellPrice[10.54] 

StockCode[sz002113] StockName[天润控股] Industry[化工行业] 
FocusDate[2012-11-07] FocusPrice[7.67] ExpectedBuyPrice[7.41] ExpectedSellPrice[7.76] 
BuyDate[2012-11-08] ExpectedBuyPrice[7.41] ActualBuyPrice[7.41] 
SellDate[2013-01-21] ExpectedSellPrice[7.76] ActualSellPrice[7.76] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2012-11-06] FocusPrice[9.63] ExpectedBuyPrice[8.81] ExpectedSellPrice[9.63] 
BuyDate[2012-11-13] ExpectedBuyPrice[8.81] ActualBuyPrice[8.81] 
ClosePrice[7.63] SellPriceRate[1.2621231979030145] 

StockCode[sh600750] StockName[江中药业] Industry[医药行业] 
FocusDate[2012-11-05] FocusPrice[22.56] ExpectedBuyPrice[21.08] ExpectedSellPrice[22.56] 
BuyDate[2012-11-16] ExpectedBuyPrice[21.08] ActualBuyPrice[21.08] 
SellDate[2013-01-17] ExpectedSellPrice[22.56] ActualSellPrice[22.56] 

StockCode[sh600869] StockName[智慧能源] Industry[输配电气] 
FocusDate[2012-11-02] FocusPrice[8.21] ExpectedBuyPrice[8.16] ExpectedSellPrice[8.5] 
BuyDate[2012-11-05] ExpectedBuyPrice[8.16] ActualBuyPrice[8.05] 
ClosePrice[7.77] SellPriceRate[1.093951093951094] 

StockCode[sz002355] StockName[兴民钢圈] Industry[汽车行业] 
FocusDate[2012-11-01] FocusPrice[10.81] ExpectedBuyPrice[10.75] ExpectedSellPrice[10.86] 
BuyDate[2012-11-02] ExpectedBuyPrice[10.75] ActualBuyPrice[10.75] 
SellDate[2012-11-05] ExpectedSellPrice[10.86] ActualSellPrice[10.86] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2012-10-31] FocusPrice[10.01] ExpectedBuyPrice[9.45] ExpectedSellPrice[10.08] 
BuyDate[2012-11-08] ExpectedBuyPrice[9.45] ActualBuyPrice[9.45] 
SellDate[2012-12-13] ExpectedSellPrice[10.08] ActualSellPrice[10.08] 

StockCode[sz000731] StockName[四川美丰] Industry[化工行业] 
FocusDate[2012-10-30] FocusPrice[6.74] ExpectedBuyPrice[6.3] ExpectedSellPrice[6.74] 
BuyDate[2012-11-16] ExpectedBuyPrice[6.3] ActualBuyPrice[6.3] 
SellDate[2012-12-14] ExpectedSellPrice[6.74] ActualSellPrice[6.74] 

StockCode[sz002682] StockName[龙洲股份] Industry[交运物流] 
FocusDate[2012-10-29] FocusPrice[9.32] ExpectedBuyPrice[8.76] ExpectedSellPrice[9.32] 
BuyDate[2012-11-30] ExpectedBuyPrice[8.76] ActualBuyPrice[8.76] 
SellDate[2012-12-14] ExpectedSellPrice[9.32] ActualSellPrice[9.32] 

StockCode[sz002557] StockName[洽洽食品] Industry[食品行业] 
FocusDate[2012-10-26] FocusPrice[19.29] ExpectedBuyPrice[18.7] ExpectedSellPrice[20.2] 
BuyDate[2012-10-29] ExpectedBuyPrice[18.7] ActualBuyPrice[18.7] 
ClosePrice[18.88] SellPriceRate[1.069915254237288] 

StockCode[sh601877] StockName[正泰电器] Industry[输配电气] 
FocusDate[2012-10-25] FocusPrice[15.65] ExpectedBuyPrice[15.32] ExpectedSellPrice[15.74] 
BuyDate[2012-10-29] ExpectedBuyPrice[15.32] ActualBuyPrice[15.32] 
SellDate[2012-11-02] ExpectedSellPrice[15.74] ActualSellPrice[15.74] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2012-10-24] FocusPrice[21.56] ExpectedBuyPrice[20.2] ExpectedSellPrice[21.75] 
BuyDate[2012-11-26] ExpectedBuyPrice[20.2] ActualBuyPrice[20.2] 
SellDate[2012-12-10] ExpectedSellPrice[21.75] ActualSellPrice[21.75] 

StockCode[sz002272] StockName[川润股份] Industry[机械行业] 
FocusDate[2012-10-23] FocusPrice[7.39] ExpectedBuyPrice[6.93] ExpectedSellPrice[7.59] 
BuyDate[2012-10-26] ExpectedBuyPrice[6.93] ActualBuyPrice[6.93] 
ClosePrice[6.2] SellPriceRate[1.2241935483870967] 

StockCode[sz000591] StockName[桐 君 阁] Industry[医药行业] 
FocusDate[2012-10-22] FocusPrice[7.16] ExpectedBuyPrice[6.92] ExpectedSellPrice[7.49] 
BuyDate[2012-10-25] ExpectedBuyPrice[6.92] ActualBuyPrice[6.92] 
ClosePrice[6.85] SellPriceRate[1.0934306569343066] 

StockCode[sz000428] StockName[华天酒店] Industry[旅游酒店] 
FocusDate[2012-10-19] FocusPrice[4.46] ExpectedBuyPrice[4.44] ExpectedSellPrice[4.76] 
BuyDate[2012-10-22] ExpectedBuyPrice[4.44] ActualBuyPrice[4.39] 
ClosePrice[4.28] SellPriceRate[1.1121495327102802] 

StockCode[sh601188] StockName[龙江交通] Industry[高速公路] 
FocusDate[2012-10-18] FocusPrice[2.62] ExpectedBuyPrice[2.38] ExpectedSellPrice[2.62] 
BuyDate[2012-11-16] ExpectedBuyPrice[2.38] ActualBuyPrice[2.38] 
SellDate[2012-12-05] ExpectedSellPrice[2.62] ActualSellPrice[2.62] 

StockCode[sh600387] StockName[海越股份] Industry[石油行业] 
FocusDate[2012-10-17] FocusPrice[9.95] ExpectedBuyPrice[9.9] ExpectedSellPrice[10.5] 
BuyDate[2012-10-18] ExpectedBuyPrice[9.9] ActualBuyPrice[9.9] 
SellDate[2012-10-19] ExpectedSellPrice[10.5] ActualSellPrice[10.5] 

StockCode[sh600976] StockName[健民集团] Industry[医药行业] 
FocusDate[2012-10-16] FocusPrice[18.75] ExpectedBuyPrice[17.8] ExpectedSellPrice[18.92] 
BuyDate[2012-10-22] ExpectedBuyPrice[17.8] ActualBuyPrice[17.8] 
ClosePrice[16.14] SellPriceRate[1.1722428748451055] 

StockCode[sh600847] StockName[万里股份] Industry[材料行业] 
FocusDate[2012-10-15] FocusPrice[14.35] ExpectedBuyPrice[13.4] ExpectedSellPrice[14.66] 
BuyDate[2012-10-26] ExpectedBuyPrice[13.4] ActualBuyPrice[13.4] 
SellDate[2013-01-15] ExpectedSellPrice[14.66] ActualSellPrice[14.66] 

StockCode[sh600757] StockName[长江传媒] Industry[文化传媒] 
FocusDate[2012-10-12] FocusPrice[7.43] ExpectedBuyPrice[7.33] ExpectedSellPrice[7.69] 
BuyDate[2012-10-15] ExpectedBuyPrice[7.33] ActualBuyPrice[7.33] 
ClosePrice[6.74] SellPriceRate[1.1409495548961424] 

StockCode[sz002453] StockName[天马精化] Industry[化工行业] 
FocusDate[2012-10-11] FocusPrice[10.16] ExpectedBuyPrice[9.42] ExpectedSellPrice[10.49] 
BuyDate[2012-10-15] ExpectedBuyPrice[9.42] ActualBuyPrice[9.42] 
SellDate[2013-01-21] ExpectedSellPrice[10.49] ActualSellPrice[10.49] 

StockCode[sz002086] StockName[东方海洋] Industry[农牧饲渔] 
FocusDate[2012-10-10] FocusPrice[13.45] ExpectedBuyPrice[12.91] ExpectedSellPrice[13.53] 
BuyDate[2012-10-17] ExpectedBuyPrice[12.91] ActualBuyPrice[12.91] 
ClosePrice[10.97] SellPriceRate[1.2333637192342752] 

StockCode[sz002473] StockName[圣莱达] Industry[家电行业] 
FocusDate[2012-10-09] FocusPrice[7.13] ExpectedBuyPrice[6.48] ExpectedSellPrice[7.13] 
BuyDate[2012-10-26] ExpectedBuyPrice[6.48] ActualBuyPrice[6.48] 
SellDate[2012-12-21] ExpectedSellPrice[7.13] ActualSellPrice[7.13] 

StockCode[sh600483] StockName[福能股份] Industry[纺织服装] 
FocusDate[2012-10-08] FocusPrice[5.69] ExpectedBuyPrice[5.2] ExpectedSellPrice[5.71] 
BuyDate[2012-12-07] ExpectedBuyPrice[5.2] ActualBuyPrice[5.2] 
SellDate[2012-12-11] ExpectedSellPrice[5.71] ActualSellPrice[5.71] 

StockCode[sz002216] StockName[三全食品] Industry[食品行业] 
FocusDate[2012-09-28] FocusPrice[24.6] ExpectedBuyPrice[23.0] ExpectedSellPrice[24.6] 
BuyDate[2012-10-26] ExpectedBuyPrice[23.0] ActualBuyPrice[23.0] 
SellDate[2013-01-09] ExpectedSellPrice[24.6] ActualSellPrice[24.6] 

StockCode[sh600587] StockName[新华医疗] Industry[医药行业] 
FocusDate[2012-09-27] FocusPrice[28.39] ExpectedBuyPrice[27.5] ExpectedSellPrice[28.58] 
BuyDate[2012-11-27] ExpectedBuyPrice[27.5] ActualBuyPrice[27.5] 
SellDate[2012-12-05] ExpectedSellPrice[28.58] ActualSellPrice[28.58] 

StockCode[sz000511] StockName[烯碳新材] Industry[房地产] 
FocusDate[2012-09-26] FocusPrice[4.1] ExpectedBuyPrice[4.08] ExpectedSellPrice[4.4] 
BuyDate[2012-09-27] ExpectedBuyPrice[4.08] ActualBuyPrice[3.97] 
ClosePrice[4.08] SellPriceRate[1.0784313725490198] 

StockCode[sz002045] StockName[国光电器] Industry[电子元件] 
FocusDate[2012-09-25] FocusPrice[3.62] ExpectedBuyPrice[3.62] ExpectedSellPrice[3.88] 
BuyDate[2012-09-26] ExpectedBuyPrice[3.62] ActualBuyPrice[3.38] 
SellDate[2012-10-23] ExpectedSellPrice[3.88] ActualSellPrice[3.88] 

StockCode[sh600493] StockName[凤竹纺织] Industry[纺织服装] 
FocusDate[2012-09-24] FocusPrice[4.45] ExpectedBuyPrice[4.02] ExpectedSellPrice[4.46] 
BuyDate[2012-11-28] ExpectedBuyPrice[4.02] ActualBuyPrice[4.02] 
SellDate[2012-12-20] ExpectedSellPrice[4.46] ActualSellPrice[4.46] 

StockCode[sz000655] StockName[金岭矿业] Industry[钢铁行业] 
FocusDate[2012-09-21] FocusPrice[10.67] ExpectedBuyPrice[9.71] ExpectedSellPrice[10.75] 
BuyDate[2012-11-14] ExpectedBuyPrice[9.71] ActualBuyPrice[9.71] 
SellDate[2012-12-17] ExpectedSellPrice[10.75] ActualSellPrice[10.75] 

StockCode[sz002519] StockName[银河电子] Industry[家电行业] 
FocusDate[2012-09-20] FocusPrice[14.56] ExpectedBuyPrice[14.52] ExpectedSellPrice[15.39] 
BuyDate[2012-09-21] ExpectedBuyPrice[14.52] ActualBuyPrice[14.0] 
ClosePrice[13.29] SellPriceRate[1.1580135440180588] 

StockCode[sh600854] StockName[春兰股份] Industry[家电行业] 
FocusDate[2012-09-19] FocusPrice[4.17] ExpectedBuyPrice[3.76] ExpectedSellPrice[4.17] 
BuyDate[2012-09-24] ExpectedBuyPrice[3.76] ActualBuyPrice[3.76] 
SellDate[2012-10-09] ExpectedSellPrice[4.17] ActualSellPrice[4.17] 

StockCode[sh600992] StockName[贵绳股份] Industry[材料行业] 
FocusDate[2012-09-18] FocusPrice[7.05] ExpectedBuyPrice[6.82] ExpectedSellPrice[7.43] 
BuyDate[2012-09-20] ExpectedBuyPrice[6.82] ActualBuyPrice[6.82] 
SellDate[2013-01-22] ExpectedSellPrice[7.43] ActualSellPrice[7.43] 

StockCode[sz002677] StockName[浙江美大] Industry[家电行业] 
FocusDate[2012-09-17] FocusPrice[9.2] ExpectedBuyPrice[8.9] ExpectedSellPrice[9.33] 
BuyDate[2012-09-19] ExpectedBuyPrice[8.9] ActualBuyPrice[8.9] 
ClosePrice[8.59] SellPriceRate[1.0861466821885915] 

StockCode[sz002058] StockName[威 尔 泰] Industry[仪器仪表] 
FocusDate[2012-09-14] FocusPrice[7.38] ExpectedBuyPrice[6.98] ExpectedSellPrice[7.38] 
BuyDate[2012-09-20] ExpectedBuyPrice[6.98] ActualBuyPrice[6.98] 
SellDate[2012-10-17] ExpectedSellPrice[7.38] ActualSellPrice[7.38] 

StockCode[sz002464] StockName[金利科技] Industry[塑胶制品] 
FocusDate[2012-09-13] FocusPrice[17.67] ExpectedBuyPrice[16.7] ExpectedSellPrice[18.23] 
BuyDate[2012-09-14] ExpectedBuyPrice[16.7] ActualBuyPrice[16.7] 
ClosePrice[14.54] SellPriceRate[1.2537826685006879] 

StockCode[sz000599] StockName[青岛双星] Industry[汽车行业] 
FocusDate[2012-09-12] FocusPrice[4.05] ExpectedBuyPrice[3.72] ExpectedSellPrice[4.05] 
BuyDate[2012-09-17] ExpectedBuyPrice[3.72] ActualBuyPrice[3.72] 
ClosePrice[3.6] SellPriceRate[1.125] 

StockCode[sz002582] StockName[好想你] Industry[农牧饲渔] 
FocusDate[2012-09-11] FocusPrice[15.87] ExpectedBuyPrice[14.83] ExpectedSellPrice[16.2] 
BuyDate[2012-11-27] ExpectedBuyPrice[14.83] ActualBuyPrice[14.83] 
SellDate[2012-12-26] ExpectedSellPrice[16.2] ActualSellPrice[16.2] 

StockCode[sz002193] StockName[山东如意] Industry[纺织服装] 
FocusDate[2012-09-10] FocusPrice[12.95] ExpectedBuyPrice[12.1] ExpectedSellPrice[13.25] 
BuyDate[2012-09-14] ExpectedBuyPrice[12.1] ActualBuyPrice[12.1] 
ClosePrice[8.11] SellPriceRate[1.6337854500616524] 

StockCode[sh600998] StockName[九州通] Industry[医药行业] 
FocusDate[2012-09-07] FocusPrice[14.39] ExpectedBuyPrice[13.82] ExpectedSellPrice[14.44] 
BuyDate[2012-09-13] ExpectedBuyPrice[13.82] ActualBuyPrice[13.82] 
ClosePrice[10.9] SellPriceRate[1.3247706422018348] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2012-09-06] FocusPrice[9.34] ExpectedBuyPrice[9.15] ExpectedSellPrice[9.57] 
BuyDate[2012-09-17] ExpectedBuyPrice[9.15] ActualBuyPrice[9.15] 
SellDate[2012-11-06] ExpectedSellPrice[9.57] ActualSellPrice[9.57] 

StockCode[sz002090] StockName[金智科技] Industry[电子信息] 
FocusDate[2012-09-05] FocusPrice[8.25] ExpectedBuyPrice[7.5] ExpectedSellPrice[8.25] 
BuyDate[2012-09-20] ExpectedBuyPrice[7.5] ActualBuyPrice[7.5] 
ClosePrice[7.25] SellPriceRate[1.1379310344827587] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2012-09-04] FocusPrice[5.01] ExpectedBuyPrice[4.91] ExpectedSellPrice[5.01] 
BuyDate[2012-09-05] ExpectedBuyPrice[4.91] ActualBuyPrice[4.91] 
SellDate[2012-09-07] ExpectedSellPrice[5.01] ActualSellPrice[5.01] 

StockCode[sz002201] StockName[九鼎新材] Industry[玻璃陶瓷] 
FocusDate[2012-09-03] FocusPrice[6.74] ExpectedBuyPrice[6.1] ExpectedSellPrice[6.74] 
BuyDate[2012-09-26] ExpectedBuyPrice[6.1] ActualBuyPrice[6.1] 
SellDate[2012-10-08] ExpectedSellPrice[6.74] ActualSellPrice[6.74] 

StockCode[sh600017] StockName[日照港] Industry[港口水运] 
FocusDate[2012-08-31] FocusPrice[2.77] ExpectedBuyPrice[2.63] ExpectedSellPrice[2.89] 
BuyDate[2012-09-24] ExpectedBuyPrice[2.63] ActualBuyPrice[2.63] 
SellDate[2012-10-25] ExpectedSellPrice[2.89] ActualSellPrice[2.89] 

StockCode[sh600701] StockName[工大高新] Industry[综合行业] 
FocusDate[2012-08-30] FocusPrice[3.84] ExpectedBuyPrice[3.52] ExpectedSellPrice[3.84] 
BuyDate[2012-11-15] ExpectedBuyPrice[3.52] ActualBuyPrice[3.52] 
SellDate[2013-01-07] ExpectedSellPrice[3.84] ActualSellPrice[3.84] 

StockCode[sz002402] StockName[和而泰] Industry[电子元件] 
FocusDate[2012-08-29] FocusPrice[11.7] ExpectedBuyPrice[10.57] ExpectedSellPrice[11.7] 
BuyDate[2012-09-21] ExpectedBuyPrice[10.57] ActualBuyPrice[10.57] 
SellDate[2013-01-17] ExpectedSellPrice[11.7] ActualSellPrice[11.7] 

StockCode[sh600019] StockName[宝钢股份] Industry[钢铁行业] 
FocusDate[2012-08-28] FocusPrice[4.48] ExpectedBuyPrice[4.36] ExpectedSellPrice[4.48] 
BuyDate[2012-08-29] ExpectedBuyPrice[4.36] ActualBuyPrice[4.36] 
SellDate[2012-09-07] ExpectedSellPrice[4.48] ActualSellPrice[4.48] 

StockCode[sz000882] StockName[华联股份] Industry[商业百货] 
FocusDate[2012-08-27] FocusPrice[2.92] ExpectedBuyPrice[2.73] ExpectedSellPrice[2.92] 
BuyDate[2012-09-18] ExpectedBuyPrice[2.73] ActualBuyPrice[2.73] 
SellDate[2012-10-10] ExpectedSellPrice[2.92] ActualSellPrice[2.92] 

StockCode[sh600759] StockName[洲际油气] Industry[房地产] 
FocusDate[2012-08-24] FocusPrice[4.74] ExpectedBuyPrice[4.43] ExpectedSellPrice[4.9] 
BuyDate[2012-08-30] ExpectedBuyPrice[4.43] ActualBuyPrice[4.43] 
SellDate[2012-09-20] ExpectedSellPrice[4.9] ActualSellPrice[4.9] 

StockCode[sz002359] StockName[齐星铁塔] Industry[输配电气] 
FocusDate[2012-08-23] FocusPrice[8.77] ExpectedBuyPrice[8.59] ExpectedSellPrice[9.2] 
BuyDate[2012-08-24] ExpectedBuyPrice[8.59] ActualBuyPrice[8.59] 
SellDate[2012-12-27] ExpectedSellPrice[9.2] ActualSellPrice[9.2] 

StockCode[sh600467] StockName[好当家] Industry[农牧饲渔] 
FocusDate[2012-08-22] FocusPrice[8.63] ExpectedBuyPrice[8.31] ExpectedSellPrice[8.64] 
BuyDate[2012-08-24] ExpectedBuyPrice[8.31] ActualBuyPrice[8.31] 
SellDate[2012-09-10] ExpectedSellPrice[8.64] ActualSellPrice[8.64] 

StockCode[sh600187] StockName[国中水务] Industry[公用事业] 
FocusDate[2012-08-21] FocusPrice[8.92] ExpectedBuyPrice[8.12] ExpectedSellPrice[8.92] 
BuyDate[2012-09-20] ExpectedBuyPrice[8.12] ActualBuyPrice[8.12] 
SellDate[2013-01-15] ExpectedSellPrice[8.92] ActualSellPrice[8.92] 

StockCode[sz002388] StockName[新亚制程] Industry[电子信息] 
FocusDate[2012-08-20] FocusPrice[8.92] ExpectedBuyPrice[8.66] ExpectedSellPrice[9.09] 
BuyDate[2012-08-22] ExpectedBuyPrice[8.66] ActualBuyPrice[8.66] 
ClosePrice[7.91] SellPriceRate[1.1491782553729455] 

StockCode[sz000916] StockName[华北高速] Industry[高速公路] 
FocusDate[2012-08-17] FocusPrice[2.96] ExpectedBuyPrice[2.85] ExpectedSellPrice[3.07] 
BuyDate[2012-09-05] ExpectedBuyPrice[2.85] ActualBuyPrice[2.85] 
SellDate[2013-01-30] ExpectedSellPrice[3.07] ActualSellPrice[3.07] 

StockCode[sh600685] StockName[广船国际] Industry[交运设备] 
FocusDate[2012-08-16] FocusPrice[14.44] ExpectedBuyPrice[13.65] ExpectedSellPrice[14.76] 
BuyDate[2012-08-20] ExpectedBuyPrice[13.65] ActualBuyPrice[13.65] 
SellDate[2012-09-11] ExpectedSellPrice[14.76] ActualSellPrice[14.95] 

StockCode[sz002662] StockName[京威股份] Industry[汽车行业] 
FocusDate[2012-08-15] FocusPrice[21.45] ExpectedBuyPrice[21.4] ExpectedSellPrice[22.75] 
BuyDate[2012-08-16] ExpectedBuyPrice[21.4] ActualBuyPrice[21.01] 
ClosePrice[8.57] SellPriceRate[2.6546091015169195] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2012-08-14] FocusPrice[4.75] ExpectedBuyPrice[4.67] ExpectedSellPrice[4.75] 
BuyDate[2012-08-15] ExpectedBuyPrice[4.67] ActualBuyPrice[4.67] 
SellDate[2012-08-23] ExpectedSellPrice[4.75] ActualSellPrice[4.75] 

StockCode[sh600237] StockName[铜峰电子] Industry[电子元件] 
FocusDate[2012-08-13] FocusPrice[5.1] ExpectedBuyPrice[4.84] ExpectedSellPrice[5.31] 
BuyDate[2012-08-14] ExpectedBuyPrice[4.84] ActualBuyPrice[4.84] 
SellDate[2012-09-12] ExpectedSellPrice[5.31] ActualSellPrice[5.31] 

StockCode[sh600098] StockName[广州发展] Industry[电力行业] 
FocusDate[2012-08-10] FocusPrice[7.44] ExpectedBuyPrice[6.78] ExpectedSellPrice[7.44] 
BuyDate[2012-08-27] ExpectedBuyPrice[6.78] ActualBuyPrice[6.78] 
SellDate[2012-12-31] ExpectedSellPrice[7.44] ActualSellPrice[7.44] 

StockCode[sz002159] StockName[三特索道] Industry[旅游酒店] 
FocusDate[2012-08-09] FocusPrice[12.5] ExpectedBuyPrice[12.08] ExpectedSellPrice[12.86] 
BuyDate[2012-08-10] ExpectedBuyPrice[12.08] ActualBuyPrice[12.08] 
SellDate[2012-09-13] ExpectedSellPrice[12.86] ActualSellPrice[12.86] 

StockCode[sz002503] StockName[搜于特] Industry[纺织服装] 
FocusDate[2012-08-08] FocusPrice[24.9] ExpectedBuyPrice[24.01] ExpectedSellPrice[25.08] 
BuyDate[2012-08-20] ExpectedBuyPrice[24.01] ActualBuyPrice[24.01] 
SellDate[2012-08-21] ExpectedSellPrice[25.08] ActualSellPrice[25.08] 

StockCode[sh600612] StockName[老凤祥] Industry[工艺商品] 
FocusDate[2012-08-07] FocusPrice[19.46] ExpectedBuyPrice[18.8] ExpectedSellPrice[19.85] 
BuyDate[2012-08-14] ExpectedBuyPrice[18.8] ActualBuyPrice[18.8] 
SellDate[2012-09-03] ExpectedSellPrice[19.85] ActualSellPrice[19.85] 

StockCode[sh600570] StockName[恒生电子] Industry[电子信息] 
FocusDate[2012-08-06] FocusPrice[13.36] ExpectedBuyPrice[12.75] ExpectedSellPrice[13.37] 
BuyDate[2012-08-08] ExpectedBuyPrice[12.75] ActualBuyPrice[12.75] 
SellDate[2013-01-30] ExpectedSellPrice[13.37] ActualSellPrice[13.37] 

StockCode[sz000637] StockName[茂化实华] Industry[石油行业] 
FocusDate[2012-08-03] FocusPrice[4.1] ExpectedBuyPrice[3.73] ExpectedSellPrice[4.1] 
BuyDate[2012-08-27] ExpectedBuyPrice[3.73] ActualBuyPrice[3.73] 
SellDate[2012-09-07] ExpectedSellPrice[4.1] ActualSellPrice[4.1] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2012-08-02] FocusPrice[9.25] ExpectedBuyPrice[8.66] ExpectedSellPrice[9.56] 
ClosePrice[12.31] BuyPriceRate[0.703493095044679] 

StockCode[sh600766] StockName[园城黄金] Industry[综合行业] 
FocusDate[2012-08-01] FocusPrice[9.46] ExpectedBuyPrice[8.56] ExpectedSellPrice[9.46] 
ClosePrice[11.0] BuyPriceRate[0.7781818181818182] 

StockCode[sh600841] StockName[上柴股份] Industry[机械行业] 
FocusDate[2012-07-31] FocusPrice[10.31] ExpectedBuyPrice[9.21] ExpectedSellPrice[10.31] 
BuyDate[2012-12-04] ExpectedBuyPrice[9.21] ActualBuyPrice[9.21] 
SellDate[2012-12-06] ExpectedSellPrice[10.31] ActualSellPrice[10.31] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2012-07-30] FocusPrice[5.98] ExpectedBuyPrice[5.78] ExpectedSellPrice[6.09] 
BuyDate[2012-11-13] ExpectedBuyPrice[5.78] ActualBuyPrice[5.78] 
SellDate[2013-01-28] ExpectedSellPrice[6.09] ActualSellPrice[6.09] 

StockCode[sh600592] StockName[龙溪股份] Industry[机械行业] 
FocusDate[2012-07-27] FocusPrice[7.35] ExpectedBuyPrice[7.25] ExpectedSellPrice[7.58] 
BuyDate[2012-07-30] ExpectedBuyPrice[7.25] ActualBuyPrice[7.1] 
SellDate[2012-08-06] ExpectedSellPrice[7.58] ActualSellPrice[7.58] 

StockCode[sh601996] StockName[丰林集团] Industry[木业家具] 
FocusDate[2012-07-26] FocusPrice[5.99] ExpectedBuyPrice[5.57] ExpectedSellPrice[6.12] 
BuyDate[2012-08-13] ExpectedBuyPrice[5.57] ActualBuyPrice[5.57] 
SellDate[2012-12-06] ExpectedSellPrice[6.12] ActualSellPrice[6.12] 

StockCode[sz000886] StockName[海南高速] Industry[高速公路] 
FocusDate[2012-07-25] FocusPrice[3.96] ExpectedBuyPrice[3.55] ExpectedSellPrice[3.96] 
BuyDate[2012-07-30] ExpectedBuyPrice[3.55] ActualBuyPrice[3.55] 
SellDate[2012-08-07] ExpectedSellPrice[3.96] ActualSellPrice[3.96] 

StockCode[sh600137] StockName[浪莎股份] Industry[纺织服装] 
FocusDate[2012-07-24] FocusPrice[12.12] ExpectedBuyPrice[11.27] ExpectedSellPrice[12.32] 
BuyDate[2012-07-27] ExpectedBuyPrice[11.27] ActualBuyPrice[11.27] 
ClosePrice[9.05] SellPriceRate[1.3613259668508286] 

StockCode[sz000536] StockName[华映科技] Industry[电子元件] 
FocusDate[2012-07-23] FocusPrice[19.0] ExpectedBuyPrice[17.2] ExpectedSellPrice[19.0] 
BuyDate[2012-11-28] ExpectedBuyPrice[17.2] ActualBuyPrice[17.2] 
SellDate[2012-12-07] ExpectedSellPrice[19.0] ActualSellPrice[19.0] 

StockCode[sz000418] StockName[小天鹅Ａ] Industry[家电行业] 
FocusDate[2012-07-20] FocusPrice[8.53] ExpectedBuyPrice[8.03] ExpectedSellPrice[8.98] 
BuyDate[2012-07-30] ExpectedBuyPrice[8.03] ActualBuyPrice[8.03] 
SellDate[2012-12-28] ExpectedSellPrice[8.98] ActualSellPrice[8.98] 

StockCode[sh600648] StockName[外高桥] Industry[房地产] 
FocusDate[2012-07-19] FocusPrice[8.67] ExpectedBuyPrice[7.89] ExpectedSellPrice[8.67] 
BuyDate[2012-07-31] ExpectedBuyPrice[7.89] ActualBuyPrice[7.89] 
SellDate[2012-12-27] ExpectedSellPrice[8.67] ActualSellPrice[9.05] 

StockCode[sh600965] StockName[福成五丰] Industry[农牧饲渔] 
FocusDate[2012-07-18] FocusPrice[5.93] ExpectedBuyPrice[5.51] ExpectedSellPrice[5.96] 
BuyDate[2012-07-30] ExpectedBuyPrice[5.51] ActualBuyPrice[5.51] 
SellDate[2012-10-23] ExpectedSellPrice[5.96] ActualSellPrice[5.96] 

StockCode[sh601222] StockName[林洋电子] Industry[仪器仪表] 
FocusDate[2012-07-17] FocusPrice[10.03] ExpectedBuyPrice[9.51] ExpectedSellPrice[10.03] 
BuyDate[2012-08-30] ExpectedBuyPrice[9.51] ActualBuyPrice[9.41] 
SellDate[2012-09-07] ExpectedSellPrice[10.03] ActualSellPrice[10.03] 

StockCode[sh600692] StockName[亚通股份] Industry[港口水运] 
FocusDate[2012-07-16] FocusPrice[5.72] ExpectedBuyPrice[5.16] ExpectedSellPrice[5.79] 
BuyDate[2012-08-30] ExpectedBuyPrice[5.16] ActualBuyPrice[5.16] 
SellDate[2012-11-09] ExpectedSellPrice[5.79] ActualSellPrice[5.79] 

StockCode[sz000600] StockName[建投能源] Industry[电力行业] 
FocusDate[2012-07-13] FocusPrice[4.36] ExpectedBuyPrice[4.04] ExpectedSellPrice[4.36] 
BuyDate[2012-09-20] ExpectedBuyPrice[4.04] ActualBuyPrice[4.04] 
SellDate[2013-01-15] ExpectedSellPrice[4.36] ActualSellPrice[4.36] 

StockCode[sz000150] StockName[宜华健康] Industry[房地产] 
FocusDate[2012-07-12] FocusPrice[4.08] ExpectedBuyPrice[3.98] ExpectedSellPrice[4.13] 
BuyDate[2012-07-16] ExpectedBuyPrice[3.98] ActualBuyPrice[3.98] 
SellDate[2012-08-08] ExpectedSellPrice[4.13] ActualSellPrice[4.13] 

StockCode[sz002560] StockName[通达股份] Industry[输配电气] 
FocusDate[2012-07-11] FocusPrice[14.76] ExpectedBuyPrice[13.41] ExpectedSellPrice[14.8] 
BuyDate[2012-07-18] ExpectedBuyPrice[13.41] ActualBuyPrice[13.41] 
SellDate[2012-09-17] ExpectedSellPrice[14.8] ActualSellPrice[14.8] 

StockCode[sz002592] StockName[八菱科技] Industry[汽车行业] 
FocusDate[2012-07-10] FocusPrice[14.01] ExpectedBuyPrice[12.83] ExpectedSellPrice[14.19] 
BuyDate[2012-07-16] ExpectedBuyPrice[12.83] ActualBuyPrice[12.83] 
SellDate[2012-07-26] ExpectedSellPrice[14.19] ActualSellPrice[14.19] 

StockCode[sh600077] StockName[宋都股份] Industry[房地产] 
FocusDate[2012-07-09] FocusPrice[6.42] ExpectedBuyPrice[6.35] ExpectedSellPrice[6.88] 
BuyDate[2012-07-10] ExpectedBuyPrice[6.35] ActualBuyPrice[6.2] 
SellDate[2012-08-08] ExpectedSellPrice[6.88] ActualSellPrice[6.89] 

StockCode[sh600880] StockName[博瑞传播] Industry[文化传媒] 
FocusDate[2012-07-06] FocusPrice[10.33] ExpectedBuyPrice[10.03] ExpectedSellPrice[10.57] 
BuyDate[2012-07-09] ExpectedBuyPrice[10.03] ActualBuyPrice[10.03] 
SellDate[2012-10-25] ExpectedSellPrice[10.57] ActualSellPrice[10.8] 

StockCode[sh600094] StockName[大名城] Industry[房地产] 
FocusDate[2012-07-05] FocusPrice[5.13] ExpectedBuyPrice[4.67] ExpectedSellPrice[5.13] 
BuyDate[2012-08-30] ExpectedBuyPrice[4.67] ActualBuyPrice[4.67] 
SellDate[2012-09-07] ExpectedSellPrice[5.13] ActualSellPrice[5.13] 

StockCode[sh600391] StockName[成发科技] Industry[航天航空] 
FocusDate[2012-07-04] FocusPrice[10.01] ExpectedBuyPrice[8.96] ExpectedSellPrice[10.01] 
BuyDate[2012-07-16] ExpectedBuyPrice[8.96] ActualBuyPrice[8.96] 
SellDate[2012-09-13] ExpectedSellPrice[10.01] ActualSellPrice[10.01] 

StockCode[sz000965] StockName[天保基建] Industry[房地产] 
FocusDate[2012-07-03] FocusPrice[5.05] ExpectedBuyPrice[4.51] ExpectedSellPrice[5.05] 
BuyDate[2012-07-10] ExpectedBuyPrice[4.51] ActualBuyPrice[4.51] 
SellDate[2012-10-31] ExpectedSellPrice[5.05] ActualSellPrice[5.05] 

StockCode[sh600197] StockName[伊力特] Industry[酿酒行业] 
FocusDate[2012-07-02] FocusPrice[14.9] ExpectedBuyPrice[14.33] ExpectedSellPrice[15.28] 
BuyDate[2012-07-23] ExpectedBuyPrice[14.33] ActualBuyPrice[14.33] 
SellDate[2012-11-05] ExpectedSellPrice[15.28] ActualSellPrice[15.28] 

StockCode[sh600821] StockName[津劝业] Industry[商业百货] 
FocusDate[2012-06-29] FocusPrice[4.68] ExpectedBuyPrice[4.18] ExpectedSellPrice[4.68] 
BuyDate[2012-07-17] ExpectedBuyPrice[4.18] ActualBuyPrice[4.18] 
ClosePrice[4.33] SellPriceRate[1.0808314087759814] 

StockCode[sh600284] StockName[浦东建设] Industry[工程建设] 
FocusDate[2012-06-28] FocusPrice[7.48] ExpectedBuyPrice[7.23] ExpectedSellPrice[7.48] 
BuyDate[2012-06-29] ExpectedBuyPrice[7.23] ActualBuyPrice[7.23] 
SellDate[2012-09-10] ExpectedSellPrice[7.48] ActualSellPrice[7.48] 

StockCode[sz002452] StockName[长高集团] Industry[输配电气] 
FocusDate[2012-06-27] FocusPrice[13.22] ExpectedBuyPrice[12.4] ExpectedSellPrice[13.29] 
BuyDate[2012-06-28] ExpectedBuyPrice[12.4] ActualBuyPrice[12.4] 
ClosePrice[11.91] SellPriceRate[1.1158690176322417] 

StockCode[sz000886] StockName[海南高速] Industry[高速公路] 
FocusDate[2012-06-26] FocusPrice[3.66] ExpectedBuyPrice[3.51] ExpectedSellPrice[3.66] 
BuyDate[2012-06-28] ExpectedBuyPrice[3.51] ActualBuyPrice[3.5] 
SellDate[2012-07-18] ExpectedSellPrice[3.66] ActualSellPrice[3.66] 

StockCode[sh600515] StockName[海岛建设] Industry[商业百货] 
FocusDate[2012-06-25] FocusPrice[5.17] ExpectedBuyPrice[5.01] ExpectedSellPrice[5.17] 
BuyDate[2012-06-26] ExpectedBuyPrice[5.01] ActualBuyPrice[5.01] 
SellDate[2012-06-27] ExpectedSellPrice[5.17] ActualSellPrice[5.17] 

StockCode[sz000036] StockName[华联控股] Industry[房地产] 
FocusDate[2012-06-21] FocusPrice[4.06] ExpectedBuyPrice[3.74] ExpectedSellPrice[4.11] 
BuyDate[2012-06-29] ExpectedBuyPrice[3.74] ActualBuyPrice[3.74] 
SellDate[2012-07-04] ExpectedSellPrice[4.11] ActualSellPrice[4.11] 

StockCode[sz002451] StockName[摩恩电气] Industry[输配电气] 
FocusDate[2012-06-20] FocusPrice[7.99] ExpectedBuyPrice[7.73] ExpectedSellPrice[8.36] 
BuyDate[2012-06-21] ExpectedBuyPrice[7.73] ActualBuyPrice[7.73] 
SellDate[2012-09-27] ExpectedSellPrice[8.36] ActualSellPrice[8.36] 

StockCode[sz002369] StockName[卓翼科技] Industry[电子信息] 
FocusDate[2012-06-19] FocusPrice[14.52] ExpectedBuyPrice[13.5] ExpectedSellPrice[14.52] 
BuyDate[2012-06-26] ExpectedBuyPrice[13.5] ActualBuyPrice[13.5] 
SellDate[2012-08-06] ExpectedSellPrice[14.52] ActualSellPrice[14.52] 

StockCode[sh600353] StockName[旭光股份] Industry[电子元件] 
FocusDate[2012-06-18] FocusPrice[7.21] ExpectedBuyPrice[6.59] ExpectedSellPrice[7.21] 
BuyDate[2012-06-26] ExpectedBuyPrice[6.59] ActualBuyPrice[6.59] 
SellDate[2013-01-15] ExpectedSellPrice[7.21] ActualSellPrice[7.21] 

StockCode[sh601199] StockName[江南水务] Industry[公用事业] 
FocusDate[2012-06-15] FocusPrice[13.71] ExpectedBuyPrice[12.46] ExpectedSellPrice[13.71] 
BuyDate[2012-07-16] ExpectedBuyPrice[12.46] ActualBuyPrice[12.46] 
SellDate[2012-09-07] ExpectedSellPrice[13.71] ActualSellPrice[13.71] 

StockCode[sz002394] StockName[联发股份] Industry[纺织服装] 
FocusDate[2012-06-14] FocusPrice[13.58] ExpectedBuyPrice[13.08] ExpectedSellPrice[13.85] 
BuyDate[2012-06-21] ExpectedBuyPrice[13.08] ActualBuyPrice[13.08] 
ClosePrice[11.93] SellPriceRate[1.1609388097233864] 

StockCode[sh601616] StockName[广电电气] Industry[输配电气] 
FocusDate[2012-06-13] FocusPrice[5.13] ExpectedBuyPrice[4.74] ExpectedSellPrice[5.13] 
BuyDate[2012-06-25] ExpectedBuyPrice[4.74] ActualBuyPrice[4.74] 
ClosePrice[3.94] SellPriceRate[1.3020304568527918] 

StockCode[sz002572] StockName[索菲亚] Industry[木业家具] 
FocusDate[2012-06-12] FocusPrice[20.6] ExpectedBuyPrice[18.83] ExpectedSellPrice[20.68] 
BuyDate[2012-06-29] ExpectedBuyPrice[18.83] ActualBuyPrice[18.83] 
SellDate[2012-07-03] ExpectedSellPrice[20.68] ActualSellPrice[20.68] 

StockCode[sh600679] StockName[金山开发] Industry[交运设备] 
FocusDate[2012-06-11] FocusPrice[9.6] ExpectedBuyPrice[8.8] ExpectedSellPrice[9.88] 
BuyDate[2012-06-15] ExpectedBuyPrice[8.8] ActualBuyPrice[8.8] 
SellDate[2012-06-26] ExpectedSellPrice[9.88] ActualSellPrice[9.88] 

StockCode[sz002555] StockName[顺荣三七] Industry[汽车行业] 
FocusDate[2012-06-08] FocusPrice[10.46] ExpectedBuyPrice[10.25] ExpectedSellPrice[10.67] 
BuyDate[2012-06-26] ExpectedBuyPrice[10.25] ActualBuyPrice[10.2] 
SellDate[2012-07-05] ExpectedSellPrice[10.67] ActualSellPrice[10.67] 

StockCode[sh601588] StockName[北辰实业] Industry[房地产] 
FocusDate[2012-06-07] FocusPrice[2.94] ExpectedBuyPrice[2.93] ExpectedSellPrice[3.02] 
BuyDate[2012-06-25] ExpectedBuyPrice[2.93] ActualBuyPrice[2.93] 
SellDate[2012-12-28] ExpectedSellPrice[3.02] ActualSellPrice[3.02] 

StockCode[sz002359] StockName[齐星铁塔] Industry[输配电气] 
FocusDate[2012-06-06] FocusPrice[9.58] ExpectedBuyPrice[9.5] ExpectedSellPrice[9.85] 
BuyDate[2012-06-07] ExpectedBuyPrice[9.5] ActualBuyPrice[9.5] 
SellDate[2013-01-07] ExpectedSellPrice[9.85] ActualSellPrice[9.85] 

StockCode[sz000687] StockName[恒天天鹅] Industry[化纤行业] 
FocusDate[2012-06-05] FocusPrice[5.49] ExpectedBuyPrice[4.94] ExpectedSellPrice[5.49] 
BuyDate[2012-06-29] ExpectedBuyPrice[4.94] ActualBuyPrice[4.94] 
ClosePrice[4.2] SellPriceRate[1.3071428571428572] 

StockCode[sz002548] StockName[金新农] Industry[农牧饲渔] 
FocusDate[2012-06-04] FocusPrice[12.75] ExpectedBuyPrice[12.5] ExpectedSellPrice[13.0] 
BuyDate[2012-06-21] ExpectedBuyPrice[12.5] ActualBuyPrice[12.5] 
SellDate[2012-07-19] ExpectedSellPrice[13.0] ActualSellPrice[13.0] 

StockCode[sz002352] StockName[鼎泰新材] Industry[材料行业] 
FocusDate[2012-06-01] FocusPrice[23.76] ExpectedBuyPrice[21.9] ExpectedSellPrice[24.08] 
BuyDate[2012-06-07] ExpectedBuyPrice[21.9] ActualBuyPrice[21.9] 
SellDate[2012-09-11] ExpectedSellPrice[24.08] ActualSellPrice[24.08] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2012-05-31] FocusPrice[8.29] ExpectedBuyPrice[7.99] ExpectedSellPrice[8.61] 
BuyDate[2012-06-01] ExpectedBuyPrice[7.99] ActualBuyPrice[7.99] 
ClosePrice[7.15] SellPriceRate[1.204195804195804] 

StockCode[sz002499] StockName[科林环保] Industry[机械行业] 
FocusDate[2012-05-30] FocusPrice[15.8] ExpectedBuyPrice[14.32] ExpectedSellPrice[15.8] 
BuyDate[2012-11-28] ExpectedBuyPrice[14.32] ActualBuyPrice[14.0] 
SellDate[2013-01-09] ExpectedSellPrice[15.8] ActualSellPrice[15.8] 

StockCode[sz002475] StockName[立讯精密] Industry[电子元件] 
FocusDate[2012-05-29] FocusPrice[33.3] ExpectedBuyPrice[32.11] ExpectedSellPrice[33.52] 
BuyDate[2012-06-08] ExpectedBuyPrice[32.11] ActualBuyPrice[24.86] 
SellDate[2012-08-21] ExpectedSellPrice[33.52] ActualSellPrice[33.52] 

StockCode[sh600496] StockName[精工钢构] Industry[水泥建材] 
FocusDate[2012-05-28] FocusPrice[8.46] ExpectedBuyPrice[7.46] ExpectedSellPrice[8.46] 
BuyDate[2012-07-05] ExpectedBuyPrice[7.46] ActualBuyPrice[7.46] 
ClosePrice[7.5] SellPriceRate[1.1280000000000001] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2012-05-25] FocusPrice[2.86] ExpectedBuyPrice[2.59] ExpectedSellPrice[2.86] 
BuyDate[2012-06-25] ExpectedBuyPrice[2.59] ActualBuyPrice[2.59] 
ClosePrice[2.27] SellPriceRate[1.2599118942731278] 

StockCode[sz002347] StockName[泰尔重工] Industry[机械行业] 
FocusDate[2012-05-24] FocusPrice[16.4] ExpectedBuyPrice[14.93] ExpectedSellPrice[16.45] 
BuyDate[2012-06-25] ExpectedBuyPrice[14.93] ActualBuyPrice[14.93] 
SellDate[2013-01-21] ExpectedSellPrice[16.45] ActualSellPrice[16.45] 

StockCode[sh600149] StockName[廊坊发展] Industry[电子信息] 
FocusDate[2012-05-23] FocusPrice[6.46] ExpectedBuyPrice[6.16] ExpectedSellPrice[6.51] 
BuyDate[2012-07-05] ExpectedBuyPrice[6.16] ActualBuyPrice[6.16] 
SellDate[2012-08-13] ExpectedSellPrice[6.51] ActualSellPrice[6.51] 

StockCode[sz002585] StockName[双星新材] Industry[塑胶制品] 
FocusDate[2012-05-22] FocusPrice[33.06] ExpectedBuyPrice[31.72] ExpectedSellPrice[33.48] 
BuyDate[2012-05-28] ExpectedBuyPrice[31.72] ActualBuyPrice[15.0] 
ClosePrice[10.64] SellPriceRate[3.146616541353383] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2012-05-21] FocusPrice[6.35] ExpectedBuyPrice[6.22] ExpectedSellPrice[6.35] 
BuyDate[2012-05-22] ExpectedBuyPrice[6.22] ActualBuyPrice[6.14] 
SellDate[2012-05-23] ExpectedSellPrice[6.35] ActualSellPrice[6.35] 

StockCode[sz002622] StockName[永大集团] Industry[输配电气] 
FocusDate[2012-05-18] FocusPrice[15.75] ExpectedBuyPrice[14.46] ExpectedSellPrice[15.75] 
BuyDate[2012-06-08] ExpectedBuyPrice[14.46] ActualBuyPrice[14.46] 
ClosePrice[11.0] SellPriceRate[1.4318181818181819] 

StockCode[sz002185] StockName[华天科技] Industry[电子元件] 
FocusDate[2012-05-17] FocusPrice[9.2] ExpectedBuyPrice[8.81] ExpectedSellPrice[9.2] 
BuyDate[2012-05-18] ExpectedBuyPrice[8.81] ActualBuyPrice[8.81] 
SellDate[2012-05-21] ExpectedSellPrice[9.2] ActualSellPrice[9.2] 

StockCode[sz002339] StockName[积成电子] Industry[电子信息] 
FocusDate[2012-05-16] FocusPrice[13.06] ExpectedBuyPrice[12.29] ExpectedSellPrice[13.31] 
BuyDate[2012-05-18] ExpectedBuyPrice[12.29] ActualBuyPrice[12.29] 
SellDate[2012-07-03] ExpectedSellPrice[13.31] ActualSellPrice[13.31] 

StockCode[sh601116] StockName[三江购物] Industry[商业百货] 
FocusDate[2012-05-15] FocusPrice[12.13] ExpectedBuyPrice[11.3] ExpectedSellPrice[12.2] 
BuyDate[2012-05-18] ExpectedBuyPrice[11.3] ActualBuyPrice[11.3] 
ClosePrice[9.54] SellPriceRate[1.278825995807128] 

StockCode[sh601727] StockName[上海电气] Industry[输配电气] 
FocusDate[2012-05-14] FocusPrice[5.85] ExpectedBuyPrice[5.6] ExpectedSellPrice[5.98] 
BuyDate[2012-05-18] ExpectedBuyPrice[5.6] ActualBuyPrice[5.6] 
ClosePrice[4.21] SellPriceRate[1.4204275534441806] 

StockCode[sz002159] StockName[三特索道] Industry[旅游酒店] 
FocusDate[2012-05-11] FocusPrice[15.4] ExpectedBuyPrice[14.7] ExpectedSellPrice[15.84] 
BuyDate[2012-05-25] ExpectedBuyPrice[14.7] ActualBuyPrice[14.7] 
SellDate[2013-01-29] ExpectedSellPrice[15.84] ActualSellPrice[15.84] 

StockCode[sz002439] StockName[启明星辰] Industry[电子信息] 
FocusDate[2012-05-10] FocusPrice[16.1] ExpectedBuyPrice[15.7] ExpectedSellPrice[16.8] 
BuyDate[2012-05-11] ExpectedBuyPrice[15.7] ActualBuyPrice[15.7] 
SellDate[2012-10-09] ExpectedSellPrice[16.8] ActualSellPrice[16.8] 

StockCode[sz000705] StockName[浙江震元] Industry[医药行业] 
FocusDate[2012-05-09] FocusPrice[13.12] ExpectedBuyPrice[12.75] ExpectedSellPrice[13.47] 
BuyDate[2012-05-15] ExpectedBuyPrice[12.75] ActualBuyPrice[12.75] 
SellDate[2012-05-30] ExpectedSellPrice[13.47] ActualSellPrice[13.47] 

StockCode[sz002235] StockName[安妮股份] Industry[造纸印刷] 
FocusDate[2012-05-08] FocusPrice[12.23] ExpectedBuyPrice[11.03] ExpectedSellPrice[12.23] 
BuyDate[2012-05-14] ExpectedBuyPrice[11.03] ActualBuyPrice[11.03] 
ClosePrice[7.88] SellPriceRate[1.552030456852792] 

StockCode[sh600011] StockName[华能国际] Industry[电力行业] 
FocusDate[2012-05-07] FocusPrice[5.59] ExpectedBuyPrice[5.42] ExpectedSellPrice[5.63] 
BuyDate[2012-05-16] ExpectedBuyPrice[5.42] ActualBuyPrice[5.42] 
SellDate[2012-05-22] ExpectedSellPrice[5.63] ActualSellPrice[5.63] 

StockCode[sz002102] StockName[冠福股份] Industry[玻璃陶瓷] 
FocusDate[2012-05-04] FocusPrice[4.76] ExpectedBuyPrice[4.42] ExpectedSellPrice[4.88] 
BuyDate[2012-05-09] ExpectedBuyPrice[4.42] ActualBuyPrice[4.42] 
ClosePrice[4.59] SellPriceRate[1.0631808278867103] 

StockCode[sz000767] StockName[漳泽电力] Industry[电力行业] 
FocusDate[2012-05-03] FocusPrice[3.55] ExpectedBuyPrice[3.21] ExpectedSellPrice[3.55] 
BuyDate[2012-07-31] ExpectedBuyPrice[3.21] ActualBuyPrice[3.18] 
SellDate[2012-09-11] ExpectedSellPrice[3.55] ActualSellPrice[3.55] 

StockCode[sz000883] StockName[湖北能源] Industry[电力行业] 
FocusDate[2012-05-02] FocusPrice[6.89] ExpectedBuyPrice[6.4] ExpectedSellPrice[6.89] 
BuyDate[2012-06-25] ExpectedBuyPrice[6.4] ActualBuyPrice[6.4] 
SellDate[2012-07-18] ExpectedSellPrice[6.89] ActualSellPrice[6.89] 

StockCode[sh600315] StockName[上海家化] Industry[化工行业] 
FocusDate[2012-04-27] FocusPrice[33.45] ExpectedBuyPrice[31.77] ExpectedSellPrice[33.5] 
ClosePrice[57.96] BuyPriceRate[0.5481366459627329] 

StockCode[sz002534] StockName[杭锅股份] Industry[机械行业] 
FocusDate[2012-04-26] FocusPrice[19.82] ExpectedBuyPrice[18.2] ExpectedSellPrice[19.82] 
BuyDate[2012-05-21] ExpectedBuyPrice[18.2] ActualBuyPrice[18.2] 
SellDate[2012-05-29] ExpectedSellPrice[19.82] ActualSellPrice[19.82] 

StockCode[sh600682] StockName[南京新百] Industry[商业百货] 
FocusDate[2012-04-25] FocusPrice[9.78] ExpectedBuyPrice[9.2] ExpectedSellPrice[9.78] 
BuyDate[2012-05-24] ExpectedBuyPrice[9.2] ActualBuyPrice[9.2] 
ClosePrice[8.93] SellPriceRate[1.0951847704367301] 

StockCode[sh600683] StockName[京投银泰] Industry[房地产] 
FocusDate[2012-04-24] FocusPrice[6.16] ExpectedBuyPrice[5.52] ExpectedSellPrice[6.16] 
BuyDate[2012-06-04] ExpectedBuyPrice[5.52] ActualBuyPrice[5.52] 
SellDate[2013-01-18] ExpectedSellPrice[6.16] ActualSellPrice[6.16] 

StockCode[sh600638] StockName[新黄浦] Industry[房地产] 
FocusDate[2012-04-23] FocusPrice[10.63] ExpectedBuyPrice[10.17] ExpectedSellPrice[10.63] 
BuyDate[2012-04-24] ExpectedBuyPrice[10.17] ActualBuyPrice[10.17] 
SellDate[2012-04-25] ExpectedSellPrice[10.63] ActualSellPrice[10.63] 

StockCode[sh600175] StockName[美都能源] Industry[房地产] 
FocusDate[2012-04-20] FocusPrice[3.48] ExpectedBuyPrice[3.16] ExpectedSellPrice[3.48] 
BuyDate[2012-05-21] ExpectedBuyPrice[3.16] ActualBuyPrice[3.16] 
ClosePrice[2.87] SellPriceRate[1.2125435540069687] 

StockCode[sh600123] StockName[兰花科创] Industry[煤炭采选] 
FocusDate[2012-04-19] FocusPrice[45.54] ExpectedBuyPrice[45.46] ExpectedSellPrice[46.68] 
BuyDate[2012-06-01] ExpectedBuyPrice[45.46] ActualBuyPrice[24.1] 
ClosePrice[22.02] SellPriceRate[2.119891008174387] 

StockCode[sh600429] StockName[三元股份] Industry[食品行业] 
FocusDate[2012-04-18] FocusPrice[6.13] ExpectedBuyPrice[5.58] ExpectedSellPrice[6.13] 
BuyDate[2012-07-18] ExpectedBuyPrice[5.58] ActualBuyPrice[5.58] 
SellDate[2012-09-10] ExpectedSellPrice[6.13] ActualSellPrice[6.13] 

StockCode[sz002262] StockName[恩华药业] Industry[医药行业] 
FocusDate[2012-04-17] FocusPrice[18.89] ExpectedBuyPrice[18.3] ExpectedSellPrice[18.98] 
ClosePrice[29.45] BuyPriceRate[0.6213921901528014] 

StockCode[sz000929] StockName[兰州黄河] Industry[酿酒行业] 
FocusDate[2012-04-16] FocusPrice[7.25] ExpectedBuyPrice[6.5] ExpectedSellPrice[7.25] 
BuyDate[2012-07-30] ExpectedBuyPrice[6.5] ActualBuyPrice[6.5] 
SellDate[2012-08-15] ExpectedSellPrice[7.25] ActualSellPrice[7.25] 

StockCode[sz000026] StockName[飞亚达Ａ] Industry[工艺商品] 
FocusDate[2012-04-13] FocusPrice[12.19] ExpectedBuyPrice[12.08] ExpectedSellPrice[13.0] 
BuyDate[2012-04-16] ExpectedBuyPrice[12.08] ActualBuyPrice[12.08] 
ClosePrice[7.52] SellPriceRate[1.7287234042553192] 

StockCode[sz000530] StockName[大冷股份] Industry[机械行业] 
FocusDate[2012-04-12] FocusPrice[7.95] ExpectedBuyPrice[7.34] ExpectedSellPrice[8.09] 
BuyDate[2012-05-23] ExpectedBuyPrice[7.34] ActualBuyPrice[7.34] 
SellDate[2012-06-01] ExpectedSellPrice[8.09] ActualSellPrice[8.09] 

StockCode[sh600675] StockName[中华企业] Industry[房地产] 
FocusDate[2012-04-11] FocusPrice[5.12] ExpectedBuyPrice[4.68] ExpectedSellPrice[5.12] 
BuyDate[2012-06-25] ExpectedBuyPrice[4.68] ActualBuyPrice[4.68] 
SellDate[2012-12-18] ExpectedSellPrice[5.12] ActualSellPrice[5.12] 

StockCode[sh600396] StockName[金山股份] Industry[电力行业] 
FocusDate[2012-04-10] FocusPrice[7.31] ExpectedBuyPrice[6.81] ExpectedSellPrice[7.4] 
BuyDate[2012-08-14] ExpectedBuyPrice[6.81] ActualBuyPrice[6.81] 
ClosePrice[6.5] SellPriceRate[1.1384615384615384] 

StockCode[sh600012] StockName[皖通高速] Industry[高速公路] 
FocusDate[2012-04-09] FocusPrice[4.57] ExpectedBuyPrice[4.51] ExpectedSellPrice[4.69] 
BuyDate[2012-04-10] ExpectedBuyPrice[4.51] ActualBuyPrice[4.51] 
SellDate[2012-04-16] ExpectedSellPrice[4.69] ActualSellPrice[4.69] 

StockCode[sh600540] StockName[新赛股份] Industry[农牧饲渔] 
FocusDate[2012-04-06] FocusPrice[7.24] ExpectedBuyPrice[6.7] ExpectedSellPrice[7.24] 
BuyDate[2012-04-24] ExpectedBuyPrice[6.7] ActualBuyPrice[6.7] 
SellDate[2012-04-26] ExpectedSellPrice[7.24] ActualSellPrice[7.24] 

StockCode[sz002114] StockName[罗平锌电] Industry[有色金属] 
FocusDate[2012-04-05] FocusPrice[11.04] ExpectedBuyPrice[10.45] ExpectedSellPrice[11.55] 
BuyDate[2012-04-09] ExpectedBuyPrice[10.45] ActualBuyPrice[10.45] 
SellDate[2013-01-28] ExpectedSellPrice[11.55] ActualSellPrice[11.55] 

StockCode[sz000419] StockName[通程控股] Industry[商业百货] 
FocusDate[2012-03-30] FocusPrice[5.61] ExpectedBuyPrice[5.5] ExpectedSellPrice[5.74] 
BuyDate[2012-04-10] ExpectedBuyPrice[5.5] ActualBuyPrice[5.5] 
SellDate[2012-04-11] ExpectedSellPrice[5.74] ActualSellPrice[5.74] 

StockCode[sh600830] StockName[香溢融通] Industry[商业百货] 
FocusDate[2012-03-29] FocusPrice[7.18] ExpectedBuyPrice[7.14] ExpectedSellPrice[7.76] 
BuyDate[2012-03-30] ExpectedBuyPrice[7.14] ActualBuyPrice[6.97] 
SellDate[2012-04-05] ExpectedSellPrice[7.76] ActualSellPrice[8.21] 

StockCode[sz002111] StockName[威海广泰] Industry[机械行业] 
FocusDate[2012-03-28] FocusPrice[8.71] ExpectedBuyPrice[8.05] ExpectedSellPrice[8.71] 
BuyDate[2012-07-10] ExpectedBuyPrice[8.05] ActualBuyPrice[8.05] 
SellDate[2012-07-20] ExpectedSellPrice[8.71] ActualSellPrice[8.71] 

StockCode[sz002153] StockName[石基信息] Industry[电子信息] 
FocusDate[2012-03-27] FocusPrice[27.89] ExpectedBuyPrice[25.35] ExpectedSellPrice[27.89] 
BuyDate[2012-06-04] ExpectedBuyPrice[25.35] ActualBuyPrice[25.35] 
ClosePrice[21.3] SellPriceRate[1.3093896713615023] 

StockCode[sz002170] StockName[芭田股份] Industry[化工行业] 
FocusDate[2012-03-26] FocusPrice[9.01] ExpectedBuyPrice[8.35] ExpectedSellPrice[9.01] 
BuyDate[2012-03-29] ExpectedBuyPrice[8.35] ActualBuyPrice[8.35] 
SellDate[2012-05-28] ExpectedSellPrice[9.01] ActualSellPrice[9.23] 

StockCode[sh600854] StockName[春兰股份] Industry[家电行业] 
FocusDate[2012-03-23] FocusPrice[4.21] ExpectedBuyPrice[3.97] ExpectedSellPrice[4.21] 
BuyDate[2012-03-28] ExpectedBuyPrice[3.97] ActualBuyPrice[3.97] 
SellDate[2012-04-06] ExpectedSellPrice[4.21] ActualSellPrice[4.21] 

StockCode[sh600882] StockName[华联矿业] Industry[钢铁行业] 
FocusDate[2012-03-22] FocusPrice[10.01] ExpectedBuyPrice[9.05] ExpectedSellPrice[10.01] 
BuyDate[2012-03-29] ExpectedBuyPrice[9.05] ActualBuyPrice[9.05] 
SellDate[2012-04-11] ExpectedSellPrice[10.01] ActualSellPrice[10.01] 

StockCode[sh601600] StockName[中国铝业] Industry[有色金属] 
FocusDate[2012-03-21] FocusPrice[7.59] ExpectedBuyPrice[6.85] ExpectedSellPrice[7.59] 
BuyDate[2012-03-28] ExpectedBuyPrice[6.85] ActualBuyPrice[6.85] 
SellDate[2012-05-07] ExpectedSellPrice[7.59] ActualSellPrice[7.59] 

StockCode[sh600620] StockName[天宸股份] Industry[交运物流] 
FocusDate[2012-03-20] FocusPrice[3.87] ExpectedBuyPrice[3.53] ExpectedSellPrice[3.87] 
BuyDate[2012-03-28] ExpectedBuyPrice[3.53] ActualBuyPrice[3.53] 
SellDate[2012-04-13] ExpectedSellPrice[3.87] ActualSellPrice[3.87] 

StockCode[sh600488] StockName[天药股份] Industry[医药行业] 
FocusDate[2012-03-19] FocusPrice[6.7] ExpectedBuyPrice[6.2] ExpectedSellPrice[6.7] 
BuyDate[2012-03-26] ExpectedBuyPrice[6.2] ActualBuyPrice[6.2] 
ClosePrice[5.9] SellPriceRate[1.135593220338983] 

StockCode[sz000637] StockName[茂化实华] Industry[石油行业] 
FocusDate[2012-03-16] FocusPrice[5.54] ExpectedBuyPrice[5.02] ExpectedSellPrice[5.54] 
BuyDate[2012-03-26] ExpectedBuyPrice[5.02] ActualBuyPrice[5.02] 
SellDate[2012-05-10] ExpectedSellPrice[5.54] ActualSellPrice[5.54] 

StockCode[sz002477] StockName[雏鹰农牧] Industry[农牧饲渔] 
FocusDate[2012-03-15] FocusPrice[30.95] ExpectedBuyPrice[30.35] ExpectedSellPrice[31.92] 
BuyDate[2012-03-29] ExpectedBuyPrice[30.35] ActualBuyPrice[30.35] 
SellDate[2012-04-05] ExpectedSellPrice[31.92] ActualSellPrice[31.92] 

StockCode[sh600010] StockName[包钢股份] Industry[钢铁行业] 
FocusDate[2012-03-14] FocusPrice[5.71] ExpectedBuyPrice[5.19] ExpectedSellPrice[5.71] 
BuyDate[2012-06-25] ExpectedBuyPrice[5.19] ActualBuyPrice[5.19] 
SellDate[2012-08-06] ExpectedSellPrice[5.71] ActualSellPrice[5.71] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2012-03-13] FocusPrice[4.22] ExpectedBuyPrice[4.17] ExpectedSellPrice[4.39] 
BuyDate[2012-03-14] ExpectedBuyPrice[4.17] ActualBuyPrice[4.17] 
SellDate[2012-04-25] ExpectedSellPrice[4.39] ActualSellPrice[4.39] 

StockCode[sh600588] StockName[用友网络] Industry[电子信息] 
FocusDate[2012-03-12] FocusPrice[19.42] ExpectedBuyPrice[18.71] ExpectedSellPrice[19.99] 
BuyDate[2012-03-29] ExpectedBuyPrice[18.71] ActualBuyPrice[18.71] 
SellDate[2012-04-06] ExpectedSellPrice[19.99] ActualSellPrice[19.99] 

StockCode[sz000592] StockName[平潭发展] Industry[木业家具] 
FocusDate[2012-03-09] FocusPrice[6.66] ExpectedBuyPrice[6.38] ExpectedSellPrice[6.69] 
BuyDate[2012-03-12] ExpectedBuyPrice[6.38] ActualBuyPrice[6.38] 
SellDate[2012-05-04] ExpectedSellPrice[6.69] ActualSellPrice[6.69] 

StockCode[sz002066] StockName[瑞泰科技] Industry[材料行业] 
FocusDate[2012-03-08] FocusPrice[13.85] ExpectedBuyPrice[12.67] ExpectedSellPrice[13.9] 
BuyDate[2012-03-28] ExpectedBuyPrice[12.67] ActualBuyPrice[12.67] 
SellDate[2012-04-20] ExpectedSellPrice[13.9] ActualSellPrice[14.2] 

StockCode[sz002170] StockName[芭田股份] Industry[化工行业] 
FocusDate[2012-03-07] FocusPrice[8.68] ExpectedBuyPrice[8.33] ExpectedSellPrice[9.13] 
BuyDate[2012-03-14] ExpectedBuyPrice[8.33] ActualBuyPrice[8.33] 
SellDate[2012-03-27] ExpectedSellPrice[9.13] ActualSellPrice[9.13] 

StockCode[sz002172] StockName[澳洋科技] Industry[化纤行业] 
FocusDate[2012-03-06] FocusPrice[4.81] ExpectedBuyPrice[4.49] ExpectedSellPrice[4.81] 
BuyDate[2012-03-23] ExpectedBuyPrice[4.49] ActualBuyPrice[4.49] 
SellDate[2012-04-18] ExpectedSellPrice[4.81] ActualSellPrice[4.81] 

StockCode[sz002371] StockName[七星电子] Industry[电子元件] 
FocusDate[2012-03-05] FocusPrice[57.27] ExpectedBuyPrice[55.63] ExpectedSellPrice[58.5] 
BuyDate[2012-03-14] ExpectedBuyPrice[55.63] ActualBuyPrice[55.63] 
ClosePrice[35.85] SellPriceRate[1.6317991631799162] 

StockCode[sh600824] StockName[益民集团] Industry[商业百货] 
FocusDate[2012-03-02] FocusPrice[5.74] ExpectedBuyPrice[5.28] ExpectedSellPrice[5.8] 
BuyDate[2012-03-15] ExpectedBuyPrice[5.28] ActualBuyPrice[5.28] 
SellDate[2012-04-25] ExpectedSellPrice[5.8] ActualSellPrice[5.8] 

StockCode[sz000020] StockName[深华发Ａ] Industry[电子元件] 
FocusDate[2012-03-01] FocusPrice[6.82] ExpectedBuyPrice[6.19] ExpectedSellPrice[6.82] 
BuyDate[2012-03-15] ExpectedBuyPrice[6.19] ActualBuyPrice[6.19] 
SellDate[2012-04-12] ExpectedSellPrice[6.82] ActualSellPrice[6.82] 

StockCode[sz002301] StockName[齐心集团] Industry[文化传媒] 
FocusDate[2012-02-29] FocusPrice[13.86] ExpectedBuyPrice[13.59] ExpectedSellPrice[13.86] 
BuyDate[2012-03-01] ExpectedBuyPrice[13.59] ActualBuyPrice[13.59] 
SellDate[2012-03-02] ExpectedSellPrice[13.86] ActualSellPrice[13.86] 

StockCode[sz002381] StockName[双箭股份] Industry[塑胶制品] 
FocusDate[2012-02-28] FocusPrice[14.74] ExpectedBuyPrice[12.97] ExpectedSellPrice[14.74] 
BuyDate[2012-03-28] ExpectedBuyPrice[12.97] ActualBuyPrice[12.97] 
SellDate[2012-04-11] ExpectedSellPrice[14.74] ActualSellPrice[14.74] 

StockCode[sz002005] StockName[德豪润达] Industry[家电行业] 
FocusDate[2012-02-27] FocusPrice[19.43] ExpectedBuyPrice[17.72] ExpectedSellPrice[19.43] 
BuyDate[2012-03-15] ExpectedBuyPrice[17.72] ActualBuyPrice[17.72] 
ClosePrice[6.73] SellPriceRate[2.887072808320951] 

StockCode[sh600052] StockName[浙江广厦] Industry[房地产] 
FocusDate[2012-02-24] FocusPrice[4.11] ExpectedBuyPrice[3.71] ExpectedSellPrice[4.11] 
BuyDate[2012-07-16] ExpectedBuyPrice[3.71] ActualBuyPrice[3.71] 
SellDate[2012-07-20] ExpectedSellPrice[4.11] ActualSellPrice[4.11] 

StockCode[sh600557] StockName[康缘药业] Industry[医药行业] 
FocusDate[2012-02-23] FocusPrice[13.02] ExpectedBuyPrice[11.98] ExpectedSellPrice[13.02] 
BuyDate[2012-03-26] ExpectedBuyPrice[11.98] ActualBuyPrice[11.98] 
SellDate[2012-05-07] ExpectedSellPrice[13.02] ActualSellPrice[13.02] 

StockCode[sz002410] StockName[广联达] Industry[电子信息] 
FocusDate[2012-02-22] FocusPrice[30.8] ExpectedBuyPrice[29.23] ExpectedSellPrice[30.8] 
BuyDate[2012-04-20] ExpectedBuyPrice[29.23] ActualBuyPrice[20.91] 
ClosePrice[19.9] SellPriceRate[1.5477386934673367] 

StockCode[sz000030] StockName[富奥股份] Industry[汽车行业] 
FocusDate[2012-02-21] FocusPrice[13.1] ExpectedBuyPrice[11.86] ExpectedSellPrice[13.1] 
BuyDate[2012-03-16] ExpectedBuyPrice[11.86] ActualBuyPrice[11.8] 
ClosePrice[9.18] SellPriceRate[1.4270152505446623] 

StockCode[sz002186] StockName[全 聚 德] Industry[旅游酒店] 
FocusDate[2012-02-20] FocusPrice[30.79] ExpectedBuyPrice[28.1] ExpectedSellPrice[30.79] 
BuyDate[2012-12-04] ExpectedBuyPrice[28.1] ActualBuyPrice[28.1] 
SellDate[2012-12-25] ExpectedSellPrice[30.79] ActualSellPrice[30.79] 

StockCode[sh600503] StockName[华丽家族] Industry[房地产] 
FocusDate[2012-02-17] FocusPrice[8.02] ExpectedBuyPrice[7.28] ExpectedSellPrice[8.04] 
BuyDate[2012-03-14] ExpectedBuyPrice[7.28] ActualBuyPrice[7.28] 
SellDate[2012-03-21] ExpectedSellPrice[8.04] ActualSellPrice[8.04] 

StockCode[sz000950] StockName[建峰化工] Industry[化工行业] 
FocusDate[2012-02-16] FocusPrice[5.47] ExpectedBuyPrice[5.01] ExpectedSellPrice[5.47] 
BuyDate[2012-03-28] ExpectedBuyPrice[5.01] ActualBuyPrice[4.98] 
SellDate[2012-04-13] ExpectedSellPrice[5.47] ActualSellPrice[5.7] 

StockCode[sz000905] StockName[厦门港务] Industry[港口水运] 
FocusDate[2012-02-15] FocusPrice[6.56] ExpectedBuyPrice[6.06] ExpectedSellPrice[6.67] 
BuyDate[2012-03-15] ExpectedBuyPrice[6.06] ActualBuyPrice[6.06] 
SellDate[2012-08-08] ExpectedSellPrice[6.67] ActualSellPrice[6.67] 

StockCode[sz000877] StockName[天山股份] Industry[水泥建材] 
FocusDate[2012-02-14] FocusPrice[22.86] ExpectedBuyPrice[21.68] ExpectedSellPrice[22.9] 
BuyDate[2012-03-29] ExpectedBuyPrice[21.68] ActualBuyPrice[21.68] 
SellDate[2012-04-05] ExpectedSellPrice[22.9] ActualSellPrice[22.9] 

StockCode[sz002573] StockName[国电清新] Industry[公用事业] 
FocusDate[2012-02-13] FocusPrice[21.14] ExpectedBuyPrice[19.7] ExpectedSellPrice[21.3] 
BuyDate[2012-02-21] ExpectedBuyPrice[19.7] ActualBuyPrice[19.7] 
SellDate[2012-02-29] ExpectedSellPrice[21.3] ActualSellPrice[21.3] 

StockCode[sh600007] StockName[中国国贸] Industry[房地产] 
FocusDate[2012-02-10] FocusPrice[9.64] ExpectedBuyPrice[9.36] ExpectedSellPrice[9.75] 
ClosePrice[11.36] BuyPriceRate[0.823943661971831] 

StockCode[sh600485] StockName[信威集团] Industry[通讯行业] 
FocusDate[2012-02-09] FocusPrice[9.58] ExpectedBuyPrice[9.15] ExpectedSellPrice[9.7] 
BuyDate[2012-03-29] ExpectedBuyPrice[9.15] ActualBuyPrice[9.15] 
SellDate[2012-04-13] ExpectedSellPrice[9.7] ActualSellPrice[9.7] 

StockCode[sz002272] StockName[川润股份] Industry[机械行业] 
FocusDate[2012-02-08] FocusPrice[9.92] ExpectedBuyPrice[9.01] ExpectedSellPrice[9.92] 
BuyDate[2012-05-16] ExpectedBuyPrice[9.01] ActualBuyPrice[9.01] 
ClosePrice[6.2] SellPriceRate[1.5999999999999999] 

StockCode[sz000655] StockName[金岭矿业] Industry[钢铁行业] 
FocusDate[2012-02-07] FocusPrice[16.28] ExpectedBuyPrice[16.06] ExpectedSellPrice[16.28] 
BuyDate[2012-02-08] ExpectedBuyPrice[16.06] ActualBuyPrice[16.06] 
SellDate[2012-02-09] ExpectedSellPrice[16.28] ActualSellPrice[16.99] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2012-02-06] FocusPrice[5.23] ExpectedBuyPrice[4.97] ExpectedSellPrice[5.25] 
BuyDate[2012-03-15] ExpectedBuyPrice[4.97] ActualBuyPrice[4.97] 
SellDate[2012-04-16] ExpectedSellPrice[5.25] ActualSellPrice[5.25] 

StockCode[sz002224] StockName[三 力 士] Industry[塑胶制品] 
FocusDate[2012-02-03] FocusPrice[7.8] ExpectedBuyPrice[7.5] ExpectedSellPrice[7.98] 
BuyDate[2012-07-17] ExpectedBuyPrice[7.5] ActualBuyPrice[7.5] 
SellDate[2012-07-19] ExpectedSellPrice[7.98] ActualSellPrice[7.98] 

StockCode[sz002318] StockName[久立特材] Industry[钢铁行业] 
FocusDate[2012-02-02] FocusPrice[16.3] ExpectedBuyPrice[15.91] ExpectedSellPrice[16.3] 
BuyDate[2012-02-07] ExpectedBuyPrice[15.91] ActualBuyPrice[15.91] 
SellDate[2012-02-09] ExpectedSellPrice[16.3] ActualSellPrice[16.3] 

StockCode[sz002564] StockName[天沃科技] Industry[机械行业] 
FocusDate[2012-02-01] FocusPrice[11.76] ExpectedBuyPrice[10.92] ExpectedSellPrice[11.76] 
BuyDate[2012-04-10] ExpectedBuyPrice[10.92] ActualBuyPrice[10.81] 
SellDate[2012-04-17] ExpectedSellPrice[11.76] ActualSellPrice[11.76] 

StockCode[sz000989] StockName[九 芝 堂] Industry[医药行业] 
FocusDate[2012-01-31] FocusPrice[11.65] ExpectedBuyPrice[10.94] ExpectedSellPrice[11.72] 
BuyDate[2012-11-27] ExpectedBuyPrice[10.94] ActualBuyPrice[10.94] 
SellDate[2013-01-08] ExpectedSellPrice[11.72] ActualSellPrice[11.72] 

StockCode[sz000506] StockName[中润资源] Industry[房地产] 
FocusDate[2012-01-30] FocusPrice[10.47] ExpectedBuyPrice[9.85] ExpectedSellPrice[10.67] 
BuyDate[2012-02-01] ExpectedBuyPrice[9.85] ActualBuyPrice[9.85] 
SellDate[2012-02-02] ExpectedSellPrice[10.67] ActualSellPrice[10.67] 

StockCode[sh600155] StockName[宝硕股份] Industry[化工行业] 
FocusDate[2012-01-20] FocusPrice[4.03] ExpectedBuyPrice[3.99] ExpectedSellPrice[4.03] 
BuyDate[2012-05-14] ExpectedBuyPrice[3.99] ActualBuyPrice[3.99] 
SellDate[2012-05-15] ExpectedSellPrice[4.03] ActualSellPrice[4.06] 

StockCode[sz000043] StockName[中航地产] Industry[房地产] 
FocusDate[2012-01-19] FocusPrice[7.11] ExpectedBuyPrice[7.04] ExpectedSellPrice[7.11] 
BuyDate[2012-05-17] ExpectedBuyPrice[7.04] ActualBuyPrice[5.53] 
SellDate[2012-12-31] ExpectedSellPrice[7.11] ActualSellPrice[7.11] 

StockCode[sz002194] StockName[武汉凡谷] Industry[通讯行业] 
FocusDate[2012-01-18] FocusPrice[7.66] ExpectedBuyPrice[7.48] ExpectedSellPrice[7.93] 
BuyDate[2012-01-19] ExpectedBuyPrice[7.48] ActualBuyPrice[7.4] 
SellDate[2012-02-03] ExpectedSellPrice[7.93] ActualSellPrice[7.93] 

StockCode[sz000616] StockName[海航投资] Industry[房地产] 
FocusDate[2012-01-17] FocusPrice[3.16] ExpectedBuyPrice[3.06] ExpectedSellPrice[3.18] 
BuyDate[2012-01-18] ExpectedBuyPrice[3.06] ActualBuyPrice[3.06] 
SellDate[2012-01-30] ExpectedSellPrice[3.18] ActualSellPrice[3.18] 

StockCode[sz000797] StockName[中国武夷] Industry[房地产] 
FocusDate[2012-01-16] FocusPrice[4.09] ExpectedBuyPrice[3.93] ExpectedSellPrice[4.32] 
BuyDate[2012-01-17] ExpectedBuyPrice[3.93] ActualBuyPrice[3.84] 
SellDate[2012-02-03] ExpectedSellPrice[4.32] ActualSellPrice[4.32] 

StockCode[sh600060] StockName[海信电器] Industry[家电行业] 
FocusDate[2012-01-13] FocusPrice[13.49] ExpectedBuyPrice[13.49] ExpectedSellPrice[13.49] 
BuyDate[2012-01-16] ExpectedBuyPrice[13.49] ActualBuyPrice[13.49] 
SellDate[2012-01-17] ExpectedSellPrice[13.49] ActualSellPrice[13.49] 

StockCode[sz002035] StockName[华帝股份] Industry[家电行业] 
FocusDate[2012-01-12] FocusPrice[8.95] ExpectedBuyPrice[8.53] ExpectedSellPrice[8.95] 
BuyDate[2012-01-13] ExpectedBuyPrice[8.53] ActualBuyPrice[8.53] 
SellDate[2012-02-17] ExpectedSellPrice[8.95] ActualSellPrice[8.95] 

StockCode[sh600794] StockName[保税科技] Industry[交运物流] 
FocusDate[2012-01-11] FocusPrice[12.37] ExpectedBuyPrice[11.8] ExpectedSellPrice[12.65] 
BuyDate[2012-03-15] ExpectedBuyPrice[11.8] ActualBuyPrice[11.8] 
SellDate[2012-05-15] ExpectedSellPrice[12.65] ActualSellPrice[12.65] 

StockCode[sz000501] StockName[鄂武商Ａ] Industry[商业百货] 
FocusDate[2012-01-10] FocusPrice[14.54] ExpectedBuyPrice[13.95] ExpectedSellPrice[14.6] 
BuyDate[2012-01-13] ExpectedBuyPrice[13.95] ActualBuyPrice[13.95] 
SellDate[2012-02-02] ExpectedSellPrice[14.6] ActualSellPrice[14.6] 

StockCode[sz000995] StockName[皇台酒业] Industry[酿酒行业] 
FocusDate[2012-01-09] FocusPrice[10.27] ExpectedBuyPrice[9.29] ExpectedSellPrice[10.27] 
BuyDate[2012-01-20] ExpectedBuyPrice[9.29] ActualBuyPrice[9.29] 
SellDate[2012-02-01] ExpectedSellPrice[10.27] ActualSellPrice[10.27] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2012-01-06] FocusPrice[3.45] ExpectedBuyPrice[3.09] ExpectedSellPrice[3.45] 
BuyDate[2012-07-10] ExpectedBuyPrice[3.09] ActualBuyPrice[3.09] 
SellDate[2012-10-22] ExpectedSellPrice[3.45] ActualSellPrice[3.45] 

StockCode[sz000833] StockName[贵糖股份] Industry[食品行业] 
FocusDate[2012-01-05] FocusPrice[8.02] ExpectedBuyPrice[7.36] ExpectedSellPrice[8.15] 
BuyDate[2012-06-27] ExpectedBuyPrice[7.36] ActualBuyPrice[7.36] 
SellDate[2012-07-04] ExpectedSellPrice[8.15] ActualSellPrice[8.15] 

StockCode[sz000768] StockName[中航飞机] Industry[航天航空] 
FocusDate[2012-01-04] FocusPrice[7.67] ExpectedBuyPrice[7.5] ExpectedSellPrice[7.99] 
BuyDate[2012-01-05] ExpectedBuyPrice[7.5] ActualBuyPrice[7.5] 
SellDate[2012-02-09] ExpectedSellPrice[7.99] ActualSellPrice[7.99] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2011-12-30] FocusPrice[3.37] ExpectedBuyPrice[3.29] ExpectedSellPrice[3.46] 
BuyDate[2012-01-05] ExpectedBuyPrice[3.29] ActualBuyPrice[3.29] 
SellDate[2012-01-09] ExpectedSellPrice[3.46] ActualSellPrice[3.46] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2011-12-29] FocusPrice[3.94] ExpectedBuyPrice[3.68] ExpectedSellPrice[4.0] 
ClosePrice[5.6] BuyPriceRate[0.6571428571428573] 

StockCode[sz002345] StockName[潮宏基] Industry[工艺商品] 
FocusDate[2011-12-28] FocusPrice[26.99] ExpectedBuyPrice[23.9] ExpectedSellPrice[26.99] 
BuyDate[2012-01-06] ExpectedBuyPrice[23.9] ActualBuyPrice[23.9] 
SellDate[2012-02-29] ExpectedSellPrice[26.99] ActualSellPrice[26.99] 

StockCode[sz002032] StockName[苏 泊 尔] Industry[家电行业] 
FocusDate[2011-12-27] FocusPrice[17.12] ExpectedBuyPrice[16.86] ExpectedSellPrice[18.27] 
BuyDate[2011-12-28] ExpectedBuyPrice[16.86] ActualBuyPrice[16.86] 
ClosePrice[12.0] SellPriceRate[1.5225] 

StockCode[sz002252] StockName[上海莱士] Industry[医药行业] 
FocusDate[2011-12-26] FocusPrice[24.56] ExpectedBuyPrice[23.9] ExpectedSellPrice[25.75] 
BuyDate[2011-12-27] ExpectedBuyPrice[23.9] ActualBuyPrice[23.9] 
SellDate[2012-03-05] ExpectedSellPrice[25.75] ActualSellPrice[25.75] 

StockCode[sz000888] StockName[峨眉山Ａ] Industry[旅游酒店] 
FocusDate[2011-12-23] FocusPrice[18.6] ExpectedBuyPrice[17.56] ExpectedSellPrice[18.8] 
BuyDate[2012-01-05] ExpectedBuyPrice[17.56] ActualBuyPrice[17.56] 
SellDate[2012-02-17] ExpectedSellPrice[18.8] ActualSellPrice[18.8] 

StockCode[sz000564] StockName[西安民生] Industry[商业百货] 
FocusDate[2011-12-22] FocusPrice[5.7] ExpectedBuyPrice[5.41] ExpectedSellPrice[6.02] 
BuyDate[2011-12-27] ExpectedBuyPrice[5.41] ActualBuyPrice[5.41] 
SellDate[2012-03-14] ExpectedSellPrice[6.02] ActualSellPrice[6.03] 

StockCode[sh600132] StockName[重庆啤酒] Industry[酿酒行业] 
FocusDate[2011-12-21] FocusPrice[31.61] ExpectedBuyPrice[28.25] ExpectedSellPrice[34.5] 
BuyDate[2012-01-10] ExpectedBuyPrice[28.25] ActualBuyPrice[25.61] 
SellDate[2012-02-22] ExpectedSellPrice[34.5] ActualSellPrice[34.5] 

StockCode[sz002329] StockName[皇氏集团] Industry[食品行业] 
FocusDate[2011-12-20] FocusPrice[14.74] ExpectedBuyPrice[13.67] ExpectedSellPrice[15.18] 
BuyDate[2011-12-22] ExpectedBuyPrice[13.67] ActualBuyPrice[13.67] 
SellDate[2012-01-11] ExpectedSellPrice[15.18] ActualSellPrice[15.18] 

StockCode[sz002383] StockName[合众思壮] Industry[通讯行业] 
FocusDate[2011-12-19] FocusPrice[27.18] ExpectedBuyPrice[25.3] ExpectedSellPrice[27.18] 
BuyDate[2011-12-22] ExpectedBuyPrice[25.3] ActualBuyPrice[25.3] 
SellDate[2011-12-23] ExpectedSellPrice[27.18] ActualSellPrice[27.18] 

StockCode[sh600281] StockName[太化股份] Industry[化工行业] 
FocusDate[2011-12-16] FocusPrice[5.69] ExpectedBuyPrice[5.24] ExpectedSellPrice[5.8] 
BuyDate[2011-12-21] ExpectedBuyPrice[5.24] ActualBuyPrice[5.24] 
SellDate[2012-02-01] ExpectedSellPrice[5.8] ActualSellPrice[5.82] 

StockCode[sz002517] StockName[泰亚股份] Industry[纺织服装] 
FocusDate[2011-12-15] FocusPrice[15.8] ExpectedBuyPrice[15.28] ExpectedSellPrice[16.66] 
BuyDate[2012-01-17] ExpectedBuyPrice[15.28] ActualBuyPrice[13.88] 
SellDate[2012-03-12] ExpectedSellPrice[16.66] ActualSellPrice[16.66] 

StockCode[sz002414] StockName[高德红外] Industry[仪器仪表] 
FocusDate[2011-12-14] FocusPrice[18.59] ExpectedBuyPrice[17.38] ExpectedSellPrice[18.9] 
BuyDate[2012-01-06] ExpectedBuyPrice[17.38] ActualBuyPrice[17.3] 
SellDate[2012-01-10] ExpectedSellPrice[18.9] ActualSellPrice[18.9] 

StockCode[sh600280] StockName[中央商场] Industry[商业百货] 
FocusDate[2011-12-13] FocusPrice[26.92] ExpectedBuyPrice[24.73] ExpectedSellPrice[27.3] 
BuyDate[2011-12-29] ExpectedBuyPrice[24.73] ActualBuyPrice[24.73] 
SellDate[2012-02-27] ExpectedSellPrice[27.3] ActualSellPrice[27.51] 

StockCode[sz002236] StockName[大华股份] Industry[电子信息] 
FocusDate[2011-12-12] FocusPrice[47.1] ExpectedBuyPrice[45.0] ExpectedSellPrice[48.5] 
BuyDate[2011-12-28] ExpectedBuyPrice[45.0] ActualBuyPrice[45.0] 
SellDate[2011-12-30] ExpectedSellPrice[48.5] ActualSellPrice[48.5] 

StockCode[sz002065] StockName[东华软件] Industry[电子信息] 
FocusDate[2011-12-09] FocusPrice[22.21] ExpectedBuyPrice[21.61] ExpectedSellPrice[22.97] 
BuyDate[2011-12-15] ExpectedBuyPrice[21.61] ActualBuyPrice[21.6] 
SellDate[2011-12-16] ExpectedSellPrice[22.97] ActualSellPrice[22.97] 

StockCode[sz002206] StockName[海 利 得] Industry[化纤行业] 
FocusDate[2011-12-08] FocusPrice[10.09] ExpectedBuyPrice[9.65] ExpectedSellPrice[10.12] 
BuyDate[2011-12-13] ExpectedBuyPrice[9.65] ActualBuyPrice[9.65] 
SellDate[2012-03-14] ExpectedSellPrice[10.12] ActualSellPrice[10.12] 

StockCode[sh600103] StockName[青山纸业] Industry[造纸印刷] 
FocusDate[2011-12-07] FocusPrice[3.52] ExpectedBuyPrice[3.48] ExpectedSellPrice[3.69] 
BuyDate[2011-12-08] ExpectedBuyPrice[3.48] ActualBuyPrice[3.46] 
SellDate[2012-02-24] ExpectedSellPrice[3.69] ActualSellPrice[3.77] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2011-12-06] FocusPrice[6.28] ExpectedBuyPrice[5.96] ExpectedSellPrice[6.38] 
BuyDate[2011-12-07] ExpectedBuyPrice[5.96] ActualBuyPrice[5.96] 
ClosePrice[4.45] SellPriceRate[1.4337078651685393] 

StockCode[sz002451] StockName[摩恩电气] Industry[输配电气] 
FocusDate[2011-12-05] FocusPrice[13.15] ExpectedBuyPrice[12.69] ExpectedSellPrice[13.28] 
BuyDate[2011-12-06] ExpectedBuyPrice[12.69] ActualBuyPrice[12.69] 
SellDate[2011-12-19] ExpectedSellPrice[13.28] ActualSellPrice[13.28] 

[buyRate]0.0-[sellRate]0.0-[focus]283-[buy]245-[sell]195