StockCode[sz002314] StockName[雅致股份] Industry[水泥建材] 
FocusDate[2013-01-31] FocusPrice[7.42] ExpectedBuyPrice[6.6] ExpectedSellPrice[7.49] 
ClosePrice[7.42] BuyPriceRate[0.889487870619946] 

StockCode[sh600235] StockName[民丰特纸] Industry[造纸印刷] 
FocusDate[2013-01-30] FocusPrice[8.57] ExpectedBuyPrice[7.63] ExpectedSellPrice[8.66] 
ClosePrice[8.29] BuyPriceRate[0.9203860072376358] 

StockCode[sz002293] StockName[罗莱家纺] Industry[纺织服装] 
FocusDate[2013-01-29] FocusPrice[47.05] ExpectedBuyPrice[41.87] ExpectedSellPrice[47.52] 
ClosePrice[49.59] BuyPriceRate[0.8443234523089331] 

StockCode[sz000004] StockName[国农科技] Industry[医药行业] 
FocusDate[2013-01-28] FocusPrice[9.04] ExpectedBuyPrice[8.05] ExpectedSellPrice[9.13] 
ClosePrice[9.32] BuyPriceRate[0.8637339055793992] 

StockCode[sz000687] StockName[恒天天鹅] Industry[化纤行业] 
FocusDate[2013-01-25] FocusPrice[4.25] ExpectedBuyPrice[3.78] ExpectedSellPrice[4.29] 
ClosePrice[4.2] BuyPriceRate[0.8999999999999999] 

StockCode[sh600428] StockName[中远航运] Industry[港口水运] 
FocusDate[2013-01-24] FocusPrice[4.53] ExpectedBuyPrice[4.03] ExpectedSellPrice[4.58] 
ClosePrice[4.4] BuyPriceRate[0.9159090909090909] 

StockCode[sh600583] StockName[海油工程] Industry[工程建设] 
FocusDate[2013-01-23] FocusPrice[6.1] ExpectedBuyPrice[5.43] ExpectedSellPrice[6.16] 
ClosePrice[6.3] BuyPriceRate[0.8619047619047618] 

StockCode[sh601118] StockName[海南橡胶] Industry[塑胶制品] 
FocusDate[2013-01-22] FocusPrice[6.19] ExpectedBuyPrice[5.51] ExpectedSellPrice[6.25] 
ClosePrice[6.37] BuyPriceRate[0.8649921507064364] 

StockCode[sh600557] StockName[康缘药业] Industry[医药行业] 
FocusDate[2013-01-21] FocusPrice[23.71] ExpectedBuyPrice[21.1] ExpectedSellPrice[23.95] 
ClosePrice[25.29] BuyPriceRate[0.8343218663503362] 

StockCode[sz000029] StockName[深深房Ａ] Industry[房地产] 
FocusDate[2013-01-18] FocusPrice[4.23] ExpectedBuyPrice[3.76] ExpectedSellPrice[4.27] 
ClosePrice[4.12] BuyPriceRate[0.9126213592233009] 

StockCode[sh600201] StockName[金宇集团] Industry[医药行业] 
FocusDate[2013-01-17] FocusPrice[15.02] ExpectedBuyPrice[13.37] ExpectedSellPrice[15.17] 
ClosePrice[15.53] BuyPriceRate[0.8609143593045718] 

StockCode[sh600131] StockName[岷江水电] Industry[电力行业] 
FocusDate[2013-01-16] FocusPrice[6.15] ExpectedBuyPrice[5.47] ExpectedSellPrice[6.21] 
ClosePrice[6.25] BuyPriceRate[0.8752] 

StockCode[sz000030] StockName[富奥股份] Industry[汽车行业] 
FocusDate[2013-01-15] FocusPrice[9.48] ExpectedBuyPrice[8.44] ExpectedSellPrice[9.57] 
ClosePrice[9.18] BuyPriceRate[0.9193899782135077] 

StockCode[sh600249] StockName[两面针] Industry[化工行业] 
FocusDate[2013-01-14] FocusPrice[4.93] ExpectedBuyPrice[4.39] ExpectedSellPrice[4.98] 
ClosePrice[5.49] BuyPriceRate[0.7996357012750455] 

StockCode[sz002371] StockName[七星电子] Industry[电子元件] 
FocusDate[2013-01-11] FocusPrice[32.73] ExpectedBuyPrice[29.13] ExpectedSellPrice[33.06] 
ClosePrice[35.85] BuyPriceRate[0.81255230125523] 

StockCode[sz002280] StockName[新世纪] Industry[电子信息] 
FocusDate[2013-01-10] FocusPrice[10.2] ExpectedBuyPrice[9.08] ExpectedSellPrice[10.3] 
ClosePrice[9.26] BuyPriceRate[0.980561555075594] 

StockCode[sh600381] StockName[贤成矿业] Industry[煤炭采选] 
FocusDate[2013-01-09] FocusPrice[4.61] ExpectedBuyPrice[4.1] ExpectedSellPrice[4.66] 
ClosePrice[4.26] BuyPriceRate[0.9624413145539906] 

StockCode[sh600736] StockName[苏州高新] Industry[房地产] 
FocusDate[2013-01-08] FocusPrice[4.8] ExpectedBuyPrice[4.27] ExpectedSellPrice[4.85] 
ClosePrice[4.57] BuyPriceRate[0.9343544857768051] 

StockCode[sh600843] StockName[上工申贝] Industry[机械行业] 
FocusDate[2013-01-07] FocusPrice[7.45] ExpectedBuyPrice[6.63] ExpectedSellPrice[7.52] 
ClosePrice[7.45] BuyPriceRate[0.8899328859060402] 

StockCode[sz002610] StockName[爱康科技] Industry[电子元件] 
FocusDate[2013-01-04] FocusPrice[5.76] ExpectedBuyPrice[5.13] ExpectedSellPrice[5.82] 
ClosePrice[5.72] BuyPriceRate[0.8968531468531469] 

StockCode[sz002033] StockName[丽江旅游] Industry[旅游酒店] 
FocusDate[2012-12-31] FocusPrice[18.1] ExpectedBuyPrice[16.11] ExpectedSellPrice[18.28] 
ClosePrice[19.1] BuyPriceRate[0.8434554973821988] 

StockCode[sh600432] StockName[吉恩镍业] Industry[有色金属] 
FocusDate[2012-12-28] FocusPrice[12.62] ExpectedBuyPrice[11.23] ExpectedSellPrice[12.75] 
ClosePrice[13.84] BuyPriceRate[0.8114161849710984] 

StockCode[sh600847] StockName[万里股份] Industry[材料行业] 
FocusDate[2012-12-27] FocusPrice[13.96] ExpectedBuyPrice[12.42] ExpectedSellPrice[14.1] 
ClosePrice[15.32] BuyPriceRate[0.8107049608355091] 

StockCode[sz002701] StockName[奥瑞金] Industry[食品行业] 
FocusDate[2012-12-26] FocusPrice[23.66] ExpectedBuyPrice[21.06] ExpectedSellPrice[23.9] 
ClosePrice[24.1] BuyPriceRate[0.8738589211618256] 

StockCode[sh600894] StockName[广日股份] Industry[机械行业] 
FocusDate[2012-12-25] FocusPrice[6.19] ExpectedBuyPrice[5.51] ExpectedSellPrice[6.25] 
ClosePrice[7.5] BuyPriceRate[0.7346666666666667] 

StockCode[sh600527] StockName[江南高纤] Industry[化纤行业] 
FocusDate[2012-12-24] FocusPrice[4.18] ExpectedBuyPrice[3.72] ExpectedSellPrice[4.22] 
ClosePrice[4.93] BuyPriceRate[0.7545638945233266] 

StockCode[sz000815] StockName[美利纸业] Industry[造纸印刷] 
FocusDate[2012-12-21] FocusPrice[5.08] ExpectedBuyPrice[4.52] ExpectedSellPrice[5.13] 
ClosePrice[5.82] BuyPriceRate[0.7766323024054982] 

StockCode[sz002690] StockName[美亚光电] Industry[仪器仪表] 
FocusDate[2012-12-20] FocusPrice[23.42] ExpectedBuyPrice[20.84] ExpectedSellPrice[23.65] 
ClosePrice[27.2] BuyPriceRate[0.7661764705882353] 

StockCode[sz000582] StockName[北部湾港] Industry[港口水运] 
FocusDate[2012-12-19] FocusPrice[9.59] ExpectedBuyPrice[8.54] ExpectedSellPrice[9.69] 
BuyDate[2013-01-14] ExpectedBuyPrice[8.54] ActualBuyPrice[8.54] 
SellDate[2013-01-29] ExpectedSellPrice[9.69] ActualSellPrice[9.69] 

StockCode[sz002178] StockName[延华智能] Industry[电子信息] 
FocusDate[2012-12-18] FocusPrice[9.33] ExpectedBuyPrice[8.3] ExpectedSellPrice[9.42] 
ClosePrice[9.92] BuyPriceRate[0.8366935483870969] 

StockCode[sh600711] StockName[盛屯矿业] Industry[有色金属] 
FocusDate[2012-12-17] FocusPrice[10.95] ExpectedBuyPrice[9.75] ExpectedSellPrice[11.06] 
ClosePrice[11.42] BuyPriceRate[0.8537653239929948] 

StockCode[sz002037] StockName[久联发展] Industry[化工行业] 
FocusDate[2012-12-14] FocusPrice[21.7] ExpectedBuyPrice[19.31] ExpectedSellPrice[21.92] 
ClosePrice[21.3] BuyPriceRate[0.9065727699530516] 

StockCode[sh600650] StockName[锦江投资] Industry[交运物流] 
FocusDate[2012-12-13] FocusPrice[6.73] ExpectedBuyPrice[5.99] ExpectedSellPrice[6.8] 
ClosePrice[7.07] BuyPriceRate[0.8472418670438472] 

StockCode[sz002497] StockName[雅化集团] Industry[化工行业] 
FocusDate[2012-12-12] FocusPrice[8.07] ExpectedBuyPrice[7.18] ExpectedSellPrice[8.15] 
ClosePrice[11.33] BuyPriceRate[0.6337157987643425] 

StockCode[sz000005] StockName[世纪星源] Industry[房地产] 
FocusDate[2012-12-11] FocusPrice[2.97] ExpectedBuyPrice[2.64] ExpectedSellPrice[3.0] 
ClosePrice[3.1] BuyPriceRate[0.8516129032258065] 

StockCode[sz000504] StockName[*ST传媒] Industry[文化传媒] 
FocusDate[2012-12-10] FocusPrice[5.2] ExpectedBuyPrice[4.63] ExpectedSellPrice[5.25] 
ClosePrice[6.78] BuyPriceRate[0.682890855457227] 

StockCode[sz002511] StockName[中顺洁柔] Industry[造纸印刷] 
FocusDate[2012-12-07] FocusPrice[19.34] ExpectedBuyPrice[17.21] ExpectedSellPrice[19.53] 
ClosePrice[23.17] BuyPriceRate[0.7427708243418213] 

StockCode[sz002113] StockName[天润控股] Industry[化工行业] 
FocusDate[2012-12-06] FocusPrice[6.45] ExpectedBuyPrice[5.74] ExpectedSellPrice[6.51] 
ClosePrice[7.7] BuyPriceRate[0.7454545454545455] 

StockCode[sz002371] StockName[七星电子] Industry[电子元件] 
FocusDate[2012-12-05] FocusPrice[25.25] ExpectedBuyPrice[22.47] ExpectedSellPrice[25.5] 
ClosePrice[35.85] BuyPriceRate[0.6267782426778242] 

StockCode[sz002063] StockName[远光软件] Industry[电子信息] 
FocusDate[2012-12-04] FocusPrice[13.3] ExpectedBuyPrice[11.84] ExpectedSellPrice[13.43] 
ClosePrice[14.71] BuyPriceRate[0.8048946295037389] 

StockCode[sh600847] StockName[万里股份] Industry[材料行业] 
FocusDate[2012-12-03] FocusPrice[13.3] ExpectedBuyPrice[11.84] ExpectedSellPrice[13.43] 
ClosePrice[15.32] BuyPriceRate[0.7728459530026109] 

StockCode[sz002661] StockName[克明面业] Industry[食品行业] 
FocusDate[2012-11-30] FocusPrice[24.3] ExpectedBuyPrice[21.63] ExpectedSellPrice[24.54] 
ClosePrice[30.85] BuyPriceRate[0.7011345218800648] 

StockCode[sh600782] StockName[新钢股份] Industry[钢铁行业] 
FocusDate[2012-11-29] FocusPrice[4.12] ExpectedBuyPrice[3.67] ExpectedSellPrice[4.16] 
ClosePrice[4.25] BuyPriceRate[0.8635294117647059] 

StockCode[sz002048] StockName[宁波华翔] Industry[汽车行业] 
FocusDate[2012-11-28] FocusPrice[6.61] ExpectedBuyPrice[5.88] ExpectedSellPrice[6.68] 
ClosePrice[7.36] BuyPriceRate[0.7989130434782609] 

StockCode[sz002059] StockName[云南旅游] Industry[旅游酒店] 
FocusDate[2012-11-27] FocusPrice[7.8] ExpectedBuyPrice[6.94] ExpectedSellPrice[7.88] 
BuyDate[2012-11-30] ExpectedBuyPrice[6.94] ActualBuyPrice[6.94] 
SellDate[2012-12-25] ExpectedSellPrice[7.88] ActualSellPrice[7.88] 

StockCode[sh600184] StockName[光电股份] Industry[航天航空] 
FocusDate[2012-11-26] FocusPrice[17.49] ExpectedBuyPrice[15.57] ExpectedSellPrice[17.66] 
ClosePrice[23.85] BuyPriceRate[0.6528301886792452] 

StockCode[sz000913] StockName[钱江摩托] Industry[交运设备] 
FocusDate[2012-11-23] FocusPrice[4.0] ExpectedBuyPrice[3.56] ExpectedSellPrice[4.04] 
ClosePrice[4.26] BuyPriceRate[0.835680751173709] 

StockCode[sh600506] StockName[香梨股份] Industry[公用事业] 
FocusDate[2012-11-22] FocusPrice[8.91] ExpectedBuyPrice[7.93] ExpectedSellPrice[9.0] 
BuyDate[2012-11-28] ExpectedBuyPrice[7.93] ActualBuyPrice[7.93] 
SellDate[2012-12-14] ExpectedSellPrice[9.0] ActualSellPrice[9.0] 

StockCode[sz002669] StockName[康达新材] Industry[材料行业] 
FocusDate[2012-11-21] FocusPrice[10.8] ExpectedBuyPrice[9.61] ExpectedSellPrice[10.91] 
BuyDate[2012-11-28] ExpectedBuyPrice[9.61] ActualBuyPrice[9.61] 
SellDate[2012-12-24] ExpectedSellPrice[10.91] ActualSellPrice[10.91] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2012-11-20] FocusPrice[4.11] ExpectedBuyPrice[3.66] ExpectedSellPrice[4.15] 
ClosePrice[5.6] BuyPriceRate[0.6535714285714287] 

StockCode[sz000419] StockName[通程控股] Industry[商业百货] 
FocusDate[2012-11-19] FocusPrice[4.49] ExpectedBuyPrice[4.0] ExpectedSellPrice[4.53] 
BuyDate[2012-11-28] ExpectedBuyPrice[4.0] ActualBuyPrice[4.0] 
SellDate[2013-01-04] ExpectedSellPrice[4.53] ActualSellPrice[4.53] 

StockCode[sz002297] StockName[博云新材] Industry[材料行业] 
FocusDate[2012-11-16] FocusPrice[11.06] ExpectedBuyPrice[9.84] ExpectedSellPrice[11.17] 
BuyDate[2012-12-04] ExpectedBuyPrice[9.84] ActualBuyPrice[9.72] 
SellDate[2012-12-11] ExpectedSellPrice[11.17] ActualSellPrice[11.17] 

StockCode[sh600367] StockName[红星发展] Industry[化工行业] 
FocusDate[2012-11-15] FocusPrice[10.34] ExpectedBuyPrice[9.2] ExpectedSellPrice[10.44] 
BuyDate[2012-11-27] ExpectedBuyPrice[9.2] ActualBuyPrice[9.2] 
SellDate[2012-12-31] ExpectedSellPrice[10.44] ActualSellPrice[10.44] 

StockCode[sz002466] StockName[天齐锂业] Industry[化工行业] 
FocusDate[2012-11-14] FocusPrice[29.63] ExpectedBuyPrice[26.37] ExpectedSellPrice[29.93] 
BuyDate[2012-11-19] ExpectedBuyPrice[26.37] ActualBuyPrice[26.37] 
SellDate[2012-12-27] ExpectedSellPrice[29.93] ActualSellPrice[32.42] 

StockCode[sz002029] StockName[七 匹 狼] Industry[纺织服装] 
FocusDate[2012-11-13] FocusPrice[17.61] ExpectedBuyPrice[15.67] ExpectedSellPrice[17.79] 
BuyDate[2012-11-27] ExpectedBuyPrice[15.67] ActualBuyPrice[15.67] 
SellDate[2012-12-11] ExpectedSellPrice[17.79] ActualSellPrice[17.79] 

StockCode[sz002446] StockName[盛路通信] Industry[通讯行业] 
FocusDate[2012-11-12] FocusPrice[8.84] ExpectedBuyPrice[7.87] ExpectedSellPrice[8.93] 
BuyDate[2012-12-04] ExpectedBuyPrice[7.87] ActualBuyPrice[7.87] 
SellDate[2012-12-12] ExpectedSellPrice[8.93] ActualSellPrice[8.93] 

StockCode[sh600161] StockName[天坛生物] Industry[医药行业] 
FocusDate[2012-11-09] FocusPrice[12.91] ExpectedBuyPrice[11.49] ExpectedSellPrice[13.04] 
BuyDate[2012-11-27] ExpectedBuyPrice[11.49] ActualBuyPrice[11.49] 
SellDate[2013-01-07] ExpectedSellPrice[13.04] ActualSellPrice[13.4] 

StockCode[sz002484] StockName[江海股份] Industry[电子元件] 
FocusDate[2012-11-08] FocusPrice[10.54] ExpectedBuyPrice[9.38] ExpectedSellPrice[10.65] 
BuyDate[2012-12-04] ExpectedBuyPrice[9.38] ActualBuyPrice[9.38] 
SellDate[2012-12-07] ExpectedSellPrice[10.65] ActualSellPrice[10.65] 

StockCode[sz002113] StockName[天润控股] Industry[化工行业] 
FocusDate[2012-11-07] FocusPrice[7.67] ExpectedBuyPrice[6.83] ExpectedSellPrice[7.75] 
BuyDate[2012-11-16] ExpectedBuyPrice[6.83] ActualBuyPrice[6.83] 
SellDate[2013-01-21] ExpectedSellPrice[7.75] ActualSellPrice[7.75] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2012-11-06] FocusPrice[9.63] ExpectedBuyPrice[8.57] ExpectedSellPrice[9.73] 
BuyDate[2012-11-14] ExpectedBuyPrice[8.57] ActualBuyPrice[8.57] 
ClosePrice[7.63] SellPriceRate[1.2752293577981653] 

StockCode[sh600750] StockName[江中药业] Industry[医药行业] 
FocusDate[2012-11-05] FocusPrice[22.56] ExpectedBuyPrice[20.08] ExpectedSellPrice[22.79] 
BuyDate[2012-11-16] ExpectedBuyPrice[20.08] ActualBuyPrice[20.08] 
SellDate[2013-01-17] ExpectedSellPrice[22.79] ActualSellPrice[22.79] 

StockCode[sh600869] StockName[智慧能源] Industry[输配电气] 
FocusDate[2012-11-02] FocusPrice[8.21] ExpectedBuyPrice[7.31] ExpectedSellPrice[8.29] 
BuyDate[2012-11-15] ExpectedBuyPrice[7.31] ActualBuyPrice[7.31] 
ClosePrice[7.77] SellPriceRate[1.066924066924067] 

StockCode[sz002355] StockName[兴民钢圈] Industry[汽车行业] 
FocusDate[2012-11-01] FocusPrice[10.81] ExpectedBuyPrice[9.62] ExpectedSellPrice[10.92] 
ClosePrice[13.01] BuyPriceRate[0.7394312067640276] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2012-10-31] FocusPrice[10.01] ExpectedBuyPrice[8.91] ExpectedSellPrice[10.11] 
BuyDate[2012-11-27] ExpectedBuyPrice[8.91] ActualBuyPrice[8.54] 
SellDate[2012-12-13] ExpectedSellPrice[10.11] ActualSellPrice[10.11] 

StockCode[sz000731] StockName[四川美丰] Industry[化工行业] 
FocusDate[2012-10-30] FocusPrice[6.74] ExpectedBuyPrice[6.0] ExpectedSellPrice[6.81] 
BuyDate[2012-11-29] ExpectedBuyPrice[6.0] ActualBuyPrice[6.0] 
SellDate[2012-12-17] ExpectedSellPrice[6.81] ActualSellPrice[6.81] 

StockCode[sz002682] StockName[龙洲股份] Industry[交运物流] 
FocusDate[2012-10-29] FocusPrice[9.32] ExpectedBuyPrice[8.29] ExpectedSellPrice[9.41] 
ClosePrice[10.68] BuyPriceRate[0.7762172284644194] 

StockCode[sz002557] StockName[洽洽食品] Industry[食品行业] 
FocusDate[2012-10-26] FocusPrice[19.29] ExpectedBuyPrice[17.17] ExpectedSellPrice[19.48] 
BuyDate[2012-11-16] ExpectedBuyPrice[17.17] ActualBuyPrice[17.17] 
SellDate[2013-01-16] ExpectedSellPrice[19.48] ActualSellPrice[19.48] 

StockCode[sh601877] StockName[正泰电器] Industry[输配电气] 
FocusDate[2012-10-25] FocusPrice[15.65] ExpectedBuyPrice[13.93] ExpectedSellPrice[15.81] 
ClosePrice[18.74] BuyPriceRate[0.7433297758804697] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2012-10-24] FocusPrice[21.56] ExpectedBuyPrice[19.19] ExpectedSellPrice[21.78] 
BuyDate[2012-11-29] ExpectedBuyPrice[19.19] ActualBuyPrice[19.19] 
SellDate[2012-12-17] ExpectedSellPrice[21.78] ActualSellPrice[21.78] 

StockCode[sz002272] StockName[川润股份] Industry[机械行业] 
FocusDate[2012-10-23] FocusPrice[7.39] ExpectedBuyPrice[6.58] ExpectedSellPrice[7.46] 
BuyDate[2012-11-08] ExpectedBuyPrice[6.58] ActualBuyPrice[6.58] 
ClosePrice[6.2] SellPriceRate[1.2032258064516128] 

StockCode[sz000591] StockName[桐 君 阁] Industry[医药行业] 
FocusDate[2012-10-22] FocusPrice[7.16] ExpectedBuyPrice[6.37] ExpectedSellPrice[7.23] 
BuyDate[2012-11-27] ExpectedBuyPrice[6.37] ActualBuyPrice[6.37] 
ClosePrice[6.85] SellPriceRate[1.0554744525547446] 

StockCode[sz000428] StockName[华天酒店] Industry[旅游酒店] 
FocusDate[2012-10-19] FocusPrice[4.46] ExpectedBuyPrice[3.97] ExpectedSellPrice[4.5] 
BuyDate[2012-11-14] ExpectedBuyPrice[3.97] ActualBuyPrice[3.97] 
ClosePrice[4.28] SellPriceRate[1.0514018691588785] 

StockCode[sh601188] StockName[龙江交通] Industry[高速公路] 
FocusDate[2012-10-18] FocusPrice[2.62] ExpectedBuyPrice[2.33] ExpectedSellPrice[2.65] 
BuyDate[2012-11-28] ExpectedBuyPrice[2.33] ActualBuyPrice[2.33] 
SellDate[2012-12-05] ExpectedSellPrice[2.65] ActualSellPrice[2.65] 

StockCode[sh600387] StockName[海越股份] Industry[石油行业] 
FocusDate[2012-10-17] FocusPrice[9.95] ExpectedBuyPrice[8.86] ExpectedSellPrice[10.05] 
BuyDate[2012-11-14] ExpectedBuyPrice[8.86] ActualBuyPrice[8.86] 
SellDate[2013-01-14] ExpectedSellPrice[10.05] ActualSellPrice[10.05] 

StockCode[sh600976] StockName[健民集团] Industry[医药行业] 
FocusDate[2012-10-16] FocusPrice[18.75] ExpectedBuyPrice[16.69] ExpectedSellPrice[18.94] 
BuyDate[2012-10-24] ExpectedBuyPrice[16.69] ActualBuyPrice[16.69] 
ClosePrice[16.14] SellPriceRate[1.1734820322180917] 

StockCode[sh600847] StockName[万里股份] Industry[材料行业] 
FocusDate[2012-10-15] FocusPrice[14.35] ExpectedBuyPrice[12.77] ExpectedSellPrice[14.49] 
BuyDate[2012-11-14] ExpectedBuyPrice[12.77] ActualBuyPrice[12.77] 
SellDate[2013-01-15] ExpectedSellPrice[14.49] ActualSellPrice[14.49] 

StockCode[sh600757] StockName[长江传媒] Industry[文化传媒] 
FocusDate[2012-10-12] FocusPrice[7.43] ExpectedBuyPrice[6.61] ExpectedSellPrice[7.5] 
BuyDate[2012-10-26] ExpectedBuyPrice[6.61] ActualBuyPrice[6.61] 
ClosePrice[6.74] SellPriceRate[1.1127596439169138] 

StockCode[sz002453] StockName[天马精化] Industry[化工行业] 
FocusDate[2012-10-11] FocusPrice[10.16] ExpectedBuyPrice[9.04] ExpectedSellPrice[10.26] 
BuyDate[2012-10-22] ExpectedBuyPrice[9.04] ActualBuyPrice[9.04] 
SellDate[2013-01-16] ExpectedSellPrice[10.26] ActualSellPrice[10.26] 

StockCode[sz002086] StockName[东方海洋] Industry[农牧饲渔] 
FocusDate[2012-10-10] FocusPrice[13.45] ExpectedBuyPrice[11.97] ExpectedSellPrice[13.58] 
BuyDate[2012-10-31] ExpectedBuyPrice[11.97] ActualBuyPrice[11.97] 
ClosePrice[10.97] SellPriceRate[1.2379216043755696] 

StockCode[sz002473] StockName[圣莱达] Industry[家电行业] 
FocusDate[2012-10-09] FocusPrice[7.13] ExpectedBuyPrice[6.35] ExpectedSellPrice[7.2] 
BuyDate[2012-10-29] ExpectedBuyPrice[6.35] ActualBuyPrice[6.35] 
SellDate[2012-12-21] ExpectedSellPrice[7.2] ActualSellPrice[7.2] 

StockCode[sh600483] StockName[福能股份] Industry[纺织服装] 
FocusDate[2012-10-08] FocusPrice[5.69] ExpectedBuyPrice[5.06] ExpectedSellPrice[5.75] 
ClosePrice[5.47] BuyPriceRate[0.9250457038391224] 

StockCode[sz002216] StockName[三全食品] Industry[食品行业] 
FocusDate[2012-09-28] FocusPrice[24.6] ExpectedBuyPrice[21.89] ExpectedSellPrice[24.85] 
BuyDate[2012-11-05] ExpectedBuyPrice[21.89] ActualBuyPrice[21.89] 
SellDate[2013-01-09] ExpectedSellPrice[24.85] ActualSellPrice[24.85] 

StockCode[sh600587] StockName[新华医疗] Industry[医药行业] 
FocusDate[2012-09-27] FocusPrice[28.39] ExpectedBuyPrice[25.27] ExpectedSellPrice[28.67] 
ClosePrice[35.0] BuyPriceRate[0.722] 

StockCode[sz000511] StockName[烯碳新材] Industry[房地产] 
FocusDate[2012-09-26] FocusPrice[4.1] ExpectedBuyPrice[3.65] ExpectedSellPrice[4.14] 
BuyDate[2012-11-28] ExpectedBuyPrice[3.65] ActualBuyPrice[3.65] 
SellDate[2013-01-29] ExpectedSellPrice[4.14] ActualSellPrice[4.14] 

StockCode[sz002045] StockName[国光电器] Industry[电子元件] 
FocusDate[2012-09-25] FocusPrice[3.62] ExpectedBuyPrice[3.22] ExpectedSellPrice[3.66] 
BuyDate[2012-11-27] ExpectedBuyPrice[3.22] ActualBuyPrice[3.22] 
SellDate[2012-12-27] ExpectedSellPrice[3.66] ActualSellPrice[3.66] 

StockCode[sh600493] StockName[凤竹纺织] Industry[纺织服装] 
FocusDate[2012-09-24] FocusPrice[4.45] ExpectedBuyPrice[3.96] ExpectedSellPrice[4.49] 
BuyDate[2012-11-28] ExpectedBuyPrice[3.96] ActualBuyPrice[3.96] 
SellDate[2012-12-20] ExpectedSellPrice[4.49] ActualSellPrice[4.49] 

StockCode[sz000655] StockName[金岭矿业] Industry[钢铁行业] 
FocusDate[2012-09-21] FocusPrice[10.67] ExpectedBuyPrice[9.5] ExpectedSellPrice[10.78] 
BuyDate[2012-11-27] ExpectedBuyPrice[9.5] ActualBuyPrice[9.5] 
SellDate[2012-12-17] ExpectedSellPrice[10.78] ActualSellPrice[10.78] 

StockCode[sz002519] StockName[银河电子] Industry[家电行业] 
FocusDate[2012-09-20] FocusPrice[14.56] ExpectedBuyPrice[12.96] ExpectedSellPrice[14.71] 
BuyDate[2012-09-26] ExpectedBuyPrice[12.96] ActualBuyPrice[12.96] 
ClosePrice[13.29] SellPriceRate[1.106847253574116] 

StockCode[sh600854] StockName[春兰股份] Industry[家电行业] 
FocusDate[2012-09-19] FocusPrice[4.17] ExpectedBuyPrice[3.71] ExpectedSellPrice[4.21] 
BuyDate[2012-09-24] ExpectedBuyPrice[3.71] ActualBuyPrice[3.71] 
SellDate[2012-10-09] ExpectedSellPrice[4.21] ActualSellPrice[4.21] 

StockCode[sh600992] StockName[贵绳股份] Industry[材料行业] 
FocusDate[2012-09-18] FocusPrice[7.05] ExpectedBuyPrice[6.27] ExpectedSellPrice[7.12] 
BuyDate[2012-09-26] ExpectedBuyPrice[6.27] ActualBuyPrice[6.27] 
SellDate[2013-01-21] ExpectedSellPrice[7.12] ActualSellPrice[7.12] 

StockCode[sz002677] StockName[浙江美大] Industry[家电行业] 
FocusDate[2012-09-17] FocusPrice[9.2] ExpectedBuyPrice[8.19] ExpectedSellPrice[9.29] 
BuyDate[2012-09-26] ExpectedBuyPrice[8.19] ActualBuyPrice[8.19] 
ClosePrice[8.59] SellPriceRate[1.0814901047729917] 

StockCode[sz002058] StockName[威 尔 泰] Industry[仪器仪表] 
FocusDate[2012-09-14] FocusPrice[7.38] ExpectedBuyPrice[6.57] ExpectedSellPrice[7.45] 
BuyDate[2012-09-21] ExpectedBuyPrice[6.57] ActualBuyPrice[6.57] 
SellDate[2012-10-17] ExpectedSellPrice[7.45] ActualSellPrice[7.45] 

StockCode[sz002464] StockName[金利科技] Industry[塑胶制品] 
FocusDate[2012-09-13] FocusPrice[17.67] ExpectedBuyPrice[15.73] ExpectedSellPrice[17.85] 
BuyDate[2012-09-27] ExpectedBuyPrice[15.73] ActualBuyPrice[15.73] 
ClosePrice[14.54] SellPriceRate[1.2276478679504816] 

StockCode[sz000599] StockName[青岛双星] Industry[汽车行业] 
FocusDate[2012-09-12] FocusPrice[4.05] ExpectedBuyPrice[3.6] ExpectedSellPrice[4.09] 
BuyDate[2012-09-20] ExpectedBuyPrice[3.6] ActualBuyPrice[3.6] 
ClosePrice[3.6] SellPriceRate[1.136111111111111] 

StockCode[sz002582] StockName[好想你] Industry[农牧饲渔] 
FocusDate[2012-09-11] FocusPrice[15.87] ExpectedBuyPrice[14.12] ExpectedSellPrice[16.03] 
BuyDate[2012-11-27] ExpectedBuyPrice[14.12] ActualBuyPrice[14.12] 
SellDate[2012-12-25] ExpectedSellPrice[16.03] ActualSellPrice[16.03] 

StockCode[sz002193] StockName[山东如意] Industry[纺织服装] 
FocusDate[2012-09-10] FocusPrice[12.95] ExpectedBuyPrice[11.53] ExpectedSellPrice[13.08] 
BuyDate[2012-09-17] ExpectedBuyPrice[11.53] ActualBuyPrice[11.53] 
ClosePrice[8.11] SellPriceRate[1.6128236744759556] 

StockCode[sh600998] StockName[九州通] Industry[医药行业] 
FocusDate[2012-09-07] FocusPrice[14.39] ExpectedBuyPrice[12.81] ExpectedSellPrice[14.53] 
BuyDate[2012-09-24] ExpectedBuyPrice[12.81] ActualBuyPrice[12.81] 
ClosePrice[10.9] SellPriceRate[1.3330275229357798] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2012-09-06] FocusPrice[9.34] ExpectedBuyPrice[8.31] ExpectedSellPrice[9.43] 
BuyDate[2012-11-26] ExpectedBuyPrice[8.31] ActualBuyPrice[8.31] 
ClosePrice[7.63] SellPriceRate[1.235910878112713] 

StockCode[sz002090] StockName[金智科技] Industry[电子信息] 
FocusDate[2012-09-05] FocusPrice[8.25] ExpectedBuyPrice[7.34] ExpectedSellPrice[8.33] 
BuyDate[2012-09-24] ExpectedBuyPrice[7.34] ActualBuyPrice[7.34] 
ClosePrice[7.25] SellPriceRate[1.1489655172413793] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2012-09-04] FocusPrice[5.01] ExpectedBuyPrice[4.46] ExpectedSellPrice[5.06] 
BuyDate[2012-11-22] ExpectedBuyPrice[4.46] ActualBuyPrice[4.46] 
SellDate[2012-12-31] ExpectedSellPrice[5.06] ActualSellPrice[5.12] 

StockCode[sz002201] StockName[九鼎新材] Industry[玻璃陶瓷] 
FocusDate[2012-09-03] FocusPrice[6.74] ExpectedBuyPrice[6.0] ExpectedSellPrice[6.81] 
BuyDate[2012-11-27] ExpectedBuyPrice[6.0] ActualBuyPrice[6.0] 
SellDate[2012-12-26] ExpectedSellPrice[6.81] ActualSellPrice[6.81] 

StockCode[sh600017] StockName[日照港] Industry[港口水运] 
FocusDate[2012-08-31] FocusPrice[2.77] ExpectedBuyPrice[2.47] ExpectedSellPrice[2.8] 
ClosePrice[2.94] BuyPriceRate[0.8401360544217688] 

StockCode[sh600701] StockName[工大高新] Industry[综合行业] 
FocusDate[2012-08-30] FocusPrice[3.84] ExpectedBuyPrice[3.42] ExpectedSellPrice[3.88] 
BuyDate[2012-11-27] ExpectedBuyPrice[3.42] ActualBuyPrice[3.42] 
SellDate[2013-01-09] ExpectedSellPrice[3.88] ActualSellPrice[3.9] 

StockCode[sz002402] StockName[和而泰] Industry[电子元件] 
FocusDate[2012-08-29] FocusPrice[11.7] ExpectedBuyPrice[10.41] ExpectedSellPrice[11.82] 
BuyDate[2012-09-21] ExpectedBuyPrice[10.41] ActualBuyPrice[10.41] 
SellDate[2013-01-18] ExpectedSellPrice[11.82] ActualSellPrice[11.82] 

StockCode[sh600019] StockName[宝钢股份] Industry[钢铁行业] 
FocusDate[2012-08-28] FocusPrice[4.48] ExpectedBuyPrice[3.99] ExpectedSellPrice[4.52] 
ClosePrice[5.01] BuyPriceRate[0.7964071856287426] 

StockCode[sz000882] StockName[华联股份] Industry[商业百货] 
FocusDate[2012-08-27] FocusPrice[2.92] ExpectedBuyPrice[2.6] ExpectedSellPrice[2.95] 
BuyDate[2012-09-24] ExpectedBuyPrice[2.6] ActualBuyPrice[2.6] 
SellDate[2012-10-24] ExpectedSellPrice[2.95] ActualSellPrice[2.95] 

StockCode[sh600759] StockName[洲际油气] Industry[房地产] 
FocusDate[2012-08-24] FocusPrice[4.74] ExpectedBuyPrice[4.22] ExpectedSellPrice[4.79] 
BuyDate[2012-11-16] ExpectedBuyPrice[4.22] ActualBuyPrice[4.22] 
SellDate[2012-12-17] ExpectedSellPrice[4.79] ActualSellPrice[5.06] 

StockCode[sz002359] StockName[齐星铁塔] Industry[输配电气] 
FocusDate[2012-08-23] FocusPrice[8.77] ExpectedBuyPrice[7.81] ExpectedSellPrice[8.86] 
BuyDate[2012-08-28] ExpectedBuyPrice[7.81] ActualBuyPrice[7.81] 
SellDate[2012-10-23] ExpectedSellPrice[8.86] ActualSellPrice[8.86] 

StockCode[sh600467] StockName[好当家] Industry[农牧饲渔] 
FocusDate[2012-08-22] FocusPrice[8.63] ExpectedBuyPrice[7.68] ExpectedSellPrice[8.72] 
BuyDate[2012-08-30] ExpectedBuyPrice[7.68] ActualBuyPrice[7.68] 
SellDate[2012-09-10] ExpectedSellPrice[8.72] ActualSellPrice[8.72] 

StockCode[sh600187] StockName[国中水务] Industry[公用事业] 
FocusDate[2012-08-21] FocusPrice[8.92] ExpectedBuyPrice[7.94] ExpectedSellPrice[9.01] 
BuyDate[2012-09-21] ExpectedBuyPrice[7.94] ActualBuyPrice[7.94] 
ClosePrice[8.64] SellPriceRate[1.042824074074074] 

StockCode[sz002388] StockName[新亚制程] Industry[电子信息] 
FocusDate[2012-08-20] FocusPrice[8.92] ExpectedBuyPrice[7.94] ExpectedSellPrice[9.01] 
BuyDate[2012-09-20] ExpectedBuyPrice[7.94] ActualBuyPrice[7.94] 
ClosePrice[7.91] SellPriceRate[1.139064475347661] 

StockCode[sz000916] StockName[华北高速] Industry[高速公路] 
FocusDate[2012-08-17] FocusPrice[2.96] ExpectedBuyPrice[2.63] ExpectedSellPrice[2.99] 
BuyDate[2012-11-30] ExpectedBuyPrice[2.63] ActualBuyPrice[2.63] 
SellDate[2013-01-21] ExpectedSellPrice[2.99] ActualSellPrice[2.99] 

StockCode[sh600685] StockName[广船国际] Industry[交运设备] 
FocusDate[2012-08-16] FocusPrice[14.44] ExpectedBuyPrice[12.85] ExpectedSellPrice[14.58] 
BuyDate[2012-09-27] ExpectedBuyPrice[12.85] ActualBuyPrice[12.85] 
ClosePrice[13.25] SellPriceRate[1.100377358490566] 

StockCode[sz002662] StockName[京威股份] Industry[汽车行业] 
FocusDate[2012-08-15] FocusPrice[21.45] ExpectedBuyPrice[19.09] ExpectedSellPrice[21.66] 
BuyDate[2012-08-30] ExpectedBuyPrice[19.09] ActualBuyPrice[19.09] 
ClosePrice[8.57] SellPriceRate[2.527421236872812] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2012-08-14] FocusPrice[4.75] ExpectedBuyPrice[4.23] ExpectedSellPrice[4.8] 
BuyDate[2012-11-08] ExpectedBuyPrice[4.23] ActualBuyPrice[4.23] 
SellDate[2013-01-15] ExpectedSellPrice[4.8] ActualSellPrice[4.8] 

StockCode[sh600237] StockName[铜峰电子] Industry[电子元件] 
FocusDate[2012-08-13] FocusPrice[5.1] ExpectedBuyPrice[4.54] ExpectedSellPrice[5.15] 
ClosePrice[6.68] BuyPriceRate[0.6796407185628743] 

StockCode[sh600098] StockName[广州发展] Industry[电力行业] 
FocusDate[2012-08-10] FocusPrice[7.44] ExpectedBuyPrice[6.62] ExpectedSellPrice[7.51] 
BuyDate[2012-08-30] ExpectedBuyPrice[6.62] ActualBuyPrice[6.62] 
SellDate[2012-12-31] ExpectedSellPrice[7.51] ActualSellPrice[7.51] 

StockCode[sz002159] StockName[三特索道] Industry[旅游酒店] 
FocusDate[2012-08-09] FocusPrice[12.5] ExpectedBuyPrice[11.12] ExpectedSellPrice[12.62] 
BuyDate[2012-08-27] ExpectedBuyPrice[11.12] ActualBuyPrice[11.12] 
SellDate[2012-09-13] ExpectedSellPrice[12.62] ActualSellPrice[12.62] 

StockCode[sz002503] StockName[搜于特] Industry[纺织服装] 
FocusDate[2012-08-08] FocusPrice[24.9] ExpectedBuyPrice[22.16] ExpectedSellPrice[25.15] 
BuyDate[2012-09-18] ExpectedBuyPrice[22.16] ActualBuyPrice[22.16] 
SellDate[2012-10-10] ExpectedSellPrice[25.15] ActualSellPrice[25.15] 

StockCode[sh600612] StockName[老凤祥] Industry[工艺商品] 
FocusDate[2012-08-07] FocusPrice[19.46] ExpectedBuyPrice[17.32] ExpectedSellPrice[19.65] 
ClosePrice[23.97] BuyPriceRate[0.722569879015436] 

StockCode[sh600570] StockName[恒生电子] Industry[电子信息] 
FocusDate[2012-08-06] FocusPrice[13.36] ExpectedBuyPrice[11.89] ExpectedSellPrice[13.49] 
BuyDate[2012-08-28] ExpectedBuyPrice[11.89] ActualBuyPrice[11.89] 
SellDate[2013-01-30] ExpectedSellPrice[13.49] ActualSellPrice[13.49] 

StockCode[sz000637] StockName[茂化实华] Industry[石油行业] 
FocusDate[2012-08-03] FocusPrice[4.1] ExpectedBuyPrice[3.65] ExpectedSellPrice[4.14] 
BuyDate[2012-08-30] ExpectedBuyPrice[3.65] ActualBuyPrice[3.65] 
SellDate[2012-09-07] ExpectedSellPrice[4.14] ActualSellPrice[4.14] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2012-08-02] FocusPrice[9.25] ExpectedBuyPrice[8.23] ExpectedSellPrice[9.34] 
ClosePrice[12.31] BuyPriceRate[0.6685621445978879] 

StockCode[sh600766] StockName[园城黄金] Industry[综合行业] 
FocusDate[2012-08-01] FocusPrice[9.46] ExpectedBuyPrice[8.42] ExpectedSellPrice[9.55] 
ClosePrice[11.0] BuyPriceRate[0.7654545454545455] 

StockCode[sh600841] StockName[上柴股份] Industry[机械行业] 
FocusDate[2012-07-31] FocusPrice[10.31] ExpectedBuyPrice[9.18] ExpectedSellPrice[10.41] 
ClosePrice[12.33] BuyPriceRate[0.7445255474452555] 

StockCode[sh600864] StockName[哈投股份] Industry[公用事业] 
FocusDate[2012-07-30] FocusPrice[5.98] ExpectedBuyPrice[5.32] ExpectedSellPrice[6.04] 
BuyDate[2012-11-16] ExpectedBuyPrice[5.32] ActualBuyPrice[5.17] 
SellDate[2013-01-28] ExpectedSellPrice[6.04] ActualSellPrice[6.04] 

StockCode[sh600592] StockName[龙溪股份] Industry[机械行业] 
FocusDate[2012-07-27] FocusPrice[7.35] ExpectedBuyPrice[6.54] ExpectedSellPrice[7.42] 
BuyDate[2012-11-01] ExpectedBuyPrice[6.54] ActualBuyPrice[6.54] 
SellDate[2013-01-17] ExpectedSellPrice[7.42] ActualSellPrice[7.42] 

StockCode[sh601996] StockName[丰林集团] Industry[木业家具] 
FocusDate[2012-07-26] FocusPrice[5.99] ExpectedBuyPrice[5.33] ExpectedSellPrice[6.05] 
BuyDate[2012-08-20] ExpectedBuyPrice[5.33] ActualBuyPrice[5.33] 
SellDate[2012-12-06] ExpectedSellPrice[6.05] ActualSellPrice[6.08] 

StockCode[sz000886] StockName[海南高速] Industry[高速公路] 
FocusDate[2012-07-25] FocusPrice[3.96] ExpectedBuyPrice[3.52] ExpectedSellPrice[4.0] 
BuyDate[2012-07-30] ExpectedBuyPrice[3.52] ActualBuyPrice[3.52] 
SellDate[2012-08-07] ExpectedSellPrice[4.0] ActualSellPrice[4.0] 

StockCode[sh600137] StockName[浪莎股份] Industry[纺织服装] 
FocusDate[2012-07-24] FocusPrice[12.12] ExpectedBuyPrice[10.79] ExpectedSellPrice[12.24] 
BuyDate[2012-07-31] ExpectedBuyPrice[10.79] ActualBuyPrice[10.79] 
ClosePrice[9.05] SellPriceRate[1.3524861878453038] 

StockCode[sz000536] StockName[华映科技] Industry[电子元件] 
FocusDate[2012-07-23] FocusPrice[19.0] ExpectedBuyPrice[16.91] ExpectedSellPrice[19.19] 
ClosePrice[20.77] BuyPriceRate[0.8141550312951372] 

StockCode[sz000418] StockName[小天鹅Ａ] Industry[家电行业] 
FocusDate[2012-07-20] FocusPrice[8.53] ExpectedBuyPrice[7.59] ExpectedSellPrice[8.62] 
BuyDate[2012-08-24] ExpectedBuyPrice[7.59] ActualBuyPrice[7.59] 
SellDate[2012-12-21] ExpectedSellPrice[8.62] ActualSellPrice[8.62] 

StockCode[sh600648] StockName[外高桥] Industry[房地产] 
FocusDate[2012-07-19] FocusPrice[8.67] ExpectedBuyPrice[7.72] ExpectedSellPrice[8.76] 
BuyDate[2012-08-27] ExpectedBuyPrice[7.72] ActualBuyPrice[7.72] 
SellDate[2012-12-27] ExpectedSellPrice[8.76] ActualSellPrice[9.05] 

StockCode[sh600965] StockName[福成五丰] Industry[农牧饲渔] 
FocusDate[2012-07-18] FocusPrice[5.93] ExpectedBuyPrice[5.28] ExpectedSellPrice[5.99] 
BuyDate[2012-07-31] ExpectedBuyPrice[5.28] ActualBuyPrice[5.28] 
SellDate[2012-10-23] ExpectedSellPrice[5.99] ActualSellPrice[5.99] 

StockCode[sh601222] StockName[林洋电子] Industry[仪器仪表] 
FocusDate[2012-07-17] FocusPrice[10.03] ExpectedBuyPrice[8.93] ExpectedSellPrice[10.13] 
ClosePrice[12.76] BuyPriceRate[0.6998432601880877] 

StockCode[sh600692] StockName[亚通股份] Industry[港口水运] 
FocusDate[2012-07-16] FocusPrice[5.72] ExpectedBuyPrice[5.09] ExpectedSellPrice[5.78] 
BuyDate[2012-08-30] ExpectedBuyPrice[5.09] ActualBuyPrice[5.09] 
SellDate[2012-11-09] ExpectedSellPrice[5.78] ActualSellPrice[5.78] 

StockCode[sz000600] StockName[建投能源] Industry[电力行业] 
FocusDate[2012-07-13] FocusPrice[4.36] ExpectedBuyPrice[3.88] ExpectedSellPrice[4.4] 
BuyDate[2012-11-16] ExpectedBuyPrice[3.88] ActualBuyPrice[3.88] 
SellDate[2013-01-15] ExpectedSellPrice[4.4] ActualSellPrice[4.4] 

StockCode[sz000150] StockName[宜华健康] Industry[房地产] 
FocusDate[2012-07-12] FocusPrice[4.08] ExpectedBuyPrice[3.63] ExpectedSellPrice[4.12] 
BuyDate[2012-08-02] ExpectedBuyPrice[3.63] ActualBuyPrice[3.63] 
SellDate[2012-08-08] ExpectedSellPrice[4.12] ActualSellPrice[4.12] 

StockCode[sz002560] StockName[通达股份] Industry[输配电气] 
FocusDate[2012-07-11] FocusPrice[14.76] ExpectedBuyPrice[13.14] ExpectedSellPrice[14.91] 
BuyDate[2012-07-30] ExpectedBuyPrice[13.14] ActualBuyPrice[13.14] 
SellDate[2012-09-17] ExpectedSellPrice[14.91] ActualSellPrice[14.91] 

StockCode[sz002592] StockName[八菱科技] Industry[汽车行业] 
FocusDate[2012-07-10] FocusPrice[14.01] ExpectedBuyPrice[12.47] ExpectedSellPrice[14.15] 
BuyDate[2012-07-16] ExpectedBuyPrice[12.47] ActualBuyPrice[12.47] 
SellDate[2012-07-26] ExpectedSellPrice[14.15] ActualSellPrice[14.15] 

StockCode[sh600077] StockName[宋都股份] Industry[房地产] 
FocusDate[2012-07-09] FocusPrice[6.42] ExpectedBuyPrice[5.71] ExpectedSellPrice[6.48] 
BuyDate[2012-07-13] ExpectedBuyPrice[5.71] ActualBuyPrice[5.71] 
SellDate[2012-07-20] ExpectedSellPrice[6.48] ActualSellPrice[6.48] 

StockCode[sh600880] StockName[博瑞传播] Industry[文化传媒] 
FocusDate[2012-07-06] FocusPrice[10.33] ExpectedBuyPrice[9.19] ExpectedSellPrice[10.43] 
BuyDate[2012-12-05] ExpectedBuyPrice[9.19] ActualBuyPrice[8.9] 
SellDate[2013-01-10] ExpectedSellPrice[10.43] ActualSellPrice[10.43] 

StockCode[sh600094] StockName[大名城] Industry[房地产] 
FocusDate[2012-07-05] FocusPrice[5.13] ExpectedBuyPrice[4.57] ExpectedSellPrice[5.18] 
BuyDate[2012-11-29] ExpectedBuyPrice[4.57] ActualBuyPrice[4.57] 
SellDate[2012-12-11] ExpectedSellPrice[5.18] ActualSellPrice[5.21] 

StockCode[sh600391] StockName[成发科技] Industry[航天航空] 
FocusDate[2012-07-04] FocusPrice[10.01] ExpectedBuyPrice[8.91] ExpectedSellPrice[10.11] 
BuyDate[2012-07-16] ExpectedBuyPrice[8.91] ActualBuyPrice[8.91] 
SellDate[2012-09-13] ExpectedSellPrice[10.11] ActualSellPrice[10.11] 

StockCode[sz000965] StockName[天保基建] Industry[房地产] 
FocusDate[2012-07-03] FocusPrice[5.05] ExpectedBuyPrice[4.49] ExpectedSellPrice[5.1] 
BuyDate[2012-07-10] ExpectedBuyPrice[4.49] ActualBuyPrice[4.49] 
SellDate[2012-10-31] ExpectedSellPrice[5.1] ActualSellPrice[5.1] 

StockCode[sh600197] StockName[伊力特] Industry[酿酒行业] 
FocusDate[2012-07-02] FocusPrice[14.9] ExpectedBuyPrice[13.26] ExpectedSellPrice[15.05] 
BuyDate[2012-07-27] ExpectedBuyPrice[13.26] ActualBuyPrice[13.26] 
SellDate[2012-11-05] ExpectedSellPrice[15.05] ActualSellPrice[15.05] 

StockCode[sh600821] StockName[津劝业] Industry[商业百货] 
FocusDate[2012-06-29] FocusPrice[4.68] ExpectedBuyPrice[4.17] ExpectedSellPrice[4.73] 
BuyDate[2012-07-17] ExpectedBuyPrice[4.17] ActualBuyPrice[4.17] 
ClosePrice[4.33] SellPriceRate[1.092378752886836] 

StockCode[sh600284] StockName[浦东建设] Industry[工程建设] 
FocusDate[2012-06-28] FocusPrice[7.48] ExpectedBuyPrice[6.66] ExpectedSellPrice[7.55] 
BuyDate[2012-07-10] ExpectedBuyPrice[6.66] ActualBuyPrice[6.66] 
SellDate[2012-09-10] ExpectedSellPrice[7.55] ActualSellPrice[7.55] 

StockCode[sz002452] StockName[长高集团] Industry[输配电气] 
FocusDate[2012-06-27] FocusPrice[13.22] ExpectedBuyPrice[11.77] ExpectedSellPrice[13.35] 
BuyDate[2012-07-16] ExpectedBuyPrice[11.77] ActualBuyPrice[11.77] 
ClosePrice[11.91] SellPriceRate[1.1209068010075567] 

StockCode[sz000886] StockName[海南高速] Industry[高速公路] 
FocusDate[2012-06-26] FocusPrice[3.66] ExpectedBuyPrice[3.26] ExpectedSellPrice[3.7] 
BuyDate[2012-07-10] ExpectedBuyPrice[3.26] ActualBuyPrice[3.26] 
SellDate[2012-07-18] ExpectedSellPrice[3.7] ActualSellPrice[3.7] 

StockCode[sh600515] StockName[海岛建设] Industry[商业百货] 
FocusDate[2012-06-25] FocusPrice[5.17] ExpectedBuyPrice[4.6] ExpectedSellPrice[5.22] 
BuyDate[2012-07-05] ExpectedBuyPrice[4.6] ActualBuyPrice[4.6] 
SellDate[2012-07-23] ExpectedSellPrice[5.22] ActualSellPrice[5.22] 

StockCode[sz000036] StockName[华联控股] Industry[房地产] 
FocusDate[2012-06-21] FocusPrice[4.06] ExpectedBuyPrice[3.61] ExpectedSellPrice[4.1] 
BuyDate[2012-07-10] ExpectedBuyPrice[3.61] ActualBuyPrice[3.61] 
ClosePrice[3.68] SellPriceRate[1.1141304347826086] 

StockCode[sz002451] StockName[摩恩电气] Industry[输配电气] 
FocusDate[2012-06-20] FocusPrice[7.99] ExpectedBuyPrice[7.11] ExpectedSellPrice[8.07] 
BuyDate[2012-07-09] ExpectedBuyPrice[7.11] ActualBuyPrice[7.11] 
SellDate[2012-09-27] ExpectedSellPrice[8.07] ActualSellPrice[8.07] 

StockCode[sz002369] StockName[卓翼科技] Industry[电子信息] 
FocusDate[2012-06-19] FocusPrice[14.52] ExpectedBuyPrice[12.92] ExpectedSellPrice[14.67] 
BuyDate[2012-06-26] ExpectedBuyPrice[12.92] ActualBuyPrice[12.92] 
SellDate[2012-08-07] ExpectedSellPrice[14.67] ActualSellPrice[14.67] 

StockCode[sh600353] StockName[旭光股份] Industry[电子元件] 
FocusDate[2012-06-18] FocusPrice[7.21] ExpectedBuyPrice[6.42] ExpectedSellPrice[7.28] 
BuyDate[2012-06-28] ExpectedBuyPrice[6.42] ActualBuyPrice[6.42] 
SellDate[2013-01-15] ExpectedSellPrice[7.28] ActualSellPrice[7.28] 

StockCode[sh601199] StockName[江南水务] Industry[公用事业] 
FocusDate[2012-06-15] FocusPrice[13.71] ExpectedBuyPrice[12.2] ExpectedSellPrice[13.85] 
BuyDate[2012-07-31] ExpectedBuyPrice[12.2] ActualBuyPrice[12.2] 
ClosePrice[13.01] SellPriceRate[1.06456571867794] 

StockCode[sz002394] StockName[联发股份] Industry[纺织服装] 
FocusDate[2012-06-14] FocusPrice[13.58] ExpectedBuyPrice[12.09] ExpectedSellPrice[13.72] 
BuyDate[2012-07-09] ExpectedBuyPrice[12.09] ActualBuyPrice[12.09] 
ClosePrice[11.93] SellPriceRate[1.1500419111483655] 

StockCode[sh601616] StockName[广电电气] Industry[输配电气] 
FocusDate[2012-06-13] FocusPrice[5.13] ExpectedBuyPrice[4.57] ExpectedSellPrice[5.18] 
BuyDate[2012-06-28] ExpectedBuyPrice[4.57] ActualBuyPrice[4.57] 
ClosePrice[3.94] SellPriceRate[1.3147208121827412] 

StockCode[sz002572] StockName[索菲亚] Industry[木业家具] 
FocusDate[2012-06-12] FocusPrice[20.6] ExpectedBuyPrice[18.33] ExpectedSellPrice[20.81] 
BuyDate[2012-07-31] ExpectedBuyPrice[18.33] ActualBuyPrice[18.33] 
SellDate[2012-08-13] ExpectedSellPrice[20.81] ActualSellPrice[20.81] 

StockCode[sh600679] StockName[金山开发] Industry[交运设备] 
FocusDate[2012-06-11] FocusPrice[9.6] ExpectedBuyPrice[8.54] ExpectedSellPrice[9.7] 
BuyDate[2012-06-25] ExpectedBuyPrice[8.54] ActualBuyPrice[8.54] 
SellDate[2012-06-26] ExpectedSellPrice[9.7] ActualSellPrice[9.7] 

StockCode[sz002555] StockName[顺荣三七] Industry[汽车行业] 
FocusDate[2012-06-08] FocusPrice[10.46] ExpectedBuyPrice[9.31] ExpectedSellPrice[10.56] 
ClosePrice[10.64] BuyPriceRate[0.875] 

StockCode[sh601588] StockName[北辰实业] Industry[房地产] 
FocusDate[2012-06-07] FocusPrice[2.94] ExpectedBuyPrice[2.62] ExpectedSellPrice[2.97] 
BuyDate[2012-08-27] ExpectedBuyPrice[2.62] ActualBuyPrice[2.62] 
SellDate[2012-11-01] ExpectedSellPrice[2.97] ActualSellPrice[2.97] 

StockCode[sz002359] StockName[齐星铁塔] Industry[输配电气] 
FocusDate[2012-06-06] FocusPrice[9.58] ExpectedBuyPrice[8.53] ExpectedSellPrice[9.68] 
BuyDate[2012-06-28] ExpectedBuyPrice[8.53] ActualBuyPrice[8.53] 
SellDate[2013-01-04] ExpectedSellPrice[9.68] ActualSellPrice[9.68] 

StockCode[sz000687] StockName[恒天天鹅] Industry[化纤行业] 
FocusDate[2012-06-05] FocusPrice[5.49] ExpectedBuyPrice[4.89] ExpectedSellPrice[5.54] 
BuyDate[2012-07-04] ExpectedBuyPrice[4.89] ActualBuyPrice[4.89] 
ClosePrice[4.2] SellPriceRate[1.319047619047619] 

StockCode[sz002548] StockName[金新农] Industry[农牧饲渔] 
FocusDate[2012-06-04] FocusPrice[12.75] ExpectedBuyPrice[11.35] ExpectedSellPrice[12.88] 
BuyDate[2012-10-26] ExpectedBuyPrice[11.35] ActualBuyPrice[11.35] 
SellDate[2013-01-15] ExpectedSellPrice[12.88] ActualSellPrice[12.88] 

StockCode[sz002352] StockName[鼎泰新材] Industry[材料行业] 
FocusDate[2012-06-01] FocusPrice[23.76] ExpectedBuyPrice[21.15] ExpectedSellPrice[24.0] 
BuyDate[2012-06-13] ExpectedBuyPrice[21.15] ActualBuyPrice[21.15] 
SellDate[2012-09-11] ExpectedSellPrice[24.0] ActualSellPrice[24.0] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2012-05-31] FocusPrice[8.29] ExpectedBuyPrice[7.38] ExpectedSellPrice[8.37] 
BuyDate[2012-06-05] ExpectedBuyPrice[7.38] ActualBuyPrice[7.38] 
ClosePrice[7.15] SellPriceRate[1.1706293706293704] 

StockCode[sz002499] StockName[科林环保] Industry[机械行业] 
FocusDate[2012-05-30] FocusPrice[15.8] ExpectedBuyPrice[14.06] ExpectedSellPrice[15.96] 
BuyDate[2012-11-28] ExpectedBuyPrice[14.06] ActualBuyPrice[14.0] 
SellDate[2013-01-14] ExpectedSellPrice[15.96] ActualSellPrice[16.29] 

StockCode[sz002475] StockName[立讯精密] Industry[电子元件] 
FocusDate[2012-05-29] FocusPrice[33.3] ExpectedBuyPrice[29.64] ExpectedSellPrice[33.63] 
BuyDate[2012-06-08] ExpectedBuyPrice[29.64] ActualBuyPrice[24.86] 
SellDate[2012-08-21] ExpectedSellPrice[33.63] ActualSellPrice[33.63] 

StockCode[sh600496] StockName[精工钢构] Industry[水泥建材] 
FocusDate[2012-05-28] FocusPrice[8.46] ExpectedBuyPrice[7.53] ExpectedSellPrice[8.54] 
BuyDate[2012-06-29] ExpectedBuyPrice[7.53] ActualBuyPrice[7.53] 
ClosePrice[7.5] SellPriceRate[1.1386666666666665] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2012-05-25] FocusPrice[2.86] ExpectedBuyPrice[2.55] ExpectedSellPrice[2.89] 
BuyDate[2012-06-26] ExpectedBuyPrice[2.55] ActualBuyPrice[2.55] 
ClosePrice[2.27] SellPriceRate[1.2731277533039649] 

StockCode[sz002347] StockName[泰尔重工] Industry[机械行业] 
FocusDate[2012-05-24] FocusPrice[16.4] ExpectedBuyPrice[14.6] ExpectedSellPrice[16.56] 
BuyDate[2012-06-25] ExpectedBuyPrice[14.6] ActualBuyPrice[14.6] 
SellDate[2013-01-31] ExpectedSellPrice[16.56] ActualSellPrice[16.56] 

StockCode[sh600149] StockName[廊坊发展] Industry[电子信息] 
FocusDate[2012-05-23] FocusPrice[6.46] ExpectedBuyPrice[5.75] ExpectedSellPrice[6.52] 
BuyDate[2012-07-17] ExpectedBuyPrice[5.75] ActualBuyPrice[5.75] 
SellDate[2012-08-13] ExpectedSellPrice[6.52] ActualSellPrice[6.52] 

StockCode[sz002585] StockName[双星新材] Industry[塑胶制品] 
FocusDate[2012-05-22] FocusPrice[33.06] ExpectedBuyPrice[29.42] ExpectedSellPrice[33.39] 
BuyDate[2012-05-28] ExpectedBuyPrice[29.42] ActualBuyPrice[15.0] 
ClosePrice[10.64] SellPriceRate[3.138157894736842] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2012-05-21] FocusPrice[6.35] ExpectedBuyPrice[5.65] ExpectedSellPrice[6.41] 
BuyDate[2012-09-05] ExpectedBuyPrice[5.65] ActualBuyPrice[5.65] 
SellDate[2012-09-06] ExpectedSellPrice[6.41] ActualSellPrice[6.41] 

StockCode[sz002622] StockName[永大集团] Industry[输配电气] 
FocusDate[2012-05-18] FocusPrice[15.75] ExpectedBuyPrice[14.02] ExpectedSellPrice[15.91] 
BuyDate[2012-07-10] ExpectedBuyPrice[14.02] ActualBuyPrice[14.02] 
ClosePrice[11.0] SellPriceRate[1.4463636363636363] 

StockCode[sz002185] StockName[华天科技] Industry[电子元件] 
FocusDate[2012-05-17] FocusPrice[9.2] ExpectedBuyPrice[8.19] ExpectedSellPrice[9.29] 
BuyDate[2012-07-12] ExpectedBuyPrice[8.19] ActualBuyPrice[5.18] 
ClosePrice[5.08] SellPriceRate[1.8287401574803148] 

StockCode[sz002339] StockName[积成电子] Industry[电子信息] 
FocusDate[2012-05-16] FocusPrice[13.06] ExpectedBuyPrice[11.62] ExpectedSellPrice[13.19] 
BuyDate[2012-05-28] ExpectedBuyPrice[11.62] ActualBuyPrice[11.62] 
SellDate[2012-07-03] ExpectedSellPrice[13.19] ActualSellPrice[13.19] 

StockCode[sh601116] StockName[三江购物] Industry[商业百货] 
FocusDate[2012-05-15] FocusPrice[12.13] ExpectedBuyPrice[10.8] ExpectedSellPrice[12.25] 
BuyDate[2012-05-23] ExpectedBuyPrice[10.8] ActualBuyPrice[10.8] 
ClosePrice[9.54] SellPriceRate[1.2840670859538785] 

StockCode[sh601727] StockName[上海电气] Industry[输配电气] 
FocusDate[2012-05-14] FocusPrice[5.85] ExpectedBuyPrice[5.21] ExpectedSellPrice[5.91] 
BuyDate[2012-06-12] ExpectedBuyPrice[5.21] ActualBuyPrice[5.21] 
ClosePrice[4.21] SellPriceRate[1.4038004750593824] 

StockCode[sz002159] StockName[三特索道] Industry[旅游酒店] 
FocusDate[2012-05-11] FocusPrice[15.4] ExpectedBuyPrice[13.71] ExpectedSellPrice[15.55] 
BuyDate[2012-06-29] ExpectedBuyPrice[13.71] ActualBuyPrice[13.66] 
SellDate[2013-01-29] ExpectedSellPrice[15.55] ActualSellPrice[15.75] 

StockCode[sz002439] StockName[启明星辰] Industry[电子信息] 
FocusDate[2012-05-10] FocusPrice[16.1] ExpectedBuyPrice[14.33] ExpectedSellPrice[16.26] 
BuyDate[2012-05-23] ExpectedBuyPrice[14.33] ActualBuyPrice[14.33] 
SellDate[2012-09-11] ExpectedSellPrice[16.26] ActualSellPrice[16.26] 

StockCode[sz000705] StockName[浙江震元] Industry[医药行业] 
FocusDate[2012-05-09] FocusPrice[13.12] ExpectedBuyPrice[11.68] ExpectedSellPrice[13.25] 
BuyDate[2012-11-29] ExpectedBuyPrice[11.68] ActualBuyPrice[11.68] 
SellDate[2012-12-25] ExpectedSellPrice[13.25] ActualSellPrice[13.25] 

StockCode[sz002235] StockName[安妮股份] Industry[造纸印刷] 
FocusDate[2012-05-08] FocusPrice[12.23] ExpectedBuyPrice[10.88] ExpectedSellPrice[12.35] 
BuyDate[2012-05-14] ExpectedBuyPrice[10.88] ActualBuyPrice[10.88] 
ClosePrice[7.88] SellPriceRate[1.5672588832487309] 

StockCode[sh600011] StockName[华能国际] Industry[电力行业] 
FocusDate[2012-05-07] FocusPrice[5.59] ExpectedBuyPrice[4.98] ExpectedSellPrice[5.65] 
ClosePrice[6.77] BuyPriceRate[0.7355982274741508] 

StockCode[sz002102] StockName[冠福股份] Industry[玻璃陶瓷] 
FocusDate[2012-05-04] FocusPrice[4.76] ExpectedBuyPrice[4.24] ExpectedSellPrice[4.81] 
BuyDate[2012-05-15] ExpectedBuyPrice[4.24] ActualBuyPrice[4.24] 
ClosePrice[4.59] SellPriceRate[1.0479302832244008] 

StockCode[sz000767] StockName[漳泽电力] Industry[电力行业] 
FocusDate[2012-05-03] FocusPrice[3.55] ExpectedBuyPrice[3.16] ExpectedSellPrice[3.59] 
BuyDate[2012-08-01] ExpectedBuyPrice[3.16] ActualBuyPrice[3.02] 
SellDate[2012-09-11] ExpectedSellPrice[3.59] ActualSellPrice[3.59] 

StockCode[sz000883] StockName[湖北能源] Industry[电力行业] 
FocusDate[2012-05-02] FocusPrice[6.89] ExpectedBuyPrice[6.13] ExpectedSellPrice[6.96] 
BuyDate[2012-11-28] ExpectedBuyPrice[6.13] ActualBuyPrice[6.13] 
SellDate[2012-12-05] ExpectedSellPrice[6.96] ActualSellPrice[6.96] 

StockCode[sh600315] StockName[上海家化] Industry[化工行业] 
FocusDate[2012-04-27] FocusPrice[33.45] ExpectedBuyPrice[29.77] ExpectedSellPrice[33.78] 
ClosePrice[57.96] BuyPriceRate[0.5136300897170463] 

StockCode[sz002534] StockName[杭锅股份] Industry[机械行业] 
FocusDate[2012-04-26] FocusPrice[19.82] ExpectedBuyPrice[17.64] ExpectedSellPrice[20.02] 
BuyDate[2012-06-26] ExpectedBuyPrice[17.64] ActualBuyPrice[17.64] 
ClosePrice[15.16] SellPriceRate[1.3205804749340369] 

StockCode[sh600682] StockName[南京新百] Industry[商业百货] 
FocusDate[2012-04-25] FocusPrice[9.78] ExpectedBuyPrice[8.7] ExpectedSellPrice[9.88] 
BuyDate[2012-05-28] ExpectedBuyPrice[8.7] ActualBuyPrice[8.7] 
ClosePrice[8.93] SellPriceRate[1.1063829787234043] 

StockCode[sh600683] StockName[京投银泰] Industry[房地产] 
FocusDate[2012-04-24] FocusPrice[6.16] ExpectedBuyPrice[5.48] ExpectedSellPrice[6.22] 
BuyDate[2012-06-04] ExpectedBuyPrice[5.48] ActualBuyPrice[5.48] 
SellDate[2013-01-18] ExpectedSellPrice[6.22] ActualSellPrice[6.22] 

StockCode[sh600638] StockName[新黄浦] Industry[房地产] 
FocusDate[2012-04-23] FocusPrice[10.63] ExpectedBuyPrice[9.46] ExpectedSellPrice[10.74] 
BuyDate[2012-05-16] ExpectedBuyPrice[9.46] ActualBuyPrice[9.45] 
ClosePrice[9.55] SellPriceRate[1.1246073298429318] 

StockCode[sh600175] StockName[美都能源] Industry[房地产] 
FocusDate[2012-04-20] FocusPrice[3.48] ExpectedBuyPrice[3.1] ExpectedSellPrice[3.51] 
BuyDate[2012-06-08] ExpectedBuyPrice[3.1] ActualBuyPrice[3.02] 
ClosePrice[2.87] SellPriceRate[1.2229965156794425] 

StockCode[sh600123] StockName[兰花科创] Industry[煤炭采选] 
FocusDate[2012-04-19] FocusPrice[45.54] ExpectedBuyPrice[40.53] ExpectedSellPrice[46.0] 
BuyDate[2012-06-01] ExpectedBuyPrice[40.53] ActualBuyPrice[24.1] 
ClosePrice[22.02] SellPriceRate[2.089009990917348] 

StockCode[sh600429] StockName[三元股份] Industry[食品行业] 
FocusDate[2012-04-18] FocusPrice[6.13] ExpectedBuyPrice[5.46] ExpectedSellPrice[6.19] 
BuyDate[2012-07-30] ExpectedBuyPrice[5.46] ActualBuyPrice[5.46] 
SellDate[2012-12-26] ExpectedSellPrice[6.19] ActualSellPrice[6.19] 

StockCode[sz002262] StockName[恩华药业] Industry[医药行业] 
FocusDate[2012-04-17] FocusPrice[18.89] ExpectedBuyPrice[16.81] ExpectedSellPrice[19.08] 
ClosePrice[29.45] BuyPriceRate[0.5707979626485569] 

StockCode[sz000929] StockName[兰州黄河] Industry[酿酒行业] 
FocusDate[2012-04-16] FocusPrice[7.25] ExpectedBuyPrice[6.45] ExpectedSellPrice[7.32] 
BuyDate[2012-07-30] ExpectedBuyPrice[6.45] ActualBuyPrice[6.45] 
SellDate[2012-08-15] ExpectedSellPrice[7.32] ActualSellPrice[7.32] 

StockCode[sz000026] StockName[飞亚达Ａ] Industry[工艺商品] 
FocusDate[2012-04-13] FocusPrice[12.19] ExpectedBuyPrice[10.85] ExpectedSellPrice[12.31] 
BuyDate[2012-05-24] ExpectedBuyPrice[10.85] ActualBuyPrice[10.85] 
ClosePrice[7.52] SellPriceRate[1.636968085106383] 

StockCode[sz000530] StockName[大冷股份] Industry[机械行业] 
FocusDate[2012-04-12] FocusPrice[7.95] ExpectedBuyPrice[7.08] ExpectedSellPrice[8.03] 
BuyDate[2012-05-28] ExpectedBuyPrice[7.08] ActualBuyPrice[7.08] 
SellDate[2012-06-01] ExpectedSellPrice[8.03] ActualSellPrice[8.03] 

StockCode[sh600675] StockName[中华企业] Industry[房地产] 
FocusDate[2012-04-11] FocusPrice[5.12] ExpectedBuyPrice[4.56] ExpectedSellPrice[5.17] 
BuyDate[2012-06-29] ExpectedBuyPrice[4.56] ActualBuyPrice[4.56] 
SellDate[2012-12-18] ExpectedSellPrice[5.17] ActualSellPrice[5.17] 

StockCode[sh600396] StockName[金山股份] Industry[电力行业] 
FocusDate[2012-04-10] FocusPrice[7.31] ExpectedBuyPrice[6.51] ExpectedSellPrice[7.38] 
BuyDate[2012-08-27] ExpectedBuyPrice[6.51] ActualBuyPrice[6.51] 
SellDate[2012-09-13] ExpectedSellPrice[7.38] ActualSellPrice[7.38] 

StockCode[sh600012] StockName[皖通高速] Industry[高速公路] 
FocusDate[2012-04-09] FocusPrice[4.57] ExpectedBuyPrice[4.07] ExpectedSellPrice[4.62] 
BuyDate[2012-07-16] ExpectedBuyPrice[4.07] ActualBuyPrice[4.07] 
ClosePrice[4.17] SellPriceRate[1.1079136690647482] 

StockCode[sh600540] StockName[新赛股份] Industry[农牧饲渔] 
FocusDate[2012-04-06] FocusPrice[7.24] ExpectedBuyPrice[6.44] ExpectedSellPrice[7.31] 
BuyDate[2012-06-26] ExpectedBuyPrice[6.44] ActualBuyPrice[6.44] 
ClosePrice[6.39] SellPriceRate[1.1439749608763694] 

StockCode[sz002114] StockName[罗平锌电] Industry[有色金属] 
FocusDate[2012-04-05] FocusPrice[11.04] ExpectedBuyPrice[9.83] ExpectedSellPrice[11.15] 
BuyDate[2012-04-23] ExpectedBuyPrice[9.83] ActualBuyPrice[9.83] 
SellDate[2013-01-25] ExpectedSellPrice[11.15] ActualSellPrice[11.17] 

StockCode[sz000419] StockName[通程控股] Industry[商业百货] 
FocusDate[2012-03-30] FocusPrice[5.61] ExpectedBuyPrice[4.99] ExpectedSellPrice[5.67] 
BuyDate[2012-08-08] ExpectedBuyPrice[4.99] ActualBuyPrice[4.83] 
ClosePrice[4.66] SellPriceRate[1.2167381974248928] 

StockCode[sh600830] StockName[香溢融通] Industry[商业百货] 
FocusDate[2012-03-29] FocusPrice[7.18] ExpectedBuyPrice[6.39] ExpectedSellPrice[7.25] 
BuyDate[2012-09-24] ExpectedBuyPrice[6.39] ActualBuyPrice[6.39] 
SellDate[2013-01-23] ExpectedSellPrice[7.25] ActualSellPrice[7.25] 

StockCode[sz002111] StockName[威海广泰] Industry[机械行业] 
FocusDate[2012-03-28] FocusPrice[8.71] ExpectedBuyPrice[7.75] ExpectedSellPrice[8.8] 
BuyDate[2012-10-29] ExpectedBuyPrice[7.75] ActualBuyPrice[7.75] 
SellDate[2013-01-15] ExpectedSellPrice[8.8] ActualSellPrice[8.8] 

StockCode[sz002153] StockName[石基信息] Industry[电子信息] 
FocusDate[2012-03-27] FocusPrice[27.89] ExpectedBuyPrice[24.82] ExpectedSellPrice[28.17] 
BuyDate[2012-07-05] ExpectedBuyPrice[24.82] ActualBuyPrice[24.82] 
ClosePrice[21.3] SellPriceRate[1.3225352112676056] 

StockCode[sz002170] StockName[芭田股份] Industry[化工行业] 
FocusDate[2012-03-26] FocusPrice[9.01] ExpectedBuyPrice[8.02] ExpectedSellPrice[9.1] 
BuyDate[2012-03-30] ExpectedBuyPrice[8.02] ActualBuyPrice[7.96] 
SellDate[2012-05-28] ExpectedSellPrice[9.1] ActualSellPrice[9.23] 

StockCode[sh600854] StockName[春兰股份] Industry[家电行业] 
FocusDate[2012-03-23] FocusPrice[4.21] ExpectedBuyPrice[3.75] ExpectedSellPrice[4.25] 
BuyDate[2012-07-30] ExpectedBuyPrice[3.75] ActualBuyPrice[3.75] 
SellDate[2012-10-11] ExpectedSellPrice[4.25] ActualSellPrice[4.25] 

StockCode[sh600882] StockName[华联矿业] Industry[钢铁行业] 
FocusDate[2012-03-22] FocusPrice[10.01] ExpectedBuyPrice[8.91] ExpectedSellPrice[10.11] 
BuyDate[2012-03-30] ExpectedBuyPrice[8.91] ActualBuyPrice[8.78] 
SellDate[2012-04-11] ExpectedSellPrice[10.11] ActualSellPrice[10.11] 

StockCode[sh601600] StockName[中国铝业] Industry[有色金属] 
FocusDate[2012-03-21] FocusPrice[7.59] ExpectedBuyPrice[6.76] ExpectedSellPrice[7.67] 
BuyDate[2012-03-28] ExpectedBuyPrice[6.76] ActualBuyPrice[6.76] 
SellDate[2012-05-07] ExpectedSellPrice[7.67] ActualSellPrice[7.67] 

StockCode[sh600620] StockName[天宸股份] Industry[交运物流] 
FocusDate[2012-03-20] FocusPrice[3.87] ExpectedBuyPrice[3.44] ExpectedSellPrice[3.91] 
BuyDate[2012-03-28] ExpectedBuyPrice[3.44] ActualBuyPrice[3.44] 
SellDate[2012-04-16] ExpectedSellPrice[3.91] ActualSellPrice[3.91] 

StockCode[sh600488] StockName[天药股份] Industry[医药行业] 
FocusDate[2012-03-19] FocusPrice[6.7] ExpectedBuyPrice[5.96] ExpectedSellPrice[6.77] 
BuyDate[2012-03-28] ExpectedBuyPrice[5.96] ActualBuyPrice[5.96] 
ClosePrice[5.9] SellPriceRate[1.1474576271186439] 

StockCode[sz000637] StockName[茂化实华] Industry[石油行业] 
FocusDate[2012-03-16] FocusPrice[5.54] ExpectedBuyPrice[4.93] ExpectedSellPrice[5.6] 
BuyDate[2012-03-27] ExpectedBuyPrice[4.93] ActualBuyPrice[4.93] 
ClosePrice[4.1] SellPriceRate[1.3658536585365855] 

StockCode[sz002477] StockName[雏鹰农牧] Industry[农牧饲渔] 
FocusDate[2012-03-15] FocusPrice[30.95] ExpectedBuyPrice[27.55] ExpectedSellPrice[31.26] 
BuyDate[2012-04-24] ExpectedBuyPrice[27.55] ActualBuyPrice[16.76] 
ClosePrice[19.21] SellPriceRate[1.627277459656429] 

StockCode[sh600010] StockName[包钢股份] Industry[钢铁行业] 
FocusDate[2012-03-14] FocusPrice[5.71] ExpectedBuyPrice[5.08] ExpectedSellPrice[5.77] 
BuyDate[2012-06-25] ExpectedBuyPrice[5.08] ActualBuyPrice[5.08] 
SellDate[2012-08-07] ExpectedSellPrice[5.77] ActualSellPrice[5.83] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2012-03-13] FocusPrice[4.22] ExpectedBuyPrice[3.76] ExpectedSellPrice[4.26] 
BuyDate[2012-03-28] ExpectedBuyPrice[3.76] ActualBuyPrice[3.76] 
SellDate[2012-04-17] ExpectedSellPrice[4.26] ActualSellPrice[4.26] 

StockCode[sh600588] StockName[用友网络] Industry[电子信息] 
FocusDate[2012-03-12] FocusPrice[19.42] ExpectedBuyPrice[17.28] ExpectedSellPrice[19.61] 
BuyDate[2012-04-19] ExpectedBuyPrice[17.28] ActualBuyPrice[17.25] 
ClosePrice[10.15] SellPriceRate[1.9320197044334975] 

StockCode[sz000592] StockName[平潭发展] Industry[木业家具] 
FocusDate[2012-03-09] FocusPrice[6.66] ExpectedBuyPrice[5.93] ExpectedSellPrice[6.73] 
BuyDate[2012-03-14] ExpectedBuyPrice[5.93] ActualBuyPrice[5.93] 
SellDate[2012-05-04] ExpectedSellPrice[6.73] ActualSellPrice[6.73] 

StockCode[sz002066] StockName[瑞泰科技] Industry[材料行业] 
FocusDate[2012-03-08] FocusPrice[13.85] ExpectedBuyPrice[12.33] ExpectedSellPrice[13.99] 
BuyDate[2012-03-28] ExpectedBuyPrice[12.33] ActualBuyPrice[12.33] 
SellDate[2012-04-20] ExpectedSellPrice[13.99] ActualSellPrice[14.2] 

StockCode[sz002170] StockName[芭田股份] Industry[化工行业] 
FocusDate[2012-03-07] FocusPrice[8.68] ExpectedBuyPrice[7.73] ExpectedSellPrice[8.77] 
BuyDate[2012-03-30] ExpectedBuyPrice[7.73] ActualBuyPrice[7.73] 
SellDate[2012-05-28] ExpectedSellPrice[8.77] ActualSellPrice[9.23] 

StockCode[sz002172] StockName[澳洋科技] Industry[化纤行业] 
FocusDate[2012-03-06] FocusPrice[4.81] ExpectedBuyPrice[4.28] ExpectedSellPrice[4.86] 
BuyDate[2012-03-28] ExpectedBuyPrice[4.28] ActualBuyPrice[4.28] 
SellDate[2012-04-23] ExpectedSellPrice[4.86] ActualSellPrice[4.86] 

StockCode[sz002371] StockName[七星电子] Industry[电子元件] 
FocusDate[2012-03-05] FocusPrice[57.27] ExpectedBuyPrice[50.97] ExpectedSellPrice[57.84] 
BuyDate[2012-03-27] ExpectedBuyPrice[50.97] ActualBuyPrice[29.69] 
ClosePrice[35.85] SellPriceRate[1.6133891213389122] 

StockCode[sh600824] StockName[益民集团] Industry[商业百货] 
FocusDate[2012-03-02] FocusPrice[5.74] ExpectedBuyPrice[5.11] ExpectedSellPrice[5.8] 
BuyDate[2012-06-05] ExpectedBuyPrice[5.11] ActualBuyPrice[5.11] 
ClosePrice[4.6] SellPriceRate[1.2608695652173914] 

StockCode[sz000020] StockName[深华发Ａ] Industry[电子元件] 
FocusDate[2012-03-01] FocusPrice[6.82] ExpectedBuyPrice[6.07] ExpectedSellPrice[6.89] 
BuyDate[2012-03-15] ExpectedBuyPrice[6.07] ActualBuyPrice[6.07] 
SellDate[2012-04-12] ExpectedSellPrice[6.89] ActualSellPrice[6.89] 

StockCode[sz002301] StockName[齐心集团] Industry[文化传媒] 
FocusDate[2012-02-29] FocusPrice[13.86] ExpectedBuyPrice[12.34] ExpectedSellPrice[14.0] 
BuyDate[2012-03-28] ExpectedBuyPrice[12.34] ActualBuyPrice[12.34] 
ClosePrice[7.24] SellPriceRate[1.9337016574585635] 

StockCode[sz002381] StockName[双箭股份] Industry[塑胶制品] 
FocusDate[2012-02-28] FocusPrice[14.74] ExpectedBuyPrice[13.12] ExpectedSellPrice[14.89] 
BuyDate[2012-03-28] ExpectedBuyPrice[13.12] ActualBuyPrice[13.12] 
SellDate[2012-04-12] ExpectedSellPrice[14.89] ActualSellPrice[14.98] 

StockCode[sz002005] StockName[德豪润达] Industry[家电行业] 
FocusDate[2012-02-27] FocusPrice[19.43] ExpectedBuyPrice[17.29] ExpectedSellPrice[19.62] 
BuyDate[2012-03-20] ExpectedBuyPrice[17.29] ActualBuyPrice[17.29] 
ClosePrice[6.73] SellPriceRate[2.915304606240713] 

StockCode[sh600052] StockName[浙江广厦] Industry[房地产] 
FocusDate[2012-02-24] FocusPrice[4.11] ExpectedBuyPrice[3.66] ExpectedSellPrice[4.15] 
BuyDate[2012-07-16] ExpectedBuyPrice[3.66] ActualBuyPrice[3.66] 
SellDate[2012-07-20] ExpectedSellPrice[4.15] ActualSellPrice[4.15] 

StockCode[sh600557] StockName[康缘药业] Industry[医药行业] 
FocusDate[2012-02-23] FocusPrice[13.02] ExpectedBuyPrice[11.59] ExpectedSellPrice[13.15] 
BuyDate[2012-04-05] ExpectedBuyPrice[11.59] ActualBuyPrice[11.59] 
SellDate[2012-06-04] ExpectedSellPrice[13.15] ActualSellPrice[13.15] 

StockCode[sz002410] StockName[广联达] Industry[电子信息] 
FocusDate[2012-02-22] FocusPrice[30.8] ExpectedBuyPrice[27.41] ExpectedSellPrice[31.11] 
BuyDate[2012-04-20] ExpectedBuyPrice[27.41] ActualBuyPrice[20.91] 
ClosePrice[19.9] SellPriceRate[1.563316582914573] 

StockCode[sz000030] StockName[富奥股份] Industry[汽车行业] 
FocusDate[2012-02-21] FocusPrice[13.1] ExpectedBuyPrice[11.66] ExpectedSellPrice[13.23] 
BuyDate[2012-03-21] ExpectedBuyPrice[11.66] ActualBuyPrice[11.66] 
ClosePrice[9.18] SellPriceRate[1.4411764705882353] 

StockCode[sz002186] StockName[全 聚 德] Industry[旅游酒店] 
FocusDate[2012-02-20] FocusPrice[30.79] ExpectedBuyPrice[27.4] ExpectedSellPrice[31.1] 
ClosePrice[30.6] BuyPriceRate[0.8954248366013071] 

StockCode[sh600503] StockName[华丽家族] Industry[房地产] 
FocusDate[2012-02-17] FocusPrice[8.02] ExpectedBuyPrice[7.14] ExpectedSellPrice[8.1] 
BuyDate[2012-03-14] ExpectedBuyPrice[7.14] ActualBuyPrice[7.14] 
SellDate[2012-03-21] ExpectedSellPrice[8.1] ActualSellPrice[8.1] 

StockCode[sz000950] StockName[建峰化工] Industry[化工行业] 
FocusDate[2012-02-16] FocusPrice[5.47] ExpectedBuyPrice[4.87] ExpectedSellPrice[5.52] 
BuyDate[2012-03-28] ExpectedBuyPrice[4.87] ActualBuyPrice[4.87] 
SellDate[2012-04-13] ExpectedSellPrice[5.52] ActualSellPrice[5.7] 

StockCode[sz000905] StockName[厦门港务] Industry[港口水运] 
FocusDate[2012-02-15] FocusPrice[6.56] ExpectedBuyPrice[5.84] ExpectedSellPrice[6.63] 
BuyDate[2012-03-28] ExpectedBuyPrice[5.84] ActualBuyPrice[5.84] 
SellDate[2012-08-08] ExpectedSellPrice[6.63] ActualSellPrice[6.63] 

StockCode[sz000877] StockName[天山股份] Industry[水泥建材] 
FocusDate[2012-02-14] FocusPrice[22.86] ExpectedBuyPrice[20.35] ExpectedSellPrice[23.09] 
BuyDate[2012-05-16] ExpectedBuyPrice[20.35] ActualBuyPrice[12.19] 
ClosePrice[9.46] SellPriceRate[2.4408033826638476] 

StockCode[sz002573] StockName[国电清新] Industry[公用事业] 
FocusDate[2012-02-13] FocusPrice[21.14] ExpectedBuyPrice[18.81] ExpectedSellPrice[21.35] 
BuyDate[2012-03-21] ExpectedBuyPrice[18.81] ActualBuyPrice[18.81] 
ClosePrice[19.27] SellPriceRate[1.1079398028022835] 

StockCode[sh600007] StockName[中国国贸] Industry[房地产] 
FocusDate[2012-02-10] FocusPrice[9.64] ExpectedBuyPrice[8.58] ExpectedSellPrice[9.74] 
ClosePrice[11.36] BuyPriceRate[0.7552816901408451] 

StockCode[sh600485] StockName[信威集团] Industry[通讯行业] 
FocusDate[2012-02-09] FocusPrice[9.58] ExpectedBuyPrice[8.53] ExpectedSellPrice[9.68] 
BuyDate[2012-06-29] ExpectedBuyPrice[8.53] ActualBuyPrice[8.53] 
ClosePrice[7.35] SellPriceRate[1.3170068027210884] 

StockCode[sz002272] StockName[川润股份] Industry[机械行业] 
FocusDate[2012-02-08] FocusPrice[9.92] ExpectedBuyPrice[8.83] ExpectedSellPrice[10.02] 
BuyDate[2012-05-18] ExpectedBuyPrice[8.83] ActualBuyPrice[8.83] 
ClosePrice[6.2] SellPriceRate[1.6161290322580644] 

StockCode[sz000655] StockName[金岭矿业] Industry[钢铁行业] 
FocusDate[2012-02-07] FocusPrice[16.28] ExpectedBuyPrice[14.49] ExpectedSellPrice[16.44] 
BuyDate[2012-03-29] ExpectedBuyPrice[14.49] ActualBuyPrice[14.49] 
ClosePrice[12.32] SellPriceRate[1.3344155844155845] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2012-02-06] FocusPrice[5.23] ExpectedBuyPrice[4.65] ExpectedSellPrice[5.28] 
BuyDate[2012-03-28] ExpectedBuyPrice[4.65] ActualBuyPrice[4.65] 
SellDate[2012-04-16] ExpectedSellPrice[5.28] ActualSellPrice[5.28] 

StockCode[sz002224] StockName[三 力 士] Industry[塑胶制品] 
FocusDate[2012-02-03] FocusPrice[7.8] ExpectedBuyPrice[6.94] ExpectedSellPrice[7.88] 
ClosePrice[9.55] BuyPriceRate[0.7267015706806282] 

StockCode[sz002318] StockName[久立特材] Industry[钢铁行业] 
FocusDate[2012-02-02] FocusPrice[16.3] ExpectedBuyPrice[14.51] ExpectedSellPrice[16.46] 
BuyDate[2012-04-25] ExpectedBuyPrice[14.51] ActualBuyPrice[11.57] 
ClosePrice[13.51] SellPriceRate[1.218356772760918] 

StockCode[sz002564] StockName[天沃科技] Industry[机械行业] 
FocusDate[2012-02-01] FocusPrice[11.76] ExpectedBuyPrice[10.47] ExpectedSellPrice[11.88] 
BuyDate[2012-07-31] ExpectedBuyPrice[10.47] ActualBuyPrice[10.47] 
SellDate[2012-09-04] ExpectedSellPrice[11.88] ActualSellPrice[11.88] 

StockCode[sz000989] StockName[九 芝 堂] Industry[医药行业] 
FocusDate[2012-01-31] FocusPrice[11.65] ExpectedBuyPrice[10.37] ExpectedSellPrice[11.77] 
BuyDate[2012-11-27] ExpectedBuyPrice[10.37] ActualBuyPrice[10.37] 
SellDate[2013-01-08] ExpectedSellPrice[11.77] ActualSellPrice[11.77] 

StockCode[sz000506] StockName[中润资源] Industry[房地产] 
FocusDate[2012-01-30] FocusPrice[10.47] ExpectedBuyPrice[9.32] ExpectedSellPrice[10.57] 
BuyDate[2012-05-28] ExpectedBuyPrice[9.32] ActualBuyPrice[9.32] 
ClosePrice[8.24] SellPriceRate[1.2827669902912622] 

StockCode[sh600155] StockName[宝硕股份] Industry[化工行业] 
FocusDate[2012-01-20] FocusPrice[4.03] ExpectedBuyPrice[3.59] ExpectedSellPrice[4.07] 
BuyDate[2012-07-05] ExpectedBuyPrice[3.59] ActualBuyPrice[3.59] 
ClosePrice[3.17] SellPriceRate[1.2839116719242902] 

StockCode[sz000043] StockName[中航地产] Industry[房地产] 
FocusDate[2012-01-19] FocusPrice[7.11] ExpectedBuyPrice[6.33] ExpectedSellPrice[7.18] 
BuyDate[2012-05-17] ExpectedBuyPrice[6.33] ActualBuyPrice[5.53] 
SellDate[2012-12-31] ExpectedSellPrice[7.18] ActualSellPrice[7.18] 

StockCode[sz002194] StockName[武汉凡谷] Industry[通讯行业] 
FocusDate[2012-01-18] FocusPrice[7.66] ExpectedBuyPrice[6.82] ExpectedSellPrice[7.74] 
BuyDate[2012-06-28] ExpectedBuyPrice[6.82] ActualBuyPrice[6.82] 
ClosePrice[6.1] SellPriceRate[1.2688524590163937] 

StockCode[sz000616] StockName[海航投资] Industry[房地产] 
FocusDate[2012-01-17] FocusPrice[3.16] ExpectedBuyPrice[2.81] ExpectedSellPrice[3.19] 
ClosePrice[3.91] BuyPriceRate[0.7186700767263426] 

StockCode[sz000797] StockName[中国武夷] Industry[房地产] 
FocusDate[2012-01-16] FocusPrice[4.09] ExpectedBuyPrice[3.64] ExpectedSellPrice[4.13] 
ClosePrice[5.02] BuyPriceRate[0.7250996015936256] 

StockCode[sh600060] StockName[海信电器] Industry[家电行业] 
FocusDate[2012-01-13] FocusPrice[13.49] ExpectedBuyPrice[12.01] ExpectedSellPrice[13.62] 
BuyDate[2012-07-05] ExpectedBuyPrice[12.01] ActualBuyPrice[11.29] 
ClosePrice[11.75] SellPriceRate[1.1591489361702128] 

StockCode[sz002035] StockName[华帝股份] Industry[家电行业] 
FocusDate[2012-01-12] FocusPrice[8.95] ExpectedBuyPrice[7.97] ExpectedSellPrice[9.04] 
BuyDate[2012-01-16] ExpectedBuyPrice[7.97] ActualBuyPrice[7.97] 
SellDate[2012-02-24] ExpectedSellPrice[9.04] ActualSellPrice[9.15] 

StockCode[sh600794] StockName[保税科技] Industry[交运物流] 
FocusDate[2012-01-11] FocusPrice[12.37] ExpectedBuyPrice[11.01] ExpectedSellPrice[12.49] 
BuyDate[2012-03-29] ExpectedBuyPrice[11.01] ActualBuyPrice[11.01] 
SellDate[2012-05-15] ExpectedSellPrice[12.49] ActualSellPrice[12.49] 

StockCode[sz000501] StockName[鄂武商Ａ] Industry[商业百货] 
FocusDate[2012-01-10] FocusPrice[14.54] ExpectedBuyPrice[12.94] ExpectedSellPrice[14.69] 
BuyDate[2012-01-16] ExpectedBuyPrice[12.94] ActualBuyPrice[12.94] 
SellDate[2012-02-02] ExpectedSellPrice[14.69] ActualSellPrice[14.69] 

StockCode[sz000995] StockName[皇台酒业] Industry[酿酒行业] 
FocusDate[2012-01-09] FocusPrice[10.27] ExpectedBuyPrice[9.14] ExpectedSellPrice[10.37] 
BuyDate[2012-01-20] ExpectedBuyPrice[9.14] ActualBuyPrice[9.14] 
SellDate[2012-02-06] ExpectedSellPrice[10.37] ActualSellPrice[10.37] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2012-01-06] FocusPrice[3.45] ExpectedBuyPrice[3.07] ExpectedSellPrice[3.48] 
BuyDate[2012-07-16] ExpectedBuyPrice[3.07] ActualBuyPrice[3.07] 
SellDate[2012-10-23] ExpectedSellPrice[3.48] ActualSellPrice[3.48] 

StockCode[sz000833] StockName[贵糖股份] Industry[食品行业] 
FocusDate[2012-01-05] FocusPrice[8.02] ExpectedBuyPrice[7.14] ExpectedSellPrice[8.1] 
BuyDate[2012-07-16] ExpectedBuyPrice[7.14] ActualBuyPrice[7.14] 
ClosePrice[6.53] SellPriceRate[1.2404287901990811] 

StockCode[sz000768] StockName[中航飞机] Industry[航天航空] 
FocusDate[2012-01-04] FocusPrice[7.67] ExpectedBuyPrice[6.83] ExpectedSellPrice[7.75] 
BuyDate[2012-11-28] ExpectedBuyPrice[6.83] ActualBuyPrice[6.83] 
SellDate[2012-12-26] ExpectedSellPrice[7.75] ActualSellPrice[7.75] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2011-12-30] FocusPrice[3.37] ExpectedBuyPrice[3.0] ExpectedSellPrice[3.4] 
BuyDate[2012-07-31] ExpectedBuyPrice[3.0] ActualBuyPrice[3.0] 
SellDate[2012-10-19] ExpectedSellPrice[3.4] ActualSellPrice[3.4] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2011-12-29] FocusPrice[3.94] ExpectedBuyPrice[3.51] ExpectedSellPrice[3.98] 
ClosePrice[5.6] BuyPriceRate[0.6267857142857143] 

StockCode[sz002345] StockName[潮宏基] Industry[工艺商品] 
FocusDate[2011-12-28] FocusPrice[26.99] ExpectedBuyPrice[24.02] ExpectedSellPrice[27.26] 
BuyDate[2012-01-06] ExpectedBuyPrice[24.02] ActualBuyPrice[24.02] 
SellDate[2012-03-08] ExpectedSellPrice[27.26] ActualSellPrice[27.26] 

StockCode[sz002032] StockName[苏 泊 尔] Industry[家电行业] 
FocusDate[2011-12-27] FocusPrice[17.12] ExpectedBuyPrice[15.24] ExpectedSellPrice[17.29] 
BuyDate[2012-01-13] ExpectedBuyPrice[15.24] ActualBuyPrice[15.24] 
SellDate[2012-02-27] ExpectedSellPrice[17.29] ActualSellPrice[17.29] 

StockCode[sz002252] StockName[上海莱士] Industry[医药行业] 
FocusDate[2011-12-26] FocusPrice[24.56] ExpectedBuyPrice[21.86] ExpectedSellPrice[24.81] 
BuyDate[2012-05-08] ExpectedBuyPrice[21.86] ActualBuyPrice[14.63] 
ClosePrice[17.64] SellPriceRate[1.4064625850340136] 

StockCode[sz000888] StockName[峨眉山Ａ] Industry[旅游酒店] 
FocusDate[2011-12-23] FocusPrice[18.6] ExpectedBuyPrice[16.55] ExpectedSellPrice[18.79] 
BuyDate[2012-01-06] ExpectedBuyPrice[16.55] ActualBuyPrice[16.38] 
SellDate[2012-02-17] ExpectedSellPrice[18.79] ActualSellPrice[18.79] 

StockCode[sz000564] StockName[西安民生] Industry[商业百货] 
FocusDate[2011-12-22] FocusPrice[5.7] ExpectedBuyPrice[5.07] ExpectedSellPrice[5.76] 
BuyDate[2011-12-28] ExpectedBuyPrice[5.07] ActualBuyPrice[5.07] 
SellDate[2012-02-22] ExpectedSellPrice[5.76] ActualSellPrice[5.76] 

StockCode[sh600132] StockName[重庆啤酒] Industry[酿酒行业] 
FocusDate[2011-12-21] FocusPrice[31.61] ExpectedBuyPrice[28.13] ExpectedSellPrice[31.93] 
BuyDate[2012-01-10] ExpectedBuyPrice[28.13] ActualBuyPrice[25.61] 
SellDate[2012-02-20] ExpectedSellPrice[31.93] ActualSellPrice[32.5] 

StockCode[sz002329] StockName[皇氏集团] Industry[食品行业] 
FocusDate[2011-12-20] FocusPrice[14.74] ExpectedBuyPrice[13.12] ExpectedSellPrice[14.89] 
BuyDate[2011-12-28] ExpectedBuyPrice[13.12] ActualBuyPrice[13.12] 
SellDate[2012-01-10] ExpectedSellPrice[14.89] ActualSellPrice[15.0] 

StockCode[sz002383] StockName[合众思壮] Industry[通讯行业] 
FocusDate[2011-12-19] FocusPrice[27.18] ExpectedBuyPrice[24.19] ExpectedSellPrice[27.45] 
BuyDate[2012-01-06] ExpectedBuyPrice[24.19] ActualBuyPrice[24.19] 
SellDate[2012-01-10] ExpectedSellPrice[27.45] ActualSellPrice[27.45] 

StockCode[sh600281] StockName[太化股份] Industry[化工行业] 
FocusDate[2011-12-16] FocusPrice[5.69] ExpectedBuyPrice[5.06] ExpectedSellPrice[5.75] 
BuyDate[2011-12-23] ExpectedBuyPrice[5.06] ActualBuyPrice[5.06] 
SellDate[2012-02-01] ExpectedSellPrice[5.75] ActualSellPrice[5.82] 

StockCode[sz002517] StockName[泰亚股份] Industry[纺织服装] 
FocusDate[2011-12-15] FocusPrice[15.8] ExpectedBuyPrice[14.06] ExpectedSellPrice[15.96] 
BuyDate[2012-01-17] ExpectedBuyPrice[14.06] ActualBuyPrice[13.88] 
SellDate[2012-02-24] ExpectedSellPrice[15.96] ActualSellPrice[15.96] 

StockCode[sz002414] StockName[高德红外] Industry[仪器仪表] 
FocusDate[2011-12-14] FocusPrice[18.59] ExpectedBuyPrice[16.55] ExpectedSellPrice[18.78] 
BuyDate[2012-01-06] ExpectedBuyPrice[16.55] ActualBuyPrice[16.55] 
SellDate[2012-01-10] ExpectedSellPrice[18.78] ActualSellPrice[18.78] 

StockCode[sh600280] StockName[中央商场] Industry[商业百货] 
FocusDate[2011-12-13] FocusPrice[26.92] ExpectedBuyPrice[23.96] ExpectedSellPrice[27.19] 
BuyDate[2012-01-04] ExpectedBuyPrice[23.96] ActualBuyPrice[23.96] 
SellDate[2012-02-27] ExpectedSellPrice[27.19] ActualSellPrice[27.51] 

StockCode[sz002236] StockName[大华股份] Industry[电子信息] 
FocusDate[2011-12-12] FocusPrice[47.1] ExpectedBuyPrice[41.92] ExpectedSellPrice[47.57] 
BuyDate[2012-01-17] ExpectedBuyPrice[41.92] ActualBuyPrice[41.92] 
SellDate[2012-02-22] ExpectedSellPrice[47.57] ActualSellPrice[47.57] 

StockCode[sz002065] StockName[东华软件] Industry[电子信息] 
FocusDate[2011-12-09] FocusPrice[22.21] ExpectedBuyPrice[19.77] ExpectedSellPrice[22.43] 
BuyDate[2012-01-09] ExpectedBuyPrice[19.77] ActualBuyPrice[19.77] 
SellDate[2012-05-24] ExpectedSellPrice[22.43] ActualSellPrice[22.43] 

StockCode[sz002206] StockName[海 利 得] Industry[化纤行业] 
FocusDate[2011-12-08] FocusPrice[10.09] ExpectedBuyPrice[8.98] ExpectedSellPrice[10.19] 
BuyDate[2011-12-16] ExpectedBuyPrice[8.98] ActualBuyPrice[8.98] 
SellDate[2012-03-14] ExpectedSellPrice[10.19] ActualSellPrice[10.19] 

StockCode[sh600103] StockName[青山纸业] Industry[造纸印刷] 
FocusDate[2011-12-07] FocusPrice[3.52] ExpectedBuyPrice[3.13] ExpectedSellPrice[3.56] 
BuyDate[2011-12-22] ExpectedBuyPrice[3.13] ActualBuyPrice[3.13] 
SellDate[2012-02-23] ExpectedSellPrice[3.56] ActualSellPrice[3.56] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2011-12-06] FocusPrice[6.28] ExpectedBuyPrice[5.59] ExpectedSellPrice[6.34] 
BuyDate[2011-12-12] ExpectedBuyPrice[5.59] ActualBuyPrice[5.59] 
ClosePrice[4.45] SellPriceRate[1.4247191011235953] 

StockCode[sz002451] StockName[摩恩电气] Industry[输配电气] 
FocusDate[2011-12-05] FocusPrice[13.15] ExpectedBuyPrice[11.7] ExpectedSellPrice[13.28] 
BuyDate[2011-12-22] ExpectedBuyPrice[11.7] ActualBuyPrice[11.7] 
SellDate[2012-02-23] ExpectedSellPrice[13.28] ActualSellPrice[13.28] 

[buyRate]0.89-[sellRate]1.01-[focus]283-[buy]213-[sell]142