StockCode[sz000989] StockName[九 芝 堂] Industry[医药行业] 
FocusDate[2012-01-31] FocusPrice[11.65] ExpectedBuyPrice[10.37] ExpectedSellPrice[11.77] 
ClosePrice[11.65] BuyPriceRate[0.8901287553648067] 

StockCode[sz000506] StockName[中润资源] Industry[房地产] 
FocusDate[2012-01-30] FocusPrice[10.47] ExpectedBuyPrice[9.32] ExpectedSellPrice[10.57] 
ClosePrice[10.24] BuyPriceRate[0.91015625] 

StockCode[sh600155] StockName[宝硕股份] Industry[化工行业] 
FocusDate[2012-01-20] FocusPrice[4.03] ExpectedBuyPrice[3.59] ExpectedSellPrice[4.07] 
ClosePrice[4.32] BuyPriceRate[0.8310185185185184] 

StockCode[sz000043] StockName[中航地产] Industry[房地产] 
FocusDate[2012-01-19] FocusPrice[7.11] ExpectedBuyPrice[6.33] ExpectedSellPrice[7.18] 
ClosePrice[8.06] BuyPriceRate[0.7853598014888337] 

StockCode[sz002194] StockName[武汉凡谷] Industry[通讯行业] 
FocusDate[2012-01-18] FocusPrice[7.66] ExpectedBuyPrice[6.82] ExpectedSellPrice[7.74] 
ClosePrice[7.66] BuyPriceRate[0.8903394255874674] 

StockCode[sz000616] StockName[海航投资] Industry[房地产] 
FocusDate[2012-01-17] FocusPrice[3.16] ExpectedBuyPrice[2.81] ExpectedSellPrice[3.19] 
ClosePrice[3.11] BuyPriceRate[0.9035369774919615] 

StockCode[sz000797] StockName[中国武夷] Industry[房地产] 
FocusDate[2012-01-16] FocusPrice[4.09] ExpectedBuyPrice[3.64] ExpectedSellPrice[4.13] 
ClosePrice[4.08] BuyPriceRate[0.8921568627450981] 

StockCode[sh600060] StockName[海信电器] Industry[家电行业] 
FocusDate[2012-01-13] FocusPrice[13.49] ExpectedBuyPrice[12.01] ExpectedSellPrice[13.62] 
ClosePrice[14.02] BuyPriceRate[0.8566333808844508] 

StockCode[sz002035] StockName[华帝股份] Industry[家电行业] 
FocusDate[2012-01-12] FocusPrice[8.95] ExpectedBuyPrice[7.97] ExpectedSellPrice[9.04] 
BuyDate[2012-01-16] ExpectedBuyPrice[7.97] ActualBuyPrice[7.97] 
ClosePrice[7.78] SellPriceRate[1.1619537275064267] 

StockCode[sh600794] StockName[保税科技] Industry[交运物流] 
FocusDate[2012-01-11] FocusPrice[12.37] ExpectedBuyPrice[11.01] ExpectedSellPrice[12.49] 
ClosePrice[12.36] BuyPriceRate[0.8907766990291263] 

StockCode[sz000501] StockName[鄂武商Ａ] Industry[商业百货] 
FocusDate[2012-01-10] FocusPrice[14.54] ExpectedBuyPrice[12.94] ExpectedSellPrice[14.69] 
BuyDate[2012-01-16] ExpectedBuyPrice[12.94] ActualBuyPrice[12.94] 
ClosePrice[14.11] SellPriceRate[1.0411055988660525] 

StockCode[sz000995] StockName[皇台酒业] Industry[酿酒行业] 
FocusDate[2012-01-09] FocusPrice[10.27] ExpectedBuyPrice[9.14] ExpectedSellPrice[10.37] 
BuyDate[2012-01-20] ExpectedBuyPrice[9.14] ActualBuyPrice[9.14] 
ClosePrice[9.84] SellPriceRate[1.053861788617886] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2012-01-06] FocusPrice[3.45] ExpectedBuyPrice[3.07] ExpectedSellPrice[3.48] 
ClosePrice[3.39] BuyPriceRate[0.9056047197640117] 

StockCode[sz000833] StockName[贵糖股份] Industry[食品行业] 
FocusDate[2012-01-05] FocusPrice[8.02] ExpectedBuyPrice[7.14] ExpectedSellPrice[8.1] 
ClosePrice[8.15] BuyPriceRate[0.8760736196319018] 

StockCode[sz000768] StockName[中航飞机] Industry[航天航空] 
FocusDate[2012-01-04] FocusPrice[7.67] ExpectedBuyPrice[6.83] ExpectedSellPrice[7.75] 
ClosePrice[7.71] BuyPriceRate[0.8858625162127107] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2011-12-30] FocusPrice[3.37] ExpectedBuyPrice[3.0] ExpectedSellPrice[3.4] 
ClosePrice[3.39] BuyPriceRate[0.8849557522123893] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2011-12-29] FocusPrice[3.94] ExpectedBuyPrice[3.51] ExpectedSellPrice[3.98] 
ClosePrice[4.92] BuyPriceRate[0.7134146341463414] 

StockCode[sz002345] StockName[潮宏基] Industry[工艺商品] 
FocusDate[2011-12-28] FocusPrice[26.99] ExpectedBuyPrice[24.02] ExpectedSellPrice[27.26] 
BuyDate[2012-01-06] ExpectedBuyPrice[24.02] ActualBuyPrice[24.02] 
ClosePrice[23.72] SellPriceRate[1.149241146711636] 

StockCode[sz002032] StockName[苏 泊 尔] Industry[家电行业] 
FocusDate[2011-12-27] FocusPrice[17.12] ExpectedBuyPrice[15.24] ExpectedSellPrice[17.29] 
BuyDate[2012-01-13] ExpectedBuyPrice[15.24] ActualBuyPrice[15.24] 
ClosePrice[14.35] SellPriceRate[1.2048780487804878] 

StockCode[sz002252] StockName[上海莱士] Industry[医药行业] 
FocusDate[2011-12-26] FocusPrice[24.56] ExpectedBuyPrice[21.86] ExpectedSellPrice[24.81] 
ClosePrice[23.73] BuyPriceRate[0.921196797302992] 

StockCode[sz000888] StockName[峨眉山Ａ] Industry[旅游酒店] 
FocusDate[2011-12-23] FocusPrice[18.6] ExpectedBuyPrice[16.55] ExpectedSellPrice[18.79] 
BuyDate[2012-01-06] ExpectedBuyPrice[16.55] ActualBuyPrice[16.38] 
ClosePrice[16.6] SellPriceRate[1.1319277108433734] 

StockCode[sz000564] StockName[西安民生] Industry[商业百货] 
FocusDate[2011-12-22] FocusPrice[5.7] ExpectedBuyPrice[5.07] ExpectedSellPrice[5.76] 
BuyDate[2011-12-28] ExpectedBuyPrice[5.07] ActualBuyPrice[5.07] 
ClosePrice[5.31] SellPriceRate[1.0847457627118644] 

StockCode[sh600132] StockName[重庆啤酒] Industry[酿酒行业] 
FocusDate[2011-12-21] FocusPrice[31.61] ExpectedBuyPrice[28.13] ExpectedSellPrice[31.93] 
BuyDate[2012-01-10] ExpectedBuyPrice[28.13] ActualBuyPrice[25.61] 
ClosePrice[22.93] SellPriceRate[1.3924989097252507] 

StockCode[sz002329] StockName[皇氏集团] Industry[食品行业] 
FocusDate[2011-12-20] FocusPrice[14.74] ExpectedBuyPrice[13.12] ExpectedSellPrice[14.89] 
BuyDate[2011-12-28] ExpectedBuyPrice[13.12] ActualBuyPrice[13.12] 
SellDate[2012-01-10] ExpectedSellPrice[14.89] ActualSellPrice[15.0] 

StockCode[sz002383] StockName[合众思壮] Industry[通讯行业] 
FocusDate[2011-12-19] FocusPrice[27.18] ExpectedBuyPrice[24.19] ExpectedSellPrice[27.45] 
BuyDate[2012-01-06] ExpectedBuyPrice[24.19] ActualBuyPrice[24.19] 
SellDate[2012-01-10] ExpectedSellPrice[27.45] ActualSellPrice[27.45] 

StockCode[sh600281] StockName[太化股份] Industry[化工行业] 
FocusDate[2011-12-16] FocusPrice[5.69] ExpectedBuyPrice[5.06] ExpectedSellPrice[5.75] 
BuyDate[2011-12-23] ExpectedBuyPrice[5.06] ActualBuyPrice[5.06] 
ClosePrice[5.66] SellPriceRate[1.0159010600706713] 

StockCode[sz002517] StockName[泰亚股份] Industry[纺织服装] 
FocusDate[2011-12-15] FocusPrice[15.8] ExpectedBuyPrice[14.06] ExpectedSellPrice[15.96] 
BuyDate[2012-01-17] ExpectedBuyPrice[14.06] ActualBuyPrice[13.88] 
ClosePrice[14.13] SellPriceRate[1.129511677282378] 

StockCode[sz002414] StockName[高德红外] Industry[仪器仪表] 
FocusDate[2011-12-14] FocusPrice[18.59] ExpectedBuyPrice[16.55] ExpectedSellPrice[18.78] 
BuyDate[2012-01-06] ExpectedBuyPrice[16.55] ActualBuyPrice[16.55] 
SellDate[2012-01-10] ExpectedSellPrice[18.78] ActualSellPrice[18.78] 

StockCode[sh600280] StockName[中央商场] Industry[商业百货] 
FocusDate[2011-12-13] FocusPrice[26.92] ExpectedBuyPrice[23.96] ExpectedSellPrice[27.19] 
BuyDate[2012-01-04] ExpectedBuyPrice[23.96] ActualBuyPrice[23.96] 
ClosePrice[22.68] SellPriceRate[1.1988536155202822] 

StockCode[sz002236] StockName[大华股份] Industry[电子信息] 
FocusDate[2011-12-12] FocusPrice[47.1] ExpectedBuyPrice[41.92] ExpectedSellPrice[47.57] 
BuyDate[2012-01-17] ExpectedBuyPrice[41.92] ActualBuyPrice[41.92] 
ClosePrice[42.19] SellPriceRate[1.1275183692818205] 

StockCode[sz002065] StockName[东华软件] Industry[电子信息] 
FocusDate[2011-12-09] FocusPrice[22.21] ExpectedBuyPrice[19.77] ExpectedSellPrice[22.43] 
BuyDate[2012-01-09] ExpectedBuyPrice[19.77] ActualBuyPrice[19.77] 
ClosePrice[18.56] SellPriceRate[1.2085129310344829] 

StockCode[sz002206] StockName[海 利 得] Industry[化纤行业] 
FocusDate[2011-12-08] FocusPrice[10.09] ExpectedBuyPrice[8.98] ExpectedSellPrice[10.19] 
BuyDate[2011-12-16] ExpectedBuyPrice[8.98] ActualBuyPrice[8.98] 
ClosePrice[8.15] SellPriceRate[1.2503067484662576] 

StockCode[sh600103] StockName[青山纸业] Industry[造纸印刷] 
FocusDate[2011-12-07] FocusPrice[3.52] ExpectedBuyPrice[3.13] ExpectedSellPrice[3.56] 
BuyDate[2011-12-22] ExpectedBuyPrice[3.13] ActualBuyPrice[3.13] 
ClosePrice[3.04] SellPriceRate[1.1710526315789473] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2011-12-06] FocusPrice[6.28] ExpectedBuyPrice[5.59] ExpectedSellPrice[6.34] 
BuyDate[2011-12-12] ExpectedBuyPrice[5.59] ActualBuyPrice[5.59] 
ClosePrice[4.93] SellPriceRate[1.2860040567951319] 

StockCode[sz002451] StockName[摩恩电气] Industry[输配电气] 
FocusDate[2011-12-05] FocusPrice[13.15] ExpectedBuyPrice[11.7] ExpectedSellPrice[13.28] 
BuyDate[2011-12-22] ExpectedBuyPrice[11.7] ActualBuyPrice[11.7] 
ClosePrice[12.4] SellPriceRate[1.0709677419354837] 

StockCode[sz000568] StockName[泸州老窖] Industry[酿酒行业] 
FocusDate[2011-12-02] FocusPrice[42.41] ExpectedBuyPrice[37.74] ExpectedSellPrice[42.83] 
BuyDate[2011-12-27] ExpectedBuyPrice[37.74] ActualBuyPrice[37.74] 
ClosePrice[37.11] SellPriceRate[1.154136351387766] 

StockCode[sz000582] StockName[北部湾港] Industry[港口水运] 
FocusDate[2011-12-01] FocusPrice[9.99] ExpectedBuyPrice[8.89] ExpectedSellPrice[10.09] 
BuyDate[2011-12-06] ExpectedBuyPrice[8.89] ActualBuyPrice[8.89] 
ClosePrice[7.65] SellPriceRate[1.318954248366013] 

StockCode[sz002097] StockName[山河智能] Industry[机械行业] 
FocusDate[2011-11-30] FocusPrice[11.7] ExpectedBuyPrice[10.41] ExpectedSellPrice[11.82] 
BuyDate[2011-12-16] ExpectedBuyPrice[10.41] ActualBuyPrice[10.41] 
ClosePrice[8.76] SellPriceRate[1.3493150684931507] 

StockCode[sz000965] StockName[天保基建] Industry[房地产] 
FocusDate[2011-11-29] FocusPrice[8.61] ExpectedBuyPrice[7.66] ExpectedSellPrice[8.7] 
BuyDate[2011-12-14] ExpectedBuyPrice[7.66] ActualBuyPrice[7.66] 
ClosePrice[7.24] SellPriceRate[1.2016574585635358] 

StockCode[sh600682] StockName[南京新百] Industry[商业百货] 
FocusDate[2011-11-28] FocusPrice[8.6] ExpectedBuyPrice[7.65] ExpectedSellPrice[8.69] 
BuyDate[2011-12-08] ExpectedBuyPrice[7.65] ActualBuyPrice[7.65] 
ClosePrice[7.06] SellPriceRate[1.2308781869688386] 

StockCode[sh600593] StockName[大连圣亚] Industry[旅游酒店] 
FocusDate[2011-11-25] FocusPrice[15.86] ExpectedBuyPrice[14.12] ExpectedSellPrice[16.02] 
BuyDate[2011-12-13] ExpectedBuyPrice[14.12] ActualBuyPrice[14.12] 
ClosePrice[14.88] SellPriceRate[1.0766129032258063] 

StockCode[sz002461] StockName[珠江啤酒] Industry[酿酒行业] 
FocusDate[2011-11-24] FocusPrice[13.72] ExpectedBuyPrice[12.21] ExpectedSellPrice[13.86] 
BuyDate[2011-12-06] ExpectedBuyPrice[12.21] ActualBuyPrice[12.21] 
ClosePrice[9.59] SellPriceRate[1.4452554744525548] 

StockCode[sz002369] StockName[卓翼科技] Industry[电子信息] 
FocusDate[2011-11-23] FocusPrice[19.0] ExpectedBuyPrice[16.91] ExpectedSellPrice[19.19] 
BuyDate[2011-12-08] ExpectedBuyPrice[16.91] ActualBuyPrice[16.91] 
ClosePrice[13.68] SellPriceRate[1.402777777777778] 

StockCode[sz002528] StockName[英飞拓] Industry[电子信息] 
FocusDate[2011-11-22] FocusPrice[23.98] ExpectedBuyPrice[21.34] ExpectedSellPrice[24.22] 
BuyDate[2011-12-15] ExpectedBuyPrice[21.34] ActualBuyPrice[21.34] 
ClosePrice[13.02] SellPriceRate[1.8602150537634408] 

StockCode[sz002427] StockName[尤夫股份] Industry[化纤行业] 
FocusDate[2011-11-21] FocusPrice[10.39] ExpectedBuyPrice[9.25] ExpectedSellPrice[10.49] 
BuyDate[2011-11-24] ExpectedBuyPrice[9.25] ActualBuyPrice[9.25] 
ClosePrice[6.93] SellPriceRate[1.5137085137085138] 

StockCode[sz000420] StockName[吉林化纤] Industry[化纤行业] 
FocusDate[2011-11-18] FocusPrice[4.98] ExpectedBuyPrice[4.43] ExpectedSellPrice[5.03] 
BuyDate[2011-12-16] ExpectedBuyPrice[4.43] ActualBuyPrice[4.43] 
ClosePrice[3.77] SellPriceRate[1.3342175066312998] 

StockCode[sh600509] StockName[天富能源] Industry[电力行业] 
FocusDate[2011-11-17] FocusPrice[10.49] ExpectedBuyPrice[9.34] ExpectedSellPrice[10.59] 
BuyDate[2011-12-05] ExpectedBuyPrice[9.34] ActualBuyPrice[9.34] 
ClosePrice[8.21] SellPriceRate[1.2898903775883068] 

StockCode[sh600829] StockName[三精制药] Industry[医药行业] 
FocusDate[2011-11-16] FocusPrice[12.49] ExpectedBuyPrice[11.12] ExpectedSellPrice[12.61] 
BuyDate[2011-11-24] ExpectedBuyPrice[11.12] ActualBuyPrice[11.12] 
ClosePrice[10.14] SellPriceRate[1.2435897435897434] 

StockCode[sh601616] StockName[广电电气] Industry[输配电气] 
FocusDate[2011-11-15] FocusPrice[14.66] ExpectedBuyPrice[13.05] ExpectedSellPrice[14.81] 
BuyDate[2011-11-30] ExpectedBuyPrice[13.05] ActualBuyPrice[13.05] 
ClosePrice[9.82] SellPriceRate[1.5081466395112015] 

StockCode[sz002300] StockName[太阳电缆] Industry[输配电气] 
FocusDate[2011-11-14] FocusPrice[11.94] ExpectedBuyPrice[10.63] ExpectedSellPrice[12.06] 
BuyDate[2011-12-02] ExpectedBuyPrice[10.63] ActualBuyPrice[10.63] 
ClosePrice[9.9] SellPriceRate[1.2181818181818183] 

StockCode[sz000678] StockName[襄阳轴承] Industry[汽车行业] 
FocusDate[2011-11-11] FocusPrice[5.85] ExpectedBuyPrice[5.21] ExpectedSellPrice[5.91] 
BuyDate[2011-11-30] ExpectedBuyPrice[5.21] ActualBuyPrice[5.21] 
ClosePrice[4.04] SellPriceRate[1.4628712871287128] 

StockCode[sz000066] StockName[长城电脑] Industry[电子信息] 
FocusDate[2011-11-10] FocusPrice[6.55] ExpectedBuyPrice[5.83] ExpectedSellPrice[6.62] 
BuyDate[2011-12-02] ExpectedBuyPrice[5.83] ActualBuyPrice[5.83] 
ClosePrice[4.91] SellPriceRate[1.3482688391038697] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2011-11-09] FocusPrice[8.86] ExpectedBuyPrice[7.89] ExpectedSellPrice[8.95] 
BuyDate[2011-11-18] ExpectedBuyPrice[7.89] ActualBuyPrice[7.89] 
ClosePrice[6.96] SellPriceRate[1.2859195402298849] 

StockCode[sz002144] StockName[宏达高科] Industry[纺织服装] 
FocusDate[2011-11-08] FocusPrice[16.43] ExpectedBuyPrice[14.62] ExpectedSellPrice[16.59] 
BuyDate[2011-12-14] ExpectedBuyPrice[14.62] ActualBuyPrice[14.62] 
ClosePrice[11.37] SellPriceRate[1.4591029023746702] 

StockCode[sh600280] StockName[中央商场] Industry[商业百货] 
FocusDate[2011-11-07] FocusPrice[28.77] ExpectedBuyPrice[25.61] ExpectedSellPrice[29.06] 
BuyDate[2011-12-13] ExpectedBuyPrice[25.61] ActualBuyPrice[25.61] 
ClosePrice[22.68] SellPriceRate[1.281305114638448] 

StockCode[sh600272] StockName[开开实业] Industry[纺织服装] 
FocusDate[2011-11-04] FocusPrice[11.04] ExpectedBuyPrice[9.83] ExpectedSellPrice[11.15] 
BuyDate[2011-11-17] ExpectedBuyPrice[9.83] ActualBuyPrice[9.83] 
ClosePrice[7.26] SellPriceRate[1.5358126721763086] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2011-11-03] FocusPrice[6.22] ExpectedBuyPrice[5.54] ExpectedSellPrice[6.28] 
BuyDate[2011-11-18] ExpectedBuyPrice[5.54] ActualBuyPrice[5.54] 
ClosePrice[5.12] SellPriceRate[1.2265625] 

StockCode[sz002065] StockName[东华软件] Industry[电子信息] 
FocusDate[2011-11-02] FocusPrice[21.96] ExpectedBuyPrice[19.54] ExpectedSellPrice[22.18] 
BuyDate[2012-01-09] ExpectedBuyPrice[19.54] ActualBuyPrice[19.54] 
ClosePrice[18.56] SellPriceRate[1.195043103448276] 

StockCode[sz000797] StockName[中国武夷] Industry[房地产] 
FocusDate[2011-11-01] FocusPrice[5.17] ExpectedBuyPrice[4.6] ExpectedSellPrice[5.22] 
BuyDate[2011-12-14] ExpectedBuyPrice[4.6] ActualBuyPrice[4.6] 
ClosePrice[4.08] SellPriceRate[1.2794117647058822] 

StockCode[sh600975] StockName[新五丰] Industry[农牧饲渔] 
FocusDate[2011-10-31] FocusPrice[10.87] ExpectedBuyPrice[9.67] ExpectedSellPrice[10.98] 
BuyDate[2011-11-30] ExpectedBuyPrice[9.67] ActualBuyPrice[9.67] 
ClosePrice[8.37] SellPriceRate[1.3118279569892475] 

StockCode[sh600570] StockName[恒生电子] Industry[电子信息] 
FocusDate[2011-10-28] FocusPrice[13.29] ExpectedBuyPrice[11.83] ExpectedSellPrice[13.42] 
BuyDate[2011-12-13] ExpectedBuyPrice[11.83] ActualBuyPrice[11.83] 
ClosePrice[10.39] SellPriceRate[1.2916265640038498] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2011-10-27] FocusPrice[6.06] ExpectedBuyPrice[5.39] ExpectedSellPrice[6.12] 
BuyDate[2011-11-30] ExpectedBuyPrice[5.39] ActualBuyPrice[5.39] 
ClosePrice[4.58] SellPriceRate[1.3362445414847162] 

StockCode[sz002474] StockName[榕基软件] Industry[电子信息] 
FocusDate[2011-10-26] FocusPrice[38.55] ExpectedBuyPrice[34.31] ExpectedSellPrice[38.94] 
BuyDate[2012-01-05] ExpectedBuyPrice[34.31] ActualBuyPrice[34.31] 
ClosePrice[32.12] SellPriceRate[1.2123287671232876] 

StockCode[sz002469] StockName[三维工程] Industry[工程建设] 
FocusDate[2011-10-25] FocusPrice[37.31] ExpectedBuyPrice[33.21] ExpectedSellPrice[37.68] 
BuyDate[2011-12-05] ExpectedBuyPrice[33.21] ActualBuyPrice[33.21] 
ClosePrice[27.8] SellPriceRate[1.3553956834532375] 

StockCode[sz002360] StockName[同德化工] Industry[化工行业] 
FocusDate[2011-10-24] FocusPrice[14.48] ExpectedBuyPrice[12.89] ExpectedSellPrice[14.62] 
BuyDate[2011-12-21] ExpectedBuyPrice[12.89] ActualBuyPrice[12.89] 
ClosePrice[11.98] SellPriceRate[1.2203672787979964] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2011-10-21] FocusPrice[7.0] ExpectedBuyPrice[6.23] ExpectedSellPrice[7.07] 
BuyDate[2011-12-22] ExpectedBuyPrice[6.23] ActualBuyPrice[6.23] 
ClosePrice[6.85] SellPriceRate[1.032116788321168] 

StockCode[sh601107] StockName[四川成渝] Industry[高速公路] 
FocusDate[2011-10-20] FocusPrice[4.5] ExpectedBuyPrice[4.0] ExpectedSellPrice[4.54] 
BuyDate[2011-12-12] ExpectedBuyPrice[4.0] ActualBuyPrice[4.0] 
ClosePrice[3.73] SellPriceRate[1.2171581769436997] 

StockCode[sz002133] StockName[广宇集团] Industry[房地产] 
FocusDate[2011-10-19] FocusPrice[4.76] ExpectedBuyPrice[4.24] ExpectedSellPrice[4.81] 
BuyDate[2012-01-05] ExpectedBuyPrice[4.24] ActualBuyPrice[4.24] 
ClosePrice[4.5] SellPriceRate[1.0688888888888888] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2011-10-18] FocusPrice[14.83] ExpectedBuyPrice[13.2] ExpectedSellPrice[14.98] 
BuyDate[2011-10-24] ExpectedBuyPrice[13.2] ActualBuyPrice[13.2] 
SellDate[2011-11-04] ExpectedSellPrice[14.98] ActualSellPrice[14.98] 

StockCode[sz002328] StockName[新朋股份] Industry[机械行业] 
FocusDate[2011-10-17] FocusPrice[14.04] ExpectedBuyPrice[12.5] ExpectedSellPrice[14.18] 
BuyDate[2011-12-05] ExpectedBuyPrice[12.5] ActualBuyPrice[12.5] 
ClosePrice[9.04] SellPriceRate[1.5685840707964602] 

StockCode[sz002261] StockName[拓维信息] Industry[通讯行业] 
FocusDate[2011-10-14] FocusPrice[15.52] ExpectedBuyPrice[13.81] ExpectedSellPrice[15.68] 
BuyDate[2011-10-25] ExpectedBuyPrice[13.81] ActualBuyPrice[13.81] 
SellDate[2011-10-28] ExpectedSellPrice[15.68] ActualSellPrice[15.68] 

StockCode[sz002255] StockName[海陆重工] Industry[机械行业] 
FocusDate[2011-10-13] FocusPrice[29.39] ExpectedBuyPrice[26.16] ExpectedSellPrice[29.68] 
BuyDate[2011-10-24] ExpectedBuyPrice[26.16] ActualBuyPrice[26.16] 
SellDate[2011-11-03] ExpectedSellPrice[29.68] ActualSellPrice[29.68] 

StockCode[sz000030] StockName[富奥股份] Industry[汽车行业] 
FocusDate[2011-10-12] FocusPrice[15.77] ExpectedBuyPrice[14.04] ExpectedSellPrice[15.93] 
BuyDate[2011-10-17] ExpectedBuyPrice[14.04] ActualBuyPrice[13.65] 
SellDate[2011-11-03] ExpectedSellPrice[15.93] ActualSellPrice[15.93] 

StockCode[sz002454] StockName[松芝股份] Industry[汽车行业] 
FocusDate[2011-10-11] FocusPrice[14.43] ExpectedBuyPrice[12.84] ExpectedSellPrice[14.57] 
BuyDate[2011-10-21] ExpectedBuyPrice[12.84] ActualBuyPrice[12.84] 
SellDate[2011-11-08] ExpectedSellPrice[14.57] ActualSellPrice[14.57] 

StockCode[sh600614] StockName[鼎立股份] Industry[综合行业] 
FocusDate[2011-10-10] FocusPrice[10.32] ExpectedBuyPrice[9.18] ExpectedSellPrice[10.42] 
ClosePrice[11.63] BuyPriceRate[0.7893379191745485] 

StockCode[sz000572] StockName[海马汽车] Industry[汽车行业] 
FocusDate[2011-09-30] FocusPrice[4.42] ExpectedBuyPrice[3.93] ExpectedSellPrice[4.46] 
BuyDate[2011-11-30] ExpectedBuyPrice[3.93] ActualBuyPrice[3.93] 
ClosePrice[3.31] SellPriceRate[1.3474320241691842] 

StockCode[sh600894] StockName[广日股份] Industry[机械行业] 
FocusDate[2011-09-29] FocusPrice[7.52] ExpectedBuyPrice[6.69] ExpectedSellPrice[7.6] 
BuyDate[2011-12-15] ExpectedBuyPrice[6.69] ActualBuyPrice[6.65] 
ClosePrice[5.77] SellPriceRate[1.317157712305026] 

StockCode[sz002119] StockName[康强电子] Industry[电子元件] 
FocusDate[2011-09-28] FocusPrice[9.14] ExpectedBuyPrice[8.13] ExpectedSellPrice[9.23] 
BuyDate[2011-09-30] ExpectedBuyPrice[8.13] ActualBuyPrice[8.13] 
SellDate[2011-11-15] ExpectedSellPrice[9.23] ActualSellPrice[9.23] 

StockCode[sh600074] StockName[中达股份] Industry[塑胶制品] 
FocusDate[2011-09-27] FocusPrice[5.62] ExpectedBuyPrice[5.0] ExpectedSellPrice[5.68] 
BuyDate[2011-11-23] ExpectedBuyPrice[5.0] ActualBuyPrice[4.85] 
ClosePrice[3.31] SellPriceRate[1.716012084592145] 

StockCode[sz002451] StockName[摩恩电气] Industry[输配电气] 
FocusDate[2011-09-26] FocusPrice[14.42] ExpectedBuyPrice[12.83] ExpectedSellPrice[14.56] 
BuyDate[2011-09-29] ExpectedBuyPrice[12.83] ActualBuyPrice[12.83] 
ClosePrice[12.4] SellPriceRate[1.1741935483870969] 

StockCode[sh600173] StockName[卧龙地产] Industry[房地产] 
FocusDate[2011-09-23] FocusPrice[4.76] ExpectedBuyPrice[4.24] ExpectedSellPrice[4.81] 
BuyDate[2011-10-10] ExpectedBuyPrice[4.24] ActualBuyPrice[4.24] 
ClosePrice[3.73] SellPriceRate[1.289544235924933] 

StockCode[sh600738] StockName[兰州民百] Industry[商业百货] 
FocusDate[2011-09-22] FocusPrice[9.21] ExpectedBuyPrice[8.2] ExpectedSellPrice[9.3] 
BuyDate[2011-10-21] ExpectedBuyPrice[8.2] ActualBuyPrice[8.2] 
ClosePrice[5.59] SellPriceRate[1.6636851520572453] 

StockCode[sh600192] StockName[长城电工] Industry[输配电气] 
FocusDate[2011-09-21] FocusPrice[8.57] ExpectedBuyPrice[7.63] ExpectedSellPrice[8.66] 
BuyDate[2011-10-19] ExpectedBuyPrice[7.63] ActualBuyPrice[7.6] 
ClosePrice[5.72] SellPriceRate[1.5139860139860142] 

StockCode[sz002158] StockName[汉钟精机] Industry[机械行业] 
FocusDate[2011-09-20] FocusPrice[20.36] ExpectedBuyPrice[18.12] ExpectedSellPrice[20.56] 
BuyDate[2011-10-20] ExpectedBuyPrice[18.12] ActualBuyPrice[18.12] 
ClosePrice[11.29] SellPriceRate[1.821080602302923] 

StockCode[sz002483] StockName[润邦股份] Industry[机械行业] 
FocusDate[2011-09-19] FocusPrice[13.07] ExpectedBuyPrice[11.63] ExpectedSellPrice[13.2] 
BuyDate[2011-12-15] ExpectedBuyPrice[11.63] ActualBuyPrice[11.63] 
ClosePrice[9.73] SellPriceRate[1.356628982528263] 

StockCode[sz002503] StockName[搜于特] Industry[纺织服装] 
FocusDate[2011-09-16] FocusPrice[35.86] ExpectedBuyPrice[31.92] ExpectedSellPrice[36.22] 
BuyDate[2011-09-30] ExpectedBuyPrice[31.92] ActualBuyPrice[31.92] 
SellDate[2011-10-26] ExpectedSellPrice[36.22] ActualSellPrice[36.22] 

StockCode[sz002456] StockName[欧菲光] Industry[电子元件] 
FocusDate[2011-09-15] FocusPrice[19.53] ExpectedBuyPrice[17.38] ExpectedSellPrice[19.73] 
BuyDate[2011-09-30] ExpectedBuyPrice[17.38] ActualBuyPrice[17.38] 
SellDate[2011-10-13] ExpectedSellPrice[19.73] ActualSellPrice[19.73] 

StockCode[sh600213] StockName[亚星客车] Industry[汽车行业] 
FocusDate[2011-09-14] FocusPrice[10.2] ExpectedBuyPrice[9.08] ExpectedSellPrice[10.3] 
BuyDate[2011-09-29] ExpectedBuyPrice[9.08] ActualBuyPrice[9.08] 
SellDate[2011-11-04] ExpectedSellPrice[10.3] ActualSellPrice[10.3] 

StockCode[sz002452] StockName[长高集团] Industry[输配电气] 
FocusDate[2011-09-13] FocusPrice[19.95] ExpectedBuyPrice[17.76] ExpectedSellPrice[20.15] 
BuyDate[2011-10-10] ExpectedBuyPrice[17.76] ActualBuyPrice[17.76] 
SellDate[2011-12-01] ExpectedSellPrice[20.15] ActualSellPrice[20.15] 

StockCode[sh600070] StockName[浙江富润] Industry[纺织服装] 
FocusDate[2011-09-09] FocusPrice[11.17] ExpectedBuyPrice[9.94] ExpectedSellPrice[11.28] 
BuyDate[2011-09-30] ExpectedBuyPrice[9.94] ActualBuyPrice[9.94] 
ClosePrice[7.87] SellPriceRate[1.4332909783989833] 

StockCode[sz002116] StockName[中国海诚] Industry[工程建设] 
FocusDate[2011-09-08] FocusPrice[18.37] ExpectedBuyPrice[16.35] ExpectedSellPrice[18.55] 
BuyDate[2011-12-15] ExpectedBuyPrice[16.35] ActualBuyPrice[16.35] 
ClosePrice[16.76] SellPriceRate[1.1068019093078758] 

StockCode[sh600575] StockName[皖江物流] Industry[港口水运] 
FocusDate[2011-09-07] FocusPrice[10.31] ExpectedBuyPrice[9.18] ExpectedSellPrice[10.41] 
BuyDate[2011-09-29] ExpectedBuyPrice[9.18] ActualBuyPrice[9.18] 
ClosePrice[8.43] SellPriceRate[1.2348754448398578] 

StockCode[sz002443] StockName[金洲管道] Industry[钢铁行业] 
FocusDate[2011-09-06] FocusPrice[13.7] ExpectedBuyPrice[12.19] ExpectedSellPrice[13.84] 
BuyDate[2011-09-30] ExpectedBuyPrice[12.19] ActualBuyPrice[12.19] 
ClosePrice[9.21] SellPriceRate[1.5027144408251898] 

StockCode[sz000908] StockName[天一科技] Industry[机械行业] 
FocusDate[2011-09-05] FocusPrice[9.67] ExpectedBuyPrice[8.61] ExpectedSellPrice[9.77] 
BuyDate[2011-09-29] ExpectedBuyPrice[8.61] ActualBuyPrice[8.61] 
ClosePrice[5.64] SellPriceRate[1.7322695035460993] 

StockCode[sz002124] StockName[天邦股份] Industry[农牧饲渔] 
FocusDate[2011-09-02] FocusPrice[9.87] ExpectedBuyPrice[8.78] ExpectedSellPrice[9.97] 
BuyDate[2011-09-13] ExpectedBuyPrice[8.78] ActualBuyPrice[8.78] 
ClosePrice[6.69] SellPriceRate[1.4902840059790732] 

StockCode[sh600828] StockName[成商集团] Industry[商业百货] 
FocusDate[2011-09-01] FocusPrice[13.57] ExpectedBuyPrice[12.08] ExpectedSellPrice[13.71] 
BuyDate[2011-09-06] ExpectedBuyPrice[12.08] ActualBuyPrice[12.08] 
ClosePrice[8.35] SellPriceRate[1.6419161676646707] 

StockCode[sz002359] StockName[齐星铁塔] Industry[输配电气] 
FocusDate[2011-08-31] FocusPrice[12.3] ExpectedBuyPrice[10.95] ExpectedSellPrice[12.42] 
BuyDate[2011-10-21] ExpectedBuyPrice[10.95] ActualBuyPrice[10.95] 
ClosePrice[8.93] SellPriceRate[1.3908174692049273] 

StockCode[sz002526] StockName[山东矿机] Industry[机械行业] 
FocusDate[2011-08-30] FocusPrice[26.5] ExpectedBuyPrice[23.58] ExpectedSellPrice[26.76] 
BuyDate[2011-09-13] ExpectedBuyPrice[23.58] ActualBuyPrice[23.58] 
ClosePrice[12.88] SellPriceRate[2.077639751552795] 

StockCode[sh600979] StockName[广安爱众] Industry[公用事业] 
FocusDate[2011-08-29] FocusPrice[8.2] ExpectedBuyPrice[7.3] ExpectedSellPrice[8.28] 
BuyDate[2011-09-19] ExpectedBuyPrice[7.3] ActualBuyPrice[7.3] 
ClosePrice[4.08] SellPriceRate[2.0294117647058822] 

StockCode[sh600246] StockName[万通地产] Industry[房地产] 
FocusDate[2011-08-26] FocusPrice[4.45] ExpectedBuyPrice[3.96] ExpectedSellPrice[4.49] 
BuyDate[2011-09-13] ExpectedBuyPrice[3.96] ActualBuyPrice[3.96] 
SellDate[2011-11-02] ExpectedSellPrice[4.49] ActualSellPrice[4.49] 

StockCode[sz000055] StockName[方大集团] Industry[水泥建材] 
FocusDate[2011-08-25] FocusPrice[5.97] ExpectedBuyPrice[5.31] ExpectedSellPrice[6.03] 
BuyDate[2011-09-13] ExpectedBuyPrice[5.31] ActualBuyPrice[5.31] 
ClosePrice[4.0] SellPriceRate[1.5075] 

StockCode[sz002437] StockName[誉衡药业] Industry[医药行业] 
FocusDate[2011-08-24] FocusPrice[28.6] ExpectedBuyPrice[25.45] ExpectedSellPrice[28.89] 
BuyDate[2011-09-05] ExpectedBuyPrice[25.45] ActualBuyPrice[25.45] 
ClosePrice[15.89] SellPriceRate[1.818124606670862] 

StockCode[sz002204] StockName[大连重工] Industry[机械行业] 
FocusDate[2011-08-23] FocusPrice[29.5] ExpectedBuyPrice[26.26] ExpectedSellPrice[29.8] 
BuyDate[2011-09-30] ExpectedBuyPrice[26.26] ActualBuyPrice[26.0] 
ClosePrice[27.38] SellPriceRate[1.0883856829802776] 

StockCode[sz002208] StockName[合肥城建] Industry[房地产] 
FocusDate[2011-08-22] FocusPrice[7.83] ExpectedBuyPrice[6.97] ExpectedSellPrice[7.91] 
BuyDate[2011-09-19] ExpectedBuyPrice[6.97] ActualBuyPrice[6.97] 
ClosePrice[5.76] SellPriceRate[1.373263888888889] 

StockCode[sh600054] StockName[黄山旅游] Industry[旅游酒店] 
FocusDate[2011-08-19] FocusPrice[17.95] ExpectedBuyPrice[15.98] ExpectedSellPrice[18.13] 
BuyDate[2011-09-29] ExpectedBuyPrice[15.98] ActualBuyPrice[15.98] 
ClosePrice[14.94] SellPriceRate[1.213520749665328] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2011-08-18] FocusPrice[6.27] ExpectedBuyPrice[5.58] ExpectedSellPrice[6.33] 
BuyDate[2011-09-05] ExpectedBuyPrice[5.58] ActualBuyPrice[5.58] 
ClosePrice[3.85] SellPriceRate[1.6441558441558441] 

StockCode[sz002496] StockName[辉丰股份] Industry[化工行业] 
FocusDate[2011-08-17] FocusPrice[20.83] ExpectedBuyPrice[18.54] ExpectedSellPrice[21.04] 
BuyDate[2011-12-06] ExpectedBuyPrice[18.54] ActualBuyPrice[18.54] 
ClosePrice[14.39] SellPriceRate[1.4621264767199442] 

StockCode[sz000609] StockName[绵世股份] Industry[房地产] 
FocusDate[2011-08-16] FocusPrice[11.01] ExpectedBuyPrice[9.8] ExpectedSellPrice[11.12] 
BuyDate[2011-09-02] ExpectedBuyPrice[9.8] ActualBuyPrice[9.8] 
ClosePrice[6.84] SellPriceRate[1.6257309941520468] 

StockCode[sz000950] StockName[建峰化工] Industry[化工行业] 
FocusDate[2011-08-15] FocusPrice[8.08] ExpectedBuyPrice[7.19] ExpectedSellPrice[8.16] 
BuyDate[2011-08-18] ExpectedBuyPrice[7.19] ActualBuyPrice[7.19] 
ClosePrice[4.77] SellPriceRate[1.7106918238993714] 

StockCode[sh600169] StockName[太原重工] Industry[机械行业] 
FocusDate[2011-08-12] FocusPrice[8.23] ExpectedBuyPrice[7.32] ExpectedSellPrice[8.31] 
BuyDate[2011-09-05] ExpectedBuyPrice[7.32] ActualBuyPrice[7.32] 
ClosePrice[5.57] SellPriceRate[1.4919210053859964] 

StockCode[sz002049] StockName[同方国芯] Industry[电子元件] 
FocusDate[2011-08-11] FocusPrice[20.31] ExpectedBuyPrice[18.08] ExpectedSellPrice[20.51] 
BuyDate[2011-09-30] ExpectedBuyPrice[18.08] ActualBuyPrice[18.08] 
SellDate[2011-10-31] ExpectedSellPrice[20.51] ActualSellPrice[20.51] 

StockCode[sh600638] StockName[新黄浦] Industry[房地产] 
FocusDate[2011-08-10] FocusPrice[10.39] ExpectedBuyPrice[9.25] ExpectedSellPrice[10.49] 
BuyDate[2011-09-14] ExpectedBuyPrice[9.25] ActualBuyPrice[9.25] 
ClosePrice[7.69] SellPriceRate[1.364109232769831] 

StockCode[sz000024] StockName[招商地产] Industry[房地产] 
FocusDate[2011-08-09] FocusPrice[19.18] ExpectedBuyPrice[17.07] ExpectedSellPrice[19.37] 
BuyDate[2011-09-22] ExpectedBuyPrice[17.07] ActualBuyPrice[17.07] 
ClosePrice[18.43] SellPriceRate[1.0510037981551819] 

StockCode[sz002471] StockName[中超电缆] Industry[输配电气] 
FocusDate[2011-08-08] FocusPrice[14.63] ExpectedBuyPrice[13.02] ExpectedSellPrice[14.78] 
BuyDate[2011-12-27] ExpectedBuyPrice[13.02] ActualBuyPrice[13.02] 
ClosePrice[12.26] SellPriceRate[1.2055464926590538] 

StockCode[sh600422] StockName[昆药集团] Industry[医药行业] 
FocusDate[2011-08-05] FocusPrice[16.16] ExpectedBuyPrice[14.38] ExpectedSellPrice[16.32] 
BuyDate[2011-09-13] ExpectedBuyPrice[14.38] ActualBuyPrice[14.35] 
SellDate[2011-11-18] ExpectedSellPrice[16.32] ActualSellPrice[16.32] 

StockCode[sz002016] StockName[世荣兆业] Industry[房地产] 
FocusDate[2011-08-04] FocusPrice[8.42] ExpectedBuyPrice[7.49] ExpectedSellPrice[8.5] 
BuyDate[2011-08-08] ExpectedBuyPrice[7.49] ActualBuyPrice[7.49] 
SellDate[2011-09-16] ExpectedSellPrice[8.5] ActualSellPrice[8.5] 

StockCode[sh600282] StockName[南钢股份] Industry[钢铁行业] 
FocusDate[2011-08-03] FocusPrice[4.13] ExpectedBuyPrice[3.68] ExpectedSellPrice[4.17] 
BuyDate[2011-08-09] ExpectedBuyPrice[3.68] ActualBuyPrice[3.68] 
SellDate[2011-08-15] ExpectedSellPrice[4.17] ActualSellPrice[4.17] 

StockCode[sh600074] StockName[中达股份] Industry[塑胶制品] 
FocusDate[2011-08-02] FocusPrice[6.13] ExpectedBuyPrice[5.46] ExpectedSellPrice[6.19] 
BuyDate[2011-08-09] ExpectedBuyPrice[5.46] ActualBuyPrice[5.46] 
SellDate[2011-10-31] ExpectedSellPrice[6.19] ActualSellPrice[6.19] 

StockCode[sz000687] StockName[恒天天鹅] Industry[化纤行业] 
FocusDate[2011-08-01] FocusPrice[6.1] ExpectedBuyPrice[5.43] ExpectedSellPrice[6.16] 
BuyDate[2011-08-09] ExpectedBuyPrice[5.43] ActualBuyPrice[5.35] 
SellDate[2011-09-21] ExpectedSellPrice[6.16] ActualSellPrice[6.16] 

StockCode[sz002231] StockName[奥维通信] Industry[通讯行业] 
FocusDate[2011-07-29] FocusPrice[12.98] ExpectedBuyPrice[11.55] ExpectedSellPrice[13.11] 
BuyDate[2011-08-08] ExpectedBuyPrice[11.55] ActualBuyPrice[11.55] 
SellDate[2011-09-15] ExpectedSellPrice[13.11] ActualSellPrice[13.11] 

StockCode[sz002338] StockName[奥普光电] Industry[仪器仪表] 
FocusDate[2011-07-28] FocusPrice[45.24] ExpectedBuyPrice[40.26] ExpectedSellPrice[45.69] 
BuyDate[2011-10-20] ExpectedBuyPrice[40.26] ActualBuyPrice[40.26] 
ClosePrice[30.49] SellPriceRate[1.498524106264349] 

StockCode[sz002215] StockName[诺 普 信] Industry[化工行业] 
FocusDate[2011-07-27] FocusPrice[16.72] ExpectedBuyPrice[14.88] ExpectedSellPrice[16.89] 
BuyDate[2011-08-05] ExpectedBuyPrice[14.88] ActualBuyPrice[14.61] 
ClosePrice[7.99] SellPriceRate[2.113892365456821] 

StockCode[sz000821] StockName[京山轻机] Industry[机械行业] 
FocusDate[2011-07-26] FocusPrice[7.83] ExpectedBuyPrice[6.97] ExpectedSellPrice[7.91] 
BuyDate[2011-09-05] ExpectedBuyPrice[6.97] ActualBuyPrice[6.97] 
ClosePrice[4.17] SellPriceRate[1.8968824940047961] 

StockCode[sz000811] StockName[烟台冰轮] Industry[机械行业] 
FocusDate[2011-07-25] FocusPrice[12.69] ExpectedBuyPrice[11.29] ExpectedSellPrice[12.82] 
BuyDate[2011-10-24] ExpectedBuyPrice[11.29] ActualBuyPrice[11.29] 
SellDate[2011-10-27] ExpectedSellPrice[12.82] ActualSellPrice[12.82] 

StockCode[sh600035] StockName[楚天高速] Industry[高速公路] 
FocusDate[2011-07-22] FocusPrice[4.9] ExpectedBuyPrice[4.36] ExpectedSellPrice[4.95] 
BuyDate[2011-08-08] ExpectedBuyPrice[4.36] ActualBuyPrice[4.36] 
ClosePrice[3.4] SellPriceRate[1.4558823529411766] 

StockCode[sz000987] StockName[广州友谊] Industry[商业百货] 
FocusDate[2011-07-21] FocusPrice[24.18] ExpectedBuyPrice[21.52] ExpectedSellPrice[24.42] 
BuyDate[2011-08-09] ExpectedBuyPrice[21.52] ActualBuyPrice[21.52] 
ClosePrice[15.33] SellPriceRate[1.5929549902152642] 

StockCode[sz002169] StockName[智光电气] Industry[输配电气] 
FocusDate[2011-07-20] FocusPrice[11.16] ExpectedBuyPrice[9.93] ExpectedSellPrice[11.27] 
BuyDate[2011-09-02] ExpectedBuyPrice[9.93] ActualBuyPrice[9.93] 
ClosePrice[6.09] SellPriceRate[1.8505747126436782] 

StockCode[sz002425] StockName[凯撒股份] Industry[纺织服装] 
FocusDate[2011-07-19] FocusPrice[21.52] ExpectedBuyPrice[19.15] ExpectedSellPrice[21.74] 
BuyDate[2011-07-25] ExpectedBuyPrice[19.15] ActualBuyPrice[19.15] 
ClosePrice[8.28] SellPriceRate[2.6256038647342996] 

StockCode[sh600759] StockName[洲际油气] Industry[房地产] 
FocusDate[2011-07-18] FocusPrice[5.79] ExpectedBuyPrice[5.15] ExpectedSellPrice[5.85] 
ClosePrice[6.11] BuyPriceRate[0.8428805237315876] 

StockCode[sz000028] StockName[国药一致] Industry[医药行业] 
FocusDate[2011-07-15] FocusPrice[29.54] ExpectedBuyPrice[26.29] ExpectedSellPrice[29.84] 
BuyDate[2011-09-14] ExpectedBuyPrice[26.29] ActualBuyPrice[26.2] 
ClosePrice[18.69] SellPriceRate[1.5965757089352595] 

StockCode[sz000429] StockName[粤高速Ａ] Industry[高速公路] 
FocusDate[2011-07-14] FocusPrice[4.35] ExpectedBuyPrice[3.87] ExpectedSellPrice[4.39] 
BuyDate[2011-08-08] ExpectedBuyPrice[3.87] ActualBuyPrice[3.87] 
ClosePrice[3.27] SellPriceRate[1.3425076452599387] 

StockCode[sz002199] StockName[东晶电子] Industry[电子元件] 
FocusDate[2011-07-13] FocusPrice[18.21] ExpectedBuyPrice[16.21] ExpectedSellPrice[18.39] 
BuyDate[2011-07-29] ExpectedBuyPrice[16.21] ActualBuyPrice[16.21] 
ClosePrice[9.85] SellPriceRate[1.8670050761421322] 

StockCode[sz002194] StockName[武汉凡谷] Industry[通讯行业] 
FocusDate[2011-07-12] FocusPrice[11.79] ExpectedBuyPrice[10.49] ExpectedSellPrice[11.91] 
BuyDate[2011-08-08] ExpectedBuyPrice[10.49] ActualBuyPrice[10.49] 
ClosePrice[7.66] SellPriceRate[1.5548302872062663] 

StockCode[sz002440] StockName[闰土股份] Industry[化工行业] 
FocusDate[2011-07-11] FocusPrice[25.02] ExpectedBuyPrice[22.27] ExpectedSellPrice[25.27] 
BuyDate[2011-08-08] ExpectedBuyPrice[22.27] ActualBuyPrice[22.27] 
SellDate[2011-08-12] ExpectedSellPrice[25.27] ActualSellPrice[25.27] 

StockCode[sz000731] StockName[四川美丰] Industry[化工行业] 
FocusDate[2011-07-08] FocusPrice[7.24] ExpectedBuyPrice[6.44] ExpectedSellPrice[7.31] 
BuyDate[2011-08-08] ExpectedBuyPrice[6.44] ActualBuyPrice[6.44] 
SellDate[2011-08-22] ExpectedSellPrice[7.31] ActualSellPrice[7.31] 

StockCode[sh600816] StockName[安信信托] Industry[券商信托] 
FocusDate[2011-07-07] FocusPrice[20.93] ExpectedBuyPrice[18.63] ExpectedSellPrice[21.14] 
BuyDate[2011-08-08] ExpectedBuyPrice[18.63] ActualBuyPrice[18.63] 
SellDate[2011-08-11] ExpectedSellPrice[21.14] ActualSellPrice[21.14] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2011-07-06] FocusPrice[11.02] ExpectedBuyPrice[9.81] ExpectedSellPrice[11.13] 
BuyDate[2011-08-09] ExpectedBuyPrice[9.81] ActualBuyPrice[9.81] 
SellDate[2011-08-15] ExpectedSellPrice[11.13] ActualSellPrice[11.13] 

StockCode[sh601899] StockName[紫金矿业] Industry[有色金属] 
FocusDate[2011-07-05] FocusPrice[5.36] ExpectedBuyPrice[4.77] ExpectedSellPrice[5.41] 
BuyDate[2011-09-23] ExpectedBuyPrice[4.77] ActualBuyPrice[4.75] 
ClosePrice[4.44] SellPriceRate[1.2184684684684683] 

StockCode[sz002467] StockName[二六三] Industry[通讯行业] 
FocusDate[2011-07-04] FocusPrice[26.45] ExpectedBuyPrice[23.54] ExpectedSellPrice[26.71] 
BuyDate[2011-09-13] ExpectedBuyPrice[23.54] ActualBuyPrice[23.4] 
SellDate[2011-11-10] ExpectedSellPrice[26.71] ActualSellPrice[26.71] 

StockCode[sz002275] StockName[桂林三金] Industry[医药行业] 
FocusDate[2011-07-01] FocusPrice[16.55] ExpectedBuyPrice[14.73] ExpectedSellPrice[16.72] 
BuyDate[2011-08-08] ExpectedBuyPrice[14.73] ActualBuyPrice[14.73] 
ClosePrice[12.21] SellPriceRate[1.3693693693693691] 

StockCode[sz002037] StockName[久联发展] Industry[化工行业] 
FocusDate[2011-06-30] FocusPrice[24.38] ExpectedBuyPrice[21.7] ExpectedSellPrice[24.62] 
BuyDate[2011-09-26] ExpectedBuyPrice[21.7] ActualBuyPrice[21.7] 
ClosePrice[17.05] SellPriceRate[1.4439882697947215] 

StockCode[sz000573] StockName[粤宏远Ａ] Industry[房地产] 
FocusDate[2011-06-29] FocusPrice[5.29] ExpectedBuyPrice[4.71] ExpectedSellPrice[5.34] 
BuyDate[2011-08-08] ExpectedBuyPrice[4.71] ActualBuyPrice[4.71] 
ClosePrice[3.65] SellPriceRate[1.463013698630137] 

StockCode[sz000582] StockName[北部湾港] Industry[港口水运] 
FocusDate[2011-06-28] FocusPrice[11.68] ExpectedBuyPrice[10.4] ExpectedSellPrice[11.8] 
BuyDate[2011-08-08] ExpectedBuyPrice[10.4] ActualBuyPrice[10.4] 
ClosePrice[7.65] SellPriceRate[1.542483660130719] 

StockCode[sh601311] StockName[骆驼股份] Industry[输配电气] 
FocusDate[2011-06-27] FocusPrice[17.63] ExpectedBuyPrice[15.69] ExpectedSellPrice[17.81] 
ClosePrice[21.12] BuyPriceRate[0.7428977272727272] 

StockCode[sz000521] StockName[美菱电器] Industry[家电行业] 
FocusDate[2011-06-24] FocusPrice[9.24] ExpectedBuyPrice[8.22] ExpectedSellPrice[9.33] 
BuyDate[2011-08-08] ExpectedBuyPrice[8.22] ActualBuyPrice[8.22] 
ClosePrice[4.33] SellPriceRate[2.1547344110854505] 

StockCode[sz002519] StockName[银河电子] Industry[家电行业] 
FocusDate[2011-06-23] FocusPrice[17.02] ExpectedBuyPrice[15.15] ExpectedSellPrice[17.19] 
BuyDate[2011-10-12] ExpectedBuyPrice[15.15] ActualBuyPrice[15.15] 
SellDate[2011-11-01] ExpectedSellPrice[17.19] ActualSellPrice[17.19] 

StockCode[sh600090] StockName[啤酒花] Industry[酿酒行业] 
FocusDate[2011-06-22] FocusPrice[12.13] ExpectedBuyPrice[10.8] ExpectedSellPrice[12.25] 
BuyDate[2011-09-28] ExpectedBuyPrice[10.8] ActualBuyPrice[10.8] 
ClosePrice[7.87] SellPriceRate[1.5565438373570522] 

StockCode[sh600452] StockName[涪陵电力] Industry[电力行业] 
FocusDate[2011-06-21] FocusPrice[13.0] ExpectedBuyPrice[11.57] ExpectedSellPrice[13.13] 
BuyDate[2011-08-08] ExpectedBuyPrice[11.57] ActualBuyPrice[11.57] 
SellDate[2011-09-06] ExpectedSellPrice[13.13] ActualSellPrice[13.13] 

StockCode[sz002571] StockName[德力股份] Industry[玻璃陶瓷] 
FocusDate[2011-06-20] FocusPrice[23.49] ExpectedBuyPrice[20.91] ExpectedSellPrice[23.72] 
BuyDate[2011-12-22] ExpectedBuyPrice[20.91] ActualBuyPrice[20.91] 
ClosePrice[17.32] SellPriceRate[1.369515011547344] 

StockCode[sz002170] StockName[芭田股份] Industry[化工行业] 
FocusDate[2011-06-17] FocusPrice[9.86] ExpectedBuyPrice[8.78] ExpectedSellPrice[9.96] 
BuyDate[2011-09-29] ExpectedBuyPrice[8.78] ActualBuyPrice[8.78] 
ClosePrice[7.79] SellPriceRate[1.2785622593068038] 

StockCode[sz002502] StockName[骅威股份] Industry[工艺商品] 
FocusDate[2011-06-16] FocusPrice[23.95] ExpectedBuyPrice[21.32] ExpectedSellPrice[24.19] 
BuyDate[2011-08-08] ExpectedBuyPrice[21.32] ActualBuyPrice[21.32] 
SellDate[2011-08-30] ExpectedSellPrice[24.19] ActualSellPrice[24.19] 

StockCode[sh600749] StockName[西藏旅游] Industry[旅游酒店] 
FocusDate[2011-06-15] FocusPrice[13.64] ExpectedBuyPrice[12.14] ExpectedSellPrice[13.78] 
BuyDate[2011-09-29] ExpectedBuyPrice[12.14] ActualBuyPrice[12.14] 
ClosePrice[10.88] SellPriceRate[1.2665441176470587] 

StockCode[sh600433] StockName[冠豪高新] Industry[造纸印刷] 
FocusDate[2011-06-14] FocusPrice[9.54] ExpectedBuyPrice[8.49] ExpectedSellPrice[9.64] 
BuyDate[2011-08-08] ExpectedBuyPrice[8.49] ActualBuyPrice[8.49] 
SellDate[2011-10-25] ExpectedSellPrice[9.64] ActualSellPrice[9.64] 

StockCode[sz000901] StockName[航天科技] Industry[航天航空] 
FocusDate[2011-06-13] FocusPrice[14.49] ExpectedBuyPrice[12.9] ExpectedSellPrice[14.63] 
BuyDate[2011-10-24] ExpectedBuyPrice[12.9] ActualBuyPrice[12.9] 
SellDate[2011-10-26] ExpectedSellPrice[14.63] ActualSellPrice[14.63] 

StockCode[sz002253] StockName[川大智胜] Industry[电子信息] 
FocusDate[2011-06-10] FocusPrice[39.52] ExpectedBuyPrice[35.17] ExpectedSellPrice[39.92] 
BuyDate[2011-06-20] ExpectedBuyPrice[35.17] ActualBuyPrice[35.17] 
SellDate[2011-07-01] ExpectedSellPrice[39.92] ActualSellPrice[42.13] 

StockCode[sz002463] StockName[沪电股份] Industry[电子元件] 
FocusDate[2011-06-09] FocusPrice[11.25] ExpectedBuyPrice[10.01] ExpectedSellPrice[11.36] 
BuyDate[2011-06-17] ExpectedBuyPrice[10.01] ActualBuyPrice[10.01] 
ClosePrice[6.64] SellPriceRate[1.7108433734939759] 

StockCode[sz002435] StockName[长江润发] Industry[机械行业] 
FocusDate[2011-06-08] FocusPrice[14.6] ExpectedBuyPrice[12.99] ExpectedSellPrice[14.75] 
BuyDate[2011-06-17] ExpectedBuyPrice[12.99] ActualBuyPrice[12.99] 
SellDate[2011-07-08] ExpectedSellPrice[14.75] ActualSellPrice[14.75] 

StockCode[sz002521] StockName[齐峰新材] Industry[造纸印刷] 
FocusDate[2011-06-07] FocusPrice[19.85] ExpectedBuyPrice[17.67] ExpectedSellPrice[20.05] 
BuyDate[2011-06-10] ExpectedBuyPrice[17.67] ActualBuyPrice[17.67] 
ClosePrice[12.15] SellPriceRate[1.6502057613168724] 

StockCode[sz000838] StockName[国兴地产] Industry[房地产] 
FocusDate[2011-06-03] FocusPrice[9.2] ExpectedBuyPrice[8.19] ExpectedSellPrice[9.29] 
BuyDate[2011-08-09] ExpectedBuyPrice[8.19] ActualBuyPrice[8.19] 
SellDate[2011-08-16] ExpectedSellPrice[9.29] ActualSellPrice[9.29] 

StockCode[sh600010] StockName[包钢股份] Industry[钢铁行业] 
FocusDate[2011-06-02] FocusPrice[7.44] ExpectedBuyPrice[6.62] ExpectedSellPrice[7.51] 
BuyDate[2011-08-08] ExpectedBuyPrice[6.62] ActualBuyPrice[6.62] 
ClosePrice[4.87] SellPriceRate[1.5420944558521559] 

StockCode[sz000927] StockName[一汽夏利] Industry[汽车行业] 
FocusDate[2011-06-01] FocusPrice[7.75] ExpectedBuyPrice[6.9] ExpectedSellPrice[7.83] 
BuyDate[2011-06-20] ExpectedBuyPrice[6.9] ActualBuyPrice[6.9] 
SellDate[2011-07-05] ExpectedSellPrice[7.83] ActualSellPrice[7.99] 

StockCode[sh600105] StockName[永鼎股份] Industry[通讯行业] 
FocusDate[2011-05-31] FocusPrice[12.3] ExpectedBuyPrice[10.95] ExpectedSellPrice[12.42] 
BuyDate[2011-06-20] ExpectedBuyPrice[10.95] ActualBuyPrice[10.95] 
SellDate[2011-07-06] ExpectedSellPrice[12.42] ActualSellPrice[12.42] 

StockCode[sz002307] StockName[北新路桥] Industry[工程建设] 
FocusDate[2011-05-30] FocusPrice[16.54] ExpectedBuyPrice[14.72] ExpectedSellPrice[16.71] 
BuyDate[2011-09-21] ExpectedBuyPrice[14.72] ActualBuyPrice[8.88] 
ClosePrice[6.47] SellPriceRate[2.582689335394127] 

StockCode[sz002268] StockName[卫 士 通] Industry[电子信息] 
FocusDate[2011-05-27] FocusPrice[17.1] ExpectedBuyPrice[15.22] ExpectedSellPrice[17.27] 
BuyDate[2011-05-31] ExpectedBuyPrice[15.22] ActualBuyPrice[15.07] 
SellDate[2011-06-30] ExpectedSellPrice[17.27] ActualSellPrice[17.27] 

StockCode[sh600300] StockName[维维股份] Industry[食品行业] 
FocusDate[2011-05-26] FocusPrice[6.12] ExpectedBuyPrice[5.45] ExpectedSellPrice[6.18] 
BuyDate[2011-05-30] ExpectedBuyPrice[5.45] ActualBuyPrice[5.45] 
SellDate[2011-07-21] ExpectedSellPrice[6.18] ActualSellPrice[6.18] 

StockCode[sz002270] StockName[法因数控] Industry[机械行业] 
FocusDate[2011-05-25] FocusPrice[15.57] ExpectedBuyPrice[13.86] ExpectedSellPrice[15.73] 
BuyDate[2011-05-30] ExpectedBuyPrice[13.86] ActualBuyPrice[13.86] 
SellDate[2011-05-31] ExpectedSellPrice[15.73] ActualSellPrice[15.73] 

StockCode[sz002216] StockName[三全食品] Industry[食品行业] 
FocusDate[2011-05-24] FocusPrice[36.16] ExpectedBuyPrice[32.18] ExpectedSellPrice[36.52] 
BuyDate[2011-12-22] ExpectedBuyPrice[32.18] ActualBuyPrice[32.18] 
ClosePrice[25.53] SellPriceRate[1.4304739522130827] 

StockCode[sh600093] StockName[禾嘉股份] Industry[汽车行业] 
FocusDate[2011-05-23] FocusPrice[7.16] ExpectedBuyPrice[6.37] ExpectedSellPrice[7.23] 
BuyDate[2011-05-30] ExpectedBuyPrice[6.37] ActualBuyPrice[6.37] 
SellDate[2011-07-04] ExpectedSellPrice[7.23] ActualSellPrice[7.23] 

StockCode[sz002456] StockName[欧菲光] Industry[电子元件] 
FocusDate[2011-05-20] FocusPrice[24.01] ExpectedBuyPrice[21.37] ExpectedSellPrice[24.25] 
BuyDate[2011-08-08] ExpectedBuyPrice[21.37] ActualBuyPrice[21.37] 
SellDate[2011-11-10] ExpectedSellPrice[24.25] ActualSellPrice[24.25] 

StockCode[sz002446] StockName[盛路通信] Industry[通讯行业] 
FocusDate[2011-05-19] FocusPrice[26.29] ExpectedBuyPrice[23.4] ExpectedSellPrice[26.55] 
BuyDate[2011-05-31] ExpectedBuyPrice[23.4] ActualBuyPrice[18.4] 
ClosePrice[9.04] SellPriceRate[2.9369469026548676] 

StockCode[sz002032] StockName[苏 泊 尔] Industry[家电行业] 
FocusDate[2011-05-18] FocusPrice[24.05] ExpectedBuyPrice[21.4] ExpectedSellPrice[24.29] 
BuyDate[2011-05-30] ExpectedBuyPrice[21.4] ActualBuyPrice[21.4] 
SellDate[2011-07-18] ExpectedSellPrice[24.29] ActualSellPrice[24.29] 

StockCode[sh600978] StockName[宜华木业] Industry[木业家具] 
FocusDate[2011-05-17] FocusPrice[6.51] ExpectedBuyPrice[5.79] ExpectedSellPrice[6.58] 
BuyDate[2011-05-31] ExpectedBuyPrice[5.79] ActualBuyPrice[5.79] 
ClosePrice[3.73] SellPriceRate[1.7640750670241288] 

StockCode[sh600446] StockName[金证股份] Industry[电子信息] 
FocusDate[2011-05-16] FocusPrice[13.94] ExpectedBuyPrice[12.41] ExpectedSellPrice[14.08] 
BuyDate[2011-05-23] ExpectedBuyPrice[12.41] ActualBuyPrice[12.41] 
SellDate[2011-07-21] ExpectedSellPrice[14.08] ActualSellPrice[14.08] 

StockCode[sh600692] StockName[亚通股份] Industry[港口水运] 
FocusDate[2011-05-13] FocusPrice[8.38] ExpectedBuyPrice[7.46] ExpectedSellPrice[8.46] 
BuyDate[2011-05-24] ExpectedBuyPrice[7.46] ActualBuyPrice[7.46] 
SellDate[2011-06-30] ExpectedSellPrice[8.46] ActualSellPrice[8.46] 

StockCode[sz002371] StockName[七星电子] Industry[电子元件] 
FocusDate[2011-05-12] FocusPrice[81.0] ExpectedBuyPrice[72.09] ExpectedSellPrice[81.81] 
BuyDate[2011-05-20] ExpectedBuyPrice[72.09] ActualBuyPrice[72.09] 
ClosePrice[48.63] SellPriceRate[1.6822948797038864] 

StockCode[sz002095] StockName[生 意 宝] Industry[电子信息] 
FocusDate[2011-05-11] FocusPrice[21.65] ExpectedBuyPrice[19.27] ExpectedSellPrice[21.87] 
BuyDate[2011-05-16] ExpectedBuyPrice[19.27] ActualBuyPrice[17.44] 
ClosePrice[11.04] SellPriceRate[1.9809782608695654] 

StockCode[sh601799] StockName[星宇股份] Industry[汽车行业] 
FocusDate[2011-05-10] FocusPrice[20.71] ExpectedBuyPrice[18.43] ExpectedSellPrice[20.92] 
BuyDate[2011-05-26] ExpectedBuyPrice[18.43] ActualBuyPrice[18.43] 
SellDate[2011-07-14] ExpectedSellPrice[20.92] ActualSellPrice[20.92] 

StockCode[sz000662] StockName[索芙特] Industry[化工行业] 
FocusDate[2011-05-09] FocusPrice[8.6] ExpectedBuyPrice[7.65] ExpectedSellPrice[8.69] 
BuyDate[2011-05-24] ExpectedBuyPrice[7.65] ActualBuyPrice[7.65] 
ClosePrice[5.07] SellPriceRate[1.7140039447731754] 

StockCode[sh600281] StockName[太化股份] Industry[化工行业] 
FocusDate[2011-05-06] FocusPrice[9.93] ExpectedBuyPrice[8.84] ExpectedSellPrice[10.03] 
BuyDate[2011-05-13] ExpectedBuyPrice[8.84] ActualBuyPrice[8.84] 
SellDate[2011-07-06] ExpectedSellPrice[10.03] ActualSellPrice[10.03] 

StockCode[sh600780] StockName[通宝能源] Industry[电力行业] 
FocusDate[2011-05-05] FocusPrice[6.63] ExpectedBuyPrice[5.9] ExpectedSellPrice[6.7] 
BuyDate[2012-01-06] ExpectedBuyPrice[5.9] ActualBuyPrice[5.9] 
SellDate[2012-01-17] ExpectedSellPrice[6.7] ActualSellPrice[6.7] 

StockCode[sz002051] StockName[中工国际] Industry[工程建设] 
FocusDate[2011-05-04] FocusPrice[37.96] ExpectedBuyPrice[33.78] ExpectedSellPrice[38.34] 
BuyDate[2011-05-27] ExpectedBuyPrice[33.78] ActualBuyPrice[25.18] 
ClosePrice[27.97] SellPriceRate[1.370754379692528] 

StockCode[sh601518] StockName[吉林高速] Industry[高速公路] 
FocusDate[2011-05-03] FocusPrice[3.98] ExpectedBuyPrice[3.54] ExpectedSellPrice[4.02] 
BuyDate[2011-08-02] ExpectedBuyPrice[3.54] ActualBuyPrice[3.54] 
ClosePrice[2.67] SellPriceRate[1.5056179775280898] 

StockCode[sh600868] StockName[梅雁吉祥] Industry[电力行业] 
FocusDate[2011-04-29] FocusPrice[4.41] ExpectedBuyPrice[3.92] ExpectedSellPrice[4.45] 
BuyDate[2011-05-18] ExpectedBuyPrice[3.92] ActualBuyPrice[3.85] 
ClosePrice[2.2] SellPriceRate[2.0227272727272725] 

StockCode[sh600838] StockName[上海九百] Industry[商业百货] 
FocusDate[2011-04-28] FocusPrice[8.65] ExpectedBuyPrice[7.7] ExpectedSellPrice[8.74] 
BuyDate[2011-08-08] ExpectedBuyPrice[7.7] ActualBuyPrice[7.7] 
ClosePrice[5.4] SellPriceRate[1.6185185185185185] 

StockCode[sz002358] StockName[森源电气] Industry[输配电气] 
FocusDate[2011-04-27] FocusPrice[40.29] ExpectedBuyPrice[35.86] ExpectedSellPrice[40.69] 
BuyDate[2011-05-25] ExpectedBuyPrice[35.86] ActualBuyPrice[35.86] 
ClosePrice[19.04] SellPriceRate[2.1370798319327733] 

StockCode[sz000976] StockName[春晖股份] Industry[化纤行业] 
FocusDate[2011-04-26] FocusPrice[6.65] ExpectedBuyPrice[5.92] ExpectedSellPrice[6.72] 
BuyDate[2011-05-27] ExpectedBuyPrice[5.92] ActualBuyPrice[5.92] 
SellDate[2011-07-14] ExpectedSellPrice[6.72] ActualSellPrice[6.72] 

StockCode[sh600557] StockName[康缘药业] Industry[医药行业] 
FocusDate[2011-04-25] FocusPrice[16.34] ExpectedBuyPrice[14.54] ExpectedSellPrice[16.5] 
BuyDate[2011-06-10] ExpectedBuyPrice[14.54] ActualBuyPrice[14.54] 
SellDate[2011-07-18] ExpectedSellPrice[16.5] ActualSellPrice[16.5] 

StockCode[sh600647] StockName[同达创业] Industry[综合行业] 
FocusDate[2011-04-22] FocusPrice[14.88] ExpectedBuyPrice[13.24] ExpectedSellPrice[15.03] 
BuyDate[2011-04-29] ExpectedBuyPrice[13.24] ActualBuyPrice[13.13] 
ClosePrice[8.65] SellPriceRate[1.73757225433526] 

StockCode[sh600697] StockName[欧亚集团] Industry[商业百货] 
FocusDate[2011-04-21] FocusPrice[29.38] ExpectedBuyPrice[26.15] ExpectedSellPrice[29.67] 
BuyDate[2011-06-20] ExpectedBuyPrice[26.15] ActualBuyPrice[26.15] 
SellDate[2011-07-13] ExpectedSellPrice[29.67] ActualSellPrice[29.67] 

StockCode[sz002168] StockName[深圳惠程] Industry[输配电气] 
FocusDate[2011-04-20] FocusPrice[23.28] ExpectedBuyPrice[20.72] ExpectedSellPrice[23.51] 
BuyDate[2011-04-25] ExpectedBuyPrice[20.72] ActualBuyPrice[20.72] 
ClosePrice[9.03] SellPriceRate[2.6035437430786272] 

StockCode[sh600157] StockName[永泰能源] Industry[煤炭采选] 
FocusDate[2011-04-19] FocusPrice[28.79] ExpectedBuyPrice[25.62] ExpectedSellPrice[29.08] 
BuyDate[2011-04-25] ExpectedBuyPrice[25.62] ActualBuyPrice[25.62] 
ClosePrice[15.78] SellPriceRate[1.8428390367553866] 

StockCode[sz002366] StockName[丹甫股份] Industry[机械行业] 
FocusDate[2011-04-18] FocusPrice[17.6] ExpectedBuyPrice[15.66] ExpectedSellPrice[17.78] 
BuyDate[2011-04-27] ExpectedBuyPrice[15.66] ActualBuyPrice[15.66] 
ClosePrice[10.03] SellPriceRate[1.7726819541375876] 

StockCode[sh600653] StockName[申华控股] Industry[综合行业] 
FocusDate[2011-04-15] FocusPrice[4.05] ExpectedBuyPrice[3.6] ExpectedSellPrice[4.09] 
BuyDate[2011-05-24] ExpectedBuyPrice[3.6] ActualBuyPrice[3.6] 
ClosePrice[2.56] SellPriceRate[1.59765625] 

StockCode[sh600629] StockName[棱光实业] Industry[玻璃陶瓷] 
FocusDate[2011-04-14] FocusPrice[15.13] ExpectedBuyPrice[13.47] ExpectedSellPrice[15.28] 
BuyDate[2011-04-29] ExpectedBuyPrice[13.47] ActualBuyPrice[13.47] 
ClosePrice[6.33] SellPriceRate[2.41390205371248] 

StockCode[sz002191] StockName[劲嘉股份] Industry[造纸印刷] 
FocusDate[2011-04-13] FocusPrice[10.93] ExpectedBuyPrice[9.73] ExpectedSellPrice[11.04] 
BuyDate[2011-05-23] ExpectedBuyPrice[9.73] ActualBuyPrice[9.73] 
ClosePrice[9.75] SellPriceRate[1.1323076923076922] 

StockCode[sz000045] StockName[深纺织Ａ] Industry[纺织服装] 
FocusDate[2011-04-12] FocusPrice[14.2] ExpectedBuyPrice[12.64] ExpectedSellPrice[14.34] 
BuyDate[2011-04-27] ExpectedBuyPrice[12.64] ActualBuyPrice[12.64] 
ClosePrice[9.81] SellPriceRate[1.4617737003058102] 

StockCode[sh600466] StockName[迪康药业] Industry[医药行业] 
FocusDate[2011-04-11] FocusPrice[8.65] ExpectedBuyPrice[7.7] ExpectedSellPrice[8.74] 
BuyDate[2011-09-29] ExpectedBuyPrice[7.7] ActualBuyPrice[7.7] 
SellDate[2011-10-14] ExpectedSellPrice[8.74] ActualSellPrice[8.74] 

StockCode[sh600697] StockName[欧亚集团] Industry[商业百货] 
FocusDate[2011-04-08] FocusPrice[28.75] ExpectedBuyPrice[25.59] ExpectedSellPrice[29.04] 
BuyDate[2011-10-24] ExpectedBuyPrice[25.59] ActualBuyPrice[25.39] 
ClosePrice[21.78] SellPriceRate[1.3333333333333333] 

StockCode[sz002520] StockName[日发精机] Industry[机械行业] 
FocusDate[2011-04-07] FocusPrice[44.47] ExpectedBuyPrice[39.58] ExpectedSellPrice[44.91] 
BuyDate[2011-05-03] ExpectedBuyPrice[39.58] ActualBuyPrice[30.11] 
ClosePrice[22.83] SellPriceRate[1.9671484888304862] 

StockCode[sh600429] StockName[三元股份] Industry[食品行业] 
FocusDate[2011-04-06] FocusPrice[8.33] ExpectedBuyPrice[7.41] ExpectedSellPrice[8.41] 
BuyDate[2011-04-29] ExpectedBuyPrice[7.41] ActualBuyPrice[7.41] 
SellDate[2011-05-23] ExpectedSellPrice[8.41] ActualSellPrice[8.41] 

StockCode[sh600009] StockName[上海机场] Industry[民航机场] 
FocusDate[2011-04-01] FocusPrice[14.92] ExpectedBuyPrice[13.28] ExpectedSellPrice[15.07] 
BuyDate[2011-05-27] ExpectedBuyPrice[13.28] ActualBuyPrice[13.28] 
ClosePrice[12.5] SellPriceRate[1.2056] 

StockCode[sz000416] StockName[民生控股] Industry[商业百货] 
FocusDate[2011-03-31] FocusPrice[8.73] ExpectedBuyPrice[7.77] ExpectedSellPrice[8.82] 
BuyDate[2011-05-24] ExpectedBuyPrice[7.77] ActualBuyPrice[7.77] 
ClosePrice[5.66] SellPriceRate[1.558303886925795] 

StockCode[sh600468] StockName[百利电气] Industry[输配电气] 
FocusDate[2011-03-30] FocusPrice[37.83] ExpectedBuyPrice[33.67] ExpectedSellPrice[38.21] 
BuyDate[2011-05-27] ExpectedBuyPrice[33.67] ActualBuyPrice[33.67] 
ClosePrice[12.19] SellPriceRate[3.13453650533224] 

StockCode[sz000716] StockName[黑芝麻] Industry[食品行业] 
FocusDate[2011-03-29] FocusPrice[11.26] ExpectedBuyPrice[10.02] ExpectedSellPrice[11.37] 
BuyDate[2011-04-27] ExpectedBuyPrice[10.02] ActualBuyPrice[10.02] 
ClosePrice[6.4] SellPriceRate[1.7765624999999998] 

StockCode[sz000033] StockName[*ST新都] Industry[旅游酒店] 
FocusDate[2011-03-28] FocusPrice[6.84] ExpectedBuyPrice[6.09] ExpectedSellPrice[6.91] 
BuyDate[2011-05-31] ExpectedBuyPrice[6.09] ActualBuyPrice[6.09] 
SellDate[2011-07-05] ExpectedSellPrice[6.91] ActualSellPrice[6.91] 

StockCode[sz000767] StockName[漳泽电力] Industry[电力行业] 
FocusDate[2011-03-25] FocusPrice[5.01] ExpectedBuyPrice[4.46] ExpectedSellPrice[5.06] 
BuyDate[2011-11-22] ExpectedBuyPrice[4.46] ActualBuyPrice[4.45] 
ClosePrice[3.8] SellPriceRate[1.331578947368421] 

StockCode[sz002363] StockName[隆基机械] Industry[汽车行业] 
FocusDate[2011-03-24] FocusPrice[19.68] ExpectedBuyPrice[17.52] ExpectedSellPrice[19.88] 
BuyDate[2011-05-04] ExpectedBuyPrice[17.52] ActualBuyPrice[17.52] 
ClosePrice[12.23] SellPriceRate[1.6255110384300897] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2011-03-23] FocusPrice[7.72] ExpectedBuyPrice[6.87] ExpectedSellPrice[7.8] 
BuyDate[2011-04-28] ExpectedBuyPrice[6.87] ActualBuyPrice[6.87] 
SellDate[2011-05-20] ExpectedSellPrice[7.8] ActualSellPrice[7.8] 

StockCode[sz002200] StockName[云投生态] Industry[工程建设] 
FocusDate[2011-03-22] FocusPrice[22.27] ExpectedBuyPrice[19.82] ExpectedSellPrice[22.49] 
BuyDate[2011-03-30] ExpectedBuyPrice[19.82] ActualBuyPrice[19.82] 
ClosePrice[11.82] SellPriceRate[1.9027072758037222] 

StockCode[sz002280] StockName[新世纪] Industry[电子信息] 
FocusDate[2011-03-21] FocusPrice[24.21] ExpectedBuyPrice[21.55] ExpectedSellPrice[24.45] 
BuyDate[2011-04-22] ExpectedBuyPrice[21.55] ActualBuyPrice[21.55] 
ClosePrice[12.62] SellPriceRate[1.9374009508716323] 

StockCode[sz002403] StockName[爱仕达] Industry[家电行业] 
FocusDate[2011-03-18] FocusPrice[17.28] ExpectedBuyPrice[15.38] ExpectedSellPrice[17.45] 
BuyDate[2011-04-25] ExpectedBuyPrice[15.38] ActualBuyPrice[15.38] 
ClosePrice[8.62] SellPriceRate[2.0243619489559164] 

StockCode[sz002305] StockName[南国置业] Industry[房地产] 
FocusDate[2011-03-17] FocusPrice[14.2] ExpectedBuyPrice[12.64] ExpectedSellPrice[14.34] 
BuyDate[2011-04-22] ExpectedBuyPrice[12.64] ActualBuyPrice[9.11] 
ClosePrice[5.5] SellPriceRate[2.6072727272727274] 

StockCode[sh600747] StockName[大连控股] Industry[电子元件] 
FocusDate[2011-03-16] FocusPrice[6.62] ExpectedBuyPrice[5.89] ExpectedSellPrice[6.69] 
BuyDate[2011-10-21] ExpectedBuyPrice[5.89] ActualBuyPrice[5.89] 
SellDate[2011-11-14] ExpectedSellPrice[6.69] ActualSellPrice[6.69] 

StockCode[sh600865] StockName[百大集团] Industry[商业百货] 
FocusDate[2011-03-15] FocusPrice[9.11] ExpectedBuyPrice[8.11] ExpectedSellPrice[9.2] 
BuyDate[2011-04-27] ExpectedBuyPrice[8.11] ActualBuyPrice[8.11] 
ClosePrice[4.97] SellPriceRate[1.8511066398390341] 

StockCode[sh600713] StockName[南京医药] Industry[医药行业] 
FocusDate[2011-03-14] FocusPrice[12.67] ExpectedBuyPrice[11.28] ExpectedSellPrice[12.8] 
BuyDate[2011-07-08] ExpectedBuyPrice[11.28] ActualBuyPrice[7.68] 
ClosePrice[3.97] SellPriceRate[3.2241813602015115] 

StockCode[sz002343] StockName[禾欣股份] Industry[化纤行业] 
FocusDate[2011-03-11] FocusPrice[34.19] ExpectedBuyPrice[30.43] ExpectedSellPrice[34.53] 
BuyDate[2011-05-26] ExpectedBuyPrice[30.43] ActualBuyPrice[15.43] 
ClosePrice[11.53] SellPriceRate[2.99479618386817] 

StockCode[sz002136] StockName[安 纳 达] Industry[化工行业] 
FocusDate[2011-03-10] FocusPrice[18.26] ExpectedBuyPrice[16.25] ExpectedSellPrice[18.44] 
BuyDate[2011-09-27] ExpectedBuyPrice[16.25] ActualBuyPrice[16.25] 
SellDate[2011-10-17] ExpectedSellPrice[18.44] ActualSellPrice[18.44] 

StockCode[sz000036] StockName[华联控股] Industry[房地产] 
FocusDate[2011-03-09] FocusPrice[4.55] ExpectedBuyPrice[4.05] ExpectedSellPrice[4.6] 
BuyDate[2011-04-28] ExpectedBuyPrice[4.05] ActualBuyPrice[4.05] 
ClosePrice[2.56] SellPriceRate[1.7968749999999998] 

StockCode[sh600851] StockName[海欣股份] Industry[纺织服装] 
FocusDate[2011-03-08] FocusPrice[12.24] ExpectedBuyPrice[10.89] ExpectedSellPrice[12.36] 
BuyDate[2011-05-13] ExpectedBuyPrice[10.89] ActualBuyPrice[10.89] 
ClosePrice[6.15] SellPriceRate[2.0097560975609756] 

StockCode[sz002274] StockName[华昌化工] Industry[化工行业] 
FocusDate[2011-03-07] FocusPrice[13.29] ExpectedBuyPrice[11.83] ExpectedSellPrice[13.42] 
BuyDate[2011-03-21] ExpectedBuyPrice[11.83] ActualBuyPrice[11.83] 
ClosePrice[8.42] SellPriceRate[1.5938242280285035] 

StockCode[sh600213] StockName[亚星客车] Industry[汽车行业] 
FocusDate[2011-03-04] FocusPrice[20.03] ExpectedBuyPrice[17.83] ExpectedSellPrice[20.23] 
BuyDate[2011-03-15] ExpectedBuyPrice[17.83] ActualBuyPrice[17.83] 
ClosePrice[6.92] SellPriceRate[2.9234104046242777] 

StockCode[sz000659] StockName[*ST中富] Industry[塑胶制品] 
FocusDate[2011-03-03] FocusPrice[8.78] ExpectedBuyPrice[7.81] ExpectedSellPrice[8.87] 
BuyDate[2011-07-27] ExpectedBuyPrice[7.81] ActualBuyPrice[6.81] 
ClosePrice[3.19] SellPriceRate[2.780564263322884] 

StockCode[sz000558] StockName[莱茵置业] Industry[房地产] 
FocusDate[2011-03-02] FocusPrice[9.64] ExpectedBuyPrice[8.58] ExpectedSellPrice[9.74] 
BuyDate[2011-04-08] ExpectedBuyPrice[8.58] ActualBuyPrice[6.65] 
ClosePrice[3.33] SellPriceRate[2.924924924924925] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2011-03-01] FocusPrice[7.01] ExpectedBuyPrice[6.24] ExpectedSellPrice[7.08] 
BuyDate[2011-04-08] ExpectedBuyPrice[6.24] ActualBuyPrice[5.5] 
ClosePrice[3.39] SellPriceRate[2.088495575221239] 

StockCode[sh600007] StockName[中国国贸] Industry[房地产] 
FocusDate[2011-02-28] FocusPrice[10.94] ExpectedBuyPrice[9.74] ExpectedSellPrice[11.05] 
BuyDate[2011-04-28] ExpectedBuyPrice[9.74] ActualBuyPrice[9.74] 
ClosePrice[9.15] SellPriceRate[1.2076502732240437] 

StockCode[sh600220] StockName[江苏阳光] Industry[纺织服装] 
FocusDate[2011-02-25] FocusPrice[5.79] ExpectedBuyPrice[5.15] ExpectedSellPrice[5.85] 
BuyDate[2011-04-27] ExpectedBuyPrice[5.15] ActualBuyPrice[5.15] 
ClosePrice[2.95] SellPriceRate[1.983050847457627] 

StockCode[sh600452] StockName[涪陵电力] Industry[电力行业] 
FocusDate[2011-02-24] FocusPrice[14.9] ExpectedBuyPrice[13.26] ExpectedSellPrice[15.05] 
BuyDate[2011-03-30] ExpectedBuyPrice[13.26] ActualBuyPrice[13.26] 
ClosePrice[8.45] SellPriceRate[1.7810650887573967] 

StockCode[sh600665] StockName[天地源] Industry[房地产] 
FocusDate[2011-02-23] FocusPrice[5.21] ExpectedBuyPrice[4.64] ExpectedSellPrice[5.26] 
BuyDate[2011-09-23] ExpectedBuyPrice[4.64] ActualBuyPrice[4.6] 
ClosePrice[3.64] SellPriceRate[1.445054945054945] 

StockCode[sh600552] StockName[方兴科技] Industry[玻璃陶瓷] 
FocusDate[2011-02-22] FocusPrice[29.0] ExpectedBuyPrice[25.81] ExpectedSellPrice[29.29] 
BuyDate[2011-03-31] ExpectedBuyPrice[25.81] ActualBuyPrice[25.81] 
SellDate[2011-09-01] ExpectedSellPrice[29.29] ActualSellPrice[29.29] 

StockCode[sh600749] StockName[西藏旅游] Industry[旅游酒店] 
FocusDate[2011-02-21] FocusPrice[14.54] ExpectedBuyPrice[12.94] ExpectedSellPrice[14.69] 
BuyDate[2011-05-30] ExpectedBuyPrice[12.94] ActualBuyPrice[12.86] 
SellDate[2011-07-05] ExpectedSellPrice[14.69] ActualSellPrice[14.69] 

StockCode[sz002293] StockName[罗莱家纺] Industry[纺织服装] 
FocusDate[2011-02-18] FocusPrice[67.99] ExpectedBuyPrice[60.51] ExpectedSellPrice[68.67] 
ClosePrice[66.6] BuyPriceRate[0.9085585585585586] 

StockCode[sh600365] StockName[通葡股份] Industry[酿酒行业] 
FocusDate[2011-02-17] FocusPrice[10.45] ExpectedBuyPrice[9.3] ExpectedSellPrice[10.55] 
BuyDate[2011-08-08] ExpectedBuyPrice[9.3] ActualBuyPrice[9.3] 
SellDate[2011-09-13] ExpectedSellPrice[10.55] ActualSellPrice[10.55] 

StockCode[sh600664] StockName[哈药股份] Industry[医药行业] 
FocusDate[2011-02-16] FocusPrice[23.77] ExpectedBuyPrice[21.16] ExpectedSellPrice[24.01] 
BuyDate[2011-02-22] ExpectedBuyPrice[21.16] ActualBuyPrice[21.16] 
ClosePrice[7.51] SellPriceRate[3.197070572569907] 

StockCode[sh600335] StockName[国机汽车] Industry[机械行业] 
FocusDate[2011-02-15] FocusPrice[15.71] ExpectedBuyPrice[13.98] ExpectedSellPrice[15.87] 
BuyDate[2011-03-14] ExpectedBuyPrice[13.98] ActualBuyPrice[13.98] 
SellDate[2011-04-20] ExpectedSellPrice[15.87] ActualSellPrice[15.87] 

StockCode[sh600109] StockName[国金证券] Industry[券商信托] 
FocusDate[2011-02-14] FocusPrice[16.01] ExpectedBuyPrice[14.25] ExpectedSellPrice[16.17] 
BuyDate[2011-05-12] ExpectedBuyPrice[14.25] ActualBuyPrice[14.25] 
ClosePrice[10.23] SellPriceRate[1.5806451612903227] 

StockCode[sz002537] StockName[海立美达] Industry[材料行业] 
FocusDate[2011-02-11] FocusPrice[36.13] ExpectedBuyPrice[32.16] ExpectedSellPrice[36.49] 
BuyDate[2011-04-28] ExpectedBuyPrice[32.16] ActualBuyPrice[32.16] 
ClosePrice[18.0] SellPriceRate[2.0272222222222225] 

StockCode[sz002045] StockName[国光电器] Industry[电子元件] 
FocusDate[2011-02-10] FocusPrice[18.3] ExpectedBuyPrice[16.29] ExpectedSellPrice[18.48] 
BuyDate[2011-03-28] ExpectedBuyPrice[16.29] ActualBuyPrice[16.29] 
ClosePrice[5.23] SellPriceRate[3.533460803059273] 

StockCode[sz000532] StockName[力合股份] Industry[综合行业] 
FocusDate[2011-02-09] FocusPrice[8.99] ExpectedBuyPrice[8.0] ExpectedSellPrice[9.08] 
BuyDate[2011-12-22] ExpectedBuyPrice[8.0] ActualBuyPrice[8.0] 
ClosePrice[7.98] SellPriceRate[1.137844611528822] 

StockCode[sh600367] StockName[红星发展] Industry[化工行业] 
FocusDate[2011-02-01] FocusPrice[19.25] ExpectedBuyPrice[17.13] ExpectedSellPrice[19.44] 
BuyDate[2011-05-31] ExpectedBuyPrice[17.13] ActualBuyPrice[17.1] 
SellDate[2011-07-05] ExpectedSellPrice[19.44] ActualSellPrice[19.44] 

StockCode[sz000778] StockName[新兴铸管] Industry[钢铁行业] 
FocusDate[2011-01-31] FocusPrice[9.52] ExpectedBuyPrice[8.47] ExpectedSellPrice[9.62] 
BuyDate[2011-09-13] ExpectedBuyPrice[8.47] ActualBuyPrice[8.4] 
ClosePrice[6.78] SellPriceRate[1.4188790560471976] 

StockCode[sh600732] StockName[上海新梅] Industry[房地产] 
FocusDate[2011-01-28] FocusPrice[7.3] ExpectedBuyPrice[6.5] ExpectedSellPrice[7.37] 
BuyDate[2011-09-23] ExpectedBuyPrice[6.5] ActualBuyPrice[6.5] 
SellDate[2011-11-21] ExpectedSellPrice[7.37] ActualSellPrice[7.37] 

StockCode[sh600771] StockName[广誉远] Industry[医药行业] 
FocusDate[2011-01-27] FocusPrice[6.99] ExpectedBuyPrice[6.22] ExpectedSellPrice[7.06] 
BuyDate[2011-12-28] ExpectedBuyPrice[6.22] ActualBuyPrice[6.19] 
SellDate[2012-01-16] ExpectedSellPrice[7.06] ActualSellPrice[7.06] 

StockCode[sz000823] StockName[超声电子] Industry[电子元件] 
FocusDate[2011-01-26] FocusPrice[14.25] ExpectedBuyPrice[12.68] ExpectedSellPrice[14.39] 
BuyDate[2011-05-27] ExpectedBuyPrice[12.68] ActualBuyPrice[12.68] 
SellDate[2011-06-27] ExpectedSellPrice[14.39] ActualSellPrice[14.39] 

StockCode[sz002483] StockName[润邦股份] Industry[机械行业] 
FocusDate[2011-01-25] FocusPrice[30.5] ExpectedBuyPrice[27.14] ExpectedSellPrice[30.8] 
BuyDate[2011-04-29] ExpectedBuyPrice[27.14] ActualBuyPrice[15.9] 
ClosePrice[9.73] SellPriceRate[3.1654676258992804] 

StockCode[sh600138] StockName[中青旅] Industry[旅游酒店] 
FocusDate[2011-01-24] FocusPrice[14.32] ExpectedBuyPrice[12.74] ExpectedSellPrice[14.46] 
BuyDate[2011-06-17] ExpectedBuyPrice[12.74] ActualBuyPrice[12.74] 
SellDate[2011-07-11] ExpectedSellPrice[14.46] ActualSellPrice[14.46] 

StockCode[sz002132] StockName[恒星科技] Industry[材料行业] 
FocusDate[2011-01-21] FocusPrice[28.23] ExpectedBuyPrice[25.12] ExpectedSellPrice[28.51] 
BuyDate[2011-04-07] ExpectedBuyPrice[25.12] ActualBuyPrice[15.29] 
ClosePrice[6.64] SellPriceRate[4.293674698795181] 

StockCode[sz000810] StockName[创维数字] Industry[电子信息] 
FocusDate[2011-01-20] FocusPrice[14.87] ExpectedBuyPrice[13.23] ExpectedSellPrice[15.02] 
ClosePrice[14.0] BuyPriceRate[0.9450000000000001] 

StockCode[sh600568] StockName[中珠控股] Industry[医药行业] 
FocusDate[2011-01-19] FocusPrice[12.27] ExpectedBuyPrice[10.92] ExpectedSellPrice[12.39] 
ClosePrice[20.8] BuyPriceRate[0.525] 

StockCode[sh600854] StockName[春兰股份] Industry[家电行业] 
FocusDate[2011-01-18] FocusPrice[6.58] ExpectedBuyPrice[5.86] ExpectedSellPrice[6.65] 
BuyDate[2011-05-24] ExpectedBuyPrice[5.86] ActualBuyPrice[5.86] 
ClosePrice[3.87] SellPriceRate[1.7183462532299743] 

StockCode[sh600856] StockName[长百集团] Industry[商业百货] 
FocusDate[2011-01-17] FocusPrice[6.34] ExpectedBuyPrice[5.64] ExpectedSellPrice[6.4] 
BuyDate[2011-08-09] ExpectedBuyPrice[5.64] ActualBuyPrice[5.6] 
ClosePrice[4.1] SellPriceRate[1.5609756097560978] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2011-01-14] FocusPrice[27.46] ExpectedBuyPrice[24.44] ExpectedSellPrice[27.73] 
BuyDate[2011-01-18] ExpectedBuyPrice[24.44] ActualBuyPrice[24.44] 
SellDate[2011-02-23] ExpectedSellPrice[27.73] ActualSellPrice[27.73] 

StockCode[sh600847] StockName[万里股份] Industry[材料行业] 
FocusDate[2011-01-13] FocusPrice[14.11] ExpectedBuyPrice[12.56] ExpectedSellPrice[14.25] 
BuyDate[2011-01-25] ExpectedBuyPrice[12.56] ActualBuyPrice[12.26] 
SellDate[2011-03-03] ExpectedSellPrice[14.25] ActualSellPrice[14.25] 

StockCode[sh600988] StockName[赤峰黄金] Industry[有色金属] 
FocusDate[2011-01-12] FocusPrice[11.12] ExpectedBuyPrice[9.9] ExpectedSellPrice[11.23] 
BuyDate[2011-01-25] ExpectedBuyPrice[9.9] ActualBuyPrice[9.9] 
SellDate[2011-03-01] ExpectedSellPrice[11.23] ActualSellPrice[11.23] 

StockCode[sh600249] StockName[两面针] Industry[化工行业] 
FocusDate[2011-01-11] FocusPrice[8.07] ExpectedBuyPrice[7.18] ExpectedSellPrice[8.15] 
BuyDate[2011-05-30] ExpectedBuyPrice[7.18] ActualBuyPrice[7.18] 
ClosePrice[4.86] SellPriceRate[1.676954732510288] 

StockCode[sz000656] StockName[金科股份] Industry[房地产] 
FocusDate[2011-01-10] FocusPrice[10.03] ExpectedBuyPrice[8.93] ExpectedSellPrice[10.13] 
BuyDate[2011-01-27] ExpectedBuyPrice[8.93] ActualBuyPrice[8.93] 
SellDate[2011-02-11] ExpectedSellPrice[10.13] ActualSellPrice[10.13] 

StockCode[sh600790] StockName[轻纺城] Industry[商业百货] 
FocusDate[2011-01-07] FocusPrice[10.19] ExpectedBuyPrice[9.07] ExpectedSellPrice[10.29] 
BuyDate[2011-01-20] ExpectedBuyPrice[9.07] ActualBuyPrice[9.07] 
SellDate[2011-03-07] ExpectedSellPrice[10.29] ActualSellPrice[10.29] 

StockCode[sh600822] StockName[上海物贸] Industry[国际贸易] 
FocusDate[2011-01-06] FocusPrice[8.83] ExpectedBuyPrice[7.86] ExpectedSellPrice[8.92] 
BuyDate[2011-06-17] ExpectedBuyPrice[7.86] ActualBuyPrice[7.86] 
SellDate[2011-07-20] ExpectedSellPrice[8.92] ActualSellPrice[8.92] 

StockCode[sh600476] StockName[湘邮科技] Industry[电子信息] 
FocusDate[2011-01-05] FocusPrice[12.56] ExpectedBuyPrice[11.18] ExpectedSellPrice[12.69] 
BuyDate[2011-01-11] ExpectedBuyPrice[11.18] ActualBuyPrice[11.18] 
SellDate[2011-02-25] ExpectedSellPrice[12.69] ActualSellPrice[12.69] 

StockCode[sh600594] StockName[益佰制药] Industry[医药行业] 
FocusDate[2011-01-04] FocusPrice[20.21] ExpectedBuyPrice[17.99] ExpectedSellPrice[20.41] 
BuyDate[2011-01-24] ExpectedBuyPrice[17.99] ActualBuyPrice[17.99] 
SellDate[2011-02-14] ExpectedSellPrice[20.41] ActualSellPrice[20.41] 

StockCode[sz002327] StockName[富安娜] Industry[纺织服装] 
FocusDate[2010-12-31] FocusPrice[39.49] ExpectedBuyPrice[35.15] ExpectedSellPrice[39.88] 
BuyDate[2011-01-11] ExpectedBuyPrice[35.15] ActualBuyPrice[35.15] 
SellDate[2011-04-25] ExpectedSellPrice[39.88] ActualSellPrice[39.88] 

StockCode[sz002482] StockName[广田股份] Industry[工程建设] 
FocusDate[2010-12-30] FocusPrice[82.3] ExpectedBuyPrice[73.25] ExpectedSellPrice[83.12] 
BuyDate[2011-01-17] ExpectedBuyPrice[73.25] ActualBuyPrice[73.25] 
ClosePrice[21.23] SellPriceRate[3.9152143193593973] 

StockCode[sh600593] StockName[大连圣亚] Industry[旅游酒店] 
FocusDate[2010-12-29] FocusPrice[19.97] ExpectedBuyPrice[17.77] ExpectedSellPrice[20.17] 
BuyDate[2011-01-14] ExpectedBuyPrice[17.77] ActualBuyPrice[17.71] 
ClosePrice[14.88] SellPriceRate[1.355510752688172] 

StockCode[sz000546] StockName[金圆股份] Industry[房地产] 
FocusDate[2010-12-28] FocusPrice[13.79] ExpectedBuyPrice[12.27] ExpectedSellPrice[13.93] 
BuyDate[2011-01-17] ExpectedBuyPrice[12.27] ActualBuyPrice[12.27] 
SellDate[2011-03-02] ExpectedSellPrice[13.93] ActualSellPrice[13.93] 

StockCode[sz000404] StockName[华意压缩] Industry[机械行业] 
FocusDate[2010-12-27] FocusPrice[9.09] ExpectedBuyPrice[8.09] ExpectedSellPrice[9.18] 
BuyDate[2011-01-11] ExpectedBuyPrice[8.09] ActualBuyPrice[8.09] 
SellDate[2011-03-16] ExpectedSellPrice[9.18] ActualSellPrice[9.18] 

StockCode[sz000040] StockName[宝安地产] Industry[综合行业] 
FocusDate[2010-12-24] FocusPrice[5.86] ExpectedBuyPrice[5.22] ExpectedSellPrice[5.92] 
BuyDate[2010-12-28] ExpectedBuyPrice[5.22] ActualBuyPrice[5.22] 
SellDate[2011-06-15] ExpectedSellPrice[5.92] ActualSellPrice[5.92] 

StockCode[sz000892] StockName[星美联合] Industry[通讯行业] 
FocusDate[2010-12-23] FocusPrice[6.0] ExpectedBuyPrice[5.34] ExpectedSellPrice[6.06] 
BuyDate[2010-12-28] ExpectedBuyPrice[5.34] ActualBuyPrice[5.34] 
SellDate[2011-03-24] ExpectedSellPrice[6.06] ActualSellPrice[6.06] 

StockCode[sz000671] StockName[阳 光 城] Industry[房地产] 
FocusDate[2010-12-22] FocusPrice[9.65] ExpectedBuyPrice[8.59] ExpectedSellPrice[9.75] 
BuyDate[2010-12-28] ExpectedBuyPrice[8.59] ActualBuyPrice[8.59] 
SellDate[2011-03-03] ExpectedSellPrice[9.75] ActualSellPrice[9.75] 

StockCode[sh600223] StockName[鲁商置业] Industry[房地产] 
FocusDate[2010-12-21] FocusPrice[7.82] ExpectedBuyPrice[6.96] ExpectedSellPrice[7.9] 
BuyDate[2011-08-09] ExpectedBuyPrice[6.96] ActualBuyPrice[6.96] 
SellDate[2011-08-10] ExpectedSellPrice[7.9] ActualSellPrice[7.9] 

StockCode[sz000420] StockName[吉林化纤] Industry[化纤行业] 
FocusDate[2010-12-20] FocusPrice[7.59] ExpectedBuyPrice[6.76] ExpectedSellPrice[7.67] 
BuyDate[2011-05-30] ExpectedBuyPrice[6.76] ActualBuyPrice[6.76] 
ClosePrice[3.77] SellPriceRate[2.0344827586206895] 

StockCode[sz000831] StockName[五矿稀土] Industry[有色金属] 
FocusDate[2010-12-17] FocusPrice[7.42] ExpectedBuyPrice[6.6] ExpectedSellPrice[7.49] 
BuyDate[2011-01-18] ExpectedBuyPrice[6.6] ActualBuyPrice[6.6] 
SellDate[2011-02-21] ExpectedSellPrice[7.49] ActualSellPrice[7.49] 

StockCode[sz002095] StockName[生 意 宝] Industry[电子信息] 
FocusDate[2010-12-16] FocusPrice[30.36] ExpectedBuyPrice[27.02] ExpectedSellPrice[30.66] 
BuyDate[2010-12-24] ExpectedBuyPrice[27.02] ActualBuyPrice[27.0] 
ClosePrice[11.04] SellPriceRate[2.7771739130434785] 

StockCode[sz000407] StockName[胜利股份] Industry[化工行业] 
FocusDate[2010-12-15] FocusPrice[8.78] ExpectedBuyPrice[7.81] ExpectedSellPrice[8.87] 
BuyDate[2010-12-28] ExpectedBuyPrice[7.81] ActualBuyPrice[7.81] 
SellDate[2011-03-21] ExpectedSellPrice[8.87] ActualSellPrice[8.87] 

StockCode[sz000650] StockName[仁和药业] Industry[医药行业] 
FocusDate[2010-12-14] FocusPrice[24.35] ExpectedBuyPrice[21.67] ExpectedSellPrice[24.59] 
BuyDate[2010-12-27] ExpectedBuyPrice[21.67] ActualBuyPrice[21.67] 
ClosePrice[10.96] SellPriceRate[2.2436131386861313] 

StockCode[sz000638] StockName[万方发展] Industry[房地产] 
FocusDate[2010-12-13] FocusPrice[9.43] ExpectedBuyPrice[8.39] ExpectedSellPrice[9.52] 
BuyDate[2010-12-29] ExpectedBuyPrice[8.39] ActualBuyPrice[8.39] 
SellDate[2011-03-23] ExpectedSellPrice[9.52] ActualSellPrice[9.52] 

StockCode[sh600261] StockName[阳光照明] Industry[电子元件] 
FocusDate[2010-12-10] FocusPrice[38.5] ExpectedBuyPrice[34.26] ExpectedSellPrice[38.88] 
BuyDate[2011-01-17] ExpectedBuyPrice[34.26] ActualBuyPrice[34.26] 
SellDate[2011-02-18] ExpectedSellPrice[38.88] ActualSellPrice[38.88] 

StockCode[sz000066] StockName[长城电脑] Industry[电子信息] 
FocusDate[2010-12-09] FocusPrice[10.35] ExpectedBuyPrice[9.21] ExpectedSellPrice[10.45] 
BuyDate[2010-12-29] ExpectedBuyPrice[9.21] ActualBuyPrice[9.16] 
ClosePrice[4.91] SellPriceRate[2.1283095723014256] 

StockCode[sh600600] StockName[青岛啤酒] Industry[酿酒行业] 
FocusDate[2010-12-08] FocusPrice[36.01] ExpectedBuyPrice[32.05] ExpectedSellPrice[36.37] 
BuyDate[2011-01-17] ExpectedBuyPrice[32.05] ActualBuyPrice[32.05] 
SellDate[2011-07-14] ExpectedSellPrice[36.37] ActualSellPrice[36.37] 

StockCode[sh600747] StockName[大连控股] Industry[电子元件] 
FocusDate[2010-12-07] FocusPrice[5.96] ExpectedBuyPrice[5.3] ExpectedSellPrice[6.02] 
BuyDate[2011-12-13] ExpectedBuyPrice[5.3] ActualBuyPrice[5.3] 
ClosePrice[4.91] SellPriceRate[1.2260692464358451] 

StockCode[sz000838] StockName[国兴地产] Industry[房地产] 
FocusDate[2010-12-06] FocusPrice[9.63] ExpectedBuyPrice[8.57] ExpectedSellPrice[9.73] 
BuyDate[2011-01-20] ExpectedBuyPrice[8.57] ActualBuyPrice[8.57] 
SellDate[2011-04-14] ExpectedSellPrice[9.73] ActualSellPrice[9.73] 

StockCode[sh600295] StockName[鄂尔多斯] Industry[纺织服装] 
FocusDate[2010-12-03] FocusPrice[18.34] ExpectedBuyPrice[16.32] ExpectedSellPrice[18.52] 
BuyDate[2011-09-13] ExpectedBuyPrice[16.32] ActualBuyPrice[16.32] 
ClosePrice[12.94] SellPriceRate[1.4312210200927358] 

[buyRate]0.89-[sellRate]1.01-[focus]280-[buy]259-[sell]87