StockCode[sz000989] StockName[九 芝 堂] Industry[医药行业] 
FocusDate[2012-01-31] FocusPrice[11.65] ExpectedBuyPrice[10.94] ExpectedSellPrice[11.72] 
ClosePrice[11.65] BuyPriceRate[0.9390557939914163] 

StockCode[sz000506] StockName[中润资源] Industry[房地产] 
FocusDate[2012-01-30] FocusPrice[10.47] ExpectedBuyPrice[9.85] ExpectedSellPrice[10.67] 
ClosePrice[10.24] BuyPriceRate[0.9619140625] 

StockCode[sh600155] StockName[宝硕股份] Industry[化工行业] 
FocusDate[2012-01-20] FocusPrice[4.03] ExpectedBuyPrice[3.99] ExpectedSellPrice[4.03] 
ClosePrice[4.32] BuyPriceRate[0.923611111111111] 

StockCode[sz000043] StockName[中航地产] Industry[房地产] 
FocusDate[2012-01-19] FocusPrice[7.11] ExpectedBuyPrice[7.04] ExpectedSellPrice[7.11] 
ClosePrice[8.06] BuyPriceRate[0.8734491315136476] 

StockCode[sz002194] StockName[武汉凡谷] Industry[通讯行业] 
FocusDate[2012-01-18] FocusPrice[7.66] ExpectedBuyPrice[7.48] ExpectedSellPrice[7.93] 
BuyDate[2012-01-19] ExpectedBuyPrice[7.48] ActualBuyPrice[7.4] 
ClosePrice[7.66] SellPriceRate[1.0352480417754568] 

StockCode[sz000616] StockName[海航投资] Industry[房地产] 
FocusDate[2012-01-17] FocusPrice[3.16] ExpectedBuyPrice[3.06] ExpectedSellPrice[3.18] 
BuyDate[2012-01-18] ExpectedBuyPrice[3.06] ActualBuyPrice[3.06] 
SellDate[2012-01-30] ExpectedSellPrice[3.18] ActualSellPrice[3.18] 

StockCode[sz000797] StockName[中国武夷] Industry[房地产] 
FocusDate[2012-01-16] FocusPrice[4.09] ExpectedBuyPrice[3.93] ExpectedSellPrice[4.32] 
BuyDate[2012-01-17] ExpectedBuyPrice[3.93] ActualBuyPrice[3.84] 
ClosePrice[4.08] SellPriceRate[1.0588235294117647] 

StockCode[sh600060] StockName[海信电器] Industry[家电行业] 
FocusDate[2012-01-13] FocusPrice[13.49] ExpectedBuyPrice[13.49] ExpectedSellPrice[13.49] 
BuyDate[2012-01-16] ExpectedBuyPrice[13.49] ActualBuyPrice[13.49] 
SellDate[2012-01-17] ExpectedSellPrice[13.49] ActualSellPrice[13.49] 

StockCode[sz002035] StockName[华帝股份] Industry[家电行业] 
FocusDate[2012-01-12] FocusPrice[8.95] ExpectedBuyPrice[8.53] ExpectedSellPrice[8.95] 
BuyDate[2012-01-13] ExpectedBuyPrice[8.53] ActualBuyPrice[8.53] 
ClosePrice[7.78] SellPriceRate[1.1503856041131104] 

StockCode[sh600794] StockName[保税科技] Industry[交运物流] 
FocusDate[2012-01-11] FocusPrice[12.37] ExpectedBuyPrice[11.8] ExpectedSellPrice[12.65] 
ClosePrice[12.36] BuyPriceRate[0.9546925566343043] 

StockCode[sz000501] StockName[鄂武商Ａ] Industry[商业百货] 
FocusDate[2012-01-10] FocusPrice[14.54] ExpectedBuyPrice[13.95] ExpectedSellPrice[14.6] 
BuyDate[2012-01-13] ExpectedBuyPrice[13.95] ActualBuyPrice[13.95] 
ClosePrice[14.11] SellPriceRate[1.034727143869596] 

StockCode[sz000995] StockName[皇台酒业] Industry[酿酒行业] 
FocusDate[2012-01-09] FocusPrice[10.27] ExpectedBuyPrice[9.29] ExpectedSellPrice[10.27] 
BuyDate[2012-01-20] ExpectedBuyPrice[9.29] ActualBuyPrice[9.29] 
ClosePrice[9.84] SellPriceRate[1.04369918699187] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2012-01-06] FocusPrice[3.45] ExpectedBuyPrice[3.09] ExpectedSellPrice[3.45] 
ClosePrice[3.39] BuyPriceRate[0.911504424778761] 

StockCode[sz000833] StockName[贵糖股份] Industry[食品行业] 
FocusDate[2012-01-05] FocusPrice[8.02] ExpectedBuyPrice[7.36] ExpectedSellPrice[8.15] 
ClosePrice[8.15] BuyPriceRate[0.9030674846625767] 

StockCode[sz000768] StockName[中航飞机] Industry[航天航空] 
FocusDate[2012-01-04] FocusPrice[7.67] ExpectedBuyPrice[7.5] ExpectedSellPrice[7.99] 
BuyDate[2012-01-05] ExpectedBuyPrice[7.5] ActualBuyPrice[7.5] 
ClosePrice[7.71] SellPriceRate[1.0363164721141376] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2011-12-30] FocusPrice[3.37] ExpectedBuyPrice[3.29] ExpectedSellPrice[3.46] 
BuyDate[2012-01-05] ExpectedBuyPrice[3.29] ActualBuyPrice[3.29] 
SellDate[2012-01-09] ExpectedSellPrice[3.46] ActualSellPrice[3.46] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2011-12-29] FocusPrice[3.94] ExpectedBuyPrice[3.68] ExpectedSellPrice[4.0] 
ClosePrice[4.92] BuyPriceRate[0.7479674796747968] 

StockCode[sz002345] StockName[潮宏基] Industry[工艺商品] 
FocusDate[2011-12-28] FocusPrice[26.99] ExpectedBuyPrice[23.9] ExpectedSellPrice[26.99] 
BuyDate[2012-01-06] ExpectedBuyPrice[23.9] ActualBuyPrice[23.9] 
ClosePrice[23.72] SellPriceRate[1.137858347386172] 

StockCode[sz002032] StockName[苏 泊 尔] Industry[家电行业] 
FocusDate[2011-12-27] FocusPrice[17.12] ExpectedBuyPrice[16.86] ExpectedSellPrice[18.27] 
BuyDate[2011-12-28] ExpectedBuyPrice[16.86] ActualBuyPrice[16.86] 
ClosePrice[14.35] SellPriceRate[1.273170731707317] 

StockCode[sz002252] StockName[上海莱士] Industry[医药行业] 
FocusDate[2011-12-26] FocusPrice[24.56] ExpectedBuyPrice[23.9] ExpectedSellPrice[25.75] 
BuyDate[2011-12-27] ExpectedBuyPrice[23.9] ActualBuyPrice[23.9] 
ClosePrice[23.73] SellPriceRate[1.0851243152128107] 

StockCode[sz000888] StockName[峨眉山Ａ] Industry[旅游酒店] 
FocusDate[2011-12-23] FocusPrice[18.6] ExpectedBuyPrice[17.56] ExpectedSellPrice[18.8] 
BuyDate[2012-01-05] ExpectedBuyPrice[17.56] ActualBuyPrice[17.56] 
ClosePrice[16.6] SellPriceRate[1.1325301204819276] 

StockCode[sz000564] StockName[西安民生] Industry[商业百货] 
FocusDate[2011-12-22] FocusPrice[5.7] ExpectedBuyPrice[5.41] ExpectedSellPrice[6.02] 
BuyDate[2011-12-27] ExpectedBuyPrice[5.41] ActualBuyPrice[5.41] 
ClosePrice[5.31] SellPriceRate[1.1337099811676083] 

StockCode[sh600132] StockName[重庆啤酒] Industry[酿酒行业] 
FocusDate[2011-12-21] FocusPrice[31.61] ExpectedBuyPrice[28.25] ExpectedSellPrice[34.5] 
BuyDate[2012-01-10] ExpectedBuyPrice[28.25] ActualBuyPrice[25.61] 
ClosePrice[22.93] SellPriceRate[1.5045791539467945] 

StockCode[sz002329] StockName[皇氏集团] Industry[食品行业] 
FocusDate[2011-12-20] FocusPrice[14.74] ExpectedBuyPrice[13.67] ExpectedSellPrice[15.18] 
BuyDate[2011-12-22] ExpectedBuyPrice[13.67] ActualBuyPrice[13.67] 
SellDate[2012-01-11] ExpectedSellPrice[15.18] ActualSellPrice[15.18] 

StockCode[sz002383] StockName[合众思壮] Industry[通讯行业] 
FocusDate[2011-12-19] FocusPrice[27.18] ExpectedBuyPrice[25.3] ExpectedSellPrice[27.18] 
BuyDate[2011-12-22] ExpectedBuyPrice[25.3] ActualBuyPrice[25.3] 
SellDate[2011-12-23] ExpectedSellPrice[27.18] ActualSellPrice[27.18] 

StockCode[sh600281] StockName[太化股份] Industry[化工行业] 
FocusDate[2011-12-16] FocusPrice[5.69] ExpectedBuyPrice[5.24] ExpectedSellPrice[5.8] 
BuyDate[2011-12-21] ExpectedBuyPrice[5.24] ActualBuyPrice[5.24] 
ClosePrice[5.66] SellPriceRate[1.0247349823321554] 

StockCode[sz002517] StockName[泰亚股份] Industry[纺织服装] 
FocusDate[2011-12-15] FocusPrice[15.8] ExpectedBuyPrice[15.28] ExpectedSellPrice[16.66] 
BuyDate[2012-01-17] ExpectedBuyPrice[15.28] ActualBuyPrice[13.88] 
ClosePrice[14.13] SellPriceRate[1.1790516631280963] 

StockCode[sz002414] StockName[高德红外] Industry[仪器仪表] 
FocusDate[2011-12-14] FocusPrice[18.59] ExpectedBuyPrice[17.38] ExpectedSellPrice[18.9] 
BuyDate[2012-01-06] ExpectedBuyPrice[17.38] ActualBuyPrice[17.3] 
SellDate[2012-01-10] ExpectedSellPrice[18.9] ActualSellPrice[18.9] 

StockCode[sh600280] StockName[中央商场] Industry[商业百货] 
FocusDate[2011-12-13] FocusPrice[26.92] ExpectedBuyPrice[24.73] ExpectedSellPrice[27.3] 
BuyDate[2011-12-29] ExpectedBuyPrice[24.73] ActualBuyPrice[24.73] 
ClosePrice[22.68] SellPriceRate[1.2037037037037037] 

StockCode[sz002236] StockName[大华股份] Industry[电子信息] 
FocusDate[2011-12-12] FocusPrice[47.1] ExpectedBuyPrice[45.0] ExpectedSellPrice[48.5] 
BuyDate[2011-12-28] ExpectedBuyPrice[45.0] ActualBuyPrice[45.0] 
SellDate[2011-12-30] ExpectedSellPrice[48.5] ActualSellPrice[48.5] 

StockCode[sz002065] StockName[东华软件] Industry[电子信息] 
FocusDate[2011-12-09] FocusPrice[22.21] ExpectedBuyPrice[21.61] ExpectedSellPrice[22.97] 
BuyDate[2011-12-15] ExpectedBuyPrice[21.61] ActualBuyPrice[21.6] 
SellDate[2011-12-16] ExpectedSellPrice[22.97] ActualSellPrice[22.97] 

StockCode[sz002206] StockName[海 利 得] Industry[化纤行业] 
FocusDate[2011-12-08] FocusPrice[10.09] ExpectedBuyPrice[9.65] ExpectedSellPrice[10.12] 
BuyDate[2011-12-13] ExpectedBuyPrice[9.65] ActualBuyPrice[9.65] 
ClosePrice[8.15] SellPriceRate[1.2417177914110429] 

StockCode[sh600103] StockName[青山纸业] Industry[造纸印刷] 
FocusDate[2011-12-07] FocusPrice[3.52] ExpectedBuyPrice[3.48] ExpectedSellPrice[3.69] 
BuyDate[2011-12-08] ExpectedBuyPrice[3.48] ActualBuyPrice[3.46] 
ClosePrice[3.04] SellPriceRate[1.213815789473684] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2011-12-06] FocusPrice[6.28] ExpectedBuyPrice[5.96] ExpectedSellPrice[6.38] 
BuyDate[2011-12-07] ExpectedBuyPrice[5.96] ActualBuyPrice[5.96] 
ClosePrice[4.93] SellPriceRate[1.2941176470588236] 

StockCode[sz002451] StockName[摩恩电气] Industry[输配电气] 
FocusDate[2011-12-05] FocusPrice[13.15] ExpectedBuyPrice[12.69] ExpectedSellPrice[13.28] 
BuyDate[2011-12-06] ExpectedBuyPrice[12.69] ActualBuyPrice[12.69] 
SellDate[2011-12-19] ExpectedSellPrice[13.28] ActualSellPrice[13.28] 

StockCode[sz000568] StockName[泸州老窖] Industry[酿酒行业] 
FocusDate[2011-12-02] FocusPrice[42.41] ExpectedBuyPrice[42.06] ExpectedSellPrice[43.8] 
BuyDate[2011-12-05] ExpectedBuyPrice[42.06] ActualBuyPrice[42.06] 
ClosePrice[37.11] SellPriceRate[1.1802748585286984] 

StockCode[sz000582] StockName[北部湾港] Industry[港口水运] 
FocusDate[2011-12-01] FocusPrice[9.99] ExpectedBuyPrice[9.62] ExpectedSellPrice[10.29] 
BuyDate[2011-12-02] ExpectedBuyPrice[9.62] ActualBuyPrice[9.62] 
ClosePrice[7.65] SellPriceRate[1.3450980392156862] 

StockCode[sz002097] StockName[山河智能] Industry[机械行业] 
FocusDate[2011-11-30] FocusPrice[11.7] ExpectedBuyPrice[11.49] ExpectedSellPrice[12.39] 
BuyDate[2011-12-06] ExpectedBuyPrice[11.49] ActualBuyPrice[11.49] 
SellDate[2011-12-07] ExpectedSellPrice[12.39] ActualSellPrice[12.39] 

StockCode[sz000965] StockName[天保基建] Industry[房地产] 
FocusDate[2011-11-29] FocusPrice[8.61] ExpectedBuyPrice[8.58] ExpectedSellPrice[8.73] 
BuyDate[2011-11-30] ExpectedBuyPrice[8.58] ActualBuyPrice[8.58] 
ClosePrice[7.24] SellPriceRate[1.2058011049723758] 

StockCode[sh600682] StockName[南京新百] Industry[商业百货] 
FocusDate[2011-11-28] FocusPrice[8.6] ExpectedBuyPrice[8.0] ExpectedSellPrice[8.8] 
BuyDate[2011-11-30] ExpectedBuyPrice[8.0] ActualBuyPrice[8.0] 
ClosePrice[7.06] SellPriceRate[1.2464589235127481] 

StockCode[sh600593] StockName[大连圣亚] Industry[旅游酒店] 
FocusDate[2011-11-25] FocusPrice[15.86] ExpectedBuyPrice[14.89] ExpectedSellPrice[16.1] 
BuyDate[2011-12-05] ExpectedBuyPrice[14.89] ActualBuyPrice[14.89] 
ClosePrice[14.88] SellPriceRate[1.081989247311828] 

StockCode[sz002461] StockName[珠江啤酒] Industry[酿酒行业] 
FocusDate[2011-11-24] FocusPrice[13.72] ExpectedBuyPrice[12.25] ExpectedSellPrice[13.72] 
BuyDate[2011-12-06] ExpectedBuyPrice[12.25] ActualBuyPrice[12.25] 
ClosePrice[9.59] SellPriceRate[1.4306569343065694] 

StockCode[sz002369] StockName[卓翼科技] Industry[电子信息] 
FocusDate[2011-11-23] FocusPrice[19.0] ExpectedBuyPrice[17.7] ExpectedSellPrice[19.0] 
BuyDate[2011-12-06] ExpectedBuyPrice[17.7] ActualBuyPrice[17.69] 
ClosePrice[13.68] SellPriceRate[1.3888888888888888] 

StockCode[sz002528] StockName[英飞拓] Industry[电子信息] 
FocusDate[2011-11-22] FocusPrice[23.98] ExpectedBuyPrice[21.51] ExpectedSellPrice[23.98] 
BuyDate[2011-12-15] ExpectedBuyPrice[21.51] ActualBuyPrice[21.51] 
ClosePrice[13.02] SellPriceRate[1.8417818740399388] 

StockCode[sz002427] StockName[尤夫股份] Industry[化纤行业] 
FocusDate[2011-11-21] FocusPrice[10.39] ExpectedBuyPrice[9.6] ExpectedSellPrice[10.45] 
BuyDate[2011-11-24] ExpectedBuyPrice[9.6] ActualBuyPrice[9.49] 
ClosePrice[6.93] SellPriceRate[1.507936507936508] 

StockCode[sz000420] StockName[吉林化纤] Industry[化纤行业] 
FocusDate[2011-11-18] FocusPrice[4.98] ExpectedBuyPrice[4.8] ExpectedSellPrice[5.27] 
BuyDate[2011-12-15] ExpectedBuyPrice[4.8] ActualBuyPrice[4.75] 
ClosePrice[3.77] SellPriceRate[1.3978779840848805] 

StockCode[sh600509] StockName[天富能源] Industry[电力行业] 
FocusDate[2011-11-17] FocusPrice[10.49] ExpectedBuyPrice[10.05] ExpectedSellPrice[10.78] 
BuyDate[2011-11-18] ExpectedBuyPrice[10.05] ActualBuyPrice[10.05] 
ClosePrice[8.21] SellPriceRate[1.3130328867235077] 

StockCode[sh600829] StockName[三精制药] Industry[医药行业] 
FocusDate[2011-11-16] FocusPrice[12.49] ExpectedBuyPrice[12.37] ExpectedSellPrice[13.38] 
BuyDate[2011-11-17] ExpectedBuyPrice[12.37] ActualBuyPrice[12.33] 
ClosePrice[10.14] SellPriceRate[1.319526627218935] 

StockCode[sh601616] StockName[广电电气] Industry[输配电气] 
FocusDate[2011-11-15] FocusPrice[14.66] ExpectedBuyPrice[14.32] ExpectedSellPrice[14.89] 
BuyDate[2011-11-16] ExpectedBuyPrice[14.32] ActualBuyPrice[14.32] 
ClosePrice[9.82] SellPriceRate[1.5162932790224033] 

StockCode[sz002300] StockName[太阳电缆] Industry[输配电气] 
FocusDate[2011-11-14] FocusPrice[11.94] ExpectedBuyPrice[10.91] ExpectedSellPrice[11.95] 
BuyDate[2011-11-30] ExpectedBuyPrice[10.91] ActualBuyPrice[10.91] 
ClosePrice[9.9] SellPriceRate[1.207070707070707] 

StockCode[sz000678] StockName[襄阳轴承] Industry[汽车行业] 
FocusDate[2011-11-11] FocusPrice[5.85] ExpectedBuyPrice[5.36] ExpectedSellPrice[5.85] 
BuyDate[2011-11-30] ExpectedBuyPrice[5.36] ActualBuyPrice[5.36] 
ClosePrice[4.04] SellPriceRate[1.448019801980198] 

StockCode[sz000066] StockName[长城电脑] Industry[电子信息] 
FocusDate[2011-11-10] FocusPrice[6.55] ExpectedBuyPrice[6.39] ExpectedSellPrice[6.55] 
BuyDate[2011-11-11] ExpectedBuyPrice[6.39] ActualBuyPrice[6.39] 
SellDate[2011-11-14] ExpectedSellPrice[6.55] ActualSellPrice[6.55] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2011-11-09] FocusPrice[8.86] ExpectedBuyPrice[7.98] ExpectedSellPrice[8.86] 
BuyDate[2011-11-18] ExpectedBuyPrice[7.98] ActualBuyPrice[7.98] 
ClosePrice[6.96] SellPriceRate[1.2729885057471264] 

StockCode[sz002144] StockName[宏达高科] Industry[纺织服装] 
FocusDate[2011-11-08] FocusPrice[16.43] ExpectedBuyPrice[15.18] ExpectedSellPrice[16.61] 
BuyDate[2011-12-14] ExpectedBuyPrice[15.18] ActualBuyPrice[15.18] 
ClosePrice[11.37] SellPriceRate[1.4608619173262973] 

StockCode[sh600280] StockName[中央商场] Industry[商业百货] 
FocusDate[2011-11-07] FocusPrice[28.77] ExpectedBuyPrice[27.78] ExpectedSellPrice[28.88] 
BuyDate[2011-11-24] ExpectedBuyPrice[27.78] ActualBuyPrice[27.78] 
SellDate[2011-11-28] ExpectedSellPrice[28.88] ActualSellPrice[28.88] 

StockCode[sh600272] StockName[开开实业] Industry[纺织服装] 
FocusDate[2011-11-04] FocusPrice[11.04] ExpectedBuyPrice[10.12] ExpectedSellPrice[11.1] 
BuyDate[2011-11-16] ExpectedBuyPrice[10.12] ActualBuyPrice[10.12] 
ClosePrice[7.26] SellPriceRate[1.5289256198347108] 

StockCode[sz000517] StockName[荣安地产] Industry[房地产] 
FocusDate[2011-11-03] FocusPrice[6.22] ExpectedBuyPrice[5.78] ExpectedSellPrice[6.25] 
BuyDate[2011-11-08] ExpectedBuyPrice[5.78] ActualBuyPrice[5.78] 
ClosePrice[5.12] SellPriceRate[1.220703125] 

StockCode[sz002065] StockName[东华软件] Industry[电子信息] 
FocusDate[2011-11-02] FocusPrice[21.96] ExpectedBuyPrice[20.41] ExpectedSellPrice[22.05] 
BuyDate[2012-01-06] ExpectedBuyPrice[20.41] ActualBuyPrice[20.0] 
ClosePrice[18.56] SellPriceRate[1.1880387931034484] 

StockCode[sz000797] StockName[中国武夷] Industry[房地产] 
FocusDate[2011-11-01] FocusPrice[5.17] ExpectedBuyPrice[4.68] ExpectedSellPrice[5.17] 
BuyDate[2011-12-13] ExpectedBuyPrice[4.68] ActualBuyPrice[4.68] 
ClosePrice[4.08] SellPriceRate[1.267156862745098] 

StockCode[sh600975] StockName[新五丰] Industry[农牧饲渔] 
FocusDate[2011-10-31] FocusPrice[10.87] ExpectedBuyPrice[10.27] ExpectedSellPrice[10.95] 
BuyDate[2011-11-17] ExpectedBuyPrice[10.27] ActualBuyPrice[10.27] 
ClosePrice[8.37] SellPriceRate[1.3082437275985663] 

StockCode[sh600570] StockName[恒生电子] Industry[电子信息] 
FocusDate[2011-10-28] FocusPrice[13.29] ExpectedBuyPrice[11.99] ExpectedSellPrice[13.45] 
BuyDate[2011-12-12] ExpectedBuyPrice[11.99] ActualBuyPrice[11.99] 
ClosePrice[10.39] SellPriceRate[1.29451395572666] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2011-10-27] FocusPrice[6.06] ExpectedBuyPrice[6.01] ExpectedSellPrice[6.34] 
BuyDate[2011-10-28] ExpectedBuyPrice[6.01] ActualBuyPrice[6.01] 
SellDate[2011-11-16] ExpectedSellPrice[6.34] ActualSellPrice[6.35] 

StockCode[sz002474] StockName[榕基软件] Industry[电子信息] 
FocusDate[2011-10-26] FocusPrice[38.55] ExpectedBuyPrice[38.0] ExpectedSellPrice[39.51] 
BuyDate[2011-12-28] ExpectedBuyPrice[38.0] ActualBuyPrice[37.7] 
SellDate[2012-01-04] ExpectedSellPrice[39.51] ActualSellPrice[39.51] 

StockCode[sz002469] StockName[三维工程] Industry[工程建设] 
FocusDate[2011-10-25] FocusPrice[37.31] ExpectedBuyPrice[36.88] ExpectedSellPrice[39.17] 
BuyDate[2011-10-26] ExpectedBuyPrice[36.88] ActualBuyPrice[36.85] 
SellDate[2011-11-01] ExpectedSellPrice[39.17] ActualSellPrice[39.17] 

StockCode[sz002360] StockName[同德化工] Industry[化工行业] 
FocusDate[2011-10-24] FocusPrice[14.48] ExpectedBuyPrice[13.5] ExpectedSellPrice[14.53] 
BuyDate[2011-12-16] ExpectedBuyPrice[13.5] ActualBuyPrice[13.5] 
ClosePrice[11.98] SellPriceRate[1.212854757929883] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2011-10-21] FocusPrice[7.0] ExpectedBuyPrice[6.42] ExpectedSellPrice[7.0] 
BuyDate[2011-12-14] ExpectedBuyPrice[6.42] ActualBuyPrice[6.42] 
SellDate[2012-01-12] ExpectedSellPrice[7.0] ActualSellPrice[7.0] 

StockCode[sh601107] StockName[四川成渝] Industry[高速公路] 
FocusDate[2011-10-20] FocusPrice[4.5] ExpectedBuyPrice[4.46] ExpectedSellPrice[4.7] 
BuyDate[2011-10-21] ExpectedBuyPrice[4.46] ActualBuyPrice[4.41] 
SellDate[2011-11-03] ExpectedSellPrice[4.7] ActualSellPrice[4.7] 

StockCode[sz002133] StockName[广宇集团] Industry[房地产] 
FocusDate[2011-10-19] FocusPrice[4.76] ExpectedBuyPrice[4.55] ExpectedSellPrice[4.91] 
BuyDate[2011-12-16] ExpectedBuyPrice[4.55] ActualBuyPrice[4.55] 
ClosePrice[4.5] SellPriceRate[1.0911111111111111] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2011-10-18] FocusPrice[14.83] ExpectedBuyPrice[13.6] ExpectedSellPrice[14.83] 
BuyDate[2011-10-24] ExpectedBuyPrice[13.6] ActualBuyPrice[13.6] 
SellDate[2011-10-31] ExpectedSellPrice[14.83] ActualSellPrice[14.83] 

StockCode[sz002328] StockName[新朋股份] Industry[机械行业] 
FocusDate[2011-10-17] FocusPrice[14.04] ExpectedBuyPrice[12.96] ExpectedSellPrice[14.05] 
BuyDate[2011-10-24] ExpectedBuyPrice[12.96] ActualBuyPrice[12.96] 
SellDate[2011-10-28] ExpectedSellPrice[14.05] ActualSellPrice[14.05] 

StockCode[sz002261] StockName[拓维信息] Industry[通讯行业] 
FocusDate[2011-10-14] FocusPrice[15.52] ExpectedBuyPrice[15.34] ExpectedSellPrice[16.32] 
BuyDate[2011-10-17] ExpectedBuyPrice[15.34] ActualBuyPrice[15.34] 
SellDate[2011-10-19] ExpectedSellPrice[16.32] ActualSellPrice[16.32] 

StockCode[sz002255] StockName[海陆重工] Industry[机械行业] 
FocusDate[2011-10-13] FocusPrice[29.39] ExpectedBuyPrice[28.05] ExpectedSellPrice[29.55] 
BuyDate[2011-10-18] ExpectedBuyPrice[28.05] ActualBuyPrice[28.05] 
SellDate[2011-11-03] ExpectedSellPrice[29.55] ActualSellPrice[29.55] 

StockCode[sz000030] StockName[富奥股份] Industry[汽车行业] 
FocusDate[2011-10-12] FocusPrice[15.77] ExpectedBuyPrice[14.5] ExpectedSellPrice[15.77] 
BuyDate[2011-10-14] ExpectedBuyPrice[14.5] ActualBuyPrice[14.5] 
SellDate[2011-11-03] ExpectedSellPrice[15.77] ActualSellPrice[15.77] 

StockCode[sz002454] StockName[松芝股份] Industry[汽车行业] 
FocusDate[2011-10-11] FocusPrice[14.43] ExpectedBuyPrice[14.23] ExpectedSellPrice[14.71] 
BuyDate[2011-10-12] ExpectedBuyPrice[14.23] ActualBuyPrice[14.23] 
SellDate[2011-10-13] ExpectedSellPrice[14.71] ActualSellPrice[14.71] 

StockCode[sh600614] StockName[鼎立股份] Industry[综合行业] 
FocusDate[2011-10-10] FocusPrice[10.32] ExpectedBuyPrice[9.98] ExpectedSellPrice[10.39] 
BuyDate[2011-10-21] ExpectedBuyPrice[9.98] ActualBuyPrice[9.98] 
SellDate[2011-10-24] ExpectedSellPrice[10.39] ActualSellPrice[10.39] 

StockCode[sz000572] StockName[海马汽车] Industry[汽车行业] 
FocusDate[2011-09-30] FocusPrice[4.42] ExpectedBuyPrice[4.14] ExpectedSellPrice[4.53] 
BuyDate[2011-11-18] ExpectedBuyPrice[4.14] ActualBuyPrice[4.14] 
ClosePrice[3.31] SellPriceRate[1.3685800604229608] 

StockCode[sh600894] StockName[广日股份] Industry[机械行业] 
FocusDate[2011-09-29] FocusPrice[7.52] ExpectedBuyPrice[7.47] ExpectedSellPrice[7.86] 
BuyDate[2011-09-30] ExpectedBuyPrice[7.47] ActualBuyPrice[7.47] 
SellDate[2011-11-07] ExpectedSellPrice[7.86] ActualSellPrice[7.86] 

StockCode[sz002119] StockName[康强电子] Industry[电子元件] 
FocusDate[2011-09-28] FocusPrice[9.14] ExpectedBuyPrice[8.5] ExpectedSellPrice[9.23] 
BuyDate[2011-09-30] ExpectedBuyPrice[8.5] ActualBuyPrice[8.5] 
SellDate[2011-11-15] ExpectedSellPrice[9.23] ActualSellPrice[9.23] 

StockCode[sh600074] StockName[中达股份] Industry[塑胶制品] 
FocusDate[2011-09-27] FocusPrice[5.62] ExpectedBuyPrice[5.31] ExpectedSellPrice[5.62] 
BuyDate[2011-09-30] ExpectedBuyPrice[5.31] ActualBuyPrice[5.31] 
SellDate[2011-10-11] ExpectedSellPrice[5.62] ActualSellPrice[5.62] 

StockCode[sz002451] StockName[摩恩电气] Industry[输配电气] 
FocusDate[2011-09-26] FocusPrice[14.42] ExpectedBuyPrice[14.12] ExpectedSellPrice[14.65] 
BuyDate[2011-09-28] ExpectedBuyPrice[14.12] ActualBuyPrice[14.12] 
ClosePrice[12.4] SellPriceRate[1.1814516129032258] 

StockCode[sh600173] StockName[卧龙地产] Industry[房地产] 
FocusDate[2011-09-23] FocusPrice[4.76] ExpectedBuyPrice[4.31] ExpectedSellPrice[4.76] 
BuyDate[2011-09-29] ExpectedBuyPrice[4.31] ActualBuyPrice[4.31] 
SellDate[2011-11-09] ExpectedSellPrice[4.76] ActualSellPrice[4.76] 

StockCode[sh600738] StockName[兰州民百] Industry[商业百货] 
FocusDate[2011-09-22] FocusPrice[9.21] ExpectedBuyPrice[8.84] ExpectedSellPrice[9.26] 
BuyDate[2011-09-26] ExpectedBuyPrice[8.84] ActualBuyPrice[8.84] 
SellDate[2011-09-28] ExpectedSellPrice[9.26] ActualSellPrice[9.26] 

StockCode[sh600192] StockName[长城电工] Industry[输配电气] 
FocusDate[2011-09-21] FocusPrice[8.57] ExpectedBuyPrice[7.79] ExpectedSellPrice[8.57] 
BuyDate[2011-10-17] ExpectedBuyPrice[7.79] ActualBuyPrice[7.79] 
SellDate[2011-12-26] ExpectedSellPrice[8.57] ActualSellPrice[8.57] 

StockCode[sz002158] StockName[汉钟精机] Industry[机械行业] 
FocusDate[2011-09-20] FocusPrice[20.36] ExpectedBuyPrice[18.85] ExpectedSellPrice[20.4] 
BuyDate[2011-09-26] ExpectedBuyPrice[18.85] ActualBuyPrice[18.85] 
ClosePrice[11.29] SellPriceRate[1.8069087688219663] 

StockCode[sz002483] StockName[润邦股份] Industry[机械行业] 
FocusDate[2011-09-19] FocusPrice[13.07] ExpectedBuyPrice[12.18] ExpectedSellPrice[13.29] 
BuyDate[2011-09-30] ExpectedBuyPrice[12.18] ActualBuyPrice[12.18] 
SellDate[2011-10-12] ExpectedSellPrice[13.29] ActualSellPrice[13.29] 

StockCode[sz002503] StockName[搜于特] Industry[纺织服装] 
FocusDate[2011-09-16] FocusPrice[35.86] ExpectedBuyPrice[34.65] ExpectedSellPrice[36.16] 
BuyDate[2011-09-23] ExpectedBuyPrice[34.65] ActualBuyPrice[34.65] 
SellDate[2011-10-26] ExpectedSellPrice[36.16] ActualSellPrice[36.16] 

StockCode[sz002456] StockName[欧菲光] Industry[电子元件] 
FocusDate[2011-09-15] FocusPrice[19.53] ExpectedBuyPrice[18.03] ExpectedSellPrice[19.53] 
BuyDate[2011-09-29] ExpectedBuyPrice[18.03] ActualBuyPrice[18.03] 
SellDate[2011-10-13] ExpectedSellPrice[19.53] ActualSellPrice[19.53] 

StockCode[sh600213] StockName[亚星客车] Industry[汽车行业] 
FocusDate[2011-09-14] FocusPrice[10.2] ExpectedBuyPrice[9.62] ExpectedSellPrice[10.53] 
BuyDate[2011-09-20] ExpectedBuyPrice[9.62] ActualBuyPrice[9.62] 
SellDate[2011-11-07] ExpectedSellPrice[10.53] ActualSellPrice[10.53] 

StockCode[sz002452] StockName[长高集团] Industry[输配电气] 
FocusDate[2011-09-13] FocusPrice[19.95] ExpectedBuyPrice[19.45] ExpectedSellPrice[20.89] 
BuyDate[2011-09-14] ExpectedBuyPrice[19.45] ActualBuyPrice[19.45] 
ClosePrice[14.63] SellPriceRate[1.427887901572112] 

StockCode[sh600070] StockName[浙江富润] Industry[纺织服装] 
FocusDate[2011-09-09] FocusPrice[11.17] ExpectedBuyPrice[10.49] ExpectedSellPrice[11.25] 
BuyDate[2011-09-19] ExpectedBuyPrice[10.49] ActualBuyPrice[10.49] 
ClosePrice[7.87] SellPriceRate[1.4294790343074968] 

StockCode[sz002116] StockName[中国海诚] Industry[工程建设] 
FocusDate[2011-09-08] FocusPrice[18.37] ExpectedBuyPrice[18.2] ExpectedSellPrice[19.2] 
BuyDate[2011-09-09] ExpectedBuyPrice[18.2] ActualBuyPrice[18.2] 
SellDate[2011-10-25] ExpectedSellPrice[19.2] ActualSellPrice[19.2] 

StockCode[sh600575] StockName[皖江物流] Industry[港口水运] 
FocusDate[2011-09-07] FocusPrice[10.31] ExpectedBuyPrice[9.8] ExpectedSellPrice[10.46] 
BuyDate[2011-09-27] ExpectedBuyPrice[9.8] ActualBuyPrice[9.8] 
ClosePrice[8.43] SellPriceRate[1.2408066429418745] 

StockCode[sz002443] StockName[金洲管道] Industry[钢铁行业] 
FocusDate[2011-09-06] FocusPrice[13.7] ExpectedBuyPrice[12.55] ExpectedSellPrice[13.7] 
BuyDate[2011-09-29] ExpectedBuyPrice[12.55] ActualBuyPrice[12.55] 
ClosePrice[9.21] SellPriceRate[1.4875135722041257] 

StockCode[sz000908] StockName[天一科技] Industry[机械行业] 
FocusDate[2011-09-05] FocusPrice[9.67] ExpectedBuyPrice[9.16] ExpectedSellPrice[9.67] 
BuyDate[2011-09-28] ExpectedBuyPrice[9.16] ActualBuyPrice[9.06] 
ClosePrice[5.64] SellPriceRate[1.7145390070921986] 

StockCode[sz002124] StockName[天邦股份] Industry[农牧饲渔] 
FocusDate[2011-09-02] FocusPrice[9.87] ExpectedBuyPrice[9.36] ExpectedSellPrice[9.87] 
BuyDate[2011-09-05] ExpectedBuyPrice[9.36] ActualBuyPrice[9.36] 
ClosePrice[6.69] SellPriceRate[1.475336322869955] 

StockCode[sh600828] StockName[成商集团] Industry[商业百货] 
FocusDate[2011-09-01] FocusPrice[13.57] ExpectedBuyPrice[13.14] ExpectedSellPrice[13.66] 
BuyDate[2011-09-05] ExpectedBuyPrice[13.14] ActualBuyPrice[13.14] 
ClosePrice[8.35] SellPriceRate[1.635928143712575] 

StockCode[sz002359] StockName[齐星铁塔] Industry[输配电气] 
FocusDate[2011-08-31] FocusPrice[12.3] ExpectedBuyPrice[12.03] ExpectedSellPrice[12.6] 
BuyDate[2011-09-01] ExpectedBuyPrice[12.03] ActualBuyPrice[12.03] 
SellDate[2011-10-12] ExpectedSellPrice[12.6] ActualSellPrice[12.6] 

StockCode[sz002526] StockName[山东矿机] Industry[机械行业] 
FocusDate[2011-08-30] FocusPrice[26.5] ExpectedBuyPrice[24.52] ExpectedSellPrice[26.84] 
BuyDate[2011-09-05] ExpectedBuyPrice[24.52] ActualBuyPrice[24.52] 
ClosePrice[12.88] SellPriceRate[2.0838509316770186] 

StockCode[sh600979] StockName[广安爱众] Industry[公用事业] 
FocusDate[2011-08-29] FocusPrice[8.2] ExpectedBuyPrice[7.53] ExpectedSellPrice[8.39] 
BuyDate[2011-09-16] ExpectedBuyPrice[7.53] ActualBuyPrice[7.53] 
ClosePrice[4.08] SellPriceRate[2.056372549019608] 

StockCode[sh600246] StockName[万通地产] Industry[房地产] 
FocusDate[2011-08-26] FocusPrice[4.45] ExpectedBuyPrice[4.41] ExpectedSellPrice[4.65] 
BuyDate[2011-08-29] ExpectedBuyPrice[4.41] ActualBuyPrice[4.37] 
ClosePrice[3.28] SellPriceRate[1.4176829268292686] 

StockCode[sz000055] StockName[方大集团] Industry[水泥建材] 
FocusDate[2011-08-25] FocusPrice[5.97] ExpectedBuyPrice[5.51] ExpectedSellPrice[5.97] 
BuyDate[2011-09-05] ExpectedBuyPrice[5.51] ActualBuyPrice[5.5] 
ClosePrice[4.0] SellPriceRate[1.4925] 

StockCode[sz002437] StockName[誉衡药业] Industry[医药行业] 
FocusDate[2011-08-24] FocusPrice[28.6] ExpectedBuyPrice[27.11] ExpectedSellPrice[28.95] 
BuyDate[2011-08-30] ExpectedBuyPrice[27.11] ActualBuyPrice[27.11] 
ClosePrice[15.89] SellPriceRate[1.8219005663939583] 

StockCode[sz002204] StockName[大连重工] Industry[机械行业] 
FocusDate[2011-08-23] FocusPrice[29.5] ExpectedBuyPrice[28.21] ExpectedSellPrice[30.38] 
BuyDate[2011-09-05] ExpectedBuyPrice[28.21] ActualBuyPrice[28.21] 
ClosePrice[27.38] SellPriceRate[1.1095690284879474] 

StockCode[sz002208] StockName[合肥城建] Industry[房地产] 
FocusDate[2011-08-22] FocusPrice[7.83] ExpectedBuyPrice[7.2] ExpectedSellPrice[7.83] 
BuyDate[2011-09-06] ExpectedBuyPrice[7.2] ActualBuyPrice[7.2] 
ClosePrice[5.76] SellPriceRate[1.359375] 

StockCode[sh600054] StockName[黄山旅游] Industry[旅游酒店] 
FocusDate[2011-08-19] FocusPrice[17.95] ExpectedBuyPrice[17.01] ExpectedSellPrice[18.12] 
BuyDate[2011-09-05] ExpectedBuyPrice[17.01] ActualBuyPrice[17.01] 
ClosePrice[14.94] SellPriceRate[1.2128514056224902] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2011-08-18] FocusPrice[6.27] ExpectedBuyPrice[5.65] ExpectedSellPrice[6.27] 
BuyDate[2011-09-05] ExpectedBuyPrice[5.65] ActualBuyPrice[5.64] 
ClosePrice[3.85] SellPriceRate[1.6285714285714283] 

StockCode[sz002496] StockName[辉丰股份] Industry[化工行业] 
FocusDate[2011-08-17] FocusPrice[20.83] ExpectedBuyPrice[18.94] ExpectedSellPrice[20.83] 
BuyDate[2011-12-06] ExpectedBuyPrice[18.94] ActualBuyPrice[18.7] 
ClosePrice[14.39] SellPriceRate[1.4475330090340512] 

StockCode[sz000609] StockName[绵世股份] Industry[房地产] 
FocusDate[2011-08-16] FocusPrice[11.01] ExpectedBuyPrice[10.9] ExpectedSellPrice[11.78] 
BuyDate[2011-08-17] ExpectedBuyPrice[10.9] ActualBuyPrice[10.9] 
ClosePrice[6.84] SellPriceRate[1.722222222222222] 

StockCode[sz000950] StockName[建峰化工] Industry[化工行业] 
FocusDate[2011-08-15] FocusPrice[8.08] ExpectedBuyPrice[7.0] ExpectedSellPrice[8.56] 
BuyDate[2011-08-19] ExpectedBuyPrice[7.0] ActualBuyPrice[6.8] 
ClosePrice[4.77] SellPriceRate[1.7945492662473796] 

StockCode[sh600169] StockName[太原重工] Industry[机械行业] 
FocusDate[2011-08-12] FocusPrice[8.23] ExpectedBuyPrice[7.51] ExpectedSellPrice[8.24] 
BuyDate[2011-09-02] ExpectedBuyPrice[7.51] ActualBuyPrice[7.51] 
ClosePrice[5.57] SellPriceRate[1.4793536804308798] 

StockCode[sz002049] StockName[同方国芯] Industry[电子元件] 
FocusDate[2011-08-11] FocusPrice[20.31] ExpectedBuyPrice[18.19] ExpectedSellPrice[20.31] 
BuyDate[2011-09-29] ExpectedBuyPrice[18.19] ActualBuyPrice[18.19] 
SellDate[2011-10-25] ExpectedSellPrice[20.31] ActualSellPrice[20.31] 

StockCode[sh600638] StockName[新黄浦] Industry[房地产] 
FocusDate[2011-08-10] FocusPrice[10.39] ExpectedBuyPrice[9.75] ExpectedSellPrice[10.65] 
BuyDate[2011-09-13] ExpectedBuyPrice[9.75] ActualBuyPrice[9.7] 
ClosePrice[7.69] SellPriceRate[1.3849154746423926] 

StockCode[sz000024] StockName[招商地产] Industry[房地产] 
FocusDate[2011-08-09] FocusPrice[19.18] ExpectedBuyPrice[17.7] ExpectedSellPrice[19.48] 
BuyDate[2011-09-20] ExpectedBuyPrice[17.7] ActualBuyPrice[17.7] 
ClosePrice[18.43] SellPriceRate[1.0569723277265328] 

StockCode[sz002471] StockName[中超电缆] Industry[输配电气] 
FocusDate[2011-08-08] FocusPrice[14.63] ExpectedBuyPrice[13.3] ExpectedSellPrice[14.63] 
BuyDate[2011-10-24] ExpectedBuyPrice[13.3] ActualBuyPrice[13.3] 
SellDate[2011-10-26] ExpectedSellPrice[14.63] ActualSellPrice[14.63] 

StockCode[sh600422] StockName[昆药集团] Industry[医药行业] 
FocusDate[2011-08-05] FocusPrice[16.16] ExpectedBuyPrice[14.35] ExpectedSellPrice[16.3] 
BuyDate[2011-09-13] ExpectedBuyPrice[14.35] ActualBuyPrice[14.35] 
SellDate[2011-11-18] ExpectedSellPrice[16.3] ActualSellPrice[16.3] 

StockCode[sz002016] StockName[世荣兆业] Industry[房地产] 
FocusDate[2011-08-04] FocusPrice[8.42] ExpectedBuyPrice[8.26] ExpectedSellPrice[8.68] 
BuyDate[2011-08-05] ExpectedBuyPrice[8.26] ActualBuyPrice[8.0] 
SellDate[2011-11-15] ExpectedSellPrice[8.68] ActualSellPrice[8.68] 

StockCode[sh600282] StockName[南钢股份] Industry[钢铁行业] 
FocusDate[2011-08-03] FocusPrice[4.13] ExpectedBuyPrice[3.83] ExpectedSellPrice[4.24] 
BuyDate[2011-08-08] ExpectedBuyPrice[3.83] ActualBuyPrice[3.83] 
ClosePrice[2.87] SellPriceRate[1.4773519163763067] 

StockCode[sh600074] StockName[中达股份] Industry[塑胶制品] 
FocusDate[2011-08-02] FocusPrice[6.13] ExpectedBuyPrice[5.75] ExpectedSellPrice[6.18] 
BuyDate[2011-08-04] ExpectedBuyPrice[5.75] ActualBuyPrice[5.75] 
SellDate[2011-10-28] ExpectedSellPrice[6.18] ActualSellPrice[6.18] 

StockCode[sz000687] StockName[恒天天鹅] Industry[化纤行业] 
FocusDate[2011-08-01] FocusPrice[6.1] ExpectedBuyPrice[5.91] ExpectedSellPrice[6.25] 
BuyDate[2011-08-02] ExpectedBuyPrice[5.91] ActualBuyPrice[5.91] 
SellDate[2011-11-03] ExpectedSellPrice[6.25] ActualSellPrice[6.25] 

StockCode[sz002231] StockName[奥维通信] Industry[通讯行业] 
FocusDate[2011-07-29] FocusPrice[12.98] ExpectedBuyPrice[12.61] ExpectedSellPrice[13.37] 
BuyDate[2011-08-08] ExpectedBuyPrice[12.61] ActualBuyPrice[12.53] 
SellDate[2011-09-19] ExpectedSellPrice[13.37] ActualSellPrice[13.37] 

StockCode[sz002338] StockName[奥普光电] Industry[仪器仪表] 
FocusDate[2011-07-28] FocusPrice[45.24] ExpectedBuyPrice[41.85] ExpectedSellPrice[46.04] 
BuyDate[2011-09-28] ExpectedBuyPrice[41.85] ActualBuyPrice[41.85] 
ClosePrice[30.49] SellPriceRate[1.510003279763857] 

StockCode[sz002215] StockName[诺 普 信] Industry[化工行业] 
FocusDate[2011-07-27] FocusPrice[16.72] ExpectedBuyPrice[15.72] ExpectedSellPrice[16.72] 
BuyDate[2011-07-29] ExpectedBuyPrice[15.72] ActualBuyPrice[15.72] 
ClosePrice[7.99] SellPriceRate[2.09261576971214] 

StockCode[sz000821] StockName[京山轻机] Industry[机械行业] 
FocusDate[2011-07-26] FocusPrice[7.83] ExpectedBuyPrice[7.07] ExpectedSellPrice[7.84] 
BuyDate[2011-09-05] ExpectedBuyPrice[7.07] ActualBuyPrice[7.04] 
ClosePrice[4.17] SellPriceRate[1.880095923261391] 

StockCode[sz000811] StockName[烟台冰轮] Industry[机械行业] 
FocusDate[2011-07-25] FocusPrice[12.69] ExpectedBuyPrice[12.05] ExpectedSellPrice[12.75] 
BuyDate[2011-08-08] ExpectedBuyPrice[12.05] ActualBuyPrice[12.05] 
SellDate[2011-08-09] ExpectedSellPrice[12.75] ActualSellPrice[12.75] 

StockCode[sh600035] StockName[楚天高速] Industry[高速公路] 
FocusDate[2011-07-22] FocusPrice[4.9] ExpectedBuyPrice[4.8] ExpectedSellPrice[5.08] 
BuyDate[2011-07-25] ExpectedBuyPrice[4.8] ActualBuyPrice[4.8] 
ClosePrice[3.4] SellPriceRate[1.4941176470588236] 

StockCode[sz000987] StockName[广州友谊] Industry[商业百货] 
FocusDate[2011-07-21] FocusPrice[24.18] ExpectedBuyPrice[23.13] ExpectedSellPrice[24.55] 
BuyDate[2011-07-27] ExpectedBuyPrice[23.13] ActualBuyPrice[23.13] 
ClosePrice[15.33] SellPriceRate[1.6014350945857796] 

StockCode[sz002169] StockName[智光电气] Industry[输配电气] 
FocusDate[2011-07-20] FocusPrice[11.16] ExpectedBuyPrice[10.66] ExpectedSellPrice[11.17] 
BuyDate[2011-07-21] ExpectedBuyPrice[10.66] ActualBuyPrice[10.66] 
SellDate[2011-07-22] ExpectedSellPrice[11.17] ActualSellPrice[11.28] 

StockCode[sz002425] StockName[凯撒股份] Industry[纺织服装] 
FocusDate[2011-07-19] FocusPrice[21.52] ExpectedBuyPrice[19.98] ExpectedSellPrice[21.99] 
BuyDate[2011-07-21] ExpectedBuyPrice[19.98] ActualBuyPrice[19.98] 
ClosePrice[8.28] SellPriceRate[2.6557971014492754] 

StockCode[sh600759] StockName[洲际油气] Industry[房地产] 
FocusDate[2011-07-18] FocusPrice[5.79] ExpectedBuyPrice[5.4] ExpectedSellPrice[5.93] 
BuyDate[2011-07-25] ExpectedBuyPrice[5.4] ActualBuyPrice[5.4] 
SellDate[2011-08-08] ExpectedSellPrice[5.93] ActualSellPrice[5.93] 

StockCode[sz000028] StockName[国药一致] Industry[医药行业] 
FocusDate[2011-07-15] FocusPrice[29.54] ExpectedBuyPrice[27.51] ExpectedSellPrice[30.4] 
BuyDate[2011-09-05] ExpectedBuyPrice[27.51] ActualBuyPrice[27.51] 
ClosePrice[18.69] SellPriceRate[1.6265382557517387] 

StockCode[sz000429] StockName[粤高速Ａ] Industry[高速公路] 
FocusDate[2011-07-14] FocusPrice[4.35] ExpectedBuyPrice[4.27] ExpectedSellPrice[4.48] 
BuyDate[2011-07-15] ExpectedBuyPrice[4.27] ActualBuyPrice[4.27] 
ClosePrice[3.27] SellPriceRate[1.3700305810397555] 

StockCode[sz002199] StockName[东晶电子] Industry[电子元件] 
FocusDate[2011-07-13] FocusPrice[18.21] ExpectedBuyPrice[16.6] ExpectedSellPrice[18.21] 
BuyDate[2011-07-29] ExpectedBuyPrice[16.6] ActualBuyPrice[16.6] 
ClosePrice[9.85] SellPriceRate[1.8487309644670051] 

StockCode[sz002194] StockName[武汉凡谷] Industry[通讯行业] 
FocusDate[2011-07-12] FocusPrice[11.79] ExpectedBuyPrice[11.46] ExpectedSellPrice[11.87] 
BuyDate[2011-07-25] ExpectedBuyPrice[11.46] ActualBuyPrice[11.46] 
ClosePrice[7.66] SellPriceRate[1.5496083550913837] 

StockCode[sz002440] StockName[闰土股份] Industry[化工行业] 
FocusDate[2011-07-11] FocusPrice[25.02] ExpectedBuyPrice[22.9] ExpectedSellPrice[25.17] 
BuyDate[2011-08-08] ExpectedBuyPrice[22.9] ActualBuyPrice[22.9] 
SellDate[2011-08-11] ExpectedSellPrice[25.17] ActualSellPrice[25.17] 

StockCode[sz000731] StockName[四川美丰] Industry[化工行业] 
FocusDate[2011-07-08] FocusPrice[7.24] ExpectedBuyPrice[6.88] ExpectedSellPrice[7.24] 
BuyDate[2011-08-05] ExpectedBuyPrice[6.88] ActualBuyPrice[6.82] 
SellDate[2011-08-22] ExpectedSellPrice[7.24] ActualSellPrice[7.24] 

StockCode[sh600816] StockName[安信信托] Industry[券商信托] 
FocusDate[2011-07-07] FocusPrice[20.93] ExpectedBuyPrice[20.26] ExpectedSellPrice[22.12] 
BuyDate[2011-07-08] ExpectedBuyPrice[20.26] ActualBuyPrice[20.26] 
SellDate[2011-08-17] ExpectedSellPrice[22.12] ActualSellPrice[22.12] 

StockCode[sz000736] StockName[中房地产] Industry[房地产] 
FocusDate[2011-07-06] FocusPrice[11.02] ExpectedBuyPrice[10.14] ExpectedSellPrice[11.19] 
BuyDate[2011-08-05] ExpectedBuyPrice[10.14] ActualBuyPrice[10.14] 
SellDate[2011-08-08] ExpectedSellPrice[11.19] ActualSellPrice[11.19] 

StockCode[sh601899] StockName[紫金矿业] Industry[有色金属] 
FocusDate[2011-07-05] FocusPrice[5.36] ExpectedBuyPrice[5.29] ExpectedSellPrice[5.57] 
BuyDate[2011-07-06] ExpectedBuyPrice[5.29] ActualBuyPrice[5.29] 
SellDate[2011-07-14] ExpectedSellPrice[5.57] ActualSellPrice[5.57] 

StockCode[sz002467] StockName[二六三] Industry[通讯行业] 
FocusDate[2011-07-04] FocusPrice[26.45] ExpectedBuyPrice[25.2] ExpectedSellPrice[26.8] 
BuyDate[2011-07-25] ExpectedBuyPrice[25.2] ActualBuyPrice[25.2] 
SellDate[2011-08-03] ExpectedSellPrice[26.8] ActualSellPrice[26.8] 

StockCode[sz002275] StockName[桂林三金] Industry[医药行业] 
FocusDate[2011-07-01] FocusPrice[16.55] ExpectedBuyPrice[16.19] ExpectedSellPrice[17.55] 
BuyDate[2011-07-25] ExpectedBuyPrice[16.19] ActualBuyPrice[16.19] 
ClosePrice[12.21] SellPriceRate[1.4373464373464373] 

StockCode[sz002037] StockName[久联发展] Industry[化工行业] 
FocusDate[2011-06-30] FocusPrice[24.38] ExpectedBuyPrice[23.57] ExpectedSellPrice[24.38] 
BuyDate[2011-07-26] ExpectedBuyPrice[23.57] ActualBuyPrice[23.55] 
SellDate[2011-07-27] ExpectedSellPrice[24.38] ActualSellPrice[24.38] 

StockCode[sz000573] StockName[粤宏远Ａ] Industry[房地产] 
FocusDate[2011-06-29] FocusPrice[5.29] ExpectedBuyPrice[4.84] ExpectedSellPrice[5.36] 
BuyDate[2011-07-25] ExpectedBuyPrice[4.84] ActualBuyPrice[4.84] 
ClosePrice[3.65] SellPriceRate[1.4684931506849317] 

StockCode[sz000582] StockName[北部湾港] Industry[港口水运] 
FocusDate[2011-06-28] FocusPrice[11.68] ExpectedBuyPrice[11.4] ExpectedSellPrice[11.81] 
BuyDate[2011-06-29] ExpectedBuyPrice[11.4] ActualBuyPrice[11.4] 
SellDate[2011-07-04] ExpectedSellPrice[11.81] ActualSellPrice[11.81] 

StockCode[sh601311] StockName[骆驼股份] Industry[输配电气] 
FocusDate[2011-06-27] FocusPrice[17.63] ExpectedBuyPrice[16.61] ExpectedSellPrice[17.78] 
BuyDate[2011-12-28] ExpectedBuyPrice[16.61] ActualBuyPrice[16.61] 
SellDate[2011-12-30] ExpectedSellPrice[17.78] ActualSellPrice[17.9] 

StockCode[sz000521] StockName[美菱电器] Industry[家电行业] 
FocusDate[2011-06-24] FocusPrice[9.24] ExpectedBuyPrice[8.54] ExpectedSellPrice[9.24] 
BuyDate[2011-08-08] ExpectedBuyPrice[8.54] ActualBuyPrice[8.54] 
ClosePrice[4.33] SellPriceRate[2.1339491916859123] 

StockCode[sz002519] StockName[银河电子] Industry[家电行业] 
FocusDate[2011-06-23] FocusPrice[17.02] ExpectedBuyPrice[15.33] ExpectedSellPrice[17.02] 
BuyDate[2011-09-30] ExpectedBuyPrice[15.33] ActualBuyPrice[15.33] 
SellDate[2011-11-01] ExpectedSellPrice[17.02] ActualSellPrice[17.02] 

StockCode[sh600090] StockName[啤酒花] Industry[酿酒行业] 
FocusDate[2011-06-22] FocusPrice[12.13] ExpectedBuyPrice[11.34] ExpectedSellPrice[12.13] 
BuyDate[2011-08-08] ExpectedBuyPrice[11.34] ActualBuyPrice[11.34] 
SellDate[2011-08-10] ExpectedSellPrice[12.13] ActualSellPrice[12.13] 

StockCode[sh600452] StockName[涪陵电力] Industry[电力行业] 
FocusDate[2011-06-21] FocusPrice[13.0] ExpectedBuyPrice[11.81] ExpectedSellPrice[13.08] 
BuyDate[2011-08-08] ExpectedBuyPrice[11.81] ActualBuyPrice[11.81] 
SellDate[2011-09-06] ExpectedSellPrice[13.08] ActualSellPrice[13.08] 

StockCode[sz002571] StockName[德力股份] Industry[玻璃陶瓷] 
FocusDate[2011-06-20] FocusPrice[23.49] ExpectedBuyPrice[22.55] ExpectedSellPrice[23.56] 
BuyDate[2011-09-29] ExpectedBuyPrice[22.55] ActualBuyPrice[22.54] 
SellDate[2011-10-12] ExpectedSellPrice[23.56] ActualSellPrice[23.56] 

StockCode[sz002170] StockName[芭田股份] Industry[化工行业] 
FocusDate[2011-06-17] FocusPrice[9.86] ExpectedBuyPrice[9.09] ExpectedSellPrice[9.86] 
BuyDate[2011-08-09] ExpectedBuyPrice[9.09] ActualBuyPrice[9.09] 
SellDate[2011-08-10] ExpectedSellPrice[9.86] ActualSellPrice[10.06] 

StockCode[sz002502] StockName[骅威股份] Industry[工艺商品] 
FocusDate[2011-06-16] FocusPrice[23.95] ExpectedBuyPrice[23.48] ExpectedSellPrice[24.2] 
BuyDate[2011-06-17] ExpectedBuyPrice[23.48] ActualBuyPrice[23.48] 
SellDate[2011-07-04] ExpectedSellPrice[24.2] ActualSellPrice[24.2] 

StockCode[sh600749] StockName[西藏旅游] Industry[旅游酒店] 
FocusDate[2011-06-15] FocusPrice[13.64] ExpectedBuyPrice[13.27] ExpectedSellPrice[14.3] 
BuyDate[2011-06-16] ExpectedBuyPrice[13.27] ActualBuyPrice[13.27] 
SellDate[2011-07-04] ExpectedSellPrice[14.3] ActualSellPrice[14.3] 

StockCode[sh600433] StockName[冠豪高新] Industry[造纸印刷] 
FocusDate[2011-06-14] FocusPrice[9.54] ExpectedBuyPrice[8.68] ExpectedSellPrice[9.57] 
BuyDate[2011-07-25] ExpectedBuyPrice[8.68] ActualBuyPrice[8.68] 
SellDate[2011-10-21] ExpectedSellPrice[9.57] ActualSellPrice[9.57] 

StockCode[sz000901] StockName[航天科技] Industry[航天航空] 
FocusDate[2011-06-13] FocusPrice[14.49] ExpectedBuyPrice[13.39] ExpectedSellPrice[14.49] 
BuyDate[2011-10-20] ExpectedBuyPrice[13.39] ActualBuyPrice[13.39] 
SellDate[2011-10-26] ExpectedSellPrice[14.49] ActualSellPrice[14.49] 

StockCode[sz002253] StockName[川大智胜] Industry[电子信息] 
FocusDate[2011-06-10] FocusPrice[39.52] ExpectedBuyPrice[38.02] ExpectedSellPrice[40.25] 
BuyDate[2011-06-16] ExpectedBuyPrice[38.02] ActualBuyPrice[38.02] 
SellDate[2011-07-01] ExpectedSellPrice[40.25] ActualSellPrice[42.13] 

StockCode[sz002463] StockName[沪电股份] Industry[电子元件] 
FocusDate[2011-06-09] FocusPrice[11.25] ExpectedBuyPrice[10.8] ExpectedSellPrice[11.7] 
BuyDate[2011-06-10] ExpectedBuyPrice[10.8] ActualBuyPrice[10.8] 
ClosePrice[6.64] SellPriceRate[1.7620481927710843] 

StockCode[sz002435] StockName[长江润发] Industry[机械行业] 
FocusDate[2011-06-08] FocusPrice[14.6] ExpectedBuyPrice[14.45] ExpectedSellPrice[14.74] 
BuyDate[2011-06-09] ExpectedBuyPrice[14.45] ActualBuyPrice[14.45] 
SellDate[2011-07-08] ExpectedSellPrice[14.74] ActualSellPrice[14.74] 

StockCode[sz002521] StockName[齐峰新材] Industry[造纸印刷] 
FocusDate[2011-06-07] FocusPrice[19.85] ExpectedBuyPrice[18.0] ExpectedSellPrice[19.89] 
BuyDate[2011-06-10] ExpectedBuyPrice[18.0] ActualBuyPrice[18.0] 
ClosePrice[12.15] SellPriceRate[1.637037037037037] 

StockCode[sz000838] StockName[国兴地产] Industry[房地产] 
FocusDate[2011-06-03] FocusPrice[9.2] ExpectedBuyPrice[8.36] ExpectedSellPrice[9.34] 
BuyDate[2011-08-08] ExpectedBuyPrice[8.36] ActualBuyPrice[8.36] 
SellDate[2011-08-16] ExpectedSellPrice[9.34] ActualSellPrice[9.34] 

StockCode[sh600010] StockName[包钢股份] Industry[钢铁行业] 
FocusDate[2011-06-02] FocusPrice[7.44] ExpectedBuyPrice[6.57] ExpectedSellPrice[7.44] 
BuyDate[2011-08-08] ExpectedBuyPrice[6.57] ActualBuyPrice[6.57] 
ClosePrice[4.87] SellPriceRate[1.5277207392197125] 

StockCode[sz000927] StockName[一汽夏利] Industry[汽车行业] 
FocusDate[2011-06-01] FocusPrice[7.75] ExpectedBuyPrice[7.12] ExpectedSellPrice[7.82] 
BuyDate[2011-06-14] ExpectedBuyPrice[7.12] ActualBuyPrice[7.12] 
SellDate[2011-07-05] ExpectedSellPrice[7.82] ActualSellPrice[7.99] 

StockCode[sh600105] StockName[永鼎股份] Industry[通讯行业] 
FocusDate[2011-05-31] FocusPrice[12.3] ExpectedBuyPrice[11.66] ExpectedSellPrice[12.3] 
BuyDate[2011-06-08] ExpectedBuyPrice[11.66] ActualBuyPrice[11.66] 
SellDate[2011-07-06] ExpectedSellPrice[12.3] ActualSellPrice[12.3] 

StockCode[sz002307] StockName[北新路桥] Industry[工程建设] 
FocusDate[2011-05-30] FocusPrice[16.54] ExpectedBuyPrice[16.34] ExpectedSellPrice[17.5] 
BuyDate[2011-05-31] ExpectedBuyPrice[16.34] ActualBuyPrice[16.0] 
SellDate[2011-07-06] ExpectedSellPrice[17.5] ActualSellPrice[18.59] 

StockCode[sz002268] StockName[卫 士 通] Industry[电子信息] 
FocusDate[2011-05-27] FocusPrice[17.1] ExpectedBuyPrice[17.08] ExpectedSellPrice[18.07] 
BuyDate[2011-05-30] ExpectedBuyPrice[17.08] ActualBuyPrice[16.0] 
SellDate[2011-07-04] ExpectedSellPrice[18.07] ActualSellPrice[18.07] 

StockCode[sh600300] StockName[维维股份] Industry[食品行业] 
FocusDate[2011-05-26] FocusPrice[6.12] ExpectedBuyPrice[5.6] ExpectedSellPrice[6.12] 
BuyDate[2011-05-30] ExpectedBuyPrice[5.6] ActualBuyPrice[5.6] 
SellDate[2011-07-20] ExpectedSellPrice[6.12] ActualSellPrice[6.12] 

StockCode[sz002270] StockName[法因数控] Industry[机械行业] 
FocusDate[2011-05-25] FocusPrice[15.57] ExpectedBuyPrice[15.0] ExpectedSellPrice[15.63] 
BuyDate[2011-05-30] ExpectedBuyPrice[15.0] ActualBuyPrice[15.0] 
SellDate[2011-05-31] ExpectedSellPrice[15.63] ActualSellPrice[15.63] 

StockCode[sz002216] StockName[三全食品] Industry[食品行业] 
FocusDate[2011-05-24] FocusPrice[36.16] ExpectedBuyPrice[35.28] ExpectedSellPrice[36.29] 
BuyDate[2011-05-26] ExpectedBuyPrice[35.28] ActualBuyPrice[35.28] 
SellDate[2011-07-04] ExpectedSellPrice[36.29] ActualSellPrice[36.29] 

StockCode[sh600093] StockName[禾嘉股份] Industry[汽车行业] 
FocusDate[2011-05-23] FocusPrice[7.16] ExpectedBuyPrice[6.85] ExpectedSellPrice[7.56] 
BuyDate[2011-05-24] ExpectedBuyPrice[6.85] ActualBuyPrice[6.85] 
SellDate[2011-07-13] ExpectedSellPrice[7.56] ActualSellPrice[7.56] 

StockCode[sz002456] StockName[欧菲光] Industry[电子元件] 
FocusDate[2011-05-20] FocusPrice[24.01] ExpectedBuyPrice[21.98] ExpectedSellPrice[24.01] 
BuyDate[2011-05-30] ExpectedBuyPrice[21.98] ActualBuyPrice[21.98] 
SellDate[2011-06-01] ExpectedSellPrice[24.01] ActualSellPrice[24.01] 

StockCode[sz002446] StockName[盛路通信] Industry[通讯行业] 
FocusDate[2011-05-19] FocusPrice[26.29] ExpectedBuyPrice[23.74] ExpectedSellPrice[26.29] 
BuyDate[2011-05-31] ExpectedBuyPrice[23.74] ActualBuyPrice[18.4] 
ClosePrice[9.04] SellPriceRate[2.9081858407079646] 

StockCode[sz002032] StockName[苏 泊 尔] Industry[家电行业] 
FocusDate[2011-05-18] FocusPrice[24.05] ExpectedBuyPrice[22.73] ExpectedSellPrice[24.2] 
BuyDate[2011-05-27] ExpectedBuyPrice[22.73] ActualBuyPrice[22.73] 
SellDate[2011-07-15] ExpectedSellPrice[24.2] ActualSellPrice[24.2] 

StockCode[sh600978] StockName[宜华木业] Industry[木业家具] 
FocusDate[2011-05-17] FocusPrice[6.51] ExpectedBuyPrice[6.01] ExpectedSellPrice[6.51] 
BuyDate[2011-05-30] ExpectedBuyPrice[6.01] ActualBuyPrice[6.01] 
ClosePrice[3.73] SellPriceRate[1.7453083109919572] 

StockCode[sh600446] StockName[金证股份] Industry[电子信息] 
FocusDate[2011-05-16] FocusPrice[13.94] ExpectedBuyPrice[13.45] ExpectedSellPrice[13.94] 
BuyDate[2011-05-18] ExpectedBuyPrice[13.45] ActualBuyPrice[13.14] 
SellDate[2011-07-21] ExpectedSellPrice[13.94] ActualSellPrice[13.94] 

StockCode[sh600692] StockName[亚通股份] Industry[港口水运] 
FocusDate[2011-05-13] FocusPrice[8.38] ExpectedBuyPrice[7.83] ExpectedSellPrice[8.58] 
BuyDate[2011-05-20] ExpectedBuyPrice[7.83] ActualBuyPrice[7.83] 
SellDate[2011-07-11] ExpectedSellPrice[8.58] ActualSellPrice[8.58] 

StockCode[sz002371] StockName[七星电子] Industry[电子元件] 
FocusDate[2011-05-12] FocusPrice[81.0] ExpectedBuyPrice[80.21] ExpectedSellPrice[87.23] 
BuyDate[2011-05-13] ExpectedBuyPrice[80.21] ActualBuyPrice[80.0] 
ClosePrice[48.63] SellPriceRate[1.793748714785112] 

StockCode[sz002095] StockName[生 意 宝] Industry[电子信息] 
FocusDate[2011-05-11] FocusPrice[21.65] ExpectedBuyPrice[20.45] ExpectedSellPrice[21.8] 
BuyDate[2011-05-16] ExpectedBuyPrice[20.45] ActualBuyPrice[17.44] 
ClosePrice[11.04] SellPriceRate[1.9746376811594204] 

StockCode[sh601799] StockName[星宇股份] Industry[汽车行业] 
FocusDate[2011-05-10] FocusPrice[20.71] ExpectedBuyPrice[19.85] ExpectedSellPrice[20.8] 
BuyDate[2011-05-11] ExpectedBuyPrice[19.85] ActualBuyPrice[18.65] 
SellDate[2011-07-14] ExpectedSellPrice[20.8] ActualSellPrice[20.8] 

StockCode[sz000662] StockName[索芙特] Industry[化工行业] 
FocusDate[2011-05-09] FocusPrice[8.6] ExpectedBuyPrice[8.15] ExpectedSellPrice[8.6] 
BuyDate[2011-05-23] ExpectedBuyPrice[8.15] ActualBuyPrice[8.15] 
ClosePrice[5.07] SellPriceRate[1.6962524654832345] 

StockCode[sh600281] StockName[太化股份] Industry[化工行业] 
FocusDate[2011-05-06] FocusPrice[9.93] ExpectedBuyPrice[9.41] ExpectedSellPrice[10.24] 
BuyDate[2011-05-12] ExpectedBuyPrice[9.41] ActualBuyPrice[9.41] 
SellDate[2011-07-06] ExpectedSellPrice[10.24] ActualSellPrice[10.24] 

StockCode[sh600780] StockName[通宝能源] Industry[电力行业] 
FocusDate[2011-05-05] FocusPrice[6.63] ExpectedBuyPrice[6.55] ExpectedSellPrice[6.96] 
BuyDate[2011-05-06] ExpectedBuyPrice[6.55] ActualBuyPrice[6.2] 
SellDate[2011-05-13] ExpectedSellPrice[6.96] ActualSellPrice[7.02] 

StockCode[sz002051] StockName[中工国际] Industry[工程建设] 
FocusDate[2011-05-04] FocusPrice[37.96] ExpectedBuyPrice[37.68] ExpectedSellPrice[39.02] 
BuyDate[2011-05-05] ExpectedBuyPrice[37.68] ActualBuyPrice[37.0] 
SellDate[2011-05-06] ExpectedSellPrice[39.02] ActualSellPrice[39.02] 

StockCode[sh601518] StockName[吉林高速] Industry[高速公路] 
FocusDate[2011-05-03] FocusPrice[3.98] ExpectedBuyPrice[3.7] ExpectedSellPrice[3.98] 
BuyDate[2011-06-16] ExpectedBuyPrice[3.7] ActualBuyPrice[3.7] 
SellDate[2011-06-17] ExpectedSellPrice[3.98] ActualSellPrice[3.98] 

StockCode[sh600868] StockName[梅雁吉祥] Industry[电力行业] 
FocusDate[2011-04-29] FocusPrice[4.41] ExpectedBuyPrice[4.04] ExpectedSellPrice[4.46] 
BuyDate[2011-05-04] ExpectedBuyPrice[4.04] ActualBuyPrice[4.04] 
ClosePrice[2.2] SellPriceRate[2.027272727272727] 

StockCode[sh600838] StockName[上海九百] Industry[商业百货] 
FocusDate[2011-04-28] FocusPrice[8.65] ExpectedBuyPrice[8.11] ExpectedSellPrice[8.65] 
BuyDate[2011-06-16] ExpectedBuyPrice[8.11] ActualBuyPrice[8.11] 
SellDate[2011-06-27] ExpectedSellPrice[8.65] ActualSellPrice[8.65] 

StockCode[sz002358] StockName[森源电气] Industry[输配电气] 
FocusDate[2011-04-27] FocusPrice[40.29] ExpectedBuyPrice[37.45] ExpectedSellPrice[40.29] 
BuyDate[2011-05-24] ExpectedBuyPrice[37.45] ActualBuyPrice[37.45] 
ClosePrice[19.04] SellPriceRate[2.116071428571429] 

StockCode[sz000976] StockName[春晖股份] Industry[化纤行业] 
FocusDate[2011-04-26] FocusPrice[6.65] ExpectedBuyPrice[6.23] ExpectedSellPrice[6.88] 
BuyDate[2011-05-24] ExpectedBuyPrice[6.23] ActualBuyPrice[6.23] 
ClosePrice[4.3] SellPriceRate[1.6] 

StockCode[sh600557] StockName[康缘药业] Industry[医药行业] 
FocusDate[2011-04-25] FocusPrice[16.34] ExpectedBuyPrice[15.78] ExpectedSellPrice[16.35] 
BuyDate[2011-04-29] ExpectedBuyPrice[15.78] ActualBuyPrice[15.78] 
SellDate[2011-05-03] ExpectedSellPrice[16.35] ActualSellPrice[16.35] 

StockCode[sh600647] StockName[同达创业] Industry[综合行业] 
FocusDate[2011-04-22] FocusPrice[14.88] ExpectedBuyPrice[14.88] ExpectedSellPrice[14.88] 
BuyDate[2011-04-26] ExpectedBuyPrice[14.88] ActualBuyPrice[14.88] 
SellDate[2011-04-27] ExpectedSellPrice[14.88] ActualSellPrice[15.26] 

StockCode[sh600697] StockName[欧亚集团] Industry[商业百货] 
FocusDate[2011-04-21] FocusPrice[29.38] ExpectedBuyPrice[28.5] ExpectedSellPrice[29.88] 
BuyDate[2011-04-28] ExpectedBuyPrice[28.5] ActualBuyPrice[28.5] 
SellDate[2011-05-04] ExpectedSellPrice[29.88] ActualSellPrice[29.88] 

StockCode[sz002168] StockName[深圳惠程] Industry[输配电气] 
FocusDate[2011-04-20] FocusPrice[23.28] ExpectedBuyPrice[21.2] ExpectedSellPrice[23.28] 
BuyDate[2011-04-22] ExpectedBuyPrice[21.2] ActualBuyPrice[21.2] 
ClosePrice[9.03] SellPriceRate[2.578073089700997] 

StockCode[sh600157] StockName[永泰能源] Industry[煤炭采选] 
FocusDate[2011-04-19] FocusPrice[28.79] ExpectedBuyPrice[27.65] ExpectedSellPrice[28.95] 
BuyDate[2011-04-20] ExpectedBuyPrice[27.65] ActualBuyPrice[27.65] 
ClosePrice[15.78] SellPriceRate[1.8346007604562737] 

StockCode[sz002366] StockName[丹甫股份] Industry[机械行业] 
FocusDate[2011-04-18] FocusPrice[17.6] ExpectedBuyPrice[16.63] ExpectedSellPrice[17.6] 
BuyDate[2011-04-26] ExpectedBuyPrice[16.63] ActualBuyPrice[16.63] 
ClosePrice[10.03] SellPriceRate[1.7547357926221339] 

StockCode[sh600653] StockName[申华控股] Industry[综合行业] 
FocusDate[2011-04-15] FocusPrice[4.05] ExpectedBuyPrice[3.73] ExpectedSellPrice[4.11] 
BuyDate[2011-04-28] ExpectedBuyPrice[3.73] ActualBuyPrice[3.73] 
ClosePrice[2.56] SellPriceRate[1.60546875] 

StockCode[sh600629] StockName[棱光实业] Industry[玻璃陶瓷] 
FocusDate[2011-04-14] FocusPrice[15.13] ExpectedBuyPrice[14.78] ExpectedSellPrice[15.8] 
BuyDate[2011-04-15] ExpectedBuyPrice[14.78] ActualBuyPrice[14.78] 
SellDate[2011-04-20] ExpectedSellPrice[15.8] ActualSellPrice[15.8] 

StockCode[sz002191] StockName[劲嘉股份] Industry[造纸印刷] 
FocusDate[2011-04-13] FocusPrice[10.93] ExpectedBuyPrice[10.2] ExpectedSellPrice[11.22] 
BuyDate[2011-04-28] ExpectedBuyPrice[10.2] ActualBuyPrice[10.2] 
SellDate[2011-05-10] ExpectedSellPrice[11.22] ActualSellPrice[11.22] 

StockCode[sz000045] StockName[深纺织Ａ] Industry[纺织服装] 
FocusDate[2011-04-12] FocusPrice[14.2] ExpectedBuyPrice[13.55] ExpectedSellPrice[14.43] 
BuyDate[2011-04-15] ExpectedBuyPrice[13.55] ActualBuyPrice[13.55] 
ClosePrice[9.81] SellPriceRate[1.470948012232416] 

StockCode[sh600466] StockName[迪康药业] Industry[医药行业] 
FocusDate[2011-04-11] FocusPrice[8.65] ExpectedBuyPrice[8.38] ExpectedSellPrice[8.97] 
BuyDate[2011-04-12] ExpectedBuyPrice[8.38] ActualBuyPrice[8.38] 
SellDate[2011-04-14] ExpectedSellPrice[8.97] ActualSellPrice[8.97] 

StockCode[sh600697] StockName[欧亚集团] Industry[商业百货] 
FocusDate[2011-04-08] FocusPrice[28.75] ExpectedBuyPrice[27.7] ExpectedSellPrice[29.89] 
BuyDate[2011-05-31] ExpectedBuyPrice[27.7] ActualBuyPrice[27.61] 
SellDate[2011-07-13] ExpectedSellPrice[29.89] ActualSellPrice[29.89] 

StockCode[sz002520] StockName[日发精机] Industry[机械行业] 
FocusDate[2011-04-07] FocusPrice[44.47] ExpectedBuyPrice[40.17] ExpectedSellPrice[44.47] 
BuyDate[2011-05-03] ExpectedBuyPrice[40.17] ActualBuyPrice[30.11] 
ClosePrice[22.83] SellPriceRate[1.9478756022777048] 

StockCode[sh600429] StockName[三元股份] Industry[食品行业] 
FocusDate[2011-04-06] FocusPrice[8.33] ExpectedBuyPrice[7.59] ExpectedSellPrice[8.33] 
BuyDate[2011-04-29] ExpectedBuyPrice[7.59] ActualBuyPrice[7.59] 
SellDate[2011-05-23] ExpectedSellPrice[8.33] ActualSellPrice[8.33] 

StockCode[sh600009] StockName[上海机场] Industry[民航机场] 
FocusDate[2011-04-01] FocusPrice[14.92] ExpectedBuyPrice[13.35] ExpectedSellPrice[14.92] 
BuyDate[2011-05-26] ExpectedBuyPrice[13.35] ActualBuyPrice[13.35] 
ClosePrice[12.5] SellPriceRate[1.1936] 

StockCode[sz000416] StockName[民生控股] Industry[商业百货] 
FocusDate[2011-03-31] FocusPrice[8.73] ExpectedBuyPrice[7.9] ExpectedSellPrice[8.73] 
BuyDate[2011-04-29] ExpectedBuyPrice[7.9] ActualBuyPrice[7.9] 
ClosePrice[5.66] SellPriceRate[1.5424028268551238] 

StockCode[sh600468] StockName[百利电气] Industry[输配电气] 
FocusDate[2011-03-30] FocusPrice[37.83] ExpectedBuyPrice[36.97] ExpectedSellPrice[39.13] 
BuyDate[2011-03-31] ExpectedBuyPrice[36.97] ActualBuyPrice[36.97] 
SellDate[2011-05-11] ExpectedSellPrice[39.13] ActualSellPrice[39.13] 

StockCode[sz000716] StockName[黑芝麻] Industry[食品行业] 
FocusDate[2011-03-29] FocusPrice[11.26] ExpectedBuyPrice[10.88] ExpectedSellPrice[11.4] 
BuyDate[2011-04-19] ExpectedBuyPrice[10.88] ActualBuyPrice[10.88] 
ClosePrice[6.4] SellPriceRate[1.78125] 

StockCode[sz000033] StockName[*ST新都] Industry[旅游酒店] 
FocusDate[2011-03-28] FocusPrice[6.84] ExpectedBuyPrice[6.26] ExpectedSellPrice[6.84] 
BuyDate[2011-03-31] ExpectedBuyPrice[6.26] ActualBuyPrice[6.26] 
SellDate[2011-04-27] ExpectedSellPrice[6.84] ActualSellPrice[7.0] 

StockCode[sz000767] StockName[漳泽电力] Industry[电力行业] 
FocusDate[2011-03-25] FocusPrice[5.01] ExpectedBuyPrice[4.55] ExpectedSellPrice[5.01] 
BuyDate[2011-11-21] ExpectedBuyPrice[4.55] ActualBuyPrice[4.55] 
ClosePrice[3.8] SellPriceRate[1.318421052631579] 

StockCode[sz002363] StockName[隆基机械] Industry[汽车行业] 
FocusDate[2011-03-24] FocusPrice[19.68] ExpectedBuyPrice[19.26] ExpectedSellPrice[19.98] 
BuyDate[2011-03-29] ExpectedBuyPrice[19.26] ActualBuyPrice[19.26] 
SellDate[2011-04-25] ExpectedSellPrice[19.98] ActualSellPrice[20.06] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2011-03-23] FocusPrice[7.72] ExpectedBuyPrice[7.31] ExpectedSellPrice[8.05] 
BuyDate[2011-04-26] ExpectedBuyPrice[7.31] ActualBuyPrice[7.31] 
SellDate[2011-05-20] ExpectedSellPrice[8.05] ActualSellPrice[8.05] 

StockCode[sz002200] StockName[云投生态] Industry[工程建设] 
FocusDate[2011-03-22] FocusPrice[22.27] ExpectedBuyPrice[18.9] ExpectedSellPrice[22.55] 
BuyDate[2011-04-28] ExpectedBuyPrice[18.9] ActualBuyPrice[18.9] 
ClosePrice[11.82] SellPriceRate[1.9077834179357023] 

StockCode[sz002280] StockName[新世纪] Industry[电子信息] 
FocusDate[2011-03-21] FocusPrice[24.21] ExpectedBuyPrice[22.3] ExpectedSellPrice[24.36] 
BuyDate[2011-04-20] ExpectedBuyPrice[22.3] ActualBuyPrice[22.3] 
ClosePrice[12.62] SellPriceRate[1.93026941362916] 

StockCode[sz002403] StockName[爱仕达] Industry[家电行业] 
FocusDate[2011-03-18] FocusPrice[17.28] ExpectedBuyPrice[16.54] ExpectedSellPrice[17.28] 
BuyDate[2011-03-29] ExpectedBuyPrice[16.54] ActualBuyPrice[16.54] 
ClosePrice[8.62] SellPriceRate[2.0046403712296987] 

StockCode[sz002305] StockName[南国置业] Industry[房地产] 
FocusDate[2011-03-17] FocusPrice[14.2] ExpectedBuyPrice[13.82] ExpectedSellPrice[14.88] 
BuyDate[2011-04-22] ExpectedBuyPrice[13.82] ActualBuyPrice[9.11] 
ClosePrice[5.5] SellPriceRate[2.7054545454545456] 

StockCode[sh600747] StockName[大连控股] Industry[电子元件] 
FocusDate[2011-03-16] FocusPrice[6.62] ExpectedBuyPrice[5.97] ExpectedSellPrice[6.62] 
BuyDate[2011-10-21] ExpectedBuyPrice[5.97] ActualBuyPrice[5.97] 
SellDate[2011-11-10] ExpectedSellPrice[6.62] ActualSellPrice[6.62] 

StockCode[sh600865] StockName[百大集团] Industry[商业百货] 
FocusDate[2011-03-15] FocusPrice[9.11] ExpectedBuyPrice[8.21] ExpectedSellPrice[9.11] 
BuyDate[2011-04-27] ExpectedBuyPrice[8.21] ActualBuyPrice[8.21] 
ClosePrice[4.97] SellPriceRate[1.8329979879275653] 

StockCode[sh600713] StockName[南京医药] Industry[医药行业] 
FocusDate[2011-03-14] FocusPrice[12.67] ExpectedBuyPrice[11.48] ExpectedSellPrice[12.67] 
BuyDate[2011-07-08] ExpectedBuyPrice[11.48] ActualBuyPrice[7.68] 
ClosePrice[3.97] SellPriceRate[3.1914357682619645] 

StockCode[sz002343] StockName[禾欣股份] Industry[化纤行业] 
FocusDate[2011-03-11] FocusPrice[34.19] ExpectedBuyPrice[32.89] ExpectedSellPrice[34.19] 
BuyDate[2011-03-17] ExpectedBuyPrice[32.89] ActualBuyPrice[32.89] 
SellDate[2011-04-18] ExpectedSellPrice[34.19] ActualSellPrice[34.19] 

StockCode[sz002136] StockName[安 纳 达] Industry[化工行业] 
FocusDate[2011-03-10] FocusPrice[18.26] ExpectedBuyPrice[16.79] ExpectedSellPrice[18.47] 
BuyDate[2011-09-26] ExpectedBuyPrice[16.79] ActualBuyPrice[16.79] 
SellDate[2011-09-27] ExpectedSellPrice[18.47] ActualSellPrice[18.47] 

StockCode[sz000036] StockName[华联控股] Industry[房地产] 
FocusDate[2011-03-09] FocusPrice[4.55] ExpectedBuyPrice[4.19] ExpectedSellPrice[4.55] 
BuyDate[2011-04-27] ExpectedBuyPrice[4.19] ActualBuyPrice[4.19] 
ClosePrice[2.56] SellPriceRate[1.77734375] 

StockCode[sh600851] StockName[海欣股份] Industry[纺织服装] 
FocusDate[2011-03-08] FocusPrice[12.24] ExpectedBuyPrice[10.93] ExpectedSellPrice[12.4] 
BuyDate[2011-05-13] ExpectedBuyPrice[10.93] ActualBuyPrice[10.93] 
ClosePrice[6.15] SellPriceRate[2.016260162601626] 

StockCode[sz002274] StockName[华昌化工] Industry[化工行业] 
FocusDate[2011-03-07] FocusPrice[13.29] ExpectedBuyPrice[13.02] ExpectedSellPrice[13.73] 
BuyDate[2011-03-08] ExpectedBuyPrice[13.02] ActualBuyPrice[13.02] 
ClosePrice[8.42] SellPriceRate[1.6306413301662708] 

StockCode[sh600213] StockName[亚星客车] Industry[汽车行业] 
FocusDate[2011-03-04] FocusPrice[20.03] ExpectedBuyPrice[18.5] ExpectedSellPrice[20.03] 
BuyDate[2011-03-11] ExpectedBuyPrice[18.5] ActualBuyPrice[18.5] 
ClosePrice[6.92] SellPriceRate[2.8945086705202314] 

StockCode[sz000659] StockName[*ST中富] Industry[塑胶制品] 
FocusDate[2011-03-03] FocusPrice[8.78] ExpectedBuyPrice[8.05] ExpectedSellPrice[8.78] 
BuyDate[2011-07-27] ExpectedBuyPrice[8.05] ActualBuyPrice[6.81] 
ClosePrice[3.19] SellPriceRate[2.7523510971786833] 

StockCode[sz000558] StockName[莱茵置业] Industry[房地产] 
FocusDate[2011-03-02] FocusPrice[9.64] ExpectedBuyPrice[9.04] ExpectedSellPrice[9.68] 
BuyDate[2011-04-08] ExpectedBuyPrice[9.04] ActualBuyPrice[6.65] 
ClosePrice[3.33] SellPriceRate[2.9069069069069067] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2011-03-01] FocusPrice[7.01] ExpectedBuyPrice[6.84] ExpectedSellPrice[7.54] 
BuyDate[2011-03-02] ExpectedBuyPrice[6.84] ActualBuyPrice[6.84] 
SellDate[2011-03-10] ExpectedSellPrice[7.54] ActualSellPrice[7.54] 

StockCode[sh600007] StockName[中国国贸] Industry[房地产] 
FocusDate[2011-02-28] FocusPrice[10.94] ExpectedBuyPrice[10.51] ExpectedSellPrice[10.95] 
BuyDate[2011-03-04] ExpectedBuyPrice[10.51] ActualBuyPrice[10.51] 
SellDate[2011-03-07] ExpectedSellPrice[10.95] ActualSellPrice[10.95] 

StockCode[sh600220] StockName[江苏阳光] Industry[纺织服装] 
FocusDate[2011-02-25] FocusPrice[5.79] ExpectedBuyPrice[5.36] ExpectedSellPrice[5.94] 
BuyDate[2011-03-15] ExpectedBuyPrice[5.36] ActualBuyPrice[5.36] 
SellDate[2011-03-16] ExpectedSellPrice[5.94] ActualSellPrice[5.94] 

StockCode[sh600452] StockName[涪陵电力] Industry[电力行业] 
FocusDate[2011-02-24] FocusPrice[14.9] ExpectedBuyPrice[14.7] ExpectedSellPrice[15.38] 
BuyDate[2011-02-25] ExpectedBuyPrice[14.7] ActualBuyPrice[14.6] 
ClosePrice[8.45] SellPriceRate[1.8201183431952666] 

StockCode[sh600665] StockName[天地源] Industry[房地产] 
FocusDate[2011-02-23] FocusPrice[5.21] ExpectedBuyPrice[4.72] ExpectedSellPrice[5.21] 
BuyDate[2011-08-09] ExpectedBuyPrice[4.72] ActualBuyPrice[4.72] 
SellDate[2011-08-10] ExpectedSellPrice[5.21] ActualSellPrice[5.21] 

StockCode[sh600552] StockName[方兴科技] Industry[玻璃陶瓷] 
FocusDate[2011-02-22] FocusPrice[29.0] ExpectedBuyPrice[26.8] ExpectedSellPrice[29.0] 
BuyDate[2011-03-22] ExpectedBuyPrice[26.8] ActualBuyPrice[26.8] 
SellDate[2011-09-01] ExpectedSellPrice[29.0] ActualSellPrice[29.0] 

StockCode[sh600749] StockName[西藏旅游] Industry[旅游酒店] 
FocusDate[2011-02-21] FocusPrice[14.54] ExpectedBuyPrice[13.29] ExpectedSellPrice[14.54] 
BuyDate[2011-05-27] ExpectedBuyPrice[13.29] ActualBuyPrice[13.29] 
SellDate[2011-07-05] ExpectedSellPrice[14.54] ActualSellPrice[14.54] 

StockCode[sz002293] StockName[罗莱家纺] Industry[纺织服装] 
FocusDate[2011-02-18] FocusPrice[67.99] ExpectedBuyPrice[66.39] ExpectedSellPrice[69.03] 
BuyDate[2011-02-23] ExpectedBuyPrice[66.39] ActualBuyPrice[66.39] 
SellDate[2011-02-24] ExpectedSellPrice[69.03] ActualSellPrice[69.03] 

StockCode[sh600365] StockName[通葡股份] Industry[酿酒行业] 
FocusDate[2011-02-17] FocusPrice[10.45] ExpectedBuyPrice[10.25] ExpectedSellPrice[10.96] 
BuyDate[2011-02-18] ExpectedBuyPrice[10.25] ActualBuyPrice[10.25] 
SellDate[2011-02-24] ExpectedSellPrice[10.96] ActualSellPrice[10.96] 

StockCode[sh600664] StockName[哈药股份] Industry[医药行业] 
FocusDate[2011-02-16] FocusPrice[23.77] ExpectedBuyPrice[22.0] ExpectedSellPrice[24.83] 
BuyDate[2011-02-22] ExpectedBuyPrice[22.0] ActualBuyPrice[22.0] 
ClosePrice[7.51] SellPriceRate[3.306258322237017] 

StockCode[sh600335] StockName[国机汽车] Industry[机械行业] 
FocusDate[2011-02-15] FocusPrice[15.71] ExpectedBuyPrice[15.0] ExpectedSellPrice[16.27] 
BuyDate[2011-02-24] ExpectedBuyPrice[15.0] ActualBuyPrice[14.96] 
SellDate[2011-04-20] ExpectedSellPrice[16.27] ActualSellPrice[16.27] 

StockCode[sh600109] StockName[国金证券] Industry[券商信托] 
FocusDate[2011-02-14] FocusPrice[16.01] ExpectedBuyPrice[14.83] ExpectedSellPrice[16.23] 
BuyDate[2011-05-04] ExpectedBuyPrice[14.83] ActualBuyPrice[14.83] 
ClosePrice[10.23] SellPriceRate[1.5865102639296187] 

StockCode[sz002537] StockName[海立美达] Industry[材料行业] 
FocusDate[2011-02-11] FocusPrice[36.13] ExpectedBuyPrice[35.68] ExpectedSellPrice[36.87] 
BuyDate[2011-03-04] ExpectedBuyPrice[35.68] ActualBuyPrice[35.68] 
SellDate[2011-03-15] ExpectedSellPrice[36.87] ActualSellPrice[36.87] 

StockCode[sz002045] StockName[国光电器] Industry[电子元件] 
FocusDate[2011-02-10] FocusPrice[18.3] ExpectedBuyPrice[16.98] ExpectedSellPrice[18.54] 
BuyDate[2011-02-28] ExpectedBuyPrice[16.98] ActualBuyPrice[16.98] 
ClosePrice[5.23] SellPriceRate[3.544933078393881] 

StockCode[sz000532] StockName[力合股份] Industry[综合行业] 
FocusDate[2011-02-09] FocusPrice[8.99] ExpectedBuyPrice[8.5] ExpectedSellPrice[9.06] 
BuyDate[2011-12-14] ExpectedBuyPrice[8.5] ActualBuyPrice[8.5] 
SellDate[2011-12-15] ExpectedSellPrice[9.06] ActualSellPrice[9.06] 

StockCode[sh600367] StockName[红星发展] Industry[化工行业] 
FocusDate[2011-02-01] FocusPrice[19.25] ExpectedBuyPrice[17.52] ExpectedSellPrice[19.25] 
BuyDate[2011-05-30] ExpectedBuyPrice[17.52] ActualBuyPrice[17.52] 
SellDate[2011-06-03] ExpectedSellPrice[19.25] ActualSellPrice[19.25] 

StockCode[sz000778] StockName[新兴铸管] Industry[钢铁行业] 
FocusDate[2011-01-31] FocusPrice[9.52] ExpectedBuyPrice[8.95] ExpectedSellPrice[9.65] 
BuyDate[2011-08-08] ExpectedBuyPrice[8.95] ActualBuyPrice[8.95] 
SellDate[2011-08-26] ExpectedSellPrice[9.65] ActualSellPrice[9.65] 

StockCode[sh600732] StockName[上海新梅] Industry[房地产] 
FocusDate[2011-01-28] FocusPrice[7.3] ExpectedBuyPrice[6.85] ExpectedSellPrice[7.41] 
BuyDate[2011-08-08] ExpectedBuyPrice[6.85] ActualBuyPrice[6.85] 
SellDate[2011-08-15] ExpectedSellPrice[7.41] ActualSellPrice[7.41] 

StockCode[sh600771] StockName[广誉远] Industry[医药行业] 
FocusDate[2011-01-27] FocusPrice[6.99] ExpectedBuyPrice[6.91] ExpectedSellPrice[7.27] 
BuyDate[2011-01-28] ExpectedBuyPrice[6.91] ActualBuyPrice[6.87] 
SellDate[2011-02-10] ExpectedSellPrice[7.27] ActualSellPrice[7.27] 

StockCode[sz000823] StockName[超声电子] Industry[电子元件] 
FocusDate[2011-01-26] FocusPrice[14.25] ExpectedBuyPrice[13.08] ExpectedSellPrice[14.25] 
BuyDate[2011-05-24] ExpectedBuyPrice[13.08] ActualBuyPrice[13.08] 
SellDate[2011-06-27] ExpectedSellPrice[14.25] ActualSellPrice[14.25] 

StockCode[sz002483] StockName[润邦股份] Industry[机械行业] 
FocusDate[2011-01-25] FocusPrice[30.5] ExpectedBuyPrice[30.0] ExpectedSellPrice[31.18] 
BuyDate[2011-01-26] ExpectedBuyPrice[30.0] ActualBuyPrice[30.0] 
SellDate[2011-01-27] ExpectedSellPrice[31.18] ActualSellPrice[31.18] 

StockCode[sh600138] StockName[中青旅] Industry[旅游酒店] 
FocusDate[2011-01-24] FocusPrice[14.32] ExpectedBuyPrice[13.24] ExpectedSellPrice[14.8] 
BuyDate[2011-06-02] ExpectedBuyPrice[13.24] ActualBuyPrice[13.24] 
SellDate[2011-08-01] ExpectedSellPrice[14.8] ActualSellPrice[14.8] 

StockCode[sz002132] StockName[恒星科技] Industry[材料行业] 
FocusDate[2011-01-21] FocusPrice[28.23] ExpectedBuyPrice[27.01] ExpectedSellPrice[28.23] 
BuyDate[2011-01-25] ExpectedBuyPrice[27.01] ActualBuyPrice[27.01] 
SellDate[2011-02-10] ExpectedSellPrice[28.23] ActualSellPrice[28.23] 

StockCode[sz000810] StockName[创维数字] Industry[电子信息] 
FocusDate[2011-01-20] FocusPrice[14.87] ExpectedBuyPrice[14.8] ExpectedSellPrice[15.95] 
BuyDate[2011-01-21] ExpectedBuyPrice[14.8] ActualBuyPrice[14.55] 
SellDate[2011-02-17] ExpectedSellPrice[15.95] ActualSellPrice[15.95] 

StockCode[sh600568] StockName[中珠控股] Industry[医药行业] 
FocusDate[2011-01-19] FocusPrice[12.27] ExpectedBuyPrice[11.46] ExpectedSellPrice[12.27] 
BuyDate[2011-01-24] ExpectedBuyPrice[11.46] ActualBuyPrice[11.46] 
SellDate[2011-02-15] ExpectedSellPrice[12.27] ActualSellPrice[12.27] 

StockCode[sh600854] StockName[春兰股份] Industry[家电行业] 
FocusDate[2011-01-18] FocusPrice[6.58] ExpectedBuyPrice[6.32] ExpectedSellPrice[6.58] 
BuyDate[2011-01-20] ExpectedBuyPrice[6.32] ActualBuyPrice[6.32] 
SellDate[2011-01-31] ExpectedSellPrice[6.58] ActualSellPrice[6.58] 

StockCode[sh600856] StockName[长百集团] Industry[商业百货] 
FocusDate[2011-01-17] FocusPrice[6.34] ExpectedBuyPrice[5.92] ExpectedSellPrice[6.51] 
BuyDate[2011-01-25] ExpectedBuyPrice[5.92] ActualBuyPrice[5.92] 
SellDate[2011-02-11] ExpectedSellPrice[6.51] ActualSellPrice[6.51] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2011-01-14] FocusPrice[27.46] ExpectedBuyPrice[25.0] ExpectedSellPrice[27.46] 
BuyDate[2011-01-18] ExpectedBuyPrice[25.0] ActualBuyPrice[25.0] 
SellDate[2011-02-23] ExpectedSellPrice[27.46] ActualSellPrice[27.46] 

StockCode[sh600847] StockName[万里股份] Industry[材料行业] 
FocusDate[2011-01-13] FocusPrice[14.11] ExpectedBuyPrice[13.29] ExpectedSellPrice[14.11] 
BuyDate[2011-01-21] ExpectedBuyPrice[13.29] ActualBuyPrice[13.29] 
SellDate[2011-03-03] ExpectedSellPrice[14.11] ActualSellPrice[14.16] 

StockCode[sh600988] StockName[赤峰黄金] Industry[有色金属] 
FocusDate[2011-01-12] FocusPrice[11.12] ExpectedBuyPrice[10.59] ExpectedSellPrice[11.12] 
BuyDate[2011-01-17] ExpectedBuyPrice[10.59] ActualBuyPrice[10.59] 
SellDate[2011-03-01] ExpectedSellPrice[11.12] ActualSellPrice[11.12] 

StockCode[sh600249] StockName[两面针] Industry[化工行业] 
FocusDate[2011-01-11] FocusPrice[8.07] ExpectedBuyPrice[7.53] ExpectedSellPrice[8.27] 
BuyDate[2011-01-20] ExpectedBuyPrice[7.53] ActualBuyPrice[7.53] 
SellDate[2011-02-25] ExpectedSellPrice[8.27] ActualSellPrice[8.27] 

StockCode[sz000656] StockName[金科股份] Industry[房地产] 
FocusDate[2011-01-10] FocusPrice[10.03] ExpectedBuyPrice[9.5] ExpectedSellPrice[10.03] 
BuyDate[2011-01-18] ExpectedBuyPrice[9.5] ActualBuyPrice[9.5] 
SellDate[2011-01-20] ExpectedSellPrice[10.03] ActualSellPrice[10.03] 

StockCode[sh600790] StockName[轻纺城] Industry[商业百货] 
FocusDate[2011-01-07] FocusPrice[10.19] ExpectedBuyPrice[9.81] ExpectedSellPrice[10.49] 
BuyDate[2011-01-12] ExpectedBuyPrice[9.81] ActualBuyPrice[9.81] 
SellDate[2011-03-07] ExpectedSellPrice[10.49] ActualSellPrice[10.49] 

StockCode[sh600822] StockName[上海物贸] Industry[国际贸易] 
FocusDate[2011-01-06] FocusPrice[8.83] ExpectedBuyPrice[8.03] ExpectedSellPrice[8.83] 
BuyDate[2011-06-02] ExpectedBuyPrice[8.03] ActualBuyPrice[8.03] 
SellDate[2011-07-20] ExpectedSellPrice[8.83] ActualSellPrice[8.83] 

StockCode[sh600476] StockName[湘邮科技] Industry[电子信息] 
FocusDate[2011-01-05] FocusPrice[12.56] ExpectedBuyPrice[12.52] ExpectedSellPrice[13.5] 
BuyDate[2011-01-06] ExpectedBuyPrice[12.52] ActualBuyPrice[12.28] 
SellDate[2011-03-17] ExpectedSellPrice[13.5] ActualSellPrice[13.5] 

StockCode[sh600594] StockName[益佰制药] Industry[医药行业] 
FocusDate[2011-01-04] FocusPrice[20.21] ExpectedBuyPrice[19.65] ExpectedSellPrice[20.24] 
BuyDate[2011-01-11] ExpectedBuyPrice[19.65] ActualBuyPrice[19.65] 
SellDate[2011-01-13] ExpectedSellPrice[20.24] ActualSellPrice[20.24] 

StockCode[sz002327] StockName[富安娜] Industry[纺织服装] 
FocusDate[2010-12-31] FocusPrice[39.49] ExpectedBuyPrice[38.0] ExpectedSellPrice[39.51] 
BuyDate[2011-01-06] ExpectedBuyPrice[38.0] ActualBuyPrice[38.0] 
SellDate[2011-04-21] ExpectedSellPrice[39.51] ActualSellPrice[39.51] 

StockCode[sz002482] StockName[广田股份] Industry[工程建设] 
FocusDate[2010-12-30] FocusPrice[82.3] ExpectedBuyPrice[78.1] ExpectedSellPrice[84.5] 
BuyDate[2011-01-11] ExpectedBuyPrice[78.1] ActualBuyPrice[78.1] 
ClosePrice[21.23] SellPriceRate[3.9802166745171927] 

StockCode[sh600593] StockName[大连圣亚] Industry[旅游酒店] 
FocusDate[2010-12-29] FocusPrice[19.97] ExpectedBuyPrice[18.4] ExpectedSellPrice[20.12] 
BuyDate[2011-01-12] ExpectedBuyPrice[18.4] ActualBuyPrice[18.4] 
ClosePrice[14.88] SellPriceRate[1.3521505376344085] 

StockCode[sz000546] StockName[金圆股份] Industry[房地产] 
FocusDate[2010-12-28] FocusPrice[13.79] ExpectedBuyPrice[13.4] ExpectedSellPrice[14.58] 
BuyDate[2010-12-29] ExpectedBuyPrice[13.4] ActualBuyPrice[13.29] 
SellDate[2011-03-15] ExpectedSellPrice[14.58] ActualSellPrice[14.58] 

StockCode[sz000404] StockName[华意压缩] Industry[机械行业] 
FocusDate[2010-12-27] FocusPrice[9.09] ExpectedBuyPrice[8.34] ExpectedSellPrice[9.19] 
BuyDate[2011-01-10] ExpectedBuyPrice[8.34] ActualBuyPrice[8.34] 
SellDate[2011-03-16] ExpectedSellPrice[9.19] ActualSellPrice[9.19] 

StockCode[sz000040] StockName[宝安地产] Industry[综合行业] 
FocusDate[2010-12-24] FocusPrice[5.86] ExpectedBuyPrice[5.26] ExpectedSellPrice[5.86] 
BuyDate[2010-12-28] ExpectedBuyPrice[5.26] ActualBuyPrice[5.26] 
SellDate[2011-06-15] ExpectedSellPrice[5.86] ActualSellPrice[5.86] 

StockCode[sz000892] StockName[星美联合] Industry[通讯行业] 
FocusDate[2010-12-23] FocusPrice[6.0] ExpectedBuyPrice[5.71] ExpectedSellPrice[6.0] 
BuyDate[2010-12-27] ExpectedBuyPrice[5.71] ActualBuyPrice[5.71] 
SellDate[2011-01-20] ExpectedSellPrice[6.0] ActualSellPrice[6.0] 

StockCode[sz000671] StockName[阳 光 城] Industry[房地产] 
FocusDate[2010-12-22] FocusPrice[9.65] ExpectedBuyPrice[9.5] ExpectedSellPrice[9.9] 
BuyDate[2010-12-23] ExpectedBuyPrice[9.5] ActualBuyPrice[9.5] 
SellDate[2011-03-04] ExpectedSellPrice[9.9] ActualSellPrice[9.9] 

StockCode[sh600223] StockName[鲁商置业] Industry[房地产] 
FocusDate[2010-12-21] FocusPrice[7.82] ExpectedBuyPrice[7.09] ExpectedSellPrice[7.82] 
BuyDate[2011-08-09] ExpectedBuyPrice[7.09] ActualBuyPrice[7.09] 
SellDate[2011-08-10] ExpectedSellPrice[7.82] ActualSellPrice[7.82] 

StockCode[sz000420] StockName[吉林化纤] Industry[化纤行业] 
FocusDate[2010-12-20] FocusPrice[7.59] ExpectedBuyPrice[7.16] ExpectedSellPrice[7.67] 
BuyDate[2011-01-25] ExpectedBuyPrice[7.16] ActualBuyPrice[7.16] 
SellDate[2011-02-11] ExpectedSellPrice[7.67] ActualSellPrice[7.67] 

StockCode[sz000831] StockName[五矿稀土] Industry[有色金属] 
FocusDate[2010-12-17] FocusPrice[7.42] ExpectedBuyPrice[7.02] ExpectedSellPrice[7.42] 
BuyDate[2011-01-11] ExpectedBuyPrice[7.02] ActualBuyPrice[7.02] 
SellDate[2011-02-21] ExpectedSellPrice[7.42] ActualSellPrice[7.42] 

StockCode[sz002095] StockName[生 意 宝] Industry[电子信息] 
FocusDate[2010-12-16] FocusPrice[30.36] ExpectedBuyPrice[28.3] ExpectedSellPrice[30.36] 
BuyDate[2010-12-20] ExpectedBuyPrice[28.3] ActualBuyPrice[28.3] 
ClosePrice[11.04] SellPriceRate[2.75] 

StockCode[sz000407] StockName[胜利股份] Industry[化工行业] 
FocusDate[2010-12-15] FocusPrice[8.78] ExpectedBuyPrice[8.7] ExpectedSellPrice[9.3] 
BuyDate[2010-12-16] ExpectedBuyPrice[8.7] ActualBuyPrice[8.59] 
SellDate[2011-04-19] ExpectedSellPrice[9.3] ActualSellPrice[9.3] 

StockCode[sz000650] StockName[仁和药业] Industry[医药行业] 
FocusDate[2010-12-14] FocusPrice[24.35] ExpectedBuyPrice[24.2] ExpectedSellPrice[25.19] 
BuyDate[2010-12-20] ExpectedBuyPrice[24.2] ActualBuyPrice[24.2] 
ClosePrice[10.96] SellPriceRate[2.298357664233577] 

StockCode[sz000638] StockName[万方发展] Industry[房地产] 
FocusDate[2010-12-13] FocusPrice[9.43] ExpectedBuyPrice[8.96] ExpectedSellPrice[9.43] 
BuyDate[2010-12-28] ExpectedBuyPrice[8.96] ActualBuyPrice[8.96] 
SellDate[2011-03-23] ExpectedSellPrice[9.43] ActualSellPrice[9.43] 

StockCode[sh600261] StockName[阳光照明] Industry[电子元件] 
FocusDate[2010-12-10] FocusPrice[38.5] ExpectedBuyPrice[34.64] ExpectedSellPrice[38.51] 
BuyDate[2011-01-17] ExpectedBuyPrice[34.64] ActualBuyPrice[34.64] 
SellDate[2011-02-18] ExpectedSellPrice[38.51] ActualSellPrice[38.51] 

StockCode[sz000066] StockName[长城电脑] Industry[电子信息] 
FocusDate[2010-12-09] FocusPrice[10.35] ExpectedBuyPrice[9.1] ExpectedSellPrice[10.35] 
BuyDate[2011-01-10] ExpectedBuyPrice[9.1] ActualBuyPrice[9.1] 
ClosePrice[4.91] SellPriceRate[2.1079429735234214] 

StockCode[sh600600] StockName[青岛啤酒] Industry[酿酒行业] 
FocusDate[2010-12-08] FocusPrice[36.01] ExpectedBuyPrice[35.28] ExpectedSellPrice[36.5] 
BuyDate[2010-12-09] ExpectedBuyPrice[35.28] ActualBuyPrice[35.28] 
SellDate[2010-12-13] ExpectedSellPrice[36.5] ActualSellPrice[36.5] 

StockCode[sh600747] StockName[大连控股] Industry[电子元件] 
FocusDate[2010-12-07] FocusPrice[5.96] ExpectedBuyPrice[5.49] ExpectedSellPrice[6.07] 
BuyDate[2011-01-17] ExpectedBuyPrice[5.49] ActualBuyPrice[5.49] 
SellDate[2011-02-01] ExpectedSellPrice[6.07] ActualSellPrice[6.07] 

StockCode[sz000838] StockName[国兴地产] Industry[房地产] 
FocusDate[2010-12-06] FocusPrice[9.63] ExpectedBuyPrice[9.18] ExpectedSellPrice[9.79] 
BuyDate[2010-12-08] ExpectedBuyPrice[9.18] ActualBuyPrice[9.18] 
SellDate[2010-12-16] ExpectedSellPrice[9.79] ActualSellPrice[9.79] 

StockCode[sh600295] StockName[鄂尔多斯] Industry[纺织服装] 
FocusDate[2010-12-03] FocusPrice[18.34] ExpectedBuyPrice[17.53] ExpectedSellPrice[18.53] 
BuyDate[2010-12-10] ExpectedBuyPrice[17.53] ActualBuyPrice[17.38] 
SellDate[2010-12-13] ExpectedSellPrice[18.53] ActualSellPrice[18.53] 

[buyRate]0.0-[sellRate]0.0-[focus]280-[buy]272-[sell]148