StockCode[sh600511] StockName[国药股份] Industry[医药行业] 
FocusDate[2008-01-31] FocusPrice[57.71] ExpectedBuyPrice[51.94] ExpectedSellPrice[57.71] 
ClosePrice[57.71] BuyPriceRate[0.9000173280194074] 

StockCode[sz000810] StockName[创维数字] Industry[电子信息] 
FocusDate[2008-01-30] FocusPrice[13.1] ExpectedBuyPrice[11.79] ExpectedSellPrice[13.1] 
ClosePrice[12.25] BuyPriceRate[0.9624489795918366] 

StockCode[sh600743] StockName[华远地产] Industry[房地产] 
FocusDate[2008-01-29] FocusPrice[20.17] ExpectedBuyPrice[18.15] ExpectedSellPrice[20.17] 
ClosePrice[21.0] BuyPriceRate[0.8642857142857142] 

StockCode[sz000025] StockName[特  力Ａ] Industry[汽车行业] 
FocusDate[2008-01-28] FocusPrice[14.18] ExpectedBuyPrice[12.76] ExpectedSellPrice[14.18] 
BuyDate[2008-01-31] ExpectedBuyPrice[12.76] ActualBuyPrice[12.76] 
ClosePrice[12.76] SellPriceRate[1.1112852664576802] 

StockCode[sz000612] StockName[焦作万方] Industry[有色金属] 
FocusDate[2008-01-25] FocusPrice[41.35] ExpectedBuyPrice[37.22] ExpectedSellPrice[41.35] 
ClosePrice[41.6] BuyPriceRate[0.8947115384615384] 

StockCode[sz000587] StockName[金叶珠宝] Industry[木业家具] 
FocusDate[2008-01-24] FocusPrice[9.77] ExpectedBuyPrice[8.79] ExpectedSellPrice[9.77] 
BuyDate[2008-01-29] ExpectedBuyPrice[8.79] ActualBuyPrice[8.62] 
ClosePrice[9.17] SellPriceRate[1.0654307524536533] 

StockCode[sz000878] StockName[云南铜业] Industry[有色金属] 
FocusDate[2008-01-23] FocusPrice[55.17] ExpectedBuyPrice[49.65] ExpectedSellPrice[55.17] 
BuyDate[2008-01-28] ExpectedBuyPrice[49.65] ActualBuyPrice[49.65] 
ClosePrice[43.02] SellPriceRate[1.2824267782426777] 

StockCode[sh600261] StockName[阳光照明] Industry[电子元件] 
FocusDate[2008-01-22] FocusPrice[19.84] ExpectedBuyPrice[17.86] ExpectedSellPrice[19.84] 
ClosePrice[18.94] BuyPriceRate[0.9429778247096092] 

StockCode[sz000540] StockName[中天城投] Industry[房地产] 
FocusDate[2008-01-21] FocusPrice[14.19] ExpectedBuyPrice[12.77] ExpectedSellPrice[14.19] 
BuyDate[2008-01-22] ExpectedBuyPrice[12.77] ActualBuyPrice[12.77] 
SellDate[2008-01-24] ExpectedSellPrice[14.19] ActualSellPrice[14.19] 

StockCode[sz002115] StockName[三维通信] Industry[通讯行业] 
FocusDate[2008-01-18] FocusPrice[28.93] ExpectedBuyPrice[26.04] ExpectedSellPrice[28.93] 
BuyDate[2008-01-22] ExpectedBuyPrice[26.04] ActualBuyPrice[26.04] 
SellDate[2008-01-24] ExpectedSellPrice[28.93] ActualSellPrice[28.93] 

StockCode[sh600200] StockName[江苏吴中] Industry[综合行业] 
FocusDate[2008-01-17] FocusPrice[6.93] ExpectedBuyPrice[6.24] ExpectedSellPrice[6.93] 
BuyDate[2008-01-22] ExpectedBuyPrice[6.24] ActualBuyPrice[6.24] 
ClosePrice[5.4] SellPriceRate[1.2833333333333332] 

StockCode[sh600532] StockName[宏达矿业] Industry[化工行业] 
FocusDate[2008-01-16] FocusPrice[12.21] ExpectedBuyPrice[10.99] ExpectedSellPrice[12.21] 
BuyDate[2008-01-21] ExpectedBuyPrice[10.99] ActualBuyPrice[10.99] 
ClosePrice[10.02] SellPriceRate[1.2185628742514971] 

StockCode[sz002200] StockName[云投生态] Industry[工程建设] 
FocusDate[2008-01-15] FocusPrice[56.69] ExpectedBuyPrice[51.02] ExpectedSellPrice[56.69] 
BuyDate[2008-01-23] ExpectedBuyPrice[51.02] ActualBuyPrice[51.02] 
SellDate[2008-01-24] ExpectedSellPrice[56.69] ActualSellPrice[56.69] 

StockCode[sz000021] StockName[深科技] Industry[电子信息] 
FocusDate[2008-01-14] FocusPrice[18.9] ExpectedBuyPrice[17.01] ExpectedSellPrice[18.9] 
BuyDate[2008-01-22] ExpectedBuyPrice[17.01] ActualBuyPrice[17.01] 
ClosePrice[16.94] SellPriceRate[1.1157024793388428] 

StockCode[sz000799] StockName[酒 鬼 酒] Industry[酿酒行业] 
FocusDate[2008-01-11] FocusPrice[31.95] ExpectedBuyPrice[28.76] ExpectedSellPrice[31.95] 
BuyDate[2008-01-16] ExpectedBuyPrice[28.76] ActualBuyPrice[28.76] 
ClosePrice[24.91] SellPriceRate[1.2826174227217984] 

StockCode[sh600869] StockName[智慧能源] Industry[输配电气] 
FocusDate[2008-01-10] FocusPrice[19.77] ExpectedBuyPrice[17.79] ExpectedSellPrice[19.77] 
BuyDate[2008-01-21] ExpectedBuyPrice[17.79] ActualBuyPrice[17.79] 
ClosePrice[14.52] SellPriceRate[1.3615702479338843] 

StockCode[sh600300] StockName[维维股份] Industry[食品行业] 
FocusDate[2008-01-09] FocusPrice[11.29] ExpectedBuyPrice[10.16] ExpectedSellPrice[11.29] 
BuyDate[2008-01-17] ExpectedBuyPrice[10.16] ActualBuyPrice[10.16] 
ClosePrice[9.11] SellPriceRate[1.239297475301866] 

StockCode[sz000719] StockName[大地传媒] Industry[文化传媒] 
FocusDate[2008-01-08] FocusPrice[8.95] ExpectedBuyPrice[8.06] ExpectedSellPrice[8.95] 
ClosePrice[9.27] BuyPriceRate[0.8694714131607336] 

StockCode[sh600312] StockName[平高电气] Industry[输配电气] 
FocusDate[2008-01-07] FocusPrice[24.3] ExpectedBuyPrice[21.87] ExpectedSellPrice[24.3] 
BuyDate[2008-01-21] ExpectedBuyPrice[21.87] ActualBuyPrice[21.87] 
ClosePrice[22.7] SellPriceRate[1.0704845814977975] 

StockCode[sh600898] StockName[三联商社] Industry[商业百货] 
FocusDate[2008-01-04] FocusPrice[11.9] ExpectedBuyPrice[10.71] ExpectedSellPrice[11.9] 
BuyDate[2008-01-11] ExpectedBuyPrice[10.71] ActualBuyPrice[10.71] 
ClosePrice[8.68] SellPriceRate[1.370967741935484] 

StockCode[sh600005] StockName[武钢股份] Industry[钢铁行业] 
FocusDate[2008-01-03] FocusPrice[20.68] ExpectedBuyPrice[18.61] ExpectedSellPrice[20.68] 
BuyDate[2008-01-22] ExpectedBuyPrice[18.61] ActualBuyPrice[18.61] 
SellDate[2008-01-24] ExpectedSellPrice[20.68] ActualSellPrice[20.68] 

StockCode[sh600118] StockName[中国卫星] Industry[航天航空] 
FocusDate[2008-01-02] FocusPrice[40.6] ExpectedBuyPrice[36.54] ExpectedSellPrice[40.6] 
BuyDate[2008-01-22] ExpectedBuyPrice[36.54] ActualBuyPrice[36.54] 
SellDate[2008-01-25] ExpectedSellPrice[40.6] ActualSellPrice[40.6] 

StockCode[sz002032] StockName[苏 泊 尔] Industry[家电行业] 
FocusDate[2007-12-28] FocusPrice[49.06] ExpectedBuyPrice[44.15] ExpectedSellPrice[49.06] 
ClosePrice[50.93] BuyPriceRate[0.866876104457098] 

StockCode[sh601699] StockName[潞安环能] Industry[煤炭采选] 
FocusDate[2007-12-27] FocusPrice[72.2] ExpectedBuyPrice[64.98] ExpectedSellPrice[72.2] 
BuyDate[2008-01-31] ExpectedBuyPrice[64.98] ActualBuyPrice[64.98] 
ClosePrice[65.06] SellPriceRate[1.1097448509068553] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2007-12-26] FocusPrice[21.18] ExpectedBuyPrice[19.06] ExpectedSellPrice[21.18] 
BuyDate[2008-01-22] ExpectedBuyPrice[19.06] ActualBuyPrice[19.06] 
ClosePrice[17.57] SellPriceRate[1.205463858850313] 

StockCode[sh601588] StockName[北辰实业] Industry[房地产] 
FocusDate[2007-12-25] FocusPrice[13.09] ExpectedBuyPrice[11.78] ExpectedSellPrice[13.09] 
ClosePrice[13.07] BuyPriceRate[0.9013006885998469] 

StockCode[sz000996] StockName[中国中期] Industry[交运物流] 
FocusDate[2007-12-24] FocusPrice[23.55] ExpectedBuyPrice[21.2] ExpectedSellPrice[23.55] 
ClosePrice[28.38] BuyPriceRate[0.7470049330514447] 

StockCode[sh600867] StockName[通化东宝] Industry[医药行业] 
FocusDate[2007-12-21] FocusPrice[13.92] ExpectedBuyPrice[12.53] ExpectedSellPrice[13.92] 
BuyDate[2008-01-22] ExpectedBuyPrice[12.53] ActualBuyPrice[12.48] 
SellDate[2008-01-28] ExpectedSellPrice[13.92] ActualSellPrice[13.92] 

StockCode[sh600198] StockName[大唐电信] Industry[通讯行业] 
FocusDate[2007-12-20] FocusPrice[17.97] ExpectedBuyPrice[16.17] ExpectedSellPrice[17.97] 
BuyDate[2008-01-29] ExpectedBuyPrice[16.17] ActualBuyPrice[16.17] 
ClosePrice[15.43] SellPriceRate[1.1646143875567077] 

StockCode[sh600558] StockName[大西洋] Industry[水泥建材] 
FocusDate[2007-12-19] FocusPrice[20.35] ExpectedBuyPrice[18.32] ExpectedSellPrice[20.35] 
ClosePrice[19.78] BuyPriceRate[0.9261880687563194] 

StockCode[sh600399] StockName[抚顺特钢] Industry[钢铁行业] 
FocusDate[2007-12-18] FocusPrice[11.45] ExpectedBuyPrice[10.3] ExpectedSellPrice[11.45] 
ClosePrice[11.99] BuyPriceRate[0.8590492076730609] 

StockCode[sh600401] StockName[海润光伏] Industry[材料行业] 
FocusDate[2007-12-17] FocusPrice[9.1] ExpectedBuyPrice[8.19] ExpectedSellPrice[9.1] 
BuyDate[2007-12-19] ExpectedBuyPrice[8.19] ActualBuyPrice[8.19] 
SellDate[2007-12-21] ExpectedSellPrice[9.1] ActualSellPrice[9.1] 

StockCode[sz000426] StockName[兴业矿业] Industry[有色金属] 
FocusDate[2007-12-14] FocusPrice[9.71] ExpectedBuyPrice[8.74] ExpectedSellPrice[9.71] 
ClosePrice[9.32] BuyPriceRate[0.9377682403433476] 

StockCode[sh600381] StockName[贤成矿业] Industry[煤炭采选] 
FocusDate[2007-12-13] FocusPrice[8.86] ExpectedBuyPrice[7.97] ExpectedSellPrice[8.86] 
BuyDate[2007-12-18] ExpectedBuyPrice[7.97] ActualBuyPrice[7.97] 
SellDate[2007-12-28] ExpectedSellPrice[8.86] ActualSellPrice[8.86] 

StockCode[sz002063] StockName[远光软件] Industry[电子信息] 
FocusDate[2007-12-12] FocusPrice[19.69] ExpectedBuyPrice[17.72] ExpectedSellPrice[19.69] 
ClosePrice[19.75] BuyPriceRate[0.8972151898734176] 

StockCode[sz002071] StockName[长城影视] Industry[文化传媒] 
FocusDate[2007-12-11] FocusPrice[8.69] ExpectedBuyPrice[7.82] ExpectedSellPrice[8.69] 
ClosePrice[7.9] BuyPriceRate[0.9898734177215189] 

StockCode[sh600693] StockName[东百集团] Industry[商业百货] 
FocusDate[2007-12-10] FocusPrice[25.56] ExpectedBuyPrice[23.0] ExpectedSellPrice[25.56] 
ClosePrice[31.92] BuyPriceRate[0.7205513784461153] 

StockCode[sz002110] StockName[三钢闽光] Industry[钢铁行业] 
FocusDate[2007-12-07] FocusPrice[16.21] ExpectedBuyPrice[14.59] ExpectedSellPrice[16.21] 
ClosePrice[17.1] BuyPriceRate[0.8532163742690058] 

StockCode[sh600687] StockName[刚泰控股] Industry[有色金属] 
FocusDate[2007-12-06] FocusPrice[16.69] ExpectedBuyPrice[15.02] ExpectedSellPrice[16.69] 
BuyDate[2008-01-17] ExpectedBuyPrice[15.02] ActualBuyPrice[15.02] 
ClosePrice[12.09] SellPriceRate[1.380479735318445] 

StockCode[sz000965] StockName[天保基建] Industry[房地产] 
FocusDate[2007-12-05] FocusPrice[15.55] ExpectedBuyPrice[14.0] ExpectedSellPrice[15.55] 
BuyDate[2007-12-14] ExpectedBuyPrice[14.0] ActualBuyPrice[14.0] 
SellDate[2007-12-27] ExpectedSellPrice[15.55] ActualSellPrice[15.55] 

StockCode[sh600315] StockName[上海家化] Industry[化工行业] 
FocusDate[2007-12-04] FocusPrice[36.35] ExpectedBuyPrice[32.72] ExpectedSellPrice[36.35] 
ClosePrice[45.67] BuyPriceRate[0.7164440551784541] 

StockCode[sh600113] StockName[浙江东日] Industry[房地产] 
FocusDate[2007-12-03] FocusPrice[10.97] ExpectedBuyPrice[9.87] ExpectedSellPrice[10.97] 
ClosePrice[11.01] BuyPriceRate[0.8964577656675748] 

StockCode[sh600782] StockName[新钢股份] Industry[钢铁行业] 
FocusDate[2007-11-30] FocusPrice[15.09] ExpectedBuyPrice[13.58] ExpectedSellPrice[15.09] 
BuyDate[2008-01-23] ExpectedBuyPrice[13.58] ActualBuyPrice[13.58] 
ClosePrice[13.21] SellPriceRate[1.1423164269492807] 

StockCode[sh600270] StockName[外运发展] Industry[交运物流] 
FocusDate[2007-11-29] FocusPrice[17.34] ExpectedBuyPrice[15.61] ExpectedSellPrice[17.34] 
ClosePrice[16.8] BuyPriceRate[0.9291666666666666] 

StockCode[sh600371] StockName[万向德农] Industry[农牧饲渔] 
FocusDate[2007-11-28] FocusPrice[10.35] ExpectedBuyPrice[9.32] ExpectedSellPrice[10.35] 
ClosePrice[15.08] BuyPriceRate[0.6180371352785146] 

StockCode[sh600055] StockName[华润万东] Industry[医药行业] 
FocusDate[2007-11-27] FocusPrice[13.0] ExpectedBuyPrice[11.7] ExpectedSellPrice[13.0] 
ClosePrice[13.01] BuyPriceRate[0.8993082244427363] 

StockCode[sz002094] StockName[青岛金王] Industry[工艺商品] 
FocusDate[2007-11-26] FocusPrice[17.44] ExpectedBuyPrice[15.7] ExpectedSellPrice[17.44] 
ClosePrice[20.82] BuyPriceRate[0.7540826128722382] 

StockCode[sh600960] StockName[渤海活塞] Industry[机械行业] 
FocusDate[2007-11-23] FocusPrice[12.44] ExpectedBuyPrice[11.2] ExpectedSellPrice[12.44] 
ClosePrice[13.6] BuyPriceRate[0.8235294117647058] 

StockCode[sh600818] StockName[中路股份] Industry[交运设备] 
FocusDate[2007-11-22] FocusPrice[13.02] ExpectedBuyPrice[11.72] ExpectedSellPrice[13.02] 
ClosePrice[12.7] BuyPriceRate[0.9228346456692914] 

StockCode[sz000739] StockName[普洛药业] Industry[医药行业] 
FocusDate[2007-11-21] FocusPrice[9.55] ExpectedBuyPrice[8.6] ExpectedSellPrice[9.55] 
BuyDate[2007-11-27] ExpectedBuyPrice[8.6] ActualBuyPrice[8.6] 
SellDate[2007-12-11] ExpectedSellPrice[9.55] ActualSellPrice[9.55] 

StockCode[sz000728] StockName[国元证券] Industry[券商信托] 
FocusDate[2007-11-20] FocusPrice[38.6] ExpectedBuyPrice[34.74] ExpectedSellPrice[38.6] 
BuyDate[2007-11-23] ExpectedBuyPrice[34.74] ActualBuyPrice[34.3] 
SellDate[2007-12-24] ExpectedSellPrice[38.6] ActualSellPrice[38.6] 

StockCode[sh600112] StockName[天成控股] Industry[输配电气] 
FocusDate[2007-11-19] FocusPrice[10.89] ExpectedBuyPrice[9.8] ExpectedSellPrice[10.89] 
ClosePrice[17.79] BuyPriceRate[0.5508712759977517] 

StockCode[sz002156] StockName[通富微电] Industry[电子元件] 
FocusDate[2007-11-16] FocusPrice[18.6] ExpectedBuyPrice[16.74] ExpectedSellPrice[18.6] 
BuyDate[2007-12-03] ExpectedBuyPrice[16.74] ActualBuyPrice[16.74] 
SellDate[2007-12-05] ExpectedSellPrice[18.6] ActualSellPrice[18.6] 

StockCode[sz000683] StockName[远兴能源] Industry[化工行业] 
FocusDate[2007-11-15] FocusPrice[16.57] ExpectedBuyPrice[14.91] ExpectedSellPrice[16.57] 
ClosePrice[21.34] BuyPriceRate[0.6986879100281163] 

StockCode[sz000498] StockName[山东路桥] Industry[工程建设] 
FocusDate[2007-11-14] FocusPrice[5.18] ExpectedBuyPrice[4.66] ExpectedSellPrice[5.18] 
ClosePrice[6.56] BuyPriceRate[0.7103658536585367] 

StockCode[sh600693] StockName[东百集团] Industry[商业百货] 
FocusDate[2007-11-13] FocusPrice[19.23] ExpectedBuyPrice[17.31] ExpectedSellPrice[19.23] 
ClosePrice[31.92] BuyPriceRate[0.5422932330827067] 

StockCode[sh600116] StockName[三峡水利] Industry[电力行业] 
FocusDate[2007-11-12] FocusPrice[10.37] ExpectedBuyPrice[9.33] ExpectedSellPrice[10.37] 
ClosePrice[11.13] BuyPriceRate[0.8382749326145552] 

StockCode[sz002066] StockName[瑞泰科技] Industry[材料行业] 
FocusDate[2007-11-09] FocusPrice[17.65] ExpectedBuyPrice[15.88] ExpectedSellPrice[17.65] 
ClosePrice[19.68] BuyPriceRate[0.8069105691056911] 

StockCode[sh600222] StockName[太龙药业] Industry[医药行业] 
FocusDate[2007-11-08] FocusPrice[6.41] ExpectedBuyPrice[5.77] ExpectedSellPrice[6.41] 
ClosePrice[7.18] BuyPriceRate[0.8036211699164345] 

StockCode[sh600275] StockName[武昌鱼] Industry[房地产] 
FocusDate[2007-11-07] FocusPrice[8.26] ExpectedBuyPrice[7.43] ExpectedSellPrice[8.26] 
BuyDate[2007-11-09] ExpectedBuyPrice[7.43] ActualBuyPrice[7.43] 
SellDate[2007-12-27] ExpectedSellPrice[8.26] ActualSellPrice[8.26] 

StockCode[sh600687] StockName[刚泰控股] Industry[有色金属] 
FocusDate[2007-11-06] FocusPrice[13.85] ExpectedBuyPrice[12.46] ExpectedSellPrice[13.85] 
BuyDate[2007-11-12] ExpectedBuyPrice[12.46] ActualBuyPrice[12.3] 
SellDate[2007-11-21] ExpectedSellPrice[13.85] ActualSellPrice[13.85] 

StockCode[sz002145] StockName[中核钛白] Industry[化工行业] 
FocusDate[2007-11-05] FocusPrice[16.82] ExpectedBuyPrice[15.14] ExpectedSellPrice[16.82] 
BuyDate[2007-11-09] ExpectedBuyPrice[15.14] ActualBuyPrice[15.13] 
SellDate[2007-11-13] ExpectedSellPrice[16.82] ActualSellPrice[16.82] 

StockCode[sh600076] StockName[青鸟华光] Industry[通讯行业] 
FocusDate[2007-11-02] FocusPrice[6.24] ExpectedBuyPrice[5.62] ExpectedSellPrice[6.24] 
BuyDate[2007-11-08] ExpectedBuyPrice[5.62] ActualBuyPrice[5.62] 
SellDate[2007-12-11] ExpectedSellPrice[6.24] ActualSellPrice[6.25] 

StockCode[sh601699] StockName[潞安环能] Industry[煤炭采选] 
FocusDate[2007-11-01] FocusPrice[84.54] ExpectedBuyPrice[76.09] ExpectedSellPrice[84.54] 
BuyDate[2007-11-05] ExpectedBuyPrice[76.09] ActualBuyPrice[74.0] 
ClosePrice[65.06] SellPriceRate[1.2994159237626806] 

StockCode[sz000922] StockName[佳电股份] Industry[仪器仪表] 
FocusDate[2007-10-31] FocusPrice[11.5] ExpectedBuyPrice[10.35] ExpectedSellPrice[11.5] 
BuyDate[2007-11-05] ExpectedBuyPrice[10.35] ActualBuyPrice[10.2] 
SellDate[2008-01-07] ExpectedSellPrice[11.5] ActualSellPrice[11.67] 

StockCode[sh600546] StockName[山煤国际] Industry[煤炭采选] 
FocusDate[2007-10-30] FocusPrice[15.19] ExpectedBuyPrice[13.67] ExpectedSellPrice[15.19] 
BuyDate[2007-11-06] ExpectedBuyPrice[13.67] ActualBuyPrice[13.67] 
SellDate[2007-12-27] ExpectedSellPrice[15.19] ActualSellPrice[15.19] 

StockCode[sh600515] StockName[海岛建设] Industry[商业百货] 
FocusDate[2007-10-29] FocusPrice[9.35] ExpectedBuyPrice[8.42] ExpectedSellPrice[9.35] 
BuyDate[2007-11-05] ExpectedBuyPrice[8.42] ActualBuyPrice[8.38] 
SellDate[2008-01-03] ExpectedSellPrice[9.35] ActualSellPrice[9.7] 

StockCode[sh600022] StockName[山东钢铁] Industry[钢铁行业] 
FocusDate[2007-10-26] FocusPrice[23.8] ExpectedBuyPrice[21.42] ExpectedSellPrice[23.8] 
BuyDate[2007-11-01] ExpectedBuyPrice[21.42] ActualBuyPrice[21.42] 
SellDate[2008-01-10] ExpectedSellPrice[23.8] ActualSellPrice[23.8] 

StockCode[sh600577] StockName[精达股份] Industry[材料行业] 
FocusDate[2007-10-25] FocusPrice[11.42] ExpectedBuyPrice[10.28] ExpectedSellPrice[11.42] 
ClosePrice[12.68] BuyPriceRate[0.8107255520504731] 

StockCode[sh600419] StockName[天润乳业] Industry[造纸印刷] 
FocusDate[2007-10-24] FocusPrice[8.28] ExpectedBuyPrice[7.45] ExpectedSellPrice[8.28] 
BuyDate[2007-10-29] ExpectedBuyPrice[7.45] ActualBuyPrice[7.11] 
SellDate[2007-12-06] ExpectedSellPrice[8.28] ActualSellPrice[8.28] 

StockCode[sh600750] StockName[江中药业] Industry[医药行业] 
FocusDate[2007-10-23] FocusPrice[18.16] ExpectedBuyPrice[16.34] ExpectedSellPrice[18.16] 
BuyDate[2007-10-25] ExpectedBuyPrice[16.34] ActualBuyPrice[16.34] 
SellDate[2007-12-24] ExpectedSellPrice[18.16] ActualSellPrice[18.16] 

StockCode[sz001896] StockName[豫能控股] Industry[电力行业] 
FocusDate[2007-10-22] FocusPrice[8.02] ExpectedBuyPrice[7.22] ExpectedSellPrice[8.02] 
BuyDate[2007-10-25] ExpectedBuyPrice[7.22] ActualBuyPrice[7.22] 
SellDate[2007-12-27] ExpectedSellPrice[8.02] ActualSellPrice[8.02] 

StockCode[sz002010] StockName[传化股份] Industry[化工行业] 
FocusDate[2007-10-19] FocusPrice[22.19] ExpectedBuyPrice[19.97] ExpectedSellPrice[22.19] 
BuyDate[2007-10-25] ExpectedBuyPrice[19.97] ActualBuyPrice[19.97] 
SellDate[2007-11-08] ExpectedSellPrice[22.19] ActualSellPrice[22.19] 

StockCode[sh600572] StockName[康恩贝] Industry[医药行业] 
FocusDate[2007-10-18] FocusPrice[23.13] ExpectedBuyPrice[20.82] ExpectedSellPrice[23.13] 
BuyDate[2007-10-22] ExpectedBuyPrice[20.82] ActualBuyPrice[20.82] 
SellDate[2007-12-27] ExpectedSellPrice[23.13] ActualSellPrice[23.13] 

StockCode[sz002093] StockName[国脉科技] Industry[通讯行业] 
FocusDate[2007-10-17] FocusPrice[49.17] ExpectedBuyPrice[44.25] ExpectedSellPrice[49.17] 
BuyDate[2007-10-23] ExpectedBuyPrice[44.25] ActualBuyPrice[44.25] 
SellDate[2007-12-27] ExpectedSellPrice[49.17] ActualSellPrice[49.17] 

StockCode[sh600890] StockName[中房股份] Industry[房地产] 
FocusDate[2007-10-16] FocusPrice[8.47] ExpectedBuyPrice[7.62] ExpectedSellPrice[8.47] 
BuyDate[2008-01-24] ExpectedBuyPrice[7.62] ActualBuyPrice[7.46] 
ClosePrice[7.47] SellPriceRate[1.1338688085676039] 

StockCode[sh600891] StockName[秋林集团] Industry[商业百货] 
FocusDate[2007-10-15] FocusPrice[8.39] ExpectedBuyPrice[7.55] ExpectedSellPrice[8.39] 
ClosePrice[9.09] BuyPriceRate[0.8305830583058306] 

StockCode[sz002149] StockName[西部材料] Industry[材料行业] 
FocusDate[2007-10-12] FocusPrice[47.06] ExpectedBuyPrice[42.35] ExpectedSellPrice[47.06] 
BuyDate[2007-10-22] ExpectedBuyPrice[42.35] ActualBuyPrice[42.35] 
ClosePrice[46.6] SellPriceRate[1.0098712446351932] 

StockCode[sh600458] StockName[时代新材] Industry[材料行业] 
FocusDate[2007-10-11] FocusPrice[19.4] ExpectedBuyPrice[17.46] ExpectedSellPrice[19.4] 
BuyDate[2007-10-22] ExpectedBuyPrice[17.46] ActualBuyPrice[17.46] 
SellDate[2008-01-07] ExpectedSellPrice[19.4] ActualSellPrice[19.4] 

StockCode[sh600714] StockName[金瑞矿业] Industry[煤炭采选] 
FocusDate[2007-10-10] FocusPrice[11.89] ExpectedBuyPrice[10.7] ExpectedSellPrice[11.89] 
BuyDate[2007-10-15] ExpectedBuyPrice[10.7] ActualBuyPrice[10.34] 
SellDate[2008-01-07] ExpectedSellPrice[11.89] ActualSellPrice[12.0] 

StockCode[sz000828] StockName[东莞控股] Industry[高速公路] 
FocusDate[2007-10-09] FocusPrice[13.68] ExpectedBuyPrice[12.31] ExpectedSellPrice[13.68] 
BuyDate[2007-10-12] ExpectedBuyPrice[12.31] ActualBuyPrice[12.3] 
SellDate[2008-01-02] ExpectedSellPrice[13.68] ActualSellPrice[13.68] 

StockCode[sz000725] StockName[京东方Ａ] Industry[电子元件] 
FocusDate[2007-10-08] FocusPrice[11.55] ExpectedBuyPrice[10.4] ExpectedSellPrice[11.55] 
BuyDate[2007-10-12] ExpectedBuyPrice[10.4] ActualBuyPrice[10.4] 
SellDate[2007-10-17] ExpectedSellPrice[11.55] ActualSellPrice[11.74] 

StockCode[sh600988] StockName[赤峰黄金] Industry[有色金属] 
FocusDate[2007-09-28] FocusPrice[11.02] ExpectedBuyPrice[9.92] ExpectedSellPrice[11.02] 
BuyDate[2007-11-08] ExpectedBuyPrice[9.92] ActualBuyPrice[9.45] 
SellDate[2008-01-03] ExpectedSellPrice[11.02] ActualSellPrice[11.02] 

StockCode[sz002136] StockName[安 纳 达] Industry[化工行业] 
FocusDate[2007-09-27] FocusPrice[23.5] ExpectedBuyPrice[21.15] ExpectedSellPrice[23.5] 
BuyDate[2007-10-12] ExpectedBuyPrice[21.15] ActualBuyPrice[21.15] 
SellDate[2007-10-17] ExpectedSellPrice[23.5] ActualSellPrice[23.5] 

StockCode[sh600425] StockName[青松建化] Industry[水泥建材] 
FocusDate[2007-09-26] FocusPrice[12.43] ExpectedBuyPrice[11.19] ExpectedSellPrice[12.43] 
BuyDate[2007-10-12] ExpectedBuyPrice[11.19] ActualBuyPrice[11.19] 
SellDate[2007-10-17] ExpectedSellPrice[12.43] ActualSellPrice[12.43] 

StockCode[sh600589] StockName[广东榕泰] Industry[化工行业] 
FocusDate[2007-09-25] FocusPrice[14.36] ExpectedBuyPrice[12.92] ExpectedSellPrice[14.36] 
BuyDate[2007-10-12] ExpectedBuyPrice[12.92] ActualBuyPrice[12.92] 
SellDate[2007-12-26] ExpectedSellPrice[14.36] ActualSellPrice[14.36] 

StockCode[sh600055] StockName[华润万东] Industry[医药行业] 
FocusDate[2007-09-24] FocusPrice[17.37] ExpectedBuyPrice[15.63] ExpectedSellPrice[17.37] 
BuyDate[2007-10-23] ExpectedBuyPrice[15.63] ActualBuyPrice[15.63] 
SellDate[2008-01-17] ExpectedSellPrice[17.37] ActualSellPrice[17.37] 

StockCode[sz002099] StockName[海翔药业] Industry[医药行业] 
FocusDate[2007-09-21] FocusPrice[15.42] ExpectedBuyPrice[13.88] ExpectedSellPrice[15.42] 
BuyDate[2007-10-12] ExpectedBuyPrice[13.88] ActualBuyPrice[13.88] 
SellDate[2007-10-23] ExpectedSellPrice[15.42] ActualSellPrice[15.42] 

StockCode[sh600833] StockName[第一医药] Industry[医药行业] 
FocusDate[2007-09-20] FocusPrice[9.98] ExpectedBuyPrice[8.98] ExpectedSellPrice[9.98] 
BuyDate[2007-10-12] ExpectedBuyPrice[8.98] ActualBuyPrice[8.98] 
SellDate[2007-10-17] ExpectedSellPrice[9.98] ActualSellPrice[9.98] 

StockCode[sz000021] StockName[深科技] Industry[电子信息] 
FocusDate[2007-09-19] FocusPrice[18.76] ExpectedBuyPrice[16.88] ExpectedSellPrice[18.76] 
BuyDate[2007-10-12] ExpectedBuyPrice[16.88] ActualBuyPrice[16.88] 
SellDate[2007-10-23] ExpectedSellPrice[18.76] ActualSellPrice[18.76] 

StockCode[sz002149] StockName[西部材料] Industry[材料行业] 
FocusDate[2007-09-18] FocusPrice[48.28] ExpectedBuyPrice[43.45] ExpectedSellPrice[48.28] 
BuyDate[2007-09-24] ExpectedBuyPrice[43.45] ActualBuyPrice[43.45] 
SellDate[2007-10-15] ExpectedSellPrice[48.28] ActualSellPrice[48.28] 

StockCode[sh600487] StockName[亨通光电] Industry[通讯行业] 
FocusDate[2007-09-17] FocusPrice[19.58] ExpectedBuyPrice[17.62] ExpectedSellPrice[19.58] 
BuyDate[2007-10-22] ExpectedBuyPrice[17.62] ActualBuyPrice[17.62] 
SellDate[2007-11-26] ExpectedSellPrice[19.58] ActualSellPrice[19.58] 

StockCode[sz000498] StockName[山东路桥] Industry[工程建设] 
FocusDate[2007-09-14] FocusPrice[10.35] ExpectedBuyPrice[9.32] ExpectedSellPrice[10.35] 
BuyDate[2007-09-19] ExpectedBuyPrice[9.32] ActualBuyPrice[8.96] 
ClosePrice[6.56] SellPriceRate[1.5777439024390245] 

StockCode[sz000935] StockName[四川双马] Industry[水泥建材] 
FocusDate[2007-09-13] FocusPrice[16.37] ExpectedBuyPrice[14.73] ExpectedSellPrice[16.37] 
BuyDate[2007-10-12] ExpectedBuyPrice[14.73] ActualBuyPrice[14.73] 
SellDate[2008-01-02] ExpectedSellPrice[16.37] ActualSellPrice[16.37] 

StockCode[sh600368] StockName[五洲交通] Industry[高速公路] 
FocusDate[2007-09-12] FocusPrice[8.68] ExpectedBuyPrice[7.81] ExpectedSellPrice[8.68] 
BuyDate[2007-10-12] ExpectedBuyPrice[7.81] ActualBuyPrice[7.81] 
SellDate[2008-01-14] ExpectedSellPrice[8.68] ActualSellPrice[8.68] 

StockCode[sh600569] StockName[安阳钢铁] Industry[钢铁行业] 
FocusDate[2007-09-11] FocusPrice[12.17] ExpectedBuyPrice[10.95] ExpectedSellPrice[12.17] 
BuyDate[2007-10-12] ExpectedBuyPrice[10.95] ActualBuyPrice[10.95] 
SellDate[2007-10-16] ExpectedSellPrice[12.17] ActualSellPrice[12.17] 

StockCode[sh600617] StockName[国新能源] Industry[商业百货] 
FocusDate[2007-09-10] FocusPrice[18.38] ExpectedBuyPrice[16.54] ExpectedSellPrice[18.38] 
BuyDate[2007-09-12] ExpectedBuyPrice[16.54] ActualBuyPrice[16.54] 
SellDate[2007-09-17] ExpectedSellPrice[18.38] ActualSellPrice[18.38] 

StockCode[sz000726] StockName[鲁  泰Ａ] Industry[纺织服装] 
FocusDate[2007-09-07] FocusPrice[20.01] ExpectedBuyPrice[18.01] ExpectedSellPrice[20.01] 
BuyDate[2007-09-24] ExpectedBuyPrice[18.01] ActualBuyPrice[18.01] 
ClosePrice[13.54] SellPriceRate[1.477843426883309] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2007-09-06] FocusPrice[19.1] ExpectedBuyPrice[17.19] ExpectedSellPrice[19.1] 
BuyDate[2007-09-11] ExpectedBuyPrice[17.19] ActualBuyPrice[17.19] 
SellDate[2007-12-17] ExpectedSellPrice[19.1] ActualSellPrice[19.1] 

StockCode[sh600605] StockName[汇通能源] Industry[商业百货] 
FocusDate[2007-09-05] FocusPrice[20.7] ExpectedBuyPrice[18.63] ExpectedSellPrice[20.7] 
BuyDate[2007-09-21] ExpectedBuyPrice[18.63] ActualBuyPrice[18.63] 
ClosePrice[14.61] SellPriceRate[1.4168377823408624] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2007-09-04] FocusPrice[15.41] ExpectedBuyPrice[13.87] ExpectedSellPrice[15.41] 
BuyDate[2007-10-25] ExpectedBuyPrice[13.87] ActualBuyPrice[13.87] 
SellDate[2007-11-26] ExpectedSellPrice[15.41] ActualSellPrice[15.41] 

StockCode[sz002117] StockName[东港股份] Industry[造纸印刷] 
FocusDate[2007-09-03] FocusPrice[19.62] ExpectedBuyPrice[17.66] ExpectedSellPrice[19.62] 
BuyDate[2007-09-24] ExpectedBuyPrice[17.66] ActualBuyPrice[17.66] 
SellDate[2008-01-02] ExpectedSellPrice[19.62] ActualSellPrice[19.62] 

StockCode[sh600616] StockName[金枫酒业] Industry[酿酒行业] 
FocusDate[2007-08-31] FocusPrice[34.67] ExpectedBuyPrice[31.2] ExpectedSellPrice[34.67] 
BuyDate[2007-09-11] ExpectedBuyPrice[31.2] ActualBuyPrice[31.2] 
SellDate[2007-09-17] ExpectedSellPrice[34.67] ActualSellPrice[34.67] 

StockCode[sz000018] StockName[中冠A] Industry[纺织服装] 
FocusDate[2007-08-30] FocusPrice[8.38] ExpectedBuyPrice[7.54] ExpectedSellPrice[8.38] 
BuyDate[2007-10-15] ExpectedBuyPrice[7.54] ActualBuyPrice[7.54] 
SellDate[2007-10-22] ExpectedSellPrice[8.38] ActualSellPrice[8.38] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2007-08-29] FocusPrice[22.56] ExpectedBuyPrice[20.3] ExpectedSellPrice[22.56] 
ClosePrice[39.19] BuyPriceRate[0.5179892829803522] 

StockCode[sz002145] StockName[中核钛白] Industry[化工行业] 
FocusDate[2007-08-28] FocusPrice[30.69] ExpectedBuyPrice[27.62] ExpectedSellPrice[30.69] 
BuyDate[2007-09-07] ExpectedBuyPrice[27.62] ActualBuyPrice[27.62] 
ClosePrice[15.86] SellPriceRate[1.9350567465321564] 

StockCode[sz000978] StockName[桂林旅游] Industry[旅游酒店] 
FocusDate[2007-08-27] FocusPrice[21.59] ExpectedBuyPrice[19.43] ExpectedSellPrice[21.59] 
BuyDate[2007-10-29] ExpectedBuyPrice[19.43] ActualBuyPrice[19.43] 
SellDate[2007-10-31] ExpectedSellPrice[21.59] ActualSellPrice[21.59] 

StockCode[sh600496] StockName[精工钢构] Industry[水泥建材] 
FocusDate[2007-08-24] FocusPrice[16.38] ExpectedBuyPrice[14.74] ExpectedSellPrice[16.38] 
BuyDate[2007-10-25] ExpectedBuyPrice[14.74] ActualBuyPrice[14.74] 
SellDate[2007-12-24] ExpectedSellPrice[16.38] ActualSellPrice[16.38] 

StockCode[sz000999] StockName[华润三九] Industry[医药行业] 
FocusDate[2007-08-23] FocusPrice[20.02] ExpectedBuyPrice[18.02] ExpectedSellPrice[20.02] 
BuyDate[2007-08-29] ExpectedBuyPrice[18.02] ActualBuyPrice[18.02] 
SellDate[2007-09-10] ExpectedSellPrice[20.02] ActualSellPrice[20.02] 

StockCode[sz002040] StockName[南 京 港] Industry[港口水运] 
FocusDate[2007-08-22] FocusPrice[9.28] ExpectedBuyPrice[8.35] ExpectedSellPrice[9.28] 
ClosePrice[11.55] BuyPriceRate[0.7229437229437229] 

StockCode[sz002041] StockName[登海种业] Industry[农牧饲渔] 
FocusDate[2007-08-21] FocusPrice[11.94] ExpectedBuyPrice[10.75] ExpectedSellPrice[11.94] 
BuyDate[2007-10-12] ExpectedBuyPrice[10.75] ActualBuyPrice[10.75] 
SellDate[2007-10-15] ExpectedSellPrice[11.94] ActualSellPrice[11.98] 

StockCode[sh600716] StockName[凤凰股份] Industry[房地产] 
FocusDate[2007-08-20] FocusPrice[6.89] ExpectedBuyPrice[6.2] ExpectedSellPrice[6.89] 
ClosePrice[9.78] BuyPriceRate[0.6339468302658487] 

StockCode[sh600378] StockName[天科股份] Industry[化工行业] 
FocusDate[2007-08-17] FocusPrice[15.53] ExpectedBuyPrice[13.98] ExpectedSellPrice[15.53] 
BuyDate[2007-08-27] ExpectedBuyPrice[13.98] ActualBuyPrice[13.98] 
SellDate[2007-08-31] ExpectedSellPrice[15.53] ActualSellPrice[15.53] 

StockCode[sh600232] StockName[金鹰股份] Industry[纺织服装] 
FocusDate[2007-08-16] FocusPrice[10.67] ExpectedBuyPrice[9.6] ExpectedSellPrice[10.67] 
BuyDate[2007-10-12] ExpectedBuyPrice[9.6] ActualBuyPrice[9.6] 
SellDate[2008-01-10] ExpectedSellPrice[10.67] ActualSellPrice[10.67] 

StockCode[sh600195] StockName[中牧股份] Industry[医药行业] 
FocusDate[2007-08-15] FocusPrice[24.69] ExpectedBuyPrice[22.22] ExpectedSellPrice[24.69] 
ClosePrice[31.91] BuyPriceRate[0.696333437793795] 

StockCode[sz000656] StockName[金科股份] Industry[房地产] 
FocusDate[2007-08-14] FocusPrice[11.06] ExpectedBuyPrice[9.95] ExpectedSellPrice[11.06] 
BuyDate[2007-09-12] ExpectedBuyPrice[9.95] ActualBuyPrice[9.95] 
ClosePrice[10.08] SellPriceRate[1.0972222222222223] 

StockCode[sh600377] StockName[宁沪高速] Industry[高速公路] 
FocusDate[2007-08-13] FocusPrice[9.36] ExpectedBuyPrice[8.42] ExpectedSellPrice[9.36] 
ClosePrice[9.13] BuyPriceRate[0.9222343921139101] 

StockCode[sz002023] StockName[海特高新] Industry[航天航空] 
FocusDate[2007-08-10] FocusPrice[18.35] ExpectedBuyPrice[16.52] ExpectedSellPrice[18.35] 
BuyDate[2007-08-13] ExpectedBuyPrice[16.52] ActualBuyPrice[16.52] 
SellDate[2007-09-03] ExpectedSellPrice[18.35] ActualSellPrice[18.35] 

StockCode[sh600137] StockName[浪莎股份] Industry[纺织服装] 
FocusDate[2007-08-09] FocusPrice[33.08] ExpectedBuyPrice[29.77] ExpectedSellPrice[33.08] 
BuyDate[2007-11-12] ExpectedBuyPrice[29.77] ActualBuyPrice[29.77] 
SellDate[2007-11-21] ExpectedSellPrice[33.08] ActualSellPrice[34.16] 

StockCode[sh601988] StockName[中国银行] Industry[银行] 
FocusDate[2007-08-08] FocusPrice[5.85] ExpectedBuyPrice[5.26] ExpectedSellPrice[5.85] 
ClosePrice[5.42] BuyPriceRate[0.9704797047970479] 

StockCode[sz000668] StockName[荣丰控股] Industry[房地产] 
FocusDate[2007-08-07] FocusPrice[21.28] ExpectedBuyPrice[19.15] ExpectedSellPrice[21.28] 
BuyDate[2007-11-09] ExpectedBuyPrice[19.15] ActualBuyPrice[19.15] 
SellDate[2007-12-11] ExpectedSellPrice[21.28] ActualSellPrice[21.28] 

StockCode[sz000982] StockName[中银绒业] Industry[纺织服装] 
FocusDate[2007-08-06] FocusPrice[11.42] ExpectedBuyPrice[10.28] ExpectedSellPrice[11.42] 
ClosePrice[12.1] BuyPriceRate[0.8495867768595041] 

StockCode[sh600525] StockName[长园集团] Industry[材料行业] 
FocusDate[2007-08-03] FocusPrice[52.13] ExpectedBuyPrice[46.92] ExpectedSellPrice[52.13] 
BuyDate[2007-09-11] ExpectedBuyPrice[46.92] ActualBuyPrice[46.92] 
SellDate[2008-01-23] ExpectedSellPrice[52.13] ActualSellPrice[52.13] 

StockCode[sz000908] StockName[天一科技] Industry[机械行业] 
FocusDate[2007-08-02] FocusPrice[19.92] ExpectedBuyPrice[17.93] ExpectedSellPrice[19.92] 
ClosePrice[31.47] BuyPriceRate[0.5697489672704162] 

StockCode[sh600845] StockName[宝信软件] Industry[电子信息] 
FocusDate[2007-08-01] FocusPrice[32.64] ExpectedBuyPrice[29.38] ExpectedSellPrice[32.64] 
BuyDate[2007-11-23] ExpectedBuyPrice[29.38] ActualBuyPrice[29.38] 
SellDate[2007-12-27] ExpectedSellPrice[32.64] ActualSellPrice[32.64] 

StockCode[sh601991] StockName[大唐发电] Industry[电力行业] 
FocusDate[2007-07-31] FocusPrice[21.99] ExpectedBuyPrice[19.79] ExpectedSellPrice[21.99] 
BuyDate[2007-10-12] ExpectedBuyPrice[19.79] ActualBuyPrice[19.79] 
SellDate[2008-01-10] ExpectedSellPrice[21.99] ActualSellPrice[21.99] 

StockCode[sz002079] StockName[苏州固锝] Industry[电子元件] 
FocusDate[2007-07-30] FocusPrice[13.95] ExpectedBuyPrice[12.56] ExpectedSellPrice[13.95] 
BuyDate[2007-10-26] ExpectedBuyPrice[12.56] ActualBuyPrice[12.2] 
SellDate[2007-12-03] ExpectedSellPrice[13.95] ActualSellPrice[13.95] 

StockCode[sz000966] StockName[长源电力] Industry[电力行业] 
FocusDate[2007-07-27] FocusPrice[9.42] ExpectedBuyPrice[8.48] ExpectedSellPrice[9.42] 
BuyDate[2007-10-15] ExpectedBuyPrice[8.48] ActualBuyPrice[8.48] 
SellDate[2008-01-08] ExpectedSellPrice[9.42] ActualSellPrice[9.42] 

StockCode[sz000656] StockName[金科股份] Industry[房地产] 
FocusDate[2007-07-26] FocusPrice[10.66] ExpectedBuyPrice[9.59] ExpectedSellPrice[10.66] 
BuyDate[2007-09-21] ExpectedBuyPrice[9.59] ActualBuyPrice[9.59] 
SellDate[2007-10-15] ExpectedSellPrice[10.66] ActualSellPrice[10.66] 

StockCode[sh601666] StockName[平煤股份] Industry[煤炭采选] 
FocusDate[2007-07-25] FocusPrice[21.98] ExpectedBuyPrice[19.78] ExpectedSellPrice[21.98] 
ClosePrice[48.34] BuyPriceRate[0.4091849400082747] 

StockCode[sz000014] StockName[沙河股份] Industry[房地产] 
FocusDate[2007-07-24] FocusPrice[17.7] ExpectedBuyPrice[15.93] ExpectedSellPrice[17.7] 
BuyDate[2008-01-28] ExpectedBuyPrice[15.93] ActualBuyPrice[15.6] 
ClosePrice[14.3] SellPriceRate[1.2377622377622377] 

StockCode[sh600829] StockName[三精制药] Industry[医药行业] 
FocusDate[2007-07-23] FocusPrice[20.47] ExpectedBuyPrice[18.42] ExpectedSellPrice[20.47] 
BuyDate[2007-11-12] ExpectedBuyPrice[18.42] ActualBuyPrice[18.42] 
SellDate[2007-11-20] ExpectedSellPrice[20.47] ActualSellPrice[20.47] 

StockCode[sh600587] StockName[新华医疗] Industry[医药行业] 
FocusDate[2007-07-20] FocusPrice[15.35] ExpectedBuyPrice[13.82] ExpectedSellPrice[15.35] 
BuyDate[2007-10-25] ExpectedBuyPrice[13.82] ActualBuyPrice[13.82] 
SellDate[2007-12-24] ExpectedSellPrice[15.35] ActualSellPrice[15.35] 

StockCode[sh600722] StockName[金牛化工] Industry[化工行业] 
FocusDate[2007-07-19] FocusPrice[3.79] ExpectedBuyPrice[3.41] ExpectedSellPrice[3.79] 
ClosePrice[9.52] BuyPriceRate[0.3581932773109244] 

StockCode[sz002044] StockName[江苏三友] Industry[纺织服装] 
FocusDate[2007-07-18] FocusPrice[7.22] ExpectedBuyPrice[6.5] ExpectedSellPrice[7.22] 
ClosePrice[10.23] BuyPriceRate[0.635386119257087] 

StockCode[sz002069] StockName[獐 子 岛] Industry[农牧饲渔] 
FocusDate[2007-07-17] FocusPrice[71.59] ExpectedBuyPrice[64.43] ExpectedSellPrice[71.59] 
BuyDate[2007-10-25] ExpectedBuyPrice[64.43] ActualBuyPrice[64.43] 
SellDate[2007-11-05] ExpectedSellPrice[71.59] ActualSellPrice[71.59] 

StockCode[sh600356] StockName[恒丰纸业] Industry[造纸印刷] 
FocusDate[2007-07-16] FocusPrice[10.35] ExpectedBuyPrice[9.32] ExpectedSellPrice[10.35] 
ClosePrice[11.8] BuyPriceRate[0.7898305084745763] 

StockCode[sz000596] StockName[古井贡酒] Industry[酿酒行业] 
FocusDate[2007-07-13] FocusPrice[27.97] ExpectedBuyPrice[25.17] ExpectedSellPrice[27.97] 
BuyDate[2007-07-16] ExpectedBuyPrice[25.17] ActualBuyPrice[25.17] 
SellDate[2007-08-01] ExpectedSellPrice[27.97] ActualSellPrice[29.0] 

StockCode[sh600379] StockName[宝光股份] Industry[输配电气] 
FocusDate[2007-07-12] FocusPrice[14.34] ExpectedBuyPrice[12.91] ExpectedSellPrice[14.34] 
BuyDate[2007-11-05] ExpectedBuyPrice[12.91] ActualBuyPrice[12.9] 
ClosePrice[9.31] SellPriceRate[1.5402792696025778] 

StockCode[sh600387] StockName[海越股份] Industry[石油行业] 
FocusDate[2007-07-11] FocusPrice[8.83] ExpectedBuyPrice[7.95] ExpectedSellPrice[8.83] 
ClosePrice[14.76] BuyPriceRate[0.5386178861788619] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2007-07-10] FocusPrice[21.71] ExpectedBuyPrice[19.54] ExpectedSellPrice[21.71] 
BuyDate[2007-07-11] ExpectedBuyPrice[19.54] ActualBuyPrice[19.54] 
SellDate[2007-07-20] ExpectedSellPrice[21.71] ActualSellPrice[22.78] 

StockCode[sh600751] StockName[天津海运] Industry[港口水运] 
FocusDate[2007-07-09] FocusPrice[8.41] ExpectedBuyPrice[7.57] ExpectedSellPrice[8.41] 
BuyDate[2007-07-12] ExpectedBuyPrice[7.57] ActualBuyPrice[7.57] 
SellDate[2007-07-19] ExpectedSellPrice[8.41] ActualSellPrice[8.73] 

StockCode[sz000534] StockName[万泽股份] Industry[房地产] 
FocusDate[2007-07-06] FocusPrice[8.11] ExpectedBuyPrice[7.3] ExpectedSellPrice[8.11] 
BuyDate[2007-07-11] ExpectedBuyPrice[7.3] ActualBuyPrice[7.3] 
SellDate[2007-07-23] ExpectedSellPrice[8.11] ActualSellPrice[8.11] 

StockCode[sz000666] StockName[经纬纺机] Industry[机械行业] 
FocusDate[2007-07-05] FocusPrice[8.98] ExpectedBuyPrice[8.08] ExpectedSellPrice[8.98] 
ClosePrice[9.2] BuyPriceRate[0.8782608695652174] 

StockCode[sh600381] StockName[贤成矿业] Industry[煤炭采选] 
FocusDate[2007-07-04] FocusPrice[6.21] ExpectedBuyPrice[5.59] ExpectedSellPrice[6.21] 
BuyDate[2007-07-09] ExpectedBuyPrice[5.59] ActualBuyPrice[5.59] 
SellDate[2007-08-13] ExpectedSellPrice[6.21] ActualSellPrice[6.23] 

StockCode[sh600136] StockName[道博股份] Industry[房地产] 
FocusDate[2007-07-03] FocusPrice[7.45] ExpectedBuyPrice[6.7] ExpectedSellPrice[7.45] 
ClosePrice[8.96] BuyPriceRate[0.7477678571428571] 

StockCode[sh600493] StockName[凤竹纺织] Industry[纺织服装] 
FocusDate[2007-07-02] FocusPrice[6.16] ExpectedBuyPrice[5.54] ExpectedSellPrice[6.16] 
ClosePrice[8.4] BuyPriceRate[0.6595238095238095] 

StockCode[sh600360] StockName[华微电子] Industry[电子元件] 
FocusDate[2007-06-29] FocusPrice[20.12] ExpectedBuyPrice[18.11] ExpectedSellPrice[20.12] 
BuyDate[2007-10-25] ExpectedBuyPrice[18.11] ActualBuyPrice[18.11] 
SellDate[2007-11-01] ExpectedSellPrice[20.12] ActualSellPrice[20.12] 

StockCode[sh600010] StockName[包钢股份] Industry[钢铁行业] 
FocusDate[2007-06-28] FocusPrice[6.99] ExpectedBuyPrice[6.29] ExpectedSellPrice[6.99] 
BuyDate[2007-07-05] ExpectedBuyPrice[6.29] ActualBuyPrice[6.22] 
SellDate[2007-07-24] ExpectedSellPrice[6.99] ActualSellPrice[6.99] 

StockCode[sz000692] StockName[惠天热电] Industry[公用事业] 
FocusDate[2007-06-27] FocusPrice[7.13] ExpectedBuyPrice[6.42] ExpectedSellPrice[7.13] 
BuyDate[2007-07-02] ExpectedBuyPrice[6.42] ActualBuyPrice[6.11] 
SellDate[2007-08-01] ExpectedSellPrice[7.13] ActualSellPrice[7.34] 

StockCode[sz002137] StockName[实 益 达] Industry[电子元件] 
FocusDate[2007-06-26] FocusPrice[43.89] ExpectedBuyPrice[39.5] ExpectedSellPrice[43.89] 
BuyDate[2007-07-06] ExpectedBuyPrice[39.5] ActualBuyPrice[37.0] 
SellDate[2007-07-19] ExpectedSellPrice[43.89] ActualSellPrice[43.89] 

StockCode[sz000046] StockName[泛海控股] Industry[房地产] 
FocusDate[2007-06-25] FocusPrice[39.49] ExpectedBuyPrice[35.54] ExpectedSellPrice[39.49] 
BuyDate[2007-06-29] ExpectedBuyPrice[35.54] ActualBuyPrice[35.54] 
SellDate[2007-07-09] ExpectedSellPrice[39.49] ActualSellPrice[39.49] 

StockCode[sz002020] StockName[京新药业] Industry[医药行业] 
FocusDate[2007-06-22] FocusPrice[10.39] ExpectedBuyPrice[9.35] ExpectedSellPrice[10.39] 
BuyDate[2007-06-25] ExpectedBuyPrice[9.35] ActualBuyPrice[9.35] 
SellDate[2007-08-01] ExpectedSellPrice[10.39] ActualSellPrice[10.39] 

StockCode[sz000998] StockName[隆平高科] Industry[农牧饲渔] 
FocusDate[2007-06-21] FocusPrice[17.94] ExpectedBuyPrice[16.15] ExpectedSellPrice[17.94] 
BuyDate[2007-06-26] ExpectedBuyPrice[16.15] ActualBuyPrice[16.15] 
SellDate[2007-06-27] ExpectedSellPrice[17.94] ActualSellPrice[18.0] 

StockCode[sh600090] StockName[啤酒花] Industry[酿酒行业] 
FocusDate[2007-06-20] FocusPrice[11.73] ExpectedBuyPrice[10.56] ExpectedSellPrice[11.73] 
BuyDate[2007-07-06] ExpectedBuyPrice[10.56] ActualBuyPrice[10.09] 
SellDate[2007-07-31] ExpectedSellPrice[11.73] ActualSellPrice[12.3] 

StockCode[sh600073] StockName[上海梅林] Industry[食品行业] 
FocusDate[2007-06-19] FocusPrice[11.86] ExpectedBuyPrice[10.67] ExpectedSellPrice[11.86] 
BuyDate[2007-06-21] ExpectedBuyPrice[10.67] ActualBuyPrice[10.67] 
SellDate[2007-07-20] ExpectedSellPrice[11.86] ActualSellPrice[11.86] 

StockCode[sz000550] StockName[江铃汽车] Industry[汽车行业] 
FocusDate[2007-06-18] FocusPrice[16.21] ExpectedBuyPrice[14.59] ExpectedSellPrice[16.21] 
BuyDate[2007-07-06] ExpectedBuyPrice[14.59] ActualBuyPrice[14.59] 
SellDate[2007-07-09] ExpectedSellPrice[16.21] ActualSellPrice[16.21] 

StockCode[sh600730] StockName[中国高科] Industry[综合行业] 
FocusDate[2007-06-15] FocusPrice[13.1] ExpectedBuyPrice[11.79] ExpectedSellPrice[13.1] 
BuyDate[2007-06-26] ExpectedBuyPrice[11.79] ActualBuyPrice[9.5] 
SellDate[2008-01-15] ExpectedSellPrice[13.1] ActualSellPrice[13.1] 

StockCode[sz000022] StockName[深赤湾Ａ] Industry[港口水运] 
FocusDate[2007-06-14] FocusPrice[30.91] ExpectedBuyPrice[27.82] ExpectedSellPrice[30.91] 
BuyDate[2007-06-25] ExpectedBuyPrice[27.82] ActualBuyPrice[27.82] 
SellDate[2007-08-09] ExpectedSellPrice[30.91] ActualSellPrice[30.91] 

StockCode[sh600757] StockName[长江传媒] Industry[文化传媒] 
FocusDate[2007-06-13] FocusPrice[5.13] ExpectedBuyPrice[4.62] ExpectedSellPrice[5.13] 
BuyDate[2007-06-18] ExpectedBuyPrice[4.62] ActualBuyPrice[4.61] 
SellDate[2007-06-20] ExpectedSellPrice[5.13] ActualSellPrice[5.13] 

StockCode[sh600281] StockName[太化股份] Industry[化工行业] 
FocusDate[2007-06-12] FocusPrice[8.56] ExpectedBuyPrice[7.7] ExpectedSellPrice[8.56] 
BuyDate[2007-06-25] ExpectedBuyPrice[7.7] ActualBuyPrice[7.7] 
SellDate[2007-07-30] ExpectedSellPrice[8.56] ActualSellPrice[8.6] 

StockCode[sh600415] StockName[小商品城] Industry[商业百货] 
FocusDate[2007-06-11] FocusPrice[99.11] ExpectedBuyPrice[89.2] ExpectedSellPrice[99.11] 
BuyDate[2007-07-17] ExpectedBuyPrice[89.2] ActualBuyPrice[89.2] 
SellDate[2007-08-07] ExpectedSellPrice[99.11] ActualSellPrice[99.11] 

StockCode[sz000413] StockName[东旭光电] Industry[电子元件] 
FocusDate[2007-06-08] FocusPrice[8.38] ExpectedBuyPrice[7.54] ExpectedSellPrice[8.38] 
BuyDate[2007-06-13] ExpectedBuyPrice[7.54] ActualBuyPrice[7.36] 
SellDate[2007-08-15] ExpectedSellPrice[8.38] ActualSellPrice[8.38] 

StockCode[sh600589] StockName[广东榕泰] Industry[化工行业] 
FocusDate[2007-06-07] FocusPrice[13.88] ExpectedBuyPrice[12.49] ExpectedSellPrice[13.88] 
BuyDate[2007-06-25] ExpectedBuyPrice[12.49] ActualBuyPrice[12.49] 
SellDate[2007-08-07] ExpectedSellPrice[13.88] ActualSellPrice[13.88] 

StockCode[sh600268] StockName[国电南自] Industry[输配电气] 
FocusDate[2007-06-06] FocusPrice[19.49] ExpectedBuyPrice[17.54] ExpectedSellPrice[19.49] 
BuyDate[2007-06-25] ExpectedBuyPrice[17.54] ActualBuyPrice[17.54] 
SellDate[2007-07-31] ExpectedSellPrice[19.49] ActualSellPrice[19.49] 

StockCode[sh600108] StockName[亚盛集团] Industry[农牧饲渔] 
FocusDate[2007-06-05] FocusPrice[10.16] ExpectedBuyPrice[9.14] ExpectedSellPrice[10.16] 
BuyDate[2007-06-25] ExpectedBuyPrice[9.14] ActualBuyPrice[9.14] 
SellDate[2007-09-24] ExpectedSellPrice[10.16] ActualSellPrice[10.16] 

StockCode[sh600605] StockName[汇通能源] Industry[商业百货] 
FocusDate[2007-06-04] FocusPrice[18.25] ExpectedBuyPrice[16.42] ExpectedSellPrice[18.25] 
BuyDate[2007-07-03] ExpectedBuyPrice[16.42] ActualBuyPrice[16.42] 
SellDate[2007-07-04] ExpectedSellPrice[18.25] ActualSellPrice[18.25] 

StockCode[sh600547] StockName[山东黄金] Industry[有色金属] 
FocusDate[2007-06-01] FocusPrice[50.58] ExpectedBuyPrice[45.52] ExpectedSellPrice[50.58] 
ClosePrice[199.82] BuyPriceRate[0.22780502452206988] 

StockCode[sh600148] StockName[长春一东] Industry[汽车行业] 
FocusDate[2007-05-31] FocusPrice[13.89] ExpectedBuyPrice[12.5] ExpectedSellPrice[13.89] 
BuyDate[2007-09-24] ExpectedBuyPrice[12.5] ActualBuyPrice[12.5] 
SellDate[2008-01-03] ExpectedSellPrice[13.89] ActualSellPrice[13.89] 

StockCode[sh600370] StockName[三房巷] Industry[纺织服装] 
FocusDate[2007-05-30] FocusPrice[11.96] ExpectedBuyPrice[10.76] ExpectedSellPrice[11.96] 
BuyDate[2007-06-25] ExpectedBuyPrice[10.76] ActualBuyPrice[10.76] 
ClosePrice[8.28] SellPriceRate[1.4444444444444446] 

StockCode[sh600468] StockName[百利电气] Industry[输配电气] 
FocusDate[2007-05-29] FocusPrice[15.9] ExpectedBuyPrice[14.31] ExpectedSellPrice[15.9] 
BuyDate[2007-05-30] ExpectedBuyPrice[14.31] ActualBuyPrice[14.31] 
SellDate[2007-09-20] ExpectedSellPrice[15.9] ActualSellPrice[15.9] 

StockCode[sh600466] StockName[迪康药业] Industry[医药行业] 
FocusDate[2007-05-28] FocusPrice[10.0] ExpectedBuyPrice[9.0] ExpectedSellPrice[10.0] 
BuyDate[2007-06-07] ExpectedBuyPrice[9.0] ActualBuyPrice[8.61] 
SellDate[2007-09-04] ExpectedSellPrice[10.0] ActualSellPrice[10.1] 

StockCode[sh600438] StockName[通威股份] Industry[农牧饲渔] 
FocusDate[2007-05-25] FocusPrice[16.25] ExpectedBuyPrice[14.62] ExpectedSellPrice[16.25] 
BuyDate[2007-06-01] ExpectedBuyPrice[14.62] ActualBuyPrice[14.62] 
SellDate[2007-06-13] ExpectedSellPrice[16.25] ActualSellPrice[16.25] 

StockCode[sh600970] StockName[中材国际] Industry[水泥建材] 
FocusDate[2007-05-24] FocusPrice[63.87] ExpectedBuyPrice[57.48] ExpectedSellPrice[63.87] 
BuyDate[2007-05-30] ExpectedBuyPrice[57.48] ActualBuyPrice[55.5] 
SellDate[2007-08-03] ExpectedSellPrice[63.87] ActualSellPrice[63.87] 

StockCode[sh600858] StockName[银座股份] Industry[商业百货] 
FocusDate[2007-05-23] FocusPrice[33.02] ExpectedBuyPrice[29.72] ExpectedSellPrice[33.02] 
BuyDate[2007-06-05] ExpectedBuyPrice[29.72] ActualBuyPrice[28.16] 
SellDate[2007-06-11] ExpectedSellPrice[33.02] ActualSellPrice[33.02] 

StockCode[sh600582] StockName[天地科技] Industry[机械行业] 
FocusDate[2007-05-22] FocusPrice[51.29] ExpectedBuyPrice[46.16] ExpectedSellPrice[51.29] 
BuyDate[2007-07-05] ExpectedBuyPrice[46.16] ActualBuyPrice[38.6] 
SellDate[2007-08-06] ExpectedSellPrice[51.29] ActualSellPrice[51.29] 

StockCode[sh600467] StockName[好当家] Industry[农牧饲渔] 
FocusDate[2007-05-21] FocusPrice[12.16] ExpectedBuyPrice[10.94] ExpectedSellPrice[12.16] 
BuyDate[2007-05-31] ExpectedBuyPrice[10.94] ActualBuyPrice[10.94] 
SellDate[2007-06-01] ExpectedSellPrice[12.16] ActualSellPrice[12.16] 

StockCode[sz002131] StockName[利欧股份] Industry[机械行业] 
FocusDate[2007-05-18] FocusPrice[33.1] ExpectedBuyPrice[29.79] ExpectedSellPrice[33.1] 
BuyDate[2007-05-31] ExpectedBuyPrice[29.79] ActualBuyPrice[29.79] 
SellDate[2007-06-11] ExpectedSellPrice[33.1] ActualSellPrice[33.1] 

StockCode[sh600511] StockName[国药股份] Industry[医药行业] 
FocusDate[2007-05-17] FocusPrice[35.1] ExpectedBuyPrice[31.59] ExpectedSellPrice[35.1] 
ClosePrice[57.71] BuyPriceRate[0.547392133079189] 

StockCode[sh600137] StockName[浪莎股份] Industry[纺织服装] 
FocusDate[2007-05-16] FocusPrice[38.66] ExpectedBuyPrice[34.79] ExpectedSellPrice[38.66] 
BuyDate[2007-06-22] ExpectedBuyPrice[34.79] ActualBuyPrice[34.79] 
SellDate[2007-08-27] ExpectedSellPrice[38.66] ActualSellPrice[39.68] 

StockCode[sh600597] StockName[光明乳业] Industry[食品行业] 
FocusDate[2007-05-15] FocusPrice[12.45] ExpectedBuyPrice[11.2] ExpectedSellPrice[12.45] 
BuyDate[2007-06-05] ExpectedBuyPrice[11.2] ActualBuyPrice[10.99] 
SellDate[2007-06-06] ExpectedSellPrice[12.45] ActualSellPrice[12.45] 

StockCode[sz000697] StockName[炼石有色] Industry[有色金属] 
FocusDate[2007-05-14] FocusPrice[10.66] ExpectedBuyPrice[9.59] ExpectedSellPrice[10.66] 
BuyDate[2007-06-01] ExpectedBuyPrice[9.59] ActualBuyPrice[9.59] 
SellDate[2007-06-12] ExpectedSellPrice[10.66] ActualSellPrice[10.66] 

StockCode[sh600716] StockName[凤凰股份] Industry[房地产] 
FocusDate[2007-05-11] FocusPrice[6.94] ExpectedBuyPrice[6.25] ExpectedSellPrice[6.94] 
BuyDate[2007-06-06] ExpectedBuyPrice[6.25] ActualBuyPrice[6.09] 
SellDate[2007-08-08] ExpectedSellPrice[6.94] ActualSellPrice[6.94] 

StockCode[sz000665] StockName[湖北广电] Industry[文化传媒] 
FocusDate[2007-05-10] FocusPrice[12.16] ExpectedBuyPrice[10.94] ExpectedSellPrice[12.16] 
BuyDate[2007-05-15] ExpectedBuyPrice[10.94] ActualBuyPrice[10.94] 
SellDate[2007-05-22] ExpectedSellPrice[12.16] ActualSellPrice[12.16] 

StockCode[sh600207] StockName[安彩高科] Industry[综合行业] 
FocusDate[2007-05-09] FocusPrice[6.19] ExpectedBuyPrice[5.57] ExpectedSellPrice[6.19] 
BuyDate[2007-06-07] ExpectedBuyPrice[5.57] ActualBuyPrice[5.57] 
SellDate[2007-06-08] ExpectedSellPrice[6.19] ActualSellPrice[6.19] 

StockCode[sz000048] StockName[康达尔] Industry[农牧饲渔] 
FocusDate[2007-05-08] FocusPrice[5.59] ExpectedBuyPrice[5.03] ExpectedSellPrice[5.59] 
BuyDate[2007-06-12] ExpectedBuyPrice[5.03] ActualBuyPrice[5.03] 
SellDate[2007-06-15] ExpectedSellPrice[5.59] ActualSellPrice[5.59] 

StockCode[sh600356] StockName[恒丰纸业] Industry[造纸印刷] 
FocusDate[2007-04-30] FocusPrice[13.3] ExpectedBuyPrice[11.97] ExpectedSellPrice[13.3] 
BuyDate[2007-05-31] ExpectedBuyPrice[11.97] ActualBuyPrice[11.97] 
SellDate[2007-06-21] ExpectedSellPrice[13.3] ActualSellPrice[14.0] 

StockCode[sh600706] StockName[曲江文旅] Industry[旅游酒店] 
FocusDate[2007-04-27] FocusPrice[7.94] ExpectedBuyPrice[7.15] ExpectedSellPrice[7.94] 
BuyDate[2007-06-05] ExpectedBuyPrice[7.15] ActualBuyPrice[7.1] 
SellDate[2007-08-21] ExpectedSellPrice[7.94] ActualSellPrice[7.94] 

StockCode[sh600132] StockName[重庆啤酒] Industry[酿酒行业] 
FocusDate[2007-04-26] FocusPrice[44.0] ExpectedBuyPrice[39.6] ExpectedSellPrice[44.0] 
BuyDate[2007-05-14] ExpectedBuyPrice[39.6] ActualBuyPrice[36.8] 
SellDate[2007-06-07] ExpectedSellPrice[44.0] ActualSellPrice[44.0] 

StockCode[sh600757] StockName[长江传媒] Industry[文化传媒] 
FocusDate[2007-04-25] FocusPrice[8.38] ExpectedBuyPrice[7.54] ExpectedSellPrice[8.38] 
BuyDate[2007-04-26] ExpectedBuyPrice[7.54] ActualBuyPrice[7.54] 
ClosePrice[6.88] SellPriceRate[1.2180232558139537] 

StockCode[sz000820] StockName[金城股份] Industry[造纸印刷] 
FocusDate[2007-04-24] FocusPrice[7.4] ExpectedBuyPrice[6.66] ExpectedSellPrice[7.4] 
BuyDate[2007-06-26] ExpectedBuyPrice[6.66] ActualBuyPrice[6.6] 
SellDate[2007-07-13] ExpectedSellPrice[7.4] ActualSellPrice[7.4] 

StockCode[sz000980] StockName[金马股份] Industry[汽车行业] 
FocusDate[2007-04-23] FocusPrice[10.43] ExpectedBuyPrice[9.39] ExpectedSellPrice[10.43] 
BuyDate[2007-04-30] ExpectedBuyPrice[9.39] ActualBuyPrice[9.39] 
SellDate[2007-05-09] ExpectedSellPrice[10.43] ActualSellPrice[10.43] 

StockCode[sh600272] StockName[开开实业] Industry[纺织服装] 
FocusDate[2007-04-20] FocusPrice[16.51] ExpectedBuyPrice[14.86] ExpectedSellPrice[16.51] 
BuyDate[2007-04-25] ExpectedBuyPrice[14.86] ActualBuyPrice[14.86] 
SellDate[2007-05-10] ExpectedSellPrice[16.51] ActualSellPrice[16.51] 

StockCode[sh600495] StockName[晋西车轴] Industry[交运设备] 
FocusDate[2007-04-19] FocusPrice[25.79] ExpectedBuyPrice[23.21] ExpectedSellPrice[25.79] 
BuyDate[2007-05-09] ExpectedBuyPrice[23.21] ActualBuyPrice[23.21] 
SellDate[2007-05-23] ExpectedSellPrice[25.79] ActualSellPrice[25.8] 

StockCode[sh600337] StockName[美克家居] Industry[木业家具] 
FocusDate[2007-04-18] FocusPrice[17.56] ExpectedBuyPrice[15.8] ExpectedSellPrice[17.56] 
BuyDate[2007-04-30] ExpectedBuyPrice[15.8] ActualBuyPrice[15.8] 
SellDate[2007-05-09] ExpectedSellPrice[17.56] ActualSellPrice[17.56] 

StockCode[sh600482] StockName[风帆股份] Industry[材料行业] 
FocusDate[2007-04-17] FocusPrice[16.17] ExpectedBuyPrice[14.55] ExpectedSellPrice[16.17] 
BuyDate[2007-06-04] ExpectedBuyPrice[14.55] ActualBuyPrice[14.55] 
SellDate[2007-06-06] ExpectedSellPrice[16.17] ActualSellPrice[16.17] 

StockCode[sh600223] StockName[鲁商置业] Industry[房地产] 
FocusDate[2007-04-16] FocusPrice[5.51] ExpectedBuyPrice[4.96] ExpectedSellPrice[5.51] 
BuyDate[2007-04-27] ExpectedBuyPrice[4.96] ActualBuyPrice[4.96] 
SellDate[2007-05-14] ExpectedSellPrice[5.51] ActualSellPrice[5.55] 

StockCode[sz000869] StockName[张  裕Ａ] Industry[酿酒行业] 
FocusDate[2007-04-13] FocusPrice[61.27] ExpectedBuyPrice[55.14] ExpectedSellPrice[61.27] 
BuyDate[2007-04-19] ExpectedBuyPrice[55.14] ActualBuyPrice[55.14] 
SellDate[2007-05-18] ExpectedSellPrice[61.27] ActualSellPrice[61.27] 

StockCode[sh600139] StockName[西部资源] Industry[有色金属] 
FocusDate[2007-04-12] FocusPrice[9.79] ExpectedBuyPrice[8.81] ExpectedSellPrice[9.79] 
ClosePrice[19.58] BuyPriceRate[0.4499489274770174] 

StockCode[sh600970] StockName[中材国际] Industry[水泥建材] 
FocusDate[2007-04-11] FocusPrice[44.34] ExpectedBuyPrice[39.91] ExpectedSellPrice[44.34] 
ClosePrice[61.81] BuyPriceRate[0.6456883999352855] 

StockCode[sh600506] StockName[香梨股份] Industry[公用事业] 
FocusDate[2007-04-10] FocusPrice[15.67] ExpectedBuyPrice[14.1] ExpectedSellPrice[15.67] 
BuyDate[2007-06-04] ExpectedBuyPrice[14.1] ActualBuyPrice[14.1] 
SellDate[2007-06-11] ExpectedSellPrice[15.67] ActualSellPrice[15.67] 

StockCode[sh600477] StockName[杭萧钢构] Industry[水泥建材] 
FocusDate[2007-04-09] FocusPrice[12.29] ExpectedBuyPrice[11.06] ExpectedSellPrice[12.29] 
ClosePrice[12.54] BuyPriceRate[0.8819776714513557] 

StockCode[sz000789] StockName[万年青] Industry[水泥建材] 
FocusDate[2007-04-06] FocusPrice[7.19] ExpectedBuyPrice[6.47] ExpectedSellPrice[7.19] 
BuyDate[2007-06-05] ExpectedBuyPrice[6.47] ActualBuyPrice[6.44] 
SellDate[2007-06-06] ExpectedSellPrice[7.19] ActualSellPrice[8.06] 

StockCode[sh600682] StockName[南京新百] Industry[商业百货] 
FocusDate[2007-04-05] FocusPrice[18.81] ExpectedBuyPrice[16.93] ExpectedSellPrice[18.81] 
ClosePrice[20.9] BuyPriceRate[0.8100478468899522] 

StockCode[sh600601] StockName[方正科技] Industry[电子信息] 
FocusDate[2007-04-04] FocusPrice[7.65] ExpectedBuyPrice[6.89] ExpectedSellPrice[7.65] 
BuyDate[2007-07-06] ExpectedBuyPrice[6.89] ActualBuyPrice[6.89] 
SellDate[2007-07-24] ExpectedSellPrice[7.65] ActualSellPrice[7.65] 

StockCode[sz000650] StockName[仁和药业] Industry[医药行业] 
FocusDate[2007-04-03] FocusPrice[12.79] ExpectedBuyPrice[11.51] ExpectedSellPrice[12.79] 
ClosePrice[16.6] BuyPriceRate[0.6933734939759035] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2007-04-02] FocusPrice[7.28] ExpectedBuyPrice[6.55] ExpectedSellPrice[7.28] 
BuyDate[2007-06-27] ExpectedBuyPrice[6.55] ActualBuyPrice[6.55] 
SellDate[2007-07-24] ExpectedSellPrice[7.28] ActualSellPrice[7.28] 

StockCode[sh600155] StockName[宝硕股份] Industry[化工行业] 
FocusDate[2007-03-30] FocusPrice[3.57] ExpectedBuyPrice[3.21] ExpectedSellPrice[3.57] 
ClosePrice[6.63] BuyPriceRate[0.4841628959276018] 

StockCode[sz000045] StockName[深纺织Ａ] Industry[纺织服装] 
FocusDate[2007-03-29] FocusPrice[8.02] ExpectedBuyPrice[7.22] ExpectedSellPrice[8.02] 
BuyDate[2007-06-04] ExpectedBuyPrice[7.22] ActualBuyPrice[7.22] 
SellDate[2007-06-08] ExpectedSellPrice[8.02] ActualSellPrice[8.03] 

StockCode[sh600766] StockName[园城黄金] Industry[综合行业] 
FocusDate[2007-03-28] FocusPrice[7.68] ExpectedBuyPrice[6.91] ExpectedSellPrice[7.68] 
ClosePrice[9.89] BuyPriceRate[0.698685540950455] 

StockCode[sz000014] StockName[沙河股份] Industry[房地产] 
FocusDate[2007-03-27] FocusPrice[10.24] ExpectedBuyPrice[9.22] ExpectedSellPrice[10.24] 
ClosePrice[14.3] BuyPriceRate[0.6447552447552448] 

StockCode[sz000902] StockName[新洋丰] Industry[化工行业] 
FocusDate[2007-03-26] FocusPrice[7.1] ExpectedBuyPrice[6.39] ExpectedSellPrice[7.1] 
BuyDate[2007-06-05] ExpectedBuyPrice[6.39] ActualBuyPrice[6.28] 
SellDate[2007-06-12] ExpectedSellPrice[7.1] ActualSellPrice[7.1] 

StockCode[sh600876] StockName[洛阳玻璃] Industry[玻璃陶瓷] 
FocusDate[2007-03-23] FocusPrice[6.04] ExpectedBuyPrice[5.44] ExpectedSellPrice[6.04] 
BuyDate[2007-07-05] ExpectedBuyPrice[5.44] ActualBuyPrice[5.44] 
SellDate[2007-07-16] ExpectedSellPrice[6.04] ActualSellPrice[6.04] 

StockCode[sz002096] StockName[南岭民爆] Industry[化工行业] 
FocusDate[2007-03-22] FocusPrice[20.0] ExpectedBuyPrice[18.0] ExpectedSellPrice[20.0] 
ClosePrice[28.21] BuyPriceRate[0.6380716058135413] 

StockCode[sh600525] StockName[长园集团] Industry[材料行业] 
FocusDate[2007-03-21] FocusPrice[43.61] ExpectedBuyPrice[39.25] ExpectedSellPrice[43.61] 
BuyDate[2007-03-23] ExpectedBuyPrice[39.25] ActualBuyPrice[39.25] 
SellDate[2007-04-10] ExpectedSellPrice[43.61] ActualSellPrice[43.61] 

StockCode[sz002104] StockName[恒宝股份] Industry[电子信息] 
FocusDate[2007-03-20] FocusPrice[16.65] ExpectedBuyPrice[14.98] ExpectedSellPrice[16.65] 
BuyDate[2007-07-06] ExpectedBuyPrice[14.98] ActualBuyPrice[14.62] 
SellDate[2007-07-19] ExpectedSellPrice[16.65] ActualSellPrice[16.65] 

StockCode[sh600826] StockName[兰生股份] Industry[国际贸易] 
FocusDate[2007-03-19] FocusPrice[13.62] ExpectedBuyPrice[12.26] ExpectedSellPrice[13.62] 
ClosePrice[16.47] BuyPriceRate[0.7443837279902854] 

StockCode[sz000777] StockName[中核科技] Industry[机械行业] 
FocusDate[2007-03-16] FocusPrice[15.98] ExpectedBuyPrice[14.38] ExpectedSellPrice[15.98] 
ClosePrice[34.61] BuyPriceRate[0.4154868535105461] 

StockCode[sh600880] StockName[博瑞传播] Industry[文化传媒] 
FocusDate[2007-03-15] FocusPrice[24.4] ExpectedBuyPrice[21.96] ExpectedSellPrice[24.4] 
ClosePrice[33.01] BuyPriceRate[0.665252953650409] 

StockCode[sh600536] StockName[中国软件] Industry[电子信息] 
FocusDate[2007-03-14] FocusPrice[18.05] ExpectedBuyPrice[16.24] ExpectedSellPrice[18.05] 
BuyDate[2007-06-04] ExpectedBuyPrice[16.24] ActualBuyPrice[16.24] 
SellDate[2007-06-13] ExpectedSellPrice[18.05] ActualSellPrice[18.05] 

StockCode[sh600370] StockName[三房巷] Industry[纺织服装] 
FocusDate[2007-03-13] FocusPrice[6.78] ExpectedBuyPrice[6.1] ExpectedSellPrice[6.78] 
ClosePrice[8.28] BuyPriceRate[0.7367149758454107] 

StockCode[sh600439] StockName[瑞贝卡] Industry[工艺商品] 
FocusDate[2007-03-12] FocusPrice[28.43] ExpectedBuyPrice[25.59] ExpectedSellPrice[28.43] 
ClosePrice[44.04] BuyPriceRate[0.5810626702997276] 

StockCode[sh600792] StockName[云煤能源] Industry[煤炭采选] 
FocusDate[2007-03-09] FocusPrice[7.48] ExpectedBuyPrice[6.73] ExpectedSellPrice[7.48] 
BuyDate[2007-06-26] ExpectedBuyPrice[6.73] ActualBuyPrice[6.71] 
SellDate[2007-07-23] ExpectedSellPrice[7.48] ActualSellPrice[7.48] 

StockCode[sz000430] StockName[张家界] Industry[旅游酒店] 
FocusDate[2007-03-08] FocusPrice[6.82] ExpectedBuyPrice[6.14] ExpectedSellPrice[6.82] 
ClosePrice[11.88] BuyPriceRate[0.5168350168350168] 

StockCode[sh600806] StockName[昆明机床] Industry[机械行业] 
FocusDate[2007-03-07] FocusPrice[10.82] ExpectedBuyPrice[9.74] ExpectedSellPrice[10.82] 
ClosePrice[24.41] BuyPriceRate[0.3990167963949201] 

StockCode[sz000034] StockName[深信泰丰] Industry[通讯行业] 
FocusDate[2007-03-06] FocusPrice[5.55] ExpectedBuyPrice[5.0] ExpectedSellPrice[5.55] 
ClosePrice[10.17] BuyPriceRate[0.4916420845624386] 

StockCode[sh600158] StockName[中体产业] Industry[房地产] 
FocusDate[2007-03-05] FocusPrice[23.23] ExpectedBuyPrice[20.91] ExpectedSellPrice[23.23] 
BuyDate[2007-10-12] ExpectedBuyPrice[20.91] ActualBuyPrice[20.91] 
SellDate[2007-10-15] ExpectedSellPrice[23.23] ActualSellPrice[23.23] 

StockCode[sh600115] StockName[东方航空] Industry[民航机场] 
FocusDate[2007-03-02] FocusPrice[4.51] ExpectedBuyPrice[4.06] ExpectedSellPrice[4.51] 
ClosePrice[14.73] BuyPriceRate[0.27562797012898843] 

StockCode[sz000901] StockName[航天科技] Industry[航天航空] 
FocusDate[2007-03-01] FocusPrice[8.67] ExpectedBuyPrice[7.8] ExpectedSellPrice[8.67] 
BuyDate[2007-07-04] ExpectedBuyPrice[7.8] ActualBuyPrice[7.8] 
SellDate[2007-07-23] ExpectedSellPrice[8.67] ActualSellPrice[8.67] 

StockCode[sh600687] StockName[刚泰控股] Industry[有色金属] 
FocusDate[2007-02-28] FocusPrice[6.34] ExpectedBuyPrice[5.71] ExpectedSellPrice[6.34] 
ClosePrice[12.09] BuyPriceRate[0.47229114971050457] 

StockCode[sh600222] StockName[太龙药业] Industry[医药行业] 
FocusDate[2007-02-27] FocusPrice[7.03] ExpectedBuyPrice[6.33] ExpectedSellPrice[7.03] 
BuyDate[2007-10-25] ExpectedBuyPrice[6.33] ActualBuyPrice[6.33] 
SellDate[2007-12-17] ExpectedSellPrice[7.03] ActualSellPrice[7.03] 

StockCode[sh601991] StockName[大唐发电] Industry[电力行业] 
FocusDate[2007-02-26] FocusPrice[12.0] ExpectedBuyPrice[10.8] ExpectedSellPrice[12.0] 
BuyDate[2007-02-27] ExpectedBuyPrice[10.8] ActualBuyPrice[10.8] 
SellDate[2007-03-27] ExpectedSellPrice[12.0] ActualSellPrice[12.0] 

StockCode[sh600679] StockName[金山开发] Industry[交运设备] 
FocusDate[2007-02-16] FocusPrice[9.08] ExpectedBuyPrice[8.17] ExpectedSellPrice[9.08] 
BuyDate[2007-02-27] ExpectedBuyPrice[8.17] ActualBuyPrice[8.17] 
SellDate[2007-03-14] ExpectedSellPrice[9.08] ActualSellPrice[9.08] 

StockCode[sz000719] StockName[大地传媒] Industry[文化传媒] 
FocusDate[2007-02-15] FocusPrice[4.81] ExpectedBuyPrice[4.33] ExpectedSellPrice[4.81] 
ClosePrice[9.27] BuyPriceRate[0.4670981661272924] 

StockCode[sh600661] StockName[新南洋] Industry[综合行业] 
FocusDate[2007-02-14] FocusPrice[10.3] ExpectedBuyPrice[9.27] ExpectedSellPrice[10.3] 
BuyDate[2007-03-05] ExpectedBuyPrice[9.27] ActualBuyPrice[9.27] 
SellDate[2007-03-12] ExpectedSellPrice[10.3] ActualSellPrice[10.3] 

StockCode[sh600509] StockName[天富能源] Industry[电力行业] 
FocusDate[2007-02-13] FocusPrice[17.18] ExpectedBuyPrice[15.46] ExpectedSellPrice[17.18] 
BuyDate[2007-06-26] ExpectedBuyPrice[15.46] ActualBuyPrice[15.46] 
SellDate[2007-06-27] ExpectedSellPrice[17.18] ActualSellPrice[17.2] 

StockCode[sz002022] StockName[科华生物] Industry[医药行业] 
FocusDate[2007-02-12] FocusPrice[21.6] ExpectedBuyPrice[19.44] ExpectedSellPrice[21.6] 
BuyDate[2007-02-28] ExpectedBuyPrice[19.44] ActualBuyPrice[19.44] 
SellDate[2007-03-15] ExpectedSellPrice[21.6] ActualSellPrice[21.6] 

StockCode[sh600379] StockName[宝光股份] Industry[输配电气] 
FocusDate[2007-02-09] FocusPrice[12.44] ExpectedBuyPrice[11.2] ExpectedSellPrice[12.44] 
BuyDate[2007-11-05] ExpectedBuyPrice[11.2] ActualBuyPrice[11.2] 
ClosePrice[9.31] SellPriceRate[1.3361976369495165] 

StockCode[sh600858] StockName[银座股份] Industry[商业百货] 
FocusDate[2007-02-08] FocusPrice[26.98] ExpectedBuyPrice[24.28] ExpectedSellPrice[26.98] 
BuyDate[2007-02-28] ExpectedBuyPrice[24.28] ActualBuyPrice[24.28] 
SellDate[2007-03-19] ExpectedSellPrice[26.98] ActualSellPrice[26.98] 

StockCode[sz000863] StockName[三湘股份] Industry[房地产] 
FocusDate[2007-02-07] FocusPrice[2.14] ExpectedBuyPrice[1.93] ExpectedSellPrice[2.14] 
ClosePrice[3.5] BuyPriceRate[0.5514285714285714] 

StockCode[sz000010] StockName[深华新] Industry[机械行业] 
FocusDate[2007-02-06] FocusPrice[4.99] ExpectedBuyPrice[4.49] ExpectedSellPrice[4.99] 
ClosePrice[15.54] BuyPriceRate[0.28893178893178895] 

StockCode[sh600396] StockName[金山股份] Industry[电力行业] 
FocusDate[2007-02-05] FocusPrice[9.55] ExpectedBuyPrice[8.6] ExpectedSellPrice[9.55] 
ClosePrice[16.85] BuyPriceRate[0.5103857566765578] 

StockCode[sh600566] StockName[济川药业] Industry[医药行业] 
FocusDate[2007-02-02] FocusPrice[6.34] ExpectedBuyPrice[5.71] ExpectedSellPrice[6.34] 
ClosePrice[9.08] BuyPriceRate[0.6288546255506607] 

StockCode[sh600158] StockName[中体产业] Industry[房地产] 
FocusDate[2007-02-01] FocusPrice[17.9] ExpectedBuyPrice[16.11] ExpectedSellPrice[17.9] 
BuyDate[2007-02-02] ExpectedBuyPrice[16.11] ActualBuyPrice[16.11] 
SellDate[2007-02-09] ExpectedSellPrice[17.9] ActualSellPrice[17.9] 

StockCode[sh600551] StockName[时代出版] Industry[文化传媒] 
FocusDate[2007-01-31] FocusPrice[7.68] ExpectedBuyPrice[6.91] ExpectedSellPrice[7.68] 
ClosePrice[15.15] BuyPriceRate[0.4561056105610561] 

StockCode[sz000506] StockName[中润资源] Industry[房地产] 
FocusDate[2007-01-30] FocusPrice[2.21] ExpectedBuyPrice[1.99] ExpectedSellPrice[2.21] 
BuyDate[2007-02-02] ExpectedBuyPrice[1.99] ActualBuyPrice[1.99] 
SellDate[2007-02-13] ExpectedSellPrice[2.21] ActualSellPrice[2.25] 

StockCode[sz002038] StockName[双鹭药业] Industry[医药行业] 
FocusDate[2007-01-29] FocusPrice[18.63] ExpectedBuyPrice[16.77] ExpectedSellPrice[18.63] 
ClosePrice[60.0] BuyPriceRate[0.27949999999999997] 

StockCode[sh600666] StockName[西南药业] Industry[医药行业] 
FocusDate[2007-01-26] FocusPrice[5.83] ExpectedBuyPrice[5.25] ExpectedSellPrice[5.83] 
BuyDate[2007-02-01] ExpectedBuyPrice[5.25] ActualBuyPrice[5.25] 
SellDate[2007-02-14] ExpectedSellPrice[5.83] ActualSellPrice[5.83] 

StockCode[sh600415] StockName[小商品城] Industry[商业百货] 
FocusDate[2007-01-25] FocusPrice[88.47] ExpectedBuyPrice[79.62] ExpectedSellPrice[88.47] 
BuyDate[2007-01-31] ExpectedBuyPrice[79.62] ActualBuyPrice[79.62] 
SellDate[2007-04-24] ExpectedSellPrice[88.47] ActualSellPrice[88.47] 

StockCode[sz000788] StockName[北大医药] Industry[医药行业] 
FocusDate[2007-01-24] FocusPrice[5.12] ExpectedBuyPrice[4.61] ExpectedSellPrice[5.12] 
BuyDate[2007-01-26] ExpectedBuyPrice[4.61] ActualBuyPrice[4.61] 
SellDate[2007-01-29] ExpectedSellPrice[5.12] ActualSellPrice[5.3] 

StockCode[sh600869] StockName[智慧能源] Industry[输配电气] 
FocusDate[2007-01-23] FocusPrice[7.35] ExpectedBuyPrice[6.62] ExpectedSellPrice[7.35] 
BuyDate[2007-01-26] ExpectedBuyPrice[6.62] ActualBuyPrice[6.62] 
SellDate[2007-02-16] ExpectedSellPrice[7.35] ActualSellPrice[7.5] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2007-01-22] FocusPrice[2.0] ExpectedBuyPrice[1.8] ExpectedSellPrice[2.0] 
ClosePrice[4.9] BuyPriceRate[0.36734693877551017] 

StockCode[sz000034] StockName[深信泰丰] Industry[通讯行业] 
FocusDate[2007-01-19] FocusPrice[2.92] ExpectedBuyPrice[2.63] ExpectedSellPrice[2.92] 
ClosePrice[10.17] BuyPriceRate[0.25860373647984264] 

StockCode[sh600880] StockName[博瑞传播] Industry[文化传媒] 
FocusDate[2007-01-18] FocusPrice[21.99] ExpectedBuyPrice[19.79] ExpectedSellPrice[21.99] 
ClosePrice[33.01] BuyPriceRate[0.599515298394426] 

StockCode[sz000708] StockName[大冶特钢] Industry[钢铁行业] 
FocusDate[2007-01-17] FocusPrice[7.57] ExpectedBuyPrice[6.81] ExpectedSellPrice[7.57] 
ClosePrice[13.65] BuyPriceRate[0.49890109890109885] 

StockCode[sz002105] StockName[信隆实业] Industry[交运设备] 
FocusDate[2007-01-16] FocusPrice[8.19] ExpectedBuyPrice[7.37] ExpectedSellPrice[8.19] 
BuyDate[2007-10-26] ExpectedBuyPrice[7.37] ActualBuyPrice[7.37] 
SellDate[2007-12-10] ExpectedSellPrice[8.19] ActualSellPrice[8.19] 

StockCode[sh600582] StockName[天地科技] Industry[机械行业] 
FocusDate[2007-01-15] FocusPrice[32.27] ExpectedBuyPrice[29.04] ExpectedSellPrice[32.27] 
ClosePrice[50.35] BuyPriceRate[0.5767626613704071] 

StockCode[sh600444] StockName[国通管业] Industry[塑胶制品] 
FocusDate[2007-01-12] FocusPrice[7.02] ExpectedBuyPrice[6.32] ExpectedSellPrice[7.02] 
ClosePrice[26.27] BuyPriceRate[0.24057860677578988] 

StockCode[sh600671] StockName[天目药业] Industry[医药行业] 
FocusDate[2007-01-11] FocusPrice[6.49] ExpectedBuyPrice[5.84] ExpectedSellPrice[6.49] 
BuyDate[2007-01-26] ExpectedBuyPrice[5.84] ActualBuyPrice[5.84] 
SellDate[2007-02-16] ExpectedSellPrice[6.49] ActualSellPrice[6.49] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2007-01-10] FocusPrice[4.2] ExpectedBuyPrice[3.78] ExpectedSellPrice[4.2] 
ClosePrice[7.0] BuyPriceRate[0.5399999999999999] 

StockCode[sh600248] StockName[延长化建] Industry[石油行业] 
FocusDate[2007-01-09] FocusPrice[3.54] ExpectedBuyPrice[3.19] ExpectedSellPrice[3.54] 
ClosePrice[4.84] BuyPriceRate[0.6590909090909091] 

StockCode[sz000869] StockName[张  裕Ａ] Industry[酿酒行业] 
FocusDate[2007-01-08] FocusPrice[47.88] ExpectedBuyPrice[43.09] ExpectedSellPrice[47.88] 
ClosePrice[85.1] BuyPriceRate[0.5063454759106933] 

StockCode[sz000670] StockName[盈方微] Industry[电子信息] 
FocusDate[2007-01-05] FocusPrice[2.0] ExpectedBuyPrice[1.8] ExpectedSellPrice[2.0] 
ClosePrice[4.72] BuyPriceRate[0.38135593220338987] 

StockCode[sh600399] StockName[抚顺特钢] Industry[钢铁行业] 
FocusDate[2007-01-04] FocusPrice[3.36] ExpectedBuyPrice[3.02] ExpectedSellPrice[3.36] 
ClosePrice[11.99] BuyPriceRate[0.2518765638031693] 

StockCode[sh600882] StockName[华联矿业] Industry[钢铁行业] 
FocusDate[2006-12-29] FocusPrice[3.05] ExpectedBuyPrice[2.74] ExpectedSellPrice[3.05] 
ClosePrice[8.4] BuyPriceRate[0.3261904761904762] 

StockCode[sh600165] StockName[新日恒力] Industry[材料行业] 
FocusDate[2006-12-28] FocusPrice[3.15] ExpectedBuyPrice[2.84] ExpectedSellPrice[3.15] 
ClosePrice[7.32] BuyPriceRate[0.3879781420765027] 

StockCode[sh600382] StockName[广东明珠] Industry[国际贸易] 
FocusDate[2006-12-27] FocusPrice[9.9] ExpectedBuyPrice[8.91] ExpectedSellPrice[9.9] 
BuyDate[2007-10-26] ExpectedBuyPrice[8.91] ActualBuyPrice[8.91] 
SellDate[2007-10-30] ExpectedSellPrice[9.9] ActualSellPrice[9.9] 

StockCode[sh600829] StockName[三精制药] Industry[医药行业] 
FocusDate[2006-12-26] FocusPrice[12.06] ExpectedBuyPrice[10.85] ExpectedSellPrice[12.06] 
ClosePrice[22.8] BuyPriceRate[0.4758771929824561] 

StockCode[sh600444] StockName[国通管业] Industry[塑胶制品] 
FocusDate[2006-12-25] FocusPrice[6.79] ExpectedBuyPrice[6.11] ExpectedSellPrice[6.79] 
ClosePrice[26.27] BuyPriceRate[0.2325846973734298] 

StockCode[sh600192] StockName[长城电工] Industry[输配电气] 
FocusDate[2006-12-22] FocusPrice[4.85] ExpectedBuyPrice[4.36] ExpectedSellPrice[4.85] 
ClosePrice[13.59] BuyPriceRate[0.3208241353936718] 

StockCode[sz000869] StockName[张  裕Ａ] Industry[酿酒行业] 
FocusDate[2006-12-21] FocusPrice[45.92] ExpectedBuyPrice[41.33] ExpectedSellPrice[45.92] 
ClosePrice[85.1] BuyPriceRate[0.4856639247943596] 

StockCode[sh600396] StockName[金山股份] Industry[电力行业] 
FocusDate[2006-12-20] FocusPrice[8.04] ExpectedBuyPrice[7.24] ExpectedSellPrice[8.04] 
ClosePrice[16.85] BuyPriceRate[0.42967359050445103] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2006-12-19] FocusPrice[2.36] ExpectedBuyPrice[2.12] ExpectedSellPrice[2.36] 
BuyDate[2006-12-27] ExpectedBuyPrice[2.12] ActualBuyPrice[2.12] 
SellDate[2007-01-26] ExpectedSellPrice[2.36] ActualSellPrice[2.36] 

StockCode[sh600843] StockName[上工申贝] Industry[机械行业] 
FocusDate[2006-12-18] FocusPrice[5.2] ExpectedBuyPrice[4.68] ExpectedSellPrice[5.2] 
ClosePrice[7.41] BuyPriceRate[0.631578947368421] 

StockCode[sz000617] StockName[石油济柴] Industry[机械行业] 
FocusDate[2006-12-15] FocusPrice[15.56] ExpectedBuyPrice[14.0] ExpectedSellPrice[15.56] 
ClosePrice[27.8] BuyPriceRate[0.5035971223021583] 

StockCode[sz000596] StockName[古井贡酒] Industry[酿酒行业] 
FocusDate[2006-12-14] FocusPrice[6.38] ExpectedBuyPrice[5.74] ExpectedSellPrice[6.38] 
ClosePrice[20.45] BuyPriceRate[0.2806845965770171] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2006-12-13] FocusPrice[5.89] ExpectedBuyPrice[5.3] ExpectedSellPrice[5.89] 
ClosePrice[9.6] BuyPriceRate[0.5520833333333334] 

StockCode[sh600196] StockName[复星医药] Industry[医药行业] 
FocusDate[2006-12-12] FocusPrice[6.02] ExpectedBuyPrice[5.42] ExpectedSellPrice[6.02] 
ClosePrice[15.71] BuyPriceRate[0.3450031826861871] 

StockCode[sz000818] StockName[方大化工] Industry[化工行业] 
FocusDate[2006-12-11] FocusPrice[3.38] ExpectedBuyPrice[3.04] ExpectedSellPrice[3.38] 
ClosePrice[9.83] BuyPriceRate[0.30925737538148523] 

StockCode[sh600618] StockName[氯碱化工] Industry[化工行业] 
FocusDate[2006-12-08] FocusPrice[4.82] ExpectedBuyPrice[4.34] ExpectedSellPrice[4.82] 
ClosePrice[7.83] BuyPriceRate[0.5542784163473818] 

StockCode[sh600315] StockName[上海家化] Industry[化工行业] 
FocusDate[2006-12-07] FocusPrice[18.0] ExpectedBuyPrice[16.2] ExpectedSellPrice[18.0] 
ClosePrice[45.67] BuyPriceRate[0.35471863367637396] 

StockCode[sz002071] StockName[长城影视] Industry[文化传媒] 
FocusDate[2006-12-06] FocusPrice[7.89] ExpectedBuyPrice[7.1] ExpectedSellPrice[7.89] 
BuyDate[2006-12-26] ExpectedBuyPrice[7.1] ActualBuyPrice[7.1] 
SellDate[2007-01-22] ExpectedSellPrice[7.89] ActualSellPrice[7.89] 

StockCode[sh600819] StockName[耀皮玻璃] Industry[玻璃陶瓷] 
FocusDate[2006-12-05] FocusPrice[4.07] ExpectedBuyPrice[3.66] ExpectedSellPrice[4.07] 
ClosePrice[12.68] BuyPriceRate[0.28864353312302843] 

[buyRate]0.9-[sellRate]1.0-[focus]283-[buy]179-[sell]150