StockCode[sh600559] StockName[老白干酒] Industry[酿酒行业] 
FocusDate[2010-01-29] FocusPrice[23.54] ExpectedBuyPrice[21.0] ExpectedSellPrice[23.54] 
ClosePrice[23.54] BuyPriceRate[0.8920985556499575] 

StockCode[sh600305] StockName[恒顺醋业] Industry[食品行业] 
FocusDate[2010-01-28] FocusPrice[13.37] ExpectedBuyPrice[12.3] ExpectedSellPrice[13.37] 
ClosePrice[13.9] BuyPriceRate[0.8848920863309353] 

StockCode[sh600750] StockName[江中药业] Industry[医药行业] 
FocusDate[2010-01-27] FocusPrice[27.9] ExpectedBuyPrice[25.77] ExpectedSellPrice[28.15] 
ClosePrice[27.8] BuyPriceRate[0.926978417266187] 

StockCode[sh600647] StockName[同达创业] Industry[综合行业] 
FocusDate[2010-01-26] FocusPrice[20.34] ExpectedBuyPrice[19.5] ExpectedSellPrice[20.34] 
BuyDate[2010-01-28] ExpectedBuyPrice[19.5] ActualBuyPrice[19.5] 
ClosePrice[18.66] SellPriceRate[1.090032154340836] 

StockCode[sz002105] StockName[信隆实业] Industry[交运设备] 
FocusDate[2010-01-25] FocusPrice[8.16] ExpectedBuyPrice[7.92] ExpectedSellPrice[8.16] 
BuyDate[2010-01-26] ExpectedBuyPrice[7.92] ActualBuyPrice[7.8] 
ClosePrice[7.35] SellPriceRate[1.110204081632653] 

StockCode[sz002172] StockName[澳洋科技] Industry[化纤行业] 
FocusDate[2010-01-22] FocusPrice[15.1] ExpectedBuyPrice[14.69] ExpectedSellPrice[15.5] 
BuyDate[2010-01-25] ExpectedBuyPrice[14.69] ActualBuyPrice[14.69] 
ClosePrice[13.4] SellPriceRate[1.1567164179104477] 

StockCode[sh600620] StockName[天宸股份] Industry[交运物流] 
FocusDate[2010-01-21] FocusPrice[8.06] ExpectedBuyPrice[7.31] ExpectedSellPrice[8.06] 
BuyDate[2010-01-26] ExpectedBuyPrice[7.31] ActualBuyPrice[7.31] 
ClosePrice[7.09] SellPriceRate[1.1368124118476728] 

StockCode[sh600757] StockName[长江传媒] Industry[文化传媒] 
FocusDate[2010-01-20] FocusPrice[6.08] ExpectedBuyPrice[5.8] ExpectedSellPrice[6.14] 
BuyDate[2010-01-26] ExpectedBuyPrice[5.8] ActualBuyPrice[5.8] 
ClosePrice[5.53] SellPriceRate[1.1103074141048823] 

StockCode[sh600615] StockName[丰华股份] Industry[房地产] 
FocusDate[2010-01-19] FocusPrice[13.39] ExpectedBuyPrice[12.3] ExpectedSellPrice[13.71] 
BuyDate[2010-01-22] ExpectedBuyPrice[12.3] ActualBuyPrice[12.3] 
ClosePrice[10.78] SellPriceRate[1.2717996289424862] 

StockCode[sz000790] StockName[华神集团] Industry[综合行业] 
FocusDate[2010-01-18] FocusPrice[10.64] ExpectedBuyPrice[9.61] ExpectedSellPrice[10.64] 
ClosePrice[10.9] BuyPriceRate[0.8816513761467889] 

StockCode[sh600866] StockName[星湖科技] Industry[食品行业] 
FocusDate[2010-01-15] FocusPrice[13.94] ExpectedBuyPrice[12.95] ExpectedSellPrice[14.16] 
BuyDate[2010-01-26] ExpectedBuyPrice[12.95] ActualBuyPrice[12.95] 
ClosePrice[13.44] SellPriceRate[1.0535714285714286] 

StockCode[sh600131] StockName[岷江水电] Industry[电力行业] 
FocusDate[2010-01-14] FocusPrice[6.51] ExpectedBuyPrice[6.45] ExpectedSellPrice[6.82] 
BuyDate[2010-01-15] ExpectedBuyPrice[6.45] ActualBuyPrice[6.31] 
ClosePrice[5.98] SellPriceRate[1.140468227424749] 

StockCode[sz000677] StockName[恒天海龙] Industry[化纤行业] 
FocusDate[2010-01-13] FocusPrice[9.15] ExpectedBuyPrice[8.33] ExpectedSellPrice[9.15] 
BuyDate[2010-01-22] ExpectedBuyPrice[8.33] ActualBuyPrice[8.33] 
ClosePrice[7.76] SellPriceRate[1.1791237113402062] 

StockCode[sh600668] StockName[尖峰集团] Industry[水泥建材] 
FocusDate[2010-01-12] FocusPrice[6.83] ExpectedBuyPrice[6.64] ExpectedSellPrice[6.9] 
BuyDate[2010-01-13] ExpectedBuyPrice[6.64] ActualBuyPrice[6.6] 
SellDate[2010-01-18] ExpectedSellPrice[6.9] ActualSellPrice[6.9] 

StockCode[sz002287] StockName[奇正藏药] Industry[医药行业] 
FocusDate[2010-01-11] FocusPrice[24.98] ExpectedBuyPrice[23.65] ExpectedSellPrice[25.5] 
BuyDate[2010-01-22] ExpectedBuyPrice[23.65] ActualBuyPrice[23.65] 
ClosePrice[22.38] SellPriceRate[1.1394101876675604] 

StockCode[sz001696] StockName[宗申动力] Industry[交运设备] 
FocusDate[2010-01-08] FocusPrice[20.1] ExpectedBuyPrice[18.22] ExpectedSellPrice[20.1] 
BuyDate[2010-01-25] ExpectedBuyPrice[18.22] ActualBuyPrice[18.22] 
ClosePrice[18.18] SellPriceRate[1.1056105610561058] 

StockCode[sh600158] StockName[中体产业] Industry[房地产] 
FocusDate[2010-01-07] FocusPrice[9.14] ExpectedBuyPrice[8.27] ExpectedSellPrice[9.14] 
ClosePrice[9.84] BuyPriceRate[0.8404471544715447] 

StockCode[sz002240] StockName[威华股份] Industry[有色金属] 
FocusDate[2010-01-06] FocusPrice[12.62] ExpectedBuyPrice[11.28] ExpectedSellPrice[12.62] 
ClosePrice[12.5] BuyPriceRate[0.9024] 

StockCode[sh600740] StockName[山西焦化] Industry[煤炭采选] 
FocusDate[2010-01-05] FocusPrice[10.19] ExpectedBuyPrice[9.4] ExpectedSellPrice[10.24] 
BuyDate[2010-01-12] ExpectedBuyPrice[9.4] ActualBuyPrice[9.4] 
ClosePrice[8.16] SellPriceRate[1.2549019607843137] 

StockCode[sh600436] StockName[片仔癀] Industry[医药行业] 
FocusDate[2010-01-04] FocusPrice[40.51] ExpectedBuyPrice[39.5] ExpectedSellPrice[40.74] 
BuyDate[2010-01-07] ExpectedBuyPrice[39.5] ActualBuyPrice[39.5] 
SellDate[2010-01-18] ExpectedSellPrice[40.74] ActualSellPrice[40.74] 

StockCode[sh600730] StockName[中国高科] Industry[综合行业] 
FocusDate[2009-12-31] FocusPrice[8.22] ExpectedBuyPrice[7.55] ExpectedSellPrice[8.22] 
ClosePrice[7.85] BuyPriceRate[0.9617834394904459] 

StockCode[sz000039] StockName[中集集团] Industry[交运物流] 
FocusDate[2009-12-30] FocusPrice[13.2] ExpectedBuyPrice[12.85] ExpectedSellPrice[13.65] 
BuyDate[2010-01-05] ExpectedBuyPrice[12.85] ActualBuyPrice[12.85] 
SellDate[2010-01-06] ExpectedSellPrice[13.65] ActualSellPrice[13.65] 

StockCode[sz002183] StockName[怡 亚 通] Industry[国际贸易] 
FocusDate[2009-12-29] FocusPrice[16.94] ExpectedBuyPrice[16.61] ExpectedSellPrice[16.94] 
BuyDate[2010-01-07] ExpectedBuyPrice[16.61] ActualBuyPrice[16.61] 
SellDate[2010-01-12] ExpectedSellPrice[16.94] ActualSellPrice[16.94] 

StockCode[sh600310] StockName[桂东电力] Industry[电力行业] 
FocusDate[2009-12-28] FocusPrice[25.87] ExpectedBuyPrice[25.3] ExpectedSellPrice[26.58] 
BuyDate[2010-01-07] ExpectedBuyPrice[25.3] ActualBuyPrice[25.3] 
SellDate[2010-01-11] ExpectedSellPrice[26.58] ActualSellPrice[26.68] 

StockCode[sh600970] StockName[中材国际] Industry[水泥建材] 
FocusDate[2009-12-25] FocusPrice[37.23] ExpectedBuyPrice[37.0] ExpectedSellPrice[37.8] 
BuyDate[2009-12-28] ExpectedBuyPrice[37.0] ActualBuyPrice[37.0] 
SellDate[2009-12-29] ExpectedSellPrice[37.8] ActualSellPrice[37.8] 

StockCode[sh600425] StockName[青松建化] Industry[水泥建材] 
FocusDate[2009-12-24] FocusPrice[20.33] ExpectedBuyPrice[18.8] ExpectedSellPrice[20.68] 
ClosePrice[22.32] BuyPriceRate[0.8422939068100359] 

StockCode[sh600784] StockName[鲁银投资] Industry[钢铁行业] 
FocusDate[2009-12-23] FocusPrice[8.81] ExpectedBuyPrice[8.65] ExpectedSellPrice[9.17] 
BuyDate[2009-12-24] ExpectedBuyPrice[8.65] ActualBuyPrice[8.55] 
SellDate[2010-01-06] ExpectedSellPrice[9.17] ActualSellPrice[9.17] 

StockCode[sz002295] StockName[精艺股份] Industry[有色金属] 
FocusDate[2009-12-22] FocusPrice[24.65] ExpectedBuyPrice[23.67] ExpectedSellPrice[24.8] 
BuyDate[2009-12-29] ExpectedBuyPrice[23.67] ActualBuyPrice[23.67] 
ClosePrice[19.89] SellPriceRate[1.2468577174459528] 

StockCode[sh600834] StockName[申通地铁] Industry[交运物流] 
FocusDate[2009-12-21] FocusPrice[10.4] ExpectedBuyPrice[9.46] ExpectedSellPrice[10.4] 
ClosePrice[15.37] BuyPriceRate[0.6154847104749512] 

StockCode[sh600567] StockName[山鹰纸业] Industry[造纸印刷] 
FocusDate[2009-12-18] FocusPrice[6.11] ExpectedBuyPrice[5.78] ExpectedSellPrice[6.2] 
BuyDate[2009-12-21] ExpectedBuyPrice[5.78] ActualBuyPrice[5.78] 
SellDate[2009-12-22] ExpectedSellPrice[6.2] ActualSellPrice[6.2] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2009-12-17] FocusPrice[11.29] ExpectedBuyPrice[10.38] ExpectedSellPrice[11.29] 
BuyDate[2009-12-18] ExpectedBuyPrice[10.38] ActualBuyPrice[10.38] 
ClosePrice[9.25] SellPriceRate[1.2205405405405405] 

StockCode[sz000531] StockName[穗恒运Ａ] Industry[电力行业] 
FocusDate[2009-12-16] FocusPrice[18.34] ExpectedBuyPrice[17.45] ExpectedSellPrice[18.93] 
BuyDate[2009-12-17] ExpectedBuyPrice[17.45] ActualBuyPrice[17.45] 
ClosePrice[15.6] SellPriceRate[1.2134615384615384] 

StockCode[sh600666] StockName[西南药业] Industry[医药行业] 
FocusDate[2009-12-15] FocusPrice[12.34] ExpectedBuyPrice[11.51] ExpectedSellPrice[12.34] 
BuyDate[2009-12-17] ExpectedBuyPrice[11.51] ActualBuyPrice[11.51] 
SellDate[2010-01-18] ExpectedSellPrice[12.34] ActualSellPrice[12.34] 

StockCode[sh600537] StockName[亿晶光电] Industry[材料行业] 
FocusDate[2009-12-14] FocusPrice[21.8] ExpectedBuyPrice[20.1] ExpectedSellPrice[21.8] 
ClosePrice[23.57] BuyPriceRate[0.8527789563003819] 

StockCode[sz002086] StockName[东方海洋] Industry[农牧饲渔] 
FocusDate[2009-12-11] FocusPrice[13.95] ExpectedBuyPrice[13.03] ExpectedSellPrice[14.26] 
BuyDate[2009-12-17] ExpectedBuyPrice[13.03] ActualBuyPrice[13.03] 
SellDate[2010-01-19] ExpectedSellPrice[14.26] ActualSellPrice[14.26] 

StockCode[sz000738] StockName[中航动控] Industry[交运设备] 
FocusDate[2009-12-10] FocusPrice[10.28] ExpectedBuyPrice[9.98] ExpectedSellPrice[10.4] 
ClosePrice[10.93] BuyPriceRate[0.9130832570905765] 

StockCode[sz000062] StockName[深圳华强] Industry[电子元件] 
FocusDate[2009-12-09] FocusPrice[11.77] ExpectedBuyPrice[10.96] ExpectedSellPrice[11.77] 
BuyDate[2009-12-14] ExpectedBuyPrice[10.96] ActualBuyPrice[10.96] 
ClosePrice[9.04] SellPriceRate[1.301991150442478] 

StockCode[sz002154] StockName[报 喜 鸟] Industry[纺织服装] 
FocusDate[2009-12-08] FocusPrice[21.78] ExpectedBuyPrice[21.13] ExpectedSellPrice[22.0] 
BuyDate[2009-12-14] ExpectedBuyPrice[21.13] ActualBuyPrice[21.13] 
SellDate[2009-12-15] ExpectedSellPrice[22.0] ActualSellPrice[22.0] 

StockCode[sh600615] StockName[丰华股份] Industry[房地产] 
FocusDate[2009-12-07] FocusPrice[11.04] ExpectedBuyPrice[10.05] ExpectedSellPrice[11.1] 
ClosePrice[10.78] BuyPriceRate[0.9322820037105752] 

StockCode[sh601998] StockName[中信银行] Industry[银行] 
FocusDate[2009-12-04] FocusPrice[7.27] ExpectedBuyPrice[6.63] ExpectedSellPrice[7.27] 
ClosePrice[6.93] BuyPriceRate[0.9567099567099567] 

StockCode[sh600354] StockName[敦煌种业] Industry[农牧饲渔] 
FocusDate[2009-12-03] FocusPrice[20.69] ExpectedBuyPrice[18.53] ExpectedSellPrice[20.69] 
BuyDate[2009-12-16] ExpectedBuyPrice[18.53] ActualBuyPrice[18.53] 
ClosePrice[18.1] SellPriceRate[1.1430939226519337] 

StockCode[sh600990] StockName[四创电子] Industry[电子元件] 
FocusDate[2009-12-02] FocusPrice[52.77] ExpectedBuyPrice[49.7] ExpectedSellPrice[52.97] 
BuyDate[2009-12-10] ExpectedBuyPrice[49.7] ActualBuyPrice[49.7] 
SellDate[2010-01-12] ExpectedSellPrice[52.97] ActualSellPrice[52.97] 

StockCode[sh600352] StockName[浙江龙盛] Industry[化工行业] 
FocusDate[2009-12-01] FocusPrice[11.11] ExpectedBuyPrice[10.47] ExpectedSellPrice[11.11] 
ClosePrice[12.21] BuyPriceRate[0.8574938574938575] 

StockCode[sh600080] StockName[金花股份] Industry[医药行业] 
FocusDate[2009-11-30] FocusPrice[6.28] ExpectedBuyPrice[5.78] ExpectedSellPrice[6.34] 
BuyDate[2009-12-17] ExpectedBuyPrice[5.78] ActualBuyPrice[5.78] 
SellDate[2010-01-19] ExpectedSellPrice[6.34] ActualSellPrice[6.34] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2009-11-27] FocusPrice[11.2] ExpectedBuyPrice[10.8] ExpectedSellPrice[11.2] 
BuyDate[2009-11-30] ExpectedBuyPrice[10.8] ActualBuyPrice[10.8] 
SellDate[2009-12-01] ExpectedSellPrice[11.2] ActualSellPrice[11.4] 

StockCode[sz002007] StockName[华兰生物] Industry[医药行业] 
FocusDate[2009-11-26] FocusPrice[59.4] ExpectedBuyPrice[58.24] ExpectedSellPrice[60.71] 
BuyDate[2009-12-04] ExpectedBuyPrice[58.24] ActualBuyPrice[58.24] 
SellDate[2010-01-15] ExpectedSellPrice[60.71] ActualSellPrice[62.08] 

StockCode[sz000018] StockName[中冠A] Industry[纺织服装] 
FocusDate[2009-11-25] FocusPrice[10.03] ExpectedBuyPrice[9.71] ExpectedSellPrice[10.49] 
BuyDate[2009-11-26] ExpectedBuyPrice[9.71] ActualBuyPrice[9.71] 
ClosePrice[8.73] SellPriceRate[1.2016036655211912] 

StockCode[sz000932] StockName[华菱钢铁] Industry[钢铁行业] 
FocusDate[2009-11-24] FocusPrice[7.59] ExpectedBuyPrice[7.5] ExpectedSellPrice[8.05] 
BuyDate[2009-11-25] ExpectedBuyPrice[7.5] ActualBuyPrice[7.5] 
SellDate[2009-12-04] ExpectedSellPrice[8.05] ActualSellPrice[8.05] 

StockCode[sh600660] StockName[福耀玻璃] Industry[玻璃陶瓷] 
FocusDate[2009-11-23] FocusPrice[14.25] ExpectedBuyPrice[12.9] ExpectedSellPrice[14.25] 
BuyDate[2010-01-22] ExpectedBuyPrice[12.9] ActualBuyPrice[12.9] 
ClosePrice[12.71] SellPriceRate[1.121164437450826] 

StockCode[sh600391] StockName[成发科技] Industry[航天航空] 
FocusDate[2009-11-20] FocusPrice[24.59] ExpectedBuyPrice[23.65] ExpectedSellPrice[25.22] 
BuyDate[2009-11-24] ExpectedBuyPrice[23.65] ActualBuyPrice[23.65] 
SellDate[2009-11-30] ExpectedSellPrice[25.22] ActualSellPrice[25.22] 

StockCode[sh600088] StockName[中视传媒] Industry[文化传媒] 
FocusDate[2009-11-19] FocusPrice[18.36] ExpectedBuyPrice[16.91] ExpectedSellPrice[18.36] 
BuyDate[2009-11-24] ExpectedBuyPrice[16.91] ActualBuyPrice[16.91] 
SellDate[2010-01-14] ExpectedSellPrice[18.36] ActualSellPrice[18.36] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2009-11-18] FocusPrice[10.12] ExpectedBuyPrice[9.19] ExpectedSellPrice[10.13] 
BuyDate[2010-01-27] ExpectedBuyPrice[9.19] ActualBuyPrice[9.19] 
ClosePrice[9.25] SellPriceRate[1.0951351351351353] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2009-11-17] FocusPrice[19.16] ExpectedBuyPrice[19.01] ExpectedSellPrice[19.54] 
BuyDate[2009-11-18] ExpectedBuyPrice[19.01] ActualBuyPrice[19.01] 
SellDate[2009-11-19] ExpectedSellPrice[19.54] ActualSellPrice[19.54] 

StockCode[sz000552] StockName[靖远煤电] Industry[煤炭采选] 
FocusDate[2009-11-16] FocusPrice[19.86] ExpectedBuyPrice[18.2] ExpectedSellPrice[19.86] 
BuyDate[2009-11-27] ExpectedBuyPrice[18.2] ActualBuyPrice[18.2] 
ClosePrice[15.87] SellPriceRate[1.2514177693761814] 

StockCode[sz002246] StockName[北化股份] Industry[化工行业] 
FocusDate[2009-11-13] FocusPrice[21.06] ExpectedBuyPrice[19.1] ExpectedSellPrice[21.06] 
BuyDate[2009-11-26] ExpectedBuyPrice[19.1] ActualBuyPrice[19.1] 
SellDate[2009-12-02] ExpectedSellPrice[21.06] ActualSellPrice[21.06] 

StockCode[sh600673] StockName[东阳光科] Industry[有色金属] 
FocusDate[2009-11-12] FocusPrice[8.58] ExpectedBuyPrice[7.84] ExpectedSellPrice[8.6] 
BuyDate[2009-11-27] ExpectedBuyPrice[7.84] ActualBuyPrice[7.84] 
SellDate[2009-12-03] ExpectedSellPrice[8.6] ActualSellPrice[8.79] 

StockCode[sh600257] StockName[大湖股份] Industry[农牧饲渔] 
FocusDate[2009-11-11] FocusPrice[5.94] ExpectedBuyPrice[5.34] ExpectedSellPrice[5.94] 
ClosePrice[7.92] BuyPriceRate[0.6742424242424242] 

StockCode[sh600090] StockName[啤酒花] Industry[酿酒行业] 
FocusDate[2009-11-10] FocusPrice[8.94] ExpectedBuyPrice[8.14] ExpectedSellPrice[8.94] 
ClosePrice[9.47] BuyPriceRate[0.8595564941921858] 

StockCode[sz000752] StockName[西藏发展] Industry[酿酒行业] 
FocusDate[2009-11-09] FocusPrice[8.82] ExpectedBuyPrice[8.8] ExpectedSellPrice[9.28] 
BuyDate[2009-11-10] ExpectedBuyPrice[8.8] ActualBuyPrice[8.75] 
SellDate[2009-11-18] ExpectedSellPrice[9.28] ActualSellPrice[9.28] 

StockCode[sh600165] StockName[新日恒力] Industry[材料行业] 
FocusDate[2009-11-06] FocusPrice[7.77] ExpectedBuyPrice[7.05] ExpectedSellPrice[7.77] 
ClosePrice[7.47] BuyPriceRate[0.9437751004016064] 

StockCode[sh600545] StockName[新疆城建] Industry[房地产] 
FocusDate[2009-11-05] FocusPrice[6.44] ExpectedBuyPrice[6.01] ExpectedSellPrice[6.54] 
ClosePrice[9.7] BuyPriceRate[0.6195876288659794] 

StockCode[sz002038] StockName[双鹭药业] Industry[医药行业] 
FocusDate[2009-11-04] FocusPrice[42.96] ExpectedBuyPrice[41.33] ExpectedSellPrice[43.1] 
ClosePrice[49.33] BuyPriceRate[0.8378268801946077] 

StockCode[sh600481] StockName[双良节能] Industry[化工行业] 
FocusDate[2009-11-03] FocusPrice[19.96] ExpectedBuyPrice[19.46] ExpectedSellPrice[20.79] 
BuyDate[2009-11-05] ExpectedBuyPrice[19.46] ActualBuyPrice[19.46] 
SellDate[2009-11-16] ExpectedSellPrice[20.79] ActualSellPrice[21.0] 

StockCode[sh600896] StockName[中海海盛] Industry[港口水运] 
FocusDate[2009-11-02] FocusPrice[9.41] ExpectedBuyPrice[8.58] ExpectedSellPrice[9.41] 
BuyDate[2009-12-18] ExpectedBuyPrice[8.58] ActualBuyPrice[8.58] 
SellDate[2010-01-07] ExpectedSellPrice[9.41] ActualSellPrice[9.41] 

StockCode[sh600149] StockName[廊坊发展] Industry[电子信息] 
FocusDate[2009-10-30] FocusPrice[5.69] ExpectedBuyPrice[5.15] ExpectedSellPrice[5.69] 
ClosePrice[6.65] BuyPriceRate[0.7744360902255639] 

StockCode[sh600781] StockName[辅仁药业] Industry[医药行业] 
FocusDate[2009-10-29] FocusPrice[7.95] ExpectedBuyPrice[7.71] ExpectedSellPrice[8.25] 
BuyDate[2009-10-30] ExpectedBuyPrice[7.71] ActualBuyPrice[7.71] 
SellDate[2009-11-02] ExpectedSellPrice[8.25] ActualSellPrice[8.25] 

StockCode[sz002252] StockName[上海莱士] Industry[医药行业] 
FocusDate[2009-10-28] FocusPrice[30.07] ExpectedBuyPrice[27.23] ExpectedSellPrice[30.07] 
ClosePrice[35.4] BuyPriceRate[0.7692090395480227] 

StockCode[sh601008] StockName[连云港] Industry[港口水运] 
FocusDate[2009-10-27] FocusPrice[7.23] ExpectedBuyPrice[7.21] ExpectedSellPrice[7.59] 
BuyDate[2009-10-28] ExpectedBuyPrice[7.21] ActualBuyPrice[6.99] 
SellDate[2009-11-16] ExpectedSellPrice[7.59] ActualSellPrice[7.59] 

StockCode[sz002022] StockName[科华生物] Industry[医药行业] 
FocusDate[2009-10-26] FocusPrice[20.16] ExpectedBuyPrice[19.06] ExpectedSellPrice[20.56] 
BuyDate[2009-10-28] ExpectedBuyPrice[19.06] ActualBuyPrice[19.06] 
SellDate[2009-10-30] ExpectedSellPrice[20.56] ActualSellPrice[20.56] 

StockCode[sz000955] StockName[欣龙控股] Industry[化纤行业] 
FocusDate[2009-10-23] FocusPrice[6.45] ExpectedBuyPrice[5.99] ExpectedSellPrice[6.62] 
BuyDate[2009-10-27] ExpectedBuyPrice[5.99] ActualBuyPrice[5.99] 
SellDate[2009-11-16] ExpectedSellPrice[6.62] ActualSellPrice[6.62] 

StockCode[sh600872] StockName[中炬高新] Industry[综合行业] 
FocusDate[2009-10-22] FocusPrice[10.35] ExpectedBuyPrice[9.35] ExpectedSellPrice[10.35] 
ClosePrice[10.1] BuyPriceRate[0.9257425742574258] 

StockCode[sz000426] StockName[兴业矿业] Industry[有色金属] 
FocusDate[2009-10-21] FocusPrice[11.13] ExpectedBuyPrice[10.29] ExpectedSellPrice[11.13] 
ClosePrice[12.99] BuyPriceRate[0.7921478060046189] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2009-10-20] FocusPrice[13.01] ExpectedBuyPrice[12.5] ExpectedSellPrice[13.01] 
BuyDate[2009-10-29] ExpectedBuyPrice[12.5] ActualBuyPrice[12.5] 
SellDate[2009-11-02] ExpectedSellPrice[13.01] ActualSellPrice[13.01] 

StockCode[sh600699] StockName[均胜电子] Industry[汽车行业] 
FocusDate[2009-10-19] FocusPrice[6.64] ExpectedBuyPrice[6.0] ExpectedSellPrice[6.64] 
ClosePrice[6.99] BuyPriceRate[0.8583690987124464] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2009-10-16] FocusPrice[19.15] ExpectedBuyPrice[17.38] ExpectedSellPrice[19.15] 
BuyDate[2009-11-02] ExpectedBuyPrice[17.38] ActualBuyPrice[17.38] 
SellDate[2009-11-06] ExpectedSellPrice[19.15] ActualSellPrice[19.29] 

StockCode[sz000524] StockName[东方宾馆] Industry[旅游酒店] 
FocusDate[2009-10-15] FocusPrice[7.97] ExpectedBuyPrice[7.28] ExpectedSellPrice[8.0] 
BuyDate[2009-10-29] ExpectedBuyPrice[7.28] ActualBuyPrice[7.28] 
SellDate[2009-11-05] ExpectedSellPrice[8.0] ActualSellPrice[8.0] 

StockCode[sh600466] StockName[迪康药业] Industry[医药行业] 
FocusDate[2009-10-14] FocusPrice[10.97] ExpectedBuyPrice[10.2] ExpectedSellPrice[10.97] 
BuyDate[2009-12-18] ExpectedBuyPrice[10.2] ActualBuyPrice[10.2] 
ClosePrice[9.42] SellPriceRate[1.164543524416136] 

StockCode[sz000899] StockName[赣能股份] Industry[电力行业] 
FocusDate[2009-10-13] FocusPrice[9.02] ExpectedBuyPrice[8.5] ExpectedSellPrice[9.28] 
BuyDate[2009-12-18] ExpectedBuyPrice[8.5] ActualBuyPrice[8.5] 
SellDate[2010-01-13] ExpectedSellPrice[9.28] ActualSellPrice[9.28] 

StockCode[sz002125] StockName[湘潭电化] Industry[化工行业] 
FocusDate[2009-10-12] FocusPrice[11.48] ExpectedBuyPrice[11.02] ExpectedSellPrice[11.48] 
ClosePrice[18.8] BuyPriceRate[0.5861702127659574] 

StockCode[sh600585] StockName[海螺水泥] Industry[水泥建材] 
FocusDate[2009-10-09] FocusPrice[45.35] ExpectedBuyPrice[43.41] ExpectedSellPrice[45.44] 
BuyDate[2009-10-12] ExpectedBuyPrice[43.41] ActualBuyPrice[43.41] 
SellDate[2009-11-06] ExpectedSellPrice[45.44] ActualSellPrice[45.44] 

StockCode[sh600592] StockName[龙溪股份] Industry[机械行业] 
FocusDate[2009-09-30] FocusPrice[8.07] ExpectedBuyPrice[7.61] ExpectedSellPrice[8.07] 
ClosePrice[12.19] BuyPriceRate[0.6242821985233798] 

StockCode[sz000921] StockName[海信科龙] Industry[家电行业] 
FocusDate[2009-09-29] FocusPrice[5.63] ExpectedBuyPrice[5.41] ExpectedSellPrice[5.63] 
BuyDate[2009-09-30] ExpectedBuyPrice[5.41] ActualBuyPrice[5.41] 
SellDate[2009-10-09] ExpectedSellPrice[5.63] ActualSellPrice[5.63] 

StockCode[sh600170] StockName[上海建工] Industry[工程建设] 
FocusDate[2009-09-28] FocusPrice[14.62] ExpectedBuyPrice[13.43] ExpectedSellPrice[14.62] 
ClosePrice[14.06] BuyPriceRate[0.9551920341394025] 

StockCode[sh600731] StockName[湖南海利] Industry[化工行业] 
FocusDate[2009-09-25] FocusPrice[8.84] ExpectedBuyPrice[8.05] ExpectedSellPrice[8.84] 
BuyDate[2009-09-28] ExpectedBuyPrice[8.05] ActualBuyPrice[8.05] 
SellDate[2009-10-14] ExpectedSellPrice[8.84] ActualSellPrice[8.84] 

StockCode[sh600891] StockName[秋林集团] Industry[商业百货] 
FocusDate[2009-09-24] FocusPrice[7.05] ExpectedBuyPrice[6.63] ExpectedSellPrice[7.08] 
BuyDate[2009-09-29] ExpectedBuyPrice[6.63] ActualBuyPrice[6.63] 
SellDate[2009-10-14] ExpectedSellPrice[7.08] ActualSellPrice[7.08] 

StockCode[sh600593] StockName[大连圣亚] Industry[旅游酒店] 
FocusDate[2009-09-23] FocusPrice[11.33] ExpectedBuyPrice[11.1] ExpectedSellPrice[11.33] 
BuyDate[2009-09-24] ExpectedBuyPrice[11.1] ActualBuyPrice[10.8] 
SellDate[2009-11-12] ExpectedSellPrice[11.33] ActualSellPrice[11.33] 

StockCode[sh600236] StockName[桂冠电力] Industry[电力行业] 
FocusDate[2009-09-22] FocusPrice[7.72] ExpectedBuyPrice[7.68] ExpectedSellPrice[8.16] 
BuyDate[2009-09-23] ExpectedBuyPrice[7.68] ActualBuyPrice[7.61] 
SellDate[2009-10-12] ExpectedSellPrice[8.16] ActualSellPrice[8.16] 

StockCode[sh600116] StockName[三峡水利] Industry[电力行业] 
FocusDate[2009-09-21] FocusPrice[8.56] ExpectedBuyPrice[8.05] ExpectedSellPrice[8.56] 
BuyDate[2009-09-24] ExpectedBuyPrice[8.05] ActualBuyPrice[8.05] 
SellDate[2009-11-04] ExpectedSellPrice[8.56] ActualSellPrice[8.56] 

StockCode[sz000683] StockName[远兴能源] Industry[化工行业] 
FocusDate[2009-09-18] FocusPrice[13.17] ExpectedBuyPrice[12.83] ExpectedSellPrice[13.79] 
BuyDate[2009-09-21] ExpectedBuyPrice[12.83] ActualBuyPrice[12.83] 
SellDate[2009-10-20] ExpectedSellPrice[13.79] ActualSellPrice[13.79] 

StockCode[sh600093] StockName[禾嘉股份] Industry[汽车行业] 
FocusDate[2009-09-17] FocusPrice[7.01] ExpectedBuyPrice[6.36] ExpectedSellPrice[7.01] 
BuyDate[2009-09-23] ExpectedBuyPrice[6.36] ActualBuyPrice[6.36] 
SellDate[2009-11-10] ExpectedSellPrice[7.01] ActualSellPrice[7.01] 

StockCode[sh600805] StockName[悦达投资] Industry[汽车行业] 
FocusDate[2009-09-16] FocusPrice[7.28] ExpectedBuyPrice[6.68] ExpectedSellPrice[7.28] 
BuyDate[2009-09-29] ExpectedBuyPrice[6.68] ActualBuyPrice[6.68] 
SellDate[2009-10-09] ExpectedSellPrice[7.28] ActualSellPrice[7.28] 

StockCode[sh600623] StockName[双钱股份] Industry[汽车行业] 
FocusDate[2009-09-15] FocusPrice[20.91] ExpectedBuyPrice[18.1] ExpectedSellPrice[20.91] 
BuyDate[2009-09-21] ExpectedBuyPrice[18.1] ActualBuyPrice[18.1] 
SellDate[2009-09-22] ExpectedSellPrice[20.91] ActualSellPrice[20.91] 

StockCode[sh600827] StockName[百联股份] Industry[商业百货] 
FocusDate[2009-09-14] FocusPrice[15.4] ExpectedBuyPrice[14.05] ExpectedSellPrice[15.55] 
BuyDate[2009-09-24] ExpectedBuyPrice[14.05] ActualBuyPrice[14.05] 
SellDate[2009-10-20] ExpectedSellPrice[15.55] ActualSellPrice[15.55] 

StockCode[sz000606] StockName[青海明胶] Industry[医药行业] 
FocusDate[2009-09-11] FocusPrice[4.82] ExpectedBuyPrice[4.35] ExpectedSellPrice[4.82] 
ClosePrice[6.71] BuyPriceRate[0.6482861400894188] 

StockCode[sz000507] StockName[珠海港] Industry[港口水运] 
FocusDate[2009-09-10] FocusPrice[7.34] ExpectedBuyPrice[6.81] ExpectedSellPrice[7.49] 
BuyDate[2009-09-23] ExpectedBuyPrice[6.81] ActualBuyPrice[6.81] 
SellDate[2009-10-26] ExpectedSellPrice[7.49] ActualSellPrice[7.49] 

StockCode[sz002150] StockName[通润装备] Industry[机械行业] 
FocusDate[2009-09-09] FocusPrice[14.08] ExpectedBuyPrice[13.08] ExpectedSellPrice[14.29] 
BuyDate[2009-09-24] ExpectedBuyPrice[13.08] ActualBuyPrice[13.08] 
SellDate[2009-09-25] ExpectedSellPrice[14.29] ActualSellPrice[14.29] 

StockCode[sz000767] StockName[漳泽电力] Industry[电力行业] 
FocusDate[2009-09-08] FocusPrice[5.29] ExpectedBuyPrice[4.68] ExpectedSellPrice[5.29] 
BuyDate[2009-09-24] ExpectedBuyPrice[4.68] ActualBuyPrice[4.68] 
SellDate[2009-11-06] ExpectedSellPrice[5.29] ActualSellPrice[5.29] 

StockCode[sz000666] StockName[经纬纺机] Industry[机械行业] 
FocusDate[2009-09-07] FocusPrice[5.87] ExpectedBuyPrice[5.34] ExpectedSellPrice[5.87] 
ClosePrice[9.65] BuyPriceRate[0.5533678756476683] 

StockCode[sz000551] StockName[创元科技] Industry[机械行业] 
FocusDate[2009-09-04] FocusPrice[6.38] ExpectedBuyPrice[6.16] ExpectedSellPrice[6.48] 
BuyDate[2009-09-29] ExpectedBuyPrice[6.16] ActualBuyPrice[6.16] 
SellDate[2009-10-09] ExpectedSellPrice[6.48] ActualSellPrice[6.48] 

StockCode[sz000908] StockName[天一科技] Industry[机械行业] 
FocusDate[2009-09-03] FocusPrice[9.52] ExpectedBuyPrice[8.88] ExpectedSellPrice[9.59] 
BuyDate[2009-09-28] ExpectedBuyPrice[8.88] ActualBuyPrice[8.88] 
SellDate[2009-10-12] ExpectedSellPrice[9.59] ActualSellPrice[9.59] 

StockCode[sz002272] StockName[川润股份] Industry[机械行业] 
FocusDate[2009-09-02] FocusPrice[17.23] ExpectedBuyPrice[15.92] ExpectedSellPrice[17.6] 
ClosePrice[25.18] BuyPriceRate[0.6322478157267672] 

StockCode[sh601107] StockName[四川成渝] Industry[高速公路] 
FocusDate[2009-09-01] FocusPrice[7.84] ExpectedBuyPrice[7.2] ExpectedSellPrice[7.84] 
BuyDate[2009-09-24] ExpectedBuyPrice[7.2] ActualBuyPrice[7.2] 
SellDate[2009-11-24] ExpectedSellPrice[7.84] ActualSellPrice[7.84] 

StockCode[sh600847] StockName[万里股份] Industry[材料行业] 
FocusDate[2009-08-31] FocusPrice[9.44] ExpectedBuyPrice[8.73] ExpectedSellPrice[9.44] 
ClosePrice[11.17] BuyPriceRate[0.7815577439570278] 

StockCode[sz000585] StockName[东北电气] Industry[输配电气] 
FocusDate[2009-08-28] FocusPrice[4.11] ExpectedBuyPrice[3.88] ExpectedSellPrice[4.11] 
BuyDate[2009-09-01] ExpectedBuyPrice[3.88] ActualBuyPrice[3.83] 
SellDate[2009-09-04] ExpectedSellPrice[4.11] ActualSellPrice[4.11] 

StockCode[sz000829] StockName[天音控股] Industry[通讯行业] 
FocusDate[2009-08-27] FocusPrice[6.28] ExpectedBuyPrice[5.85] ExpectedSellPrice[6.28] 
BuyDate[2009-08-31] ExpectedBuyPrice[5.85] ActualBuyPrice[5.85] 
SellDate[2009-09-14] ExpectedSellPrice[6.28] ActualSellPrice[6.28] 

StockCode[sh600965] StockName[福成五丰] Industry[农牧饲渔] 
FocusDate[2009-08-26] FocusPrice[5.67] ExpectedBuyPrice[5.13] ExpectedSellPrice[5.67] 
ClosePrice[6.73] BuyPriceRate[0.7622585438335809] 

StockCode[sz000532] StockName[力合股份] Industry[综合行业] 
FocusDate[2009-08-25] FocusPrice[11.77] ExpectedBuyPrice[10.56] ExpectedSellPrice[11.77] 
ClosePrice[11.07] BuyPriceRate[0.9539295392953929] 

StockCode[sz000635] StockName[英 力 特] Industry[化工行业] 
FocusDate[2009-08-24] FocusPrice[18.95] ExpectedBuyPrice[17.01] ExpectedSellPrice[19.38] 
BuyDate[2009-08-28] ExpectedBuyPrice[17.01] ActualBuyPrice[17.01] 
SellDate[2009-11-16] ExpectedSellPrice[19.38] ActualSellPrice[19.38] 

StockCode[sh600338] StockName[西藏珠峰] Industry[有色金属] 
FocusDate[2009-08-21] FocusPrice[13.39] ExpectedBuyPrice[12.11] ExpectedSellPrice[13.39] 
BuyDate[2009-08-31] ExpectedBuyPrice[12.11] ActualBuyPrice[12.11] 
SellDate[2009-09-17] ExpectedSellPrice[13.39] ActualSellPrice[13.39] 

StockCode[sz002197] StockName[证通电子] Industry[电子信息] 
FocusDate[2009-08-20] FocusPrice[18.33] ExpectedBuyPrice[15.75] ExpectedSellPrice[18.85] 
ClosePrice[21.48] BuyPriceRate[0.7332402234636871] 

StockCode[sz000691] StockName[亚太实业] Industry[房地产] 
FocusDate[2009-08-19] FocusPrice[4.75] ExpectedBuyPrice[4.5] ExpectedSellPrice[4.83] 
BuyDate[2009-08-26] ExpectedBuyPrice[4.5] ActualBuyPrice[4.41] 
SellDate[2009-09-15] ExpectedSellPrice[4.83] ActualSellPrice[4.85] 

StockCode[sz000761] StockName[本钢板材] Industry[钢铁行业] 
FocusDate[2009-08-18] FocusPrice[7.85] ExpectedBuyPrice[7.45] ExpectedSellPrice[7.93] 
BuyDate[2009-08-19] ExpectedBuyPrice[7.45] ActualBuyPrice[7.45] 
SellDate[2009-11-26] ExpectedSellPrice[7.93] ActualSellPrice[7.93] 

StockCode[sh600980] StockName[北矿磁材] Industry[材料行业] 
FocusDate[2009-08-17] FocusPrice[9.71] ExpectedBuyPrice[8.9] ExpectedSellPrice[9.96] 
BuyDate[2009-08-19] ExpectedBuyPrice[8.9] ActualBuyPrice[8.9] 
SellDate[2009-09-17] ExpectedSellPrice[9.96] ActualSellPrice[9.96] 

StockCode[sh600746] StockName[江苏索普] Industry[化工行业] 
FocusDate[2009-08-14] FocusPrice[7.74] ExpectedBuyPrice[7.34] ExpectedSellPrice[7.83] 
BuyDate[2009-08-17] ExpectedBuyPrice[7.34] ActualBuyPrice[7.34] 
SellDate[2009-09-28] ExpectedSellPrice[7.83] ActualSellPrice[7.83] 

StockCode[sh600378] StockName[天科股份] Industry[化工行业] 
FocusDate[2009-08-13] FocusPrice[9.49] ExpectedBuyPrice[8.52] ExpectedSellPrice[9.49] 
BuyDate[2009-08-17] ExpectedBuyPrice[8.52] ActualBuyPrice[8.52] 
SellDate[2009-09-21] ExpectedSellPrice[9.49] ActualSellPrice[9.49] 

StockCode[sh600111] StockName[北方稀土] Industry[有色金属] 
FocusDate[2009-08-12] FocusPrice[23.02] ExpectedBuyPrice[22.05] ExpectedSellPrice[23.89] 
BuyDate[2009-08-13] ExpectedBuyPrice[22.05] ActualBuyPrice[22.05] 
SellDate[2009-08-14] ExpectedSellPrice[23.89] ActualSellPrice[23.89] 

StockCode[sz000629] StockName[攀钢钒钛] Industry[钢铁行业] 
FocusDate[2009-08-11] FocusPrice[9.28] ExpectedBuyPrice[8.49] ExpectedSellPrice[9.28] 
BuyDate[2009-08-12] ExpectedBuyPrice[8.49] ActualBuyPrice[8.49] 
ClosePrice[8.2] SellPriceRate[1.1317073170731708] 

StockCode[sh600329] StockName[中新药业] Industry[医药行业] 
FocusDate[2009-08-10] FocusPrice[18.71] ExpectedBuyPrice[17.11] ExpectedSellPrice[18.71] 
BuyDate[2009-08-18] ExpectedBuyPrice[17.11] ActualBuyPrice[17.1] 
SellDate[2009-08-19] ExpectedSellPrice[18.71] ActualSellPrice[19.31] 

StockCode[sh600317] StockName[营口港] Industry[港口水运] 
FocusDate[2009-08-07] FocusPrice[13.24] ExpectedBuyPrice[12.07] ExpectedSellPrice[13.24] 
BuyDate[2009-09-10] ExpectedBuyPrice[12.07] ActualBuyPrice[8.0] 
ClosePrice[7.78] SellPriceRate[1.7017994858611825] 

StockCode[sz000598] StockName[兴蓉投资] Industry[公用事业] 
FocusDate[2009-08-06] FocusPrice[11.91] ExpectedBuyPrice[11.56] ExpectedSellPrice[12.36] 
BuyDate[2009-08-07] ExpectedBuyPrice[11.56] ActualBuyPrice[11.49] 
SellDate[2009-12-02] ExpectedSellPrice[12.36] ActualSellPrice[13.5] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2009-08-05] FocusPrice[11.15] ExpectedBuyPrice[10.29] ExpectedSellPrice[11.15] 
BuyDate[2009-08-12] ExpectedBuyPrice[10.29] ActualBuyPrice[10.29] 
SellDate[2009-08-28] ExpectedSellPrice[11.15] ActualSellPrice[11.2] 

StockCode[sh600664] StockName[哈药股份] Industry[医药行业] 
FocusDate[2009-08-04] FocusPrice[15.87] ExpectedBuyPrice[15.01] ExpectedSellPrice[16.0] 
BuyDate[2009-08-17] ExpectedBuyPrice[15.01] ActualBuyPrice[15.01] 
SellDate[2009-08-19] ExpectedSellPrice[16.0] ActualSellPrice[16.0] 

StockCode[sz000722] StockName[湖南发展] Industry[电力行业] 
FocusDate[2009-08-03] FocusPrice[9.6] ExpectedBuyPrice[9.02] ExpectedSellPrice[9.88] 
BuyDate[2009-08-05] ExpectedBuyPrice[9.02] ActualBuyPrice[8.86] 
SellDate[2009-12-10] ExpectedSellPrice[9.88] ActualSellPrice[9.88] 

StockCode[sh600719] StockName[大连热电] Industry[电力行业] 
FocusDate[2009-07-31] FocusPrice[10.02] ExpectedBuyPrice[9.06] ExpectedSellPrice[10.02] 
BuyDate[2009-08-12] ExpectedBuyPrice[9.06] ActualBuyPrice[9.06] 
ClosePrice[7.78] SellPriceRate[1.287917737789203] 

StockCode[sh601107] StockName[四川成渝] Industry[高速公路] 
FocusDate[2009-07-30] FocusPrice[9.34] ExpectedBuyPrice[7.95] ExpectedSellPrice[9.65] 
BuyDate[2009-08-12] ExpectedBuyPrice[7.95] ActualBuyPrice[7.95] 
SellDate[2009-11-27] ExpectedSellPrice[9.65] ActualSellPrice[10.05] 

StockCode[sh600339] StockName[天利高新] Industry[石油行业] 
FocusDate[2009-07-29] FocusPrice[8.26] ExpectedBuyPrice[7.73] ExpectedSellPrice[8.66] 
BuyDate[2009-08-17] ExpectedBuyPrice[7.73] ActualBuyPrice[7.73] 
SellDate[2009-11-02] ExpectedSellPrice[8.66] ActualSellPrice[8.66] 

StockCode[sh600791] StockName[京能置业] Industry[房地产] 
FocusDate[2009-07-28] FocusPrice[8.55] ExpectedBuyPrice[7.91] ExpectedSellPrice[8.65] 
BuyDate[2009-07-29] ExpectedBuyPrice[7.91] ActualBuyPrice[7.91] 
SellDate[2009-12-03] ExpectedSellPrice[8.65] ActualSellPrice[8.65] 

StockCode[sh600691] StockName[阳煤化工] Industry[化工行业] 
FocusDate[2009-07-27] FocusPrice[10.49] ExpectedBuyPrice[9.66] ExpectedSellPrice[10.6] 
BuyDate[2009-07-29] ExpectedBuyPrice[9.66] ActualBuyPrice[9.66] 
SellDate[2009-09-10] ExpectedSellPrice[10.6] ActualSellPrice[10.6] 

StockCode[sz002100] StockName[天康生物] Industry[农牧饲渔] 
FocusDate[2009-07-24] FocusPrice[16.0] ExpectedBuyPrice[15.29] ExpectedSellPrice[16.23] 
BuyDate[2009-07-29] ExpectedBuyPrice[15.29] ActualBuyPrice[15.29] 
SellDate[2009-08-03] ExpectedSellPrice[16.23] ActualSellPrice[16.23] 

StockCode[sz000042] StockName[中洲控股] Industry[房地产] 
FocusDate[2009-07-23] FocusPrice[25.33] ExpectedBuyPrice[24.05] ExpectedSellPrice[25.49] 
BuyDate[2009-07-27] ExpectedBuyPrice[24.05] ActualBuyPrice[24.05] 
SellDate[2009-07-28] ExpectedSellPrice[25.49] ActualSellPrice[26.1] 

StockCode[sz002010] StockName[传化股份] Industry[化工行业] 
FocusDate[2009-07-22] FocusPrice[10.78] ExpectedBuyPrice[9.76] ExpectedSellPrice[10.78] 
BuyDate[2009-08-17] ExpectedBuyPrice[9.76] ActualBuyPrice[9.76] 
SellDate[2009-08-24] ExpectedSellPrice[10.78] ActualSellPrice[10.78] 

StockCode[sz000789] StockName[万年青] Industry[水泥建材] 
FocusDate[2009-07-21] FocusPrice[8.52] ExpectedBuyPrice[8.31] ExpectedSellPrice[8.64] 
BuyDate[2009-07-23] ExpectedBuyPrice[8.31] ActualBuyPrice[8.31] 
SellDate[2009-07-24] ExpectedSellPrice[8.64] ActualSellPrice[8.64] 

StockCode[sz000650] StockName[仁和药业] Industry[医药行业] 
FocusDate[2009-07-20] FocusPrice[17.71] ExpectedBuyPrice[16.12] ExpectedSellPrice[17.72] 
BuyDate[2009-07-29] ExpectedBuyPrice[16.12] ActualBuyPrice[16.12] 
SellDate[2009-08-24] ExpectedSellPrice[17.72] ActualSellPrice[17.72] 

StockCode[sh600478] StockName[科力远] Industry[电子元件] 
FocusDate[2009-07-17] FocusPrice[19.68] ExpectedBuyPrice[17.7] ExpectedSellPrice[19.68] 
BuyDate[2009-07-29] ExpectedBuyPrice[17.7] ActualBuyPrice[17.7] 
SellDate[2009-08-03] ExpectedSellPrice[19.68] ActualSellPrice[19.68] 

StockCode[sh600969] StockName[郴电国际] Industry[电力行业] 
FocusDate[2009-07-16] FocusPrice[11.33] ExpectedBuyPrice[10.2] ExpectedSellPrice[11.33] 
BuyDate[2009-08-17] ExpectedBuyPrice[10.2] ActualBuyPrice[10.2] 
SellDate[2009-08-21] ExpectedSellPrice[11.33] ActualSellPrice[11.33] 

StockCode[sh600516] StockName[方大炭素] Industry[材料行业] 
FocusDate[2009-07-15] FocusPrice[9.87] ExpectedBuyPrice[8.8] ExpectedSellPrice[9.87] 
BuyDate[2009-08-17] ExpectedBuyPrice[8.8] ActualBuyPrice[8.8] 
SellDate[2009-10-21] ExpectedSellPrice[9.87] ActualSellPrice[9.87] 

StockCode[sh600863] StockName[内蒙华电] Industry[电力行业] 
FocusDate[2009-07-14] FocusPrice[6.24] ExpectedBuyPrice[5.66] ExpectedSellPrice[6.24] 
ClosePrice[7.95] BuyPriceRate[0.7119496855345911] 

StockCode[sh600171] StockName[上海贝岭] Industry[电子元件] 
FocusDate[2009-07-13] FocusPrice[6.95] ExpectedBuyPrice[6.25] ExpectedSellPrice[6.95] 
BuyDate[2009-07-30] ExpectedBuyPrice[6.25] ActualBuyPrice[6.25] 
SellDate[2009-08-04] ExpectedSellPrice[6.95] ActualSellPrice[6.95] 

StockCode[sh600654] StockName[飞乐股份] Industry[电子元件] 
FocusDate[2009-07-10] FocusPrice[5.67] ExpectedBuyPrice[5.33] ExpectedSellPrice[5.77] 
ClosePrice[6.18] BuyPriceRate[0.8624595469255664] 

StockCode[sh600521] StockName[华海药业] Industry[医药行业] 
FocusDate[2009-07-09] FocusPrice[15.4] ExpectedBuyPrice[14.8] ExpectedSellPrice[15.4] 
BuyDate[2009-07-10] ExpectedBuyPrice[14.8] ActualBuyPrice[14.8] 
SellDate[2009-07-13] ExpectedSellPrice[15.4] ActualSellPrice[15.4] 

StockCode[sz002005] StockName[德豪润达] Industry[家电行业] 
FocusDate[2009-07-08] FocusPrice[12.86] ExpectedBuyPrice[12.08] ExpectedSellPrice[13.0] 
BuyDate[2009-08-18] ExpectedBuyPrice[12.08] ActualBuyPrice[11.99] 
SellDate[2009-10-16] ExpectedSellPrice[13.0] ActualSellPrice[13.89] 

StockCode[sz002236] StockName[大华股份] Industry[电子信息] 
FocusDate[2009-07-07] FocusPrice[46.41] ExpectedBuyPrice[42.07] ExpectedSellPrice[46.41] 
BuyDate[2009-08-17] ExpectedBuyPrice[42.07] ActualBuyPrice[42.07] 
SellDate[2009-09-16] ExpectedSellPrice[46.41] ActualSellPrice[46.41] 

StockCode[sh600358] StockName[国旅联合] Industry[旅游酒店] 
FocusDate[2009-07-06] FocusPrice[5.64] ExpectedBuyPrice[5.12] ExpectedSellPrice[5.64] 
BuyDate[2009-08-17] ExpectedBuyPrice[5.12] ActualBuyPrice[5.1] 
SellDate[2009-08-25] ExpectedSellPrice[5.64] ActualSellPrice[5.64] 

StockCode[sz002200] StockName[云投生态] Industry[工程建设] 
FocusDate[2009-07-03] FocusPrice[20.68] ExpectedBuyPrice[18.72] ExpectedSellPrice[20.68] 
ClosePrice[29.16] BuyPriceRate[0.6419753086419753] 

StockCode[sz002199] StockName[东晶电子] Industry[电子元件] 
FocusDate[2009-07-02] FocusPrice[14.45] ExpectedBuyPrice[14.03] ExpectedSellPrice[14.49] 
BuyDate[2009-07-08] ExpectedBuyPrice[14.03] ActualBuyPrice[14.03] 
SellDate[2009-07-09] ExpectedSellPrice[14.49] ActualSellPrice[14.6] 

StockCode[sz000513] StockName[丽珠集团] Industry[医药行业] 
FocusDate[2009-07-01] FocusPrice[28.6] ExpectedBuyPrice[27.8] ExpectedSellPrice[29.24] 
BuyDate[2009-07-06] ExpectedBuyPrice[27.8] ActualBuyPrice[27.8] 
SellDate[2009-07-09] ExpectedSellPrice[29.24] ActualSellPrice[29.24] 

StockCode[sh600222] StockName[太龙药业] Industry[医药行业] 
FocusDate[2009-06-30] FocusPrice[8.22] ExpectedBuyPrice[7.4] ExpectedSellPrice[8.22] 
BuyDate[2009-07-29] ExpectedBuyPrice[7.4] ActualBuyPrice[7.4] 
SellDate[2009-09-14] ExpectedSellPrice[8.22] ActualSellPrice[8.22] 

StockCode[sh600317] StockName[营口港] Industry[港口水运] 
FocusDate[2009-06-29] FocusPrice[11.64] ExpectedBuyPrice[10.76] ExpectedSellPrice[11.64] 
BuyDate[2009-09-10] ExpectedBuyPrice[10.76] ActualBuyPrice[8.0] 
ClosePrice[7.78] SellPriceRate[1.4961439588688947] 

StockCode[sz002268] StockName[卫 士 通] Industry[电子信息] 
FocusDate[2009-06-26] FocusPrice[20.06] ExpectedBuyPrice[19.21] ExpectedSellPrice[20.98] 
BuyDate[2009-08-17] ExpectedBuyPrice[19.21] ActualBuyPrice[19.21] 
SellDate[2009-08-21] ExpectedSellPrice[20.98] ActualSellPrice[21.1] 

StockCode[sz000893] StockName[东凌粮油] Industry[食品行业] 
FocusDate[2009-06-25] FocusPrice[18.5] ExpectedBuyPrice[17.17] ExpectedSellPrice[18.88] 
ClosePrice[27.67] BuyPriceRate[0.6205276472714131] 

StockCode[sh600082] StockName[海泰发展] Industry[房地产] 
FocusDate[2009-06-24] FocusPrice[7.11] ExpectedBuyPrice[6.58] ExpectedSellPrice[7.14] 
BuyDate[2009-09-29] ExpectedBuyPrice[6.58] ActualBuyPrice[6.58] 
SellDate[2009-10-13] ExpectedSellPrice[7.14] ActualSellPrice[7.14] 

StockCode[sz000516] StockName[国际医学] Industry[商业百货] 
FocusDate[2009-06-23] FocusPrice[7.06] ExpectedBuyPrice[6.42] ExpectedSellPrice[7.06] 
BuyDate[2009-08-17] ExpectedBuyPrice[6.42] ActualBuyPrice[6.42] 
SellDate[2009-08-24] ExpectedSellPrice[7.06] ActualSellPrice[7.06] 

StockCode[sz000510] StockName[金路集团] Industry[化工行业] 
FocusDate[2009-06-22] FocusPrice[5.58] ExpectedBuyPrice[5.1] ExpectedSellPrice[5.58] 
ClosePrice[9.15] BuyPriceRate[0.5573770491803278] 

StockCode[sh600387] StockName[海越股份] Industry[石油行业] 
FocusDate[2009-06-19] FocusPrice[11.69] ExpectedBuyPrice[10.74] ExpectedSellPrice[11.69] 
BuyDate[2009-06-29] ExpectedBuyPrice[10.74] ActualBuyPrice[10.74] 
SellDate[2009-06-30] ExpectedSellPrice[11.69] ActualSellPrice[11.69] 

StockCode[sz000045] StockName[深纺织Ａ] Industry[纺织服装] 
FocusDate[2009-06-18] FocusPrice[10.63] ExpectedBuyPrice[9.57] ExpectedSellPrice[10.63] 
BuyDate[2009-06-22] ExpectedBuyPrice[9.57] ActualBuyPrice[9.57] 
SellDate[2009-07-31] ExpectedSellPrice[10.63] ActualSellPrice[10.63] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2009-06-17] FocusPrice[11.15] ExpectedBuyPrice[10.41] ExpectedSellPrice[11.35] 
BuyDate[2009-07-01] ExpectedBuyPrice[10.41] ActualBuyPrice[10.41] 
SellDate[2009-07-13] ExpectedSellPrice[11.35] ActualSellPrice[11.35] 

StockCode[sh600435] StockName[北方导航] Industry[机械行业] 
FocusDate[2009-06-16] FocusPrice[20.28] ExpectedBuyPrice[18.85] ExpectedSellPrice[20.58] 
BuyDate[2009-08-19] ExpectedBuyPrice[18.85] ActualBuyPrice[18.85] 
SellDate[2009-08-24] ExpectedSellPrice[20.58] ActualSellPrice[20.58] 

StockCode[sz000001] StockName[平安银行] Industry[银行] 
FocusDate[2009-06-15] FocusPrice[22.0] ExpectedBuyPrice[21.0] ExpectedSellPrice[22.0] 
BuyDate[2009-08-18] ExpectedBuyPrice[21.0] ActualBuyPrice[21.0] 
SellDate[2009-08-21] ExpectedSellPrice[22.0] ActualSellPrice[22.0] 

StockCode[sh600731] StockName[湖南海利] Industry[化工行业] 
FocusDate[2009-06-12] FocusPrice[6.2] ExpectedBuyPrice[5.81] ExpectedSellPrice[6.34] 
ClosePrice[8.15] BuyPriceRate[0.712883435582822] 

StockCode[sz002234] StockName[*ST民和] Industry[农牧饲渔] 
FocusDate[2009-06-11] FocusPrice[15.65] ExpectedBuyPrice[14.88] ExpectedSellPrice[16.0] 
BuyDate[2009-06-15] ExpectedBuyPrice[14.88] ActualBuyPrice[14.88] 
SellDate[2009-08-04] ExpectedSellPrice[16.0] ActualSellPrice[16.0] 

StockCode[sz000028] StockName[国药一致] Industry[医药行业] 
FocusDate[2009-06-10] FocusPrice[18.57] ExpectedBuyPrice[17.7] ExpectedSellPrice[18.8] 
BuyDate[2009-07-29] ExpectedBuyPrice[17.7] ActualBuyPrice[17.7] 
SellDate[2009-07-30] ExpectedSellPrice[18.8] ActualSellPrice[18.8] 

StockCode[sh600848] StockName[自仪股份] Industry[仪器仪表] 
FocusDate[2009-06-09] FocusPrice[10.38] ExpectedBuyPrice[9.42] ExpectedSellPrice[10.38] 
BuyDate[2009-07-30] ExpectedBuyPrice[9.42] ActualBuyPrice[9.42] 
SellDate[2009-08-05] ExpectedSellPrice[10.38] ActualSellPrice[10.38] 

StockCode[sz002124] StockName[天邦股份] Industry[农牧饲渔] 
FocusDate[2009-06-08] FocusPrice[11.42] ExpectedBuyPrice[10.26] ExpectedSellPrice[11.42] 
ClosePrice[14.83] BuyPriceRate[0.6918408631153068] 

StockCode[sz002113] StockName[天润控股] Industry[化工行业] 
FocusDate[2009-06-05] FocusPrice[7.97] ExpectedBuyPrice[7.79] ExpectedSellPrice[8.3] 
BuyDate[2009-06-08] ExpectedBuyPrice[7.79] ActualBuyPrice[7.79] 
SellDate[2009-06-25] ExpectedSellPrice[8.3] ActualSellPrice[8.3] 

StockCode[sh600511] StockName[国药股份] Industry[医药行业] 
FocusDate[2009-06-04] FocusPrice[16.84] ExpectedBuyPrice[15.25] ExpectedSellPrice[16.84] 
ClosePrice[26.99] BuyPriceRate[0.5650240829937014] 

StockCode[sh600159] StockName[大龙地产] Industry[房地产] 
FocusDate[2009-06-03] FocusPrice[9.43] ExpectedBuyPrice[8.59] ExpectedSellPrice[9.43] 
ClosePrice[17.11] BuyPriceRate[0.5020455873758036] 

StockCode[sz000988] StockName[华工科技] Industry[机械行业] 
FocusDate[2009-06-02] FocusPrice[10.27] ExpectedBuyPrice[10.11] ExpectedSellPrice[10.67] 
BuyDate[2009-08-17] ExpectedBuyPrice[10.11] ActualBuyPrice[10.11] 
SellDate[2009-08-20] ExpectedSellPrice[10.67] ActualSellPrice[10.67] 

StockCode[sh600696] StockName[多伦股份] Industry[房地产] 
FocusDate[2009-06-01] FocusPrice[5.49] ExpectedBuyPrice[5.0] ExpectedSellPrice[5.49] 
BuyDate[2009-08-17] ExpectedBuyPrice[5.0] ActualBuyPrice[5.0] 
SellDate[2009-09-03] ExpectedSellPrice[5.49] ActualSellPrice[5.49] 

StockCode[sz000410] StockName[沈阳机床] Industry[机械行业] 
FocusDate[2009-05-27] FocusPrice[8.44] ExpectedBuyPrice[7.77] ExpectedSellPrice[8.44] 
BuyDate[2009-06-15] ExpectedBuyPrice[7.77] ActualBuyPrice[7.77] 
SellDate[2009-07-09] ExpectedSellPrice[8.44] ActualSellPrice[8.44] 

StockCode[sz002195] StockName[海隆软件] Industry[电子信息] 
FocusDate[2009-05-26] FocusPrice[19.0] ExpectedBuyPrice[17.4] ExpectedSellPrice[19.05] 
BuyDate[2009-06-01] ExpectedBuyPrice[17.4] ActualBuyPrice[17.4] 
SellDate[2009-06-04] ExpectedSellPrice[19.05] ActualSellPrice[19.05] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2009-05-25] FocusPrice[13.96] ExpectedBuyPrice[13.2] ExpectedSellPrice[13.99] 
ClosePrice[18.42] BuyPriceRate[0.7166123778501627] 

StockCode[sh600757] StockName[长江传媒] Industry[文化传媒] 
FocusDate[2009-05-22] FocusPrice[5.48] ExpectedBuyPrice[5.15] ExpectedSellPrice[5.69] 
BuyDate[2009-06-17] ExpectedBuyPrice[5.15] ActualBuyPrice[4.95] 
SellDate[2009-07-10] ExpectedSellPrice[5.69] ActualSellPrice[5.71] 

StockCode[sh600107] StockName[美尔雅] Industry[纺织服装] 
FocusDate[2009-05-21] FocusPrice[11.51] ExpectedBuyPrice[10.52] ExpectedSellPrice[11.51] 
BuyDate[2009-05-27] ExpectedBuyPrice[10.52] ActualBuyPrice[10.52] 
SellDate[2009-06-03] ExpectedSellPrice[11.51] ActualSellPrice[11.51] 

StockCode[sh600805] StockName[悦达投资] Industry[汽车行业] 
FocusDate[2009-05-20] FocusPrice[5.46] ExpectedBuyPrice[5.15] ExpectedSellPrice[5.62] 
ClosePrice[11.67] BuyPriceRate[0.44130248500428454] 

StockCode[sz002208] StockName[合肥城建] Industry[房地产] 
FocusDate[2009-05-19] FocusPrice[11.93] ExpectedBuyPrice[11.25] ExpectedSellPrice[12.0] 
BuyDate[2009-05-25] ExpectedBuyPrice[11.25] ActualBuyPrice[11.25] 
SellDate[2009-06-03] ExpectedSellPrice[12.0] ActualSellPrice[12.0] 

StockCode[sh600862] StockName[南通科技] Industry[机械行业] 
FocusDate[2009-05-18] FocusPrice[7.83] ExpectedBuyPrice[7.2] ExpectedSellPrice[7.83] 
ClosePrice[13.87] BuyPriceRate[0.5191059841384283] 

StockCode[sz000546] StockName[金圆股份] Industry[房地产] 
FocusDate[2009-05-15] FocusPrice[7.98] ExpectedBuyPrice[7.26] ExpectedSellPrice[7.98] 
BuyDate[2009-05-25] ExpectedBuyPrice[7.26] ActualBuyPrice[7.26] 
SellDate[2009-06-09] ExpectedSellPrice[7.98] ActualSellPrice[7.98] 

StockCode[sh600391] StockName[成发科技] Industry[航天航空] 
FocusDate[2009-05-14] FocusPrice[20.0] ExpectedBuyPrice[18.78] ExpectedSellPrice[20.21] 
BuyDate[2009-05-20] ExpectedBuyPrice[18.78] ActualBuyPrice[18.78] 
SellDate[2009-07-02] ExpectedSellPrice[20.21] ActualSellPrice[20.21] 

StockCode[sz002140] StockName[东华科技] Industry[工程建设] 
FocusDate[2009-05-13] FocusPrice[32.5] ExpectedBuyPrice[31.32] ExpectedSellPrice[32.89] 
BuyDate[2009-05-25] ExpectedBuyPrice[31.32] ActualBuyPrice[27.27] 
SellDate[2009-10-23] ExpectedSellPrice[32.89] ActualSellPrice[32.89] 

StockCode[sz000592] StockName[平潭发展] Industry[木业家具] 
FocusDate[2009-05-12] FocusPrice[5.53] ExpectedBuyPrice[5.08] ExpectedSellPrice[5.53] 
BuyDate[2009-05-18] ExpectedBuyPrice[5.08] ActualBuyPrice[5.08] 
SellDate[2009-07-20] ExpectedSellPrice[5.53] ActualSellPrice[5.53] 

StockCode[sh600657] StockName[信达地产] Industry[房地产] 
FocusDate[2009-05-11] FocusPrice[9.83] ExpectedBuyPrice[9.43] ExpectedSellPrice[10.2] 
BuyDate[2009-08-17] ExpectedBuyPrice[9.43] ActualBuyPrice[9.43] 
SellDate[2009-09-10] ExpectedSellPrice[10.2] ActualSellPrice[10.2] 

StockCode[sh600750] StockName[江中药业] Industry[医药行业] 
FocusDate[2009-05-08] FocusPrice[13.12] ExpectedBuyPrice[13.0] ExpectedSellPrice[13.74] 
BuyDate[2009-05-11] ExpectedBuyPrice[13.0] ActualBuyPrice[13.0] 
SellDate[2009-06-19] ExpectedSellPrice[13.74] ActualSellPrice[13.74] 

StockCode[sz000545] StockName[金浦钛业] Industry[化工行业] 
FocusDate[2009-05-07] FocusPrice[8.95] ExpectedBuyPrice[8.4] ExpectedSellPrice[9.19] 
BuyDate[2009-05-11] ExpectedBuyPrice[8.4] ActualBuyPrice[8.4] 
SellDate[2009-06-19] ExpectedSellPrice[9.19] ActualSellPrice[9.19] 

StockCode[sz000990] StockName[诚志股份] Industry[医药行业] 
FocusDate[2009-05-06] FocusPrice[14.28] ExpectedBuyPrice[13.48] ExpectedSellPrice[14.55] 
BuyDate[2009-05-11] ExpectedBuyPrice[13.48] ActualBuyPrice[13.48] 
SellDate[2009-06-15] ExpectedSellPrice[14.55] ActualSellPrice[14.55] 

StockCode[sz002069] StockName[獐 子 岛] Industry[农牧饲渔] 
FocusDate[2009-05-05] FocusPrice[21.36] ExpectedBuyPrice[20.57] ExpectedSellPrice[21.55] 
BuyDate[2009-05-08] ExpectedBuyPrice[20.57] ActualBuyPrice[20.57] 
SellDate[2009-06-22] ExpectedSellPrice[21.55] ActualSellPrice[21.55] 

StockCode[sh600898] StockName[三联商社] Industry[商业百货] 
FocusDate[2009-05-04] FocusPrice[6.09] ExpectedBuyPrice[5.67] ExpectedSellPrice[6.1] 
BuyDate[2009-05-22] ExpectedBuyPrice[5.67] ActualBuyPrice[5.67] 
SellDate[2009-06-08] ExpectedSellPrice[6.1] ActualSellPrice[6.1] 

StockCode[sh600781] StockName[辅仁药业] Industry[医药行业] 
FocusDate[2009-04-30] FocusPrice[7.98] ExpectedBuyPrice[7.3] ExpectedSellPrice[7.98] 
BuyDate[2009-08-17] ExpectedBuyPrice[7.3] ActualBuyPrice[7.3] 
SellDate[2009-09-18] ExpectedSellPrice[7.98] ActualSellPrice[7.98] 

StockCode[sh600242] StockName[中昌海运] Industry[港口水运] 
FocusDate[2009-04-29] FocusPrice[8.0] ExpectedBuyPrice[7.36] ExpectedSellPrice[8.02] 
BuyDate[2009-05-04] ExpectedBuyPrice[7.36] ActualBuyPrice[7.36] 
SellDate[2009-07-14] ExpectedSellPrice[8.02] ActualSellPrice[8.09] 

StockCode[sh600588] StockName[用友网络] Industry[电子信息] 
FocusDate[2009-04-28] FocusPrice[25.84] ExpectedBuyPrice[24.6] ExpectedSellPrice[26.8] 
BuyDate[2009-04-29] ExpectedBuyPrice[24.6] ActualBuyPrice[19.75] 
SellDate[2009-12-24] ExpectedSellPrice[26.8] ActualSellPrice[26.9] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2009-04-27] FocusPrice[13.73] ExpectedBuyPrice[13.3] ExpectedSellPrice[13.73] 
ClosePrice[30.95] BuyPriceRate[0.42972536348949925] 

StockCode[sh600578] StockName[京能电力] Industry[电力行业] 
FocusDate[2009-04-24] FocusPrice[9.23] ExpectedBuyPrice[8.81] ExpectedSellPrice[9.23] 
BuyDate[2009-04-27] ExpectedBuyPrice[8.81] ActualBuyPrice[8.81] 
SellDate[2009-04-30] ExpectedSellPrice[9.23] ActualSellPrice[9.23] 

StockCode[sh600965] StockName[福成五丰] Industry[农牧饲渔] 
FocusDate[2009-04-23] FocusPrice[6.62] ExpectedBuyPrice[6.15] ExpectedSellPrice[6.62] 
BuyDate[2009-04-27] ExpectedBuyPrice[6.15] ActualBuyPrice[6.0] 
SellDate[2009-07-09] ExpectedSellPrice[6.62] ActualSellPrice[6.62] 

StockCode[sh600187] StockName[国中水务] Industry[公用事业] 
FocusDate[2009-04-22] FocusPrice[10.26] ExpectedBuyPrice[9.28] ExpectedSellPrice[10.26] 
BuyDate[2009-04-24] ExpectedBuyPrice[9.28] ActualBuyPrice[9.28] 
ClosePrice[6.93] SellPriceRate[1.4805194805194806] 

StockCode[sh600603] StockName[大洲兴业] Industry[房地产] 
FocusDate[2009-04-21] FocusPrice[7.85] ExpectedBuyPrice[7.32] ExpectedSellPrice[8.1] 
BuyDate[2009-04-23] ExpectedBuyPrice[7.32] ActualBuyPrice[7.1] 
SellDate[2009-06-29] ExpectedSellPrice[8.1] ActualSellPrice[8.46] 

StockCode[sh600115] StockName[东方航空] Industry[民航机场] 
FocusDate[2009-04-20] FocusPrice[5.68] ExpectedBuyPrice[5.33] ExpectedSellPrice[5.89] 
BuyDate[2009-04-22] ExpectedBuyPrice[5.33] ActualBuyPrice[5.33] 
SellDate[2009-07-15] ExpectedSellPrice[5.89] ActualSellPrice[6.17] 

StockCode[sh600369] StockName[西南证券] Industry[券商信托] 
FocusDate[2009-04-17] FocusPrice[15.19] ExpectedBuyPrice[13.89] ExpectedSellPrice[15.46] 
BuyDate[2009-04-22] ExpectedBuyPrice[13.89] ActualBuyPrice[13.89] 
SellDate[2009-06-04] ExpectedSellPrice[15.46] ActualSellPrice[15.46] 

StockCode[sh601727] StockName[上海电气] Industry[输配电气] 
FocusDate[2009-04-16] FocusPrice[8.5] ExpectedBuyPrice[7.81] ExpectedSellPrice[8.55] 
ClosePrice[9.1] BuyPriceRate[0.8582417582417582] 

StockCode[sh600529] StockName[山东药玻] Industry[玻璃陶瓷] 
FocusDate[2009-04-15] FocusPrice[12.62] ExpectedBuyPrice[11.32] ExpectedSellPrice[12.62] 
BuyDate[2009-05-25] ExpectedBuyPrice[11.32] ActualBuyPrice[11.32] 
SellDate[2009-07-06] ExpectedSellPrice[12.62] ActualSellPrice[12.62] 

StockCode[sh600355] StockName[精伦电子] Industry[电子元件] 
FocusDate[2009-04-14] FocusPrice[4.84] ExpectedBuyPrice[4.35] ExpectedSellPrice[4.84] 
BuyDate[2009-04-27] ExpectedBuyPrice[4.35] ActualBuyPrice[4.35] 
SellDate[2009-05-04] ExpectedSellPrice[4.84] ActualSellPrice[4.84] 

StockCode[sz000536] StockName[华映科技] Industry[电子元件] 
FocusDate[2009-04-13] FocusPrice[14.41] ExpectedBuyPrice[12.4] ExpectedSellPrice[14.6] 
BuyDate[2009-05-12] ExpectedBuyPrice[12.4] ActualBuyPrice[12.28] 
SellDate[2009-06-11] ExpectedSellPrice[14.6] ActualSellPrice[14.6] 

StockCode[sz000596] StockName[古井贡酒] Industry[酿酒行业] 
FocusDate[2009-04-10] FocusPrice[11.8] ExpectedBuyPrice[11.32] ExpectedSellPrice[11.85] 
ClosePrice[36.39] BuyPriceRate[0.3110744710085188] 

StockCode[sh600600] StockName[青岛啤酒] Industry[酿酒行业] 
FocusDate[2009-04-09] FocusPrice[22.5] ExpectedBuyPrice[20.74] ExpectedSellPrice[22.58] 
ClosePrice[34.94] BuyPriceRate[0.5935890097309674] 

StockCode[sz000795] StockName[太原刚玉] Industry[材料行业] 
FocusDate[2009-04-08] FocusPrice[4.39] ExpectedBuyPrice[3.94] ExpectedSellPrice[4.39] 
ClosePrice[7.66] BuyPriceRate[0.5143603133159269] 

StockCode[sz000650] StockName[仁和药业] Industry[医药行业] 
FocusDate[2009-04-07] FocusPrice[12.98] ExpectedBuyPrice[12.09] ExpectedSellPrice[12.98] 
BuyDate[2009-04-09] ExpectedBuyPrice[12.09] ActualBuyPrice[12.09] 
SellDate[2009-04-16] ExpectedSellPrice[12.98] ActualSellPrice[12.98] 

StockCode[sh600666] StockName[西南药业] Industry[医药行业] 
FocusDate[2009-04-03] FocusPrice[8.23] ExpectedBuyPrice[7.55] ExpectedSellPrice[8.25] 
BuyDate[2009-04-09] ExpectedBuyPrice[7.55] ActualBuyPrice[7.55] 
SellDate[2009-04-22] ExpectedSellPrice[8.25] ActualSellPrice[8.25] 

StockCode[sz000008] StockName[宝利来] Industry[商业百货] 
FocusDate[2009-04-02] FocusPrice[7.25] ExpectedBuyPrice[6.8] ExpectedSellPrice[7.27] 
BuyDate[2009-04-24] ExpectedBuyPrice[6.8] ActualBuyPrice[6.8] 
SellDate[2009-05-18] ExpectedSellPrice[7.27] ActualSellPrice[7.27] 

StockCode[sz002111] StockName[威海广泰] Industry[机械行业] 
FocusDate[2009-04-01] FocusPrice[17.11] ExpectedBuyPrice[15.78] ExpectedSellPrice[17.11] 
BuyDate[2009-04-22] ExpectedBuyPrice[15.78] ActualBuyPrice[15.78] 
SellDate[2009-05-06] ExpectedSellPrice[17.11] ActualSellPrice[17.11] 

StockCode[sh600068] StockName[葛洲坝] Industry[工程建设] 
FocusDate[2009-03-31] FocusPrice[11.14] ExpectedBuyPrice[10.0] ExpectedSellPrice[11.22] 
BuyDate[2009-04-27] ExpectedBuyPrice[10.0] ActualBuyPrice[10.0] 
SellDate[2009-05-06] ExpectedSellPrice[11.22] ActualSellPrice[11.22] 

StockCode[sz000760] StockName[斯太尔] Industry[汽车行业] 
FocusDate[2009-03-30] FocusPrice[4.52] ExpectedBuyPrice[4.12] ExpectedSellPrice[4.52] 
ClosePrice[7.88] BuyPriceRate[0.5228426395939086] 

StockCode[sh600271] StockName[航天信息] Industry[电子信息] 
FocusDate[2009-03-27] FocusPrice[26.57] ExpectedBuyPrice[24.87] ExpectedSellPrice[26.94] 
BuyDate[2009-03-31] ExpectedBuyPrice[24.87] ActualBuyPrice[24.87] 
SellDate[2009-04-14] ExpectedSellPrice[26.94] ActualSellPrice[26.94] 

StockCode[sh601872] StockName[招商轮船] Industry[港口水运] 
FocusDate[2009-03-26] FocusPrice[5.62] ExpectedBuyPrice[5.28] ExpectedSellPrice[5.62] 
BuyDate[2009-04-09] ExpectedBuyPrice[5.28] ActualBuyPrice[5.28] 
SellDate[2009-04-13] ExpectedSellPrice[5.62] ActualSellPrice[5.62] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2009-03-25] FocusPrice[12.4] ExpectedBuyPrice[11.4] ExpectedSellPrice[12.41] 
BuyDate[2009-03-31] ExpectedBuyPrice[11.4] ActualBuyPrice[11.4] 
SellDate[2009-04-03] ExpectedSellPrice[12.41] ActualSellPrice[12.41] 

StockCode[sh600633] StockName[浙报传媒] Industry[文化传媒] 
FocusDate[2009-03-24] FocusPrice[6.7] ExpectedBuyPrice[6.35] ExpectedSellPrice[6.81] 
BuyDate[2009-03-27] ExpectedBuyPrice[6.35] ActualBuyPrice[6.35] 
SellDate[2009-04-08] ExpectedSellPrice[6.81] ActualSellPrice[6.81] 

StockCode[sz000513] StockName[丽珠集团] Industry[医药行业] 
FocusDate[2009-03-23] FocusPrice[21.28] ExpectedBuyPrice[19.73] ExpectedSellPrice[21.5] 
ClosePrice[42.12] BuyPriceRate[0.4684235517568851] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2009-03-20] FocusPrice[17.35] ExpectedBuyPrice[17.18] ExpectedSellPrice[18.1] 
BuyDate[2009-03-23] ExpectedBuyPrice[17.18] ActualBuyPrice[17.18] 
SellDate[2009-03-24] ExpectedSellPrice[18.1] ActualSellPrice[18.1] 

StockCode[sz002154] StockName[报 喜 鸟] Industry[纺织服装] 
FocusDate[2009-03-19] FocusPrice[14.85] ExpectedBuyPrice[13.53] ExpectedSellPrice[14.88] 
BuyDate[2009-05-27] ExpectedBuyPrice[13.53] ActualBuyPrice[12.1] 
SellDate[2009-08-06] ExpectedSellPrice[14.88] ActualSellPrice[14.88] 

StockCode[sz000982] StockName[中银绒业] Industry[纺织服装] 
FocusDate[2009-03-18] FocusPrice[6.06] ExpectedBuyPrice[5.8] ExpectedSellPrice[6.19] 
ClosePrice[12.62] BuyPriceRate[0.45958795562599053] 

StockCode[sh600506] StockName[香梨股份] Industry[公用事业] 
FocusDate[2009-03-17] FocusPrice[6.56] ExpectedBuyPrice[5.94] ExpectedSellPrice[6.56] 
ClosePrice[10.36] BuyPriceRate[0.5733590733590734] 

StockCode[sz000816] StockName[江淮动力] Industry[机械行业] 
FocusDate[2009-03-16] FocusPrice[4.76] ExpectedBuyPrice[4.33] ExpectedSellPrice[4.76] 
ClosePrice[6.86] BuyPriceRate[0.6311953352769679] 

StockCode[sh600570] StockName[恒生电子] Industry[电子信息] 
FocusDate[2009-03-13] FocusPrice[14.12] ExpectedBuyPrice[13.91] ExpectedSellPrice[14.48] 
BuyDate[2009-03-16] ExpectedBuyPrice[13.91] ActualBuyPrice[13.7] 
SellDate[2009-03-18] ExpectedSellPrice[14.48] ActualSellPrice[14.48] 

StockCode[sh600897] StockName[厦门空港] Industry[民航机场] 
FocusDate[2009-03-12] FocusPrice[15.57] ExpectedBuyPrice[14.69] ExpectedSellPrice[15.98] 
BuyDate[2009-04-27] ExpectedBuyPrice[14.69] ActualBuyPrice[14.69] 
SellDate[2009-04-30] ExpectedSellPrice[15.98] ActualSellPrice[15.98] 

StockCode[sz002197] StockName[证通电子] Industry[电子信息] 
FocusDate[2009-03-11] FocusPrice[20.89] ExpectedBuyPrice[19.79] ExpectedSellPrice[21.43] 
BuyDate[2009-03-16] ExpectedBuyPrice[19.79] ActualBuyPrice[19.78] 
SellDate[2009-03-23] ExpectedSellPrice[21.43] ActualSellPrice[21.43] 

StockCode[sz002006] StockName[精功科技] Industry[机械行业] 
FocusDate[2009-03-10] FocusPrice[8.0] ExpectedBuyPrice[6.95] ExpectedSellPrice[8.0] 
ClosePrice[13.63] BuyPriceRate[0.5099046221570066] 

StockCode[sz002238] StockName[天威视讯] Industry[文化传媒] 
FocusDate[2009-03-09] FocusPrice[13.05] ExpectedBuyPrice[11.82] ExpectedSellPrice[13.05] 
ClosePrice[26.68] BuyPriceRate[0.44302848575712145] 

StockCode[sh600717] StockName[天津港] Industry[港口水运] 
FocusDate[2009-03-06] FocusPrice[11.92] ExpectedBuyPrice[10.48] ExpectedSellPrice[11.92] 
BuyDate[2009-09-29] ExpectedBuyPrice[10.48] ActualBuyPrice[10.48] 
SellDate[2009-11-06] ExpectedSellPrice[11.92] ActualSellPrice[11.92] 

StockCode[sh600880] StockName[博瑞传播] Industry[文化传媒] 
FocusDate[2009-03-05] FocusPrice[14.07] ExpectedBuyPrice[13.78] ExpectedSellPrice[14.75] 
BuyDate[2009-03-06] ExpectedBuyPrice[13.78] ActualBuyPrice[13.74] 
SellDate[2009-04-01] ExpectedSellPrice[14.75] ActualSellPrice[14.75] 

StockCode[sh600892] StockName[宝诚股份] Industry[综合行业] 
FocusDate[2009-03-04] FocusPrice[8.09] ExpectedBuyPrice[7.32] ExpectedSellPrice[8.09] 
ClosePrice[17.63] BuyPriceRate[0.41520136131593877] 

StockCode[sh600212] StockName[江泉实业] Industry[综合行业] 
FocusDate[2009-03-03] FocusPrice[2.96] ExpectedBuyPrice[2.71] ExpectedSellPrice[2.96] 
ClosePrice[5.12] BuyPriceRate[0.529296875] 

StockCode[sz000625] StockName[长安汽车] Industry[汽车行业] 
FocusDate[2009-03-02] FocusPrice[6.57] ExpectedBuyPrice[5.8] ExpectedSellPrice[7.0] 
ClosePrice[12.18] BuyPriceRate[0.47619047619047616] 

StockCode[sz000020] StockName[深华发Ａ] Industry[电子元件] 
FocusDate[2009-02-27] FocusPrice[3.6] ExpectedBuyPrice[3.36] ExpectedSellPrice[3.6] 
ClosePrice[9.24] BuyPriceRate[0.3636363636363636] 

StockCode[sh600869] StockName[智慧能源] Industry[输配电气] 
FocusDate[2009-02-26] FocusPrice[13.76] ExpectedBuyPrice[12.82] ExpectedSellPrice[13.87] 
BuyDate[2009-02-27] ExpectedBuyPrice[12.82] ActualBuyPrice[12.82] 
SellDate[2009-03-05] ExpectedSellPrice[13.87] ActualSellPrice[13.87] 

StockCode[sz002044] StockName[江苏三友] Industry[纺织服装] 
FocusDate[2009-02-25] FocusPrice[4.95] ExpectedBuyPrice[4.52] ExpectedSellPrice[4.95] 
BuyDate[2009-02-26] ExpectedBuyPrice[4.52] ActualBuyPrice[4.52] 
SellDate[2009-03-27] ExpectedSellPrice[4.95] ActualSellPrice[4.95] 

StockCode[sz002121] StockName[科陆电子] Industry[电子元件] 
FocusDate[2009-02-24] FocusPrice[22.46] ExpectedBuyPrice[21.01] ExpectedSellPrice[22.5] 
BuyDate[2009-02-25] ExpectedBuyPrice[21.01] ActualBuyPrice[21.01] 
SellDate[2009-03-20] ExpectedSellPrice[22.5] ActualSellPrice[22.5] 

StockCode[sh600383] StockName[金地集团] Industry[房地产] 
FocusDate[2009-02-23] FocusPrice[8.99] ExpectedBuyPrice[8.6] ExpectedSellPrice[9.13] 
BuyDate[2009-02-25] ExpectedBuyPrice[8.6] ActualBuyPrice[8.6] 
SellDate[2009-03-05] ExpectedSellPrice[9.13] ActualSellPrice[9.13] 

StockCode[sh600323] StockName[瀚蓝环境] Industry[公用事业] 
FocusDate[2009-02-20] FocusPrice[9.15] ExpectedBuyPrice[8.83] ExpectedSellPrice[9.17] 
BuyDate[2009-02-27] ExpectedBuyPrice[8.83] ActualBuyPrice[8.83] 
SellDate[2009-03-04] ExpectedSellPrice[9.17] ActualSellPrice[9.17] 

StockCode[sh600801] StockName[华新水泥] Industry[水泥建材] 
FocusDate[2009-02-19] FocusPrice[22.69] ExpectedBuyPrice[20.8] ExpectedSellPrice[22.69] 
BuyDate[2009-02-27] ExpectedBuyPrice[20.8] ActualBuyPrice[20.8] 
SellDate[2009-03-02] ExpectedSellPrice[22.69] ActualSellPrice[22.69] 

StockCode[sh600221] StockName[海南航空] Industry[民航机场] 
FocusDate[2009-02-18] FocusPrice[4.49] ExpectedBuyPrice[4.05] ExpectedSellPrice[4.55] 
BuyDate[2009-02-25] ExpectedBuyPrice[4.05] ActualBuyPrice[4.05] 
SellDate[2009-03-26] ExpectedSellPrice[4.55] ActualSellPrice[4.55] 

StockCode[sz002209] StockName[达 意 隆] Industry[机械行业] 
FocusDate[2009-02-17] FocusPrice[11.39] ExpectedBuyPrice[10.58] ExpectedSellPrice[11.57] 
BuyDate[2009-02-18] ExpectedBuyPrice[10.58] ActualBuyPrice[10.58] 
SellDate[2009-04-02] ExpectedSellPrice[11.57] ActualSellPrice[11.57] 

StockCode[sz000979] StockName[中弘股份] Industry[房地产] 
FocusDate[2009-02-16] FocusPrice[4.91] ExpectedBuyPrice[4.85] ExpectedSellPrice[4.91] 
ClosePrice[13.63] BuyPriceRate[0.35583272193690385] 

StockCode[sz000040] StockName[宝安地产] Industry[综合行业] 
FocusDate[2009-02-13] FocusPrice[4.86] ExpectedBuyPrice[4.36] ExpectedSellPrice[4.86] 
ClosePrice[6.64] BuyPriceRate[0.6566265060240964] 

StockCode[sh600150] StockName[中国船舶] Industry[交运设备] 
FocusDate[2009-02-12] FocusPrice[58.48] ExpectedBuyPrice[56.9] ExpectedSellPrice[58.48] 
BuyDate[2009-02-13] ExpectedBuyPrice[56.9] ActualBuyPrice[56.9] 
SellDate[2009-03-24] ExpectedSellPrice[58.48] ActualSellPrice[58.8] 

StockCode[sh600300] StockName[维维股份] Industry[食品行业] 
FocusDate[2009-02-11] FocusPrice[6.37] ExpectedBuyPrice[5.66] ExpectedSellPrice[6.37] 
BuyDate[2009-02-27] ExpectedBuyPrice[5.66] ActualBuyPrice[5.66] 
SellDate[2009-03-04] ExpectedSellPrice[6.37] ActualSellPrice[6.37] 

StockCode[sh600426] StockName[华鲁恒升] Industry[化工行业] 
FocusDate[2009-02-10] FocusPrice[15.1] ExpectedBuyPrice[13.7] ExpectedSellPrice[15.36] 
BuyDate[2009-02-12] ExpectedBuyPrice[13.7] ActualBuyPrice[13.7] 
SellDate[2009-03-20] ExpectedSellPrice[15.36] ActualSellPrice[15.36] 

StockCode[sh600804] StockName[鹏博士] Industry[电子信息] 
FocusDate[2009-02-09] FocusPrice[11.7] ExpectedBuyPrice[11.3] ExpectedSellPrice[11.89] 
BuyDate[2009-02-27] ExpectedBuyPrice[11.3] ActualBuyPrice[11.29] 
SellDate[2009-03-02] ExpectedSellPrice[11.89] ActualSellPrice[11.89] 

StockCode[sh600406] StockName[国电南瑞] Industry[输配电气] 
FocusDate[2009-02-06] FocusPrice[24.55] ExpectedBuyPrice[23.25] ExpectedSellPrice[24.55] 
BuyDate[2009-02-18] ExpectedBuyPrice[23.25] ActualBuyPrice[23.25] 
SellDate[2009-02-20] ExpectedSellPrice[24.55] ActualSellPrice[24.55] 

StockCode[sz000856] StockName[冀东装备] Industry[机械行业] 
FocusDate[2009-02-05] FocusPrice[4.5] ExpectedBuyPrice[4.25] ExpectedSellPrice[4.72] 
ClosePrice[6.95] BuyPriceRate[0.6115107913669064] 

StockCode[sh600329] StockName[中新药业] Industry[医药行业] 
FocusDate[2009-02-04] FocusPrice[9.9] ExpectedBuyPrice[9.61] ExpectedSellPrice[10.02] 
ClosePrice[24.24] BuyPriceRate[0.39645214521452143] 

StockCode[sz000002] StockName[万  科Ａ] Industry[房地产] 
FocusDate[2009-02-03] FocusPrice[7.09] ExpectedBuyPrice[6.75] ExpectedSellPrice[7.1] 
ClosePrice[9.34] BuyPriceRate[0.7226980728051392] 

StockCode[sz000798] StockName[中水渔业] Industry[农牧饲渔] 
FocusDate[2009-02-02] FocusPrice[5.72] ExpectedBuyPrice[5.3] ExpectedSellPrice[5.72] 
ClosePrice[8.0] BuyPriceRate[0.6625] 

StockCode[sh600104] StockName[上汽集团] Industry[汽车行业] 
FocusDate[2009-01-23] FocusPrice[6.28] ExpectedBuyPrice[5.84] ExpectedSellPrice[6.34] 
ClosePrice[20.13] BuyPriceRate[0.2901142573273721] 

StockCode[sz000758] StockName[中色股份] Industry[有色金属] 
FocusDate[2009-01-22] FocusPrice[8.22] ExpectedBuyPrice[7.42] ExpectedSellPrice[8.22] 
ClosePrice[13.22] BuyPriceRate[0.5612708018154311] 

StockCode[sh600711] StockName[盛屯矿业] Industry[有色金属] 
FocusDate[2009-01-21] FocusPrice[5.9] ExpectedBuyPrice[5.55] ExpectedSellPrice[5.9] 
ClosePrice[10.55] BuyPriceRate[0.5260663507109005] 

StockCode[sz000652] StockName[泰达股份] Industry[综合行业] 
FocusDate[2009-01-20] FocusPrice[5.86] ExpectedBuyPrice[5.28] ExpectedSellPrice[5.86] 
ClosePrice[7.72] BuyPriceRate[0.683937823834197] 

StockCode[sz000739] StockName[普洛药业] Industry[医药行业] 
FocusDate[2009-01-19] FocusPrice[4.9] ExpectedBuyPrice[4.8] ExpectedSellPrice[5.03] 
ClosePrice[9.05] BuyPriceRate[0.5303867403314917] 

StockCode[sz000848] StockName[承德露露] Industry[食品行业] 
FocusDate[2009-01-16] FocusPrice[15.8] ExpectedBuyPrice[14.81] ExpectedSellPrice[15.97] 
BuyDate[2009-03-09] ExpectedBuyPrice[14.81] ActualBuyPrice[14.81] 
SellDate[2009-04-01] ExpectedSellPrice[15.97] ActualSellPrice[15.97] 

StockCode[sz000546] StockName[金圆股份] Industry[房地产] 
FocusDate[2009-01-15] FocusPrice[6.65] ExpectedBuyPrice[5.85] ExpectedSellPrice[6.94] 
BuyDate[2009-01-19] ExpectedBuyPrice[5.85] ActualBuyPrice[5.85] 
SellDate[2009-02-11] ExpectedSellPrice[6.94] ActualSellPrice[6.94] 

StockCode[sz000953] StockName[河池化工] Industry[化工行业] 
FocusDate[2009-01-14] FocusPrice[4.73] ExpectedBuyPrice[4.17] ExpectedSellPrice[4.73] 
BuyDate[2009-03-02] ExpectedBuyPrice[4.17] ActualBuyPrice[4.17] 
SellDate[2009-03-05] ExpectedSellPrice[4.73] ActualSellPrice[4.73] 

StockCode[sh600240] StockName[华业地产] Industry[房地产] 
FocusDate[2009-01-13] FocusPrice[3.56] ExpectedBuyPrice[3.34] ExpectedSellPrice[3.68] 
ClosePrice[7.23] BuyPriceRate[0.4619640387275242] 

StockCode[sz002075] StockName[沙钢股份] Industry[钢铁行业] 
FocusDate[2009-01-12] FocusPrice[3.43] ExpectedBuyPrice[3.14] ExpectedSellPrice[3.43] 
BuyDate[2009-01-14] ExpectedBuyPrice[3.14] ActualBuyPrice[3.14] 
SellDate[2009-01-22] ExpectedSellPrice[3.43] ActualSellPrice[3.5] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2009-01-09] FocusPrice[2.6] ExpectedBuyPrice[2.36] ExpectedSellPrice[2.6] 
ClosePrice[8.15] BuyPriceRate[0.28957055214723926] 

StockCode[sh600083] StockName[博信股份] Industry[电子元件] 
FocusDate[2009-01-08] FocusPrice[3.1] ExpectedBuyPrice[3.02] ExpectedSellPrice[3.1] 
BuyDate[2009-01-12] ExpectedBuyPrice[3.02] ActualBuyPrice[3.02] 
SellDate[2009-01-13] ExpectedSellPrice[3.1] ActualSellPrice[3.1] 

StockCode[sz002258] StockName[利尔化学] Industry[化工行业] 
FocusDate[2009-01-07] FocusPrice[16.08] ExpectedBuyPrice[14.81] ExpectedSellPrice[16.25] 
ClosePrice[23.5] BuyPriceRate[0.6302127659574468] 

StockCode[sh600452] StockName[涪陵电力] Industry[电力行业] 
FocusDate[2009-01-06] FocusPrice[4.87] ExpectedBuyPrice[4.58] ExpectedSellPrice[4.87] 
ClosePrice[8.94] BuyPriceRate[0.5123042505592842] 

StockCode[sz002002] StockName[鸿达兴业] Industry[塑胶制品] 
FocusDate[2009-01-05] FocusPrice[2.95] ExpectedBuyPrice[2.67] ExpectedSellPrice[2.95] 
ClosePrice[11.24] BuyPriceRate[0.2375444839857651] 

StockCode[sz000045] StockName[深纺织Ａ] Industry[纺织服装] 
FocusDate[2008-12-31] FocusPrice[4.84] ExpectedBuyPrice[4.37] ExpectedSellPrice[4.84] 
ClosePrice[13.66] BuyPriceRate[0.31991215226939973] 

StockCode[sz000022] StockName[深赤湾Ａ] Industry[港口水运] 
FocusDate[2008-12-30] FocusPrice[9.9] ExpectedBuyPrice[9.49] ExpectedSellPrice[10.03] 
BuyDate[2008-12-31] ExpectedBuyPrice[9.49] ActualBuyPrice[9.49] 
SellDate[2009-01-06] ExpectedSellPrice[10.03] ActualSellPrice[10.03] 

StockCode[sh600858] StockName[银座股份] Industry[商业百货] 
FocusDate[2008-12-29] FocusPrice[16.27] ExpectedBuyPrice[15.49] ExpectedSellPrice[16.45] 
BuyDate[2009-01-08] ExpectedBuyPrice[15.49] ActualBuyPrice[15.49] 
SellDate[2009-01-19] ExpectedSellPrice[16.45] ActualSellPrice[16.45] 

StockCode[sh600486] StockName[扬农化工] Industry[化工行业] 
FocusDate[2008-12-26] FocusPrice[25.45] ExpectedBuyPrice[24.0] ExpectedSellPrice[25.7] 
BuyDate[2009-01-08] ExpectedBuyPrice[24.0] ActualBuyPrice[24.0] 
SellDate[2009-01-14] ExpectedSellPrice[25.7] ActualSellPrice[25.7] 

StockCode[sz002032] StockName[苏 泊 尔] Industry[家电行业] 
FocusDate[2008-12-25] FocusPrice[13.37] ExpectedBuyPrice[12.48] ExpectedSellPrice[13.81] 
BuyDate[2008-12-29] ExpectedBuyPrice[12.48] ActualBuyPrice[12.48] 
SellDate[2009-02-09] ExpectedSellPrice[13.81] ActualSellPrice[13.81] 

StockCode[sz000793] StockName[华闻传媒] Industry[文化传媒] 
FocusDate[2008-12-24] FocusPrice[3.59] ExpectedBuyPrice[3.35] ExpectedSellPrice[3.59] 
BuyDate[2008-12-25] ExpectedBuyPrice[3.35] ActualBuyPrice[3.35] 
SellDate[2009-01-15] ExpectedSellPrice[3.59] ActualSellPrice[3.59] 

StockCode[sz002023] StockName[海特高新] Industry[航天航空] 
FocusDate[2008-12-23] FocusPrice[5.26] ExpectedBuyPrice[4.92] ExpectedSellPrice[5.26] 
BuyDate[2008-12-24] ExpectedBuyPrice[4.92] ActualBuyPrice[4.92] 
SellDate[2008-12-25] ExpectedSellPrice[5.26] ActualSellPrice[5.5] 

StockCode[sh600877] StockName[中国嘉陵] Industry[交运设备] 
FocusDate[2008-12-22] FocusPrice[3.0] ExpectedBuyPrice[2.7] ExpectedSellPrice[3.0] 
BuyDate[2008-12-26] ExpectedBuyPrice[2.7] ActualBuyPrice[2.7] 
SellDate[2009-01-07] ExpectedSellPrice[3.0] ActualSellPrice[3.0] 

StockCode[sh600368] StockName[五洲交通] Industry[高速公路] 
FocusDate[2008-12-19] FocusPrice[5.51] ExpectedBuyPrice[5.06] ExpectedSellPrice[5.51] 
BuyDate[2008-12-23] ExpectedBuyPrice[5.06] ActualBuyPrice[5.06] 
SellDate[2009-02-10] ExpectedSellPrice[5.51] ActualSellPrice[5.51] 

StockCode[sz000829] StockName[天音控股] Industry[通讯行业] 
FocusDate[2008-12-18] FocusPrice[3.82] ExpectedBuyPrice[3.56] ExpectedSellPrice[3.82] 
BuyDate[2008-12-24] ExpectedBuyPrice[3.56] ActualBuyPrice[3.51] 
SellDate[2009-01-16] ExpectedSellPrice[3.82] ActualSellPrice[3.82] 

StockCode[sh600797] StockName[浙大网新] Industry[电子信息] 
FocusDate[2008-12-17] FocusPrice[3.86] ExpectedBuyPrice[3.81] ExpectedSellPrice[4.03] 
BuyDate[2008-12-18] ExpectedBuyPrice[3.81] ActualBuyPrice[3.72] 
SellDate[2009-02-03] ExpectedSellPrice[4.03] ActualSellPrice[4.03] 

StockCode[sz000513] StockName[丽珠集团] Industry[医药行业] 
FocusDate[2008-12-16] FocusPrice[16.25] ExpectedBuyPrice[16.05] ExpectedSellPrice[16.52] 
BuyDate[2008-12-24] ExpectedBuyPrice[16.05] ActualBuyPrice[16.05] 
SellDate[2008-12-25] ExpectedSellPrice[16.52] ActualSellPrice[16.53] 

StockCode[sh600855] StockName[航天长峰] Industry[机械行业] 
FocusDate[2008-12-15] FocusPrice[4.35] ExpectedBuyPrice[4.05] ExpectedSellPrice[4.35] 
BuyDate[2008-12-24] ExpectedBuyPrice[4.05] ActualBuyPrice[4.05] 
SellDate[2008-12-30] ExpectedSellPrice[4.35] ActualSellPrice[4.35] 

StockCode[sh600724] StockName[宁波富达] Industry[房地产] 
FocusDate[2008-12-12] FocusPrice[4.39] ExpectedBuyPrice[3.97] ExpectedSellPrice[4.39] 
BuyDate[2008-12-23] ExpectedBuyPrice[3.97] ActualBuyPrice[3.97] 
SellDate[2009-01-06] ExpectedSellPrice[4.39] ActualSellPrice[4.39] 

StockCode[sh600898] StockName[三联商社] Industry[商业百货] 
FocusDate[2008-12-11] FocusPrice[4.85] ExpectedBuyPrice[4.52] ExpectedSellPrice[5.05] 
BuyDate[2008-12-12] ExpectedBuyPrice[4.52] ActualBuyPrice[4.52] 
SellDate[2008-12-23] ExpectedSellPrice[5.05] ActualSellPrice[5.05] 

StockCode[sh600195] StockName[中牧股份] Industry[医药行业] 
FocusDate[2008-12-10] FocusPrice[11.52] ExpectedBuyPrice[11.3] ExpectedSellPrice[11.96] 
BuyDate[2008-12-11] ExpectedBuyPrice[11.3] ActualBuyPrice[11.3] 
SellDate[2008-12-17] ExpectedSellPrice[11.96] ActualSellPrice[11.96] 

StockCode[sh600678] StockName[四川金顶] Industry[水泥建材] 
FocusDate[2008-12-09] FocusPrice[6.16] ExpectedBuyPrice[6.13] ExpectedSellPrice[6.52] 
BuyDate[2008-12-10] ExpectedBuyPrice[6.13] ActualBuyPrice[6.02] 
SellDate[2009-02-10] ExpectedSellPrice[6.52] ActualSellPrice[6.52] 

StockCode[sz000848] StockName[承德露露] Industry[食品行业] 
FocusDate[2008-12-08] FocusPrice[15.55] ExpectedBuyPrice[15.01] ExpectedSellPrice[15.58] 
BuyDate[2008-12-09] ExpectedBuyPrice[15.01] ActualBuyPrice[15.01] 
SellDate[2008-12-18] ExpectedSellPrice[15.58] ActualSellPrice[15.58] 

StockCode[sz000526] StockName[银润投资] Industry[房地产] 
FocusDate[2008-12-05] FocusPrice[4.33] ExpectedBuyPrice[4.22] ExpectedSellPrice[4.46] 
BuyDate[2008-12-08] ExpectedBuyPrice[4.22] ActualBuyPrice[4.2] 
SellDate[2008-12-09] ExpectedSellPrice[4.46] ActualSellPrice[4.54] 

StockCode[sh600169] StockName[太原重工] Industry[机械行业] 
FocusDate[2008-12-04] FocusPrice[15.38] ExpectedBuyPrice[15.0] ExpectedSellPrice[15.38] 
BuyDate[2008-12-10] ExpectedBuyPrice[15.0] ActualBuyPrice[15.0] 
SellDate[2008-12-11] ExpectedSellPrice[15.38] ActualSellPrice[15.45] 

StockCode[sh600792] StockName[云煤能源] Industry[煤炭采选] 
FocusDate[2008-12-03] FocusPrice[8.02] ExpectedBuyPrice[7.51] ExpectedSellPrice[8.08] 
BuyDate[2008-12-24] ExpectedBuyPrice[7.51] ActualBuyPrice[7.51] 
SellDate[2009-01-21] ExpectedSellPrice[8.08] ActualSellPrice[8.08] 

[buyRate]0.0-[sellRate]0.0-[focus]285-[buy]206-[sell]179