StockCode[sz002486] StockName[嘉麟杰] Industry[纺织服装] 
FocusDate[2015-01-30] FocusPrice[4.88] ExpectedBuyPrice[4.59] ExpectedSellPrice[5.04] 
ClosePrice[4.88] BuyPriceRate[0.9405737704918032] 

StockCode[sz000717] StockName[韶钢松山] Industry[钢铁行业] 
FocusDate[2015-01-29] FocusPrice[3.31] ExpectedBuyPrice[2.98] ExpectedSellPrice[3.31] 
ClosePrice[3.45] BuyPriceRate[0.863768115942029] 

StockCode[sz002009] StockName[天奇股份] Industry[机械行业] 
FocusDate[2015-01-28] FocusPrice[17.93] ExpectedBuyPrice[17.21] ExpectedSellPrice[17.93] 
BuyDate[2015-01-29] ExpectedBuyPrice[17.21] ActualBuyPrice[17.21] 
SellDate[2015-01-30] ExpectedSellPrice[17.93] ActualSellPrice[18.69] 

StockCode[sh600528] StockName[中铁二局] Industry[工程建设] 
FocusDate[2015-01-27] FocusPrice[14.39] ExpectedBuyPrice[12.95] ExpectedSellPrice[14.39] 
ClosePrice[15.34] BuyPriceRate[0.8441981747066493] 

StockCode[sh600097] StockName[开创国际] Industry[农牧饲渔] 
FocusDate[2015-01-26] FocusPrice[15.51] ExpectedBuyPrice[14.05] ExpectedSellPrice[15.51] 
ClosePrice[14.6] BuyPriceRate[0.9623287671232877] 

StockCode[sh600676] StockName[交运股份] Industry[汽车行业] 
FocusDate[2015-01-23] FocusPrice[9.78] ExpectedBuyPrice[8.84] ExpectedSellPrice[9.78] 
ClosePrice[10.27] BuyPriceRate[0.8607594936708861] 

StockCode[sz002654] StockName[万润科技] Industry[电子元件] 
FocusDate[2015-01-22] FocusPrice[15.53] ExpectedBuyPrice[13.6] ExpectedSellPrice[15.7] 
ClosePrice[14.08] BuyPriceRate[0.9659090909090908] 

StockCode[sh600270] StockName[外运发展] Industry[交运物流] 
FocusDate[2015-01-21] FocusPrice[18.74] ExpectedBuyPrice[17.22] ExpectedSellPrice[18.92] 
ClosePrice[18.65] BuyPriceRate[0.9233243967828418] 

StockCode[sz000712] StockName[锦龙股份] Industry[券商信托] 
FocusDate[2015-01-20] FocusPrice[30.48] ExpectedBuyPrice[27.19] ExpectedSellPrice[31.58] 
ClosePrice[31.7] BuyPriceRate[0.8577287066246058] 

StockCode[sh600462] StockName[石岘纸业] Industry[造纸印刷] 
FocusDate[2015-01-19] FocusPrice[6.32] ExpectedBuyPrice[5.71] ExpectedSellPrice[6.44] 
ClosePrice[6.45] BuyPriceRate[0.8852713178294573] 

StockCode[sh600156] StockName[华升股份] Industry[国际贸易] 
FocusDate[2015-01-16] FocusPrice[7.86] ExpectedBuyPrice[7.23] ExpectedSellPrice[7.88] 
BuyDate[2015-01-19] ExpectedBuyPrice[7.23] ActualBuyPrice[7.23] 
SellDate[2015-01-20] ExpectedSellPrice[7.88] ActualSellPrice[7.88] 

StockCode[sh600211] StockName[西藏药业] Industry[医药行业] 
FocusDate[2015-01-15] FocusPrice[39.31] ExpectedBuyPrice[35.88] ExpectedSellPrice[39.31] 
ClosePrice[38.67] BuyPriceRate[0.9278510473235067] 

StockCode[sh600584] StockName[长电科技] Industry[电子元件] 
FocusDate[2015-01-14] FocusPrice[11.88] ExpectedBuyPrice[11.4] ExpectedSellPrice[12.24] 
ClosePrice[13.97] BuyPriceRate[0.816034359341446] 

StockCode[sz002030] StockName[达安基因] Industry[医药行业] 
FocusDate[2015-01-13] FocusPrice[21.87] ExpectedBuyPrice[19.9] ExpectedSellPrice[21.87] 
ClosePrice[23.13] BuyPriceRate[0.8603545179420665] 

StockCode[sh600680] StockName[上海普天] Industry[通讯行业] 
FocusDate[2015-01-12] FocusPrice[16.48] ExpectedBuyPrice[15.38] ExpectedSellPrice[16.48] 
ClosePrice[16.06] BuyPriceRate[0.957658779576588] 

StockCode[sz002207] StockName[准油股份] Industry[石油行业] 
FocusDate[2015-01-09] FocusPrice[14.98] ExpectedBuyPrice[12.98] ExpectedSellPrice[15.68] 
BuyDate[2015-01-13] ExpectedBuyPrice[12.98] ActualBuyPrice[12.98] 
ClosePrice[13.09] SellPriceRate[1.1978609625668448] 

StockCode[sh600393] StockName[东华实业] Industry[房地产] 
FocusDate[2015-01-08] FocusPrice[7.69] ExpectedBuyPrice[7.58] ExpectedSellPrice[7.97] 
BuyDate[2015-01-09] ExpectedBuyPrice[7.58] ActualBuyPrice[7.56] 
ClosePrice[7.49] SellPriceRate[1.0640854472630172] 

StockCode[sz002386] StockName[天原集团] Industry[化工行业] 
FocusDate[2015-01-07] FocusPrice[9.62] ExpectedBuyPrice[9.48] ExpectedSellPrice[10.0] 
BuyDate[2015-01-08] ExpectedBuyPrice[9.48] ActualBuyPrice[9.48] 
ClosePrice[9.14] SellPriceRate[1.0940919037199124] 

StockCode[sz002553] StockName[南方轴承] Industry[机械行业] 
FocusDate[2015-01-06] FocusPrice[12.49] ExpectedBuyPrice[12.0] ExpectedSellPrice[12.85] 
BuyDate[2015-01-12] ExpectedBuyPrice[12.0] ActualBuyPrice[12.0] 
SellDate[2015-01-27] ExpectedSellPrice[12.85] ActualSellPrice[12.85] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2015-01-05] FocusPrice[8.3] ExpectedBuyPrice[7.51] ExpectedSellPrice[8.31] 
ClosePrice[8.51] BuyPriceRate[0.882491186839013] 

StockCode[sz002266] StockName[浙富控股] Industry[机械行业] 
FocusDate[2014-12-31] FocusPrice[8.45] ExpectedBuyPrice[7.83] ExpectedSellPrice[8.45] 
ClosePrice[9.06] BuyPriceRate[0.8642384105960265] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2014-12-30] FocusPrice[26.25] ExpectedBuyPrice[25.56] ExpectedSellPrice[27.9] 
BuyDate[2015-01-12] ExpectedBuyPrice[25.56] ActualBuyPrice[25.56] 
ClosePrice[26.14] SellPriceRate[1.0673297628156082] 

StockCode[sh600705] StockName[中航资本] Industry[券商信托] 
FocusDate[2014-12-29] FocusPrice[16.57] ExpectedBuyPrice[16.57] ExpectedSellPrice[16.57] 
BuyDate[2015-01-09] ExpectedBuyPrice[16.57] ActualBuyPrice[16.57] 
SellDate[2015-01-12] ExpectedSellPrice[16.57] ActualSellPrice[16.57] 

StockCode[sh600305] StockName[恒顺醋业] Industry[食品行业] 
FocusDate[2014-12-26] FocusPrice[18.29] ExpectedBuyPrice[17.43] ExpectedSellPrice[18.93] 
BuyDate[2014-12-30] ExpectedBuyPrice[17.43] ActualBuyPrice[17.43] 
SellDate[2015-01-26] ExpectedSellPrice[18.93] ActualSellPrice[18.93] 

StockCode[sh600012] StockName[皖通高速] Industry[高速公路] 
FocusDate[2014-12-25] FocusPrice[6.12] ExpectedBuyPrice[6.02] ExpectedSellPrice[6.4] 
BuyDate[2014-12-31] ExpectedBuyPrice[6.02] ActualBuyPrice[6.02] 
SellDate[2015-01-06] ExpectedSellPrice[6.4] ActualSellPrice[6.51] 

StockCode[sz002640] StockName[百圆裤业] Industry[纺织服装] 
FocusDate[2014-12-24] FocusPrice[36.89] ExpectedBuyPrice[32.64] ExpectedSellPrice[38.27] 
BuyDate[2014-12-29] ExpectedBuyPrice[32.64] ActualBuyPrice[32.64] 
SellDate[2015-01-21] ExpectedSellPrice[38.27] ActualSellPrice[38.27] 

StockCode[sh600573] StockName[惠泉啤酒] Industry[酿酒行业] 
FocusDate[2014-12-23] FocusPrice[9.64] ExpectedBuyPrice[8.96] ExpectedSellPrice[9.77] 
BuyDate[2014-12-29] ExpectedBuyPrice[8.96] ActualBuyPrice[8.96] 
SellDate[2015-01-14] ExpectedSellPrice[9.77] ActualSellPrice[9.77] 

StockCode[sh600525] StockName[长园集团] Industry[材料行业] 
FocusDate[2014-12-22] FocusPrice[13.71] ExpectedBuyPrice[13.02] ExpectedSellPrice[13.71] 
BuyDate[2014-12-23] ExpectedBuyPrice[13.02] ActualBuyPrice[13.02] 
SellDate[2014-12-25] ExpectedSellPrice[13.71] ActualSellPrice[13.71] 

StockCode[sz000759] StockName[中百集团] Industry[商业百货] 
FocusDate[2014-12-19] FocusPrice[8.71] ExpectedBuyPrice[8.54] ExpectedSellPrice[8.96] 
BuyDate[2014-12-22] ExpectedBuyPrice[8.54] ActualBuyPrice[8.54] 
SellDate[2014-12-30] ExpectedSellPrice[8.96] ActualSellPrice[8.96] 

StockCode[sz002190] StockName[成飞集成] Industry[汽车行业] 
FocusDate[2014-12-18] FocusPrice[40.27] ExpectedBuyPrice[35.99] ExpectedSellPrice[41.99] 
BuyDate[2014-12-22] ExpectedBuyPrice[35.99] ActualBuyPrice[35.0] 
ClosePrice[36.22] SellPriceRate[1.1593042517945886] 

StockCode[sh600626] StockName[申达股份] Industry[国际贸易] 
FocusDate[2014-12-17] FocusPrice[10.03] ExpectedBuyPrice[9.23] ExpectedSellPrice[10.03] 
BuyDate[2014-12-19] ExpectedBuyPrice[9.23] ActualBuyPrice[9.23] 
SellDate[2015-01-23] ExpectedSellPrice[10.03] ActualSellPrice[10.03] 

StockCode[sz002348] StockName[高乐股份] Industry[工艺商品] 
FocusDate[2014-12-16] FocusPrice[9.34] ExpectedBuyPrice[8.91] ExpectedSellPrice[9.39] 
BuyDate[2014-12-19] ExpectedBuyPrice[8.91] ActualBuyPrice[8.91] 
ClosePrice[8.8] SellPriceRate[1.0670454545454546] 

StockCode[sh600421] StockName[仰帆控股] Industry[医药行业] 
FocusDate[2014-12-15] FocusPrice[8.11] ExpectedBuyPrice[7.15] ExpectedSellPrice[8.4] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.15] ActualBuyPrice[7.15] 
ClosePrice[8.01] SellPriceRate[1.0486891385767791] 

StockCode[sz002118] StockName[紫鑫药业] Industry[医药行业] 
FocusDate[2014-12-12] FocusPrice[15.21] ExpectedBuyPrice[14.97] ExpectedSellPrice[15.4] 
BuyDate[2014-12-19] ExpectedBuyPrice[14.97] ActualBuyPrice[14.97] 
ClosePrice[13.22] SellPriceRate[1.1649016641452345] 

StockCode[sz002019] StockName[亿帆鑫富] Industry[医药行业] 
FocusDate[2014-12-11] FocusPrice[24.79] ExpectedBuyPrice[22.0] ExpectedSellPrice[24.88] 
BuyDate[2014-12-29] ExpectedBuyPrice[22.0] ActualBuyPrice[22.0] 
SellDate[2015-01-19] ExpectedSellPrice[24.88] ActualSellPrice[24.88] 

StockCode[sh600078] StockName[澄星股份] Industry[化工行业] 
FocusDate[2014-12-10] FocusPrice[8.15] ExpectedBuyPrice[7.12] ExpectedSellPrice[8.58] 
BuyDate[2014-12-19] ExpectedBuyPrice[7.12] ActualBuyPrice[7.12] 
ClosePrice[7.08] SellPriceRate[1.2118644067796611] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2014-12-09] FocusPrice[8.72] ExpectedBuyPrice[8.22] ExpectedSellPrice[9.27] 
ClosePrice[10.11] BuyPriceRate[0.8130563798219586] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2014-12-08] FocusPrice[25.15] ExpectedBuyPrice[23.3] ExpectedSellPrice[25.15] 
BuyDate[2014-12-09] ExpectedBuyPrice[23.3] ActualBuyPrice[23.3] 
SellDate[2014-12-10] ExpectedSellPrice[25.15] ActualSellPrice[25.15] 

StockCode[sz002311] StockName[海大集团] Industry[农牧饲渔] 
FocusDate[2014-12-05] FocusPrice[11.68] ExpectedBuyPrice[11.25] ExpectedSellPrice[12.0] 
BuyDate[2014-12-10] ExpectedBuyPrice[11.25] ActualBuyPrice[11.25] 
SellDate[2014-12-11] ExpectedSellPrice[12.0] ActualSellPrice[12.0] 

StockCode[sh600346] StockName[大橡塑] Industry[塑胶制品] 
FocusDate[2014-12-04] FocusPrice[8.85] ExpectedBuyPrice[8.36] ExpectedSellPrice[9.01] 
BuyDate[2014-12-05] ExpectedBuyPrice[8.36] ActualBuyPrice[8.36] 
SellDate[2015-01-23] ExpectedSellPrice[9.01] ActualSellPrice[9.01] 

StockCode[sz002507] StockName[涪陵榨菜] Industry[食品行业] 
FocusDate[2014-12-03] FocusPrice[30.05] ExpectedBuyPrice[27.15] ExpectedSellPrice[30.43] 
BuyDate[2014-12-09] ExpectedBuyPrice[27.15] ActualBuyPrice[27.15] 
ClosePrice[28.8] SellPriceRate[1.0565972222222222] 

StockCode[sh600319] StockName[亚星化学] Industry[化工行业] 
FocusDate[2014-12-02] FocusPrice[6.63] ExpectedBuyPrice[6.35] ExpectedSellPrice[6.92] 
BuyDate[2014-12-05] ExpectedBuyPrice[6.35] ActualBuyPrice[6.35] 
ClosePrice[6.04] SellPriceRate[1.1456953642384107] 

StockCode[sz002596] StockName[海南瑞泽] Industry[水泥建材] 
FocusDate[2014-12-01] FocusPrice[11.09] ExpectedBuyPrice[11.03] ExpectedSellPrice[11.83] 
BuyDate[2014-12-02] ExpectedBuyPrice[11.03] ActualBuyPrice[11.0] 
SellDate[2015-01-06] ExpectedSellPrice[11.83] ActualSellPrice[11.83] 

StockCode[sz002519] StockName[银河电子] Industry[家电行业] 
FocusDate[2014-11-28] FocusPrice[25.66] ExpectedBuyPrice[24.58] ExpectedSellPrice[25.97] 
BuyDate[2014-12-01] ExpectedBuyPrice[24.58] ActualBuyPrice[24.58] 
ClosePrice[24.21] SellPriceRate[1.0726972325485336] 

StockCode[sh601106] StockName[中国一重] Industry[机械行业] 
FocusDate[2014-11-27] FocusPrice[4.48] ExpectedBuyPrice[4.03] ExpectedSellPrice[4.48] 
ClosePrice[5.39] BuyPriceRate[0.7476808905380334] 

StockCode[sh600300] StockName[维维股份] Industry[食品行业] 
FocusDate[2014-11-26] FocusPrice[5.88] ExpectedBuyPrice[5.68] ExpectedSellPrice[6.2] 
BuyDate[2014-11-27] ExpectedBuyPrice[5.68] ActualBuyPrice[5.68] 
ClosePrice[5.38] SellPriceRate[1.1524163568773236] 

StockCode[sz002334] StockName[英威腾] Industry[输配电气] 
FocusDate[2014-11-25] FocusPrice[16.69] ExpectedBuyPrice[15.46] ExpectedSellPrice[17.05] 
BuyDate[2014-12-10] ExpectedBuyPrice[15.46] ActualBuyPrice[15.46] 
SellDate[2014-12-15] ExpectedSellPrice[17.05] ActualSellPrice[17.05] 

StockCode[sz000042] StockName[中洲控股] Industry[房地产] 
FocusDate[2014-11-24] FocusPrice[13.08] ExpectedBuyPrice[12.81] ExpectedSellPrice[13.5] 
BuyDate[2015-01-19] ExpectedBuyPrice[12.81] ActualBuyPrice[12.81] 
SellDate[2015-01-22] ExpectedSellPrice[13.5] ActualSellPrice[13.5] 

StockCode[sh600399] StockName[抚顺特钢] Industry[钢铁行业] 
FocusDate[2014-11-21] FocusPrice[20.95] ExpectedBuyPrice[19.17] ExpectedSellPrice[21.11] 
ClosePrice[27.23] BuyPriceRate[0.7040029379360999] 

StockCode[sh600635] StockName[大众公用] Industry[公用事业] 
FocusDate[2014-11-20] FocusPrice[6.39] ExpectedBuyPrice[6.16] ExpectedSellPrice[6.61] 
ClosePrice[8.74] BuyPriceRate[0.7048054919908466] 

StockCode[sh600223] StockName[鲁商置业] Industry[房地产] 
FocusDate[2014-11-19] FocusPrice[5.51] ExpectedBuyPrice[4.97] ExpectedSellPrice[5.51] 
ClosePrice[6.18] BuyPriceRate[0.8042071197411004] 

StockCode[sz000885] StockName[同力水泥] Industry[水泥建材] 
FocusDate[2014-11-18] FocusPrice[9.26] ExpectedBuyPrice[8.65] ExpectedSellPrice[9.29] 
BuyDate[2014-12-08] ExpectedBuyPrice[8.65] ActualBuyPrice[8.65] 
SellDate[2014-12-16] ExpectedSellPrice[9.29] ActualSellPrice[9.29] 

StockCode[sh600225] StockName[天津松江] Industry[房地产] 
FocusDate[2014-11-17] FocusPrice[7.89] ExpectedBuyPrice[7.42] ExpectedSellPrice[8.12] 
BuyDate[2014-12-22] ExpectedBuyPrice[7.42] ActualBuyPrice[7.42] 
ClosePrice[7.44] SellPriceRate[1.0913978494623655] 

StockCode[sz002344] StockName[海宁皮城] Industry[商业百货] 
FocusDate[2014-11-14] FocusPrice[13.66] ExpectedBuyPrice[13.1] ExpectedSellPrice[13.97] 
ClosePrice[15.68] BuyPriceRate[0.8354591836734694] 

StockCode[sh600579] StockName[天华院] Industry[汽车行业] 
FocusDate[2014-11-13] FocusPrice[10.26] ExpectedBuyPrice[9.75] ExpectedSellPrice[10.6] 
ClosePrice[11.24] BuyPriceRate[0.8674377224199288] 

StockCode[sz002465] StockName[海格通信] Industry[通讯行业] 
FocusDate[2014-11-12] FocusPrice[17.62] ExpectedBuyPrice[16.78] ExpectedSellPrice[18.13] 
ClosePrice[21.68] BuyPriceRate[0.7739852398523985] 

StockCode[sz002606] StockName[大连电瓷] Industry[输配电气] 
FocusDate[2014-11-11] FocusPrice[16.75] ExpectedBuyPrice[15.58] ExpectedSellPrice[16.78] 
BuyDate[2014-12-30] ExpectedBuyPrice[15.58] ActualBuyPrice[15.58] 
SellDate[2015-01-19] ExpectedSellPrice[16.78] ActualSellPrice[16.78] 

StockCode[sz002363] StockName[隆基机械] Industry[汽车行业] 
FocusDate[2014-11-10] FocusPrice[15.75] ExpectedBuyPrice[14.03] ExpectedSellPrice[15.75] 
BuyDate[2014-12-29] ExpectedBuyPrice[14.03] ActualBuyPrice[14.03] 
SellDate[2015-01-16] ExpectedSellPrice[15.75] ActualSellPrice[15.75] 

StockCode[sz000875] StockName[吉电股份] Industry[电力行业] 
FocusDate[2014-11-07] FocusPrice[4.62] ExpectedBuyPrice[4.22] ExpectedSellPrice[4.65] 
BuyDate[2014-11-12] ExpectedBuyPrice[4.22] ActualBuyPrice[4.22] 
SellDate[2014-11-25] ExpectedSellPrice[4.65] ActualSellPrice[4.65] 

StockCode[sz002303] StockName[美盈森] Industry[造纸印刷] 
FocusDate[2014-11-06] FocusPrice[14.13] ExpectedBuyPrice[13.54] ExpectedSellPrice[14.29] 
BuyDate[2014-11-11] ExpectedBuyPrice[13.54] ActualBuyPrice[13.54] 
SellDate[2014-11-17] ExpectedSellPrice[14.29] ActualSellPrice[14.29] 

StockCode[sh600338] StockName[西藏珠峰] Industry[有色金属] 
FocusDate[2014-11-05] FocusPrice[15.33] ExpectedBuyPrice[14.18] ExpectedSellPrice[15.33] 
BuyDate[2014-11-11] ExpectedBuyPrice[14.18] ActualBuyPrice[14.18] 
SellDate[2015-01-28] ExpectedSellPrice[15.33] ActualSellPrice[15.33] 

StockCode[sz002140] StockName[东华科技] Industry[工程建设] 
FocusDate[2014-11-04] FocusPrice[19.36] ExpectedBuyPrice[17.8] ExpectedSellPrice[19.77] 
BuyDate[2014-12-09] ExpectedBuyPrice[17.8] ActualBuyPrice[17.8] 
SellDate[2015-01-26] ExpectedSellPrice[19.77] ActualSellPrice[19.77] 

StockCode[sz002060] StockName[粤 水 电] Industry[工程建设] 
FocusDate[2014-11-03] FocusPrice[7.17] ExpectedBuyPrice[6.72] ExpectedSellPrice[7.27] 
BuyDate[2015-01-12] ExpectedBuyPrice[6.72] ActualBuyPrice[6.72] 
ClosePrice[7.02] SellPriceRate[1.0356125356125356] 

StockCode[sz002374] StockName[丽鹏股份] Industry[有色金属] 
FocusDate[2014-10-31] FocusPrice[11.01] ExpectedBuyPrice[10.86] ExpectedSellPrice[11.68] 
BuyDate[2014-11-03] ExpectedBuyPrice[10.86] ActualBuyPrice[10.86] 
SellDate[2014-12-04] ExpectedSellPrice[11.68] ActualSellPrice[11.68] 

StockCode[sz002262] StockName[恩华药业] Industry[医药行业] 
FocusDate[2014-10-30] FocusPrice[29.0] ExpectedBuyPrice[27.8] ExpectedSellPrice[29.94] 
BuyDate[2014-11-04] ExpectedBuyPrice[27.8] ActualBuyPrice[27.8] 
ClosePrice[26.78] SellPriceRate[1.117998506348021] 

StockCode[sz002354] StockName[科冕木业] Industry[木业家具] 
FocusDate[2014-10-29] FocusPrice[55.13] ExpectedBuyPrice[53.5] ExpectedSellPrice[58.0] 
ClosePrice[57.5] BuyPriceRate[0.9304347826086956] 

StockCode[sz002157] StockName[正邦科技] Industry[农牧饲渔] 
FocusDate[2014-10-28] FocusPrice[9.25] ExpectedBuyPrice[8.85] ExpectedSellPrice[9.37] 
BuyDate[2014-11-11] ExpectedBuyPrice[8.85] ActualBuyPrice[8.85] 
SellDate[2014-11-13] ExpectedSellPrice[9.37] ActualSellPrice[9.37] 

StockCode[sz002308] StockName[威创股份] Industry[电子元件] 
FocusDate[2014-10-27] FocusPrice[9.17] ExpectedBuyPrice[8.3] ExpectedSellPrice[9.17] 
BuyDate[2014-12-09] ExpectedBuyPrice[8.3] ActualBuyPrice[8.3] 
ClosePrice[8.25] SellPriceRate[1.1115151515151516] 

StockCode[sh600734] StockName[实达集团] Industry[房地产] 
FocusDate[2014-10-24] FocusPrice[5.66] ExpectedBuyPrice[5.5] ExpectedSellPrice[5.92] 
BuyDate[2014-10-27] ExpectedBuyPrice[5.5] ActualBuyPrice[5.3] 
SellDate[2014-10-31] ExpectedSellPrice[5.92] ActualSellPrice[5.92] 

StockCode[sh600339] StockName[天利高新] Industry[石油行业] 
FocusDate[2014-10-23] FocusPrice[6.43] ExpectedBuyPrice[6.28] ExpectedSellPrice[6.58] 
BuyDate[2014-10-24] ExpectedBuyPrice[6.28] ActualBuyPrice[6.28] 
SellDate[2014-11-26] ExpectedSellPrice[6.58] ActualSellPrice[6.58] 

StockCode[sz000900] StockName[现代投资] Industry[高速公路] 
FocusDate[2014-10-22] FocusPrice[5.94] ExpectedBuyPrice[5.49] ExpectedSellPrice[5.94] 
ClosePrice[6.52] BuyPriceRate[0.8420245398773007] 

StockCode[sz000893] StockName[东凌粮油] Industry[食品行业] 
FocusDate[2014-10-21] FocusPrice[13.99] ExpectedBuyPrice[13.65] ExpectedSellPrice[14.06] 
BuyDate[2014-10-22] ExpectedBuyPrice[13.65] ActualBuyPrice[13.65] 
SellDate[2014-11-03] ExpectedSellPrice[14.06] ActualSellPrice[14.06] 

StockCode[sh600033] StockName[福建高速] Industry[高速公路] 
FocusDate[2014-10-20] FocusPrice[2.97] ExpectedBuyPrice[2.68] ExpectedSellPrice[2.97] 
ClosePrice[3.7] BuyPriceRate[0.7243243243243244] 

StockCode[sz002686] StockName[亿利达] Industry[家电行业] 
FocusDate[2014-10-17] FocusPrice[14.8] ExpectedBuyPrice[12.93] ExpectedSellPrice[14.85] 
BuyDate[2014-12-22] ExpectedBuyPrice[12.93] ActualBuyPrice[12.93] 
ClosePrice[13.1] SellPriceRate[1.133587786259542] 

StockCode[sh600555] StockName[九龙山] Industry[旅游酒店] 
FocusDate[2014-10-16] FocusPrice[4.5] ExpectedBuyPrice[4.06] ExpectedSellPrice[4.5] 
ClosePrice[7.35] BuyPriceRate[0.5523809523809523] 

StockCode[sh601111] StockName[中国国航] Industry[民航机场] 
FocusDate[2014-10-15] FocusPrice[4.32] ExpectedBuyPrice[3.94] ExpectedSellPrice[4.32] 
BuyDate[2014-10-27] ExpectedBuyPrice[3.94] ActualBuyPrice[3.94] 
SellDate[2014-10-29] ExpectedSellPrice[4.32] ActualSellPrice[4.32] 

StockCode[sh600409] StockName[三友化工] Industry[化工行业] 
FocusDate[2014-10-14] FocusPrice[6.48] ExpectedBuyPrice[6.25] ExpectedSellPrice[7.03] 
BuyDate[2014-10-15] ExpectedBuyPrice[6.25] ActualBuyPrice[6.25] 
SellDate[2014-12-04] ExpectedSellPrice[7.03] ActualSellPrice[7.03] 

StockCode[sh600469] StockName[风神股份] Industry[汽车行业] 
FocusDate[2014-10-13] FocusPrice[12.05] ExpectedBuyPrice[11.1] ExpectedSellPrice[12.05] 
ClosePrice[15.17] BuyPriceRate[0.7317073170731707] 

StockCode[sz002195] StockName[海隆软件] Industry[电子信息] 
FocusDate[2014-10-10] FocusPrice[47.18] ExpectedBuyPrice[44.1] ExpectedSellPrice[47.94] 
BuyDate[2014-10-14] ExpectedBuyPrice[44.1] ActualBuyPrice[44.1] 
SellDate[2014-11-26] ExpectedSellPrice[47.94] ActualSellPrice[47.94] 

StockCode[sz002114] StockName[罗平锌电] Industry[有色金属] 
FocusDate[2014-10-09] FocusPrice[19.17] ExpectedBuyPrice[17.75] ExpectedSellPrice[19.5] 
BuyDate[2014-10-15] ExpectedBuyPrice[17.75] ActualBuyPrice[17.75] 
ClosePrice[15.65] SellPriceRate[1.2460063897763578] 

StockCode[sh600436] StockName[片仔癀] Industry[医药行业] 
FocusDate[2014-10-08] FocusPrice[88.73] ExpectedBuyPrice[83.02] ExpectedSellPrice[88.8] 
BuyDate[2014-11-06] ExpectedBuyPrice[83.02] ActualBuyPrice[83.02] 
SellDate[2014-11-11] ExpectedSellPrice[88.8] ActualSellPrice[88.8] 

StockCode[sh600053] StockName[中江地产] Industry[房地产] 
FocusDate[2014-09-30] FocusPrice[10.16] ExpectedBuyPrice[9.24] ExpectedSellPrice[10.16] 
BuyDate[2014-12-18] ExpectedBuyPrice[9.24] ActualBuyPrice[9.24] 
ClosePrice[8.97] SellPriceRate[1.132664437012263] 

StockCode[sz002474] StockName[榕基软件] Industry[电子信息] 
FocusDate[2014-09-29] FocusPrice[10.04] ExpectedBuyPrice[9.22] ExpectedSellPrice[10.04] 
ClosePrice[11.92] BuyPriceRate[0.7734899328859061] 

StockCode[sz002537] StockName[海立美达] Industry[材料行业] 
FocusDate[2014-09-26] FocusPrice[18.56] ExpectedBuyPrice[16.81] ExpectedSellPrice[18.56] 
BuyDate[2014-12-22] ExpectedBuyPrice[16.81] ActualBuyPrice[16.81] 
SellDate[2015-01-21] ExpectedSellPrice[18.56] ActualSellPrice[18.56] 

StockCode[sz002284] StockName[亚太股份] Industry[汽车行业] 
FocusDate[2014-09-25] FocusPrice[16.27] ExpectedBuyPrice[16.0] ExpectedSellPrice[16.9] 
BuyDate[2014-09-30] ExpectedBuyPrice[16.0] ActualBuyPrice[16.0] 
ClosePrice[14.46] SellPriceRate[1.168741355463347] 

StockCode[sz002693] StockName[双成药业] Industry[医药行业] 
FocusDate[2014-09-24] FocusPrice[14.95] ExpectedBuyPrice[13.83] ExpectedSellPrice[15.41] 
BuyDate[2014-10-23] ExpectedBuyPrice[13.83] ActualBuyPrice[13.83] 
ClosePrice[13.6] SellPriceRate[1.1330882352941176] 

StockCode[sz000561] StockName[烽火电子] Industry[通讯行业] 
FocusDate[2014-09-23] FocusPrice[10.59] ExpectedBuyPrice[9.81] ExpectedSellPrice[10.59] 
BuyDate[2014-11-11] ExpectedBuyPrice[9.81] ActualBuyPrice[9.81] 
SellDate[2014-12-05] ExpectedSellPrice[10.59] ActualSellPrice[10.59] 

StockCode[sh600714] StockName[金瑞矿业] Industry[煤炭采选] 
FocusDate[2014-09-22] FocusPrice[11.23] ExpectedBuyPrice[10.35] ExpectedSellPrice[11.59] 
BuyDate[2014-10-17] ExpectedBuyPrice[10.35] ActualBuyPrice[10.35] 
SellDate[2014-12-03] ExpectedSellPrice[11.59] ActualSellPrice[11.59] 

StockCode[sz002387] StockName[黑牛食品] Industry[食品行业] 
FocusDate[2014-09-19] FocusPrice[15.37] ExpectedBuyPrice[15.15] ExpectedSellPrice[16.15] 
BuyDate[2014-09-22] ExpectedBuyPrice[15.15] ActualBuyPrice[15.15] 
SellDate[2014-11-19] ExpectedSellPrice[16.15] ActualSellPrice[16.15] 

StockCode[sz002116] StockName[中国海诚] Industry[工程建设] 
FocusDate[2014-09-18] FocusPrice[14.1] ExpectedBuyPrice[12.66] ExpectedSellPrice[14.1] 
ClosePrice[17.04] BuyPriceRate[0.7429577464788732] 

StockCode[sh600420] StockName[现代制药] Industry[医药行业] 
FocusDate[2014-09-17] FocusPrice[21.17] ExpectedBuyPrice[19.88] ExpectedSellPrice[21.2] 
ClosePrice[25.85] BuyPriceRate[0.7690522243713732] 

StockCode[sh600651] StockName[飞乐音响] Industry[电子元件] 
FocusDate[2014-09-16] FocusPrice[8.66] ExpectedBuyPrice[8.39] ExpectedSellPrice[9.13] 
BuyDate[2014-12-19] ExpectedBuyPrice[8.39] ActualBuyPrice[8.39] 
SellDate[2015-01-29] ExpectedSellPrice[9.13] ActualSellPrice[9.13] 

StockCode[sh600446] StockName[金证股份] Industry[电子信息] 
FocusDate[2014-09-15] FocusPrice[38.13] ExpectedBuyPrice[34.68] ExpectedSellPrice[38.14] 
ClosePrice[67.55] BuyPriceRate[0.5133974833456699] 

StockCode[sz000548] StockName[湖南投资] Industry[房地产] 
FocusDate[2014-09-12] FocusPrice[6.17] ExpectedBuyPrice[6.14] ExpectedSellPrice[6.42] 
BuyDate[2014-09-15] ExpectedBuyPrice[6.14] ActualBuyPrice[6.02] 
SellDate[2014-10-30] ExpectedSellPrice[6.42] ActualSellPrice[6.42] 

StockCode[sh600800] StockName[天津磁卡] Industry[电子信息] 
FocusDate[2014-09-11] FocusPrice[6.5] ExpectedBuyPrice[6.15] ExpectedSellPrice[6.8] 
BuyDate[2014-09-16] ExpectedBuyPrice[6.15] ActualBuyPrice[6.15] 
SellDate[2014-09-25] ExpectedSellPrice[6.8] ActualSellPrice[6.8] 

StockCode[sh601118] StockName[海南橡胶] Industry[塑胶制品] 
FocusDate[2014-09-10] FocusPrice[7.62] ExpectedBuyPrice[6.84] ExpectedSellPrice[7.62] 
ClosePrice[9.14] BuyPriceRate[0.74835886214442] 

StockCode[sz000038] StockName[深大通] Industry[房地产] 
FocusDate[2014-09-09] FocusPrice[18.05] ExpectedBuyPrice[17.03] ExpectedSellPrice[18.5] 
BuyDate[2014-12-09] ExpectedBuyPrice[17.03] ActualBuyPrice[17.03] 
SellDate[2014-12-17] ExpectedSellPrice[18.5] ActualSellPrice[18.5] 

StockCode[sz002491] StockName[通鼎互联] Industry[通讯行业] 
FocusDate[2014-09-05] FocusPrice[18.5] ExpectedBuyPrice[18.01] ExpectedSellPrice[18.91] 
BuyDate[2014-09-09] ExpectedBuyPrice[18.01] ActualBuyPrice[18.01] 
SellDate[2014-09-10] ExpectedSellPrice[18.91] ActualSellPrice[19.7] 

StockCode[sz002118] StockName[紫鑫药业] Industry[医药行业] 
FocusDate[2014-09-04] FocusPrice[15.96] ExpectedBuyPrice[15.68] ExpectedSellPrice[16.58] 
BuyDate[2014-09-05] ExpectedBuyPrice[15.68] ActualBuyPrice[15.68] 
SellDate[2014-09-09] ExpectedSellPrice[16.58] ActualSellPrice[16.58] 

StockCode[sz002259] StockName[升达林业] Industry[木业家具] 
FocusDate[2014-09-03] FocusPrice[6.42] ExpectedBuyPrice[6.23] ExpectedSellPrice[6.48] 
BuyDate[2014-09-22] ExpectedBuyPrice[6.23] ActualBuyPrice[6.23] 
SellDate[2014-09-26] ExpectedSellPrice[6.48] ActualSellPrice[6.48] 

StockCode[sz002483] StockName[润邦股份] Industry[机械行业] 
FocusDate[2014-09-02] FocusPrice[12.29] ExpectedBuyPrice[11.55] ExpectedSellPrice[12.39] 
BuyDate[2014-09-05] ExpectedBuyPrice[11.55] ActualBuyPrice[11.55] 
SellDate[2014-09-29] ExpectedSellPrice[12.39] ActualSellPrice[12.39] 

StockCode[sh601388] StockName[怡球资源] Industry[有色金属] 
FocusDate[2014-09-01] FocusPrice[9.22] ExpectedBuyPrice[8.36] ExpectedSellPrice[9.22] 
BuyDate[2015-01-19] ExpectedBuyPrice[8.36] ActualBuyPrice[8.36] 
SellDate[2015-01-22] ExpectedSellPrice[9.22] ActualSellPrice[9.22] 

StockCode[sz002212] StockName[南洋股份] Industry[输配电气] 
FocusDate[2014-08-29] FocusPrice[7.16] ExpectedBuyPrice[6.83] ExpectedSellPrice[7.4] 
BuyDate[2014-09-17] ExpectedBuyPrice[6.83] ActualBuyPrice[6.83] 
SellDate[2014-09-25] ExpectedSellPrice[7.4] ActualSellPrice[7.4] 

StockCode[sz002409] StockName[雅克科技] Industry[化工行业] 
FocusDate[2014-08-28] FocusPrice[19.37] ExpectedBuyPrice[17.95] ExpectedSellPrice[19.6] 
ClosePrice[19.66] BuyPriceRate[0.9130213631739572] 

StockCode[sz000893] StockName[东凌粮油] Industry[食品行业] 
FocusDate[2014-08-27] FocusPrice[12.8] ExpectedBuyPrice[11.83] ExpectedSellPrice[12.87] 
BuyDate[2014-08-28] ExpectedBuyPrice[11.83] ActualBuyPrice[11.83] 
SellDate[2014-09-15] ExpectedSellPrice[12.87] ActualSellPrice[12.87] 

StockCode[sh600868] StockName[梅雁吉祥] Industry[电力行业] 
FocusDate[2014-08-26] FocusPrice[2.73] ExpectedBuyPrice[2.49] ExpectedSellPrice[2.73] 
ClosePrice[3.85] BuyPriceRate[0.6467532467532467] 

StockCode[sh600221] StockName[海南航空] Industry[民航机场] 
FocusDate[2014-08-25] FocusPrice[1.89] ExpectedBuyPrice[1.81] ExpectedSellPrice[1.98] 
BuyDate[2014-08-28] ExpectedBuyPrice[1.81] ActualBuyPrice[1.81] 
SellDate[2014-09-09] ExpectedSellPrice[1.98] ActualSellPrice[1.98] 

StockCode[sh600798] StockName[宁波海运] Industry[港口水运] 
FocusDate[2014-08-22] FocusPrice[4.07] ExpectedBuyPrice[3.81] ExpectedSellPrice[4.16] 
BuyDate[2014-08-28] ExpectedBuyPrice[3.81] ActualBuyPrice[3.81] 
SellDate[2014-09-02] ExpectedSellPrice[4.16] ActualSellPrice[4.16] 

StockCode[sz002219] StockName[恒康医疗] Industry[医药行业] 
FocusDate[2014-08-21] FocusPrice[23.22] ExpectedBuyPrice[22.5] ExpectedSellPrice[23.98] 
BuyDate[2014-08-28] ExpectedBuyPrice[22.5] ActualBuyPrice[22.5] 
SellDate[2014-09-23] ExpectedSellPrice[23.98] ActualSellPrice[23.98] 

StockCode[sh600190] StockName[锦州港] Industry[港口水运] 
FocusDate[2014-08-20] FocusPrice[4.48] ExpectedBuyPrice[4.35] ExpectedSellPrice[4.65] 
ClosePrice[5.31] BuyPriceRate[0.8192090395480226] 

StockCode[sz002625] StockName[龙生股份] Industry[汽车行业] 
FocusDate[2014-08-19] FocusPrice[9.89] ExpectedBuyPrice[9.38] ExpectedSellPrice[9.89] 
ClosePrice[12.06] BuyPriceRate[0.7777777777777778] 

StockCode[sz000010] StockName[深华新] Industry[机械行业] 
FocusDate[2014-08-18] FocusPrice[7.34] ExpectedBuyPrice[6.67] ExpectedSellPrice[7.34] 
ClosePrice[7.4] BuyPriceRate[0.9013513513513512] 

StockCode[sz000906] StockName[物产中拓] Industry[水泥建材] 
FocusDate[2014-08-15] FocusPrice[14.78] ExpectedBuyPrice[13.4] ExpectedSellPrice[14.78] 
ClosePrice[16.01] BuyPriceRate[0.8369768894440974] 

StockCode[sz002403] StockName[爱仕达] Industry[家电行业] 
FocusDate[2014-08-14] FocusPrice[11.49] ExpectedBuyPrice[11.04] ExpectedSellPrice[11.84] 
BuyDate[2014-08-29] ExpectedBuyPrice[11.04] ActualBuyPrice[11.04] 
SellDate[2014-09-05] ExpectedSellPrice[11.84] ActualSellPrice[11.84] 

StockCode[sz002004] StockName[华邦颖泰] Industry[医药行业] 
FocusDate[2014-08-13] FocusPrice[20.75] ExpectedBuyPrice[20.53] ExpectedSellPrice[21.89] 
BuyDate[2014-08-14] ExpectedBuyPrice[20.53] ActualBuyPrice[20.53] 
ClosePrice[20.02] SellPriceRate[1.0934065934065935] 

StockCode[sh600988] StockName[赤峰黄金] Industry[有色金属] 
FocusDate[2014-08-12] FocusPrice[8.12] ExpectedBuyPrice[8.12] ExpectedSellPrice[8.12] 
ClosePrice[10.76] BuyPriceRate[0.7546468401486989] 

StockCode[sz002228] StockName[合兴包装] Industry[造纸印刷] 
FocusDate[2014-08-11] FocusPrice[10.33] ExpectedBuyPrice[9.67] ExpectedSellPrice[10.33] 
ClosePrice[13.9] BuyPriceRate[0.6956834532374101] 

StockCode[sz002021] StockName[中捷资源] Industry[机械行业] 
FocusDate[2014-08-08] FocusPrice[6.72] ExpectedBuyPrice[5.74] ExpectedSellPrice[6.77] 
ClosePrice[7.01] BuyPriceRate[0.818830242510699] 

StockCode[sh600822] StockName[上海物贸] Industry[国际贸易] 
FocusDate[2014-08-07] FocusPrice[10.13] ExpectedBuyPrice[9.76] ExpectedSellPrice[10.3] 
BuyDate[2014-12-15] ExpectedBuyPrice[9.76] ActualBuyPrice[9.42] 
SellDate[2015-01-26] ExpectedSellPrice[10.3] ActualSellPrice[10.3] 

StockCode[sz000066] StockName[长城电脑] Industry[电子信息] 
FocusDate[2014-08-06] FocusPrice[5.1] ExpectedBuyPrice[4.71] ExpectedSellPrice[5.2] 
ClosePrice[7.57] BuyPriceRate[0.6221928665785997] 

StockCode[sh600495] StockName[晋西车轴] Industry[交运设备] 
FocusDate[2014-08-05] FocusPrice[11.26] ExpectedBuyPrice[10.8] ExpectedSellPrice[11.5] 
BuyDate[2014-08-06] ExpectedBuyPrice[10.8] ActualBuyPrice[10.8] 
SellDate[2014-08-11] ExpectedSellPrice[11.5] ActualSellPrice[11.5] 

StockCode[sh600730] StockName[中国高科] Industry[综合行业] 
FocusDate[2014-08-04] FocusPrice[10.36] ExpectedBuyPrice[9.58] ExpectedSellPrice[10.36] 
ClosePrice[11.21] BuyPriceRate[0.8545941123996431] 

StockCode[sz000661] StockName[长春高新] Industry[医药行业] 
FocusDate[2014-08-01] FocusPrice[84.0] ExpectedBuyPrice[81.96] ExpectedSellPrice[85.18] 
ClosePrice[92.9] BuyPriceRate[0.8822389666307857] 

StockCode[sz002273] StockName[水晶光电] Industry[电子元件] 
FocusDate[2014-07-31] FocusPrice[18.69] ExpectedBuyPrice[18.33] ExpectedSellPrice[19.3] 
BuyDate[2014-08-01] ExpectedBuyPrice[18.33] ActualBuyPrice[18.33] 
SellDate[2014-08-11] ExpectedSellPrice[19.3] ActualSellPrice[19.3] 

StockCode[sz000637] StockName[茂化实华] Industry[石油行业] 
FocusDate[2014-07-30] FocusPrice[5.59] ExpectedBuyPrice[5.23] ExpectedSellPrice[5.68] 
ClosePrice[6.81] BuyPriceRate[0.7679882525697505] 

StockCode[sz002591] StockName[恒大高新] Industry[化工行业] 
FocusDate[2014-07-29] FocusPrice[7.17] ExpectedBuyPrice[6.9] ExpectedSellPrice[7.19] 
ClosePrice[9.82] BuyPriceRate[0.7026476578411406] 

StockCode[sz002602] StockName[世纪华通] Industry[塑胶制品] 
FocusDate[2014-07-28] FocusPrice[22.5] ExpectedBuyPrice[20.53] ExpectedSellPrice[22.5] 
BuyDate[2014-08-28] ExpectedBuyPrice[20.53] ActualBuyPrice[20.53] 
SellDate[2014-09-02] ExpectedSellPrice[22.5] ActualSellPrice[22.6] 

StockCode[sz002508] StockName[老板电器] Industry[家电行业] 
FocusDate[2014-07-25] FocusPrice[29.37] ExpectedBuyPrice[27.62] ExpectedSellPrice[29.37] 
ClosePrice[39.0] BuyPriceRate[0.7082051282051283] 

StockCode[sz002593] StockName[日上集团] Industry[钢铁行业] 
FocusDate[2014-07-24] FocusPrice[9.35] ExpectedBuyPrice[8.96] ExpectedSellPrice[9.35] 
BuyDate[2014-07-25] ExpectedBuyPrice[8.96] ActualBuyPrice[8.96] 
SellDate[2014-07-30] ExpectedSellPrice[9.35] ActualSellPrice[9.35] 

StockCode[sz002039] StockName[黔源电力] Industry[电力行业] 
FocusDate[2014-07-23] FocusPrice[9.06] ExpectedBuyPrice[9.02] ExpectedSellPrice[9.35] 
BuyDate[2014-07-24] ExpectedBuyPrice[9.02] ActualBuyPrice[8.94] 
SellDate[2014-08-01] ExpectedSellPrice[9.35] ActualSellPrice[9.35] 

StockCode[sz000933] StockName[神火股份] Industry[煤炭采选] 
FocusDate[2014-07-22] FocusPrice[3.85] ExpectedBuyPrice[3.49] ExpectedSellPrice[3.85] 
ClosePrice[5.42] BuyPriceRate[0.6439114391143912] 

StockCode[sh600262] StockName[北方股份] Industry[机械行业] 
FocusDate[2014-07-21] FocusPrice[16.32] ExpectedBuyPrice[14.84] ExpectedSellPrice[16.32] 
ClosePrice[21.32] BuyPriceRate[0.6960600375234521] 

StockCode[sh600982] StockName[宁波热电] Industry[电力行业] 
FocusDate[2014-07-18] FocusPrice[5.34] ExpectedBuyPrice[5.2] ExpectedSellPrice[5.58] 
BuyDate[2014-07-21] ExpectedBuyPrice[5.2] ActualBuyPrice[5.2] 
SellDate[2014-08-06] ExpectedSellPrice[5.58] ActualSellPrice[5.58] 

StockCode[sz002504] StockName[东光微电] Industry[电子元件] 
FocusDate[2014-07-17] FocusPrice[12.12] ExpectedBuyPrice[11.58] ExpectedSellPrice[12.44] 
BuyDate[2014-07-18] ExpectedBuyPrice[11.58] ActualBuyPrice[11.55] 
SellDate[2014-08-06] ExpectedSellPrice[12.44] ActualSellPrice[12.44] 

StockCode[sz002107] StockName[沃华医药] Industry[医药行业] 
FocusDate[2014-07-16] FocusPrice[14.75] ExpectedBuyPrice[13.8] ExpectedSellPrice[15.25] 
BuyDate[2014-07-17] ExpectedBuyPrice[13.8] ActualBuyPrice[13.8] 
SellDate[2014-08-04] ExpectedSellPrice[15.25] ActualSellPrice[15.25] 

StockCode[sh600433] StockName[冠豪高新] Industry[造纸印刷] 
FocusDate[2014-07-15] FocusPrice[10.67] ExpectedBuyPrice[10.34] ExpectedSellPrice[10.84] 
BuyDate[2014-07-21] ExpectedBuyPrice[10.34] ActualBuyPrice[10.34] 
SellDate[2014-08-01] ExpectedSellPrice[10.84] ActualSellPrice[10.84] 

StockCode[sz000888] StockName[峨眉山Ａ] Industry[旅游酒店] 
FocusDate[2014-07-14] FocusPrice[18.5] ExpectedBuyPrice[17.99] ExpectedSellPrice[18.63] 
ClosePrice[21.58] BuyPriceRate[0.8336422613531047] 

StockCode[sh600976] StockName[健民集团] Industry[医药行业] 
FocusDate[2014-07-11] FocusPrice[22.57] ExpectedBuyPrice[21.49] ExpectedSellPrice[22.57] 
ClosePrice[28.23] BuyPriceRate[0.7612469004605029] 

StockCode[sz000828] StockName[东莞控股] Industry[高速公路] 
FocusDate[2014-07-10] FocusPrice[4.68] ExpectedBuyPrice[4.56] ExpectedSellPrice[4.74] 
BuyDate[2014-07-21] ExpectedBuyPrice[4.56] ActualBuyPrice[4.56] 
SellDate[2014-07-28] ExpectedSellPrice[4.74] ActualSellPrice[4.75] 

StockCode[sz002425] StockName[凯撒股份] Industry[纺织服装] 
FocusDate[2014-07-09] FocusPrice[11.32] ExpectedBuyPrice[10.5] ExpectedSellPrice[11.32] 
BuyDate[2014-07-24] ExpectedBuyPrice[10.5] ActualBuyPrice[10.5] 
SellDate[2014-08-01] ExpectedSellPrice[11.32] ActualSellPrice[11.32] 

StockCode[sz000665] StockName[湖北广电] Industry[文化传媒] 
FocusDate[2014-07-08] FocusPrice[12.3] ExpectedBuyPrice[11.8] ExpectedSellPrice[13.04] 
BuyDate[2014-07-15] ExpectedBuyPrice[11.8] ActualBuyPrice[11.8] 
SellDate[2014-08-19] ExpectedSellPrice[13.04] ActualSellPrice[13.04] 

StockCode[sz000058] StockName[深 赛 格] Industry[电子元件] 
FocusDate[2014-07-07] FocusPrice[4.86] ExpectedBuyPrice[4.41] ExpectedSellPrice[4.86] 
ClosePrice[7.41] BuyPriceRate[0.5951417004048583] 

StockCode[sz002135] StockName[东南网架] Industry[工程建设] 
FocusDate[2014-07-04] FocusPrice[4.14] ExpectedBuyPrice[3.85] ExpectedSellPrice[4.14] 
ClosePrice[5.9] BuyPriceRate[0.6525423728813559] 

StockCode[sz002418] StockName[康盛股份] Industry[材料行业] 
FocusDate[2014-07-03] FocusPrice[8.0] ExpectedBuyPrice[7.5] ExpectedSellPrice[8.18] 
ClosePrice[17.51] BuyPriceRate[0.4283266704740148] 

StockCode[sh600246] StockName[万通地产] Industry[房地产] 
FocusDate[2014-07-02] FocusPrice[3.14] ExpectedBuyPrice[3.02] ExpectedSellPrice[3.34] 
BuyDate[2014-07-10] ExpectedBuyPrice[3.02] ActualBuyPrice[3.02] 
SellDate[2014-07-23] ExpectedSellPrice[3.34] ActualSellPrice[3.34] 

StockCode[sz002167] StockName[东方锆业] Industry[有色金属] 
FocusDate[2014-07-01] FocusPrice[11.78] ExpectedBuyPrice[11.1] ExpectedSellPrice[12.48] 
BuyDate[2014-07-02] ExpectedBuyPrice[11.1] ActualBuyPrice[11.1] 
SellDate[2014-07-04] ExpectedSellPrice[12.48] ActualSellPrice[12.48] 

StockCode[sz002052] StockName[同洲电子] Industry[通讯行业] 
FocusDate[2014-06-30] FocusPrice[8.99] ExpectedBuyPrice[8.13] ExpectedSellPrice[8.99] 
BuyDate[2014-07-24] ExpectedBuyPrice[8.13] ActualBuyPrice[8.13] 
SellDate[2014-08-04] ExpectedSellPrice[8.99] ActualSellPrice[8.99] 

StockCode[sz002287] StockName[奇正藏药] Industry[医药行业] 
FocusDate[2014-06-27] FocusPrice[20.5] ExpectedBuyPrice[19.84] ExpectedSellPrice[21.65] 
ClosePrice[23.64] BuyPriceRate[0.8392554991539762] 

StockCode[sz000886] StockName[海南高速] Industry[高速公路] 
FocusDate[2014-06-26] FocusPrice[3.99] ExpectedBuyPrice[3.63] ExpectedSellPrice[3.99] 
ClosePrice[4.7] BuyPriceRate[0.7723404255319148] 

StockCode[sh600686] StockName[金龙汽车] Industry[汽车行业] 
FocusDate[2014-06-25] FocusPrice[8.86] ExpectedBuyPrice[8.28] ExpectedSellPrice[9.08] 
ClosePrice[15.01] BuyPriceRate[0.5516322451698867] 

StockCode[sz002284] StockName[亚太股份] Industry[汽车行业] 
FocusDate[2014-06-24] FocusPrice[10.2] ExpectedBuyPrice[9.28] ExpectedSellPrice[10.22] 
ClosePrice[14.46] BuyPriceRate[0.6417704011065006] 

StockCode[sz002093] StockName[国脉科技] Industry[通讯行业] 
FocusDate[2014-06-23] FocusPrice[5.05] ExpectedBuyPrice[4.81] ExpectedSellPrice[5.2] 
ClosePrice[6.78] BuyPriceRate[0.7094395280235988] 

StockCode[sz002464] StockName[金利科技] Industry[塑胶制品] 
FocusDate[2014-06-20] FocusPrice[16.67] ExpectedBuyPrice[14.45] ExpectedSellPrice[16.67] 
ClosePrice[16.14] BuyPriceRate[0.8952912019826518] 

StockCode[sz002300] StockName[太阳电缆] Industry[输配电气] 
FocusDate[2014-06-19] FocusPrice[5.82] ExpectedBuyPrice[5.45] ExpectedSellPrice[5.93] 
ClosePrice[7.36] BuyPriceRate[0.7404891304347826] 

StockCode[sz002137] StockName[实 益 达] Industry[电子元件] 
FocusDate[2014-06-18] FocusPrice[4.96] ExpectedBuyPrice[4.52] ExpectedSellPrice[4.96] 
ClosePrice[7.1] BuyPriceRate[0.6366197183098591] 

StockCode[sz000909] StockName[数源科技] Industry[家电行业] 
FocusDate[2014-06-17] FocusPrice[7.47] ExpectedBuyPrice[7.1] ExpectedSellPrice[7.67] 
BuyDate[2014-06-19] ExpectedBuyPrice[7.1] ActualBuyPrice[7.1] 
SellDate[2014-06-25] ExpectedSellPrice[7.67] ActualSellPrice[7.67] 

StockCode[sz000697] StockName[炼石有色] Industry[有色金属] 
FocusDate[2014-06-16] FocusPrice[13.11] ExpectedBuyPrice[12.98] ExpectedSellPrice[13.11] 
BuyDate[2014-06-19] ExpectedBuyPrice[12.98] ActualBuyPrice[12.98] 
SellDate[2014-06-20] ExpectedSellPrice[13.11] ActualSellPrice[13.18] 

StockCode[sh600828] StockName[成商集团] Industry[商业百货] 
FocusDate[2014-06-13] FocusPrice[4.73] ExpectedBuyPrice[4.62] ExpectedSellPrice[4.77] 
BuyDate[2014-06-23] ExpectedBuyPrice[4.62] ActualBuyPrice[4.62] 
SellDate[2014-07-01] ExpectedSellPrice[4.77] ActualSellPrice[4.77] 

StockCode[sz000795] StockName[太原刚玉] Industry[材料行业] 
FocusDate[2014-06-12] FocusPrice[8.33] ExpectedBuyPrice[7.76] ExpectedSellPrice[8.6] 
ClosePrice[10.2] BuyPriceRate[0.7607843137254903] 

StockCode[sh600683] StockName[京投银泰] Industry[房地产] 
FocusDate[2014-06-11] FocusPrice[5.09] ExpectedBuyPrice[4.52] ExpectedSellPrice[5.09] 
ClosePrice[7.42] BuyPriceRate[0.6091644204851752] 

StockCode[sh601038] StockName[一拖股份] Industry[机械行业] 
FocusDate[2014-06-10] FocusPrice[7.54] ExpectedBuyPrice[7.3] ExpectedSellPrice[7.6] 
BuyDate[2014-06-19] ExpectedBuyPrice[7.3] ActualBuyPrice[7.3] 
SellDate[2014-06-26] ExpectedSellPrice[7.6] ActualSellPrice[7.6] 

StockCode[sz000599] StockName[青岛双星] Industry[汽车行业] 
FocusDate[2014-06-09] FocusPrice[4.53] ExpectedBuyPrice[4.22] ExpectedSellPrice[4.65] 
BuyDate[2014-06-18] ExpectedBuyPrice[4.22] ActualBuyPrice[4.22] 
SellDate[2014-06-26] ExpectedSellPrice[4.65] ActualSellPrice[4.65] 

StockCode[sh600856] StockName[长百集团] Industry[商业百货] 
FocusDate[2014-06-06] FocusPrice[9.8] ExpectedBuyPrice[9.25] ExpectedSellPrice[9.81] 
BuyDate[2014-06-12] ExpectedBuyPrice[9.25] ActualBuyPrice[9.25] 
SellDate[2014-08-13] ExpectedSellPrice[9.81] ActualSellPrice[9.81] 

StockCode[sz002606] StockName[大连电瓷] Industry[输配电气] 
FocusDate[2014-06-05] FocusPrice[13.29] ExpectedBuyPrice[12.3] ExpectedSellPrice[13.29] 
BuyDate[2014-06-19] ExpectedBuyPrice[12.3] ActualBuyPrice[12.3] 
SellDate[2014-07-03] ExpectedSellPrice[13.29] ActualSellPrice[13.29] 

StockCode[sz002499] StockName[科林环保] Industry[机械行业] 
FocusDate[2014-06-04] FocusPrice[19.93] ExpectedBuyPrice[18.25] ExpectedSellPrice[19.93] 
ClosePrice[23.35] BuyPriceRate[0.7815845824411134] 

StockCode[sh600423] StockName[柳化股份] Industry[化工行业] 
FocusDate[2014-06-03] FocusPrice[3.88] ExpectedBuyPrice[3.8] ExpectedSellPrice[4.03] 
BuyDate[2014-06-04] ExpectedBuyPrice[3.8] ActualBuyPrice[3.8] 
SellDate[2014-07-24] ExpectedSellPrice[4.03] ActualSellPrice[4.03] 

StockCode[sz000595] StockName[西北轴承] Industry[机械行业] 
FocusDate[2014-05-30] FocusPrice[6.0] ExpectedBuyPrice[5.9] ExpectedSellPrice[6.24] 
BuyDate[2014-06-03] ExpectedBuyPrice[5.9] ActualBuyPrice[5.9] 
SellDate[2014-06-05] ExpectedSellPrice[6.24] ActualSellPrice[6.24] 

StockCode[sh600371] StockName[万向德农] Industry[农牧饲渔] 
FocusDate[2014-05-29] FocusPrice[14.05] ExpectedBuyPrice[12.28] ExpectedSellPrice[14.9] 
BuyDate[2014-06-03] ExpectedBuyPrice[12.28] ActualBuyPrice[11.93] 
SellDate[2014-09-30] ExpectedSellPrice[14.9] ActualSellPrice[14.99] 

StockCode[sz000697] StockName[炼石有色] Industry[有色金属] 
FocusDate[2014-05-28] FocusPrice[12.0] ExpectedBuyPrice[11.41] ExpectedSellPrice[12.59] 
BuyDate[2014-06-10] ExpectedBuyPrice[11.41] ActualBuyPrice[11.41] 
SellDate[2014-06-16] ExpectedSellPrice[12.59] ActualSellPrice[12.98] 

StockCode[sh600206] StockName[有研新材] Industry[电子元件] 
FocusDate[2014-05-27] FocusPrice[10.92] ExpectedBuyPrice[10.9] ExpectedSellPrice[11.45] 
BuyDate[2014-05-28] ExpectedBuyPrice[10.9] ActualBuyPrice[10.9] 
SellDate[2014-08-04] ExpectedSellPrice[11.45] ActualSellPrice[11.98] 

StockCode[sh600867] StockName[通化东宝] Industry[医药行业] 
FocusDate[2014-05-26] FocusPrice[11.93] ExpectedBuyPrice[11.31] ExpectedSellPrice[11.99] 
ClosePrice[16.83] BuyPriceRate[0.6720142602495545] 

StockCode[sh600173] StockName[卧龙地产] Industry[房地产] 
FocusDate[2014-05-23] FocusPrice[3.81] ExpectedBuyPrice[3.47] ExpectedSellPrice[3.81] 
BuyDate[2014-06-10] ExpectedBuyPrice[3.47] ActualBuyPrice[3.47] 
SellDate[2014-06-12] ExpectedSellPrice[3.81] ActualSellPrice[3.81] 

StockCode[sz000593] StockName[大通燃气] Industry[公用事业] 
FocusDate[2014-05-22] FocusPrice[6.75] ExpectedBuyPrice[6.16] ExpectedSellPrice[6.75] 
BuyDate[2014-05-30] ExpectedBuyPrice[6.16] ActualBuyPrice[6.16] 
SellDate[2014-08-06] ExpectedSellPrice[6.75] ActualSellPrice[6.85] 

StockCode[sz002316] StockName[键桥通讯] Industry[通讯行业] 
FocusDate[2014-05-21] FocusPrice[8.65] ExpectedBuyPrice[7.76] ExpectedSellPrice[9.48] 
ClosePrice[10.48] BuyPriceRate[0.7404580152671755] 

StockCode[sz002110] StockName[三钢闽光] Industry[钢铁行业] 
FocusDate[2014-05-20] FocusPrice[4.39] ExpectedBuyPrice[4.31] ExpectedSellPrice[4.48] 
BuyDate[2014-05-21] ExpectedBuyPrice[4.31] ActualBuyPrice[4.31] 
SellDate[2014-07-04] ExpectedSellPrice[4.48] ActualSellPrice[4.48] 

StockCode[sh601118] StockName[海南橡胶] Industry[塑胶制品] 
FocusDate[2014-05-19] FocusPrice[5.9] ExpectedBuyPrice[5.53] ExpectedSellPrice[6.04] 
BuyDate[2014-06-06] ExpectedBuyPrice[5.53] ActualBuyPrice[5.53] 
SellDate[2014-06-23] ExpectedSellPrice[6.04] ActualSellPrice[6.04] 

StockCode[sh600746] StockName[江苏索普] Industry[化工行业] 
FocusDate[2014-05-16] FocusPrice[6.77] ExpectedBuyPrice[6.34] ExpectedSellPrice[6.87] 
ClosePrice[7.75] BuyPriceRate[0.8180645161290322] 

StockCode[sz002656] StockName[卡奴迪路] Industry[纺织服装] 
FocusDate[2014-05-15] FocusPrice[15.08] ExpectedBuyPrice[14.92] ExpectedSellPrice[15.9] 
BuyDate[2014-05-16] ExpectedBuyPrice[14.92] ActualBuyPrice[14.92] 
SellDate[2014-09-11] ExpectedSellPrice[15.9] ActualSellPrice[15.9] 

StockCode[sz000761] StockName[本钢板材] Industry[钢铁行业] 
FocusDate[2014-05-14] FocusPrice[3.31] ExpectedBuyPrice[2.98] ExpectedSellPrice[3.31] 
ClosePrice[5.31] BuyPriceRate[0.5612052730696799] 

StockCode[sh600129] StockName[太极集团] Industry[医药行业] 
FocusDate[2014-05-13] FocusPrice[8.64] ExpectedBuyPrice[8.5] ExpectedSellPrice[9.0] 
BuyDate[2014-05-16] ExpectedBuyPrice[8.5] ActualBuyPrice[8.5] 
SellDate[2014-06-05] ExpectedSellPrice[9.0] ActualSellPrice[9.0] 

StockCode[sh600408] StockName[安泰集团] Industry[煤炭采选] 
FocusDate[2014-05-12] FocusPrice[2.75] ExpectedBuyPrice[2.51] ExpectedSellPrice[2.75] 
BuyDate[2014-05-19] ExpectedBuyPrice[2.51] ActualBuyPrice[2.51] 
SellDate[2014-07-28] ExpectedSellPrice[2.75] ActualSellPrice[2.75] 

StockCode[sz002246] StockName[北化股份] Industry[化工行业] 
FocusDate[2014-05-09] FocusPrice[10.3] ExpectedBuyPrice[9.66] ExpectedSellPrice[10.66] 
BuyDate[2014-06-06] ExpectedBuyPrice[9.66] ActualBuyPrice[7.13] 
SellDate[2014-09-11] ExpectedSellPrice[10.66] ActualSellPrice[10.75] 

StockCode[sz002703] StockName[浙江世宝] Industry[汽车行业] 
FocusDate[2014-05-08] FocusPrice[19.86] ExpectedBuyPrice[18.95] ExpectedSellPrice[20.87] 
BuyDate[2014-05-09] ExpectedBuyPrice[18.95] ActualBuyPrice[18.95] 
SellDate[2014-06-12] ExpectedSellPrice[20.87] ActualSellPrice[20.87] 

StockCode[sh600726] StockName[华电能源] Industry[电力行业] 
FocusDate[2014-05-07] FocusPrice[2.76] ExpectedBuyPrice[2.57] ExpectedSellPrice[2.85] 
ClosePrice[4.73] BuyPriceRate[0.5433403805496828] 

StockCode[sh600010] StockName[包钢股份] Industry[钢铁行业] 
FocusDate[2014-05-06] FocusPrice[3.9] ExpectedBuyPrice[3.65] ExpectedSellPrice[4.0] 
BuyDate[2014-05-21] ExpectedBuyPrice[3.65] ActualBuyPrice[3.65] 
SellDate[2014-07-25] ExpectedSellPrice[4.0] ActualSellPrice[4.0] 

StockCode[sh600218] StockName[全柴动力] Industry[机械行业] 
FocusDate[2014-05-05] FocusPrice[10.04] ExpectedBuyPrice[9.12] ExpectedSellPrice[10.08] 
BuyDate[2014-06-04] ExpectedBuyPrice[9.12] ActualBuyPrice[9.12] 
SellDate[2014-08-06] ExpectedSellPrice[10.08] ActualSellPrice[10.08] 

StockCode[sz002211] StockName[宏达新材] Industry[塑胶制品] 
FocusDate[2014-04-30] FocusPrice[6.08] ExpectedBuyPrice[5.14] ExpectedSellPrice[6.08] 
BuyDate[2014-05-19] ExpectedBuyPrice[5.14] ActualBuyPrice[5.14] 
SellDate[2014-06-16] ExpectedSellPrice[6.08] ActualSellPrice[6.08] 

StockCode[sh603366] StockName[日出东方] Industry[家电行业] 
FocusDate[2014-04-29] FocusPrice[14.17] ExpectedBuyPrice[13.27] ExpectedSellPrice[14.28] 
BuyDate[2014-05-09] ExpectedBuyPrice[13.27] ActualBuyPrice[13.27] 
SellDate[2014-07-14] ExpectedSellPrice[14.28] ActualSellPrice[14.28] 

StockCode[sz000809] StockName[铁岭新城] Industry[房地产] 
FocusDate[2014-04-28] FocusPrice[12.54] ExpectedBuyPrice[11.34] ExpectedSellPrice[12.54] 
BuyDate[2014-05-08] ExpectedBuyPrice[11.34] ActualBuyPrice[11.34] 
SellDate[2014-07-09] ExpectedSellPrice[12.54] ActualSellPrice[12.54] 

StockCode[sz002127] StockName[*ST新民] Industry[化纤行业] 
FocusDate[2014-04-25] FocusPrice[5.41] ExpectedBuyPrice[4.89] ExpectedSellPrice[5.41] 
ClosePrice[8.89] BuyPriceRate[0.5500562429696287] 

StockCode[sh600110] StockName[中科英华] Industry[材料行业] 
FocusDate[2014-04-24] FocusPrice[5.2] ExpectedBuyPrice[5.15] ExpectedSellPrice[5.37] 
BuyDate[2014-04-25] ExpectedBuyPrice[5.15] ActualBuyPrice[5.11] 
SellDate[2014-07-03] ExpectedSellPrice[5.37] ActualSellPrice[5.37] 

StockCode[sz000595] StockName[西北轴承] Industry[机械行业] 
FocusDate[2014-04-23] FocusPrice[6.09] ExpectedBuyPrice[5.85] ExpectedSellPrice[6.22] 
BuyDate[2014-04-24] ExpectedBuyPrice[5.85] ActualBuyPrice[5.85] 
SellDate[2014-05-30] ExpectedSellPrice[6.22] ActualSellPrice[6.22] 

StockCode[sh600790] StockName[轻纺城] Industry[商业百货] 
FocusDate[2014-04-22] FocusPrice[6.24] ExpectedBuyPrice[6.12] ExpectedSellPrice[6.36] 
BuyDate[2014-04-29] ExpectedBuyPrice[6.12] ActualBuyPrice[6.12] 
SellDate[2014-04-30] ExpectedSellPrice[6.36] ActualSellPrice[6.38] 

StockCode[sz000576] StockName[广东甘化] Industry[综合行业] 
FocusDate[2014-04-21] FocusPrice[11.39] ExpectedBuyPrice[10.93] ExpectedSellPrice[12.03] 
BuyDate[2014-04-25] ExpectedBuyPrice[10.93] ActualBuyPrice[10.93] 
SellDate[2014-07-29] ExpectedSellPrice[12.03] ActualSellPrice[12.03] 

StockCode[sh600691] StockName[阳煤化工] Industry[化工行业] 
FocusDate[2014-04-18] FocusPrice[5.27] ExpectedBuyPrice[4.77] ExpectedSellPrice[5.27] 
BuyDate[2014-04-28] ExpectedBuyPrice[4.77] ActualBuyPrice[4.77] 
SellDate[2014-09-02] ExpectedSellPrice[5.27] ActualSellPrice[5.3] 

StockCode[sh600444] StockName[国通管业] Industry[塑胶制品] 
FocusDate[2014-04-17] FocusPrice[13.51] ExpectedBuyPrice[12.6] ExpectedSellPrice[13.51] 
BuyDate[2014-04-21] ExpectedBuyPrice[12.6] ActualBuyPrice[12.6] 
SellDate[2014-08-19] ExpectedSellPrice[13.51] ActualSellPrice[13.51] 

StockCode[sh600561] StockName[江西长运] Industry[交运物流] 
FocusDate[2014-04-16] FocusPrice[10.96] ExpectedBuyPrice[10.61] ExpectedSellPrice[11.2] 
BuyDate[2014-04-21] ExpectedBuyPrice[10.61] ActualBuyPrice[10.61] 
SellDate[2014-08-04] ExpectedSellPrice[11.2] ActualSellPrice[11.2] 

StockCode[sz000782] StockName[美达股份] Industry[化纤行业] 
FocusDate[2014-04-15] FocusPrice[4.99] ExpectedBuyPrice[4.6] ExpectedSellPrice[5.13] 
BuyDate[2014-04-29] ExpectedBuyPrice[4.6] ActualBuyPrice[4.6] 
SellDate[2014-05-29] ExpectedSellPrice[5.13] ActualSellPrice[5.13] 

StockCode[sh600506] StockName[香梨股份] Industry[公用事业] 
FocusDate[2014-04-14] FocusPrice[9.15] ExpectedBuyPrice[8.15] ExpectedSellPrice[9.3] 
ClosePrice[12.26] BuyPriceRate[0.6647634584013051] 

StockCode[sh600693] StockName[东百集团] Industry[商业百货] 
FocusDate[2014-04-11] FocusPrice[7.01] ExpectedBuyPrice[6.66] ExpectedSellPrice[7.19] 
BuyDate[2014-05-16] ExpectedBuyPrice[6.66] ActualBuyPrice[6.66] 
SellDate[2014-06-05] ExpectedSellPrice[7.19] ActualSellPrice[7.19] 

StockCode[sh600891] StockName[秋林集团] Industry[商业百货] 
FocusDate[2014-04-10] FocusPrice[6.22] ExpectedBuyPrice[5.88] ExpectedSellPrice[6.35] 
BuyDate[2014-04-22] ExpectedBuyPrice[5.88] ActualBuyPrice[5.88] 
SellDate[2014-06-12] ExpectedSellPrice[6.35] ActualSellPrice[6.35] 

StockCode[sz002019] StockName[亿帆鑫富] Industry[医药行业] 
FocusDate[2014-04-09] FocusPrice[21.19] ExpectedBuyPrice[19.0] ExpectedSellPrice[21.48] 
ClosePrice[27.29] BuyPriceRate[0.696225723708318] 

StockCode[sh600802] StockName[福建水泥] Industry[水泥建材] 
FocusDate[2014-04-08] FocusPrice[7.71] ExpectedBuyPrice[7.24] ExpectedSellPrice[7.73] 
BuyDate[2014-04-28] ExpectedBuyPrice[7.24] ActualBuyPrice[7.24] 
SellDate[2014-09-30] ExpectedSellPrice[7.73] ActualSellPrice[7.73] 

StockCode[sz002563] StockName[森马服饰] Industry[纺织服装] 
FocusDate[2014-04-04] FocusPrice[33.2] ExpectedBuyPrice[31.63] ExpectedSellPrice[33.54] 
BuyDate[2014-04-16] ExpectedBuyPrice[31.63] ActualBuyPrice[31.63] 
SellDate[2014-10-22] ExpectedSellPrice[33.54] ActualSellPrice[33.54] 

StockCode[sz000418] StockName[小天鹅Ａ] Industry[家电行业] 
FocusDate[2014-04-03] FocusPrice[9.56] ExpectedBuyPrice[9.2] ExpectedSellPrice[9.77] 
BuyDate[2014-04-22] ExpectedBuyPrice[9.2] ActualBuyPrice[9.2] 
SellDate[2014-06-09] ExpectedSellPrice[9.77] ActualSellPrice[10.07] 

StockCode[sz000056] StockName[深国商] Industry[房地产] 
FocusDate[2014-04-02] FocusPrice[19.68] ExpectedBuyPrice[17.5] ExpectedSellPrice[19.68] 
BuyDate[2014-04-15] ExpectedBuyPrice[17.5] ActualBuyPrice[17.5] 
ClosePrice[14.67] SellPriceRate[1.3415132924335378] 

StockCode[sh600896] StockName[中海海盛] Industry[港口水运] 
FocusDate[2014-04-01] FocusPrice[3.97] ExpectedBuyPrice[3.61] ExpectedSellPrice[3.97] 
BuyDate[2014-04-24] ExpectedBuyPrice[3.61] ActualBuyPrice[3.61] 
SellDate[2014-07-16] ExpectedSellPrice[3.97] ActualSellPrice[3.97] 

StockCode[sz002307] StockName[北新路桥] Industry[工程建设] 
FocusDate[2014-03-31] FocusPrice[5.72] ExpectedBuyPrice[5.26] ExpectedSellPrice[5.73] 
ClosePrice[12.1] BuyPriceRate[0.43471074380165287] 

StockCode[sh600126] StockName[杭钢股份] Industry[钢铁行业] 
FocusDate[2014-03-28] FocusPrice[3.75] ExpectedBuyPrice[3.41] ExpectedSellPrice[3.75] 
BuyDate[2014-04-22] ExpectedBuyPrice[3.41] ActualBuyPrice[3.41] 
SellDate[2014-07-25] ExpectedSellPrice[3.75] ActualSellPrice[3.75] 

StockCode[sz000683] StockName[远兴能源] Industry[化工行业] 
FocusDate[2014-03-27] FocusPrice[4.05] ExpectedBuyPrice[3.72] ExpectedSellPrice[4.05] 
BuyDate[2014-04-18] ExpectedBuyPrice[3.72] ActualBuyPrice[3.72] 
SellDate[2014-07-03] ExpectedSellPrice[4.05] ActualSellPrice[4.09] 

StockCode[sh600220] StockName[江苏阳光] Industry[纺织服装] 
FocusDate[2014-03-26] FocusPrice[3.25] ExpectedBuyPrice[3.01] ExpectedSellPrice[3.25] 
BuyDate[2014-04-28] ExpectedBuyPrice[3.01] ActualBuyPrice[3.01] 
SellDate[2014-07-03] ExpectedSellPrice[3.25] ActualSellPrice[3.25] 

StockCode[sh600613] StockName[神奇制药] Industry[医药行业] 
FocusDate[2014-03-25] FocusPrice[18.47] ExpectedBuyPrice[17.5] ExpectedSellPrice[18.47] 
BuyDate[2014-03-28] ExpectedBuyPrice[17.5] ActualBuyPrice[17.5] 
SellDate[2014-09-23] ExpectedSellPrice[18.47] ActualSellPrice[18.47] 

StockCode[sz000158] StockName[常山股份] Industry[纺织服装] 
FocusDate[2014-03-24] FocusPrice[5.37] ExpectedBuyPrice[4.85] ExpectedSellPrice[5.37] 
BuyDate[2014-04-25] ExpectedBuyPrice[4.85] ActualBuyPrice[4.85] 
SellDate[2014-06-25] ExpectedSellPrice[5.37] ActualSellPrice[5.37] 

StockCode[sh601188] StockName[龙江交通] Industry[高速公路] 
FocusDate[2014-03-21] FocusPrice[2.37] ExpectedBuyPrice[2.31] ExpectedSellPrice[2.46] 
BuyDate[2014-04-28] ExpectedBuyPrice[2.31] ActualBuyPrice[2.31] 
SellDate[2014-05-16] ExpectedSellPrice[2.46] ActualSellPrice[2.46] 

StockCode[sz000838] StockName[国兴地产] Industry[房地产] 
FocusDate[2014-03-20] FocusPrice[7.21] ExpectedBuyPrice[7.0] ExpectedSellPrice[7.21] 
BuyDate[2014-03-21] ExpectedBuyPrice[7.0] ActualBuyPrice[7.0] 
SellDate[2014-03-24] ExpectedSellPrice[7.21] ActualSellPrice[7.21] 

StockCode[sz000835] StockName[长城动漫] Industry[煤炭采选] 
FocusDate[2014-03-19] FocusPrice[6.7] ExpectedBuyPrice[6.09] ExpectedSellPrice[6.77] 
BuyDate[2014-03-27] ExpectedBuyPrice[6.09] ActualBuyPrice[6.09] 
SellDate[2014-11-28] ExpectedSellPrice[6.77] ActualSellPrice[6.94] 

StockCode[sz002563] StockName[森马服饰] Industry[纺织服装] 
FocusDate[2014-03-18] FocusPrice[30.99] ExpectedBuyPrice[28.3] ExpectedSellPrice[31.01] 
BuyDate[2014-04-28] ExpectedBuyPrice[28.3] ActualBuyPrice[28.3] 
SellDate[2014-07-03] ExpectedSellPrice[31.01] ActualSellPrice[31.01] 

StockCode[sh600227] StockName[赤天化] Industry[化工行业] 
FocusDate[2014-03-17] FocusPrice[2.9] ExpectedBuyPrice[2.73] ExpectedSellPrice[2.94] 
BuyDate[2014-03-31] ExpectedBuyPrice[2.73] ActualBuyPrice[2.73] 
SellDate[2014-12-22] ExpectedSellPrice[2.94] ActualSellPrice[3.12] 

StockCode[sz000737] StockName[南风化工] Industry[化工行业] 
FocusDate[2014-03-14] FocusPrice[4.33] ExpectedBuyPrice[4.13] ExpectedSellPrice[4.51] 
BuyDate[2014-03-31] ExpectedBuyPrice[4.13] ActualBuyPrice[4.13] 
SellDate[2014-07-03] ExpectedSellPrice[4.51] ActualSellPrice[4.58] 

StockCode[sh600779] StockName[水井坊] Industry[酿酒行业] 
FocusDate[2014-03-13] FocusPrice[8.97] ExpectedBuyPrice[8.11] ExpectedSellPrice[8.97] 
BuyDate[2014-04-25] ExpectedBuyPrice[8.11] ActualBuyPrice[8.11] 
SellDate[2014-10-13] ExpectedSellPrice[8.97] ActualSellPrice[8.97] 

StockCode[sz002576] StockName[通达动力] Industry[输配电气] 
FocusDate[2014-03-12] FocusPrice[9.74] ExpectedBuyPrice[9.48] ExpectedSellPrice[9.74] 
BuyDate[2014-03-13] ExpectedBuyPrice[9.48] ActualBuyPrice[9.48] 
SellDate[2014-04-09] ExpectedSellPrice[9.74] ActualSellPrice[9.74] 

StockCode[sz000856] StockName[冀东装备] Industry[机械行业] 
FocusDate[2014-03-11] FocusPrice[5.82] ExpectedBuyPrice[5.24] ExpectedSellPrice[5.82] 
ClosePrice[8.43] BuyPriceRate[0.6215895610913404] 

StockCode[sh600575] StockName[皖江物流] Industry[港口水运] 
FocusDate[2014-03-10] FocusPrice[3.51] ExpectedBuyPrice[3.35] ExpectedSellPrice[3.63] 
BuyDate[2014-03-19] ExpectedBuyPrice[3.35] ActualBuyPrice[3.35] 
SellDate[2014-03-28] ExpectedSellPrice[3.63] ActualSellPrice[3.63] 

StockCode[sz002584] StockName[西陇化工] Industry[化工行业] 
FocusDate[2014-03-07] FocusPrice[16.32] ExpectedBuyPrice[14.8] ExpectedSellPrice[16.35] 
BuyDate[2014-03-12] ExpectedBuyPrice[14.8] ActualBuyPrice[14.8] 
SellDate[2014-03-13] ExpectedSellPrice[16.35] ActualSellPrice[16.35] 

StockCode[sz002367] StockName[康力电梯] Industry[机械行业] 
FocusDate[2014-03-06] FocusPrice[16.71] ExpectedBuyPrice[15.11] ExpectedSellPrice[16.71] 
BuyDate[2014-03-31] ExpectedBuyPrice[15.11] ActualBuyPrice[7.59] 
ClosePrice[12.08] SellPriceRate[1.3832781456953642] 

StockCode[sh600702] StockName[沱牌舍得] Industry[酿酒行业] 
FocusDate[2014-03-05] FocusPrice[11.47] ExpectedBuyPrice[10.42] ExpectedSellPrice[11.47] 
BuyDate[2014-04-28] ExpectedBuyPrice[10.42] ActualBuyPrice[10.42] 
SellDate[2014-05-13] ExpectedSellPrice[11.47] ActualSellPrice[11.47] 

StockCode[sz002608] StockName[舜天船舶] Industry[交运设备] 
FocusDate[2014-03-04] FocusPrice[16.42] ExpectedBuyPrice[16.13] ExpectedSellPrice[16.78] 
BuyDate[2014-03-10] ExpectedBuyPrice[16.13] ActualBuyPrice[16.03] 
SellDate[2014-04-11] ExpectedSellPrice[16.78] ActualSellPrice[16.78] 

StockCode[sh600455] StockName[博通股份] Industry[综合行业] 
FocusDate[2014-03-03] FocusPrice[14.15] ExpectedBuyPrice[13.71] ExpectedSellPrice[14.7] 
ClosePrice[22.63] BuyPriceRate[0.6058329650905878] 

StockCode[sz002500] StockName[山西证券] Industry[券商信托] 
FocusDate[2014-02-28] FocusPrice[6.9] ExpectedBuyPrice[6.26] ExpectedSellPrice[6.9] 
BuyDate[2014-03-12] ExpectedBuyPrice[6.26] ActualBuyPrice[6.26] 
SellDate[2014-04-10] ExpectedSellPrice[6.9] ActualSellPrice[6.9] 

StockCode[sh601636] StockName[旗滨集团] Industry[玻璃陶瓷] 
FocusDate[2014-02-27] FocusPrice[8.38] ExpectedBuyPrice[7.63] ExpectedSellPrice[8.38] 
BuyDate[2014-03-10] ExpectedBuyPrice[7.63] ActualBuyPrice[7.63] 
SellDate[2014-11-04] ExpectedSellPrice[8.38] ActualSellPrice[8.38] 

StockCode[sh601137] StockName[博威合金] Industry[有色金属] 
FocusDate[2014-02-26] FocusPrice[15.59] ExpectedBuyPrice[14.96] ExpectedSellPrice[16.24] 
BuyDate[2014-04-28] ExpectedBuyPrice[14.96] ActualBuyPrice[14.96] 
SellDate[2014-05-12] ExpectedSellPrice[16.24] ActualSellPrice[16.24] 

StockCode[sz002362] StockName[汉王科技] Industry[电子信息] 
FocusDate[2014-02-25] FocusPrice[16.93] ExpectedBuyPrice[15.88] ExpectedSellPrice[17.52] 
BuyDate[2014-02-26] ExpectedBuyPrice[15.88] ActualBuyPrice[15.88] 
SellDate[2014-03-07] ExpectedSellPrice[17.52] ActualSellPrice[17.52] 

StockCode[sz002103] StockName[广博股份] Industry[工艺商品] 
FocusDate[2014-02-24] FocusPrice[7.4] ExpectedBuyPrice[6.68] ExpectedSellPrice[7.4] 
BuyDate[2014-02-26] ExpectedBuyPrice[6.68] ActualBuyPrice[6.68] 
SellDate[2014-02-27] ExpectedSellPrice[7.4] ActualSellPrice[7.4] 

StockCode[sz000510] StockName[金路集团] Industry[化工行业] 
FocusDate[2014-02-21] FocusPrice[5.91] ExpectedBuyPrice[5.3] ExpectedSellPrice[5.91] 
ClosePrice[5.8] BuyPriceRate[0.9137931034482759] 

StockCode[sz002137] StockName[实 益 达] Industry[电子元件] 
FocusDate[2014-02-20] FocusPrice[4.51] ExpectedBuyPrice[4.2] ExpectedSellPrice[4.51] 
BuyDate[2014-04-28] ExpectedBuyPrice[4.2] ActualBuyPrice[4.2] 
SellDate[2014-06-04] ExpectedSellPrice[4.51] ActualSellPrice[4.51] 

StockCode[sh600573] StockName[惠泉啤酒] Industry[酿酒行业] 
FocusDate[2014-02-19] FocusPrice[6.87] ExpectedBuyPrice[6.21] ExpectedSellPrice[6.88] 
BuyDate[2014-03-10] ExpectedBuyPrice[6.21] ActualBuyPrice[6.21] 
SellDate[2014-04-17] ExpectedSellPrice[6.88] ActualSellPrice[6.88] 

StockCode[sh600825] StockName[新华传媒] Industry[文化传媒] 
FocusDate[2014-02-18] FocusPrice[10.53] ExpectedBuyPrice[9.83] ExpectedSellPrice[10.71] 
BuyDate[2014-02-25] ExpectedBuyPrice[9.83] ActualBuyPrice[9.83] 
SellDate[2014-08-21] ExpectedSellPrice[10.71] ActualSellPrice[10.71] 

StockCode[sz002571] StockName[德力股份] Industry[玻璃陶瓷] 
FocusDate[2014-02-17] FocusPrice[13.17] ExpectedBuyPrice[12.33] ExpectedSellPrice[13.35] 
BuyDate[2014-08-28] ExpectedBuyPrice[12.33] ActualBuyPrice[12.33] 
SellDate[2014-09-03] ExpectedSellPrice[13.35] ActualSellPrice[13.35] 

StockCode[sh600605] StockName[汇通能源] Industry[商业百货] 
FocusDate[2014-02-14] FocusPrice[9.04] ExpectedBuyPrice[8.32] ExpectedSellPrice[9.06] 
BuyDate[2014-02-25] ExpectedBuyPrice[8.32] ActualBuyPrice[8.32] 
SellDate[2014-03-03] ExpectedSellPrice[9.06] ActualSellPrice[9.06] 

StockCode[sh600807] StockName[天业股份] Industry[房地产] 
FocusDate[2014-02-13] FocusPrice[7.82] ExpectedBuyPrice[6.77] ExpectedSellPrice[8.27] 
ClosePrice[8.63] BuyPriceRate[0.7844727694090381] 

StockCode[sz002286] StockName[保龄宝] Industry[食品行业] 
FocusDate[2014-02-12] FocusPrice[19.32] ExpectedBuyPrice[17.6] ExpectedSellPrice[19.32] 
BuyDate[2014-02-25] ExpectedBuyPrice[17.6] ActualBuyPrice[17.6] 
SellDate[2014-03-18] ExpectedSellPrice[19.32] ActualSellPrice[19.32] 

StockCode[sz002223] StockName[鱼跃医疗] Industry[医药行业] 
FocusDate[2014-02-11] FocusPrice[30.65] ExpectedBuyPrice[29.86] ExpectedSellPrice[32.4] 
BuyDate[2014-04-24] ExpectedBuyPrice[29.86] ActualBuyPrice[27.59] 
ClosePrice[29.99] SellPriceRate[1.0803601200400132] 

StockCode[sh600290] StockName[华仪电气] Industry[输配电气] 
FocusDate[2014-02-10] FocusPrice[7.95] ExpectedBuyPrice[7.6] ExpectedSellPrice[8.12] 
ClosePrice[10.16] BuyPriceRate[0.7480314960629921] 

StockCode[sh600731] StockName[湖南海利] Industry[化工行业] 
FocusDate[2014-02-07] FocusPrice[7.89] ExpectedBuyPrice[7.21] ExpectedSellPrice[7.89] 
BuyDate[2014-05-15] ExpectedBuyPrice[7.21] ActualBuyPrice[7.21] 
SellDate[2014-06-23] ExpectedSellPrice[7.89] ActualSellPrice[7.89] 

StockCode[sh600746] StockName[江苏索普] Industry[化工行业] 
FocusDate[2014-01-30] FocusPrice[6.41] ExpectedBuyPrice[5.9] ExpectedSellPrice[6.48] 
BuyDate[2014-02-26] ExpectedBuyPrice[5.9] ActualBuyPrice[5.9] 
SellDate[2014-03-10] ExpectedSellPrice[6.48] ActualSellPrice[6.48] 

StockCode[sh600696] StockName[多伦股份] Industry[房地产] 
FocusDate[2014-01-29] FocusPrice[6.61] ExpectedBuyPrice[6.46] ExpectedSellPrice[6.78] 
BuyDate[2014-02-13] ExpectedBuyPrice[6.46] ActualBuyPrice[6.46] 
SellDate[2014-02-14] ExpectedSellPrice[6.78] ActualSellPrice[6.95] 

StockCode[sh600758] StockName[红阳能源] Industry[电力行业] 
FocusDate[2014-01-28] FocusPrice[7.23] ExpectedBuyPrice[6.56] ExpectedSellPrice[7.23] 
ClosePrice[9.3] BuyPriceRate[0.7053763440860215] 

StockCode[sh600141] StockName[兴发集团] Industry[化工行业] 
FocusDate[2014-01-27] FocusPrice[12.81] ExpectedBuyPrice[12.7] ExpectedSellPrice[13.28] 
BuyDate[2014-01-28] ExpectedBuyPrice[12.7] ActualBuyPrice[12.7] 
SellDate[2014-10-17] ExpectedSellPrice[13.28] ActualSellPrice[13.28] 

StockCode[sh600240] StockName[华业地产] Industry[房地产] 
FocusDate[2014-01-24] FocusPrice[4.14] ExpectedBuyPrice[3.74] ExpectedSellPrice[4.14] 
ClosePrice[9.47] BuyPriceRate[0.39493136219640973] 

StockCode[sz000925] StockName[众合科技] Industry[综合行业] 
FocusDate[2014-01-23] FocusPrice[11.04] ExpectedBuyPrice[10.05] ExpectedSellPrice[11.24] 
ClosePrice[27.51] BuyPriceRate[0.3653217011995638] 

StockCode[sz000916] StockName[华北高速] Industry[高速公路] 
FocusDate[2014-01-22] FocusPrice[4.17] ExpectedBuyPrice[3.78] ExpectedSellPrice[4.17] 
ClosePrice[5.28] BuyPriceRate[0.7159090909090908] 

StockCode[sz000672] StockName[上峰水泥] Industry[水泥建材] 
FocusDate[2014-01-21] FocusPrice[4.84] ExpectedBuyPrice[4.5] ExpectedSellPrice[4.84] 
BuyDate[2014-02-26] ExpectedBuyPrice[4.5] ActualBuyPrice[4.5] 
SellDate[2014-03-17] ExpectedSellPrice[4.84] ActualSellPrice[4.9] 

StockCode[sz000972] StockName[新中基] Industry[食品行业] 
FocusDate[2014-01-20] FocusPrice[3.44] ExpectedBuyPrice[3.14] ExpectedSellPrice[3.44] 
BuyDate[2014-04-28] ExpectedBuyPrice[3.14] ActualBuyPrice[3.14] 
SellDate[2014-05-27] ExpectedSellPrice[3.44] ActualSellPrice[3.44] 

StockCode[sh601857] StockName[中国石油] Industry[石油行业] 
FocusDate[2014-01-17] FocusPrice[7.75] ExpectedBuyPrice[7.51] ExpectedSellPrice[7.76] 
BuyDate[2014-01-27] ExpectedBuyPrice[7.51] ActualBuyPrice[7.51] 
SellDate[2014-02-20] ExpectedSellPrice[7.76] ActualSellPrice[7.82] 

StockCode[sz000767] StockName[漳泽电力] Industry[电力行业] 
FocusDate[2014-01-16] FocusPrice[3.08] ExpectedBuyPrice[3.01] ExpectedSellPrice[3.08] 
BuyDate[2014-01-20] ExpectedBuyPrice[3.01] ActualBuyPrice[3.01] 
SellDate[2014-02-11] ExpectedSellPrice[3.08] ActualSellPrice[3.08] 

StockCode[sh600119] StockName[长江投资] Industry[交运物流] 
FocusDate[2014-01-15] FocusPrice[14.91] ExpectedBuyPrice[12.21] ExpectedSellPrice[14.92] 
BuyDate[2014-03-11] ExpectedBuyPrice[12.21] ActualBuyPrice[12.21] 
SellDate[2014-08-12] ExpectedSellPrice[14.92] ActualSellPrice[14.92] 

StockCode[sz002562] StockName[兄弟科技] Industry[化工行业] 
FocusDate[2014-01-14] FocusPrice[10.03] ExpectedBuyPrice[9.79] ExpectedSellPrice[10.77] 
BuyDate[2014-03-14] ExpectedBuyPrice[9.79] ActualBuyPrice[9.79] 
SellDate[2014-04-11] ExpectedSellPrice[10.77] ActualSellPrice[11.38] 

StockCode[sz002280] StockName[新世纪] Industry[电子信息] 
FocusDate[2014-01-13] FocusPrice[13.76] ExpectedBuyPrice[12.88] ExpectedSellPrice[13.76] 
ClosePrice[64.0] BuyPriceRate[0.20125] 

StockCode[sz002614] StockName[蒙发利] Industry[家电行业] 
FocusDate[2014-01-10] FocusPrice[24.05] ExpectedBuyPrice[22.6] ExpectedSellPrice[24.54] 
BuyDate[2014-05-23] ExpectedBuyPrice[22.6] ActualBuyPrice[16.87] 
ClosePrice[15.21] SellPriceRate[1.613412228796844] 

StockCode[sh600687] StockName[刚泰控股] Industry[有色金属] 
FocusDate[2014-01-09] FocusPrice[11.88] ExpectedBuyPrice[11.49] ExpectedSellPrice[12.07] 
BuyDate[2014-06-26] ExpectedBuyPrice[11.49] ActualBuyPrice[10.49] 
SellDate[2014-07-07] ExpectedSellPrice[12.07] ActualSellPrice[12.07] 

StockCode[sh600978] StockName[宜华木业] Industry[木业家具] 
FocusDate[2014-01-08] FocusPrice[5.86] ExpectedBuyPrice[5.54] ExpectedSellPrice[5.93] 
BuyDate[2014-02-26] ExpectedBuyPrice[5.54] ActualBuyPrice[5.49] 
SellDate[2014-02-28] ExpectedSellPrice[5.93] ActualSellPrice[5.93] 

StockCode[sh601208] StockName[东材科技] Industry[材料行业] 
FocusDate[2014-01-07] FocusPrice[7.55] ExpectedBuyPrice[6.82] ExpectedSellPrice[7.55] 
BuyDate[2014-05-15] ExpectedBuyPrice[6.82] ActualBuyPrice[6.82] 
SellDate[2014-08-04] ExpectedSellPrice[7.55] ActualSellPrice[7.55] 

StockCode[sh600577] StockName[精达股份] Industry[材料行业] 
FocusDate[2014-01-06] FocusPrice[4.08] ExpectedBuyPrice[3.85] ExpectedSellPrice[4.14] 
BuyDate[2014-01-10] ExpectedBuyPrice[3.85] ActualBuyPrice[3.85] 
SellDate[2014-02-10] ExpectedSellPrice[4.14] ActualSellPrice[4.14] 

StockCode[sz000908] StockName[天一科技] Industry[机械行业] 
FocusDate[2014-01-03] FocusPrice[8.35] ExpectedBuyPrice[7.9] ExpectedSellPrice[8.4] 
ClosePrice[15.75] BuyPriceRate[0.5015873015873016] 

StockCode[sh600345] StockName[长江通信] Industry[通讯行业] 
FocusDate[2014-01-02] FocusPrice[14.72] ExpectedBuyPrice[13.32] ExpectedSellPrice[14.72] 
BuyDate[2014-01-10] ExpectedBuyPrice[13.32] ActualBuyPrice[13.32] 
SellDate[2014-02-13] ExpectedSellPrice[14.72] ActualSellPrice[14.72] 

StockCode[sh600079] StockName[人福医药] Industry[医药行业] 
FocusDate[2013-12-31] FocusPrice[28.35] ExpectedBuyPrice[27.4] ExpectedSellPrice[28.46] 
BuyDate[2014-01-17] ExpectedBuyPrice[27.4] ActualBuyPrice[27.4] 
SellDate[2014-03-27] ExpectedSellPrice[28.46] ActualSellPrice[29.99] 

StockCode[sh600165] StockName[新日恒力] Industry[材料行业] 
FocusDate[2013-12-30] FocusPrice[7.32] ExpectedBuyPrice[6.85] ExpectedSellPrice[7.47] 
BuyDate[2014-02-07] ExpectedBuyPrice[6.85] ActualBuyPrice[6.42] 
SellDate[2014-08-01] ExpectedSellPrice[7.47] ActualSellPrice[7.47] 

StockCode[sz002198] StockName[嘉应制药] Industry[医药行业] 
FocusDate[2013-12-27] FocusPrice[13.9] ExpectedBuyPrice[13.43] ExpectedSellPrice[13.94] 
BuyDate[2014-04-03] ExpectedBuyPrice[13.43] ActualBuyPrice[10.0] 
ClosePrice[9.35] SellPriceRate[1.490909090909091] 

StockCode[sh600861] StockName[北京城乡] Industry[商业百货] 
FocusDate[2013-12-26] FocusPrice[7.85] ExpectedBuyPrice[7.62] ExpectedSellPrice[7.98] 
BuyDate[2014-01-06] ExpectedBuyPrice[7.62] ActualBuyPrice[7.62] 
SellDate[2014-01-29] ExpectedSellPrice[7.98] ActualSellPrice[7.98] 

StockCode[sz002027] StockName[七喜控股] Industry[电子信息] 
FocusDate[2013-12-25] FocusPrice[5.73] ExpectedBuyPrice[5.58] ExpectedSellPrice[5.79] 
BuyDate[2013-12-27] ExpectedBuyPrice[5.58] ActualBuyPrice[5.58] 
SellDate[2014-01-09] ExpectedSellPrice[5.79] ActualSellPrice[5.79] 

StockCode[sz000089] StockName[深圳机场] Industry[民航机场] 
FocusDate[2013-12-24] FocusPrice[4.34] ExpectedBuyPrice[4.25] ExpectedSellPrice[4.42] 
BuyDate[2013-12-27] ExpectedBuyPrice[4.25] ActualBuyPrice[4.25] 
SellDate[2014-09-16] ExpectedSellPrice[4.42] ActualSellPrice[4.42] 

StockCode[sh600326] StockName[西藏天路] Industry[工程建设] 
FocusDate[2013-12-23] FocusPrice[6.57] ExpectedBuyPrice[6.35] ExpectedSellPrice[6.57] 
BuyDate[2013-12-25] ExpectedBuyPrice[6.35] ActualBuyPrice[6.35] 
SellDate[2014-04-15] ExpectedSellPrice[6.57] ActualSellPrice[6.57] 

StockCode[sh600577] StockName[精达股份] Industry[材料行业] 
FocusDate[2013-12-20] FocusPrice[3.94] ExpectedBuyPrice[3.8] ExpectedSellPrice[4.0] 
BuyDate[2013-12-27] ExpectedBuyPrice[3.8] ActualBuyPrice[3.8] 
SellDate[2014-01-06] ExpectedSellPrice[4.0] ActualSellPrice[4.0] 

StockCode[sz002531] StockName[天顺风能] Industry[机械行业] 
FocusDate[2013-12-19] FocusPrice[10.52] ExpectedBuyPrice[9.72] ExpectedSellPrice[10.52] 
BuyDate[2013-12-23] ExpectedBuyPrice[9.72] ActualBuyPrice[9.72] 
SellDate[2014-01-21] ExpectedSellPrice[10.52] ActualSellPrice[10.52] 

StockCode[sz002540] StockName[亚太科技] Industry[有色金属] 
FocusDate[2013-12-18] FocusPrice[10.08] ExpectedBuyPrice[9.15] ExpectedSellPrice[10.08] 
BuyDate[2014-01-10] ExpectedBuyPrice[9.15] ActualBuyPrice[9.15] 
SellDate[2014-02-10] ExpectedSellPrice[10.08] ActualSellPrice[10.08] 

StockCode[sh600976] StockName[健民集团] Industry[医药行业] 
FocusDate[2013-12-17] FocusPrice[21.5] ExpectedBuyPrice[20.55] ExpectedSellPrice[22.1] 
BuyDate[2014-04-28] ExpectedBuyPrice[20.55] ActualBuyPrice[20.55] 
SellDate[2014-07-03] ExpectedSellPrice[22.1] ActualSellPrice[22.1] 

StockCode[sz002357] StockName[富临运业] Industry[交运物流] 
FocusDate[2013-12-16] FocusPrice[9.82] ExpectedBuyPrice[9.5] ExpectedSellPrice[10.34] 
BuyDate[2013-12-20] ExpectedBuyPrice[9.5] ActualBuyPrice[9.5] 
SellDate[2013-12-24] ExpectedSellPrice[10.34] ActualSellPrice[10.34] 

StockCode[sz000533] StockName[万 家 乐] Industry[家电行业] 
FocusDate[2013-12-13] FocusPrice[4.57] ExpectedBuyPrice[4.12] ExpectedSellPrice[4.57] 
BuyDate[2013-12-20] ExpectedBuyPrice[4.12] ActualBuyPrice[4.12] 
SellDate[2014-02-18] ExpectedSellPrice[4.57] ActualSellPrice[4.57] 

StockCode[sz002166] StockName[莱茵生物] Industry[医药行业] 
FocusDate[2013-12-12] FocusPrice[16.04] ExpectedBuyPrice[14.89] ExpectedSellPrice[16.27] 
BuyDate[2014-01-13] ExpectedBuyPrice[14.89] ActualBuyPrice[14.89] 
SellDate[2014-01-20] ExpectedSellPrice[16.27] ActualSellPrice[16.27] 

StockCode[sz000902] StockName[新洋丰] Industry[化工行业] 
FocusDate[2013-12-11] FocusPrice[10.25] ExpectedBuyPrice[9.32] ExpectedSellPrice[10.25] 
BuyDate[2014-01-09] ExpectedBuyPrice[9.32] ActualBuyPrice[9.32] 
SellDate[2014-01-29] ExpectedSellPrice[10.25] ActualSellPrice[10.25] 

StockCode[sz000524] StockName[东方宾馆] Industry[旅游酒店] 
FocusDate[2013-12-10] FocusPrice[6.31] ExpectedBuyPrice[5.97] ExpectedSellPrice[6.35] 
BuyDate[2013-12-20] ExpectedBuyPrice[5.97] ActualBuyPrice[5.97] 
SellDate[2014-02-11] ExpectedSellPrice[6.35] ActualSellPrice[6.35] 

StockCode[sh600354] StockName[敦煌种业] Industry[农牧饲渔] 
FocusDate[2013-12-09] FocusPrice[7.45] ExpectedBuyPrice[6.76] ExpectedSellPrice[7.45] 
BuyDate[2014-01-06] ExpectedBuyPrice[6.76] ActualBuyPrice[6.76] 
SellDate[2014-09-26] ExpectedSellPrice[7.45] ActualSellPrice[7.71] 

StockCode[sz002663] StockName[普邦园林] Industry[工程建设] 
FocusDate[2013-12-06] FocusPrice[16.3] ExpectedBuyPrice[14.96] ExpectedSellPrice[16.3] 
BuyDate[2014-01-10] ExpectedBuyPrice[14.96] ActualBuyPrice[14.96] 
SellDate[2014-02-18] ExpectedSellPrice[16.3] ActualSellPrice[16.3] 

StockCode[sh600738] StockName[兰州民百] Industry[商业百货] 
FocusDate[2013-12-05] FocusPrice[7.06] ExpectedBuyPrice[6.39] ExpectedSellPrice[7.06] 
BuyDate[2013-12-19] ExpectedBuyPrice[6.39] ActualBuyPrice[6.39] 
SellDate[2014-09-24] ExpectedSellPrice[7.06] ActualSellPrice[7.06] 

StockCode[sz002273] StockName[水晶光电] Industry[电子元件] 
FocusDate[2013-12-04] FocusPrice[18.03] ExpectedBuyPrice[16.46] ExpectedSellPrice[18.03] 
BuyDate[2013-12-20] ExpectedBuyPrice[16.46] ActualBuyPrice[16.46] 
SellDate[2014-01-06] ExpectedSellPrice[18.03] ActualSellPrice[18.03] 

[buyRate]0.0-[sellRate]0.0-[focus]285-[buy]199-[sell]171